12/05/2017 00:45:20;E;550665.m1.mason;user=Nai6Kp4FNVgag group=Natl3pU94CyZo jobname=STDIN queue=shared ctime=1512423631 qtime=1512423631 etime=1512423631 start=1512423849 owner=Nai6Kp4FNVgag@h2 exec_host=c1/0-3 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=108gb Resource_List.walltime=08:00:00 session=45543 total_execution_slots=4 unique_node_count=1 end=1512452720 Exit_status=-11 resources_used.cput=1794 resources_used.energy_used=0 resources_used.mem=109778984kb resources_used.vmem=111433636kb resources_used.walltime=08:01:11
12/05/2017 16:12:23;Q;550666.m1.mason;queue=batch
12/05/2017 16:14:13;S;550666.m1.mason;user=NaANpJT0jYMuk group=NaHxUx0IH1/1k jobname=sleep queue=batch ctime=1512508343 qtime=1512508343 etime=1512508343 start=1512508453 owner=NaANpJT0jYMuk@h2 exec_host=c6/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=20gb Resource_List.walltime=48:00:00 
12/05/2017 16:16:17;E;550666.m1.mason;user=NaANpJT0jYMuk group=NaHxUx0IH1/1k jobname=sleep queue=batch ctime=1512508343 qtime=1512508343 etime=1512508343 start=1512508453 owner=NaANpJT0jYMuk@h2 exec_host=c6/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=20gb Resource_List.walltime=48:00:00 session=5502 total_execution_slots=32 unique_node_count=1 end=1512508577 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=5088kb resources_used.vmem=425484kb resources_used.walltime=00:02:03
12/05/2017 16:28:09;S;544321.m1.mason;user=NaZboYpUme3qM group=NaY3rKh.TYAwA jobname=RunTrinity queue=batch ctime=1511782679 qtime=1511782679 etime=1511782679 start=1512509289 owner=NaZboYpUme3qM@h1 exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=400gb Resource_List.walltime=336:00:00 
12/05/2017 16:28:11;S;550643.m1.mason;user=NaYLqbjxg30Lw group=Natl3pU94CyZo jobname=runmothur.sh queue=batch ctime=1512406302 qtime=1512406302 etime=1512406302 start=1512509291 owner=NaYLqbjxg30Lw@h2 exec_host=c2/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
12/05/2017 16:28:13;S;550621.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=mobster1 queue=batch ctime=1512400014 qtime=1512400014 etime=1512400014 start=1512509293 owner=Nawjmqr3zMS6A@h1 exec_host=c3/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=24:00:00 
12/05/2017 16:28:14;S;550648.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq502.sh queue=batch ctime=1512408491 qtime=1512408491 etime=1512408491 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c1/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/05/2017 16:28:14;S;550649.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq505.sh queue=batch ctime=1512408491 qtime=1512408491 etime=1512408491 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c4/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/05/2017 16:28:14;S;550650.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq507.sh queue=batch ctime=1512408491 qtime=1512408491 etime=1512408491 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c4/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/05/2017 16:28:14;S;550651.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq510.sh queue=batch ctime=1512408491 qtime=1512408491 etime=1512408491 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c4/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/05/2017 16:28:14;S;550652.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq514.sh queue=batch ctime=1512408492 qtime=1512408492 etime=1512408492 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c4/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/05/2017 16:28:15;S;550653.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq517.sh queue=batch ctime=1512408492 qtime=1512408492 etime=1512408492 start=1512509295 owner=Naz2xxoLZpYxo@c2 exec_host=c5/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/05/2017 16:28:15;S;550654.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq519.sh queue=batch ctime=1512408492 qtime=1512408492 etime=1512408492 start=1512509295 owner=Naz2xxoLZpYxo@c2 exec_host=c5/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/05/2017 16:28:15;S;550655.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq522.sh queue=batch ctime=1512408492 qtime=1512408492 etime=1512408492 start=1512509295 owner=Naz2xxoLZpYxo@c2 exec_host=c5/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/05/2017 16:28:15;S;550620.m1.mason;user=NaZboYpUme3qM group=NaY3rKh.TYAwA jobname=RunVelvet2b queue=batch ctime=1512398211 qtime=1512398211 etime=1512398211 start=1512509295 owner=NaZboYpUme3qM@h1 exec_host=c6/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=48:00:00 
12/05/2017 16:28:15;S;522051.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1507561038 qtime=1507561038 etime=1507561038 start=1512509295 owner=NarURo/1JFHnI@h2 exec_host=c5/24-31+c7/0-23 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=300:00:00 
12/05/2017 16:28:18;S;549045.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacb_noskip queue=batch ctime=1512011883 qtime=1512011883 etime=1512011883 start=1512509298 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/05/2017 16:29:49;E;550654.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq519.sh queue=batch ctime=1512408492 qtime=1512408492 etime=1512408492 start=1512509295 owner=Naz2xxoLZpYxo@c2 exec_host=c5/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5608 total_execution_slots=8 unique_node_count=1 end=1512509389 Exit_status=0 resources_used.cput=68 resources_used.energy_used=0 resources_used.mem=251356kb resources_used.vmem=1085904kb resources_used.walltime=00:01:34
12/05/2017 16:30:20;S;550663.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-coalescent queue=batch ctime=1512420330 qtime=1512420330 etime=1512420330 start=1512509420 owner=NarURo/1JFHnI@h1 exec_host=c9/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 
12/05/2017 16:37:14;E;550663.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-coalescent queue=batch ctime=1512420330 qtime=1512420330 etime=1512420330 start=1512509420 owner=NarURo/1JFHnI@h1 exec_host=c9/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 session=5666 total_execution_slots=32 unique_node_count=1 end=1512509834 Exit_status=2 resources_used.cput=313 resources_used.energy_used=0 resources_used.mem=8136kb resources_used.vmem=641016kb resources_used.walltime=00:06:55
12/05/2017 16:42:37;E;550648.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq502.sh queue=batch ctime=1512408491 qtime=1512408491 etime=1512408491 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c1/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5897 total_execution_slots=8 unique_node_count=1 end=1512510157 Exit_status=0 resources_used.cput=861 resources_used.energy_used=0 resources_used.mem=250952kb resources_used.vmem=1084584kb resources_used.walltime=00:14:22
12/05/2017 17:44:07;E;544321.m1.mason;user=NaZboYpUme3qM group=NaY3rKh.TYAwA jobname=RunTrinity queue=batch ctime=1511782679 qtime=1511782679 etime=1511782679 start=1512509289 owner=NaZboYpUme3qM@h1 exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=400gb Resource_List.walltime=336:00:00 session=5755 total_execution_slots=16 unique_node_count=1 end=1512513847 Exit_status=1 resources_used.cput=30602 resources_used.energy_used=0 resources_used.mem=53563252kb resources_used.vmem=92518420kb resources_used.walltime=01:15:58
12/05/2017 17:49:27;E;550652.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq514.sh queue=batch ctime=1512408492 qtime=1512408492 etime=1512408492 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c4/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5694 total_execution_slots=8 unique_node_count=1 end=1512514167 Exit_status=0 resources_used.cput=5359 resources_used.energy_used=0 resources_used.mem=712620kb resources_used.vmem=1090112kb resources_used.walltime=01:21:12
12/05/2017 17:52:36;E;550653.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq517.sh queue=batch ctime=1512408492 qtime=1512408492 etime=1512408492 start=1512509295 owner=Naz2xxoLZpYxo@c2 exec_host=c5/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5587 total_execution_slots=8 unique_node_count=1 end=1512514356 Exit_status=0 resources_used.cput=5547 resources_used.energy_used=0 resources_used.mem=799584kb resources_used.vmem=1140852kb resources_used.walltime=01:24:22
12/05/2017 19:52:02;E;550651.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq510.sh queue=batch ctime=1512408491 qtime=1512408491 etime=1512408491 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c4/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5669 total_execution_slots=8 unique_node_count=1 end=1512521522 Exit_status=0 resources_used.cput=13947 resources_used.energy_used=0 resources_used.mem=1476180kb resources_used.vmem=1817444kb resources_used.walltime=03:23:48
12/05/2017 20:06:36;E;550655.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq522.sh queue=batch ctime=1512408492 qtime=1512408492 etime=1512408492 start=1512509295 owner=Naz2xxoLZpYxo@c2 exec_host=c5/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5639 total_execution_slots=8 unique_node_count=1 end=1512522396 Exit_status=0 resources_used.cput=14818 resources_used.energy_used=0 resources_used.mem=1478556kb resources_used.vmem=1819808kb resources_used.walltime=03:38:20
12/05/2017 20:51:38;E;550649.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq505.sh queue=batch ctime=1512408491 qtime=1512408491 etime=1512408491 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c4/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5618 total_execution_slots=8 unique_node_count=1 end=1512525098 Exit_status=0 resources_used.cput=17569 resources_used.energy_used=0 resources_used.mem=1500564kb resources_used.vmem=1841824kb resources_used.walltime=04:23:24
12/05/2017 22:24:37;S;550640.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaci_noskip queue=batch ctime=1512406126 qtime=1512406126 etime=1512406126 start=1512530677 owner=NarURo/1JFHnI@h2 exec_host=c4/0-7,16-27 Resource_List.neednodes=1:ppn=20 Resource_List.nodect=1 Resource_List.nodes=1:ppn=20 Resource_List.vmem=100gb Resource_List.walltime=20:00:00 
12/05/2017 22:46:58;E;550650.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq507.sh queue=batch ctime=1512408491 qtime=1512408491 etime=1512408491 start=1512509294 owner=Naz2xxoLZpYxo@c2 exec_host=c4/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5644 total_execution_slots=8 unique_node_count=1 end=1512532018 Exit_status=0 resources_used.cput=25134 resources_used.energy_used=0 resources_used.mem=1528228kb resources_used.vmem=1869488kb resources_used.walltime=06:18:43
