12/30/2017 00:00:19;Q;554486.m1.mason;queue=batch
12/30/2017 00:00:19;Q;554487.m1.mason;queue=batch
12/30/2017 00:00:19;Q;554488.m1.mason;queue=batch
12/30/2017 00:00:19;Q;554489.m1.mason;queue=batch
12/30/2017 00:00:22;Q;554490.m1.mason;queue=batch
12/30/2017 00:02:48;S;554486.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58231-broadtest queue=batch ctime=1514610019 qtime=1514610019 etime=1514610019 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58231/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:02:48;S;554487.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58233-broadtest queue=batch ctime=1514610019 qtime=1514610019 etime=1514610019 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58233/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/30/2017 00:02:48;S;554488.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58235-broadtest queue=batch ctime=1514610019 qtime=1514610019 etime=1514610019 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58235/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/30/2017 00:02:48;S;554489.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58234-broadtest queue=batch ctime=1514610019 qtime=1514610019 etime=1514610019 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58234/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/30/2017 00:02:48;S;554490.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58236-broadtest queue=batch ctime=1514610022 qtime=1514610022 etime=1514610022 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58236/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:02:53;E;554490.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58236-broadtest queue=batch ctime=1514610022 qtime=1514610022 etime=1514610022 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58236/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=10352 total_execution_slots=1 unique_node_count=1 end=1514610173 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/30/2017 00:02:55;E;554486.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58231-broadtest queue=batch ctime=1514610019 qtime=1514610019 etime=1514610019 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58231/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=10262 total_execution_slots=1 unique_node_count=1 end=1514610175 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=437640kb resources_used.vmem=7044824kb resources_used.walltime=00:00:06
12/30/2017 00:02:55;E;554488.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58235-broadtest queue=batch ctime=1514610019 qtime=1514610019 etime=1514610019 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58235/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=10299 total_execution_slots=1 unique_node_count=1 end=1514610175 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=593496kb resources_used.vmem=20087584kb resources_used.walltime=00:00:07
12/30/2017 00:02:57;Q;554491.m1.mason;queue=batch
12/30/2017 00:02:57;E;554489.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58234-broadtest queue=batch ctime=1514610019 qtime=1514610019 etime=1514610019 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58234/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=10320 total_execution_slots=1 unique_node_count=1 end=1514610177 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=344108kb resources_used.vmem=4049644kb resources_used.walltime=00:00:09
12/30/2017 00:03:00;Q;554492.m1.mason;queue=batch
12/30/2017 00:03:00;Q;554493.m1.mason;queue=batch
12/30/2017 00:03:14;Q;554494.m1.mason;queue=batch
12/30/2017 00:06:37;E;554487.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58233-broadtest queue=batch ctime=1514610019 qtime=1514610019 etime=1514610019 start=1514610168 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58233/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=10276 total_execution_slots=1 unique_node_count=1 end=1514610397 Exit_status=0 resources_used.cput=207 resources_used.energy_used=0 resources_used.mem=1258160kb resources_used.vmem=28782560kb resources_used.walltime=00:03:48
12/30/2017 00:06:47;Q;554495.m1.mason;queue=batch
12/30/2017 00:06:50;S;554491.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58237-broadtest queue=batch ctime=1514610177 qtime=1514610177 etime=1514610177 start=1514610410 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58237/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:06:50;S;554492.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58238-broadtest queue=batch ctime=1514610180 qtime=1514610180 etime=1514610180 start=1514610410 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58238/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/30/2017 00:06:50;S;554493.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58239-broadtest queue=batch ctime=1514610180 qtime=1514610180 etime=1514610180 start=1514610410 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58239/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:06:50;S;554494.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58242-broadtest queue=batch ctime=1514610194 qtime=1514610194 etime=1514610194 start=1514610410 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58242/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:06:53;E;554491.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58237-broadtest queue=batch ctime=1514610177 qtime=1514610177 etime=1514610177 start=1514610410 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58237/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=11194 total_execution_slots=1 unique_node_count=1 end=1514610413 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 00:06:56;E;554494.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58242-broadtest queue=batch ctime=1514610194 qtime=1514610194 etime=1514610194 start=1514610410 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58242/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=11253 total_execution_slots=1 unique_node_count=1 end=1514610416 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=48816kb resources_used.vmem=7344856kb resources_used.walltime=00:00:05
12/30/2017 00:06:58;Q;554496.m1.mason;queue=batch
12/30/2017 00:06:58;E;554493.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58239-broadtest queue=batch ctime=1514610180 qtime=1514610180 etime=1514610180 start=1514610410 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58239/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=11226 total_execution_slots=1 unique_node_count=1 end=1514610418 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=137320kb resources_used.vmem=7048828kb resources_used.walltime=00:00:07
12/30/2017 00:07:03;Q;554497.m1.mason;queue=batch
12/30/2017 00:07:13;Q;554498.m1.mason;queue=batch
12/30/2017 00:08:51;S;554495.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58244-broadtest queue=batch ctime=1514610407 qtime=1514610407 etime=1514610407 start=1514610531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58244/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:08:53;E;554495.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58244-broadtest queue=batch ctime=1514610407 qtime=1514610407 etime=1514610407 start=1514610531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58244/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=11983 total_execution_slots=1 unique_node_count=1 end=1514610533 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 00:08:56;Q;554499.m1.mason;queue=batch
12/30/2017 00:10:52;S;554496.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58245-broadtest queue=batch ctime=1514610417 qtime=1514610418 etime=1514610418 start=1514610652 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58245/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:10:52;S;554497.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58246-broadtest queue=batch ctime=1514610423 qtime=1514610423 etime=1514610423 start=1514610652 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58246/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:10:52;S;554498.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58250-broadtest queue=batch ctime=1514610433 qtime=1514610433 etime=1514610433 start=1514610652 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58250/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:10:53;E;554498.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58250-broadtest queue=batch ctime=1514610433 qtime=1514610433 etime=1514610433 start=1514610652 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58250/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=12181 total_execution_slots=1 unique_node_count=1 end=1514610653 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/30/2017 00:10:54;E;554497.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58246-broadtest queue=batch ctime=1514610423 qtime=1514610423 etime=1514610423 start=1514610652 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58246/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=12137 total_execution_slots=1 unique_node_count=1 end=1514610654 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=124432kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/30/2017 00:10:57;Q;554500.m1.mason;queue=batch
12/30/2017 00:11:04;Q;554501.m1.mason;queue=batch
12/30/2017 00:11:30;E;554496.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58245-broadtest queue=batch ctime=1514610417 qtime=1514610418 etime=1514610418 start=1514610652 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58245/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=12126 total_execution_slots=1 unique_node_count=1 end=1514610690 Exit_status=0 resources_used.cput=30 resources_used.energy_used=0 resources_used.mem=103384kb resources_used.vmem=3892724kb resources_used.walltime=00:00:38
12/30/2017 00:11:33;Q;554502.m1.mason;queue=batch
12/30/2017 00:12:53;S;554499.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58251-broadtest queue=batch ctime=1514610536 qtime=1514610536 etime=1514610536 start=1514610773 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58251/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:12:55;E;554499.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58251-broadtest queue=batch ctime=1514610536 qtime=1514610536 etime=1514610536 start=1514610773 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58251/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=12811 total_execution_slots=1 unique_node_count=1 end=1514610775 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 00:13:03;Q;554503.m1.mason;queue=batch
12/30/2017 00:14:54;S;554500.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58253-broadtest queue=batch ctime=1514610657 qtime=1514610657 etime=1514610657 start=1514610894 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58253/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:14:54;S;554501.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58256-broadtest queue=batch ctime=1514610664 qtime=1514610664 etime=1514610664 start=1514610894 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58256/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:14:54;S;554502.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58257-broadtest queue=batch ctime=1514610693 qtime=1514610693 etime=1514610693 start=1514610894 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58257/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:14:55;E;554501.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58256-broadtest queue=batch ctime=1514610664 qtime=1514610664 etime=1514610664 start=1514610894 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58256/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=12960 total_execution_slots=1 unique_node_count=1 end=1514610895 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/30/2017 00:14:56;E;554500.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58253-broadtest queue=batch ctime=1514610657 qtime=1514610657 etime=1514610657 start=1514610894 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58253/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=12950 total_execution_slots=1 unique_node_count=1 end=1514610896 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=99288kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
12/30/2017 00:14:56;E;554502.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58257-broadtest queue=batch ctime=1514610693 qtime=1514610693 etime=1514610693 start=1514610894 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58257/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=12982 total_execution_slots=1 unique_node_count=1 end=1514610896 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=96248kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/30/2017 00:15:02;Q;554504.m1.mason;queue=batch
12/30/2017 00:15:03;Q;554505.m1.mason;queue=batch
12/30/2017 00:15:03;Q;554506.m1.mason;queue=batch
12/30/2017 00:16:55;S;554503.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58259-broadtest queue=batch ctime=1514610783 qtime=1514610783 etime=1514610783 start=1514611015 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58259/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:16:57;E;554503.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58259-broadtest queue=batch ctime=1514610783 qtime=1514610783 etime=1514610783 start=1514611015 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58259/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13352 total_execution_slots=1 unique_node_count=1 end=1514611017 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 00:17:02;Q;554507.m1.mason;queue=batch
12/30/2017 00:18:56;S;554504.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58262-broadtest queue=batch ctime=1514610902 qtime=1514610902 etime=1514610902 start=1514611136 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58262/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:18:56;S;554505.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58263-broadtest queue=batch ctime=1514610903 qtime=1514610903 etime=1514610903 start=1514611136 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58263/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:18:56;S;554506.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58264-broadtest queue=batch ctime=1514610903 qtime=1514610903 etime=1514610903 start=1514611136 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58264/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:18:59;E;554506.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58264-broadtest queue=batch ctime=1514610903 qtime=1514610903 etime=1514610903 start=1514611136 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58264/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13522 total_execution_slots=1 unique_node_count=1 end=1514611139 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 00:19:00;E;554504.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58262-broadtest queue=batch ctime=1514610902 qtime=1514610902 etime=1514610902 start=1514611136 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58262/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13493 total_execution_slots=1 unique_node_count=1 end=1514611140 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90776kb resources_used.vmem=7536332kb resources_used.walltime=00:00:04
12/30/2017 00:19:07;Q;554508.m1.mason;queue=batch
12/30/2017 00:19:08;Q;554509.m1.mason;queue=batch
12/30/2017 00:19:15;E;554505.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58263-broadtest queue=batch ctime=1514610903 qtime=1514610903 etime=1514610903 start=1514611136 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58263/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13505 total_execution_slots=1 unique_node_count=1 end=1514611155 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=104644kb resources_used.vmem=7546136kb resources_used.walltime=00:00:18
12/30/2017 00:19:17;Q;554510.m1.mason;queue=batch
12/30/2017 00:20:57;S;554507.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58265-broadtest queue=batch ctime=1514611022 qtime=1514611022 etime=1514611022 start=1514611257 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58265/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:21:01;E;554507.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58265-broadtest queue=batch ctime=1514611022 qtime=1514611022 etime=1514611022 start=1514611257 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58265/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=14420 total_execution_slots=1 unique_node_count=1 end=1514611261 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/30/2017 00:21:09;Q;554511.m1.mason;queue=batch
12/30/2017 00:22:58;S;554508.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58268-broadtest queue=batch ctime=1514611147 qtime=1514611147 etime=1514611147 start=1514611378 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58268/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:22:58;S;554509.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58269-broadtest queue=batch ctime=1514611148 qtime=1514611148 etime=1514611148 start=1514611378 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58269/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:22:58;S;554510.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58270-broadtest queue=batch ctime=1514611157 qtime=1514611157 etime=1514611157 start=1514611378 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58270/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:22:59;E;554509.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58269-broadtest queue=batch ctime=1514611148 qtime=1514611148 etime=1514611148 start=1514611378 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58269/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=14832 total_execution_slots=1 unique_node_count=1 end=1514611379 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/30/2017 00:23:00;E;554510.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58270-broadtest queue=batch ctime=1514611157 qtime=1514611157 etime=1514611157 start=1514611378 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58270/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=14851 total_execution_slots=1 unique_node_count=1 end=1514611380 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92068kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/30/2017 00:23:01;E;554508.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58268-broadtest queue=batch ctime=1514611147 qtime=1514611147 etime=1514611147 start=1514611378 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58268/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=14820 total_execution_slots=1 unique_node_count=1 end=1514611381 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=87880kb resources_used.vmem=7529452kb resources_used.walltime=00:00:03
12/30/2017 00:23:01;Q;554512.m1.mason;queue=batch
12/30/2017 00:23:05;Q;554513.m1.mason;queue=batch
12/30/2017 00:23:13;Q;554514.m1.mason;queue=batch
12/30/2017 00:23:24;E;554434.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_4 queue=batch ctime=1514479409 qtime=1514479409 etime=1514479409 start=1514522164 owner=Na/2bFpj3SMEM@h2 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=60:00:00 session=35201 total_execution_slots=24 unique_node_count=1 end=1514611404 Exit_status=0 resources_used.cput=672755 resources_used.energy_used=0 resources_used.mem=75831820kb resources_used.vmem=145350624kb resources_used.walltime=24:47:20
12/30/2017 00:24:59;S;554511.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58272-broadtest queue=batch ctime=1514611269 qtime=1514611269 etime=1514611269 start=1514611499 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58272/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:25:01;E;554511.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58272-broadtest queue=batch ctime=1514611269 qtime=1514611269 etime=1514611269 start=1514611499 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58272/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=15484 total_execution_slots=1 unique_node_count=1 end=1514611501 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 00:25:10;Q;554515.m1.mason;queue=batch
12/30/2017 00:27:00;S;554512.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58273-broadtest queue=batch ctime=1514611381 qtime=1514611381 etime=1514611381 start=1514611620 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58273/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:27:00;S;554513.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58275-broadtest queue=batch ctime=1514611385 qtime=1514611385 etime=1514611385 start=1514611620 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58275/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:27:00;S;554514.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58278-broadtest queue=batch ctime=1514611393 qtime=1514611393 etime=1514611393 start=1514611620 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58278/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:27:02;E;554513.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58275-broadtest queue=batch ctime=1514611385 qtime=1514611385 etime=1514611385 start=1514611620 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58275/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=15633 total_execution_slots=1 unique_node_count=1 end=1514611622 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/30/2017 00:27:02;E;554514.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58278-broadtest queue=batch ctime=1514611393 qtime=1514611393 etime=1514611393 start=1514611620 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58278/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=15653 total_execution_slots=1 unique_node_count=1 end=1514611622 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=123528kb resources_used.vmem=7044964kb resources_used.walltime=00:00:02
12/30/2017 00:27:02;E;554512.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58273-broadtest queue=batch ctime=1514611381 qtime=1514611381 etime=1514611381 start=1514611620 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58273/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=15621 total_execution_slots=1 unique_node_count=1 end=1514611622 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=196172kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/30/2017 00:27:06;Q;554516.m1.mason;queue=batch
12/30/2017 00:27:07;Q;554517.m1.mason;queue=batch
12/30/2017 00:27:10;Q;554518.m1.mason;queue=batch
12/30/2017 00:29:01;S;554515.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58280-broadtest queue=batch ctime=1514611510 qtime=1514611510 etime=1514611510 start=1514611741 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58280/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:29:03;E;554515.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58280-broadtest queue=batch ctime=1514611510 qtime=1514611510 etime=1514611510 start=1514611741 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58280/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16028 total_execution_slots=1 unique_node_count=1 end=1514611743 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 00:29:09;Q;554519.m1.mason;queue=batch
12/30/2017 00:31:02;S;554516.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58283-broadtest queue=batch ctime=1514611626 qtime=1514611626 etime=1514611626 start=1514611862 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58283/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:31:02;S;554517.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58284-broadtest queue=batch ctime=1514611627 qtime=1514611627 etime=1514611627 start=1514611862 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58284/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:31:02;S;554518.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58286-broadtest queue=batch ctime=1514611630 qtime=1514611630 etime=1514611630 start=1514611862 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58286/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:31:04;E;554516.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58283-broadtest queue=batch ctime=1514611626 qtime=1514611626 etime=1514611626 start=1514611862 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58283/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16173 total_execution_slots=1 unique_node_count=1 end=1514611864 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 00:31:04;E;554518.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58286-broadtest queue=batch ctime=1514611630 qtime=1514611630 etime=1514611630 start=1514611862 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58286/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16205 total_execution_slots=1 unique_node_count=1 end=1514611864 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=97184kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/30/2017 00:31:07;E;554517.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58284-broadtest queue=batch ctime=1514611627 qtime=1514611627 etime=1514611627 start=1514611862 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58284/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16185 total_execution_slots=1 unique_node_count=1 end=1514611867 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86212kb resources_used.vmem=7532480kb resources_used.walltime=00:00:05
12/30/2017 00:33:03;S;554519.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58287-broadtest queue=batch ctime=1514611749 qtime=1514611749 etime=1514611749 start=1514611983 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58287/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 00:33:05;E;554519.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58287-broadtest queue=batch ctime=1514611749 qtime=1514611749 etime=1514611749 start=1514611983 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58287/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16833 total_execution_slots=1 unique_node_count=1 end=1514611985 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/30/2017 01:28:24;Q;554520.m1.mason;queue=batch
12/30/2017 01:28:24;Q;554521.m1.mason;queue=batch
12/30/2017 01:28:24;Q;554522.m1.mason;queue=batch
12/30/2017 01:28:25;Q;554523.m1.mason;queue=batch
12/30/2017 01:28:27;Q;554524.m1.mason;queue=batch
12/30/2017 01:30:25;S;554520.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58290-broadtest queue=batch ctime=1514615304 qtime=1514615304 etime=1514615304 start=1514615425 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58290/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 01:30:25;S;554521.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58289-broadtest queue=batch ctime=1514615304 qtime=1514615304 etime=1514615304 start=1514615425 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58289/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/30/2017 01:30:25;S;554522.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58293-broadtest queue=batch ctime=1514615304 qtime=1514615304 etime=1514615304 start=1514615425 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58293/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 01:30:28;E;554520.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58290-broadtest queue=batch ctime=1514615304 qtime=1514615304 etime=1514615304 start=1514615425 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58290/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17270 total_execution_slots=1 unique_node_count=1 end=1514615428 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/30/2017 01:30:33;Q;554525.m1.mason;queue=batch
12/30/2017 01:31:09;E;554522.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58293-broadtest queue=batch ctime=1514615304 qtime=1514615304 etime=1514615304 start=1514615425 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58293/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17301 total_execution_slots=1 unique_node_count=1 end=1514615469 Exit_status=0 resources_used.cput=38 resources_used.energy_used=0 resources_used.mem=118540kb resources_used.vmem=3892724kb resources_used.walltime=00:00:44
12/30/2017 01:31:52;E;554521.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58289-broadtest queue=batch ctime=1514615304 qtime=1514615304 etime=1514615304 start=1514615425 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58289/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=17281 total_execution_slots=1 unique_node_count=1 end=1514615512 Exit_status=0 resources_used.cput=66 resources_used.energy_used=0 resources_used.mem=360436kb resources_used.vmem=1092552kb resources_used.walltime=00:01:26
12/30/2017 01:32:26;S;554523.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58292-broadtest queue=batch ctime=1514615305 qtime=1514615305 etime=1514615305 start=1514615546 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1,3-7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58292/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/30/2017 01:32:26;S;554524.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58294-broadtest queue=batch ctime=1514615307 qtime=1514615307 etime=1514615307 start=1514615546 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58294/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 01:32:29;E;554524.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58294-broadtest queue=batch ctime=1514615307 qtime=1514615307 etime=1514615307 start=1514615546 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58294/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18456 total_execution_slots=1 unique_node_count=1 end=1514615549 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/30/2017 01:32:52;E;554523.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58292-broadtest queue=batch ctime=1514615305 qtime=1514615305 etime=1514615305 start=1514615546 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1,3-7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58292/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=18436 total_execution_slots=6 unique_node_count=1 end=1514615572 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=45488kb resources_used.vmem=668988kb resources_used.walltime=00:00:26
12/30/2017 01:34:27;S;554525.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58295-broadtest queue=batch ctime=1514615433 qtime=1514615433 etime=1514615433 start=1514615667 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58295/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/30/2017 01:34:34;E;554525.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58295-broadtest queue=batch ctime=1514615433 qtime=1514615433 etime=1514615433 start=1514615667 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58295/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18684 total_execution_slots=1 unique_node_count=1 end=1514615674 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
12/30/2017 01:35:43;E;554492.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58238-broadtest queue=batch ctime=1514610180 qtime=1514610180 etime=1514610180 start=1514610410 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58238/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=11204 total_execution_slots=1 unique_node_count=1 end=1514615743 Exit_status=0 resources_used.cput=5304 resources_used.energy_used=0 resources_used.mem=94176kb resources_used.vmem=11882672kb resources_used.walltime=01:28:53
12/30/2017 03:12:23;Q;554526.m1.mason;queue=batch
12/30/2017 03:12:48;D;554526.m1.mason;requestor=Nawjmqr3zMS6A@h2
12/30/2017 03:13:04;Q;554527.m1.mason;queue=batch
12/30/2017 03:16:29;S;554527.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=mobster1 queue=batch ctime=1514621584 qtime=1514621584 etime=1514621584 start=1514621789 owner=Nawjmqr3zMS6A@h2 exec_host=c4/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
12/30/2017 03:57:14;E;554484.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet2 queue=batch ctime=1514606663 qtime=1514606663 etime=1514606663 start=1514606785 owner=NaqA6RJ6bnieo@h2 exec_host=c3/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=17473 total_execution_slots=2 unique_node_count=1 end=1514624234 Exit_status=0 resources_used.cput=12498 resources_used.energy_used=0 resources_used.mem=461323836kb resources_used.vmem=461578740kb resources_used.walltime=04:50:49
12/30/2017 04:08:50;E;554475.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514528306 qtime=1514528306 etime=1514528306 start=1514528534 owner=Nawjmqr3zMS6A@h1 exec_host=c9/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=40:00:00 session=36974 total_execution_slots=16 unique_node_count=1 end=1514624930 Exit_status=0 resources_used.cput=718257 resources_used.energy_used=0 resources_used.mem=115255204kb resources_used.vmem=116327496kb resources_used.walltime=26:46:35
12/30/2017 04:48:05;E;554527.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=mobster1 queue=batch ctime=1514621584 qtime=1514621584 etime=1514621584 start=1514621789 owner=Nawjmqr3zMS6A@h2 exec_host=c4/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=52453 total_execution_slots=32 unique_node_count=1 end=1514627285 Exit_status=0 resources_used.cput=8800 resources_used.energy_used=0 resources_used.mem=129139088kb resources_used.vmem=506377664kb resources_used.walltime=01:31:36
12/30/2017 07:45:54;E;554435.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_3 queue=batch ctime=1514479415 qtime=1514479415 etime=1514479415 start=1514525953 owner=Na/2bFpj3SMEM@h2 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=60:00:00 session=64893 total_execution_slots=24 unique_node_count=1 end=1514637954 Exit_status=0 resources_used.cput=1313918 resources_used.energy_used=0 resources_used.mem=68342544kb resources_used.vmem=145415896kb resources_used.walltime=31:06:41
12/30/2017 11:46:45;Q;554528.m1.mason;queue=batch
12/30/2017 11:47:51;D;554528.m1.mason;requestor=Nawjmqr3zMS6A@h2
12/30/2017 11:48:12;Q;554529.m1.mason;queue=batch
12/30/2017 11:48:47;D;554529.m1.mason;requestor=Nawjmqr3zMS6A@h2
12/30/2017 11:49:01;Q;554530.m1.mason;queue=batch
12/30/2017 11:51:33;S;554530.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=mobster1 queue=batch ctime=1514652541 qtime=1514652541 etime=1514652541 start=1514652693 owner=Nawjmqr3zMS6A@h2 exec_host=c3/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=24:00:00 
12/30/2017 12:14:06;Q;554531.m1.mason;queue=batch
12/30/2017 12:14:38;Q;554532.m1.mason;queue=batch
12/30/2017 12:16:07;S;554531.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet2 queue=batch ctime=1514654046 qtime=1514654046 etime=1514654046 start=1514654167 owner=NaqA6RJ6bnieo@h1 exec_host=c4/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/30/2017 12:18:08;S;554532.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet2b queue=batch ctime=1514654078 qtime=1514654078 etime=1514654078 start=1514654288 owner=NaqA6RJ6bnieo@h1 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/30/2017 12:18:09;E;554532.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet2b queue=batch ctime=1514654078 qtime=1514654078 etime=1514654078 start=1514654288 owner=NaqA6RJ6bnieo@h1 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=80095 total_execution_slots=2 unique_node_count=1 end=1514654289 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/30/2017 12:37:59;Q;554533.m1.mason;queue=batch
12/30/2017 12:40:17;S;554533.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1_45 queue=batch ctime=1514655479 qtime=1514655479 etime=1514655479 start=1514655617 owner=NaqA6RJ6bnieo@h1 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/30/2017 12:43:42;Q;554534.m1.mason;queue=batch
12/30/2017 12:45:11;Q;554535.m1.mason;queue=batch
12/30/2017 12:46:38;Q;554536.m1.mason;queue=batch
12/30/2017 12:47:00;S;554534.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1_55 queue=batch ctime=1514655822 qtime=1514655822 etime=1514655822 start=1514656020 owner=NaqA6RJ6bnieo@h1 exec_host=c6/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/30/2017 12:48:13;Q;554537.m1.mason;queue=batch
12/30/2017 12:49:01;S;554535.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b_65 queue=batch ctime=1514655911 qtime=1514655911 etime=1514655911 start=1514656141 owner=NaqA6RJ6bnieo@h1 exec_host=c7/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/30/2017 12:49:02;S;554536.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b_75 queue=batch ctime=1514655998 qtime=1514655998 etime=1514655998 start=1514656142 owner=NaqA6RJ6bnieo@h1 exec_host=c8/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/30/2017 12:51:03;S;554537.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b_85 queue=batch ctime=1514656093 qtime=1514656093 etime=1514656093 start=1514656263 owner=NaqA6RJ6bnieo@h1 exec_host=c9/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/30/2017 12:57:09;Q;554538.m1.mason;queue=batch
12/30/2017 12:58:24;Q;554539.m1.mason;queue=batch
12/30/2017 13:00:27;S;554538.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=sabre queue=batch ctime=1514656629 qtime=1514656629 etime=1514656629 start=1514656827 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=08:00:00 
12/30/2017 13:00:27;S;554539.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=sabre queue=batch ctime=1514656704 qtime=1514656704 etime=1514656704 start=1514656827 owner=NajCd8qhsDcws@h1 exec_host=c1/17-24+c2/24-31 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=08:00:00 
12/30/2017 13:00:30;E;554539.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=sabre queue=batch ctime=1514656704 qtime=1514656704 etime=1514656704 start=1514656827 owner=NajCd8qhsDcws@h1 exec_host=c1/17-24+c2/24-31 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=08:00:00 session=23064 total_execution_slots=16 unique_node_count=2 end=1514656830 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/30/2017 13:05:06;Q;554540.m1.mason;queue=batch
12/30/2017 13:06:58;Q;554541.m1.mason;queue=batch
12/30/2017 13:07:10;S;554540.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=sabre queue=batch ctime=1514657106 qtime=1514657106 etime=1514657106 start=1514657230 owner=NajCd8qhsDcws@h1 exec_host=c1/17-24+c2/24-31 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=08:00:00 
12/30/2017 13:07:16;Q;554542.m1.mason;queue=batch
12/30/2017 13:07:36;Q;554543.m1.mason;queue=batch
12/30/2017 13:07:53;Q;554544.m1.mason;queue=batch
12/30/2017 13:08:09;Q;554545.m1.mason;queue=batch
12/30/2017 13:08:26;Q;554546.m1.mason;queue=batch
12/30/2017 13:09:11;S;554541.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657218 qtime=1514657218 etime=1514657218 start=1514657351 owner=NajCd8qhsDcws@h1 exec_host=c4/2-17 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
12/30/2017 13:09:19;E;554541.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657218 qtime=1514657218 etime=1514657218 start=1514657351 owner=NajCd8qhsDcws@h1 exec_host=c4/2-17 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=56067 total_execution_slots=16 unique_node_count=1 end=1514657359 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
12/30/2017 13:11:12;S;554542.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657236 qtime=1514657236 etime=1514657236 start=1514657472 owner=NajCd8qhsDcws@h1 exec_host=c4/2-17 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
12/30/2017 13:11:12;S;554543.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657255 qtime=1514657256 etime=1514657256 start=1514657472 owner=NajCd8qhsDcws@h1 exec_host=c5/2-17 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
12/30/2017 13:11:13;S;554544.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657273 qtime=1514657273 etime=1514657273 start=1514657473 owner=NajCd8qhsDcws@h1 exec_host=c6/2-17 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
12/30/2017 13:11:13;S;554545.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657289 qtime=1514657289 etime=1514657289 start=1514657473 owner=NajCd8qhsDcws@h1 exec_host=c6/18-25+c7/2-9 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
12/30/2017 13:11:13;S;554546.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657306 qtime=1514657306 etime=1514657306 start=1514657473 owner=NajCd8qhsDcws@h1 exec_host=c7/10-25 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
12/30/2017 13:11:19;E;554545.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657289 qtime=1514657289 etime=1514657289 start=1514657473 owner=NajCd8qhsDcws@h1 exec_host=c6/18-25+c7/2-9 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=48332 total_execution_slots=16 unique_node_count=2 end=1514657479 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/30/2017 13:11:22;E;554543.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657255 qtime=1514657256 etime=1514657256 start=1514657472 owner=NajCd8qhsDcws@h1 exec_host=c5/2-17 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=80556 total_execution_slots=16 unique_node_count=1 end=1514657482 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
12/30/2017 13:11:24;E;554546.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657306 qtime=1514657306 etime=1514657306 start=1514657473 owner=NajCd8qhsDcws@h1 exec_host=c7/10-25 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=77711 total_execution_slots=16 unique_node_count=1 end=1514657484 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/30/2017 13:11:25;E;554542.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657236 qtime=1514657236 etime=1514657236 start=1514657472 owner=NajCd8qhsDcws@h1 exec_host=c4/2-17 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=56148 total_execution_slots=16 unique_node_count=1 end=1514657485 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
12/30/2017 13:11:27;E;554544.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1514657273 qtime=1514657273 etime=1514657273 start=1514657473 owner=NajCd8qhsDcws@h1 exec_host=c6/2-17 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=48307 total_execution_slots=16 unique_node_count=1 end=1514657487 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=3300kb resources_used.vmem=220956kb resources_used.walltime=00:00:14
12/30/2017 13:12:40;Q;554547.m1.mason;queue=batch
12/30/2017 13:15:16;S;554547.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514657560 qtime=1514657560 etime=1514657560 start=1514657716 owner=NajCd8qhsDcws@h1 exec_host=c10/0-15 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=24:00:00 
12/30/2017 13:26:16;E;554538.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=sabre queue=batch ctime=1514656629 qtime=1514656629 etime=1514656629 start=1514656827 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=08:00:00 session=23039 total_execution_slots=16 unique_node_count=1 end=1514658376 Exit_status=0 resources_used.cput=1508 resources_used.energy_used=0 resources_used.mem=208944kb resources_used.vmem=431620kb resources_used.walltime=00:25:48
12/30/2017 13:29:33;E;554540.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=sabre queue=batch ctime=1514657106 qtime=1514657106 etime=1514657106 start=1514657230 owner=NajCd8qhsDcws@h1 exec_host=c1/17-24+c2/24-31 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=08:00:00 session=23228 total_execution_slots=16 unique_node_count=2 end=1514658573 Exit_status=0 resources_used.cput=1296 resources_used.energy_used=0 resources_used.mem=212460kb resources_used.vmem=495748kb resources_used.walltime=00:22:23
12/30/2017 13:32:56;Q;554548.m1.mason;queue=batch
12/30/2017 13:33:33;Q;554549.m1.mason;queue=batch
12/30/2017 13:35:25;S;554548.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=fastx_trim_filter_MHO2 queue=batch ctime=1514658776 qtime=1514658776 etime=1514658776 start=1514658925 owner=NajCd8qhsDcws@h1 exec_host=c1/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=1gb Resource_List.walltime=24:00:00 
12/30/2017 13:37:26;S;554549.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=fastx_trim_filter_MHO1 queue=batch ctime=1514658813 qtime=1514658813 etime=1514658813 start=1514659046 owner=NajCd8qhsDcws@h1 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=1gb Resource_List.walltime=24:00:00 
12/30/2017 13:39:43;E;554547.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514657560 qtime=1514657560 etime=1514657560 start=1514657716 owner=NajCd8qhsDcws@h1 exec_host=c10/0-15 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=24:00:00 session=18384 total_execution_slots=16 unique_node_count=1 end=1514659183 Exit_status=0 resources_used.cput=1378 resources_used.energy_used=0 resources_used.mem=216936kb resources_used.vmem=580080kb resources_used.walltime=00:24:28
12/30/2017 13:44:28;Q;554550.m1.mason;queue=batch
12/30/2017 13:48:20;S;554550.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514659468 qtime=1514659468 etime=1514659468 start=1514659700 owner=NajCd8qhsDcws@h1 exec_host=c1/3-18 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 
12/30/2017 13:48:21;E;554550.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514659468 qtime=1514659468 etime=1514659468 start=1514659700 owner=NajCd8qhsDcws@h1 exec_host=c1/3-18 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 session=23677 total_execution_slots=16 unique_node_count=1 end=1514659701 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/30/2017 13:53:35;Q;554551.m1.mason;queue=batch
12/30/2017 13:57:04;S;554551.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514660015 qtime=1514660015 etime=1514660015 start=1514660224 owner=NajCd8qhsDcws@h1 exec_host=c1/3-18 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 
12/30/2017 14:18:41;E;554551.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514660015 qtime=1514660015 etime=1514660015 start=1514660224 owner=NajCd8qhsDcws@h1 exec_host=c1/3-18 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 session=23836 total_execution_slots=16 unique_node_count=1 end=1514661521 Exit_status=0 resources_used.cput=1392 resources_used.energy_used=0 resources_used.mem=10475824kb resources_used.vmem=10836484kb resources_used.walltime=00:21:37
12/30/2017 14:21:58;E;554530.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=mobster1 queue=batch ctime=1514652541 qtime=1514652541 etime=1514652541 start=1514652693 owner=Nawjmqr3zMS6A@h2 exec_host=c3/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=24:00:00 session=21741 total_execution_slots=32 unique_node_count=1 end=1514661718 Exit_status=0 resources_used.cput=15373 resources_used.energy_used=0 resources_used.mem=165749452kb resources_used.vmem=506377664kb resources_used.walltime=02:30:24
12/30/2017 14:27:41;Q;554552.m1.mason;queue=batch
12/30/2017 14:30:38;S;554552.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=genotypes queue=batch ctime=1514662061 qtime=1514662061 etime=1514662061 start=1514662238 owner=NajCd8qhsDcws@h1 exec_host=c1/3-18 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 
12/30/2017 14:30:56;E;554552.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=genotypes queue=batch ctime=1514662061 qtime=1514662061 etime=1514662061 start=1514662238 owner=NajCd8qhsDcws@h1 exec_host=c1/3-18 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 session=24265 total_execution_slots=16 unique_node_count=1 end=1514662256 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:16
12/30/2017 15:37:46;Q;554553.m1.mason;queue=batch
12/30/2017 15:40:26;S;554553.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie-build queue=batch ctime=1514666266 qtime=1514666266 etime=1514666266 start=1514666426 owner=NajCd8qhsDcws@h1 exec_host=c1/3-18 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=12:00:00 
12/30/2017 15:40:32;E;554553.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie-build queue=batch ctime=1514666266 qtime=1514666266 etime=1514666266 start=1514666426 owner=NajCd8qhsDcws@h1 exec_host=c1/3-18 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=12:00:00 session=24907 total_execution_slots=16 unique_node_count=1 end=1514666432 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/30/2017 16:23:12;E;554531.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet2 queue=batch ctime=1514654046 qtime=1514654046 etime=1514654046 start=1514654167 owner=NaqA6RJ6bnieo@h1 exec_host=c4/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=55698 total_execution_slots=2 unique_node_count=1 end=1514668992 Exit_status=0 resources_used.cput=8705 resources_used.energy_used=0 resources_used.mem=460841408kb resources_used.vmem=461583072kb resources_used.walltime=04:07:05
12/30/2017 17:02:45;E;554548.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=fastx_trim_filter_MHO2 queue=batch ctime=1514658776 qtime=1514658776 etime=1514658776 start=1514658925 owner=NajCd8qhsDcws@h1 exec_host=c1/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=1gb Resource_List.walltime=24:00:00 session=23436 total_execution_slots=1 unique_node_count=1 end=1514671365 Exit_status=0 resources_used.cput=12316 resources_used.energy_used=0 resources_used.mem=11408kb resources_used.vmem=225704kb resources_used.walltime=03:27:20
12/30/2017 17:25:11;E;554549.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=fastx_trim_filter_MHO1 queue=batch ctime=1514658813 qtime=1514658813 etime=1514658813 start=1514659046 owner=NajCd8qhsDcws@h1 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=1gb Resource_List.walltime=24:00:00 session=23506 total_execution_slots=1 unique_node_count=1 end=1514672711 Exit_status=0 resources_used.cput=13546 resources_used.energy_used=0 resources_used.mem=11408kb resources_used.vmem=225704kb resources_used.walltime=03:47:45
12/30/2017 17:49:56;Q;554554.m1.mason;queue=batch
12/30/2017 17:52:28;S;554554.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514674196 qtime=1514674196 etime=1514674196 start=1514674348 owner=NajCd8qhsDcws@h2 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=24:00:00 
12/30/2017 22:40:50;E;554533.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1_45 queue=batch ctime=1514655479 qtime=1514655479 etime=1514655479 start=1514655617 owner=NaqA6RJ6bnieo@h1 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=80299 total_execution_slots=2 unique_node_count=1 end=1514691650 Exit_status=-11 resources_used.cput=43879 resources_used.energy_used=0 resources_used.mem=498378904kb resources_used.vmem=498740596kb resources_used.walltime=10:00:33
12/30/2017 22:47:30;E;554534.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1_55 queue=batch ctime=1514655822 qtime=1514655822 etime=1514655822 start=1514656020 owner=NaqA6RJ6bnieo@h1 exec_host=c6/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=48075 total_execution_slots=2 unique_node_count=1 end=1514692050 Exit_status=-11 resources_used.cput=48833 resources_used.energy_used=0 resources_used.mem=498373892kb resources_used.vmem=498734168kb resources_used.walltime=10:00:29
12/30/2017 22:49:24;E;554535.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b_65 queue=batch ctime=1514655911 qtime=1514655911 etime=1514655911 start=1514656141 owner=NaqA6RJ6bnieo@h1 exec_host=c7/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=77485 total_execution_slots=2 unique_node_count=1 end=1514692164 Exit_status=-11 resources_used.cput=44073 resources_used.energy_used=0 resources_used.mem=498054292kb resources_used.vmem=498416976kb resources_used.walltime=10:00:23
12/30/2017 22:49:48;E;554536.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b_75 queue=batch ctime=1514655998 qtime=1514655998 etime=1514655998 start=1514656142 owner=NaqA6RJ6bnieo@h1 exec_host=c8/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=18814 total_execution_slots=2 unique_node_count=1 end=1514692188 Exit_status=-11 resources_used.cput=40229 resources_used.energy_used=0 resources_used.mem=498377912kb resources_used.vmem=498739016kb resources_used.walltime=10:00:47
12/30/2017 22:51:36;E;554537.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b_85 queue=batch ctime=1514656093 qtime=1514656093 etime=1514656093 start=1514656263 owner=NaqA6RJ6bnieo@h1 exec_host=c9/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=72016 total_execution_slots=2 unique_node_count=1 end=1514692296 Exit_status=-11 resources_used.cput=37248 resources_used.energy_used=0 resources_used.mem=491322504kb resources_used.vmem=491685744kb resources_used.walltime=10:00:33
12/30/2017 23:38:40;Q;554555.m1.mason;queue=batch
12/30/2017 23:39:12;Q;554556.m1.mason;queue=batch
12/30/2017 23:39:35;Q;554557.m1.mason;queue=batch
12/30/2017 23:40:01;Q;554558.m1.mason;queue=batch
12/30/2017 23:40:23;Q;554559.m1.mason;queue=batch
