12/29/2017 00:00:21;Q;554440.m1.mason;queue=batch
12/29/2017 00:00:21;Q;554442.m1.mason;queue=batch
12/29/2017 00:00:21;Q;554441.m1.mason;queue=batch
12/29/2017 00:00:21;Q;554443.m1.mason;queue=batch
12/29/2017 00:00:24;Q;554444.m1.mason;queue=batch
12/29/2017 00:02:55;S;554440.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58167-broadtest queue=batch ctime=1514523621 qtime=1514523621 etime=1514523621 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58167/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:02:55;S;554441.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58169-broadtest queue=batch ctime=1514523621 qtime=1514523621 etime=1514523621 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58169/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/29/2017 00:02:55;S;554442.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58170-broadtest queue=batch ctime=1514523621 qtime=1514523621 etime=1514523621 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58170/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/29/2017 00:02:55;S;554443.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58166-broadtest queue=batch ctime=1514523621 qtime=1514523621 etime=1514523621 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58166/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/29/2017 00:02:55;S;554444.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58171-broadtest queue=batch ctime=1514523624 qtime=1514523624 etime=1514523624 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58171/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:03:02;E;554444.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58171-broadtest queue=batch ctime=1514523624 qtime=1514523624 etime=1514523624 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58171/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18576 total_execution_slots=1 unique_node_count=1 end=1514523782 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
12/29/2017 00:03:06;Q;554445.m1.mason;queue=batch
12/29/2017 00:03:07;E;554440.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58167-broadtest queue=batch ctime=1514523621 qtime=1514523621 etime=1514523621 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58167/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78519 total_execution_slots=1 unique_node_count=1 end=1514523787 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/29/2017 00:03:08;E;554441.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58169-broadtest queue=batch ctime=1514523621 qtime=1514523621 etime=1514523621 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58169/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=78539 total_execution_slots=1 unique_node_count=1 end=1514523788 Exit_status=0 resources_used.cput=6 resources_used.energy_used=0 resources_used.mem=589300kb resources_used.vmem=20087584kb resources_used.walltime=00:00:12
12/29/2017 00:03:08;E;554442.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58170-broadtest queue=batch ctime=1514523621 qtime=1514523621 etime=1514523621 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58170/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=78556 total_execution_slots=1 unique_node_count=1 end=1514523788 Exit_status=0 resources_used.cput=6 resources_used.energy_used=0 resources_used.mem=358940kb resources_used.vmem=4243348kb resources_used.walltime=00:00:13
12/29/2017 00:03:12;Q;554446.m1.mason;queue=batch
12/29/2017 00:03:13;Q;554447.m1.mason;queue=batch
12/29/2017 00:03:21;Q;554448.m1.mason;queue=batch
12/29/2017 00:06:52;E;554443.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58166-broadtest queue=batch ctime=1514523621 qtime=1514523621 etime=1514523621 start=1514523775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58166/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=18564 total_execution_slots=1 unique_node_count=1 end=1514524012 Exit_status=0 resources_used.cput=221 resources_used.energy_used=0 resources_used.mem=1702404kb resources_used.vmem=28786096kb resources_used.walltime=00:03:56
12/29/2017 00:06:57;S;554445.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58172-broadtest queue=batch ctime=1514523786 qtime=1514523786 etime=1514523786 start=1514524017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58172/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:06:57;S;554446.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58173-broadtest queue=batch ctime=1514523792 qtime=1514523792 etime=1514523792 start=1514524017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58173/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/29/2017 00:06:57;S;554447.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58174-broadtest queue=batch ctime=1514523793 qtime=1514523793 etime=1514523793 start=1514524017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58174/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:06:57;S;554448.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58177-broadtest queue=batch ctime=1514523801 qtime=1514523801 etime=1514523801 start=1514524017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58177/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:07:00;Q;554449.m1.mason;queue=batch
12/29/2017 00:07:01;E;554445.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58172-broadtest queue=batch ctime=1514523786 qtime=1514523786 etime=1514523786 start=1514524017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58172/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79193 total_execution_slots=1 unique_node_count=1 end=1514524021 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/29/2017 00:07:02;E;554448.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58177-broadtest queue=batch ctime=1514523801 qtime=1514523801 etime=1514523801 start=1514524017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58177/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18845 total_execution_slots=1 unique_node_count=1 end=1514524022 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
12/29/2017 00:07:04;E;554447.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58174-broadtest queue=batch ctime=1514523793 qtime=1514523793 etime=1514523793 start=1514524017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58174/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79229 total_execution_slots=1 unique_node_count=1 end=1514524024 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=123088kb resources_used.vmem=7048828kb resources_used.walltime=00:00:07
12/29/2017 00:07:05;Q;554450.m1.mason;queue=batch
12/29/2017 00:07:06;Q;554451.m1.mason;queue=batch
12/29/2017 00:07:16;Q;554452.m1.mason;queue=batch
12/29/2017 00:10:59;S;554449.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58179-broadtest queue=batch ctime=1514524020 qtime=1514524020 etime=1514524020 start=1514524259 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58179/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:10:59;S;554450.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58180-broadtest queue=batch ctime=1514524025 qtime=1514524025 etime=1514524025 start=1514524259 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58180/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:10:59;S;554451.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58181-broadtest queue=batch ctime=1514524026 qtime=1514524026 etime=1514524026 start=1514524259 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58181/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:10:59;S;554452.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58185-broadtest queue=batch ctime=1514524036 qtime=1514524036 etime=1514524036 start=1514524259 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58185/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:11:04;E;554451.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58181-broadtest queue=batch ctime=1514524026 qtime=1514524026 etime=1514524026 start=1514524259 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58181/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19007 total_execution_slots=1 unique_node_count=1 end=1514524264 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=104944kb resources_used.vmem=7048504kb resources_used.walltime=00:00:04
12/29/2017 00:11:04;E;554452.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58185-broadtest queue=batch ctime=1514524036 qtime=1514524036 etime=1514524036 start=1514524259 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58185/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19019 total_execution_slots=1 unique_node_count=1 end=1514524264 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
12/29/2017 00:11:04;E;554449.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58179-broadtest queue=batch ctime=1514524020 qtime=1514524020 etime=1514524020 start=1514524259 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58179/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79854 total_execution_slots=1 unique_node_count=1 end=1514524264 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/29/2017 00:11:06;Q;554453.m1.mason;queue=batch
12/29/2017 00:11:10;Q;554454.m1.mason;queue=batch
12/29/2017 00:11:17;Q;554455.m1.mason;queue=batch
12/29/2017 00:11:41;E;554450.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58180-broadtest queue=batch ctime=1514524025 qtime=1514524025 etime=1514524025 start=1514524259 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58180/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79866 total_execution_slots=1 unique_node_count=1 end=1514524301 Exit_status=0 resources_used.cput=17 resources_used.energy_used=0 resources_used.mem=95452kb resources_used.vmem=3892724kb resources_used.walltime=00:00:41
12/29/2017 00:11:46;Q;554456.m1.mason;queue=batch
12/29/2017 00:11:54;E;554429.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514447368 qtime=1514447368 etime=1514447368 start=1514449078 owner=Na/2bFpj3SMEM@h1 exec_host=c8/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=79400 total_execution_slots=24 unique_node_count=1 end=1514524314 Exit_status=0 resources_used.cput=624390 resources_used.energy_used=0 resources_used.mem=84609132kb resources_used.vmem=145380100kb resources_used.walltime=20:53:55
12/29/2017 00:15:01;S;554453.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58186-broadtest queue=batch ctime=1514524266 qtime=1514524266 etime=1514524266 start=1514524501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58186/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:15:01;S;554454.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58188-broadtest queue=batch ctime=1514524270 qtime=1514524270 etime=1514524270 start=1514524501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58188/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:15:01;S;554455.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58191-broadtest queue=batch ctime=1514524277 qtime=1514524277 etime=1514524277 start=1514524501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58191/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:15:01;S;554456.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58192-broadtest queue=batch ctime=1514524306 qtime=1514524306 etime=1514524306 start=1514524501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58192/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:15:03;E;554455.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58191-broadtest queue=batch ctime=1514524277 qtime=1514524277 etime=1514524277 start=1514524501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58191/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19288 total_execution_slots=1 unique_node_count=1 end=1514524503 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/29/2017 00:15:04;E;554456.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58192-broadtest queue=batch ctime=1514524306 qtime=1514524306 etime=1514524306 start=1514524501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58192/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19299 total_execution_slots=1 unique_node_count=1 end=1514524504 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=90736kb resources_used.vmem=7048392kb resources_used.walltime=00:00:03
12/29/2017 00:15:04;E;554454.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58188-broadtest queue=batch ctime=1514524270 qtime=1514524270 etime=1514524270 start=1514524501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58188/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80412 total_execution_slots=1 unique_node_count=1 end=1514524504 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/29/2017 00:15:04;E;554453.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58186-broadtest queue=batch ctime=1514524266 qtime=1514524266 etime=1514524266 start=1514524501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58186/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80394 total_execution_slots=1 unique_node_count=1 end=1514524504 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=88492kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
12/29/2017 00:15:07;Q;554457.m1.mason;queue=batch
12/29/2017 00:15:11;Q;554458.m1.mason;queue=batch
12/29/2017 00:15:11;Q;554459.m1.mason;queue=batch
12/29/2017 00:15:12;Q;554460.m1.mason;queue=batch
12/29/2017 00:19:03;S;554457.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58194-broadtest queue=batch ctime=1514524507 qtime=1514524507 etime=1514524507 start=1514524743 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58194/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:19:03;S;554458.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58197-broadtest queue=batch ctime=1514524511 qtime=1514524511 etime=1514524511 start=1514524743 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58197/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:19:03;S;554459.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58198-broadtest queue=batch ctime=1514524511 qtime=1514524511 etime=1514524511 start=1514524743 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58198/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:19:03;S;554460.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58199-broadtest queue=batch ctime=1514524512 qtime=1514524512 etime=1514524512 start=1514524743 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58199/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:19:06;E;554457.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58194-broadtest queue=batch ctime=1514524507 qtime=1514524507 etime=1514524507 start=1514524743 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58194/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80673 total_execution_slots=1 unique_node_count=1 end=1514524746 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/29/2017 00:19:06;E;554460.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58199-broadtest queue=batch ctime=1514524512 qtime=1514524512 etime=1514524512 start=1514524743 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58199/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19579 total_execution_slots=1 unique_node_count=1 end=1514524746 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/29/2017 00:19:09;E;554458.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58197-broadtest queue=batch ctime=1514524511 qtime=1514524511 etime=1514524511 start=1514524743 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58197/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80685 total_execution_slots=1 unique_node_count=1 end=1514524749 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=59824kb resources_used.vmem=7514536kb resources_used.walltime=00:00:06
12/29/2017 00:19:11;Q;554461.m1.mason;queue=batch
12/29/2017 00:19:15;Q;554462.m1.mason;queue=batch
12/29/2017 00:19:17;Q;554463.m1.mason;queue=batch
12/29/2017 00:19:20;E;554459.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58198-broadtest queue=batch ctime=1514524511 qtime=1514524511 etime=1514524511 start=1514524743 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58198/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19567 total_execution_slots=1 unique_node_count=1 end=1514524760 Exit_status=0 resources_used.cput=12 resources_used.energy_used=0 resources_used.mem=112300kb resources_used.vmem=7559156kb resources_used.walltime=00:00:17
12/29/2017 00:19:25;Q;554464.m1.mason;queue=batch
12/29/2017 00:23:05;S;554461.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58200-broadtest queue=batch ctime=1514524751 qtime=1514524751 etime=1514524751 start=1514524985 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58200/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:23:05;S;554462.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58203-broadtest queue=batch ctime=1514524755 qtime=1514524755 etime=1514524755 start=1514524985 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58203/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:23:05;S;554463.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58204-broadtest queue=batch ctime=1514524757 qtime=1514524757 etime=1514524757 start=1514524985 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58204/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:23:05;S;554464.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58205-broadtest queue=batch ctime=1514524765 qtime=1514524765 etime=1514524765 start=1514524985 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58205/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:23:07;E;554463.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58204-broadtest queue=batch ctime=1514524757 qtime=1514524757 etime=1514524757 start=1514524985 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58204/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20113 total_execution_slots=1 unique_node_count=1 end=1514524987 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/29/2017 00:23:08;E;554464.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58205-broadtest queue=batch ctime=1514524765 qtime=1514524765 etime=1514524765 start=1514524985 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58205/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20125 total_execution_slots=1 unique_node_count=1 end=1514524988 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=85676kb resources_used.vmem=7048504kb resources_used.walltime=00:00:03
12/29/2017 00:23:09;E;554461.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58200-broadtest queue=batch ctime=1514524751 qtime=1514524751 etime=1514524751 start=1514524985 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58200/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81221 total_execution_slots=1 unique_node_count=1 end=1514524989 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
12/29/2017 00:23:10;E;554462.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58203-broadtest queue=batch ctime=1514524755 qtime=1514524755 etime=1514524755 start=1514524985 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58203/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81243 total_execution_slots=1 unique_node_count=1 end=1514524990 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=81408kb resources_used.vmem=7535676kb resources_used.walltime=00:00:04
12/29/2017 00:23:13;Q;554465.m1.mason;queue=batch
12/29/2017 00:23:13;Q;554466.m1.mason;queue=batch
12/29/2017 00:23:15;Q;554467.m1.mason;queue=batch
12/29/2017 00:23:22;Q;554468.m1.mason;queue=batch
12/29/2017 00:27:07;S;554465.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58207-broadtest queue=batch ctime=1514524993 qtime=1514524993 etime=1514524993 start=1514525227 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58207/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:27:07;S;554466.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58208-broadtest queue=batch ctime=1514524993 qtime=1514524993 etime=1514524993 start=1514525227 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58208/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:27:07;S;554467.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58210-broadtest queue=batch ctime=1514524995 qtime=1514524995 etime=1514524995 start=1514525227 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58210/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:27:07;S;554468.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58213-broadtest queue=batch ctime=1514525002 qtime=1514525002 etime=1514525002 start=1514525227 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58213/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:27:09;E;554467.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58210-broadtest queue=batch ctime=1514524995 qtime=1514524995 etime=1514524995 start=1514525227 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58210/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20391 total_execution_slots=1 unique_node_count=1 end=1514525229 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/29/2017 00:27:10;E;554468.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58213-broadtest queue=batch ctime=1514525002 qtime=1514525002 etime=1514525002 start=1514525227 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58213/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20402 total_execution_slots=1 unique_node_count=1 end=1514525230 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=123932kb resources_used.vmem=7048500kb resources_used.walltime=00:00:02
12/29/2017 00:27:10;E;554466.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58208-broadtest queue=batch ctime=1514524993 qtime=1514524993 etime=1514524993 start=1514525227 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58208/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=656 total_execution_slots=1 unique_node_count=1 end=1514525230 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/29/2017 00:27:10;E;554465.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58207-broadtest queue=batch ctime=1514524993 qtime=1514524993 etime=1514524993 start=1514525227 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58207/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=645 total_execution_slots=1 unique_node_count=1 end=1514525230 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92972kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
12/29/2017 00:27:17;Q;554469.m1.mason;queue=batch
12/29/2017 00:27:19;Q;554470.m1.mason;queue=batch
12/29/2017 00:27:20;Q;554471.m1.mason;queue=batch
12/29/2017 00:27:23;Q;554472.m1.mason;queue=batch
12/29/2017 00:31:09;S;554469.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58215-broadtest queue=batch ctime=1514525237 qtime=1514525237 etime=1514525237 start=1514525469 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58215/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:31:09;S;554470.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58218-broadtest queue=batch ctime=1514525239 qtime=1514525239 etime=1514525239 start=1514525469 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58218/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:31:09;S;554471.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58219-broadtest queue=batch ctime=1514525240 qtime=1514525240 etime=1514525240 start=1514525469 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58219/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:31:09;S;554472.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58221-broadtest queue=batch ctime=1514525243 qtime=1514525243 etime=1514525243 start=1514525469 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58221/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:31:12;E;554472.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58221-broadtest queue=batch ctime=1514525243 qtime=1514525243 etime=1514525243 start=1514525469 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58221/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20685 total_execution_slots=1 unique_node_count=1 end=1514525472 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/29/2017 00:31:12;E;554470.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58218-broadtest queue=batch ctime=1514525239 qtime=1514525239 etime=1514525239 start=1514525469 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58218/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=952 total_execution_slots=1 unique_node_count=1 end=1514525472 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/29/2017 00:31:13;E;554469.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58215-broadtest queue=batch ctime=1514525237 qtime=1514525237 etime=1514525237 start=1514525469 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58215/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=932 total_execution_slots=1 unique_node_count=1 end=1514525473 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=108084kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
12/29/2017 00:31:15;E;554471.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58219-broadtest queue=batch ctime=1514525240 qtime=1514525240 etime=1514525240 start=1514525469 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58219/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20674 total_execution_slots=1 unique_node_count=1 end=1514525475 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86208kb resources_used.vmem=7537784kb resources_used.walltime=00:00:05
12/29/2017 00:31:17;Q;554473.m1.mason;queue=batch
12/29/2017 00:35:11;S;554473.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58222-broadtest queue=batch ctime=1514525477 qtime=1514525477 etime=1514525477 start=1514525711 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58222/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 00:35:14;E;554473.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58222-broadtest queue=batch ctime=1514525477 qtime=1514525477 etime=1514525477 start=1514525711 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58222/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1214 total_execution_slots=1 unique_node_count=1 end=1514525714 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/29/2017 00:39:13;S;554435.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_3 queue=batch ctime=1514479415 qtime=1514479415 etime=1514479415 start=1514525953 owner=Na/2bFpj3SMEM@h2 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=60:00:00 
12/29/2017 00:39:13;S;554436.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514479420 qtime=1514479420 etime=1514479420 start=1514525953 owner=Na/2bFpj3SMEM@h2 exec_host=c8/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=60:00:00 
12/29/2017 01:10:33;E;554439.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=STDIN queue=shared ctime=1514520858 qtime=1514520858 etime=1514520858 start=1514521035 owner=Nawjmqr3zMS6A@h1 exec_host=c1/25-28 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=10gb Resource_List.walltime=10:00:00 session=78134 total_execution_slots=4 unique_node_count=1 end=1514527833 Exit_status=265 resources_used.cput=15363 resources_used.energy_used=0 resources_used.mem=121724kb resources_used.vmem=2510160kb resources_used.walltime=01:53:18
12/29/2017 01:17:16;Q;554474.m1.mason;queue=batch
12/29/2017 01:18:11;D;554474.m1.mason;requestor=Nawjmqr3zMS6A@h1
12/29/2017 01:18:26;Q;554475.m1.mason;queue=batch
12/29/2017 01:22:14;S;554475.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514528306 qtime=1514528306 etime=1514528306 start=1514528534 owner=Nawjmqr3zMS6A@h1 exec_host=c9/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=40:00:00 
12/29/2017 01:28:24;Q;554476.m1.mason;queue=batch
12/29/2017 01:28:25;Q;554477.m1.mason;queue=batch
12/29/2017 01:28:25;Q;554478.m1.mason;queue=batch
12/29/2017 01:28:26;Q;554479.m1.mason;queue=batch
12/29/2017 01:28:27;Q;554480.m1.mason;queue=batch
12/29/2017 01:31:38;S;554479.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58226-broadtest queue=batch ctime=1514528906 qtime=1514528906 etime=1514528906 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25-29,31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58226/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/29/2017 01:31:38;S;554476.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58228-broadtest queue=batch ctime=1514528904 qtime=1514528904 etime=1514528904 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58228/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 01:31:38;S;554477.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58224-broadtest queue=batch ctime=1514528905 qtime=1514528905 etime=1514528905 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58224/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/29/2017 01:31:38;S;554478.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58227-broadtest queue=batch ctime=1514528905 qtime=1514528905 etime=1514528905 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58227/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 01:31:38;S;554480.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58229-broadtest queue=batch ctime=1514528907 qtime=1514528907 etime=1514528907 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58229/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 01:31:40;E;554480.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58229-broadtest queue=batch ctime=1514528907 qtime=1514528907 etime=1514528907 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58229/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21585 total_execution_slots=1 unique_node_count=1 end=1514529100 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/29/2017 01:31:41;E;554476.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58228-broadtest queue=batch ctime=1514528904 qtime=1514528904 etime=1514528904 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58228/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21517 total_execution_slots=1 unique_node_count=1 end=1514529101 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=102780kb resources_used.vmem=7247528kb resources_used.walltime=00:00:03
12/29/2017 01:31:44;Q;554481.m1.mason;queue=batch
12/29/2017 01:32:05;E;554479.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58226-broadtest queue=batch ctime=1514528906 qtime=1514528906 etime=1514528906 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25-29,31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58226/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=1756 total_execution_slots=6 unique_node_count=1 end=1514529125 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:27
12/29/2017 01:32:22;E;554478.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58227-broadtest queue=batch ctime=1514528905 qtime=1514528905 etime=1514528905 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58227/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21554 total_execution_slots=1 unique_node_count=1 end=1514529142 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=115356kb resources_used.vmem=3896260kb resources_used.walltime=00:00:43
12/29/2017 01:32:48;E;554477.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58224-broadtest queue=batch ctime=1514528905 qtime=1514528905 etime=1514528905 start=1514529098 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58224/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=21528 total_execution_slots=1 unique_node_count=1 end=1514529168 Exit_status=0 resources_used.cput=39 resources_used.energy_used=0 resources_used.mem=361548kb resources_used.vmem=1096084kb resources_used.walltime=00:01:10
12/29/2017 01:35:40;S;554481.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58230-broadtest queue=batch ctime=1514529104 qtime=1514529104 etime=1514529104 start=1514529340 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58230/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/29/2017 01:35:49;E;554481.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58230-broadtest queue=batch ctime=1514529104 qtime=1514529104 etime=1514529104 start=1514529340 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58230/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1886 total_execution_slots=1 unique_node_count=1 end=1514529349 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
12/29/2017 01:46:16;E;554446.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58173-broadtest queue=batch ctime=1514523792 qtime=1514523792 etime=1514523792 start=1514524017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58173/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=79209 total_execution_slots=1 unique_node_count=1 end=1514529976 Exit_status=0 resources_used.cput=5909 resources_used.energy_used=0 resources_used.mem=81768kb resources_used.vmem=11882668kb resources_used.walltime=01:39:19
12/29/2017 05:19:54;E;554425.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_2 queue=batch ctime=1514446787 qtime=1514446787 etime=1514446787 start=1514447063 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=35989 total_execution_slots=24 unique_node_count=1 end=1514542794 Exit_status=0 resources_used.cput=1633155 resources_used.energy_used=0 resources_used.mem=108549904kb resources_used.vmem=144958444kb resources_used.walltime=26:35:30
12/29/2017 05:28:02;E;554424.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_1 queue=batch ctime=1514446782 qtime=1514446782 etime=1514446782 start=1514447063 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=70877 total_execution_slots=24 unique_node_count=1 end=1514543282 Exit_status=0 resources_used.cput=1600515 resources_used.energy_used=0 resources_used.mem=107274820kb resources_used.vmem=144990824kb resources_used.walltime=26:43:39
12/29/2017 07:27:44;E;554426.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_3 queue=batch ctime=1514446792 qtime=1514446792 etime=1514446792 start=1514447063 owner=Na/2bFpj3SMEM@h1 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=60986 total_execution_slots=24 unique_node_count=1 end=1514550464 Exit_status=0 resources_used.cput=1767168 resources_used.energy_used=0 resources_used.mem=109728996kb resources_used.vmem=144987016kb resources_used.walltime=28:43:19
12/29/2017 13:59:22;E;554343.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=mobster1 queue=batch ctime=1514357899 qtime=1514357899 etime=1514357899 start=1514357945 owner=Nawjmqr3zMS6A@h2 exec_host=c3/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 session=75374 total_execution_slots=32 unique_node_count=1 end=1514573962 Exit_status=-11 resources_used.cput=4511939 resources_used.energy_used=0 resources_used.mem=449278396kb resources_used.vmem=506832988kb resources_used.walltime=60:00:16
12/29/2017 14:16:44;Q;554482.m1.mason;queue=batch
12/29/2017 14:17:19;Q;554483.m1.mason;queue=batch
12/29/2017 14:18:51;S;554482.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1 queue=batch ctime=1514575004 qtime=1514575004 etime=1514575004 start=1514575131 owner=NaqA6RJ6bnieo@h1 exec_host=c3/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/29/2017 14:20:52;S;554483.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b queue=batch ctime=1514575039 qtime=1514575039 etime=1514575039 start=1514575252 owner=NaqA6RJ6bnieo@h1 exec_host=c4/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/29/2017 20:25:21;E;554483.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b queue=batch ctime=1514575039 qtime=1514575039 etime=1514575039 start=1514575252 owner=NaqA6RJ6bnieo@h1 exec_host=c4/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=48151 total_execution_slots=2 unique_node_count=1 end=1514597121 Exit_status=0 resources_used.cput=41376 resources_used.energy_used=0 resources_used.mem=475175464kb resources_used.vmem=503525760kb resources_used.walltime=06:04:28
12/29/2017 21:31:14;E;554436.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514479420 qtime=1514479420 etime=1514479420 start=1514525953 owner=Na/2bFpj3SMEM@h2 exec_host=c8/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=60:00:00 session=6227 total_execution_slots=24 unique_node_count=1 end=1514601074 Exit_status=0 resources_used.cput=621151 resources_used.energy_used=0 resources_used.mem=74138940kb resources_used.vmem=145368968kb resources_used.walltime=20:52:01
12/29/2017 21:45:56;E;554482.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1 queue=batch ctime=1514575004 qtime=1514575004 etime=1514575004 start=1514575131 owner=NaqA6RJ6bnieo@h1 exec_host=c3/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=14572 total_execution_slots=2 unique_node_count=1 end=1514601956 Exit_status=0 resources_used.cput=49746 resources_used.energy_used=0 resources_used.mem=484324192kb resources_used.vmem=496082620kb resources_used.walltime=07:27:05
12/29/2017 23:04:23;Q;554484.m1.mason;queue=batch
12/29/2017 23:04:27;Q;554485.m1.mason;queue=batch
12/29/2017 23:06:25;S;554484.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet2 queue=batch ctime=1514606663 qtime=1514606663 etime=1514606663 start=1514606785 owner=NaqA6RJ6bnieo@h2 exec_host=c3/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/29/2017 23:08:26;S;554485.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet2b queue=batch ctime=1514606667 qtime=1514606667 etime=1514606667 start=1514606906 owner=NaqA6RJ6bnieo@h2 exec_host=c4/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 
12/29/2017 23:08:27;E;554485.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet2b queue=batch ctime=1514606667 qtime=1514606667 etime=1514606667 start=1514606906 owner=NaqA6RJ6bnieo@h2 exec_host=c4/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=51032 total_execution_slots=2 unique_node_count=1 end=1514606907 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
