10/08/2017 00:00:11;Q;521908.m1.mason;queue=batch
10/08/2017 00:00:11;Q;521909.m1.mason;queue=batch
10/08/2017 00:00:11;Q;521910.m1.mason;queue=batch
10/08/2017 00:00:11;Q;521911.m1.mason;queue=batch
10/08/2017 00:00:14;Q;521912.m1.mason;queue=batch
10/08/2017 00:01:34;S;521908.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52785-broadtest queue=batch ctime=1507435211 qtime=1507435211 etime=1507435211 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52785/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
10/08/2017 00:01:34;S;521909.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52786-broadtest queue=batch ctime=1507435211 qtime=1507435211 etime=1507435211 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52786/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
10/08/2017 00:01:34;S;521910.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52787-broadtest queue=batch ctime=1507435211 qtime=1507435211 etime=1507435211 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52787/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:01:34;S;521911.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52789-broadtest queue=batch ctime=1507435211 qtime=1507435211 etime=1507435211 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52789/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/08/2017 00:01:34;S;521912.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52790-broadtest queue=batch ctime=1507435214 qtime=1507435214 etime=1507435214 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52790/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:01:41;E;521912.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52790-broadtest queue=batch ctime=1507435214 qtime=1507435214 etime=1507435214 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52790/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35840 total_execution_slots=1 unique_node_count=1 end=1507435301 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
10/08/2017 00:01:43;E;521910.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52787-broadtest queue=batch ctime=1507435211 qtime=1507435211 etime=1507435211 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52787/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=44904 total_execution_slots=1 unique_node_count=1 end=1507435303 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
10/08/2017 00:01:43;Q;521913.m1.mason;queue=batch
10/08/2017 00:01:45;E;521909.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52786-broadtest queue=batch ctime=1507435211 qtime=1507435211 etime=1507435211 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52786/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=60558 total_execution_slots=1 unique_node_count=1 end=1507435305 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
10/08/2017 00:01:46;Q;521914.m1.mason;queue=batch
10/08/2017 00:01:48;Q;521915.m1.mason;queue=batch
10/08/2017 00:01:48;E;521911.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52789-broadtest queue=batch ctime=1507435211 qtime=1507435211 etime=1507435211 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52789/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=60596 total_execution_slots=1 unique_node_count=1 end=1507435308 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=353296kb resources_used.vmem=4226464kb resources_used.walltime=00:00:14
10/08/2017 00:02:01;Q;521916.m1.mason;queue=batch
10/08/2017 00:03:35;S;521913.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52791-broadtest queue=batch ctime=1507435303 qtime=1507435303 etime=1507435303 start=1507435415 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52791/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:03:35;S;521914.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52792-broadtest queue=batch ctime=1507435306 qtime=1507435306 etime=1507435306 start=1507435415 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52792/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/08/2017 00:03:35;S;521915.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52793-broadtest queue=batch ctime=1507435308 qtime=1507435308 etime=1507435308 start=1507435415 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52793/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:03:35;S;521916.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52796-broadtest queue=batch ctime=1507435321 qtime=1507435321 etime=1507435321 start=1507435415 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52796/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:03:39;E;521913.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52791-broadtest queue=batch ctime=1507435303 qtime=1507435303 etime=1507435303 start=1507435415 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52791/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=48226 total_execution_slots=1 unique_node_count=1 end=1507435419 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
10/08/2017 00:03:41;E;521916.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52796-broadtest queue=batch ctime=1507435321 qtime=1507435321 etime=1507435321 start=1507435415 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52796/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36064 total_execution_slots=1 unique_node_count=1 end=1507435421 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
10/08/2017 00:03:42;E;521915.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52793-broadtest queue=batch ctime=1507435308 qtime=1507435308 etime=1507435308 start=1507435415 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52793/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63531 total_execution_slots=1 unique_node_count=1 end=1507435422 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=153076kb resources_used.vmem=7052364kb resources_used.walltime=00:00:07
10/08/2017 00:03:44;Q;521917.m1.mason;queue=batch
10/08/2017 00:03:44;Q;521918.m1.mason;queue=batch
10/08/2017 00:03:46;Q;521919.m1.mason;queue=batch
10/08/2017 00:05:30;E;521908.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52785-broadtest queue=batch ctime=1507435211 qtime=1507435211 etime=1507435211 start=1507435294 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52785/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=60538 total_execution_slots=1 unique_node_count=1 end=1507435530 Exit_status=0 resources_used.cput=221 resources_used.energy_used=0 resources_used.mem=1788280kb resources_used.vmem=28786096kb resources_used.walltime=00:03:55
10/08/2017 00:05:36;S;521917.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52798-broadtest queue=batch ctime=1507435424 qtime=1507435424 etime=1507435424 start=1507435536 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52798/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:05:36;S;521918.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52799-broadtest queue=batch ctime=1507435424 qtime=1507435424 etime=1507435424 start=1507435536 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52799/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:05:36;S;521919.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52800-broadtest queue=batch ctime=1507435426 qtime=1507435426 etime=1507435426 start=1507435536 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52800/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:05:39;E;521919.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52800-broadtest queue=batch ctime=1507435426 qtime=1507435426 etime=1507435426 start=1507435536 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52800/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66411 total_execution_slots=1 unique_node_count=1 end=1507435539 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:05:40;E;521917.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52798-broadtest queue=batch ctime=1507435424 qtime=1507435424 etime=1507435424 start=1507435536 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52798/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51576 total_execution_slots=1 unique_node_count=1 end=1507435540 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=5692kb resources_used.vmem=337216kb resources_used.walltime=00:00:03
10/08/2017 00:05:43;Q;521920.m1.mason;queue=batch
10/08/2017 00:05:45;Q;521921.m1.mason;queue=batch
10/08/2017 00:05:48;Q;521922.m1.mason;queue=batch
10/08/2017 00:06:15;E;521918.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52799-broadtest queue=batch ctime=1507435424 qtime=1507435424 etime=1507435424 start=1507435536 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52799/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66399 total_execution_slots=1 unique_node_count=1 end=1507435575 Exit_status=0 resources_used.cput=27 resources_used.energy_used=0 resources_used.mem=101368kb resources_used.vmem=3896260kb resources_used.walltime=00:00:39
10/08/2017 00:06:25;Q;521923.m1.mason;queue=batch
10/08/2017 00:07:37;S;521920.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52804-broadtest queue=batch ctime=1507435543 qtime=1507435543 etime=1507435543 start=1507435657 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52804/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:07:37;S;521921.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52805-broadtest queue=batch ctime=1507435545 qtime=1507435545 etime=1507435545 start=1507435657 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52805/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:07:37;S;521922.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52807-broadtest queue=batch ctime=1507435548 qtime=1507435548 etime=1507435548 start=1507435657 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52807/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:07:37;S;521923.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52810-broadtest queue=batch ctime=1507435585 qtime=1507435585 etime=1507435585 start=1507435657 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52810/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:07:40;E;521920.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52804-broadtest queue=batch ctime=1507435543 qtime=1507435543 etime=1507435543 start=1507435657 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52804/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=54923 total_execution_slots=1 unique_node_count=1 end=1507435660 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/08/2017 00:07:41;E;521923.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52810-broadtest queue=batch ctime=1507435585 qtime=1507435585 etime=1507435585 start=1507435657 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52810/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36218 total_execution_slots=1 unique_node_count=1 end=1507435661 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:07:41;E;521921.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52805-broadtest queue=batch ctime=1507435545 qtime=1507435545 etime=1507435545 start=1507435657 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52805/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=68881 total_execution_slots=1 unique_node_count=1 end=1507435661 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
10/08/2017 00:07:41;E;521922.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52807-broadtest queue=batch ctime=1507435548 qtime=1507435548 etime=1507435548 start=1507435657 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52807/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=68893 total_execution_slots=1 unique_node_count=1 end=1507435661 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=2708kb resources_used.vmem=218300kb resources_used.walltime=00:00:04
10/08/2017 00:07:44;Q;521924.m1.mason;queue=batch
10/08/2017 00:07:45;Q;521925.m1.mason;queue=batch
10/08/2017 00:07:50;Q;521926.m1.mason;queue=batch
10/08/2017 00:07:53;Q;521927.m1.mason;queue=batch
10/08/2017 00:08:08;Q;521928.m1.mason;queue=batch
10/08/2017 00:08:09;Q;521929.m1.mason;queue=batch
10/08/2017 00:08:10;Q;521930.m1.mason;queue=batch
10/08/2017 00:08:11;Q;521931.m1.mason;queue=batch
10/08/2017 00:09:38;S;521924.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52811-broadtest queue=batch ctime=1507435664 qtime=1507435664 etime=1507435664 start=1507435778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52811/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:09:38;S;521925.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52813-broadtest queue=batch ctime=1507435665 qtime=1507435665 etime=1507435665 start=1507435778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52813/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:09:38;S;521926.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52816-broadtest queue=batch ctime=1507435670 qtime=1507435670 etime=1507435670 start=1507435778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52816/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:09:38;S;521927.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52817-broadtest queue=batch ctime=1507435673 qtime=1507435673 etime=1507435673 start=1507435778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52817/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:09:38;S;521928.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1507435688 qtime=1507435688 etime=1507435688 start=1507435778 owner=Na71z9iygqwMI@h2 exec_host=c11/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=119:59:00 
10/08/2017 00:09:38;S;521929.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1507435689 qtime=1507435689 etime=1507435689 start=1507435778 owner=Na71z9iygqwMI@h2 exec_host=c11/25 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=119:59:00 
10/08/2017 00:09:41;E;521924.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52811-broadtest queue=batch ctime=1507435664 qtime=1507435664 etime=1507435664 start=1507435778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52811/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58279 total_execution_slots=1 unique_node_count=1 end=1507435781 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:09:42;E;521925.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52813-broadtest queue=batch ctime=1507435665 qtime=1507435665 etime=1507435665 start=1507435778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52813/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71264 total_execution_slots=1 unique_node_count=1 end=1507435782 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=81400kb resources_used.vmem=7048512kb resources_used.walltime=00:00:04
10/08/2017 00:09:44;Q;521932.m1.mason;queue=batch
10/08/2017 00:09:44;E;521926.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52816-broadtest queue=batch ctime=1507435670 qtime=1507435670 etime=1507435670 start=1507435778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52816/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71275 total_execution_slots=1 unique_node_count=1 end=1507435784 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=69660kb resources_used.vmem=7519172kb resources_used.walltime=00:00:06
10/08/2017 00:09:46;Q;521933.m1.mason;queue=batch
10/08/2017 00:09:52;Q;521934.m1.mason;queue=batch
10/08/2017 00:10:01;E;521927.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52817-broadtest queue=batch ctime=1507435673 qtime=1507435673 etime=1507435673 start=1507435778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52817/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36357 total_execution_slots=1 unique_node_count=1 end=1507435801 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
10/08/2017 00:10:06;Q;521935.m1.mason;queue=batch
10/08/2017 00:11:39;S;521932.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52818-broadtest queue=batch ctime=1507435784 qtime=1507435784 etime=1507435784 start=1507435899 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52818/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:11:39;S;521933.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52819-broadtest queue=batch ctime=1507435786 qtime=1507435786 etime=1507435786 start=1507435899 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52819/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:11:39;S;521934.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52822-broadtest queue=batch ctime=1507435792 qtime=1507435792 etime=1507435792 start=1507435899 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52822/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:11:39;S;521935.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52823-broadtest queue=batch ctime=1507435806 qtime=1507435806 etime=1507435806 start=1507435899 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52823/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:11:43;E;521935.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52823-broadtest queue=batch ctime=1507435806 qtime=1507435806 etime=1507435806 start=1507435899 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52823/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36759 total_execution_slots=1 unique_node_count=1 end=1507435903 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
10/08/2017 00:11:44;E;521932.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52818-broadtest queue=batch ctime=1507435784 qtime=1507435784 etime=1507435784 start=1507435899 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52818/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61627 total_execution_slots=1 unique_node_count=1 end=1507435904 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
10/08/2017 00:11:44;E;521933.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52819-broadtest queue=batch ctime=1507435786 qtime=1507435786 etime=1507435786 start=1507435899 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52819/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73851 total_execution_slots=1 unique_node_count=1 end=1507435904 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
10/08/2017 00:11:44;E;521934.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52822-broadtest queue=batch ctime=1507435792 qtime=1507435792 etime=1507435792 start=1507435899 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52822/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73866 total_execution_slots=1 unique_node_count=1 end=1507435904 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93644kb resources_used.vmem=7544368kb resources_used.walltime=00:00:05
10/08/2017 00:11:46;Q;521936.m1.mason;queue=batch
10/08/2017 00:11:47;Q;521937.m1.mason;queue=batch
10/08/2017 00:11:49;Q;521938.m1.mason;queue=batch
10/08/2017 00:11:52;Q;521939.m1.mason;queue=batch
10/08/2017 00:13:40;S;521936.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52824-broadtest queue=batch ctime=1507435906 qtime=1507435906 etime=1507435906 start=1507436020 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52824/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:13:40;S;521937.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52826-broadtest queue=batch ctime=1507435907 qtime=1507435907 etime=1507435907 start=1507436020 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52826/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:13:40;S;521938.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52827-broadtest queue=batch ctime=1507435909 qtime=1507435909 etime=1507435909 start=1507436020 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52827/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:13:40;S;521939.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52829-broadtest queue=batch ctime=1507435912 qtime=1507435912 etime=1507435912 start=1507436020 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52829/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:13:43;E;521939.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52829-broadtest queue=batch ctime=1507435912 qtime=1507435912 etime=1507435912 start=1507436020 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52829/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36905 total_execution_slots=1 unique_node_count=1 end=1507436023 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:13:44;E;521936.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52824-broadtest queue=batch ctime=1507435906 qtime=1507435906 etime=1507435906 start=1507436020 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52824/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64934 total_execution_slots=1 unique_node_count=1 end=1507436024 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:13:44;E;521937.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52826-broadtest queue=batch ctime=1507435907 qtime=1507435907 etime=1507435907 start=1507436020 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52826/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76984 total_execution_slots=1 unique_node_count=1 end=1507436024 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=110216kb resources_used.vmem=7048392kb resources_used.walltime=00:00:03
10/08/2017 00:13:44;E;521938.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52827-broadtest queue=batch ctime=1507435909 qtime=1507435909 etime=1507435909 start=1507436020 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52827/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76994 total_execution_slots=1 unique_node_count=1 end=1507436024 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:13:47;Q;521940.m1.mason;queue=batch
10/08/2017 00:13:49;Q;521941.m1.mason;queue=batch
10/08/2017 00:13:52;Q;521942.m1.mason;queue=batch
10/08/2017 00:13:54;Q;521943.m1.mason;queue=batch
10/08/2017 00:15:41;S;521940.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52832-broadtest queue=batch ctime=1507436027 qtime=1507436027 etime=1507436027 start=1507436141 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52832/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:15:41;S;521941.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52834-broadtest queue=batch ctime=1507436029 qtime=1507436029 etime=1507436029 start=1507436141 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52834/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:15:41;S;521942.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52837-broadtest queue=batch ctime=1507436032 qtime=1507436032 etime=1507436032 start=1507436141 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52837/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:15:41;S;521943.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52838-broadtest queue=batch ctime=1507436034 qtime=1507436034 etime=1507436034 start=1507436141 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52838/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:15:44;E;521941.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52834-broadtest queue=batch ctime=1507436029 qtime=1507436029 etime=1507436029 start=1507436141 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52834/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79752 total_execution_slots=1 unique_node_count=1 end=1507436144 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/08/2017 00:15:45;E;521942.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52837-broadtest queue=batch ctime=1507436032 qtime=1507436032 etime=1507436032 start=1507436141 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52837/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79765 total_execution_slots=1 unique_node_count=1 end=1507436145 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94732kb resources_used.vmem=7048392kb resources_used.walltime=00:00:03
10/08/2017 00:15:45;E;521940.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52832-broadtest queue=batch ctime=1507436027 qtime=1507436027 etime=1507436027 start=1507436141 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52832/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=68322 total_execution_slots=1 unique_node_count=1 end=1507436145 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:15:48;Q;521944.m1.mason;queue=batch
10/08/2017 00:15:48;E;521943.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52838-broadtest queue=batch ctime=1507436034 qtime=1507436034 etime=1507436034 start=1507436141 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52838/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37044 total_execution_slots=1 unique_node_count=1 end=1507436148 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
10/08/2017 00:15:49;Q;521945.m1.mason;queue=batch
10/08/2017 00:17:42;S;521944.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52840-broadtest queue=batch ctime=1507436148 qtime=1507436148 etime=1507436148 start=1507436262 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52840/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:17:42;S;521945.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52841-broadtest queue=batch ctime=1507436149 qtime=1507436149 etime=1507436149 start=1507436262 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52841/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 00:17:45;E;521944.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52840-broadtest queue=batch ctime=1507436148 qtime=1507436148 etime=1507436148 start=1507436262 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52840/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71688 total_execution_slots=1 unique_node_count=1 end=1507436265 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:17:45;E;521945.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52841-broadtest queue=batch ctime=1507436149 qtime=1507436149 etime=1507436149 start=1507436262 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52841/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1022 total_execution_slots=1 unique_node_count=1 end=1507436265 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/08/2017 00:58:31;E;521300.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1507093137 qtime=1507093137 etime=1507093137 start=1507093153 owner=Na71z9iygqwMI@h2 exec_host=c2/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=56106 total_execution_slots=1 unique_node_count=1 end=1507438711 Exit_status=-11 resources_used.cput=316517 resources_used.energy_used=0 resources_used.mem=68180kb resources_used.vmem=679128kb resources_used.walltime=95:59:17
10/08/2017 00:58:31;E;521299.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1507093136 qtime=1507093136 etime=1507093136 start=1507093153 owner=Na71z9iygqwMI@h2 exec_host=c2/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=56082 total_execution_slots=1 unique_node_count=1 end=1507438711 Exit_status=-11 resources_used.cput=316780 resources_used.energy_used=0 resources_used.mem=70044kb resources_used.vmem=689956kb resources_used.walltime=95:59:17
10/08/2017 00:58:31;E;521298.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1507093135 qtime=1507093135 etime=1507093135 start=1507093153 owner=Na71z9iygqwMI@h2 exec_host=c4/30 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=37497 total_execution_slots=1 unique_node_count=1 end=1507438711 Exit_status=-11 resources_used.cput=300314 resources_used.energy_used=0 resources_used.mem=68400kb resources_used.vmem=680108kb resources_used.walltime=95:59:17
10/08/2017 00:58:31;E;521301.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1507093138 qtime=1507093138 etime=1507093138 start=1507093153 owner=Na71z9iygqwMI@h2 exec_host=c2/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=56131 total_execution_slots=1 unique_node_count=1 end=1507438711 Exit_status=-11 resources_used.cput=316205 resources_used.energy_used=0 resources_used.mem=68616kb resources_used.vmem=680544kb resources_used.walltime=95:59:17
10/08/2017 01:00:00;S;521930.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1507435690 qtime=1507435690 etime=1507435690 start=1507438800 owner=Na71z9iygqwMI@h2 exec_host=c4/30 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=119:59:00 
10/08/2017 01:00:00;S;521931.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1507435691 qtime=1507435691 etime=1507435691 start=1507438800 owner=Na71z9iygqwMI@h2 exec_host=c14/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=119:59:00 
10/08/2017 01:21:48;E;521914.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52792-broadtest queue=batch ctime=1507435306 qtime=1507435306 etime=1507435306 start=1507435415 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52792/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=63515 total_execution_slots=1 unique_node_count=1 end=1507440108 Exit_status=0 resources_used.cput=4674 resources_used.energy_used=0 resources_used.mem=97588kb resources_used.vmem=11891224kb resources_used.walltime=01:18:13
10/08/2017 01:22:32;Q;521946.m1.mason;queue=batch
10/08/2017 01:24:10;S;521946.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507440152 qtime=1507440152 etime=1507440152 start=1507440250 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 01:24:11;E;521946.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507440152 qtime=1507440152 etime=1507440152 start=1507440250 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=69375 total_execution_slots=16 unique_node_count=1 end=1507440251 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 01:28:15;Q;521947.m1.mason;queue=batch
10/08/2017 01:28:15;Q;521948.m1.mason;queue=batch
10/08/2017 01:28:15;Q;521949.m1.mason;queue=batch
10/08/2017 01:28:16;S;521947.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52844-broadtest queue=batch ctime=1507440495 qtime=1507440495 etime=1507440495 start=1507440496 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52844/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 01:28:16;S;521948.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52845-broadtest queue=batch ctime=1507440495 qtime=1507440495 etime=1507440495 start=1507440496 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c11/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52845/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 01:28:16;S;521949.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52847-broadtest queue=batch ctime=1507440495 qtime=1507440495 etime=1507440495 start=1507440496 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c11/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52847/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/08/2017 01:28:16;Q;521950.m1.mason;queue=batch
10/08/2017 01:28:18;Q;521951.m1.mason;queue=batch
10/08/2017 01:29:03;E;521948.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52845-broadtest queue=batch ctime=1507440495 qtime=1507440495 etime=1507440495 start=1507440496 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c11/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52845/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78633 total_execution_slots=1 unique_node_count=1 end=1507440543 Exit_status=0 resources_used.cput=35 resources_used.energy_used=0 resources_used.mem=112032kb resources_used.vmem=3892724kb resources_used.walltime=00:00:46
10/08/2017 01:29:06;Q;521952.m1.mason;queue=batch
10/08/2017 01:29:42;E;521949.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52847-broadtest queue=batch ctime=1507440495 qtime=1507440495 etime=1507440495 start=1507440496 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c11/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52847/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=78643 total_execution_slots=1 unique_node_count=1 end=1507440582 Exit_status=0 resources_used.cput=63 resources_used.energy_used=0 resources_used.mem=362092kb resources_used.vmem=1092552kb resources_used.walltime=00:01:26
10/08/2017 01:30:17;S;521950.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52846-broadtest queue=batch ctime=1507440496 qtime=1507440496 etime=1507440496 start=1507440617 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c11/26-31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52846/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
10/08/2017 01:30:22;S;521951.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52848-broadtest queue=batch ctime=1507440498 qtime=1507440498 etime=1507440498 start=1507440622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52848/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 01:30:30;S;521952.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52849-broadtest queue=batch ctime=1507440546 qtime=1507440546 etime=1507440546 start=1507440630 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52849/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/08/2017 01:30:49;E;521950.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52846-broadtest queue=batch ctime=1507440496 qtime=1507440496 etime=1507440496 start=1507440617 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c11/26-31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52846/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=80772 total_execution_slots=6 unique_node_count=1 end=1507440649 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:31
10/08/2017 01:31:17;E;521952.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52849-broadtest queue=batch ctime=1507440546 qtime=1507440546 etime=1507440546 start=1507440630 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52849/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55655 total_execution_slots=1 unique_node_count=1 end=1507440677 Exit_status=0 resources_used.cput=17 resources_used.energy_used=0 resources_used.mem=62636kb resources_used.vmem=1437724kb resources_used.walltime=00:00:50
10/08/2017 01:31:36;E;521947.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52844-broadtest queue=batch ctime=1507440495 qtime=1507440495 etime=1507440495 start=1507440496 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52844/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69918 total_execution_slots=1 unique_node_count=1 end=1507440696 Exit_status=0 resources_used.cput=182 resources_used.energy_used=0 resources_used.mem=38204kb resources_used.vmem=7243932kb resources_used.walltime=00:03:20
10/08/2017 01:32:11;E;521951.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52848-broadtest queue=batch ctime=1507440498 qtime=1507440498 etime=1507440498 start=1507440622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52848/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55605 total_execution_slots=1 unique_node_count=1 end=1507440731 Exit_status=0 resources_used.cput=112 resources_used.energy_used=0 resources_used.mem=107120kb resources_used.vmem=7048392kb resources_used.walltime=00:01:41
10/08/2017 01:42:27;Q;521953.m1.mason;queue=batch
10/08/2017 01:43:16;S;521953.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507441347 qtime=1507441347 etime=1507441347 start=1507441396 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/08/2017 01:43:16;E;521953.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507441347 qtime=1507441347 etime=1507441347 start=1507441396 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=3479 total_execution_slots=16 unique_node_count=1 end=1507441396 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 02:35:28;Q;521954.m1.mason;queue=batch
10/08/2017 02:35:37;S;521954.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507444528 qtime=1507444528 etime=1507444528 start=1507444537 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/08/2017 02:35:37;E;521954.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507444528 qtime=1507444528 etime=1507444528 start=1507444537 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=46073 total_execution_slots=16 unique_node_count=1 end=1507444537 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 04:15:29;Q;521955.m1.mason;queue=batch
10/08/2017 04:16:17;S;521955.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507450529 qtime=1507450529 etime=1507450529 start=1507450577 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 04:16:18;E;521955.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507450529 qtime=1507450529 etime=1507450529 start=1507450577 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=46584 total_execution_slots=16 unique_node_count=1 end=1507450578 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 04:19:26;E;521557.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK02 queue=batch ctime=1507223681 qtime=1507223681 etime=1507223681 start=1507223697 owner=Narm4C61.CedQ@h2 exec_host=c2/0-1,3-5,11-13 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=150:00:00 session=9266 total_execution_slots=8 unique_node_count=1 end=1507450766 Exit_status=0 resources_used.cput=231801 resources_used.energy_used=0 resources_used.mem=12640116kb resources_used.vmem=16929740kb resources_used.walltime=63:04:28
10/08/2017 04:34:18;E;521884.m1.mason;user=NaqdGMakXpvOU group=NaS4XY0YbwaE2 jobname=test1_8 queue=batch ctime=1507388752 qtime=1507388752 etime=1507388752 start=1507388831 owner=NaqdGMakXpvOU@h1 exec_host=c12/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=30:00:00 session=7479 total_execution_slots=1 unique_node_count=1 end=1507451658 Exit_status=0 resources_used.cput=62646 resources_used.energy_used=0 resources_used.mem=3977292kb resources_used.vmem=4491788kb resources_used.walltime=17:27:07
10/08/2017 05:39:28;Q;521956.m1.mason;queue=batch
10/08/2017 05:39:31;S;521956.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507455568 qtime=1507455568 etime=1507455568 start=1507455571 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/08/2017 05:39:31;E;521956.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507455568 qtime=1507455568 etime=1507455568 start=1507455571 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=33082 total_execution_slots=16 unique_node_count=1 end=1507455571 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 05:52:33;Q;521957.m1.mason;queue=batch
10/08/2017 05:54:17;S;521957.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507456353 qtime=1507456353 etime=1507456353 start=1507456457 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 05:54:17;E;521957.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507456353 qtime=1507456353 etime=1507456353 start=1507456457 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=44988 total_execution_slots=16 unique_node_count=1 end=1507456457 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 08:00:29;Q;521958.m1.mason;queue=batch
10/08/2017 08:02:28;S;521958.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507464029 qtime=1507464029 etime=1507464029 start=1507464148 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/08/2017 08:02:28;E;521958.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507464029 qtime=1507464029 etime=1507464029 start=1507464148 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=68023 total_execution_slots=16 unique_node_count=1 end=1507464148 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 08:55:30;Q;521959.m1.mason;queue=batch
10/08/2017 08:57:30;S;521959.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507467330 qtime=1507467330 etime=1507467330 start=1507467450 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 08:57:30;E;521959.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507467330 qtime=1507467330 etime=1507467330 start=1507467450 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=31567 total_execution_slots=16 unique_node_count=1 end=1507467450 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 09:22:34;Q;521960.m1.mason;queue=batch
10/08/2017 09:22:35;S;521960.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507468954 qtime=1507468954 etime=1507468954 start=1507468955 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 09:22:36;E;521960.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507468954 qtime=1507468954 etime=1507468954 start=1507468955 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/5-20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=52132 total_execution_slots=16 unique_node_count=1 end=1507468956 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 09:40:41;Q;521961.m1.mason;queue=batch
10/08/2017 09:40:42;S;521961.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Gfilter_ANATOTRACK01 queue=batch ctime=1507470041 qtime=1507470041 etime=1507470041 start=1507470042 owner=Narm4C61.CedQ@h2 exec_host=c2/0-1,3-5,8-10 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=200:00:00 
10/08/2017 09:44:05;Q;521962.m1.mason;queue=batch
10/08/2017 09:45:24;S;521962.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Kfilter_ANATOTRACK01 queue=batch ctime=1507470245 qtime=1507470245 etime=1507470245 start=1507470324 owner=Narm4C61.CedQ@h2 exec_host=c5/5-12 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=200:00:00 
10/08/2017 09:49:49;Q;521963.m1.mason;queue=batch
10/08/2017 09:50:06;S;521963.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Kfilter_ANATOPRE01 queue=batch ctime=1507470589 qtime=1507470589 etime=1507470589 start=1507470606 owner=Narm4C61.CedQ@h2 exec_host=c8/16-23 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=05:00:00 
10/08/2017 09:51:59;Q;521964.m1.mason;queue=batch
10/08/2017 09:52:07;S;521964.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Gfilter_ANATOPRE01 queue=batch ctime=1507470718 qtime=1507470719 etime=1507470719 start=1507470727 owner=Narm4C61.CedQ@h2 exec_host=c9/16-23 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=05:00:00 
10/08/2017 10:11:30;Q;521965.m1.mason;queue=batch
10/08/2017 10:12:15;S;521965.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507471890 qtime=1507471890 etime=1507471890 start=1507471935 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c13/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/08/2017 10:12:16;E;521965.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507471890 qtime=1507471890 etime=1507471890 start=1507471935 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c13/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=74636 total_execution_slots=16 unique_node_count=1 end=1507471936 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 10:25:29;Q;521966.m1.mason;queue=batch
10/08/2017 10:27:01;S;521966.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507472729 qtime=1507472729 etime=1507472729 start=1507472821 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c13/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/08/2017 10:27:01;E;521966.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507472729 qtime=1507472729 etime=1507472729 start=1507472821 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c13/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=74937 total_execution_slots=16 unique_node_count=1 end=1507472821 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 10:44:35;Q;521967.m1.mason;queue=batch
10/08/2017 10:44:36;S;521967.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK02 queue=batch ctime=1507473875 qtime=1507473875 etime=1507473875 start=1507473876 owner=Narm4C61.CedQ@h2 exec_host=c9/24-31 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=150:00:00 
10/08/2017 10:44:40;Q;521968.m1.mason;queue=batch
10/08/2017 10:44:44;Q;521969.m1.mason;queue=batch
10/08/2017 10:44:49;Q;521970.m1.mason;queue=batch
10/08/2017 10:44:55;Q;521971.m1.mason;queue=batch
10/08/2017 10:44:59;Q;521972.m1.mason;queue=batch
10/08/2017 10:45:04;Q;521973.m1.mason;queue=batch
10/08/2017 10:45:08;Q;521974.m1.mason;queue=batch
10/08/2017 10:45:14;Q;521975.m1.mason;queue=batch
10/08/2017 10:46:37;S;521968.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK03 queue=batch ctime=1507473880 qtime=1507473880 etime=1507473880 start=1507473997 owner=Narm4C61.CedQ@h2 exec_host=c13/0-7 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=150:00:00 
10/08/2017 10:46:37;S;521969.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK04 queue=batch ctime=1507473884 qtime=1507473884 etime=1507473884 start=1507473997 owner=Narm4C61.CedQ@h2 exec_host=c13/8-15 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=110:00:00 
10/08/2017 10:46:37;S;521970.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK05 queue=batch ctime=1507473889 qtime=1507473889 etime=1507473889 start=1507473997 owner=Narm4C61.CedQ@h2 exec_host=c1/0-7 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=150:00:00 
10/08/2017 10:46:37;S;521971.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK06 queue=batch ctime=1507473895 qtime=1507473895 etime=1507473895 start=1507473997 owner=Narm4C61.CedQ@h2 exec_host=c1/8-15 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=150:00:00 
10/08/2017 10:46:37;S;521972.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK07 queue=batch ctime=1507473899 qtime=1507473899 etime=1507473899 start=1507473997 owner=Narm4C61.CedQ@h2 exec_host=c1/16-23 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=150:00:00 
10/08/2017 10:47:38;E;521811.m1.mason;user=NawdJgBDLcTho group=NaUyGNfGUFNKA jobname=DB3_topdown_Study2.script queue=batch ctime=1507333994 qtime=1507333994 etime=1507333994 start=1507334012 owner=NawdJgBDLcTho@h2 exec_host=c3/4-7 Resource_List.mem=60gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=60gb Resource_List.walltime=200:00:00 session=16121 total_execution_slots=4 unique_node_count=1 end=1507474058 Exit_status=0 resources_used.cput=138478 resources_used.energy_used=0 resources_used.mem=6268288kb resources_used.vmem=6494900kb resources_used.walltime=38:53:40
10/08/2017 10:57:59;E;521816.m1.mason;user=NaZd57PFj1L8k group=NaQX5iEYB/AYc jobname=glm1 queue=batch ctime=1507341257 qtime=1507341257 etime=1507341257 start=1507341272 owner=NaZd57PFj1L8k@h2 exec_host=c5/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=180gb Resource_List.walltime=50:00:00 session=27218 total_execution_slots=1 unique_node_count=1 end=1507474679 Exit_status=0 resources_used.cput=132671 resources_used.energy_used=0 resources_used.mem=21117948kb resources_used.vmem=21873260kb resources_used.walltime=37:03:27
10/08/2017 12:03:28;E;521963.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Kfilter_ANATOPRE01 queue=batch ctime=1507470589 qtime=1507470589 etime=1507470589 start=1507470606 owner=Narm4C61.CedQ@h2 exec_host=c8/16-23 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=05:00:00 session=64718 total_execution_slots=8 unique_node_count=1 end=1507478608 Exit_status=0 resources_used.cput=8340 resources_used.energy_used=0 resources_used.mem=52185156kb resources_used.vmem=72873100kb resources_used.walltime=02:13:21
10/08/2017 12:19:31;Q;521976.m1.mason;queue=batch
10/08/2017 12:21:16;S;521976.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507479571 qtime=1507479571 etime=1507479571 start=1507479676 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/0,13-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 12:21:17;E;521976.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507479571 qtime=1507479571 etime=1507479571 start=1507479676 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/0,13-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=35074 total_execution_slots=16 unique_node_count=1 end=1507479677 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 12:40:30;Q;521977.m1.mason;queue=batch
10/08/2017 12:41:24;S;521977.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507480830 qtime=1507480830 etime=1507480830 start=1507480884 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/0,13-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/08/2017 12:41:24;E;521977.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507480830 qtime=1507480830 etime=1507480830 start=1507480884 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/0,13-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=51512 total_execution_slots=16 unique_node_count=1 end=1507480884 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 13:19:10;Q;521978.m1.mason;queue=batch
10/08/2017 13:19:12;S;521978.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=reconcile-SNPlists queue=batch ctime=1507483150 qtime=1507483150 etime=1507483150 start=1507483152 owner=NajCd8qhsDcws@h2 exec_host=c4/31 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=1gb Resource_List.walltime=04:00:00 
10/08/2017 13:28:31;Q;521979.m1.mason;queue=batch
10/08/2017 13:29:16;S;521979.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507483711 qtime=1507483711 etime=1507483711 start=1507483756 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/0,13-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/08/2017 13:29:17;E;521979.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507483711 qtime=1507483711 etime=1507483711 start=1507483756 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c5/0,13-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=9549 total_execution_slots=16 unique_node_count=1 end=1507483757 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 13:54:46;S;521975.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK010 queue=batch ctime=1507473914 qtime=1507473914 etime=1507473914 start=1507485286 owner=Narm4C61.CedQ@h2 exec_host=c5/0,13-19 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=110:00:00 
10/08/2017 14:40:31;Q;521980.m1.mason;queue=batch
10/08/2017 14:41:45;S;521980.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507488031 qtime=1507488031 etime=1507488031 start=1507488105 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/08/2017 14:41:46;E;521980.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507488031 qtime=1507488031 etime=1507488031 start=1507488105 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=16618 total_execution_slots=16 unique_node_count=1 end=1507488106 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 14:44:05;E;521331.m1.mason;user=NaU28IkX6MXt6 group=Natl3pU94CyZo jobname=mpileup queue=batch ctime=1507128216 qtime=1507128216 etime=1507128216 start=1507128217 owner=NaU28IkX6MXt6@h1 exec_host=c14/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=23228 total_execution_slots=8 unique_node_count=1 end=1507488245 Exit_status=-11 resources_used.cput=1350 resources_used.energy_used=0 resources_used.mem=1355092kb resources_used.vmem=2787016kb resources_used.walltime=100:00:28
10/08/2017 14:48:35;Q;521981.m1.mason;queue=batch
10/08/2017 14:50:29;S;521981.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507488515 qtime=1507488515 etime=1507488515 start=1507488629 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 14:50:29;E;521981.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507488515 qtime=1507488515 etime=1507488515 start=1507488629 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=16730 total_execution_slots=16 unique_node_count=1 end=1507488629 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 14:54:25;E;521964.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Gfilter_ANATOPRE01 queue=batch ctime=1507470718 qtime=1507470719 etime=1507470719 start=1507470727 owner=Narm4C61.CedQ@h2 exec_host=c9/16-23 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=05:00:00 session=32689 total_execution_slots=8 unique_node_count=1 end=1507488865 Exit_status=-11 resources_used.cput=18019 resources_used.energy_used=0 resources_used.mem=25372620kb resources_used.vmem=28496352kb resources_used.walltime=05:02:18
10/08/2017 16:12:32;Q;521982.m1.mason;queue=batch
10/08/2017 16:12:32;S;521982.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507493552 qtime=1507493552 etime=1507493552 start=1507493552 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/08/2017 16:12:33;E;521982.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507493552 qtime=1507493552 etime=1507493552 start=1507493552 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=17281 total_execution_slots=16 unique_node_count=1 end=1507493553 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/08/2017 16:21:48;E;521817.m1.mason;user=NawdJgBDLcTho group=NaUyGNfGUFNKA jobname=whole_splicing_437_Study2.script queue=batch ctime=1507341269 qtime=1507341269 etime=1507341269 start=1507341272 owner=NawdJgBDLcTho@h2 exec_host=c14/2-5 Resource_List.mem=60gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=60gb Resource_List.walltime=200:00:00 session=35660 total_execution_slots=4 unique_node_count=1 end=1507494108 Exit_status=0 resources_used.cput=151820 resources_used.energy_used=0 resources_used.mem=5003820kb resources_used.vmem=5226848kb resources_used.walltime=42:27:13
10/08/2017 16:53:55;E;521883.m1.mason;user=NaqdGMakXpvOU group=NaS4XY0YbwaE2 jobname=test1_8 queue=batch ctime=1507388752 qtime=1507388752 etime=1507388752 start=1507388831 owner=NaqdGMakXpvOU@h1 exec_host=c14/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=30:00:00 session=25860 total_execution_slots=1 unique_node_count=1 end=1507496035 Exit_status=0 resources_used.cput=105617 resources_used.energy_used=0 resources_used.mem=3894656kb resources_used.vmem=4408204kb resources_used.walltime=29:46:44
10/08/2017 16:54:16;Q;521983.m1.mason;queue=shared
10/08/2017 16:56:00;S;521983.m1.mason;user=NagQgEQrTEF3I group=NaQX5iEYB/AYc jobname=STDIN queue=shared ctime=1507496056 qtime=1507496056 etime=1507496056 start=1507496160 owner=NagQgEQrTEF3I@h2 exec_host=c12/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
10/08/2017 17:02:32;Q;521984.m1.mason;queue=batch
10/08/2017 17:03:23;S;521984.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507496552 qtime=1507496552 etime=1507496552 start=1507496603 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 17:03:23;E;521984.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507496552 qtime=1507496552 etime=1507496552 start=1507496603 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=71242 total_execution_slots=16 unique_node_count=1 end=1507496603 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 17:07:22;E;521880.m1.mason;user=NaqdGMakXpvOU group=NaS4XY0YbwaE2 jobname=test1_8 queue=batch ctime=1507388752 qtime=1507388752 etime=1507388752 start=1507388831 owner=NaqdGMakXpvOU@h1 exec_host=c14/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=30:00:00 session=25792 total_execution_slots=1 unique_node_count=1 end=1507496842 Exit_status=-11 resources_used.cput=105427 resources_used.energy_used=0 resources_used.mem=3851888kb resources_used.vmem=4366684kb resources_used.walltime=30:00:10
10/08/2017 17:07:36;E;521879.m1.mason;user=NaqdGMakXpvOU group=NaS4XY0YbwaE2 jobname=test1_8 queue=batch ctime=1507388752 qtime=1507388752 etime=1507388752 start=1507388831 owner=NaqdGMakXpvOU@h1 exec_host=c4/19 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=30:00:00 session=56694 total_execution_slots=1 unique_node_count=1 end=1507496856 Exit_status=-11 resources_used.cput=106316 resources_used.energy_used=0 resources_used.mem=3961368kb resources_used.vmem=4475860kb resources_used.walltime=30:00:25
10/08/2017 17:07:36;E;521878.m1.mason;user=NaqdGMakXpvOU group=NaS4XY0YbwaE2 jobname=test1_8 queue=batch ctime=1507388752 qtime=1507388752 etime=1507388752 start=1507388831 owner=NaqdGMakXpvOU@h1 exec_host=c4/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=30:00:00 session=56680 total_execution_slots=1 unique_node_count=1 end=1507496856 Exit_status=-11 resources_used.cput=106655 resources_used.energy_used=0 resources_used.mem=3818064kb resources_used.vmem=4332508kb resources_used.walltime=30:00:25
10/08/2017 17:13:47;E;521810.m1.mason;user=NawdJgBDLcTho group=NaUyGNfGUFNKA jobname=DB3_topdown_Study1.script queue=batch ctime=1507333883 qtime=1507333883 etime=1507333883 start=1507333891 owner=NawdJgBDLcTho@h2 exec_host=c3/0-3 Resource_List.mem=60gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=60gb Resource_List.walltime=200:00:00 session=15925 total_execution_slots=4 unique_node_count=1 end=1507497227 Exit_status=0 resources_used.cput=161720 resources_used.energy_used=0 resources_used.mem=5156428kb resources_used.vmem=5380744kb resources_used.walltime=45:21:57
10/08/2017 17:19:36;E;521978.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=reconcile-SNPlists queue=batch ctime=1507483150 qtime=1507483150 etime=1507483150 start=1507483152 owner=NajCd8qhsDcws@h2 exec_host=c4/31 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=1gb Resource_List.walltime=04:00:00 session=58470 total_execution_slots=1 unique_node_count=1 end=1507497576 Exit_status=-11 resources_used.cput=13006 resources_used.energy_used=0 resources_used.mem=15292kb resources_used.vmem=337596kb resources_used.walltime=04:00:25
10/08/2017 17:20:32;Q;521985.m1.mason;queue=batch
10/08/2017 17:20:51;S;521985.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507497632 qtime=1507497632 etime=1507497632 start=1507497651 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/08/2017 17:20:51;E;521985.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507497632 qtime=1507497632 etime=1507497632 start=1507497651 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=71394 total_execution_slots=16 unique_node_count=1 end=1507497651 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 17:56:07;E;521885.m1.mason;user=NaqdGMakXpvOU group=NaS4XY0YbwaE2 jobname=test1_8 queue=batch ctime=1507388752 qtime=1507388752 etime=1507388752 start=1507391735 owner=NaqdGMakXpvOU@h1 exec_host=c14/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=30:00:00 session=26753 total_execution_slots=1 unique_node_count=1 end=1507499767 Exit_status=-11 resources_used.cput=105576 resources_used.energy_used=0 resources_used.mem=4009288kb resources_used.vmem=4523648kb resources_used.walltime=30:00:31
10/08/2017 19:13:33;Q;521986.m1.mason;queue=batch
10/08/2017 19:14:22;S;521986.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507504413 qtime=1507504413 etime=1507504413 start=1507504462 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/08/2017 19:14:24;E;521986.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507504413 qtime=1507504413 etime=1507504413 start=1507504462 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=72054 total_execution_slots=16 unique_node_count=1 end=1507504464 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 19:44:33;Q;521987.m1.mason;queue=batch
10/08/2017 19:44:34;S;521987.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507506273 qtime=1507506273 etime=1507506273 start=1507506274 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 19:44:35;E;521987.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507506273 qtime=1507506273 etime=1507506273 start=1507506274 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=72265 total_execution_slots=16 unique_node_count=1 end=1507506275 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 20:42:36;Q;521988.m1.mason;queue=batch
10/08/2017 20:42:37;S;521988.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507509756 qtime=1507509756 etime=1507509756 start=1507509757 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 20:42:37;E;521988.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507509756 qtime=1507509756 etime=1507509756 start=1507509757 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=72674 total_execution_slots=16 unique_node_count=1 end=1507509757 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 20:58:53;E;521815.m1.mason;user=NawdJgBDLcTho group=NaUyGNfGUFNKA jobname=whole_splicing_437_Study1.script queue=batch ctime=1507341179 qtime=1507341179 etime=1507341179 start=1507341272 owner=NawdJgBDLcTho@h2 exec_host=c3/12-15 Resource_List.mem=60gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=60gb Resource_List.walltime=200:00:00 session=22487 total_execution_slots=4 unique_node_count=1 end=1507510733 Exit_status=0 resources_used.cput=168001 resources_used.energy_used=0 resources_used.mem=5002732kb resources_used.vmem=5226844kb resources_used.walltime=47:04:04
10/08/2017 22:22:34;Q;521989.m1.mason;queue=batch
10/08/2017 22:22:37;S;521989.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507515754 qtime=1507515754 etime=1507515754 start=1507515757 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/08/2017 22:22:37;E;521989.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507515754 qtime=1507515754 etime=1507515754 start=1507515757 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=73273 total_execution_slots=16 unique_node_count=1 end=1507515757 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 22:39:33;Q;521990.m1.mason;queue=batch
10/08/2017 22:40:04;S;521990.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507516773 qtime=1507516773 etime=1507516773 start=1507516804 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/08/2017 22:40:04;E;521990.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507516773 qtime=1507516773 etime=1507516773 start=1507516804 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=73425 total_execution_slots=16 unique_node_count=1 end=1507516804 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 22:55:23;Q;521991.m1.mason;queue=batch
10/08/2017 22:55:34;Q;521992.m1.mason;queue=batch
10/08/2017 22:56:26;S;521991.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Gfilter_ANATOPRE01 queue=batch ctime=1507517723 qtime=1507517723 etime=1507517723 start=1507517786 owner=Narm4C61.CedQ@h2 exec_host=c9/16-23 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=10:00:00 
10/08/2017 22:57:55;S;521992.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507517734 qtime=1507517734 etime=1507517734 start=1507517875 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/08/2017 22:57:55;E;521992.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507517734 qtime=1507517734 etime=1507517734 start=1507517875 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=73575 total_execution_slots=16 unique_node_count=1 end=1507517875 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/08/2017 23:14:35;E;521886.m1.mason;user=NaqdGMakXpvOU group=NaS4XY0YbwaE2 jobname=test1_8 queue=batch ctime=1507388752 qtime=1507388752 etime=1507388752 start=1507410853 owner=NaqdGMakXpvOU@h1 exec_host=c4/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=30:00:00 session=51641 total_execution_slots=1 unique_node_count=1 end=1507518875 Exit_status=-11 resources_used.cput=105970 resources_used.energy_used=0 resources_used.mem=3897756kb resources_used.vmem=4412148kb resources_used.walltime=30:00:21
