12/24/2017 00:00:12;Q;554144.m1.mason;queue=batch
12/24/2017 00:00:12;Q;554145.m1.mason;queue=batch
12/24/2017 00:00:12;Q;554146.m1.mason;queue=batch
12/24/2017 00:00:12;Q;554147.m1.mason;queue=batch
12/24/2017 00:00:14;Q;554148.m1.mason;queue=batch
12/24/2017 00:01:46;S;554144.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57838-broadtest queue=batch ctime=1514091612 qtime=1514091612 etime=1514091612 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57838/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/24/2017 00:01:46;S;554145.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57839-broadtest queue=batch ctime=1514091612 qtime=1514091612 etime=1514091612 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57839/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/24/2017 00:01:46;S;554146.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57840-broadtest queue=batch ctime=1514091612 qtime=1514091612 etime=1514091612 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57840/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:01:46;S;554147.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57842-broadtest queue=batch ctime=1514091612 qtime=1514091612 etime=1514091612 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57842/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/24/2017 00:01:46;S;554148.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57843-broadtest queue=batch ctime=1514091614 qtime=1514091614 etime=1514091614 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57843/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:01:51;E;554148.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57843-broadtest queue=batch ctime=1514091614 qtime=1514091614 etime=1514091614 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57843/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61819 total_execution_slots=1 unique_node_count=1 end=1514091711 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
12/24/2017 00:01:53;E;554146.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57840-broadtest queue=batch ctime=1514091612 qtime=1514091612 etime=1514091612 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57840/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61763 total_execution_slots=1 unique_node_count=1 end=1514091713 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=271864kb resources_used.vmem=7044824kb resources_used.walltime=00:00:07
12/24/2017 00:01:54;E;554145.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57839-broadtest queue=batch ctime=1514091612 qtime=1514091612 etime=1514091612 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57839/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=61752 total_execution_slots=1 unique_node_count=1 end=1514091714 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=597140kb resources_used.vmem=20087584kb resources_used.walltime=00:00:07
12/24/2017 00:01:55;Q;554149.m1.mason;queue=batch
12/24/2017 00:01:55;Q;554150.m1.mason;queue=batch
12/24/2017 00:01:56;E;554147.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57842-broadtest queue=batch ctime=1514091612 qtime=1514091612 etime=1514091612 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57842/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=61794 total_execution_slots=1 unique_node_count=1 end=1514091716 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=340184kb resources_used.vmem=3892624kb resources_used.walltime=00:00:09
12/24/2017 00:01:58;Q;554151.m1.mason;queue=batch
12/24/2017 00:02:09;Q;554152.m1.mason;queue=batch
12/24/2017 00:03:47;S;554149.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57844-broadtest queue=batch ctime=1514091715 qtime=1514091715 etime=1514091715 start=1514091827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57844/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:03:47;S;554150.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57845-broadtest queue=batch ctime=1514091715 qtime=1514091715 etime=1514091715 start=1514091827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57845/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/24/2017 00:03:47;S;554151.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57846-broadtest queue=batch ctime=1514091718 qtime=1514091718 etime=1514091718 start=1514091827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57846/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:03:47;S;554152.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57849-broadtest queue=batch ctime=1514091729 qtime=1514091729 etime=1514091729 start=1514091827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57849/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:03:50;E;554149.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57844-broadtest queue=batch ctime=1514091715 qtime=1514091715 etime=1514091715 start=1514091827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57844/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66264 total_execution_slots=1 unique_node_count=1 end=1514091830 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/24/2017 00:03:51;E;554152.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57849-broadtest queue=batch ctime=1514091729 qtime=1514091729 etime=1514091729 start=1514091827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57849/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66581 total_execution_slots=1 unique_node_count=1 end=1514091831 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94900kb resources_used.vmem=7244688kb resources_used.walltime=00:00:04
12/24/2017 00:03:54;E;554151.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57846-broadtest queue=batch ctime=1514091718 qtime=1514091718 etime=1514091718 start=1514091827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57846/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66299 total_execution_slots=1 unique_node_count=1 end=1514091834 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=131528kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
12/24/2017 00:03:54;Q;554153.m1.mason;queue=batch
12/24/2017 00:03:56;Q;554154.m1.mason;queue=batch
12/24/2017 00:03:57;Q;554155.m1.mason;queue=batch
12/24/2017 00:05:41;E;554144.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57838-broadtest queue=batch ctime=1514091612 qtime=1514091612 etime=1514091612 start=1514091706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57838/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=61732 total_execution_slots=1 unique_node_count=1 end=1514091941 Exit_status=0 resources_used.cput=196 resources_used.energy_used=0 resources_used.mem=1258828kb resources_used.vmem=28782560kb resources_used.walltime=00:03:55
12/24/2017 00:05:48;S;554153.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57851-broadtest queue=batch ctime=1514091834 qtime=1514091834 etime=1514091834 start=1514091948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57851/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:05:48;S;554154.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57852-broadtest queue=batch ctime=1514091836 qtime=1514091836 etime=1514091836 start=1514091948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57852/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:05:48;S;554155.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57853-broadtest queue=batch ctime=1514091837 qtime=1514091837 etime=1514091837 start=1514091948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57853/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:05:50;E;554153.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57851-broadtest queue=batch ctime=1514091834 qtime=1514091834 etime=1514091834 start=1514091948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57851/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67556 total_execution_slots=1 unique_node_count=1 end=1514091950 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/24/2017 00:05:50;E;554155.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57853-broadtest queue=batch ctime=1514091837 qtime=1514091837 etime=1514091837 start=1514091948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57853/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67590 total_execution_slots=1 unique_node_count=1 end=1514091950 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=124320kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/24/2017 00:05:54;Q;554156.m1.mason;queue=batch
12/24/2017 00:05:54;Q;554157.m1.mason;queue=batch
12/24/2017 00:05:57;Q;554158.m1.mason;queue=batch
12/24/2017 00:06:25;E;554154.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57852-broadtest queue=batch ctime=1514091836 qtime=1514091836 etime=1514091836 start=1514091948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57852/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67569 total_execution_slots=1 unique_node_count=1 end=1514091985 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=96996kb resources_used.vmem=3892724kb resources_used.walltime=00:00:36
12/24/2017 00:06:36;Q;554159.m1.mason;queue=batch
12/24/2017 00:07:49;S;554156.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57857-broadtest queue=batch ctime=1514091954 qtime=1514091954 etime=1514091954 start=1514092069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57857/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:07:49;S;554157.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57858-broadtest queue=batch ctime=1514091954 qtime=1514091954 etime=1514091954 start=1514092069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57858/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:07:50;S;554158.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57860-broadtest queue=batch ctime=1514091957 qtime=1514091957 etime=1514091957 start=1514092070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57860/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:07:50;S;554159.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57863-broadtest queue=batch ctime=1514091996 qtime=1514091996 etime=1514091996 start=1514092070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57863/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:07:51;E;554156.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57857-broadtest queue=batch ctime=1514091954 qtime=1514091954 etime=1514091954 start=1514092069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57857/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=68708 total_execution_slots=1 unique_node_count=1 end=1514092071 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/24/2017 00:07:51;E;554159.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57863-broadtest queue=batch ctime=1514091996 qtime=1514091996 etime=1514091996 start=1514092070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57863/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=68883 total_execution_slots=1 unique_node_count=1 end=1514092071 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=85112kb resources_used.vmem=7044968kb resources_used.walltime=00:00:01
12/24/2017 00:07:52;E;554157.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57858-broadtest queue=batch ctime=1514091954 qtime=1514091954 etime=1514091954 start=1514092069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57858/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=68720 total_execution_slots=1 unique_node_count=1 end=1514092072 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94840kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/24/2017 00:07:52;E;554158.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57860-broadtest queue=batch ctime=1514091957 qtime=1514091957 etime=1514091957 start=1514092070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57860/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=68743 total_execution_slots=1 unique_node_count=1 end=1514092072 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=186348kb resources_used.vmem=7044976kb resources_used.walltime=00:00:03
12/24/2017 00:07:53;Q;554160.m1.mason;queue=batch
12/24/2017 00:07:55;Q;554161.m1.mason;queue=batch
12/24/2017 00:07:59;Q;554162.m1.mason;queue=batch
12/24/2017 00:07:59;Q;554163.m1.mason;queue=batch
12/24/2017 00:09:51;S;554160.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57864-broadtest queue=batch ctime=1514092073 qtime=1514092073 etime=1514092073 start=1514092191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57864/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:09:51;S;554161.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57866-broadtest queue=batch ctime=1514092075 qtime=1514092075 etime=1514092075 start=1514092191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57866/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:09:51;S;554162.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57869-broadtest queue=batch ctime=1514092079 qtime=1514092079 etime=1514092079 start=1514092191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57869/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:09:51;S;554163.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57870-broadtest queue=batch ctime=1514092079 qtime=1514092079 etime=1514092079 start=1514092191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57870/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:09:53;E;554161.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57866-broadtest queue=batch ctime=1514092075 qtime=1514092075 etime=1514092075 start=1514092191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57866/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69748 total_execution_slots=1 unique_node_count=1 end=1514092193 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/24/2017 00:09:53;E;554160.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57864-broadtest queue=batch ctime=1514092073 qtime=1514092073 etime=1514092073 start=1514092191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57864/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69737 total_execution_slots=1 unique_node_count=1 end=1514092193 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=115036kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/24/2017 00:09:55;E;554162.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57869-broadtest queue=batch ctime=1514092079 qtime=1514092079 etime=1514092079 start=1514092191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57869/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69768 total_execution_slots=1 unique_node_count=1 end=1514092195 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=70332kb resources_used.vmem=7514540kb resources_used.walltime=00:00:04
12/24/2017 00:09:56;Q;554164.m1.mason;queue=batch
12/24/2017 00:09:56;Q;554165.m1.mason;queue=batch
12/24/2017 00:10:03;Q;554166.m1.mason;queue=batch
12/24/2017 00:10:09;E;554163.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57870-broadtest queue=batch ctime=1514092079 qtime=1514092079 etime=1514092079 start=1514092191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57870/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69789 total_execution_slots=1 unique_node_count=1 end=1514092209 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=105112kb resources_used.vmem=7544720kb resources_used.walltime=00:00:18
12/24/2017 00:10:12;Q;554167.m1.mason;queue=batch
12/24/2017 00:11:52;S;554164.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57871-broadtest queue=batch ctime=1514092196 qtime=1514092196 etime=1514092196 start=1514092312 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57871/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:11:52;S;554165.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57872-broadtest queue=batch ctime=1514092196 qtime=1514092196 etime=1514092196 start=1514092312 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57872/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:11:52;S;554166.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57875-broadtest queue=batch ctime=1514092203 qtime=1514092203 etime=1514092203 start=1514092312 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57875/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:11:52;S;554167.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57876-broadtest queue=batch ctime=1514092212 qtime=1514092212 etime=1514092212 start=1514092312 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57876/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:11:54;E;554167.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57876-broadtest queue=batch ctime=1514092212 qtime=1514092212 etime=1514092212 start=1514092312 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57876/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74764 total_execution_slots=1 unique_node_count=1 end=1514092314 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/24/2017 00:11:54;E;554164.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57871-broadtest queue=batch ctime=1514092196 qtime=1514092196 etime=1514092196 start=1514092312 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57871/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74708 total_execution_slots=1 unique_node_count=1 end=1514092314 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=99652kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/24/2017 00:11:55;E;554165.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57872-broadtest queue=batch ctime=1514092196 qtime=1514092196 etime=1514092196 start=1514092312 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57872/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74720 total_execution_slots=1 unique_node_count=1 end=1514092315 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86832kb resources_used.vmem=7528412kb resources_used.walltime=00:00:03
12/24/2017 00:11:55;E;554166.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57875-broadtest queue=batch ctime=1514092203 qtime=1514092203 etime=1514092203 start=1514092312 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57875/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74741 total_execution_slots=1 unique_node_count=1 end=1514092315 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93776kb resources_used.vmem=7534968kb resources_used.walltime=00:00:03
12/24/2017 00:11:57;Q;554168.m1.mason;queue=batch
12/24/2017 00:11:57;Q;554169.m1.mason;queue=batch
12/24/2017 00:11:59;Q;554170.m1.mason;queue=batch
12/24/2017 00:12:03;Q;554171.m1.mason;queue=batch
12/24/2017 00:13:53;S;554168.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57877-broadtest queue=batch ctime=1514092317 qtime=1514092317 etime=1514092317 start=1514092433 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57877/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:13:53;S;554169.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57879-broadtest queue=batch ctime=1514092317 qtime=1514092317 etime=1514092317 start=1514092433 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57879/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:13:53;S;554170.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57880-broadtest queue=batch ctime=1514092319 qtime=1514092319 etime=1514092319 start=1514092433 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57880/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:13:53;S;554171.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57882-broadtest queue=batch ctime=1514092323 qtime=1514092323 etime=1514092323 start=1514092433 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57882/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:13:55;E;554171.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57882-broadtest queue=batch ctime=1514092323 qtime=1514092323 etime=1514092323 start=1514092433 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57882/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79504 total_execution_slots=1 unique_node_count=1 end=1514092435 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/24/2017 00:13:55;E;554169.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57879-broadtest queue=batch ctime=1514092317 qtime=1514092317 etime=1514092317 start=1514092433 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57879/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79458 total_execution_slots=1 unique_node_count=1 end=1514092435 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93548kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/24/2017 00:13:55;E;554170.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57880-broadtest queue=batch ctime=1514092319 qtime=1514092319 etime=1514092319 start=1514092433 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57880/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79475 total_execution_slots=1 unique_node_count=1 end=1514092435 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=168428kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/24/2017 00:13:55;E;554168.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57877-broadtest queue=batch ctime=1514092317 qtime=1514092317 etime=1514092317 start=1514092433 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57877/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79437 total_execution_slots=1 unique_node_count=1 end=1514092435 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=195764kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/24/2017 00:13:58;Q;554172.m1.mason;queue=batch
12/24/2017 00:14:00;Q;554173.m1.mason;queue=batch
12/24/2017 00:14:03;Q;554174.m1.mason;queue=batch
12/24/2017 00:14:05;Q;554175.m1.mason;queue=batch
12/24/2017 00:15:54;S;554172.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57885-broadtest queue=batch ctime=1514092438 qtime=1514092438 etime=1514092438 start=1514092554 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57885/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:15:54;S;554173.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57887-broadtest queue=batch ctime=1514092440 qtime=1514092440 etime=1514092440 start=1514092554 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57887/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:15:54;S;554174.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57890-broadtest queue=batch ctime=1514092443 qtime=1514092443 etime=1514092443 start=1514092554 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57890/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:15:54;S;554175.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57891-broadtest queue=batch ctime=1514092445 qtime=1514092445 etime=1514092445 start=1514092554 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57891/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:15:56;E;554172.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57885-broadtest queue=batch ctime=1514092438 qtime=1514092438 etime=1514092438 start=1514092554 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57885/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2942 total_execution_slots=1 unique_node_count=1 end=1514092556 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/24/2017 00:15:56;E;554173.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57887-broadtest queue=batch ctime=1514092440 qtime=1514092440 etime=1514092440 start=1514092554 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57887/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2954 total_execution_slots=1 unique_node_count=1 end=1514092556 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=95404kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/24/2017 00:15:56;E;554174.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57890-broadtest queue=batch ctime=1514092443 qtime=1514092443 etime=1514092443 start=1514092554 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57890/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2980 total_execution_slots=1 unique_node_count=1 end=1514092556 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=97324kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/24/2017 00:16:00;E;554175.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57891-broadtest queue=batch ctime=1514092445 qtime=1514092445 etime=1514092445 start=1514092554 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57891/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2996 total_execution_slots=1 unique_node_count=1 end=1514092560 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=80020kb resources_used.vmem=7525748kb resources_used.walltime=00:00:05
12/24/2017 00:16:00;Q;554176.m1.mason;queue=batch
12/24/2017 00:16:01;Q;554177.m1.mason;queue=batch
12/24/2017 00:17:55;S;554176.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57893-broadtest queue=batch ctime=1514092560 qtime=1514092560 etime=1514092560 start=1514092675 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57893/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:17:55;S;554177.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57894-broadtest queue=batch ctime=1514092561 qtime=1514092561 etime=1514092561 start=1514092675 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57894/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 00:17:58;E;554176.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57893-broadtest queue=batch ctime=1514092560 qtime=1514092560 etime=1514092560 start=1514092675 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57893/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7176 total_execution_slots=1 unique_node_count=1 end=1514092678 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/24/2017 00:17:58;E;554177.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57894-broadtest queue=batch ctime=1514092561 qtime=1514092561 etime=1514092561 start=1514092675 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57894/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7187 total_execution_slots=1 unique_node_count=1 end=1514092678 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=112908kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
12/24/2017 01:25:49;E;554150.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57845-broadtest queue=batch ctime=1514091715 qtime=1514091715 etime=1514091715 start=1514091827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57845/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=66276 total_execution_slots=1 unique_node_count=1 end=1514096749 Exit_status=0 resources_used.cput=4886 resources_used.energy_used=0 resources_used.mem=94336kb resources_used.vmem=11882676kb resources_used.walltime=01:22:02
12/24/2017 01:28:15;Q;554178.m1.mason;queue=batch
12/24/2017 01:28:15;Q;554179.m1.mason;queue=batch
12/24/2017 01:28:15;Q;554180.m1.mason;queue=batch
12/24/2017 01:28:16;S;554178.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57897-broadtest queue=batch ctime=1514096895 qtime=1514096895 etime=1514096895 start=1514096896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57897/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 01:28:16;S;554179.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57898-broadtest queue=batch ctime=1514096895 qtime=1514096895 etime=1514096895 start=1514096896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57898/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/24/2017 01:28:16;S;554180.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57900-broadtest queue=batch ctime=1514096895 qtime=1514096895 etime=1514096895 start=1514096896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57900/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 01:28:16;Q;554181.m1.mason;queue=batch
12/24/2017 01:28:18;Q;554182.m1.mason;queue=batch
12/24/2017 01:28:19;E;554178.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57897-broadtest queue=batch ctime=1514096895 qtime=1514096895 etime=1514096895 start=1514096896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57897/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26750 total_execution_slots=1 unique_node_count=1 end=1514096899 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
12/24/2017 01:28:23;Q;554183.m1.mason;queue=batch
12/24/2017 01:28:59;E;554180.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57900-broadtest queue=batch ctime=1514096895 qtime=1514096895 etime=1514096895 start=1514096896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57900/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26787 total_execution_slots=1 unique_node_count=1 end=1514096939 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=100832kb resources_used.vmem=3892724kb resources_used.walltime=00:00:43
12/24/2017 01:29:34;E;554179.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57898-broadtest queue=batch ctime=1514096895 qtime=1514096895 etime=1514096895 start=1514096896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57898/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=26766 total_execution_slots=1 unique_node_count=1 end=1514096974 Exit_status=0 resources_used.cput=40 resources_used.energy_used=0 resources_used.mem=361972kb resources_used.vmem=1092548kb resources_used.walltime=00:01:18
12/24/2017 01:30:17;S;554181.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57896-broadtest queue=batch ctime=1514096896 qtime=1514096896 etime=1514096896 start=1514097017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4-9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57896/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/24/2017 01:30:17;S;554182.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57901-broadtest queue=batch ctime=1514096898 qtime=1514096898 etime=1514096898 start=1514097017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57901/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 01:30:17;S;554183.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57902-broadtest queue=batch ctime=1514096903 qtime=1514096903 etime=1514096903 start=1514097017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57902/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/24/2017 01:30:19;E;554182.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57901-broadtest queue=batch ctime=1514096898 qtime=1514096898 etime=1514096898 start=1514097017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57901/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=28425 total_execution_slots=1 unique_node_count=1 end=1514097019 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/24/2017 01:30:27;E;554183.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57902-broadtest queue=batch ctime=1514096903 qtime=1514096903 etime=1514096903 start=1514097017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57902/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=28444 total_execution_slots=1 unique_node_count=1 end=1514097027 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=17760kb resources_used.vmem=577768kb resources_used.walltime=00:00:10
12/24/2017 01:30:45;E;554181.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57896-broadtest queue=batch ctime=1514096896 qtime=1514096896 etime=1514096896 start=1514097017 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4-9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57896/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=28407 total_execution_slots=6 unique_node_count=1 end=1514097045 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=79516kb resources_used.vmem=896316kb resources_used.walltime=00:00:27
12/24/2017 02:35:38;Q;554184.m1.mason;queue=batch
12/24/2017 02:36:04;S;554184.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514100938 qtime=1514100938 etime=1514100938 start=1514100964 owner=Na/2bFpj3SMEM@h2 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 02:36:34;E;554184.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514100938 qtime=1514100938 etime=1514100938 start=1514100964 owner=Na/2bFpj3SMEM@h2 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=19690 total_execution_slots=24 unique_node_count=1 end=1514100994 Exit_status=127 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=1107460kb resources_used.vmem=1331444kb resources_used.walltime=00:00:30
12/24/2017 02:39:43;Q;554185.m1.mason;queue=batch
12/24/2017 02:39:44;Q;554186.m1.mason;queue=batch
12/24/2017 02:39:44;Q;554188.m1.mason;queue=batch
12/24/2017 02:39:44;Q;554190.m1.mason;queue=batch
12/24/2017 02:39:44;Q;554187.m1.mason;queue=batch
12/24/2017 02:39:44;Q;554189.m1.mason;queue=batch
12/24/2017 02:39:44;Q;554191.m1.mason;queue=batch
12/24/2017 02:40:06;S;554185.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101183 qtime=1514101183 etime=1514101183 start=1514101206 owner=Na/2bFpj3SMEM@h2 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 02:40:07;S;554186.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514101207 owner=Na/2bFpj3SMEM@h2 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 02:40:08;S;554187.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514101208 owner=Na/2bFpj3SMEM@h2 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 02:40:09;S;554188.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514101209 owner=Na/2bFpj3SMEM@h2 exec_host=c8/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 02:40:26;Q;554192.m1.mason;queue=batch
12/24/2017 03:12:22;S;554192.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101226 qtime=1514101226 etime=1514101226 start=1514103142 owner=Na/2bFpj3SMEM@h2 exec_host=c9/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 05:06:58;E;554187.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514101208 owner=Na/2bFpj3SMEM@h2 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=5218 total_execution_slots=24 unique_node_count=1 end=1514110018 Exit_status=0 resources_used.cput=168718 resources_used.energy_used=0 resources_used.mem=22905248kb resources_used.vmem=24353624kb resources_used.walltime=02:26:51
12/24/2017 05:07:44;E;554186.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514101207 owner=Na/2bFpj3SMEM@h2 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=43683 total_execution_slots=24 unique_node_count=1 end=1514110064 Exit_status=0 resources_used.cput=171175 resources_used.energy_used=0 resources_used.mem=22785924kb resources_used.vmem=24321276kb resources_used.walltime=02:27:37
12/24/2017 05:07:48;S;554189.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514110068 owner=Na/2bFpj3SMEM@h2 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 05:07:49;S;554190.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514110069 owner=Na/2bFpj3SMEM@h2 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 05:09:30;E;554185.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101183 qtime=1514101183 etime=1514101183 start=1514101206 owner=Na/2bFpj3SMEM@h2 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=19808 total_execution_slots=24 unique_node_count=1 end=1514110170 Exit_status=0 resources_used.cput=172492 resources_used.energy_used=0 resources_used.mem=22782984kb resources_used.vmem=24321276kb resources_used.walltime=02:29:24
12/24/2017 05:09:50;S;554191.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514110190 owner=Na/2bFpj3SMEM@h2 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 05:50:57;Q;554193.m1.mason;queue=batch
12/24/2017 05:50:58;Q;554194.m1.mason;queue=batch
12/24/2017 05:50:58;Q;554195.m1.mason;queue=batch
12/24/2017 05:50:58;Q;554196.m1.mason;queue=batch
12/24/2017 05:50:58;Q;554197.m1.mason;queue=batch
12/24/2017 05:50:58;Q;554198.m1.mason;queue=batch
12/24/2017 05:50:58;Q;554199.m1.mason;queue=batch
12/24/2017 07:34:45;E;554190.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514110069 owner=Na/2bFpj3SMEM@h2 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=6980 total_execution_slots=24 unique_node_count=1 end=1514118885 Exit_status=0 resources_used.cput=170153 resources_used.energy_used=0 resources_used.mem=22819052kb resources_used.vmem=24353612kb resources_used.walltime=02:26:57
12/24/2017 07:34:48;S;554193.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112657 qtime=1514112657 etime=1514112657 start=1514118888 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 07:37:10;E;554191.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514110190 owner=Na/2bFpj3SMEM@h2 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=21636 total_execution_slots=24 unique_node_count=1 end=1514119030 Exit_status=0 resources_used.cput=170676 resources_used.energy_used=0 resources_used.mem=22844412kb resources_used.vmem=24353616kb resources_used.walltime=02:27:20
12/24/2017 07:37:11;S;554194.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514119031 owner=Na/2bFpj3SMEM@h1 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 09:26:33;E;554193.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112657 qtime=1514112657 etime=1514112657 start=1514118888 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=8670 total_execution_slots=24 unique_node_count=1 end=1514125593 Exit_status=0 resources_used.cput=131032 resources_used.energy_used=0 resources_used.mem=22306840kb resources_used.vmem=24157788kb resources_used.walltime=01:51:44
12/24/2017 09:27:51;S;554195.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514125671 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 09:27:54;E;554194.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514119031 owner=Na/2bFpj3SMEM@h1 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=23280 total_execution_slots=24 unique_node_count=1 end=1514125674 Exit_status=0 resources_used.cput=129234 resources_used.energy_used=0 resources_used.mem=22421936kb resources_used.vmem=24157788kb resources_used.walltime=01:50:43
12/24/2017 09:29:52;S;554196.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514125792 owner=Na/2bFpj3SMEM@h1 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 10:13:58;E;554189.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514110068 owner=Na/2bFpj3SMEM@h2 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=45499 total_execution_slots=24 unique_node_count=1 end=1514128438 Exit_status=0 resources_used.cput=358770 resources_used.energy_used=0 resources_used.mem=22704872kb resources_used.vmem=24321276kb resources_used.walltime=05:06:09
12/24/2017 10:14:10;S;554197.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514128450 owner=Na/2bFpj3SMEM@h1 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 10:19:32;R;553931.m1.mason;
12/24/2017 10:19:32;R;554126.m1.mason;
12/24/2017 10:23:34;S;554126.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP45 queue=batch ctime=1514055767 qtime=1514055767 etime=1514055767 start=1514129014 owner=NaqA6RJ6bnieo@h2 exec_host=c1/0-3+c6/24-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 
12/24/2017 11:18:53;E;554196.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514125792 owner=Na/2bFpj3SMEM@h1 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=24575 total_execution_slots=24 unique_node_count=1 end=1514132333 Exit_status=0 resources_used.cput=127060 resources_used.energy_used=0 resources_used.mem=22392320kb resources_used.vmem=24223320kb resources_used.walltime=01:49:00
12/24/2017 11:20:37;S;554198.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514132437 owner=Na/2bFpj3SMEM@h1 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 11:33:50;E;554127.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP55 queue=batch ctime=1514055871 qtime=1514055871 etime=1514055871 start=1514056092 owner=NaqA6RJ6bnieo@h2 exec_host=c1/4-7+c2/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 session=46727 total_execution_slots=8 unique_node_count=2 end=1514133230 Exit_status=0 resources_used.cput=270239 resources_used.energy_used=0 resources_used.mem=379815604kb resources_used.vmem=381118804kb resources_used.walltime=21:25:37
12/24/2017 12:04:07;E;554197.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514128450 owner=Na/2bFpj3SMEM@h1 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=48788 total_execution_slots=24 unique_node_count=1 end=1514135047 Exit_status=0 resources_used.cput=128649 resources_used.energy_used=0 resources_used.mem=22375932kb resources_used.vmem=24223324kb resources_used.walltime=01:49:57
12/24/2017 12:05:35;S;554199.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514135135 owner=Na/2bFpj3SMEM@h1 exec_host=c1/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/24/2017 13:11:22;E;554198.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514132437 owner=Na/2bFpj3SMEM@h1 exec_host=c4/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=25825 total_execution_slots=24 unique_node_count=1 end=1514139082 Exit_status=0 resources_used.cput=129404 resources_used.energy_used=0 resources_used.mem=22346056kb resources_used.vmem=24223320kb resources_used.walltime=01:50:45
12/24/2017 15:09:46;Q;554200.m1.mason;queue=batch
12/24/2017 15:11:49;S;554200.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514146186 qtime=1514146186 etime=1514146186 start=1514146309 owner=NaDpdULd.8UC2@h2 exec_host=c2/0-3,8-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 
12/24/2017 15:12:15;E;554200.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514146186 qtime=1514146186 etime=1514146186 start=1514146309 owner=NaDpdULd.8UC2@h2 exec_host=c2/0-3,8-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 session=59853 total_execution_slots=8 unique_node_count=1 end=1514146335 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:25
12/24/2017 16:11:11;Q;554201.m1.mason;queue=batch
12/24/2017 16:11:35;D;554201.m1.mason;requestor=NaDpdULd.8UC2@h2
12/24/2017 16:11:42;Q;554202.m1.mason;queue=batch
12/24/2017 16:15:35;S;554202.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514149902 qtime=1514149902 etime=1514149902 start=1514150135 owner=NaDpdULd.8UC2@h2 exec_host=c2/0-3,8-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 
12/24/2017 16:15:51;E;554202.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514149902 qtime=1514149902 etime=1514149902 start=1514150135 owner=NaDpdULd.8UC2@h2 exec_host=c2/0-3,8-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 session=25088 total_execution_slots=8 unique_node_count=1 end=1514150151 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
12/24/2017 18:29:23;E;554199.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514135135 owner=Na/2bFpj3SMEM@h1 exec_host=c1/4-27 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=6182 total_execution_slots=24 unique_node_count=1 end=1514158163 Exit_status=0 resources_used.cput=453522 resources_used.energy_used=0 resources_used.mem=22529620kb resources_used.vmem=24256768kb resources_used.walltime=06:23:46
12/24/2017 18:42:07;Q;554203.m1.mason;queue=batch
12/24/2017 18:44:35;S;554203.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514158927 qtime=1514158927 etime=1514158927 start=1514159075 owner=NaDpdULd.8UC2@h1 exec_host=c1/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 
12/24/2017 23:43:43;E;554192.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101226 qtime=1514101226 etime=1514101226 start=1514103142 owner=Na/2bFpj3SMEM@h2 exec_host=c9/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=75209 total_execution_slots=24 unique_node_count=1 end=1514177023 Exit_status=0 resources_used.cput=1415522 resources_used.energy_used=0 resources_used.mem=82517736kb resources_used.vmem=83927272kb resources_used.walltime=20:31:20
12/24/2017 23:50:50;E;554126.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP45 queue=batch ctime=1514055767 qtime=1514055767 etime=1514055767 start=1514129014 owner=NaqA6RJ6bnieo@h2 exec_host=c1/0-3+c6/24-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 session=13232 total_execution_slots=8 unique_node_count=2 end=1514177450 Exit_status=0 resources_used.cput=176385 resources_used.energy_used=0 resources_used.mem=285973500kb resources_used.vmem=292169464kb resources_used.walltime=13:27:15
