11/07/2017 00:00:18;E;527081.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=DNR20s1s2.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510030014 owner=NavGOQIqylF36@h1 exec_host=c2/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=29341 total_execution_slots=8 unique_node_count=1 end=1510030818 Exit_status=0 resources_used.cput=2487 resources_used.energy_used=0 resources_used.mem=30361048kb resources_used.vmem=31444732kb resources_used.walltime=00:13:23
11/07/2017 00:00:19;Q;527087.m1.mason;queue=batch
11/07/2017 00:00:19;Q;527089.m1.mason;queue=batch
11/07/2017 00:00:19;Q;527088.m1.mason;queue=batch
11/07/2017 00:00:19;Q;527090.m1.mason;queue=batch
11/07/2017 00:00:21;E;527074.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=89CD.sh queue=batch ctime=1510019399 qtime=1510019399 etime=1510019399 start=1510029046 owner=NavGOQIqylF36@h1 exec_host=c2/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=28641 total_execution_slots=8 unique_node_count=1 end=1510030821 Exit_status=0 resources_used.cput=4693 resources_used.energy_used=0 resources_used.mem=30520124kb resources_used.vmem=31671628kb resources_used.walltime=00:29:35
11/07/2017 00:00:22;Q;527091.m1.mason;queue=batch
11/07/2017 00:01:01;E;527077.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=92PC.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510029409 owner=NavGOQIqylF36@h1 exec_host=c1/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=17513 total_execution_slots=8 unique_node_count=1 end=1510030861 Exit_status=0 resources_used.cput=3222 resources_used.energy_used=0 resources_used.mem=30376576kb resources_used.vmem=31441192kb resources_used.walltime=00:24:12
11/07/2017 00:03:26;E;527078.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=DNR20.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510029409 owner=NavGOQIqylF36@h1 exec_host=c3/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=60143 total_execution_slots=8 unique_node_count=1 end=1510031006 Exit_status=0 resources_used.cput=3781 resources_used.energy_used=0 resources_used.mem=30374408kb resources_used.vmem=31441200kb resources_used.walltime=00:26:37
11/07/2017 00:04:04;E;527080.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=DNR20Tal.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510030014 owner=NavGOQIqylF36@h1 exec_host=c1/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=17985 total_execution_slots=8 unique_node_count=1 end=1510031044 Exit_status=0 resources_used.cput=2794 resources_used.energy_used=0 resources_used.mem=30376564kb resources_used.vmem=31441196kb resources_used.walltime=00:17:10
11/07/2017 00:05:16;E;527082.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=DNR68.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510030135 owner=NavGOQIqylF36@h1 exec_host=c2/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=29492 total_execution_slots=8 unique_node_count=1 end=1510031116 Exit_status=0 resources_used.cput=2014 resources_used.energy_used=0 resources_used.mem=30376544kb resources_used.vmem=31444732kb resources_used.walltime=00:16:20
11/07/2017 00:09:56;E;527085.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=DNR68s1s2.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510030679 owner=NavGOQIqylF36@h1 exec_host=c2/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=29799 total_execution_slots=8 unique_node_count=1 end=1510031396 Exit_status=0 resources_used.cput=4361 resources_used.energy_used=0 resources_used.mem=30377044kb resources_used.vmem=31444736kb resources_used.walltime=00:11:57
11/07/2017 00:10:51;E;527083.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=DNR68G.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510030135 owner=NavGOQIqylF36@h1 exec_host=c3/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=60431 total_execution_slots=8 unique_node_count=1 end=1510031451 Exit_status=0 resources_used.cput=4307 resources_used.energy_used=0 resources_used.mem=30379740kb resources_used.vmem=31497924kb resources_used.walltime=00:21:55
11/07/2017 00:19:57;E;527079.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=DNR20G.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510029893 owner=NavGOQIqylF36@h1 exec_host=c1/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=17832 total_execution_slots=8 unique_node_count=1 end=1510031997 Exit_status=0 resources_used.cput=5090 resources_used.energy_used=0 resources_used.mem=30362640kb resources_used.vmem=31497924kb resources_used.walltime=00:35:04
11/07/2017 00:35:07;E;527084.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=DNR68Tal.sh queue=batch ctime=1510019400 qtime=1510019400 etime=1510019400 start=1510030558 owner=NavGOQIqylF36@h1 exec_host=c1/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=18246 total_execution_slots=8 unique_node_count=1 end=1510032907 Exit_status=0 resources_used.cput=4038 resources_used.energy_used=0 resources_used.mem=30394960kb resources_used.vmem=31497920kb resources_used.walltime=00:39:08
11/07/2017 01:28:22;Q;527092.m1.mason;queue=batch
11/07/2017 01:28:22;Q;527093.m1.mason;queue=batch
11/07/2017 01:28:22;Q;527094.m1.mason;queue=batch
11/07/2017 01:28:23;Q;527095.m1.mason;queue=batch
11/07/2017 01:28:25;Q;527096.m1.mason;queue=batch
11/07/2017 01:57:45;Q;527097.m1.mason;queue=batch
11/07/2017 01:57:45;Q;527098.m1.mason;queue=batch
11/07/2017 01:57:45;Q;527099.m1.mason;queue=batch
11/07/2017 01:57:53;Q;527100.m1.mason;queue=batch
11/07/2017 01:57:56;Q;527101.m1.mason;queue=batch
11/07/2017 02:21:05;Q;527102.m1.mason;queue=batch
11/07/2017 03:25:45;Q;527103.m1.mason;queue=batch
11/07/2017 23:22:23;Q;527104.m1.mason;queue=batch
11/07/2017 23:24:17;S;527104.m1.mason;user=NaANpJT0jYMuk group=NaHxUx0IH1/1k jobname=sleep queue=batch ctime=1510114943 qtime=1510114943 etime=1510114943 start=1510115057 owner=NaANpJT0jYMuk@h2 exec_host=c1/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=20gb Resource_List.walltime=48:00:00 
11/07/2017 23:26:22;E;527104.m1.mason;user=NaANpJT0jYMuk group=NaHxUx0IH1/1k jobname=sleep queue=batch ctime=1510114943 qtime=1510114943 etime=1510114943 start=1510115057 owner=NaANpJT0jYMuk@h2 exec_host=c1/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=20gb Resource_List.walltime=48:00:00 session=4971 total_execution_slots=32 unique_node_count=1 end=1510115182 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=5084kb resources_used.vmem=425484kb resources_used.walltime=00:02:02
11/07/2017 23:31:44;S;519451.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1506344026 qtime=1506344026 etime=1506344026 start=1510115504 owner=NarURo/1JFHnI@h2 exec_host=c1/0-31 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 
11/07/2017 23:31:46;S;526106.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s1_ka1 queue=batch ctime=1509404998 qtime=1509404998 etime=1509404998 start=1510115506 owner=Na81tAUpp7.iY@h2 exec_host=c2/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 
11/07/2017 23:31:47;S;526107.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s1_ka2 queue=batch ctime=1509405003 qtime=1509405003 etime=1509405003 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/2-3 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 
11/07/2017 23:31:47;S;526108.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s1_ka3 queue=batch ctime=1509405006 qtime=1509405006 etime=1509405006 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/4-5 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 
11/07/2017 23:31:47;S;526109.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s2_ka1 queue=batch ctime=1509405010 qtime=1509405010 etime=1509405010 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/6-7 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 
11/07/2017 23:31:47;S;526110.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s2_ka2 queue=batch ctime=1509405015 qtime=1509405015 etime=1509405015 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/8-9 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 
11/07/2017 23:31:47;S;526111.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s2_ka3 queue=batch ctime=1509405019 qtime=1509405019 etime=1509405019 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 
11/07/2017 23:31:47;S;526112.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s1_ka1 queue=batch ctime=1509405180 qtime=1509405180 etime=1509405180 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/12-13 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=300:00:00 
11/07/2017 23:31:47;S;526113.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s1_ka2 queue=batch ctime=1509405183 qtime=1509405183 etime=1509405183 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/14-15 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=300:00:00 
11/07/2017 23:31:47;S;526114.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s1_ka3 queue=batch ctime=1509405186 qtime=1509405186 etime=1509405186 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/16-17 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=300:00:00 
11/07/2017 23:31:47;S;526115.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s2_ka1 queue=batch ctime=1509405192 qtime=1509405192 etime=1509405192 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/18-19 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=300:00:00 
11/07/2017 23:31:48;S;526966.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=pybestua queue=batch ctime=1509982050 qtime=1509982050 etime=1509982050 start=1510115508 owner=NaypSzjoGvF0s@h2 exec_host=c10/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/07/2017 23:31:49;S;527102.m1.mason;user=NaFv1WJNXWcSs group=NaS4XY0YbwaE2 jobname=sra_to_fastq_new.sh queue=batch ctime=1510039265 qtime=1510039265 etime=1510039265 start=1510115509 owner=NaFv1WJNXWcSs@h2 exec_host=c7/0-15 Resource_List.mem=40gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=40gb Resource_List.walltime=10:00:00 
11/07/2017 23:31:50;S;526970.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=idba_ud_outpace queue=batch ctime=1509986686 qtime=1509986686 etime=1509986686 start=1510115510 owner=NaymCYCUSxk8A@h1 exec_host=c11/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=150:00:00 
11/07/2017 23:31:51;S;527086.m1.mason;user=NaXuW7.r74oKY group=Natl3pU94CyZo jobname=mvatest99.1 queue=batch ctime=1510019809 qtime=1510019809 etime=1510019809 start=1510115511 owner=NaXuW7.r74oKY@h1 exec_host=c11/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=120gb Resource_List.walltime=280:00:00 
11/07/2017 23:31:51;S;526919.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_VC.sh queue=batch ctime=1509919422 qtime=1509919422 etime=1509919422 start=1510115511 owner=NaxhuyXiZFa1w@h1 exec_host=c12/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/07/2017 23:31:51;S;526992.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509990317 qtime=1509990317 etime=1509990317 start=1510115511 owner=NaxhuyXiZFa1w@h2 exec_host=c12/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/07/2017 23:31:52;S;526993.m1.mason;user=Nai6Kp4FNVgag group=Natl3pU94CyZo jobname=maker_4.0 queue=batch ctime=1509990756 qtime=1509990756 etime=1509990756 start=1510115512 owner=Nai6Kp4FNVgag@h2 exec_host=c13/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=250:00:00 
11/07/2017 23:31:52;S;526997.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509993466 qtime=1509993466 etime=1509993466 start=1510115512 owner=NaxhuyXiZFa1w@h2 exec_host=c13/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/07/2017 23:31:52;S;526961.m1.mason;user=NaZboYpUme3qM group=NaY3rKh.TYAwA jobname=RunSOAP1 queue=batch ctime=1509967470 qtime=1509967470 etime=1509967470 start=1510115512 owner=NaZboYpUme3qM@h1 exec_host=c7/16-19+c6/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=48:00:00 
11/07/2017 23:31:52;S;527095.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54872-broadtest queue=batch ctime=1510036103 qtime=1510036103 etime=1510036103 start=1510115512 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/20-25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54872/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:52;S;523542.m1.mason;user=NarmHUttwF7Gw group=Nag7liHsBDdRU jobname=g16967_fastqc_ooyebami_indiana_edu queue=batch ctime=1508194332 qtime=1508194341 etime=1508194341 start=1510115512 owner=NarmHUttwF7Gw@gw14.iu.xsede.org exec_host=c2/26 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 
11/07/2017 23:31:52;S;527087.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54864-broadtest queue=batch ctime=1510030819 qtime=1510030819 etime=1510030819 start=1510115512 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54864/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:52;S;527088.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54866-broadtest queue=batch ctime=1510030819 qtime=1510030819 etime=1510030819 start=1510115512 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54866/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:52;S;527089.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54862-broadtest queue=batch ctime=1510030819 qtime=1510030819 etime=1510030819 start=1510115512 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54862/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:53;S;527090.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54865-broadtest queue=batch ctime=1510030819 qtime=1510030819 etime=1510030819 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54865/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:53;E;526997.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509993466 qtime=1509993466 etime=1509993466 start=1510115512 owner=NaxhuyXiZFa1w@h2 exec_host=c13/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=5080 total_execution_slots=16 unique_node_count=1 end=1510115513 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/07/2017 23:31:53;S;527091.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54867-broadtest queue=batch ctime=1510030822 qtime=1510030822 etime=1510030822 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54867/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:53;S;527092.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54871-broadtest queue=batch ctime=1510036102 qtime=1510036102 etime=1510036102 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54871/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:53;S;527093.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54869-broadtest queue=batch ctime=1510036102 qtime=1510036102 etime=1510036102 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54869/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:53;S;527094.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54870-broadtest queue=batch ctime=1510036102 qtime=1510036102 etime=1510036102 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54870/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:53;E;523542.m1.mason;user=NarmHUttwF7Gw group=Nag7liHsBDdRU jobname=g16967_fastqc_ooyebami_indiana_edu queue=batch ctime=1508194332 qtime=1508194341 etime=1508194341 start=1510115512 owner=NarmHUttwF7Gw@gw14.iu.xsede.org exec_host=c2/26 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 session=5957 total_execution_slots=1 unique_node_count=1 end=1510115513 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/07/2017 23:31:53;S;527096.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54873-broadtest queue=batch ctime=1510036105 qtime=1510036105 etime=1510036105 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54873/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:53;S;527097.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54875-broadtest queue=batch ctime=1510037865 qtime=1510037865 etime=1510037865 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54875/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:53;S;527098.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54874-broadtest queue=batch ctime=1510037865 qtime=1510037865 etime=1510037865 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54874/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:54;S;527099.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54876-broadtest queue=batch ctime=1510037865 qtime=1510037865 etime=1510037865 start=1510115514 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54876/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:54;S;527100.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54879-broadtest queue=batch ctime=1510037873 qtime=1510037873 etime=1510037873 start=1510115514 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54879/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:54;S;527101.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54881-broadtest queue=batch ctime=1510037876 qtime=1510037876 etime=1510037876 start=1510115514 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54881/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:31:54;S;527103.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54882-broadtest queue=batch ctime=1510043145 qtime=1510043145 etime=1510043145 start=1510115514 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54882/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/07/2017 23:32:01;E;527102.m1.mason;user=NaFv1WJNXWcSs group=NaS4XY0YbwaE2 jobname=sra_to_fastq_new.sh queue=batch ctime=1510039265 qtime=1510039265 etime=1510039265 start=1510115509 owner=NaFv1WJNXWcSs@h2 exec_host=c7/0-15 Resource_List.mem=40gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=40gb Resource_List.walltime=10:00:00 session=5358 total_execution_slots=16 unique_node_count=1 end=1510115521 Exit_status=3 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=1596kb resources_used.vmem=108336kb resources_used.walltime=00:00:12
11/07/2017 23:32:02;E;527088.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54866-broadtest queue=batch ctime=1510030819 qtime=1510030819 etime=1510030819 start=1510115512 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54866/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=4973 total_execution_slots=1 unique_node_count=1 end=1510115522 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
11/07/2017 23:32:02;E;527087.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54864-broadtest queue=batch ctime=1510030819 qtime=1510030819 etime=1510030819 start=1510115512 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54864/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=5984 total_execution_slots=1 unique_node_count=1 end=1510115522 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=4868kb resources_used.vmem=339256kb resources_used.walltime=00:00:10
11/07/2017 23:32:03;E;527091.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54867-broadtest queue=batch ctime=1510030822 qtime=1510030822 etime=1510030822 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54867/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=4976 total_execution_slots=1 unique_node_count=1 end=1510115523 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
11/07/2017 23:32:03;E;527096.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54873-broadtest queue=batch ctime=1510036105 qtime=1510036105 etime=1510036105 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54873/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5045 total_execution_slots=1 unique_node_count=1 end=1510115523 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=117256kb resources_used.vmem=7044784kb resources_used.walltime=00:00:09
11/07/2017 23:32:03;E;527101.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54881-broadtest queue=batch ctime=1510037876 qtime=1510037876 etime=1510037876 start=1510115514 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54881/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5171 total_execution_slots=1 unique_node_count=1 end=1510115523 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
11/07/2017 23:32:03;E;527097.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54875-broadtest queue=batch ctime=1510037865 qtime=1510037865 etime=1510037865 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54875/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5065 total_execution_slots=1 unique_node_count=1 end=1510115523 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=111668kb resources_used.vmem=7044836kb resources_used.walltime=00:00:09
11/07/2017 23:32:04;E;527100.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54879-broadtest queue=batch ctime=1510037873 qtime=1510037873 etime=1510037873 start=1510115514 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54879/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5146 total_execution_slots=1 unique_node_count=1 end=1510115524 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=135780kb resources_used.vmem=7243920kb resources_used.walltime=00:00:09
11/07/2017 23:32:05;E;527092.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54871-broadtest queue=batch ctime=1510036102 qtime=1510036102 etime=1510036102 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54871/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=4996 total_execution_slots=1 unique_node_count=1 end=1510115525 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=143788kb resources_used.vmem=7258012kb resources_used.walltime=00:00:11
11/07/2017 23:32:05;E;527090.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54865-broadtest queue=batch ctime=1510030819 qtime=1510030819 etime=1510030819 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54865/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=5013 total_execution_slots=1 unique_node_count=1 end=1510115525 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=343848kb resources_used.vmem=4094740kb resources_used.walltime=00:00:11
11/07/2017 23:32:05;E;527099.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54876-broadtest queue=batch ctime=1510037865 qtime=1510037865 etime=1510037865 start=1510115514 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54876/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5112 total_execution_slots=1 unique_node_count=1 end=1510115525 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=138084kb resources_used.vmem=7048756kb resources_used.walltime=00:00:12
11/07/2017 23:32:09;E;527103.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54882-broadtest queue=batch ctime=1510043145 qtime=1510043145 etime=1510043145 start=1510115514 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54882/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5199 total_execution_slots=1 unique_node_count=1 end=1510115529 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=40956kb resources_used.vmem=1407540kb resources_used.walltime=00:00:14
11/07/2017 23:32:21;E;527095.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54872-broadtest queue=batch ctime=1510036103 qtime=1510036103 etime=1510036103 start=1510115512 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/20-25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54872/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=5937 total_execution_slots=6 unique_node_count=1 end=1510115541 Exit_status=0 resources_used.cput=21 resources_used.energy_used=0 resources_used.mem=88956kb resources_used.vmem=759284kb resources_used.walltime=00:00:29
11/07/2017 23:32:44;E;527093.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54869-broadtest queue=batch ctime=1510036102 qtime=1510036102 etime=1510036102 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54869/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5016 total_execution_slots=1 unique_node_count=1 end=1510115564 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=112308kb resources_used.vmem=3892616kb resources_used.walltime=00:00:50
11/07/2017 23:32:56;E;526966.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=pybestua queue=batch ctime=1509982050 qtime=1509982050 etime=1509982050 start=1510115508 owner=NaypSzjoGvF0s@h2 exec_host=c10/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=4876 total_execution_slots=32 unique_node_count=1 end=1510115576 Exit_status=0 resources_used.cput=33 resources_used.energy_used=0 resources_used.mem=17340kb resources_used.vmem=451964kb resources_used.walltime=00:01:07
11/07/2017 23:33:19;E;527094.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54870-broadtest queue=batch ctime=1510036102 qtime=1510036102 etime=1510036102 start=1510115513 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54870/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=5044 total_execution_slots=1 unique_node_count=1 end=1510115599 Exit_status=0 resources_used.cput=53 resources_used.energy_used=0 resources_used.mem=362120kb resources_used.vmem=1092408kb resources_used.walltime=00:01:25
11/07/2017 23:33:56;S;526652.m1.mason;user=NapCJyDoXcJ9E group=Natl3pU94CyZo account=ind116 jobname=LMtrinity1 queue=batch ctime=1509651909 qtime=1509651909 etime=1509651909 start=1510115636 owner=NapCJyDoXcJ9E@h1 exec_host=c3/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=144:00:00 
11/07/2017 23:33:56;S;526416.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq501.sh queue=batch ctime=1509559612 qtime=1509559612 etime=1509559612 start=1510115636 owner=Naz2xxoLZpYxo@c9 exec_host=c4/0-11 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 
11/07/2017 23:33:56;S;526417.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq509.sh queue=batch ctime=1509559612 qtime=1509559612 etime=1509559612 start=1510115636 owner=Naz2xxoLZpYxo@c9 exec_host=c4/12-23 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 
11/07/2017 23:33:57;S;526418.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq517.sh queue=batch ctime=1509559612 qtime=1509559612 etime=1509559612 start=1510115637 owner=Naz2xxoLZpYxo@c9 exec_host=c6/4,6-16 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 
11/07/2017 23:33:57;S;526419.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq519.sh queue=batch ctime=1509559613 qtime=1509559613 etime=1509559613 start=1510115637 owner=Naz2xxoLZpYxo@c9 exec_host=c6/17-28 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 
11/07/2017 23:33:57;S;526420.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq521.sh queue=batch ctime=1509559613 qtime=1509559613 etime=1509559613 start=1510115637 owner=Naz2xxoLZpYxo@c9 exec_host=c7/0-11 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 
11/07/2017 23:33:57;S;526756.m1.mason;user=Nam01xnyUDQp2 group=NaY3rKh.TYAwA jobname=ont_assembly queue=batch ctime=1509735951 qtime=1509735951 etime=1509735951 start=1510115637 owner=Nam01xnyUDQp2@h2 exec_host=c2/20-23+c4/24-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=96:00:00 
11/07/2017 23:33:58;S;526634.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Gbelize queue=batch ctime=1509642219 qtime=1509642219 etime=1509642219 start=1510115638 owner=NaZVWbsbFOwXQ@h1 exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
11/07/2017 23:33:58;S;526853.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=OrthoMCL queue=batch ctime=1509850515 qtime=1509850515 etime=1509850515 start=1510115638 owner=NagQGqNT1g2mQ@h2 exec_host=c9/0-1,3-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=96gb Resource_List.walltime=160:00:00 
11/07/2017 23:34:00;E;526634.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Gbelize queue=batch ctime=1509642219 qtime=1509642219 etime=1509642219 start=1510115638 owner=NaZVWbsbFOwXQ@h1 exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=5330 total_execution_slots=16 unique_node_count=1 end=1510115640 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/07/2017 23:34:04;Q;527105[1].m1.mason;queue=batch
11/07/2017 23:34:04;Q;527106.m1.mason;queue=batch
11/07/2017 23:34:06;E;526756.m1.mason;user=Nam01xnyUDQp2 group=NaY3rKh.TYAwA jobname=ont_assembly queue=batch ctime=1509735951 qtime=1509735951 etime=1509735951 start=1510115637 owner=Nam01xnyUDQp2@h2 exec_host=c2/20-23+c4/24-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=96:00:00 session=6256 total_execution_slots=8 unique_node_count=2 end=1510115646 Exit_status=2 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=9744kb resources_used.vmem=708912kb resources_used.walltime=00:00:09
11/07/2017 23:35:49;E;527089.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54862-broadtest queue=batch ctime=1510030819 qtime=1510030819 etime=1510030819 start=1510115512 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54862/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=4993 total_execution_slots=1 unique_node_count=1 end=1510115749 Exit_status=0 resources_used.cput=216 resources_used.energy_used=0 resources_used.mem=1695228kb resources_used.vmem=28782488kb resources_used.walltime=00:03:57
11/07/2017 23:35:59;S;527105[1].m1.mason;user=Nam01xnyUDQp2 group=NaY3rKh.TYAwA jobname=meryl_canu-1 queue=batch ctime=1510115644 qtime=1510115644 etime=1510115644 start=1510115759 owner=Nam01xnyUDQp2@c2 exec_host=c8/0-31 Resource_List.mem=256gb Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 
11/07/2017 23:36:06;E;527105[1].m1.mason;user=Nam01xnyUDQp2 group=NaY3rKh.TYAwA jobname=meryl_canu-1 queue=batch ctime=1510115644 qtime=1510115644 etime=1510115644 start=1510115759 owner=Nam01xnyUDQp2@c2 exec_host=c8/0-31 Resource_List.mem=256gb Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 session=5454 total_execution_slots=32 unique_node_count=1 end=1510115766 Exit_status=-10 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=213316kb resources_used.vmem=459244kb resources_used.walltime=00:00:06
11/07/2017 23:38:00;S;527106.m1.mason;user=Nam01xnyUDQp2 group=NaY3rKh.TYAwA jobname=canu_canu queue=batch ctime=1510115644 qtime=1510115644 etime=1510115766 start=1510115880 owner=Nam01xnyUDQp2@c2 exec_host=c2/20 Resource_List.mem=4gb Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 
11/07/2017 23:38:00;E;527106.m1.mason;user=Nam01xnyUDQp2 group=NaY3rKh.TYAwA jobname=canu_canu queue=batch ctime=1510115644 qtime=1510115644 etime=1510115766 start=1510115880 owner=Nam01xnyUDQp2@c2 exec_host=c2/20 Resource_List.mem=4gb Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 session=6500 total_execution_slots=1 unique_node_count=1 end=1510115880 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/07/2017 23:38:45;E;526111.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s2_ka3 queue=batch ctime=1509405019 qtime=1509405019 etime=1509405019 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 session=5470 total_execution_slots=2 unique_node_count=1 end=1510115925 Exit_status=0 resources_used.cput=404 resources_used.energy_used=0 resources_used.mem=9736kb resources_used.vmem=236536kb resources_used.walltime=00:06:58
11/07/2017 23:40:01;S;526118.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s3_ka1 queue=batch ctime=1509405376 qtime=1509405376 etime=1509405376 start=1510116001 owner=Na81tAUpp7.iY@h2 exec_host=c2/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 
11/07/2017 23:40:44;E;526110.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s2_ka2 queue=batch ctime=1509405015 qtime=1509405015 etime=1509405015 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/8-9 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 session=5432 total_execution_slots=2 unique_node_count=1 end=1510116044 Exit_status=0 resources_used.cput=525 resources_used.energy_used=0 resources_used.mem=9728kb resources_used.vmem=236536kb resources_used.walltime=00:08:56
11/07/2017 23:40:50;E;526108.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s1_ka3 queue=batch ctime=1509405006 qtime=1509405006 etime=1509405006 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/4-5 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 session=5377 total_execution_slots=2 unique_node_count=1 end=1510116050 Exit_status=0 resources_used.cput=538 resources_used.energy_used=0 resources_used.mem=9764kb resources_used.vmem=236536kb resources_used.walltime=00:09:03
11/07/2017 23:42:02;S;526116.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s2_ka2 queue=batch ctime=1509405196 qtime=1509405196 etime=1509405196 start=1510116122 owner=Na81tAUpp7.iY@h2 exec_host=c2/4-5 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=300:00:00 
11/07/2017 23:42:03;S;526117.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s2_ka3 queue=batch ctime=1509405200 qtime=1509405200 etime=1509405200 start=1510116123 owner=Na81tAUpp7.iY@h2 exec_host=c2/8-9 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=300:00:00 
11/07/2017 23:42:45;E;526118.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s3_ka1 queue=batch ctime=1509405376 qtime=1509405376 etime=1509405376 start=1510116001 owner=Na81tAUpp7.iY@h2 exec_host=c2/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 session=6598 total_execution_slots=2 unique_node_count=1 end=1510116165 Exit_status=0 resources_used.cput=138 resources_used.energy_used=0 resources_used.mem=9736kb resources_used.vmem=236536kb resources_used.walltime=00:02:44
11/07/2017 23:44:04;S;526119.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s3_ka2 queue=batch ctime=1509405379 qtime=1509405379 etime=1509405379 start=1510116244 owner=Na81tAUpp7.iY@h2 exec_host=c2/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=240:00:00 
11/07/2017 23:44:39;E;526107.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s1_ka2 queue=batch ctime=1509405003 qtime=1509405003 etime=1509405003 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/2-3 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 session=5347 total_execution_slots=2 unique_node_count=1 end=1510116279 Exit_status=0 resources_used.cput=764 resources_used.energy_used=0 resources_used.mem=9732kb resources_used.vmem=236536kb resources_used.walltime=00:12:53
11/07/2017 23:45:18;E;526109.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s2_ka1 queue=batch ctime=1509405010 qtime=1509405010 etime=1509405010 start=1510115507 owner=Na81tAUpp7.iY@h2 exec_host=c2/6-7 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=200:00:00 session=5405 total_execution_slots=2 unique_node_count=1 end=1510116318 Exit_status=0 resources_used.cput=794 resources_used.energy_used=0 resources_used.mem=9740kb resources_used.vmem=236536kb resources_used.walltime=00:13:31
11/07/2017 23:46:05;S;526120.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s3_ka3 queue=batch ctime=1509405381 qtime=1509405381 etime=1509405381 start=1510116365 owner=Na81tAUpp7.iY@h2 exec_host=c2/2-3 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=240:00:00 
11/07/2017 23:46:05;S;526121.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s3_ka1 queue=batch ctime=1509405515 qtime=1509405515 etime=1509405515 start=1510116365 owner=Na81tAUpp7.iY@h2 exec_host=c2/6-7 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=240:00:00 
11/07/2017 23:46:29;E;526119.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s3_ka2 queue=batch ctime=1509405379 qtime=1509405379 etime=1509405379 start=1510116244 owner=Na81tAUpp7.iY@h2 exec_host=c2/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=240:00:00 session=6825 total_execution_slots=2 unique_node_count=1 end=1510116389 Exit_status=0 resources_used.cput=120 resources_used.energy_used=0 resources_used.mem=9732kb resources_used.vmem=236536kb resources_used.walltime=00:02:25
11/07/2017 23:48:06;S;526122.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s3_ka2 queue=batch ctime=1509405519 qtime=1509405519 etime=1509405519 start=1510116486 owner=Na81tAUpp7.iY@h2 exec_host=c2/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=240:00:00 
11/07/2017 23:48:16;E;526120.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin101_s3_ka3 queue=batch ctime=1509405381 qtime=1509405381 etime=1509405381 start=1510116365 owner=Na81tAUpp7.iY@h2 exec_host=c2/2-3 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=240:00:00 session=6911 total_execution_slots=2 unique_node_count=1 end=1510116496 Exit_status=0 resources_used.cput=119 resources_used.energy_used=0 resources_used.mem=9724kb resources_used.vmem=236536kb resources_used.walltime=00:02:11
11/07/2017 23:50:07;S;526123.m1.mason;user=Na81tAUpp7.iY group=Nad139SDyVa1Q jobname=0_Ford_nyin201_s3_ka3 queue=batch ctime=1509405521 qtime=1509405521 etime=1509405521 start=1510116607 owner=Na81tAUpp7.iY@h2 exec_host=c2/2-3 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=10gb Resource_List.walltime=240:00:00 
11/07/2017 23:59:29;Q;527107.m1.mason;queue=batch
