12/26/2017 00:00:19;Q;554254.m1.mason;queue=batch
12/26/2017 00:00:19;Q;554255.m1.mason;queue=batch
12/26/2017 00:00:19;Q;554256.m1.mason;queue=batch
12/26/2017 00:00:19;Q;554257.m1.mason;queue=batch
12/26/2017 00:00:22;Q;554258.m1.mason;queue=batch
12/26/2017 00:00:24;S;554254.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57969-broadtest queue=batch ctime=1514264419 qtime=1514264419 etime=1514264419 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57969/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/26/2017 00:00:24;S;554255.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57971-broadtest queue=batch ctime=1514264419 qtime=1514264419 etime=1514264419 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57971/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:00:24;S;554256.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57972-broadtest queue=batch ctime=1514264419 qtime=1514264419 etime=1514264419 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57972/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/26/2017 00:00:24;S;554257.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57970-broadtest queue=batch ctime=1514264419 qtime=1514264419 etime=1514264419 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57970/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/26/2017 00:00:24;S;554258.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57973-broadtest queue=batch ctime=1514264422 qtime=1514264422 etime=1514264422 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57973/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:00:32;E;554258.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57973-broadtest queue=batch ctime=1514264422 qtime=1514264422 etime=1514264422 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57973/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72301 total_execution_slots=1 unique_node_count=1 end=1514264432 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/26/2017 00:00:35;Q;554259.m1.mason;queue=batch
12/26/2017 00:00:35;E;554255.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57971-broadtest queue=batch ctime=1514264419 qtime=1514264419 etime=1514264419 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57971/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34633 total_execution_slots=1 unique_node_count=1 end=1514264435 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/26/2017 00:00:36;E;554254.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57969-broadtest queue=batch ctime=1514264419 qtime=1514264419 etime=1514264419 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57969/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=34621 total_execution_slots=1 unique_node_count=1 end=1514264436 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=583328kb resources_used.vmem=20087584kb resources_used.walltime=00:00:12
12/26/2017 00:00:39;E;554257.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57970-broadtest queue=batch ctime=1514264419 qtime=1514264419 etime=1514264419 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57970/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=34673 total_execution_slots=1 unique_node_count=1 end=1514264439 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=351220kb resources_used.vmem=4218864kb resources_used.walltime=00:00:15
12/26/2017 00:00:39;Q;554260.m1.mason;queue=batch
12/26/2017 00:00:39;Q;554261.m1.mason;queue=batch
12/26/2017 00:00:52;Q;554262.m1.mason;queue=batch
12/26/2017 00:02:25;S;554259.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57974-broadtest queue=batch ctime=1514264435 qtime=1514264435 etime=1514264435 start=1514264545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57974/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:02:25;S;554260.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57975-broadtest queue=batch ctime=1514264439 qtime=1514264439 etime=1514264439 start=1514264545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57975/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/26/2017 00:02:25;S;554261.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57976-broadtest queue=batch ctime=1514264439 qtime=1514264439 etime=1514264439 start=1514264545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57976/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:02:25;S;554262.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57979-broadtest queue=batch ctime=1514264452 qtime=1514264452 etime=1514264452 start=1514264545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57979/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:02:29;E;554259.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57974-broadtest queue=batch ctime=1514264435 qtime=1514264435 etime=1514264435 start=1514264545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57974/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35434 total_execution_slots=1 unique_node_count=1 end=1514264549 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/26/2017 00:02:30;E;554262.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57979-broadtest queue=batch ctime=1514264452 qtime=1514264452 etime=1514264452 start=1514264545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57979/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72476 total_execution_slots=1 unique_node_count=1 end=1514264550 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/26/2017 00:02:32;E;554261.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57976-broadtest queue=batch ctime=1514264439 qtime=1514264439 etime=1514264439 start=1514264545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57976/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35464 total_execution_slots=1 unique_node_count=1 end=1514264552 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=125448kb resources_used.vmem=7048828kb resources_used.walltime=00:00:07
12/26/2017 00:02:35;Q;554263.m1.mason;queue=batch
12/26/2017 00:02:36;Q;554264.m1.mason;queue=batch
12/26/2017 00:02:36;Q;554265.m1.mason;queue=batch
12/26/2017 00:04:22;E;554256.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57972-broadtest queue=batch ctime=1514264419 qtime=1514264419 etime=1514264419 start=1514264424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57972/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=34653 total_execution_slots=1 unique_node_count=1 end=1514264662 Exit_status=0 resources_used.cput=225 resources_used.energy_used=0 resources_used.mem=2579424kb resources_used.vmem=28782560kb resources_used.walltime=00:03:57
12/26/2017 00:04:26;S;554263.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57981-broadtest queue=batch ctime=1514264555 qtime=1514264555 etime=1514264555 start=1514264666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57981/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:04:26;S;554264.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57982-broadtest queue=batch ctime=1514264556 qtime=1514264556 etime=1514264556 start=1514264666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57982/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:04:26;S;554265.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57983-broadtest queue=batch ctime=1514264556 qtime=1514264556 etime=1514264556 start=1514264666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57983/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:04:28;E;554265.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57983-broadtest queue=batch ctime=1514264556 qtime=1514264556 etime=1514264556 start=1514264666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57983/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36127 total_execution_slots=1 unique_node_count=1 end=1514264668 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/26/2017 00:04:29;E;554263.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57981-broadtest queue=batch ctime=1514264555 qtime=1514264555 etime=1514264555 start=1514264666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57981/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36095 total_execution_slots=1 unique_node_count=1 end=1514264669 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=114388kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/26/2017 00:04:33;Q;554266.m1.mason;queue=batch
12/26/2017 00:04:33;Q;554267.m1.mason;queue=batch
12/26/2017 00:04:37;Q;554268.m1.mason;queue=batch
12/26/2017 00:05:05;E;554264.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57982-broadtest queue=batch ctime=1514264556 qtime=1514264556 etime=1514264556 start=1514264666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57982/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36106 total_execution_slots=1 unique_node_count=1 end=1514264705 Exit_status=0 resources_used.cput=33 resources_used.energy_used=0 resources_used.mem=106000kb resources_used.vmem=3892724kb resources_used.walltime=00:00:37
12/26/2017 00:05:16;Q;554269.m1.mason;queue=batch
12/26/2017 00:06:27;S;554266.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57987-broadtest queue=batch ctime=1514264673 qtime=1514264673 etime=1514264673 start=1514264787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57987/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:06:27;S;554267.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57988-broadtest queue=batch ctime=1514264673 qtime=1514264673 etime=1514264673 start=1514264787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57988/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:06:27;S;554268.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57990-broadtest queue=batch ctime=1514264677 qtime=1514264677 etime=1514264677 start=1514264787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57990/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:06:27;S;554269.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57993-broadtest queue=batch ctime=1514264716 qtime=1514264716 etime=1514264716 start=1514264787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57993/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:06:29;E;554266.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57987-broadtest queue=batch ctime=1514264673 qtime=1514264673 etime=1514264673 start=1514264787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57987/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36756 total_execution_slots=1 unique_node_count=1 end=1514264789 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/26/2017 00:06:30;E;554269.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57993-broadtest queue=batch ctime=1514264716 qtime=1514264716 etime=1514264716 start=1514264787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57993/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72632 total_execution_slots=1 unique_node_count=1 end=1514264790 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/26/2017 00:06:30;E;554268.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57990-broadtest queue=batch ctime=1514264677 qtime=1514264677 etime=1514264677 start=1514264787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57990/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36789 total_execution_slots=1 unique_node_count=1 end=1514264790 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=44868kb resources_used.vmem=7044976kb resources_used.walltime=00:00:03
12/26/2017 00:06:30;E;554267.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57988-broadtest queue=batch ctime=1514264673 qtime=1514264673 etime=1514264673 start=1514264787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57988/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36768 total_execution_slots=1 unique_node_count=1 end=1514264790 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=99284kb resources_used.vmem=7045208kb resources_used.walltime=00:00:03
12/26/2017 00:06:31;Q;554270.m1.mason;queue=batch
12/26/2017 00:06:34;Q;554271.m1.mason;queue=batch
12/26/2017 00:06:37;Q;554272.m1.mason;queue=batch
12/26/2017 00:06:39;Q;554273.m1.mason;queue=batch
12/26/2017 00:08:28;S;554270.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57994-broadtest queue=batch ctime=1514264791 qtime=1514264791 etime=1514264791 start=1514264908 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57994/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:08:28;S;554271.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57996-broadtest queue=batch ctime=1514264794 qtime=1514264794 etime=1514264794 start=1514264908 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57996/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:08:28;S;554272.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57999-broadtest queue=batch ctime=1514264797 qtime=1514264797 etime=1514264797 start=1514264908 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57999/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:08:28;S;554273.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58000-broadtest queue=batch ctime=1514264799 qtime=1514264799 etime=1514264799 start=1514264908 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58000/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:08:30;E;554271.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57996-broadtest queue=batch ctime=1514264794 qtime=1514264794 etime=1514264794 start=1514264908 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57996/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37169 total_execution_slots=1 unique_node_count=1 end=1514264910 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/26/2017 00:08:31;E;554270.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57994-broadtest queue=batch ctime=1514264791 qtime=1514264791 etime=1514264791 start=1514264908 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57994/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37157 total_execution_slots=1 unique_node_count=1 end=1514264911 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94724kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/26/2017 00:08:32;Q;554274.m1.mason;queue=batch
12/26/2017 00:08:33;E;554272.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57999-broadtest queue=batch ctime=1514264797 qtime=1514264797 etime=1514264797 start=1514264908 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57999/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37187 total_execution_slots=1 unique_node_count=1 end=1514264913 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=81172kb resources_used.vmem=7520916kb resources_used.walltime=00:00:05
12/26/2017 00:08:34;Q;554275.m1.mason;queue=batch
12/26/2017 00:08:41;Q;554276.m1.mason;queue=batch
12/26/2017 00:08:47;E;554273.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58000-broadtest queue=batch ctime=1514264799 qtime=1514264799 etime=1514264799 start=1514264908 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58000/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72774 total_execution_slots=1 unique_node_count=1 end=1514264927 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
12/26/2017 00:08:52;Q;554277.m1.mason;queue=batch
12/26/2017 00:10:29;S;554274.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58001-broadtest queue=batch ctime=1514264912 qtime=1514264912 etime=1514264912 start=1514265029 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58001/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:10:29;S;554275.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58002-broadtest queue=batch ctime=1514264914 qtime=1514264914 etime=1514264914 start=1514265029 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58002/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:10:29;S;554276.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58005-broadtest queue=batch ctime=1514264921 qtime=1514264921 etime=1514264921 start=1514265029 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58005/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:10:29;S;554277.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58006-broadtest queue=batch ctime=1514264932 qtime=1514264932 etime=1514264932 start=1514265029 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58006/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:10:32;E;554277.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58006-broadtest queue=batch ctime=1514264932 qtime=1514264932 etime=1514264932 start=1514265029 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58006/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73177 total_execution_slots=1 unique_node_count=1 end=1514265032 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=4076kb resources_used.vmem=334592kb resources_used.walltime=00:00:02
12/26/2017 00:10:32;E;554274.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58001-broadtest queue=batch ctime=1514264912 qtime=1514264912 etime=1514264912 start=1514265029 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58001/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37823 total_execution_slots=1 unique_node_count=1 end=1514265032 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/26/2017 00:10:33;E;554275.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58002-broadtest queue=batch ctime=1514264914 qtime=1514264914 etime=1514264914 start=1514265029 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58002/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37835 total_execution_slots=1 unique_node_count=1 end=1514265033 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90852kb resources_used.vmem=7534628kb resources_used.walltime=00:00:04
12/26/2017 00:10:33;E;554276.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58005-broadtest queue=batch ctime=1514264921 qtime=1514264921 etime=1514264921 start=1514265029 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58005/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37856 total_execution_slots=1 unique_node_count=1 end=1514265033 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93728kb resources_used.vmem=7535672kb resources_used.walltime=00:00:04
12/26/2017 00:10:35;Q;554278.m1.mason;queue=batch
12/26/2017 00:10:35;Q;554279.m1.mason;queue=batch
12/26/2017 00:10:37;Q;554280.m1.mason;queue=batch
12/26/2017 00:10:41;Q;554281.m1.mason;queue=batch
12/26/2017 00:12:30;S;554278.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58007-broadtest queue=batch ctime=1514265035 qtime=1514265035 etime=1514265035 start=1514265150 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58007/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:12:30;S;554279.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58009-broadtest queue=batch ctime=1514265035 qtime=1514265035 etime=1514265035 start=1514265150 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58009/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:12:30;S;554280.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58010-broadtest queue=batch ctime=1514265037 qtime=1514265037 etime=1514265037 start=1514265150 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58010/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:12:30;S;554281.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58012-broadtest queue=batch ctime=1514265041 qtime=1514265041 etime=1514265041 start=1514265150 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58012/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:12:33;E;554281.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58012-broadtest queue=batch ctime=1514265041 qtime=1514265041 etime=1514265041 start=1514265150 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58012/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73318 total_execution_slots=1 unique_node_count=1 end=1514265153 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/26/2017 00:12:33;E;554278.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58007-broadtest queue=batch ctime=1514265035 qtime=1514265035 etime=1514265035 start=1514265150 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58007/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=38749 total_execution_slots=1 unique_node_count=1 end=1514265153 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/26/2017 00:12:33;E;554279.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58009-broadtest queue=batch ctime=1514265035 qtime=1514265035 etime=1514265035 start=1514265150 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58009/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=38761 total_execution_slots=1 unique_node_count=1 end=1514265153 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=120112kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/26/2017 00:12:33;E;554280.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58010-broadtest queue=batch ctime=1514265037 qtime=1514265037 etime=1514265037 start=1514265150 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58010/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=38781 total_execution_slots=1 unique_node_count=1 end=1514265153 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=191288kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/26/2017 00:12:36;Q;554282.m1.mason;queue=batch
12/26/2017 00:12:38;Q;554283.m1.mason;queue=batch
12/26/2017 00:12:41;Q;554284.m1.mason;queue=batch
12/26/2017 00:12:43;Q;554285.m1.mason;queue=batch
12/26/2017 00:14:31;S;554282.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58015-broadtest queue=batch ctime=1514265156 qtime=1514265156 etime=1514265156 start=1514265271 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58015/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:14:31;S;554283.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58017-broadtest queue=batch ctime=1514265158 qtime=1514265158 etime=1514265158 start=1514265271 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58017/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:14:31;S;554284.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58020-broadtest queue=batch ctime=1514265161 qtime=1514265161 etime=1514265161 start=1514265271 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58020/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:14:31;S;554285.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58021-broadtest queue=batch ctime=1514265163 qtime=1514265163 etime=1514265163 start=1514265271 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58021/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:14:33;E;554282.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58015-broadtest queue=batch ctime=1514265156 qtime=1514265156 etime=1514265156 start=1514265271 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58015/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39150 total_execution_slots=1 unique_node_count=1 end=1514265273 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/26/2017 00:14:34;E;554283.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58017-broadtest queue=batch ctime=1514265158 qtime=1514265158 etime=1514265158 start=1514265271 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58017/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39160 total_execution_slots=1 unique_node_count=1 end=1514265274 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=95856kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
12/26/2017 00:14:34;E;554284.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58020-broadtest queue=batch ctime=1514265161 qtime=1514265161 etime=1514265161 start=1514265271 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58020/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39180 total_execution_slots=1 unique_node_count=1 end=1514265274 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=109852kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
12/26/2017 00:14:38;E;554285.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58021-broadtest queue=batch ctime=1514265163 qtime=1514265163 etime=1514265163 start=1514265271 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58021/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73458 total_execution_slots=1 unique_node_count=1 end=1514265278 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/26/2017 00:14:38;Q;554286.m1.mason;queue=batch
12/26/2017 00:14:40;Q;554287.m1.mason;queue=batch
12/26/2017 00:16:32;S;554286.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58023-broadtest queue=batch ctime=1514265278 qtime=1514265278 etime=1514265278 start=1514265392 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58023/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:16:32;S;554287.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58024-broadtest queue=batch ctime=1514265280 qtime=1514265280 etime=1514265280 start=1514265392 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58024/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 00:16:34;E;554287.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58024-broadtest queue=batch ctime=1514265280 qtime=1514265280 etime=1514265280 start=1514265392 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58024/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39563 total_execution_slots=1 unique_node_count=1 end=1514265394 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/26/2017 00:16:34;E;554286.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58023-broadtest queue=batch ctime=1514265278 qtime=1514265278 etime=1514265278 start=1514265392 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58023/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39552 total_execution_slots=1 unique_node_count=1 end=1514265394 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=112728kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/26/2017 01:20:00;E;554260.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57975-broadtest queue=batch ctime=1514264439 qtime=1514264439 etime=1514264439 start=1514264545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57975/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=35446 total_execution_slots=1 unique_node_count=1 end=1514269200 Exit_status=0 resources_used.cput=4637 resources_used.energy_used=0 resources_used.mem=94340kb resources_used.vmem=11882672kb resources_used.walltime=01:17:34
12/26/2017 01:28:24;Q;554288.m1.mason;queue=batch
12/26/2017 01:28:24;Q;554289.m1.mason;queue=batch
12/26/2017 01:28:24;Q;554290.m1.mason;queue=batch
12/26/2017 01:28:25;Q;554291.m1.mason;queue=batch
12/26/2017 01:28:27;Q;554292.m1.mason;queue=batch
12/26/2017 01:29:02;S;554291.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58030-broadtest queue=batch ctime=1514269705 qtime=1514269705 etime=1514269705 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2,4-8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58030/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/26/2017 01:29:02;S;554288.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58027-broadtest queue=batch ctime=1514269704 qtime=1514269704 etime=1514269704 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58027/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 01:29:02;S;554289.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58028-broadtest queue=batch ctime=1514269704 qtime=1514269704 etime=1514269704 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58028/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/26/2017 01:29:02;S;554290.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58029-broadtest queue=batch ctime=1514269704 qtime=1514269704 etime=1514269704 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58029/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 01:29:02;S;554292.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58031-broadtest queue=batch ctime=1514269707 qtime=1514269707 etime=1514269707 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58031/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 01:29:04;E;554292.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58031-broadtest queue=batch ctime=1514269707 qtime=1514269707 etime=1514269707 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58031/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74355 total_execution_slots=1 unique_node_count=1 end=1514269744 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/26/2017 01:29:06;Q;554293.m1.mason;queue=batch
12/26/2017 01:29:11;E;554288.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58027-broadtest queue=batch ctime=1514269704 qtime=1514269704 etime=1514269704 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58027/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74260 total_execution_slots=1 unique_node_count=1 end=1514269751 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90980kb resources_used.vmem=7243992kb resources_used.walltime=00:00:08
12/26/2017 01:29:37;E;554291.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58030-broadtest queue=batch ctime=1514269705 qtime=1514269705 etime=1514269705 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2,4-8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58030/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=74240 total_execution_slots=6 unique_node_count=1 end=1514269777 Exit_status=0 resources_used.cput=8 resources_used.energy_used=0 resources_used.mem=65168kb resources_used.vmem=825696kb resources_used.walltime=00:00:34
12/26/2017 01:29:56;E;554290.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58029-broadtest queue=batch ctime=1514269704 qtime=1514269704 etime=1514269704 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58029/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74303 total_execution_slots=1 unique_node_count=1 end=1514269796 Exit_status=0 resources_used.cput=30 resources_used.energy_used=0 resources_used.mem=108120kb resources_used.vmem=3892724kb resources_used.walltime=00:00:53
12/26/2017 01:30:18;E;554289.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58028-broadtest queue=batch ctime=1514269704 qtime=1514269704 etime=1514269704 start=1514269742 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58028/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=74277 total_execution_slots=1 unique_node_count=1 end=1514269818 Exit_status=0 resources_used.cput=52 resources_used.energy_used=0 resources_used.mem=360428kb resources_used.vmem=1092552kb resources_used.walltime=00:01:16
12/26/2017 01:31:03;S;554293.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58032-broadtest queue=batch ctime=1514269746 qtime=1514269746 etime=1514269746 start=1514269863 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58032/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/26/2017 01:31:11;E;554293.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58032-broadtest queue=batch ctime=1514269746 qtime=1514269746 etime=1514269746 start=1514269863 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c7/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58032/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=40215 total_execution_slots=1 unique_node_count=1 end=1514269871 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=38780kb resources_used.vmem=617280kb resources_used.walltime=00:00:08
12/26/2017 06:46:24;E;554195.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1514112658 qtime=1514112658 etime=1514112658 start=1514125671 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=9928 total_execution_slots=24 unique_node_count=1 end=1514288784 Exit_status=0 resources_used.cput=2905167 resources_used.energy_used=0 resources_used.mem=19945028kb resources_used.vmem=21201204kb resources_used.walltime=45:18:32
12/26/2017 07:49:08;Q;554294.m1.mason;queue=batch
12/26/2017 07:49:34;S;554294.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=simul_Ne6 queue=batch ctime=1514292548 qtime=1514292548 etime=1514292548 start=1514292574 owner=NaroWr44uXtpM@h2 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=10:00:00 
12/26/2017 07:54:44;E;554294.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=simul_Ne6 queue=batch ctime=1514292548 qtime=1514292548 etime=1514292548 start=1514292574 owner=NaroWr44uXtpM@h2 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=10:00:00 session=59856 total_execution_slots=1 unique_node_count=1 end=1514292884 Exit_status=1 resources_used.cput=260 resources_used.energy_used=0 resources_used.mem=51000kb resources_used.vmem=564944kb resources_used.walltime=00:05:10
12/26/2017 08:00:54;Q;554295.m1.mason;queue=batch
12/26/2017 08:02:07;S;554295.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=simul_Ne6 queue=batch ctime=1514293254 qtime=1514293254 etime=1514293254 start=1514293327 owner=NaroWr44uXtpM@h2 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=80gb Resource_List.walltime=10:00:00 
12/26/2017 08:06:08;D;554295.m1.mason;requestor=NaroWr44uXtpM@h2
12/26/2017 08:06:09;E;554295.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=simul_Ne6 queue=batch ctime=1514293254 qtime=1514293254 etime=1514293254 start=1514293327 owner=NaroWr44uXtpM@h2 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=80gb Resource_List.walltime=10:00:00 session=76779 total_execution_slots=1 unique_node_count=1 end=1514293569 Exit_status=271 resources_used.cput=231 resources_used.energy_used=0 resources_used.mem=51064kb resources_used.vmem=564940kb resources_used.walltime=00:04:01
12/26/2017 08:15:13;Q;554296.m1.mason;queue=batch
12/26/2017 08:16:53;S;554296.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=simul_Ne6 queue=batch ctime=1514294113 qtime=1514294113 etime=1514294113 start=1514294213 owner=NaroWr44uXtpM@h2 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=80gb Resource_List.walltime=10:00:00 
12/26/2017 08:17:23;E;554296.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=simul_Ne6 queue=batch ctime=1514294113 qtime=1514294113 etime=1514294113 start=1514294213 owner=NaroWr44uXtpM@h2 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=80gb Resource_List.walltime=10:00:00 session=16337 total_execution_slots=1 unique_node_count=1 end=1514294243 Exit_status=0 resources_used.cput=21 resources_used.energy_used=0 resources_used.mem=50800kb resources_used.vmem=564328kb resources_used.walltime=00:00:30
12/26/2017 15:05:46;Q;554297.m1.mason;queue=batch
12/26/2017 15:07:22;Q;554298.m1.mason;queue=batch
12/26/2017 15:07:29;D;554297.m1.mason;requestor=Nawjmqr3zMS6A@h2
12/26/2017 15:07:36;S;554298.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514318842 qtime=1514318842 etime=1514318842 start=1514318856 owner=Nawjmqr3zMS6A@h2 exec_host=c3/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 
12/26/2017 15:11:35;Q;554299.m1.mason;queue=batch
12/26/2017 15:12:18;S;554299.m1.mason;user=NagQgEQrTEF3I group=NaQX5iEYB/AYc jobname=TCGAmap2 queue=batch ctime=1514319095 qtime=1514319095 etime=1514319095 start=1514319138 owner=NagQgEQrTEF3I@h2 exec_host=c5/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 
12/26/2017 19:20:57;E;554188.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1514101184 qtime=1514101184 etime=1514101184 start=1514101209 owner=Na/2bFpj3SMEM@h2 exec_host=c8/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=30642 total_execution_slots=24 unique_node_count=1 end=1514334057 Exit_status=0 resources_used.cput=4068685 resources_used.energy_used=0 resources_used.mem=20498188kb resources_used.vmem=21463052kb resources_used.walltime=64:40:47
12/26/2017 20:51:03;Q;554300.m1.mason;queue=batch
12/26/2017 20:51:43;S;554300.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514339463 qtime=1514339463 etime=1514339463 start=1514339503 owner=Nawjmqr3zMS6A@h1 exec_host=c1/2,4-11,13-19 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=60:00:00 
12/26/2017 20:51:44;E;554300.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514339463 qtime=1514339463 etime=1514339463 start=1514339503 owner=Nawjmqr3zMS6A@h1 exec_host=c1/2,4-11,13-19 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=60:00:00 session=34413 total_execution_slots=16 unique_node_count=1 end=1514339504 Exit_status=123 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/26/2017 21:00:50;Q;554301.m1.mason;queue=batch
12/26/2017 21:01:07;S;554301.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514340050 qtime=1514340050 etime=1514340050 start=1514340067 owner=Nawjmqr3zMS6A@h1 exec_host=c1/2,4-11,13-19 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=60:00:00 
12/26/2017 23:04:17;E;554239.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP55 queue=batch ctime=1514182623 qtime=1514182623 etime=1514182623 start=1514182781 owner=NaqA6RJ6bnieo@h1 exec_host=c4/4-7+c7/24-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 session=30965 total_execution_slots=8 unique_node_count=2 end=1514347457 Exit_status=0 resources_used.cput=529413 resources_used.energy_used=0 resources_used.mem=383499792kb resources_used.vmem=385259764kb resources_used.walltime=45:44:35
