11/04/2017 00:00:17;Q;526777.m1.mason;queue=batch
11/04/2017 00:00:17;Q;526778.m1.mason;queue=batch
11/04/2017 00:00:18;Q;526779.m1.mason;queue=batch
11/04/2017 00:00:18;Q;526780.m1.mason;queue=batch
11/04/2017 00:00:20;Q;526781.m1.mason;queue=batch
11/04/2017 00:02:06;S;526777.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54660-broadtest queue=batch ctime=1509768017 qtime=1509768017 etime=1509768017 start=1509768126 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54660/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:02:11;S;526778.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54662-broadtest queue=batch ctime=1509768017 qtime=1509768017 etime=1509768017 start=1509768131 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54662/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/04/2017 00:02:16;S;526779.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54664-broadtest queue=batch ctime=1509768018 qtime=1509768018 etime=1509768018 start=1509768136 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54664/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/04/2017 00:02:26;S;526780.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54663-broadtest queue=batch ctime=1509768018 qtime=1509768018 etime=1509768018 start=1509768146 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54663/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/04/2017 00:02:35;S;526781.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54665-broadtest queue=batch ctime=1509768020 qtime=1509768020 etime=1509768020 start=1509768155 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54665/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:03:31;E;526781.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54665-broadtest queue=batch ctime=1509768020 qtime=1509768020 etime=1509768020 start=1509768155 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54665/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58720 total_execution_slots=1 unique_node_count=1 end=1509768211 Exit_status=0 resources_used.cput=46 resources_used.energy_used=0 resources_used.mem=90560kb resources_used.vmem=7044856kb resources_used.walltime=00:00:56
11/04/2017 00:03:38;Q;526782.m1.mason;queue=batch
11/04/2017 00:03:50;E;526777.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54660-broadtest queue=batch ctime=1509768017 qtime=1509768017 etime=1509768017 start=1509768126 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54660/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58429 total_execution_slots=1 unique_node_count=1 end=1509768230 Exit_status=0 resources_used.cput=83 resources_used.energy_used=0 resources_used.mem=243096kb resources_used.vmem=7044824kb resources_used.walltime=00:01:15
11/04/2017 00:03:52;E;526780.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54663-broadtest queue=batch ctime=1509768018 qtime=1509768018 etime=1509768018 start=1509768146 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54663/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=58607 total_execution_slots=1 unique_node_count=1 end=1509768232 Exit_status=0 resources_used.cput=80 resources_used.energy_used=0 resources_used.mem=357300kb resources_used.vmem=4236944kb resources_used.walltime=00:00:51
11/04/2017 00:03:56;Q;526783.m1.mason;queue=batch
11/04/2017 00:04:00;Q;526784.m1.mason;queue=batch
11/04/2017 00:04:39;S;526782.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54666-broadtest queue=batch ctime=1509768218 qtime=1509768218 etime=1509768218 start=1509768279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54666/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:04:40;S;526783.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54667-broadtest queue=batch ctime=1509768236 qtime=1509768236 etime=1509768236 start=1509768280 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54667/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/04/2017 00:04:42;S;526784.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54668-broadtest queue=batch ctime=1509768240 qtime=1509768240 etime=1509768240 start=1509768282 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54668/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:04:51;E;526782.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54666-broadtest queue=batch ctime=1509768218 qtime=1509768218 etime=1509768218 start=1509768279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54666/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59330 total_execution_slots=1 unique_node_count=1 end=1509768291 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
11/04/2017 00:04:52;E;526784.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54668-broadtest queue=batch ctime=1509768240 qtime=1509768240 etime=1509768240 start=1509768282 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54668/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59396 total_execution_slots=1 unique_node_count=1 end=1509768292 Exit_status=0 resources_used.cput=7 resources_used.energy_used=0 resources_used.mem=148516kb resources_used.vmem=7048828kb resources_used.walltime=00:00:12
11/04/2017 00:04:58;Q;526785.m1.mason;queue=batch
11/04/2017 00:05:01;Q;526786.m1.mason;queue=batch
11/04/2017 00:05:23;E;526778.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54662-broadtest queue=batch ctime=1509768017 qtime=1509768017 etime=1509768017 start=1509768131 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54662/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=58432 total_execution_slots=1 unique_node_count=1 end=1509768323 Exit_status=0 resources_used.cput=161 resources_used.energy_used=0 resources_used.mem=564568kb resources_used.vmem=20087584kb resources_used.walltime=00:03:11
11/04/2017 00:05:30;Q;526787.m1.mason;queue=batch
11/04/2017 00:06:43;S;526785.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54671-broadtest queue=batch ctime=1509768298 qtime=1509768298 etime=1509768298 start=1509768403 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54671/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:06:43;S;526786.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54673-broadtest queue=batch ctime=1509768301 qtime=1509768301 etime=1509768301 start=1509768403 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54673/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:06:43;S;526787.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54674-broadtest queue=batch ctime=1509768330 qtime=1509768330 etime=1509768330 start=1509768403 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54674/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:06:46;E;526786.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54673-broadtest queue=batch ctime=1509768301 qtime=1509768301 etime=1509768301 start=1509768403 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54673/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60040 total_execution_slots=1 unique_node_count=1 end=1509768406 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/04/2017 00:06:49;Q;526788.m1.mason;queue=batch
11/04/2017 00:07:06;E;526785.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54671-broadtest queue=batch ctime=1509768298 qtime=1509768298 etime=1509768298 start=1509768403 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54671/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60029 total_execution_slots=1 unique_node_count=1 end=1509768426 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=68108kb resources_used.vmem=7243992kb resources_used.walltime=00:00:23
11/04/2017 00:07:20;Q;526789.m1.mason;queue=batch
11/04/2017 00:07:58;E;526787.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54674-broadtest queue=batch ctime=1509768330 qtime=1509768330 etime=1509768330 start=1509768403 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54674/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60060 total_execution_slots=1 unique_node_count=1 end=1509768478 Exit_status=0 resources_used.cput=59 resources_used.energy_used=0 resources_used.mem=120116kb resources_used.vmem=4091616kb resources_used.walltime=00:01:14
11/04/2017 00:08:00;Q;526790.m1.mason;queue=batch
11/04/2017 00:08:44;S;526788.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54675-broadtest queue=batch ctime=1509768409 qtime=1509768409 etime=1509768409 start=1509768524 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54675/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:08:44;S;526789.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54679-broadtest queue=batch ctime=1509768440 qtime=1509768440 etime=1509768440 start=1509768524 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54679/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:08:44;S;526790.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54680-broadtest queue=batch ctime=1509768480 qtime=1509768480 etime=1509768480 start=1509768524 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54680/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:08:51;E;526789.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54679-broadtest queue=batch ctime=1509768440 qtime=1509768440 etime=1509768440 start=1509768524 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54679/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60845 total_execution_slots=1 unique_node_count=1 end=1509768531 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/04/2017 00:08:54;E;526788.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54675-broadtest queue=batch ctime=1509768409 qtime=1509768409 etime=1509768409 start=1509768524 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54675/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60834 total_execution_slots=1 unique_node_count=1 end=1509768534 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=115236kb resources_used.vmem=7044968kb resources_used.walltime=00:00:09
11/04/2017 00:08:54;E;526790.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54680-broadtest queue=batch ctime=1509768480 qtime=1509768480 etime=1509768480 start=1509768524 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54680/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60868 total_execution_slots=1 unique_node_count=1 end=1509768534 Exit_status=0 resources_used.cput=6 resources_used.energy_used=0 resources_used.mem=104920kb resources_used.vmem=7044856kb resources_used.walltime=00:00:10
11/04/2017 00:08:57;Q;526791.m1.mason;queue=batch
11/04/2017 00:09:00;Q;526792.m1.mason;queue=batch
11/04/2017 00:09:01;Q;526793.m1.mason;queue=batch
11/04/2017 00:11:29;S;526791.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54682-broadtest queue=batch ctime=1509768537 qtime=1509768537 etime=1509768537 start=1509768689 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54682/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:11:29;S;526792.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54685-broadtest queue=batch ctime=1509768540 qtime=1509768540 etime=1509768540 start=1509768689 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54685/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:11:29;S;526793.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54686-broadtest queue=batch ctime=1509768541 qtime=1509768541 etime=1509768541 start=1509768689 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54686/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:11:49;E;526779.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54664-broadtest queue=batch ctime=1509768018 qtime=1509768018 etime=1509768018 start=1509768136 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54664/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=58520 total_execution_slots=1 unique_node_count=1 end=1509768709 Exit_status=0 resources_used.cput=473 resources_used.energy_used=0 resources_used.mem=1393760kb resources_used.vmem=28782560kb resources_used.walltime=00:09:13
11/04/2017 00:11:51;E;526792.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54685-broadtest queue=batch ctime=1509768540 qtime=1509768540 etime=1509768540 start=1509768689 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54685/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61278 total_execution_slots=1 unique_node_count=1 end=1509768711 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=78836kb resources_used.vmem=7044968kb resources_used.walltime=00:00:20
11/04/2017 00:11:52;E;526793.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54686-broadtest queue=batch ctime=1509768541 qtime=1509768541 etime=1509768541 start=1509768689 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54686/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61293 total_execution_slots=1 unique_node_count=1 end=1509768712 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86528kb resources_used.vmem=7044856kb resources_used.walltime=00:00:22
11/04/2017 00:11:53;E;526791.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54682-broadtest queue=batch ctime=1509768537 qtime=1509768537 etime=1509768537 start=1509768689 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54682/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61249 total_execution_slots=1 unique_node_count=1 end=1509768713 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=176592kb resources_used.vmem=7044976kb resources_used.walltime=00:00:22
11/04/2017 00:11:55;Q;526794.m1.mason;queue=batch
11/04/2017 00:11:58;Q;526795.m1.mason;queue=batch
11/04/2017 00:12:01;Q;526796.m1.mason;queue=batch
11/04/2017 00:12:11;Q;526797.m1.mason;queue=batch
11/04/2017 00:13:30;S;526794.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54688-broadtest queue=batch ctime=1509768715 qtime=1509768715 etime=1509768715 start=1509768810 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54688/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:13:30;S;526795.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54691-broadtest queue=batch ctime=1509768718 qtime=1509768718 etime=1509768718 start=1509768810 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54691/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:13:30;S;526796.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54692-broadtest queue=batch ctime=1509768721 qtime=1509768721 etime=1509768721 start=1509768810 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54692/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:13:30;S;526797.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54693-broadtest queue=batch ctime=1509768731 qtime=1509768731 etime=1509768731 start=1509768810 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54693/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:14:47;E;526794.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54688-broadtest queue=batch ctime=1509768715 qtime=1509768715 etime=1509768715 start=1509768810 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54688/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61686 total_execution_slots=1 unique_node_count=1 end=1509768887 Exit_status=0 resources_used.cput=68 resources_used.energy_used=0 resources_used.mem=21660kb resources_used.vmem=6338256kb resources_used.walltime=00:01:17
11/04/2017 00:14:51;Q;526798.m1.mason;queue=batch
11/04/2017 00:14:59;E;526797.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54693-broadtest queue=batch ctime=1509768731 qtime=1509768731 etime=1509768731 start=1509768810 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54693/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61744 total_execution_slots=1 unique_node_count=1 end=1509768899 Exit_status=0 resources_used.cput=75 resources_used.energy_used=0 resources_used.mem=19760kb resources_used.vmem=6272720kb resources_used.walltime=00:01:29
11/04/2017 00:15:08;Q;526799.m1.mason;queue=batch
11/04/2017 00:15:36;S;526798.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54694-broadtest queue=batch ctime=1509768891 qtime=1509768891 etime=1509768891 start=1509768936 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54694/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:15:41;S;526799.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54697-broadtest queue=batch ctime=1509768907 qtime=1509768908 etime=1509768908 start=1509768941 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54697/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:15:54;E;526799.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54697-broadtest queue=batch ctime=1509768907 qtime=1509768908 etime=1509768908 start=1509768941 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54697/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62716 total_execution_slots=1 unique_node_count=1 end=1509768954 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/04/2017 00:15:55;E;526795.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54691-broadtest queue=batch ctime=1509768718 qtime=1509768718 etime=1509768718 start=1509768810 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54691/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61697 total_execution_slots=1 unique_node_count=1 end=1509768955 Exit_status=0 resources_used.cput=108 resources_used.energy_used=0 resources_used.mem=81500kb resources_used.vmem=7536336kb resources_used.walltime=00:02:14
11/04/2017 00:15:56;Q;526800.m1.mason;queue=batch
11/04/2017 00:15:58;Q;526801.m1.mason;queue=batch
11/04/2017 00:16:29;E;526796.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54692-broadtest queue=batch ctime=1509768721 qtime=1509768721 etime=1509768721 start=1509768810 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54692/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61723 total_execution_slots=1 unique_node_count=1 end=1509768989 Exit_status=0 resources_used.cput=153 resources_used.energy_used=0 resources_used.mem=106960kb resources_used.vmem=7556892kb resources_used.walltime=00:02:58
11/04/2017 00:16:39;Q;526802.m1.mason;queue=batch
11/04/2017 00:17:48;S;526800.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54698-broadtest queue=batch ctime=1509768956 qtime=1509768956 etime=1509768956 start=1509769068 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54698/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:17:58;S;526801.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54699-broadtest queue=batch ctime=1509768958 qtime=1509768958 etime=1509768958 start=1509769078 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54699/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:18:08;S;526802.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54701-broadtest queue=batch ctime=1509768999 qtime=1509768999 etime=1509768999 start=1509769088 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54701/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:18:12;E;526798.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54694-broadtest queue=batch ctime=1509768891 qtime=1509768891 etime=1509768891 start=1509768936 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54694/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62714 total_execution_slots=1 unique_node_count=1 end=1509769092 Exit_status=0 resources_used.cput=121 resources_used.energy_used=0 resources_used.mem=86848kb resources_used.vmem=6820260kb resources_used.walltime=00:02:08
11/04/2017 00:18:19;Q;526803.m1.mason;queue=batch
11/04/2017 00:19:01;E;526802.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54701-broadtest queue=batch ctime=1509768999 qtime=1509768999 etime=1509768999 start=1509769088 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54701/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63537 total_execution_slots=1 unique_node_count=1 end=1509769141 Exit_status=0 resources_used.cput=40 resources_used.energy_used=0 resources_used.mem=41464kb resources_used.vmem=7044856kb resources_used.walltime=00:00:52
11/04/2017 00:19:11;Q;526804.m1.mason;queue=batch
11/04/2017 00:19:39;E;526800.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54698-broadtest queue=batch ctime=1509768956 qtime=1509768956 etime=1509768956 start=1509769068 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54698/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63511 total_execution_slots=1 unique_node_count=1 end=1509769179 Exit_status=0 resources_used.cput=62 resources_used.energy_used=0 resources_used.mem=86848kb resources_used.vmem=6711968kb resources_used.walltime=00:01:01
11/04/2017 00:19:48;E;526801.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54699-broadtest queue=batch ctime=1509768958 qtime=1509768958 etime=1509768958 start=1509769078 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54699/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63514 total_execution_slots=1 unique_node_count=1 end=1509769188 Exit_status=0 resources_used.cput=93 resources_used.energy_used=0 resources_used.mem=104068kb resources_used.vmem=7044968kb resources_used.walltime=00:01:10
11/04/2017 00:19:49;Q;526805.m1.mason;queue=batch
11/04/2017 00:19:54;Q;526806.m1.mason;queue=batch
11/04/2017 00:20:09;S;526803.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54702-broadtest queue=batch ctime=1509769099 qtime=1509769099 etime=1509769099 start=1509769209 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54702/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:20:09;S;526804.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54704-broadtest queue=batch ctime=1509769151 qtime=1509769151 etime=1509769151 start=1509769209 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54704/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:20:09;S;526805.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54707-broadtest queue=batch ctime=1509769189 qtime=1509769189 etime=1509769189 start=1509769209 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54707/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:20:09;S;526806.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54709-broadtest queue=batch ctime=1509769194 qtime=1509769194 etime=1509769194 start=1509769209 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54709/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:20:30;E;526805.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54707-broadtest queue=batch ctime=1509769189 qtime=1509769189 etime=1509769189 start=1509769209 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54707/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63973 total_execution_slots=1 unique_node_count=1 end=1509769230 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
11/04/2017 00:20:31;E;526804.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54704-broadtest queue=batch ctime=1509769151 qtime=1509769151 etime=1509769151 start=1509769209 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54704/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63954 total_execution_slots=1 unique_node_count=1 end=1509769231 Exit_status=0 resources_used.cput=19 resources_used.energy_used=0 resources_used.mem=29344kb resources_used.vmem=7044964kb resources_used.walltime=00:00:22
11/04/2017 00:20:32;E;526806.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54709-broadtest queue=batch ctime=1509769194 qtime=1509769194 etime=1509769194 start=1509769209 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54709/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63997 total_execution_slots=1 unique_node_count=1 end=1509769232 Exit_status=0 resources_used.cput=20 resources_used.energy_used=0 resources_used.mem=53488kb resources_used.vmem=7044856kb resources_used.walltime=00:00:23
11/04/2017 00:20:33;E;526803.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54702-broadtest queue=batch ctime=1509769099 qtime=1509769099 etime=1509769099 start=1509769209 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54702/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63942 total_execution_slots=1 unique_node_count=1 end=1509769233 Exit_status=0 resources_used.cput=22 resources_used.energy_used=0 resources_used.mem=124208kb resources_used.vmem=7044968kb resources_used.walltime=00:00:24
11/04/2017 00:20:36;Q;526807.m1.mason;queue=batch
11/04/2017 00:20:36;Q;526808.m1.mason;queue=batch
11/04/2017 00:20:37;Q;526809.m1.mason;queue=batch
11/04/2017 00:20:39;Q;526810.m1.mason;queue=batch
11/04/2017 00:22:10;S;526807.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54712-broadtest queue=batch ctime=1509769236 qtime=1509769236 etime=1509769236 start=1509769330 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54712/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:22:10;S;526808.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54713-broadtest queue=batch ctime=1509769236 qtime=1509769236 etime=1509769236 start=1509769330 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54713/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:22:10;S;526809.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54715-broadtest queue=batch ctime=1509769237 qtime=1509769237 etime=1509769237 start=1509769330 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54715/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:22:10;S;526810.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54716-broadtest queue=batch ctime=1509769239 qtime=1509769239 etime=1509769239 start=1509769330 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54716/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 00:22:22;E;526809.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54715-broadtest queue=batch ctime=1509769237 qtime=1509769237 etime=1509769237 start=1509769330 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54715/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64510 total_execution_slots=1 unique_node_count=1 end=1509769342 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
11/04/2017 00:22:23;E;526810.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54716-broadtest queue=batch ctime=1509769239 qtime=1509769239 etime=1509769239 start=1509769330 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54716/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64534 total_execution_slots=1 unique_node_count=1 end=1509769343 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=89792kb resources_used.vmem=7044856kb resources_used.walltime=00:00:13
11/04/2017 00:22:24;E;526807.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54712-broadtest queue=batch ctime=1509769236 qtime=1509769236 etime=1509769236 start=1509769330 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54712/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64476 total_execution_slots=1 unique_node_count=1 end=1509769344 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=110988kb resources_used.vmem=7044856kb resources_used.walltime=00:00:13
11/04/2017 00:22:26;E;526808.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54713-broadtest queue=batch ctime=1509769236 qtime=1509769236 etime=1509769236 start=1509769330 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54713/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64490 total_execution_slots=1 unique_node_count=1 end=1509769346 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=76716kb resources_used.vmem=7533540kb resources_used.walltime=00:00:16
11/04/2017 00:26:59;E;526661.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_VC_RNASeq5 queue=batch ctime=1509655032 qtime=1509655032 etime=1509655032 start=1509715134 owner=NaxhuyXiZFa1w@h2 exec_host=c9/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=48808 total_execution_slots=16 unique_node_count=1 end=1509769619 Exit_status=1 resources_used.cput=127037 resources_used.energy_used=0 resources_used.mem=30532224kb resources_used.vmem=41806044kb resources_used.walltime=15:08:04
11/04/2017 01:26:16;E;526783.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54667-broadtest queue=batch ctime=1509768236 qtime=1509768236 etime=1509768236 start=1509768280 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54667/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=59343 total_execution_slots=1 unique_node_count=1 end=1509773176 Exit_status=0 resources_used.cput=4865 resources_used.energy_used=0 resources_used.mem=81788kb resources_used.vmem=11882676kb resources_used.walltime=01:21:36
11/04/2017 01:28:22;Q;526811.m1.mason;queue=batch
11/04/2017 01:28:23;Q;526812.m1.mason;queue=batch
11/04/2017 01:28:23;Q;526813.m1.mason;queue=batch
11/04/2017 01:28:24;Q;526814.m1.mason;queue=batch
11/04/2017 01:28:25;Q;526815.m1.mason;queue=batch
11/04/2017 01:29:18;S;526814.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54721-broadtest queue=batch ctime=1509773304 qtime=1509773304 etime=1509773304 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12-17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54721/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/04/2017 01:29:18;S;526811.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54719-broadtest queue=batch ctime=1509773302 qtime=1509773302 etime=1509773302 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54719/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/04/2017 01:29:18;S;526812.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54722-broadtest queue=batch ctime=1509773303 qtime=1509773303 etime=1509773303 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54722/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 01:29:18;S;526813.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54720-broadtest queue=batch ctime=1509773303 qtime=1509773303 etime=1509773303 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54720/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 01:29:18;S;526815.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54723-broadtest queue=batch ctime=1509773305 qtime=1509773305 etime=1509773305 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54723/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 01:29:28;E;526815.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54723-broadtest queue=batch ctime=1509773305 qtime=1509773305 etime=1509773305 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54723/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65725 total_execution_slots=1 unique_node_count=1 end=1509773368 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
11/04/2017 01:29:30;E;526812.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54722-broadtest queue=batch ctime=1509773303 qtime=1509773303 etime=1509773303 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54722/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65667 total_execution_slots=1 unique_node_count=1 end=1509773370 Exit_status=0 resources_used.cput=7 resources_used.energy_used=0 resources_used.mem=91680kb resources_used.vmem=7243992kb resources_used.walltime=00:00:12
11/04/2017 01:29:32;Q;526816.m1.mason;queue=batch
11/04/2017 01:30:02;E;526814.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54721-broadtest queue=batch ctime=1509773304 qtime=1509773304 etime=1509773304 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12-17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54721/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=65621 total_execution_slots=6 unique_node_count=1 end=1509773402 Exit_status=0 resources_used.cput=17 resources_used.energy_used=0 resources_used.mem=113436kb resources_used.vmem=836652kb resources_used.walltime=00:00:43
11/04/2017 01:30:09;E;526813.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54720-broadtest queue=batch ctime=1509773303 qtime=1509773303 etime=1509773303 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54720/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65686 total_execution_slots=1 unique_node_count=1 end=1509773409 Exit_status=0 resources_used.cput=40 resources_used.energy_used=0 resources_used.mem=113344kb resources_used.vmem=3893748kb resources_used.walltime=00:00:51
11/04/2017 01:30:49;E;526811.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54719-broadtest queue=batch ctime=1509773302 qtime=1509773302 etime=1509773302 start=1509773358 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54719/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=65646 total_execution_slots=1 unique_node_count=1 end=1509773449 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=297456kb resources_used.vmem=1029652kb resources_used.walltime=00:01:31
11/04/2017 01:31:19;S;526816.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54724-broadtest queue=batch ctime=1509773372 qtime=1509773372 etime=1509773372 start=1509773479 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54724/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/04/2017 01:31:28;E;526816.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54724-broadtest queue=batch ctime=1509773372 qtime=1509773372 etime=1509773372 start=1509773479 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54724/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67032 total_execution_slots=1 unique_node_count=1 end=1509773488 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
11/04/2017 01:51:41;E;526673.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_VC_RNASeq15_N queue=batch ctime=1509656156 qtime=1509656156 etime=1509656156 start=1509701545 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=77977 total_execution_slots=16 unique_node_count=1 end=1509774701 Exit_status=1 resources_used.cput=333866 resources_used.energy_used=0 resources_used.mem=25244656kb resources_used.vmem=41805020kb resources_used.walltime=20:17:06
11/04/2017 02:37:04;E;526774.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step2_7 queue=batch ctime=1509765288 qtime=1509765288 etime=1509765288 start=1509765354 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=76810 total_execution_slots=16 unique_node_count=1 end=1509777424 Exit_status=1 resources_used.cput=111561 resources_used.energy_used=0 resources_used.mem=15092564kb resources_used.vmem=41729936kb resources_used.walltime=03:20:45
11/04/2017 03:47:53;E;526759.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=Mapping queue=batch ctime=1509749575 qtime=1509749575 etime=1509749575 start=1509749576 owner=NagQGqNT1g2mQ@h2 exec_host=c1/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=48gb Resource_List.walltime=24:00:00 session=54685 total_execution_slots=8 unique_node_count=1 end=1509781673 Exit_status=0 resources_used.cput=122048 resources_used.energy_used=0 resources_used.mem=45327372kb resources_used.vmem=46555372kb resources_used.walltime=08:54:57
11/04/2017 04:44:07;E;526674.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_VC_RNASeq16_N queue=batch ctime=1509656159 qtime=1509656159 etime=1509656159 start=1509712073 owner=NaxhuyXiZFa1w@h2 exec_host=c6/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=56243 total_execution_slots=16 unique_node_count=1 end=1509785047 Exit_status=1 resources_used.cput=394247 resources_used.energy_used=0 resources_used.mem=25263120kb resources_used.vmem=41806044kb resources_used.walltime=20:16:13
11/04/2017 11:36:57;E;526739.m1.mason;user=NaZboYpUme3qM group=NaY3rKh.TYAwA jobname=RunSOAP1 queue=batch ctime=1509723397 qtime=1509723397 etime=1509723397 start=1509723403 owner=NaZboYpUme3qM@h1 exec_host=c9/24-27+c1/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=24:00:00 session=20738 total_execution_slots=8 unique_node_count=2 end=1509809817 Exit_status=-11 resources_used.cput=339898 resources_used.energy_used=0 resources_used.mem=331555380kb resources_used.vmem=333862460kb resources_used.walltime=24:00:13
11/04/2017 12:25:28;Q;526817.m1.mason;queue=batch
11/04/2017 12:25:45;S;526817.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=step3.sh queue=batch ctime=1509812728 qtime=1509812728 etime=1509812728 start=1509812745 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 12:32:06;D;526817.m1.mason;requestor=NaxhuyXiZFa1w@h2
11/04/2017 12:32:07;E;526817.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=step3.sh queue=batch ctime=1509812728 qtime=1509812728 etime=1509812728 start=1509812745 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=81881 total_execution_slots=16 unique_node_count=1 end=1509813127 Exit_status=271 resources_used.cput=2458 resources_used.energy_used=0 resources_used.mem=845364kb resources_used.vmem=37352720kb resources_used.walltime=00:06:09
11/04/2017 12:32:52;Q;526818.m1.mason;queue=batch
11/04/2017 12:33:13;S;526818.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=step3.sh queue=batch ctime=1509813172 qtime=1509813172 etime=1509813172 start=1509813193 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 13:00:50;Q;526819.m1.mason;queue=batch
11/04/2017 13:00:51;S;526819.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_VC.sh queue=batch ctime=1509814850 qtime=1509814850 etime=1509814850 start=1509814851 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 13:22:50;Q;526820.m1.mason;queue=batch
11/04/2017 13:23:00;S;526820.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509816170 qtime=1509816170 etime=1509816170 start=1509816180 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 13:30:54;E;526820.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509816170 qtime=1509816170 etime=1509816170 start=1509816180 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=7729 total_execution_slots=16 unique_node_count=1 end=1509816654 Exit_status=1 resources_used.cput=548 resources_used.energy_used=0 resources_used.mem=578032kb resources_used.vmem=37340144kb resources_used.walltime=00:07:54
11/04/2017 13:57:17;Q;526821.m1.mason;queue=batch
11/04/2017 13:58:31;S;526821.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509818237 qtime=1509818237 etime=1509818237 start=1509818311 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 14:08:58;E;526821.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509818237 qtime=1509818237 etime=1509818237 start=1509818311 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=8057 total_execution_slots=16 unique_node_count=1 end=1509818938 Exit_status=1 resources_used.cput=736 resources_used.energy_used=0 resources_used.mem=526024kb resources_used.vmem=37336660kb resources_used.walltime=00:06:46
11/04/2017 14:42:32;Q;526822.m1.mason;queue=batch
11/04/2017 14:42:49;S;526822.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex.sh queue=batch ctime=1509820952 qtime=1509820952 etime=1509820952 start=1509820969 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 
11/04/2017 14:51:24;D;526822.m1.mason;requestor=NaxhuyXiZFa1w@h2
11/04/2017 14:52:14;D;526822.m1.mason;requestor=NaxhuyXiZFa1w@h2
11/04/2017 14:52:15;E;526822.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex.sh queue=batch ctime=1509820952 qtime=1509820952 etime=1509820952 start=1509820969 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 session=8397 total_execution_slots=16 unique_node_count=1 end=1509821535 Exit_status=271 resources_used.cput=556 resources_used.energy_used=0 resources_used.mem=663896kb resources_used.vmem=6375592kb resources_used.walltime=00:09:25
11/04/2017 14:53:26;Q;526823.m1.mason;queue=batch
11/04/2017 14:53:45;Q;526824.m1.mason;queue=batch
11/04/2017 14:53:59;Q;526825.m1.mason;queue=batch
11/04/2017 14:54:59;S;526823.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex.h19.sh queue=batch ctime=1509821606 qtime=1509821606 etime=1509821606 start=1509821699 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 
11/04/2017 14:54:59;S;526824.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h19s.sh queue=batch ctime=1509821625 qtime=1509821625 etime=1509821625 start=1509821699 owner=NaxhuyXiZFa1w@h2 exec_host=c11/8-15,24-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 
11/04/2017 14:54:59;S;526825.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h38.sh queue=batch ctime=1509821639 qtime=1509821639 etime=1509821639 start=1509821699 owner=NaxhuyXiZFa1w@h2 exec_host=c1/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 
11/04/2017 14:55:03;E;526824.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h19s.sh queue=batch ctime=1509821625 qtime=1509821625 etime=1509821625 start=1509821699 owner=NaxhuyXiZFa1w@h2 exec_host=c11/8-15,24-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 session=11613 total_execution_slots=16 unique_node_count=1 end=1509821703 Exit_status=104 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/04/2017 15:06:12;Q;526826.m1.mason;queue=batch
11/04/2017 15:07:04;S;526826.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h19s.sh queue=batch ctime=1509822372 qtime=1509822372 etime=1509822372 start=1509822424 owner=NaxhuyXiZFa1w@h2 exec_host=c1/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 
11/04/2017 15:22:18;Q;526827.m1.mason;queue=batch
11/04/2017 15:22:19;S;526827.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441571.3 queue=batch ctime=1509823338 qtime=1509823338 etime=1509823338 start=1509823339 owner=NaypSzjoGvF0s@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=10:00:00 
11/04/2017 15:23:36;Q;526828.m1.mason;queue=batch
11/04/2017 15:24:19;Q;526829.m1.mason;queue=batch
11/04/2017 15:24:20;S;526828.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441573.3 queue=batch ctime=1509823416 qtime=1509823416 etime=1509823416 start=1509823460 owner=NaypSzjoGvF0s@h2 exec_host=c6/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:24:20;S;526829.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441574.3 queue=batch ctime=1509823459 qtime=1509823459 etime=1509823459 start=1509823460 owner=NaypSzjoGvF0s@h2 exec_host=c8/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:24:25;Q;526830.m1.mason;queue=batch
11/04/2017 15:25:10;Q;526831.m1.mason;queue=batch
11/04/2017 15:25:19;Q;526832.m1.mason;queue=batch
11/04/2017 15:25:37;Q;526833.m1.mason;queue=batch
11/04/2017 15:26:10;Q;526834.m1.mason;queue=batch
11/04/2017 15:26:20;Q;526835.m1.mason;queue=batch
11/04/2017 15:26:21;S;526830.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441576.3 queue=batch ctime=1509823465 qtime=1509823465 etime=1509823465 start=1509823581 owner=NaypSzjoGvF0s@h2 exec_host=c9/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:26:21;S;526831.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441589.3 queue=batch ctime=1509823510 qtime=1509823510 etime=1509823510 start=1509823581 owner=NaypSzjoGvF0s@h2 exec_host=c10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:26:22;S;526832.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441591.3 queue=batch ctime=1509823519 qtime=1509823519 etime=1509823519 start=1509823582 owner=NaypSzjoGvF0s@h2 exec_host=c13/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:26:22;S;526833.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441594.3 queue=batch ctime=1509823537 qtime=1509823537 etime=1509823537 start=1509823582 owner=NaypSzjoGvF0s@h2 exec_host=c14/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:26:22;S;526834.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441595.3 queue=batch ctime=1509823570 qtime=1509823570 etime=1509823570 start=1509823582 owner=NaypSzjoGvF0s@h2 exec_host=c15/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:26:22;S;526835.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441596.3 queue=batch ctime=1509823580 qtime=1509823580 etime=1509823580 start=1509823582 owner=NaypSzjoGvF0s@h2 exec_host=c16/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:26:25;Q;526836.m1.mason;queue=batch
11/04/2017 15:27:20;Q;526837.m1.mason;queue=batch
11/04/2017 15:27:31;Q;526838.m1.mason;queue=batch
11/04/2017 15:27:40;Q;526839.m1.mason;queue=batch
11/04/2017 15:28:23;S;526836.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441596.4 queue=batch ctime=1509823585 qtime=1509823585 etime=1509823585 start=1509823703 owner=NaypSzjoGvF0s@h2 exec_host=c17/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:39:41;E;526826.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h19s.sh queue=batch ctime=1509822372 qtime=1509822372 etime=1509822372 start=1509822424 owner=NaxhuyXiZFa1w@h2 exec_host=c1/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 session=72207 total_execution_slots=16 unique_node_count=1 end=1509824381 Exit_status=104 resources_used.cput=18694 resources_used.energy_used=0 resources_used.mem=31107276kb resources_used.vmem=35500404kb resources_used.walltime=00:32:36
11/04/2017 15:39:52;Q;526840.m1.mason;queue=batch
11/04/2017 15:40:28;S;526840.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step2_3 queue=batch ctime=1509824392 qtime=1509824392 etime=1509824392 start=1509824428 owner=NaxhuyXiZFa1w@h2 exec_host=c1/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 15:40:35;E;526840.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step2_3 queue=batch ctime=1509824392 qtime=1509824392 etime=1509824392 start=1509824428 owner=NaxhuyXiZFa1w@h2 exec_host=c1/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=72524 total_execution_slots=16 unique_node_count=1 end=1509824435 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/04/2017 15:50:40;E;526818.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=step3.sh queue=batch ctime=1509813172 qtime=1509813172 etime=1509813172 start=1509813193 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=672 total_execution_slots=16 unique_node_count=1 end=1509825040 Exit_status=1 resources_used.cput=66450 resources_used.energy_used=0 resources_used.mem=11582568kb resources_used.vmem=37423400kb resources_used.walltime=03:17:14
11/04/2017 15:51:36;E;526830.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441576.3 queue=batch ctime=1509823465 qtime=1509823465 etime=1509823465 start=1509823581 owner=NaypSzjoGvF0s@h2 exec_host=c9/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=73144 total_execution_slots=1 unique_node_count=1 end=1509825096 Exit_status=2 resources_used.cput=1373 resources_used.energy_used=0 resources_used.mem=3794176kb resources_used.vmem=4379920kb resources_used.walltime=00:25:14
11/04/2017 15:51:53;S;526837.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441598.3 queue=batch ctime=1509823640 qtime=1509823640 etime=1509823640 start=1509825113 owner=NaypSzjoGvF0s@h2 exec_host=c1/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 15:56:19;Q;526841.m1.mason;queue=batch
11/04/2017 15:56:35;S;526841.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step2_3 queue=batch ctime=1509825379 qtime=1509825379 etime=1509825379 start=1509825395 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 16:15:47;E;526833.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441594.3 queue=batch ctime=1509823537 qtime=1509823537 etime=1509823537 start=1509823582 owner=NaypSzjoGvF0s@h2 exec_host=c14/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=48009 total_execution_slots=1 unique_node_count=1 end=1509826547 Exit_status=25 resources_used.cput=1729 resources_used.energy_used=0 resources_used.mem=539840kb resources_used.vmem=1419656kb resources_used.walltime=00:49:25
11/04/2017 16:15:48;S;526838.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441599.3 queue=batch ctime=1509823651 qtime=1509823651 etime=1509823651 start=1509826548 owner=NaypSzjoGvF0s@h2 exec_host=c9/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 16:41:27;E;526835.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441596.3 queue=batch ctime=1509823580 qtime=1509823580 etime=1509823580 start=1509823582 owner=NaypSzjoGvF0s@h2 exec_host=c16/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=27057 total_execution_slots=1 unique_node_count=1 end=1509828087 Exit_status=25 resources_used.cput=2306 resources_used.energy_used=0 resources_used.mem=543092kb resources_used.vmem=1422864kb resources_used.walltime=01:15:04
11/04/2017 16:41:28;E;526832.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441591.3 queue=batch ctime=1509823519 qtime=1509823519 etime=1509823519 start=1509823582 owner=NaypSzjoGvF0s@h2 exec_host=c13/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=37589 total_execution_slots=1 unique_node_count=1 end=1509828088 Exit_status=25 resources_used.cput=2379 resources_used.energy_used=0 resources_used.mem=544348kb resources_used.vmem=1424200kb resources_used.walltime=01:15:06
11/04/2017 16:41:35;E;526831.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441589.3 queue=batch ctime=1509823510 qtime=1509823510 etime=1509823510 start=1509823581 owner=NaypSzjoGvF0s@h2 exec_host=c10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=59357 total_execution_slots=1 unique_node_count=1 end=1509828095 Exit_status=25 resources_used.cput=2351 resources_used.energy_used=0 resources_used.mem=542832kb resources_used.vmem=1422716kb resources_used.walltime=01:15:14
11/04/2017 16:43:19;S;526839.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441600.3 queue=batch ctime=1509823660 qtime=1509823660 etime=1509823660 start=1509828199 owner=NaypSzjoGvF0s@h2 exec_host=c10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 
11/04/2017 17:00:45;E;526836.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441596.4 queue=batch ctime=1509823585 qtime=1509823585 etime=1509823585 start=1509823703 owner=NaypSzjoGvF0s@h2 exec_host=c17/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=8168 total_execution_slots=1 unique_node_count=1 end=1509829245 Exit_status=25 resources_used.cput=2563 resources_used.energy_used=0 resources_used.mem=548140kb resources_used.vmem=1427740kb resources_used.walltime=01:32:22
11/04/2017 17:23:04;E;526837.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441598.3 queue=batch ctime=1509823640 qtime=1509823640 etime=1509823640 start=1509825113 owner=NaypSzjoGvF0s@h2 exec_host=c1/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=72883 total_execution_slots=1 unique_node_count=1 end=1509830584 Exit_status=25 resources_used.cput=2568 resources_used.energy_used=0 resources_used.mem=548156kb resources_used.vmem=1427968kb resources_used.walltime=01:31:11
11/04/2017 17:23:06;E;526834.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441595.3 queue=batch ctime=1509823570 qtime=1509823570 etime=1509823570 start=1509823582 owner=NaypSzjoGvF0s@h2 exec_host=c15/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=74102 total_execution_slots=1 unique_node_count=1 end=1509830586 Exit_status=25 resources_used.cput=3828 resources_used.energy_used=0 resources_used.mem=551600kb resources_used.vmem=1431428kb resources_used.walltime=01:56:44
11/04/2017 17:40:15;E;526839.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441600.3 queue=batch ctime=1509823660 qtime=1509823660 etime=1509823660 start=1509828199 owner=NaypSzjoGvF0s@h2 exec_host=c10/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=60005 total_execution_slots=1 unique_node_count=1 end=1509831615 Exit_status=255 resources_used.cput=2422 resources_used.energy_used=0 resources_used.mem=546104kb resources_used.vmem=1425776kb resources_used.walltime=00:56:56
11/04/2017 17:51:47;E;526828.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441573.3 queue=batch ctime=1509823416 qtime=1509823416 etime=1509823416 start=1509823460 owner=NaypSzjoGvF0s@h2 exec_host=c6/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=66957 total_execution_slots=1 unique_node_count=1 end=1509832307 Exit_status=25 resources_used.cput=5651 resources_used.energy_used=0 resources_used.mem=569192kb resources_used.vmem=1448792kb resources_used.walltime=02:27:26
11/04/2017 18:06:36;E;526829.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441574.3 queue=batch ctime=1509823459 qtime=1509823459 etime=1509823459 start=1509823460 owner=NaypSzjoGvF0s@h2 exec_host=c8/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=32070 total_execution_slots=1 unique_node_count=1 end=1509833196 Exit_status=25 resources_used.cput=6635 resources_used.energy_used=0 resources_used.mem=577804kb resources_used.vmem=1457524kb resources_used.walltime=02:42:16
11/04/2017 18:11:51;E;526819.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_VC.sh queue=batch ctime=1509814850 qtime=1509814850 etime=1509814850 start=1509814851 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=2567 total_execution_slots=16 unique_node_count=1 end=1509833511 Exit_status=1 resources_used.cput=22775 resources_used.energy_used=0 resources_used.mem=11870832kb resources_used.vmem=37418096kb resources_used.walltime=05:10:59
11/04/2017 18:12:03;Q;526842.m1.mason;queue=batch
11/04/2017 18:13:52;S;526842.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=CompareGD.sh queue=batch ctime=1509833523 qtime=1509833523 etime=1509833523 start=1509833632 owner=Na4ISi/arCtoE@h1 exec_host=c1/16 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 
11/04/2017 18:13:59;Q;526843.m1.mason;queue=batch
11/04/2017 18:15:53;S;526843.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=CompareGD.sh queue=batch ctime=1509833639 qtime=1509833639 etime=1509833639 start=1509833753 owner=Na4ISi/arCtoE@h1 exec_host=c1/17 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 
11/04/2017 18:15:55;E;526843.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=CompareGD.sh queue=batch ctime=1509833639 qtime=1509833639 etime=1509833639 start=1509833753 owner=Na4ISi/arCtoE@h1 exec_host=c1/17 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 session=74231 total_execution_slots=1 unique_node_count=1 end=1509833755 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/04/2017 18:56:42;E;526842.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=CompareGD.sh queue=batch ctime=1509833523 qtime=1509833523 etime=1509833523 start=1509833632 owner=Na4ISi/arCtoE@h1 exec_host=c1/16 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 session=73841 total_execution_slots=1 unique_node_count=1 end=1509836202 Exit_status=1 resources_used.cput=2515 resources_used.energy_used=0 resources_used.mem=168124kb resources_used.vmem=520652kb resources_used.walltime=00:42:49
11/04/2017 18:58:07;E;526841.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step2_3 queue=batch ctime=1509825379 qtime=1509825379 etime=1509825379 start=1509825395 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=1913 total_execution_slots=16 unique_node_count=1 end=1509836287 Exit_status=1 resources_used.cput=109326 resources_used.energy_used=0 resources_used.mem=14472932kb resources_used.vmem=37349572kb resources_used.walltime=03:01:31
11/04/2017 20:24:11;E;526827.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441571.3 queue=batch ctime=1509823338 qtime=1509823338 etime=1509823338 start=1509823339 owner=NaypSzjoGvF0s@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=10:00:00 session=33442 total_execution_slots=1 unique_node_count=1 end=1509841451 Exit_status=255 resources_used.cput=15790 resources_used.energy_used=0 resources_used.mem=785540kb resources_used.vmem=1666152kb resources_used.walltime=05:01:53
11/04/2017 20:55:23;E;526825.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h38.sh queue=batch ctime=1509821639 qtime=1509821639 etime=1509821639 start=1509821699 owner=NaxhuyXiZFa1w@h2 exec_host=c1/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 session=71993 total_execution_slots=16 unique_node_count=1 end=1509843323 Exit_status=-11 resources_used.cput=266938 resources_used.energy_used=0 resources_used.mem=22336112kb resources_used.vmem=30380204kb resources_used.walltime=06:00:24
11/04/2017 20:57:32;D;526823.m1.mason;requestor=NaxhuyXiZFa1w@h2
11/04/2017 20:57:32;E;526823.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex.h19.sh queue=batch ctime=1509821606 qtime=1509821606 etime=1509821606 start=1509821699 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=06:00:00 session=8558 total_execution_slots=16 unique_node_count=1 end=1509843452 Exit_status=271 resources_used.cput=254947 resources_used.energy_used=0 resources_used.mem=25908436kb resources_used.vmem=32830204kb resources_used.walltime=05:59:55
11/04/2017 20:58:12;Q;526844.m1.mason;queue=batch
11/04/2017 20:58:30;S;526844.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex.h19.sh queue=batch ctime=1509843492 qtime=1509843492 etime=1509843492 start=1509843510 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/04/2017 20:59:08;Q;526845.m1.mason;queue=batch
11/04/2017 20:59:34;Q;526846.m1.mason;queue=batch
11/04/2017 21:00:31;S;526845.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h19s.sh queue=batch ctime=1509843548 qtime=1509843548 etime=1509843548 start=1509843631 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/04/2017 21:01:14;S;526846.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h38.sh queue=batch ctime=1509843574 qtime=1509843574 etime=1509843574 start=1509843674 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/04/2017 21:38:49;E;526845.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h19s.sh queue=batch ctime=1509843548 qtime=1509843548 etime=1509843548 start=1509843631 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=22586 total_execution_slots=16 unique_node_count=1 end=1509845929 Exit_status=0 resources_used.cput=19362 resources_used.energy_used=0 resources_used.mem=34506256kb resources_used.vmem=38721820kb resources_used.walltime=00:38:18
11/04/2017 21:47:45;Q;526847.m1.mason;queue=batch
11/04/2017 21:47:46;S;526847.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_GRCh37.sh queue=batch ctime=1509846465 qtime=1509846465 etime=1509846465 start=1509846466 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=50gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=50gb Resource_List.walltime=24:00:00 
11/04/2017 22:04:19;Q;526848.m1.mason;queue=batch
11/04/2017 22:04:33;S;526848.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441576.3 queue=batch ctime=1509847459 qtime=1509847459 etime=1509847459 start=1509847473 owner=NaypSzjoGvF0s@h1 exec_host=c1/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=489gb Resource_List.walltime=12:00:00 
11/04/2017 22:05:12;E;526848.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441576.3 queue=batch ctime=1509847459 qtime=1509847459 etime=1509847459 start=1509847473 owner=NaypSzjoGvF0s@h1 exec_host=c1/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=489gb Resource_List.walltime=12:00:00 session=75913 total_execution_slots=1 unique_node_count=1 end=1509847512 Exit_status=255 resources_used.cput=23 resources_used.energy_used=0 resources_used.mem=527744kb resources_used.vmem=1407896kb resources_used.walltime=00:00:39
11/04/2017 22:08:20;Q;526849.m1.mason;queue=batch
11/04/2017 22:08:35;S;526849.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441576.3 queue=batch ctime=1509847700 qtime=1509847700 etime=1509847700 start=1509847715 owner=NaypSzjoGvF0s@h1 exec_host=c1/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=489gb Resource_List.walltime=12:00:00 
11/04/2017 22:09:11;E;526849.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441576.3 queue=batch ctime=1509847700 qtime=1509847700 etime=1509847700 start=1509847715 owner=NaypSzjoGvF0s@h1 exec_host=c1/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=489gb Resource_List.walltime=12:00:00 session=76096 total_execution_slots=1 unique_node_count=1 end=1509847751 Exit_status=0 resources_used.cput=16 resources_used.energy_used=0 resources_used.mem=527704kb resources_used.vmem=1407896kb resources_used.walltime=00:00:35
11/04/2017 22:11:33;E;526838.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441599.3 queue=batch ctime=1509823651 qtime=1509823651 etime=1509823651 start=1509826548 owner=NaypSzjoGvF0s@h2 exec_host=c9/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=289gb Resource_List.walltime=06:00:00 session=73657 total_execution_slots=1 unique_node_count=1 end=1509847893 Exit_status=25 resources_used.cput=20115 resources_used.energy_used=0 resources_used.mem=801884kb resources_used.vmem=1682484kb resources_used.walltime=05:55:45
11/04/2017 22:11:34;Q;526850.m1.mason;queue=batch
11/04/2017 22:12:37;S;526850.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441576.3 queue=batch ctime=1509847894 qtime=1509847894 etime=1509847894 start=1509847957 owner=NaypSzjoGvF0s@h1 exec_host=c1/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=489gb Resource_List.walltime=12:00:00 
11/04/2017 22:23:42;E;526847.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_GRCh37.sh queue=batch ctime=1509846465 qtime=1509846465 etime=1509846465 start=1509846466 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=50gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=50gb Resource_List.walltime=24:00:00 session=50493 total_execution_slots=16 unique_node_count=1 end=1509848622 Exit_status=0 resources_used.cput=16143 resources_used.energy_used=0 resources_used.mem=34996628kb resources_used.vmem=39900604kb resources_used.walltime=00:35:56
11/04/2017 22:26:44;Q;526851.m1.mason;queue=batch
11/04/2017 22:28:44;S;526851.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509848804 qtime=1509848804 etime=1509848804 start=1509848924 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=12:00:00 
11/04/2017 22:28:48;E;526851.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509848804 qtime=1509848804 etime=1509848804 start=1509848924 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=12:00:00 session=10301 total_execution_slots=16 unique_node_count=1 end=1509848928 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/04/2017 22:42:39;Q;526852.m1.mason;queue=batch
11/04/2017 22:42:40;S;526852.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=step3.sh queue=batch ctime=1509849759 qtime=1509849759 etime=1509849759 start=1509849760 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 22:46:34;E;526852.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=step3.sh queue=batch ctime=1509849759 qtime=1509849759 etime=1509849759 start=1509849760 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=19259 total_execution_slots=16 unique_node_count=1 end=1509849994 Exit_status=1 resources_used.cput=217 resources_used.energy_used=0 resources_used.mem=44872kb resources_used.vmem=276580kb resources_used.walltime=00:03:53
11/04/2017 22:52:06;E;526850.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4441576.3 queue=batch ctime=1509847894 qtime=1509847894 etime=1509847894 start=1509847957 owner=NaypSzjoGvF0s@h1 exec_host=c1/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=489gb Resource_List.walltime=12:00:00 session=76225 total_execution_slots=1 unique_node_count=1 end=1509850326 Exit_status=0 resources_used.cput=2295 resources_used.energy_used=0 resources_used.mem=3635984kb resources_used.vmem=4688564kb resources_used.walltime=00:39:29
11/04/2017 22:55:15;Q;526853.m1.mason;queue=batch
11/04/2017 23:00:57;Q;526854.m1.mason;queue=batch
11/04/2017 23:01:31;S;526854.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_VC.sh queue=batch ctime=1509850857 qtime=1509850857 etime=1509850857 start=1509850891 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 
11/04/2017 23:02:09;E;526854.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_VC.sh queue=batch ctime=1509850857 qtime=1509850857 etime=1509850857 start=1509850891 owner=NaxhuyXiZFa1w@h2 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=48:00:00 session=25136 total_execution_slots=16 unique_node_count=1 end=1509850929 Exit_status=1 resources_used.cput=71 resources_used.energy_used=0 resources_used.mem=442560kb resources_used.vmem=37336656kb resources_used.walltime=00:00:38
