12/09/2017 00:00:19;Q;551539.m1.mason;queue=batch
12/09/2017 00:00:19;Q;551540.m1.mason;queue=batch
12/09/2017 00:00:19;Q;551541.m1.mason;queue=batch
12/09/2017 00:00:19;Q;551542.m1.mason;queue=batch
12/09/2017 00:00:22;Q;551543.m1.mason;queue=batch
12/09/2017 00:01:46;S;551539.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56844-broadtest queue=batch ctime=1512795618 qtime=1512795619 etime=1512795619 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56844/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:01:46;S;551540.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56841-broadtest queue=batch ctime=1512795619 qtime=1512795619 etime=1512795619 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56841/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/09/2017 00:01:46;S;551541.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56842-broadtest queue=batch ctime=1512795619 qtime=1512795619 etime=1512795619 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56842/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/09/2017 00:01:46;S;551542.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56843-broadtest queue=batch ctime=1512795619 qtime=1512795619 etime=1512795619 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56843/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/09/2017 00:01:46;S;551543.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56845-broadtest queue=batch ctime=1512795622 qtime=1512795622 etime=1512795622 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56845/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:01:51;E;551543.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56845-broadtest queue=batch ctime=1512795622 qtime=1512795622 etime=1512795622 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56845/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13365 total_execution_slots=1 unique_node_count=1 end=1512795711 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/09/2017 00:01:54;Q;551544.m1.mason;queue=batch
12/09/2017 00:01:54;E;551539.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56844-broadtest queue=batch ctime=1512795618 qtime=1512795619 etime=1512795619 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56844/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13295 total_execution_slots=1 unique_node_count=1 end=1512795714 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=259800kb resources_used.vmem=7044824kb resources_used.walltime=00:00:08
12/09/2017 00:01:55;E;551540.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56841-broadtest queue=batch ctime=1512795619 qtime=1512795619 etime=1512795619 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56841/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=13306 total_execution_slots=1 unique_node_count=1 end=1512795715 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=589556kb resources_used.vmem=20088400kb resources_used.walltime=00:00:09
12/09/2017 00:01:58;Q;551545.m1.mason;queue=batch
12/09/2017 00:01:58;Q;551546.m1.mason;queue=batch
12/09/2017 00:02:00;E;551542.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56843-broadtest queue=batch ctime=1512795619 qtime=1512795619 etime=1512795619 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56843/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=13347 total_execution_slots=1 unique_node_count=1 end=1512795720 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=334940kb resources_used.vmem=3892788kb resources_used.walltime=00:00:14
12/09/2017 00:02:11;Q;551547.m1.mason;queue=batch
12/09/2017 00:03:47;S;551544.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56846-broadtest queue=batch ctime=1512795714 qtime=1512795714 etime=1512795714 start=1512795827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56846/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:03:47;S;551545.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56847-broadtest queue=batch ctime=1512795718 qtime=1512795718 etime=1512795718 start=1512795827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56847/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/09/2017 00:03:47;S;551546.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56848-broadtest queue=batch ctime=1512795718 qtime=1512795718 etime=1512795718 start=1512795827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56848/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:03:47;S;551547.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56851-broadtest queue=batch ctime=1512795731 qtime=1512795731 etime=1512795731 start=1512795827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56851/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:03:50;E;551544.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56846-broadtest queue=batch ctime=1512795714 qtime=1512795714 etime=1512795714 start=1512795827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56846/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16184 total_execution_slots=1 unique_node_count=1 end=1512795830 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/09/2017 00:03:51;E;551547.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56851-broadtest queue=batch ctime=1512795731 qtime=1512795731 etime=1512795731 start=1512795827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56851/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16242 total_execution_slots=1 unique_node_count=1 end=1512795831 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=115072kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
12/09/2017 00:03:53;E;551546.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56848-broadtest queue=batch ctime=1512795718 qtime=1512795718 etime=1512795718 start=1512795827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56848/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16212 total_execution_slots=1 unique_node_count=1 end=1512795833 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=132876kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
12/09/2017 00:03:55;Q;551548.m1.mason;queue=batch
12/09/2017 00:03:57;Q;551549.m1.mason;queue=batch
12/09/2017 00:03:57;Q;551550.m1.mason;queue=batch
12/09/2017 00:05:40;E;551541.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56842-broadtest queue=batch ctime=1512795619 qtime=1512795619 etime=1512795619 start=1512795706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56842/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=13323 total_execution_slots=1 unique_node_count=1 end=1512795940 Exit_status=0 resources_used.cput=219 resources_used.energy_used=0 resources_used.mem=1711124kb resources_used.vmem=28782560kb resources_used.walltime=00:03:54
12/09/2017 00:05:48;S;551548.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56853-broadtest queue=batch ctime=1512795835 qtime=1512795835 etime=1512795835 start=1512795948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56853/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:05:48;S;551549.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56854-broadtest queue=batch ctime=1512795837 qtime=1512795837 etime=1512795837 start=1512795948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56854/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:05:48;S;551550.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56855-broadtest queue=batch ctime=1512795837 qtime=1512795837 etime=1512795837 start=1512795948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56855/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:05:51;E;551550.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56855-broadtest queue=batch ctime=1512795837 qtime=1512795837 etime=1512795837 start=1512795948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56855/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18972 total_execution_slots=1 unique_node_count=1 end=1512795951 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=124964kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/09/2017 00:05:52;E;551548.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56853-broadtest queue=batch ctime=1512795835 qtime=1512795835 etime=1512795835 start=1512795948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56853/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18940 total_execution_slots=1 unique_node_count=1 end=1512795952 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/09/2017 00:05:56;Q;551551.m1.mason;queue=batch
12/09/2017 00:05:58;Q;551552.m1.mason;queue=batch
12/09/2017 00:06:01;Q;551553.m1.mason;queue=batch
12/09/2017 00:06:27;E;551549.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56854-broadtest queue=batch ctime=1512795837 qtime=1512795837 etime=1512795837 start=1512795948 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56854/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18950 total_execution_slots=1 unique_node_count=1 end=1512795987 Exit_status=0 resources_used.cput=24 resources_used.energy_used=0 resources_used.mem=103800kb resources_used.vmem=3892724kb resources_used.walltime=00:00:38
12/09/2017 00:06:37;Q;551554.m1.mason;queue=batch
12/09/2017 00:07:49;S;551551.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56859-broadtest queue=batch ctime=1512795956 qtime=1512795956 etime=1512795956 start=1512796069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56859/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:07:49;S;551552.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56860-broadtest queue=batch ctime=1512795958 qtime=1512795958 etime=1512795958 start=1512796069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56860/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:07:49;S;551553.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56862-broadtest queue=batch ctime=1512795961 qtime=1512795961 etime=1512795961 start=1512796069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56862/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:07:49;S;551554.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56865-broadtest queue=batch ctime=1512795997 qtime=1512795997 etime=1512795997 start=1512796069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56865/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:07:51;E;551551.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56859-broadtest queue=batch ctime=1512795956 qtime=1512795956 etime=1512795956 start=1512796069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56859/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21556 total_execution_slots=1 unique_node_count=1 end=1512796071 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/09/2017 00:07:51;E;551554.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56865-broadtest queue=batch ctime=1512795997 qtime=1512795997 etime=1512795997 start=1512796069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56865/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21609 total_execution_slots=1 unique_node_count=1 end=1512796071 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=85284kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/09/2017 00:07:52;E;551552.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56860-broadtest queue=batch ctime=1512795958 qtime=1512795958 etime=1512795958 start=1512796069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56860/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21568 total_execution_slots=1 unique_node_count=1 end=1512796072 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92708kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/09/2017 00:07:52;E;551553.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56862-broadtest queue=batch ctime=1512795961 qtime=1512795961 etime=1512795961 start=1512796069 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56862/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21587 total_execution_slots=1 unique_node_count=1 end=1512796072 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=79624kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
12/09/2017 00:07:54;Q;551555.m1.mason;queue=batch
12/09/2017 00:07:55;Q;551556.m1.mason;queue=batch
12/09/2017 00:07:58;Q;551557.m1.mason;queue=batch
12/09/2017 00:08:00;Q;551558.m1.mason;queue=batch
12/09/2017 00:09:50;S;551555.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56866-broadtest queue=batch ctime=1512796074 qtime=1512796074 etime=1512796074 start=1512796190 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56866/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:09:50;S;551556.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56868-broadtest queue=batch ctime=1512796075 qtime=1512796075 etime=1512796075 start=1512796190 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56868/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:09:50;S;551557.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56871-broadtest queue=batch ctime=1512796078 qtime=1512796078 etime=1512796078 start=1512796190 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56871/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:09:50;S;551558.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56872-broadtest queue=batch ctime=1512796080 qtime=1512796080 etime=1512796080 start=1512796190 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56872/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:09:52;E;551556.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56868-broadtest queue=batch ctime=1512796075 qtime=1512796075 etime=1512796075 start=1512796190 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56868/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24077 total_execution_slots=1 unique_node_count=1 end=1512796192 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/09/2017 00:09:52;E;551555.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56866-broadtest queue=batch ctime=1512796074 qtime=1512796074 etime=1512796074 start=1512796190 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56866/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24065 total_execution_slots=1 unique_node_count=1 end=1512796192 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=109520kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/09/2017 00:09:54;E;551557.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56871-broadtest queue=batch ctime=1512796078 qtime=1512796078 etime=1512796078 start=1512796190 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56871/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24095 total_execution_slots=1 unique_node_count=1 end=1512796194 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=79148kb resources_used.vmem=7520776kb resources_used.walltime=00:00:04
12/09/2017 00:09:56;Q;551559.m1.mason;queue=batch
12/09/2017 00:09:56;Q;551560.m1.mason;queue=batch
12/09/2017 00:10:03;Q;551561.m1.mason;queue=batch
12/09/2017 00:10:08;E;551558.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56872-broadtest queue=batch ctime=1512796080 qtime=1512796080 etime=1512796080 start=1512796190 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56872/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24120 total_execution_slots=1 unique_node_count=1 end=1512796208 Exit_status=0 resources_used.cput=8 resources_used.energy_used=0 resources_used.mem=107628kb resources_used.vmem=7549116kb resources_used.walltime=00:00:18
12/09/2017 00:10:20;Q;551562.m1.mason;queue=batch
12/09/2017 00:11:11;E;551538.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=fastqc queue=batch ctime=1512788296 qtime=1512788296 etime=1512788296 start=1512788297 owner=NaqA6RJ6bnieo@h2 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=10:00:00 session=52875 total_execution_slots=2 unique_node_count=1 end=1512796271 Exit_status=0 resources_used.cput=7942 resources_used.energy_used=0 resources_used.mem=184616kb resources_used.vmem=651352kb resources_used.walltime=02:12:54
12/09/2017 00:11:51;S;551559.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56873-broadtest queue=batch ctime=1512796196 qtime=1512796196 etime=1512796196 start=1512796311 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56873/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:11:51;S;551560.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56874-broadtest queue=batch ctime=1512796196 qtime=1512796196 etime=1512796196 start=1512796311 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56874/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:11:51;S;551561.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56877-broadtest queue=batch ctime=1512796203 qtime=1512796203 etime=1512796203 start=1512796311 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56877/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:11:51;S;551562.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56878-broadtest queue=batch ctime=1512796220 qtime=1512796220 etime=1512796220 start=1512796311 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56878/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:11:53;E;551562.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56878-broadtest queue=batch ctime=1512796220 qtime=1512796220 etime=1512796220 start=1512796311 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56878/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=27147 total_execution_slots=1 unique_node_count=1 end=1512796313 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/09/2017 00:11:53;E;551559.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56873-broadtest queue=batch ctime=1512796196 qtime=1512796196 etime=1512796196 start=1512796311 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56873/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=27090 total_execution_slots=1 unique_node_count=1 end=1512796313 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=95448kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/09/2017 00:11:54;E;551560.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56874-broadtest queue=batch ctime=1512796196 qtime=1512796196 etime=1512796196 start=1512796311 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56874/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=27101 total_execution_slots=1 unique_node_count=1 end=1512796314 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86900kb resources_used.vmem=7528408kb resources_used.walltime=00:00:03
12/09/2017 00:11:54;E;551561.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56877-broadtest queue=batch ctime=1512796203 qtime=1512796203 etime=1512796203 start=1512796311 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56877/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=27120 total_execution_slots=1 unique_node_count=1 end=1512796314 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=87892kb resources_used.vmem=7529452kb resources_used.walltime=00:00:03
12/09/2017 00:11:56;Q;551563.m1.mason;queue=batch
12/09/2017 00:11:57;Q;551564.m1.mason;queue=batch
12/09/2017 00:11:57;Q;551565.m1.mason;queue=batch
12/09/2017 00:12:02;Q;551566.m1.mason;queue=batch
12/09/2017 00:13:52;S;551563.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56879-broadtest queue=batch ctime=1512796316 qtime=1512796316 etime=1512796316 start=1512796432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56879/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:13:52;S;551564.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56881-broadtest queue=batch ctime=1512796317 qtime=1512796317 etime=1512796317 start=1512796432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56881/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:13:52;S;551565.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56882-broadtest queue=batch ctime=1512796317 qtime=1512796317 etime=1512796317 start=1512796432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56882/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:13:52;S;551566.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56884-broadtest queue=batch ctime=1512796322 qtime=1512796322 etime=1512796322 start=1512796432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56884/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:13:53;E;551566.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56884-broadtest queue=batch ctime=1512796322 qtime=1512796322 etime=1512796322 start=1512796432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56884/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30181 total_execution_slots=1 unique_node_count=1 end=1512796433 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/09/2017 00:13:54;E;551564.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56881-broadtest queue=batch ctime=1512796317 qtime=1512796317 etime=1512796317 start=1512796432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56881/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30135 total_execution_slots=1 unique_node_count=1 end=1512796434 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=90564kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/09/2017 00:13:55;E;551565.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56882-broadtest queue=batch ctime=1512796317 qtime=1512796317 etime=1512796317 start=1512796432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56882/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30154 total_execution_slots=1 unique_node_count=1 end=1512796435 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=128656kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/09/2017 00:13:55;E;551563.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56879-broadtest queue=batch ctime=1512796316 qtime=1512796316 etime=1512796316 start=1512796432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56879/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30124 total_execution_slots=1 unique_node_count=1 end=1512796435 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=196640kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/09/2017 00:14:01;Q;551567.m1.mason;queue=batch
12/09/2017 00:14:03;Q;551568.m1.mason;queue=batch
12/09/2017 00:14:07;Q;551569.m1.mason;queue=batch
12/09/2017 00:14:07;Q;551570.m1.mason;queue=batch
12/09/2017 00:15:53;S;551567.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56887-broadtest queue=batch ctime=1512796441 qtime=1512796441 etime=1512796441 start=1512796553 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56887/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:15:53;S;551568.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56889-broadtest queue=batch ctime=1512796443 qtime=1512796443 etime=1512796443 start=1512796553 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56889/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:15:53;S;551569.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56893-broadtest queue=batch ctime=1512796447 qtime=1512796447 etime=1512796447 start=1512796553 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56893/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:15:53;S;551570.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56892-broadtest queue=batch ctime=1512796447 qtime=1512796447 etime=1512796447 start=1512796553 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56892/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:15:57;E;551567.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56887-broadtest queue=batch ctime=1512796441 qtime=1512796441 etime=1512796441 start=1512796553 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56887/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32633 total_execution_slots=1 unique_node_count=1 end=1512796557 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/09/2017 00:15:57;E;551568.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56889-broadtest queue=batch ctime=1512796443 qtime=1512796443 etime=1512796443 start=1512796553 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56889/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32645 total_execution_slots=1 unique_node_count=1 end=1512796557 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=97016kb resources_used.vmem=7044856kb resources_used.walltime=00:00:04
12/09/2017 00:15:57;E;551570.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56892-broadtest queue=batch ctime=1512796447 qtime=1512796447 etime=1512796447 start=1512796553 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56892/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32686 total_execution_slots=1 unique_node_count=1 end=1512796557 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=96124kb resources_used.vmem=7044856kb resources_used.walltime=00:00:04
12/09/2017 00:16:01;Q;551571.m1.mason;queue=batch
12/09/2017 00:16:01;E;551569.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56893-broadtest queue=batch ctime=1512796447 qtime=1512796447 etime=1512796447 start=1512796553 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56893/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32662 total_execution_slots=1 unique_node_count=1 end=1512796561 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=112840kb resources_used.vmem=7559132kb resources_used.walltime=00:00:08
12/09/2017 00:16:03;Q;551572.m1.mason;queue=batch
12/09/2017 00:17:54;S;551571.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56895-broadtest queue=batch ctime=1512796561 qtime=1512796561 etime=1512796561 start=1512796674 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56895/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:17:54;S;551572.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56897-broadtest queue=batch ctime=1512796563 qtime=1512796563 etime=1512796563 start=1512796674 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56897/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 00:17:56;E;551572.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56897-broadtest queue=batch ctime=1512796563 qtime=1512796563 etime=1512796563 start=1512796674 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56897/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35393 total_execution_slots=1 unique_node_count=1 end=1512796676 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/09/2017 00:17:56;E;551571.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56895-broadtest queue=batch ctime=1512796561 qtime=1512796561 etime=1512796561 start=1512796674 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56895/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35382 total_execution_slots=1 unique_node_count=1 end=1512796676 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=104488kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/09/2017 01:27:16;E;551545.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56847-broadtest queue=batch ctime=1512795718 qtime=1512795718 etime=1512795718 start=1512795827 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56847/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=16195 total_execution_slots=1 unique_node_count=1 end=1512800836 Exit_status=0 resources_used.cput=4678 resources_used.energy_used=0 resources_used.mem=92308kb resources_used.vmem=11882668kb resources_used.walltime=01:23:00
12/09/2017 01:28:24;Q;551573.m1.mason;queue=batch
12/09/2017 01:28:24;Q;551574.m1.mason;queue=batch
12/09/2017 01:28:24;Q;551575.m1.mason;queue=batch
12/09/2017 01:28:25;Q;551576.m1.mason;queue=batch
12/09/2017 01:28:27;Q;551577.m1.mason;queue=batch
12/09/2017 01:30:24;S;551576.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56901-broadtest queue=batch ctime=1512800905 qtime=1512800905 etime=1512800905 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0-5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56901/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/09/2017 01:30:24;S;551573.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56899-broadtest queue=batch ctime=1512800904 qtime=1512800904 etime=1512800904 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56899/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 01:30:24;S;551574.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56900-broadtest queue=batch ctime=1512800904 qtime=1512800904 etime=1512800904 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56900/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/09/2017 01:30:24;S;551575.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56902-broadtest queue=batch ctime=1512800904 qtime=1512800904 etime=1512800904 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56902/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 01:30:24;S;551577.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56903-broadtest queue=batch ctime=1512800907 qtime=1512800907 etime=1512800907 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56903/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 01:30:26;E;551577.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56903-broadtest queue=batch ctime=1512800907 qtime=1512800907 etime=1512800907 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56903/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16155 total_execution_slots=1 unique_node_count=1 end=1512801026 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/09/2017 01:30:28;E;551573.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56899-broadtest queue=batch ctime=1512800904 qtime=1512800904 etime=1512800904 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56899/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16097 total_execution_slots=1 unique_node_count=1 end=1512801028 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=58348kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
12/09/2017 01:30:30;Q;551578.m1.mason;queue=batch
12/09/2017 01:30:52;E;551576.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56901-broadtest queue=batch ctime=1512800905 qtime=1512800905 etime=1512800905 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0-5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56901/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=16075 total_execution_slots=6 unique_node_count=1 end=1512801052 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=49768kb resources_used.vmem=731028kb resources_used.walltime=00:00:27
12/09/2017 01:31:08;E;551575.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56902-broadtest queue=batch ctime=1512800904 qtime=1512800904 etime=1512800904 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56902/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16131 total_execution_slots=1 unique_node_count=1 end=1512801068 Exit_status=0 resources_used.cput=26 resources_used.energy_used=0 resources_used.mem=112756kb resources_used.vmem=3892724kb resources_used.walltime=00:00:44
12/09/2017 01:31:37;E;551574.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56900-broadtest queue=batch ctime=1512800904 qtime=1512800904 etime=1512800904 start=1512801024 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56900/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=16112 total_execution_slots=1 unique_node_count=1 end=1512801097 Exit_status=0 resources_used.cput=45 resources_used.energy_used=0 resources_used.mem=361528kb resources_used.vmem=1092552kb resources_used.walltime=00:01:13
12/09/2017 01:32:25;S;551578.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56904-broadtest queue=batch ctime=1512801030 qtime=1512801030 etime=1512801030 start=1512801145 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56904/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/09/2017 01:32:33;E;551578.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56904-broadtest queue=batch ctime=1512801030 qtime=1512801030 etime=1512801030 start=1512801145 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56904/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19436 total_execution_slots=1 unique_node_count=1 end=1512801153 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
12/09/2017 02:40:34;Q;551579.m1.mason;queue=batch
12/09/2017 02:40:53;S;551579.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=unzip queue=batch ctime=1512805234 qtime=1512805234 etime=1512805234 start=1512805253 owner=NaqA6RJ6bnieo@h2 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=01:00:00 
12/09/2017 02:40:53;E;551579.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=unzip queue=batch ctime=1512805234 qtime=1512805234 etime=1512805234 start=1512805253 owner=NaqA6RJ6bnieo@h2 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=01:00:00 session=9828 total_execution_slots=2 unique_node_count=1 end=1512805253 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/09/2017 02:45:49;Q;551580.m1.mason;queue=batch
12/09/2017 02:47:36;S;551580.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=unzip queue=batch ctime=1512805549 qtime=1512805549 etime=1512805549 start=1512805656 owner=NaqA6RJ6bnieo@h2 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=01:00:00 
12/09/2017 03:16:17;E;551580.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=unzip queue=batch ctime=1512805549 qtime=1512805549 etime=1512805549 start=1512805656 owner=NaqA6RJ6bnieo@h2 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=01:00:00 session=16872 total_execution_slots=2 unique_node_count=1 end=1512807377 Exit_status=0 resources_used.cput=1674 resources_used.energy_used=0 resources_used.mem=2892kb resources_used.vmem=221276kb resources_used.walltime=00:28:40
12/09/2017 03:29:54;S;549647.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamc_noskip queue=batch ctime=1512059204 qtime=1512059204 etime=1512059204 start=1512808194 owner=NarURo/1JFHnI@h1 exec_host=c2/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/09/2017 12:11:19;E;550639.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflag_tblastx-recblast queue=batch ctime=1512406042 qtime=1512406042 etime=1512406042 start=1512758125 owner=NarURo/1JFHnI@h2 exec_host=c16/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=31469 total_execution_slots=10 unique_node_count=1 end=1512839479 Exit_status=1 resources_used.cput=350186 resources_used.energy_used=0 resources_used.mem=201846824kb resources_used.vmem=207327176kb resources_used.walltime=22:35:53
12/09/2017 12:11:21;S;549649.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1512059294 qtime=1512059294 etime=1512059294 start=1512839481 owner=NarURo/1JFHnI@h1 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
12/09/2017 15:34:02;Q;551581.m1.mason;queue=batch
12/09/2017 15:34:42;S;551581.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1512851642 qtime=1512851642 etime=1512851642 start=1512851682 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=03:00:00 
12/09/2017 15:34:43;E;551581.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1512851642 qtime=1512851642 etime=1512851642 start=1512851682 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=03:00:00 session=75951 total_execution_slots=2 unique_node_count=1 end=1512851683 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/09/2017 15:39:50;Q;551582.m1.mason;queue=batch
12/09/2017 15:41:25;S;551582.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1512851989 qtime=1512851990 etime=1512851990 start=1512852085 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=03:00:00 
12/09/2017 16:21:30;Q;551583.m1.mason;queue=batch
12/09/2017 16:21:32;S;551583.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=idba_ud_outpace queue=batch ctime=1512854490 qtime=1512854490 etime=1512854490 start=1512854492 owner=NaymCYCUSxk8A@h1 exec_host=c6/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=150:00:00 
12/09/2017 16:24:41;E;551582.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1512851989 qtime=1512851990 etime=1512851990 start=1512852085 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=03:00:00 session=25580 total_execution_slots=2 unique_node_count=1 end=1512854681 Exit_status=0 resources_used.cput=2412 resources_used.energy_used=0 resources_used.mem=6944kb resources_used.vmem=321880kb resources_used.walltime=00:43:16
12/09/2017 16:44:51;Q;551584.m1.mason;queue=batch
12/09/2017 16:46:22;S;551584.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP1 queue=batch ctime=1512855891 qtime=1512855891 etime=1512855891 start=1512855982 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11,20-21+c6/16-19 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=128gb Resource_List.walltime=24:00:00 
12/09/2017 16:46:23;E;551584.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP1 queue=batch ctime=1512855891 qtime=1512855891 etime=1512855891 start=1512855982 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11,20-21+c6/16-19 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=128gb Resource_List.walltime=24:00:00 session=60174 total_execution_slots=8 unique_node_count=2 end=1512855983 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/09/2017 18:27:02;S;550628.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamf_noskip queue=batch ctime=1512405247 qtime=1512405247 etime=1512405247 start=1512862022 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/09/2017 19:07:17;Q;551585.m1.mason;queue=batch
12/09/2017 19:07:19;S;551585.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1512864437 qtime=1512864437 etime=1512864437 start=1512864439 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=03:00:00 
12/09/2017 19:50:21;E;551585.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1512864437 qtime=1512864437 etime=1512864437 start=1512864439 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=15gb Resource_List.walltime=03:00:00 session=30754 total_execution_slots=2 unique_node_count=1 end=1512867021 Exit_status=0 resources_used.cput=2372 resources_used.energy_used=0 resources_used.mem=6960kb resources_used.vmem=321880kb resources_used.walltime=00:42:53
12/09/2017 20:08:34;Q;551586.m1.mason;queue=batch
12/09/2017 20:09:44;S;551586.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP1 queue=batch ctime=1512868114 qtime=1512868114 etime=1512868114 start=1512868184 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11,20-21+c6/16-19 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=128gb Resource_List.walltime=24:00:00 
12/09/2017 20:11:18;Q;551587.m1.mason;queue=batch
12/09/2017 20:11:45;S;551587.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP2 queue=batch ctime=1512868278 qtime=1512868278 etime=1512868278 start=1512868305 owner=NaqA6RJ6bnieo@h2 exec_host=c6/20-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=128gb Resource_List.walltime=24:00:00 
12/09/2017 20:32:59;E;551587.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP2 queue=batch ctime=1512868278 qtime=1512868278 etime=1512868278 start=1512868305 owner=NaqA6RJ6bnieo@h2 exec_host=c6/20-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=128gb Resource_List.walltime=24:00:00 session=43302 total_execution_slots=8 unique_node_count=1 end=1512869579 Exit_status=-10 resources_used.cput=9781 resources_used.energy_used=0 resources_used.mem=132594692kb resources_used.vmem=142905620kb resources_used.walltime=00:21:14
12/09/2017 20:52:09;Q;551588.m1.mason;queue=batch
12/09/2017 20:54:04;S;551588.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP2 queue=batch ctime=1512870729 qtime=1512870729 etime=1512870729 start=1512870844 owner=NaqA6RJ6bnieo@h2 exec_host=c6/20-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=220gb Resource_List.walltime=24:00:00 
12/09/2017 21:18:10;Q;551589.m1.mason;queue=batch
12/09/2017 21:19:34;S;551589.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56905-tamayo queue=batch ctime=1512872290 qtime=1512872290 etime=1512872290 start=1512872374 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56905/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/09/2017 21:20:03;E;551589.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56905-tamayo queue=batch ctime=1512872290 qtime=1512872290 etime=1512872290 start=1512872374 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56905/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=18007 total_execution_slots=1 unique_node_count=1 end=1512872403 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:28
12/09/2017 21:53:59;E;551586.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP1 queue=batch ctime=1512868114 qtime=1512868114 etime=1512868114 start=1512868184 owner=NaqA6RJ6bnieo@h2 exec_host=c5/10-11,20-21+c6/16-19 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=128gb Resource_List.walltime=24:00:00 session=3745 total_execution_slots=8 unique_node_count=2 end=1512874439 Exit_status=-10 resources_used.cput=24648 resources_used.energy_used=0 resources_used.mem=109388172kb resources_used.vmem=142888484kb resources_used.walltime=01:43:48
12/09/2017 21:58:32;E;551588.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP2 queue=batch ctime=1512870729 qtime=1512870729 etime=1512870729 start=1512870844 owner=NaqA6RJ6bnieo@h2 exec_host=c6/20-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=220gb Resource_List.walltime=24:00:00 session=65720 total_execution_slots=8 unique_node_count=1 end=1512874712 Exit_status=-10 resources_used.cput=29291 resources_used.energy_used=0 resources_used.mem=209400752kb resources_used.vmem=270822416kb resources_used.walltime=01:04:27
12/09/2017 23:31:41;Q;551590.m1.mason;queue=batch
12/09/2017 23:31:41;S;551590.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP1 queue=batch ctime=1512880301 qtime=1512880301 etime=1512880301 start=1512880301 owner=NaqA6RJ6bnieo@h1 exec_host=c6/16-23+c7/24-31 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=400gb Resource_List.walltime=24:00:00 
12/09/2017 23:32:02;Q;551591.m1.mason;queue=batch
12/09/2017 23:33:43;S;551591.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP2 queue=batch ctime=1512880322 qtime=1512880322 etime=1512880322 start=1512880423 owner=NaqA6RJ6bnieo@h1 exec_host=c9/0-15 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=400gb Resource_List.walltime=24:00:00 
