10/27/2017 00:00:19;Q;525582.m1.mason;queue=batch
10/27/2017 00:00:19;Q;525583.m1.mason;queue=batch
10/27/2017 00:00:19;Q;525584.m1.mason;queue=batch
10/27/2017 00:00:19;Q;525585.m1.mason;queue=batch
10/27/2017 00:00:22;Q;525586.m1.mason;queue=batch
10/27/2017 00:00:25;S;525582.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54136-broadtest queue=batch ctime=1509076819 qtime=1509076819 etime=1509076819 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54136/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
10/27/2017 00:00:25;S;525583.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54134-broadtest queue=batch ctime=1509076819 qtime=1509076819 etime=1509076819 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54134/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:00:25;S;525584.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54138-broadtest queue=batch ctime=1509076819 qtime=1509076819 etime=1509076819 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54138/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
10/27/2017 00:00:25;S;525585.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54137-broadtest queue=batch ctime=1509076819 qtime=1509076819 etime=1509076819 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54137/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/27/2017 00:00:25;S;525586.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54139-broadtest queue=batch ctime=1509076822 qtime=1509076822 etime=1509076822 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54139/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:00:31;E;525586.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54139-broadtest queue=batch ctime=1509076822 qtime=1509076822 etime=1509076822 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54139/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=14633 total_execution_slots=1 unique_node_count=1 end=1509076831 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
10/27/2017 00:00:34;Q;525587.m1.mason;queue=batch
10/27/2017 00:00:34;E;525583.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54134-broadtest queue=batch ctime=1509076819 qtime=1509076819 etime=1509076819 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54134/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=14560 total_execution_slots=1 unique_node_count=1 end=1509076834 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=260600kb resources_used.vmem=7044824kb resources_used.walltime=00:00:09
10/27/2017 00:00:35;E;525582.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54136-broadtest queue=batch ctime=1509076819 qtime=1509076819 etime=1509076819 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54136/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=14540 total_execution_slots=1 unique_node_count=1 end=1509076835 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=593840kb resources_used.vmem=20087584kb resources_used.walltime=00:00:10
10/27/2017 00:00:39;Q;525588.m1.mason;queue=batch
10/27/2017 00:00:39;Q;525589.m1.mason;queue=batch
10/27/2017 00:00:39;E;525585.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54137-broadtest queue=batch ctime=1509076819 qtime=1509076819 etime=1509076819 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54137/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=14610 total_execution_slots=1 unique_node_count=1 end=1509076839 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=345732kb resources_used.vmem=4199676kb resources_used.walltime=00:00:14
10/27/2017 00:00:52;Q;525590.m1.mason;queue=batch
10/27/2017 00:02:26;S;525587.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54140-broadtest queue=batch ctime=1509076834 qtime=1509076834 etime=1509076834 start=1509076946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54140/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:02:26;S;525588.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54141-broadtest queue=batch ctime=1509076839 qtime=1509076839 etime=1509076839 start=1509076946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54141/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/27/2017 00:02:26;S;525589.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54142-broadtest queue=batch ctime=1509076839 qtime=1509076839 etime=1509076839 start=1509076946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54142/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:02:26;S;525590.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54145-broadtest queue=batch ctime=1509076852 qtime=1509076852 etime=1509076852 start=1509076946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54145/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:02:29;E;525587.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54140-broadtest queue=batch ctime=1509076834 qtime=1509076834 etime=1509076834 start=1509076946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54140/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=15580 total_execution_slots=1 unique_node_count=1 end=1509076949 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/27/2017 00:02:30;E;525590.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54145-broadtest queue=batch ctime=1509076852 qtime=1509076852 etime=1509076852 start=1509076946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54145/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=15647 total_execution_slots=1 unique_node_count=1 end=1509076950 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=258576kb resources_used.vmem=14271452kb resources_used.walltime=00:00:04
10/27/2017 00:02:32;E;525589.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54142-broadtest queue=batch ctime=1509076839 qtime=1509076839 etime=1509076839 start=1509076946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54142/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=15618 total_execution_slots=1 unique_node_count=1 end=1509076952 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=136912kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
10/27/2017 00:02:35;Q;525591.m1.mason;queue=batch
10/27/2017 00:02:36;Q;525592.m1.mason;queue=batch
10/27/2017 00:02:36;Q;525593.m1.mason;queue=batch
10/27/2017 00:04:27;S;525591.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54147-broadtest queue=batch ctime=1509076955 qtime=1509076955 etime=1509076955 start=1509077067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54147/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:04:27;S;525592.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54148-broadtest queue=batch ctime=1509076956 qtime=1509076956 etime=1509076956 start=1509077067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54148/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:04:27;S;525593.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54149-broadtest queue=batch ctime=1509076956 qtime=1509076956 etime=1509076956 start=1509077067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54149/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:04:29;E;525591.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54147-broadtest queue=batch ctime=1509076955 qtime=1509076955 etime=1509076955 start=1509077067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54147/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16449 total_execution_slots=1 unique_node_count=1 end=1509077069 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/27/2017 00:04:30;E;525593.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54149-broadtest queue=batch ctime=1509076956 qtime=1509076956 etime=1509076956 start=1509077067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54149/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16481 total_execution_slots=1 unique_node_count=1 end=1509077070 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=119436kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
10/27/2017 00:04:34;E;525584.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54138-broadtest queue=batch ctime=1509076819 qtime=1509076819 etime=1509076819 start=1509076825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54138/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=14583 total_execution_slots=1 unique_node_count=1 end=1509077074 Exit_status=0 resources_used.cput=239 resources_used.energy_used=0 resources_used.mem=2720124kb resources_used.vmem=28782560kb resources_used.walltime=00:04:08
10/27/2017 00:04:36;Q;525594.m1.mason;queue=batch
10/27/2017 00:04:38;Q;525595.m1.mason;queue=batch
10/27/2017 00:04:43;Q;525596.m1.mason;queue=batch
10/27/2017 00:05:05;E;525592.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54148-broadtest queue=batch ctime=1509076956 qtime=1509076956 etime=1509076956 start=1509077067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54148/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16461 total_execution_slots=1 unique_node_count=1 end=1509077105 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=88020kb resources_used.vmem=3892724kb resources_used.walltime=00:00:37
10/27/2017 00:05:17;Q;525597.m1.mason;queue=batch
10/27/2017 00:06:28;S;525594.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54153-broadtest queue=batch ctime=1509077076 qtime=1509077076 etime=1509077076 start=1509077188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54153/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:06:28;S;525595.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54154-broadtest queue=batch ctime=1509077078 qtime=1509077078 etime=1509077078 start=1509077188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54154/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:06:28;S;525596.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54156-broadtest queue=batch ctime=1509077083 qtime=1509077083 etime=1509077083 start=1509077188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54156/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:06:28;S;525597.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54159-broadtest queue=batch ctime=1509077117 qtime=1509077117 etime=1509077117 start=1509077188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54159/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:06:30;E;525594.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54153-broadtest queue=batch ctime=1509077076 qtime=1509077076 etime=1509077076 start=1509077188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54153/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17209 total_execution_slots=1 unique_node_count=1 end=1509077190 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/27/2017 00:06:30;E;525597.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54159-broadtest queue=batch ctime=1509077117 qtime=1509077117 etime=1509077117 start=1509077188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54159/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17270 total_execution_slots=1 unique_node_count=1 end=1509077190 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/27/2017 00:06:30;E;525595.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54154-broadtest queue=batch ctime=1509077078 qtime=1509077078 etime=1509077078 start=1509077188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54154/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17227 total_execution_slots=1 unique_node_count=1 end=1509077190 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90940kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/27/2017 00:06:30;E;525596.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54156-broadtest queue=batch ctime=1509077083 qtime=1509077083 etime=1509077083 start=1509077188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54156/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17246 total_execution_slots=1 unique_node_count=1 end=1509077190 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=81320kb resources_used.vmem=7045328kb resources_used.walltime=00:00:02
10/27/2017 00:06:32;Q;525598.m1.mason;queue=batch
10/27/2017 00:06:35;Q;525599.m1.mason;queue=batch
10/27/2017 00:06:38;Q;525600.m1.mason;queue=batch
10/27/2017 00:06:38;Q;525601.m1.mason;queue=batch
10/27/2017 00:08:29;S;525598.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54160-broadtest queue=batch ctime=1509077192 qtime=1509077192 etime=1509077192 start=1509077309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54160/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:08:29;S;525599.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54162-broadtest queue=batch ctime=1509077195 qtime=1509077195 etime=1509077195 start=1509077309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54162/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:08:29;S;525600.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54165-broadtest queue=batch ctime=1509077198 qtime=1509077198 etime=1509077198 start=1509077309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54165/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:08:29;S;525601.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54166-broadtest queue=batch ctime=1509077198 qtime=1509077198 etime=1509077198 start=1509077309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54166/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:08:31;E;525599.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54162-broadtest queue=batch ctime=1509077195 qtime=1509077195 etime=1509077195 start=1509077309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54162/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17850 total_execution_slots=1 unique_node_count=1 end=1509077311 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/27/2017 00:08:31;E;525598.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54160-broadtest queue=batch ctime=1509077192 qtime=1509077192 etime=1509077192 start=1509077309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54160/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17839 total_execution_slots=1 unique_node_count=1 end=1509077311 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=109776kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/27/2017 00:08:33;Q;525602.m1.mason;queue=batch
10/27/2017 00:08:33;E;525600.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54165-broadtest queue=batch ctime=1509077198 qtime=1509077198 etime=1509077198 start=1509077309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54165/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17867 total_execution_slots=1 unique_node_count=1 end=1509077313 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=72280kb resources_used.vmem=7516540kb resources_used.walltime=00:00:04
10/27/2017 00:08:36;Q;525603.m1.mason;queue=batch
10/27/2017 00:08:42;Q;525604.m1.mason;queue=batch
10/27/2017 00:08:48;E;525601.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54166-broadtest queue=batch ctime=1509077198 qtime=1509077198 etime=1509077198 start=1509077309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54166/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=17897 total_execution_slots=1 unique_node_count=1 end=1509077328 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=110544kb resources_used.vmem=7546132kb resources_used.walltime=00:00:18
10/27/2017 00:08:52;Q;525605.m1.mason;queue=batch
10/27/2017 00:10:30;S;525602.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54167-broadtest queue=batch ctime=1509077313 qtime=1509077313 etime=1509077313 start=1509077430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54167/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:10:30;S;525603.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54168-broadtest queue=batch ctime=1509077316 qtime=1509077316 etime=1509077316 start=1509077430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54168/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:10:30;S;525604.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54171-broadtest queue=batch ctime=1509077322 qtime=1509077322 etime=1509077322 start=1509077430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54171/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:10:30;S;525605.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54172-broadtest queue=batch ctime=1509077332 qtime=1509077332 etime=1509077332 start=1509077430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54172/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:10:33;E;525602.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54167-broadtest queue=batch ctime=1509077313 qtime=1509077313 etime=1509077313 start=1509077430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54167/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19018 total_execution_slots=1 unique_node_count=1 end=1509077433 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/27/2017 00:10:33;E;525605.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54172-broadtest queue=batch ctime=1509077332 qtime=1509077332 etime=1509077332 start=1509077430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54172/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19076 total_execution_slots=1 unique_node_count=1 end=1509077433 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/27/2017 00:10:33;E;525603.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54168-broadtest queue=batch ctime=1509077316 qtime=1509077316 etime=1509077316 start=1509077430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54168/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19029 total_execution_slots=1 unique_node_count=1 end=1509077433 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=89160kb resources_used.vmem=7534620kb resources_used.walltime=00:00:03
10/27/2017 00:10:33;E;525604.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54171-broadtest queue=batch ctime=1509077322 qtime=1509077322 etime=1509077322 start=1509077430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54171/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19046 total_execution_slots=1 unique_node_count=1 end=1509077433 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93596kb resources_used.vmem=7535668kb resources_used.walltime=00:00:03
10/27/2017 00:10:36;Q;525606.m1.mason;queue=batch
10/27/2017 00:10:37;Q;525607.m1.mason;queue=batch
10/27/2017 00:10:37;Q;525608.m1.mason;queue=batch
10/27/2017 00:10:42;Q;525609.m1.mason;queue=batch
10/27/2017 00:12:31;S;525606.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54173-broadtest queue=batch ctime=1509077436 qtime=1509077436 etime=1509077436 start=1509077551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54173/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:12:31;S;525607.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54175-broadtest queue=batch ctime=1509077437 qtime=1509077437 etime=1509077437 start=1509077551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54175/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:12:31;S;525608.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54176-broadtest queue=batch ctime=1509077437 qtime=1509077437 etime=1509077437 start=1509077551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54176/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:12:31;S;525609.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54178-broadtest queue=batch ctime=1509077442 qtime=1509077442 etime=1509077442 start=1509077551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54178/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:12:33;E;525609.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54178-broadtest queue=batch ctime=1509077442 qtime=1509077442 etime=1509077442 start=1509077551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54178/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20221 total_execution_slots=1 unique_node_count=1 end=1509077553 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/27/2017 00:12:34;E;525607.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54175-broadtest queue=batch ctime=1509077437 qtime=1509077437 etime=1509077437 start=1509077551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54175/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20176 total_execution_slots=1 unique_node_count=1 end=1509077554 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92936kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/27/2017 00:12:34;E;525608.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54176-broadtest queue=batch ctime=1509077437 qtime=1509077437 etime=1509077437 start=1509077551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54176/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20195 total_execution_slots=1 unique_node_count=1 end=1509077554 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=167464kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
10/27/2017 00:12:34;E;525606.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54173-broadtest queue=batch ctime=1509077436 qtime=1509077436 etime=1509077436 start=1509077551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54173/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20165 total_execution_slots=1 unique_node_count=1 end=1509077554 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=173528kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
10/27/2017 00:12:37;Q;525610.m1.mason;queue=batch
10/27/2017 00:12:38;Q;525611.m1.mason;queue=batch
10/27/2017 00:12:41;Q;525612.m1.mason;queue=batch
10/27/2017 00:12:43;Q;525613.m1.mason;queue=batch
10/27/2017 00:14:32;S;525610.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54181-broadtest queue=batch ctime=1509077557 qtime=1509077557 etime=1509077557 start=1509077672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54181/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:14:32;S;525611.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54183-broadtest queue=batch ctime=1509077558 qtime=1509077558 etime=1509077558 start=1509077672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54183/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:14:32;S;525612.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54186-broadtest queue=batch ctime=1509077561 qtime=1509077561 etime=1509077561 start=1509077672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54186/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:14:32;S;525613.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54187-broadtest queue=batch ctime=1509077563 qtime=1509077563 etime=1509077563 start=1509077672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54187/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:14:34;E;525610.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54181-broadtest queue=batch ctime=1509077557 qtime=1509077557 etime=1509077557 start=1509077672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54181/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20811 total_execution_slots=1 unique_node_count=1 end=1509077674 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/27/2017 00:14:34;E;525611.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54183-broadtest queue=batch ctime=1509077558 qtime=1509077558 etime=1509077558 start=1509077672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54183/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20823 total_execution_slots=1 unique_node_count=1 end=1509077674 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=101020kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/27/2017 00:14:34;E;525612.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54186-broadtest queue=batch ctime=1509077561 qtime=1509077561 etime=1509077561 start=1509077672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54186/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20843 total_execution_slots=1 unique_node_count=1 end=1509077674 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=100508kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/27/2017 00:14:38;Q;525614.m1.mason;queue=batch
10/27/2017 00:14:38;E;525613.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54187-broadtest queue=batch ctime=1509077563 qtime=1509077563 etime=1509077563 start=1509077672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54187/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20866 total_execution_slots=1 unique_node_count=1 end=1509077678 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=70464kb resources_used.vmem=7519500kb resources_used.walltime=00:00:06
10/27/2017 00:14:39;Q;525615.m1.mason;queue=batch
10/27/2017 00:16:11;E;525572.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Count_number_of_reads_per_gene.sh queue=batch ctime=1509063717 qtime=1509063717 etime=1509063717 start=1509063726 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0,5-19 Resource_List.mem=50gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=50gb Resource_List.walltime=08:00:00 session=4100 total_execution_slots=16 unique_node_count=1 end=1509077771 Exit_status=0 resources_used.cput=13956 resources_used.energy_used=0 resources_used.mem=1090052kb resources_used.vmem=1490016kb resources_used.walltime=03:54:04
10/27/2017 00:16:33;S;525614.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54189-broadtest queue=batch ctime=1509077678 qtime=1509077678 etime=1509077678 start=1509077793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54189/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:16:33;S;525615.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54190-broadtest queue=batch ctime=1509077679 qtime=1509077679 etime=1509077679 start=1509077793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54190/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 00:16:35;E;525614.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54189-broadtest queue=batch ctime=1509077678 qtime=1509077678 etime=1509077678 start=1509077793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54189/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21719 total_execution_slots=1 unique_node_count=1 end=1509077795 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/27/2017 00:16:35;E;525615.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54190-broadtest queue=batch ctime=1509077679 qtime=1509077679 etime=1509077679 start=1509077793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54190/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21730 total_execution_slots=1 unique_node_count=1 end=1509077795 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=98088kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/27/2017 01:17:42;E;525588.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54141-broadtest queue=batch ctime=1509076839 qtime=1509076839 etime=1509076839 start=1509076946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54141/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=15600 total_execution_slots=1 unique_node_count=1 end=1509081462 Exit_status=0 resources_used.cput=4486 resources_used.energy_used=0 resources_used.mem=93400kb resources_used.vmem=11882676kb resources_used.walltime=01:15:16
10/27/2017 01:23:25;E;525437.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq311.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509053013 owner=Na4ISi/arCtoE@c9 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=38313 total_execution_slots=8 unique_node_count=1 end=1509081805 Exit_status=0 resources_used.cput=6893 resources_used.energy_used=0 resources_used.mem=748236kb resources_used.vmem=1091964kb resources_used.walltime=07:59:50
10/27/2017 01:23:41;S;525442.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq316.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509081821 owner=Na4ISi/arCtoE@c9 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 01:28:21;Q;525616.m1.mason;queue=batch
10/27/2017 01:28:22;Q;525617.m1.mason;queue=batch
10/27/2017 01:28:22;Q;525618.m1.mason;queue=batch
10/27/2017 01:28:23;S;525616.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54194-broadtest queue=batch ctime=1509082101 qtime=1509082101 etime=1509082101 start=1509082103 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54194/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 01:28:23;S;525617.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54193-broadtest queue=batch ctime=1509082102 qtime=1509082102 etime=1509082102 start=1509082103 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54193/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 01:28:23;Q;525619.m1.mason;queue=batch
10/27/2017 01:28:23;S;525618.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54195-broadtest queue=batch ctime=1509082102 qtime=1509082102 etime=1509082102 start=1509082103 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54195/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/27/2017 01:28:24;Q;525620.m1.mason;queue=batch
10/27/2017 01:28:27;E;525616.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54194-broadtest queue=batch ctime=1509082101 qtime=1509082101 etime=1509082101 start=1509082103 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54194/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=25365 total_execution_slots=1 unique_node_count=1 end=1509082107 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=105032kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
10/27/2017 01:28:32;Q;525621.m1.mason;queue=batch
10/27/2017 01:29:11;E;525617.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54193-broadtest queue=batch ctime=1509082102 qtime=1509082102 etime=1509082102 start=1509082103 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54193/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=25385 total_execution_slots=1 unique_node_count=1 end=1509082151 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=104624kb resources_used.vmem=3892724kb resources_used.walltime=00:00:47
10/27/2017 01:29:51;E;525618.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54195-broadtest queue=batch ctime=1509082102 qtime=1509082102 etime=1509082102 start=1509082103 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54195/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=25410 total_execution_slots=1 unique_node_count=1 end=1509082191 Exit_status=0 resources_used.cput=24 resources_used.energy_used=0 resources_used.mem=257036kb resources_used.vmem=987188kb resources_used.walltime=00:01:28
10/27/2017 01:30:24;S;525619.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54196-broadtest queue=batch ctime=1509082103 qtime=1509082103 etime=1509082103 start=1509082224 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24-29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54196/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
10/27/2017 01:30:24;S;525620.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54197-broadtest queue=batch ctime=1509082104 qtime=1509082104 etime=1509082104 start=1509082224 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54197/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 01:30:24;S;525621.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54198-broadtest queue=batch ctime=1509082112 qtime=1509082112 etime=1509082112 start=1509082224 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54198/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/27/2017 01:30:27;E;525620.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54197-broadtest queue=batch ctime=1509082104 qtime=1509082104 etime=1509082104 start=1509082224 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54197/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26634 total_execution_slots=1 unique_node_count=1 end=1509082227 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/27/2017 01:30:36;E;525621.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54198-broadtest queue=batch ctime=1509082112 qtime=1509082112 etime=1509082112 start=1509082224 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54198/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26651 total_execution_slots=1 unique_node_count=1 end=1509082236 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=21448kb resources_used.vmem=585644kb resources_used.walltime=00:00:12
10/27/2017 01:30:54;E;525619.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54196-broadtest queue=batch ctime=1509082103 qtime=1509082103 etime=1509082103 start=1509082224 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24-29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54196/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=26614 total_execution_slots=6 unique_node_count=1 end=1509082254 Exit_status=0 resources_used.cput=22 resources_used.energy_used=0 resources_used.mem=88656kb resources_used.vmem=901980kb resources_used.walltime=00:00:28
10/27/2017 01:58:50;E;525553.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF035b queue=batch ctime=1509044826 qtime=1509044826 etime=1509044826 start=1509047891 owner=NauxwW227QVuU@h1 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=32847 total_execution_slots=8 unique_node_count=1 end=1509083930 Exit_status=-11 resources_used.cput=106828 resources_used.energy_used=0 resources_used.mem=38420140kb resources_used.vmem=51812108kb resources_used.walltime=10:00:38
10/27/2017 02:55:32;E;525441.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq315.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509060585 owner=Na4ISi/arCtoE@c9 exec_host=c10/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=75417 total_execution_slots=8 unique_node_count=1 end=1509087332 Exit_status=0 resources_used.cput=4237 resources_used.energy_used=0 resources_used.mem=440040kb resources_used.vmem=1081752kb resources_used.walltime=07:25:47
10/27/2017 02:56:19;S;525443.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq317.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509087379 owner=Na4ISi/arCtoE@c9 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 04:28:27;E;519054.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1505959842 qtime=1505959842 etime=1505959842 start=1508595118 owner=NarURo/1JFHnI@h1 exec_host=c5/1-4,28-31+c2/7-14+c3/8-23 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 session=22127 total_execution_slots=32 unique_node_count=3 end=1509092907 Exit_status=0 resources_used.cput=3697761 resources_used.energy_used=0 resources_used.mem=61164kb resources_used.vmem=1991988kb resources_used.walltime=138:16:27
10/27/2017 04:28:56;S;518533.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1505742546 qtime=1505742546 etime=1505742546 start=1509092936 owner=NarURo/1JFHnI@h2 exec_host=c9/24-31+c2/7-14+c3/8-23 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 
10/27/2017 06:10:25;E;525440.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq314.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509059860 owner=Na4ISi/arCtoE@c9 exec_host=c4/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=4010 total_execution_slots=8 unique_node_count=1 end=1509099025 Exit_status=0 resources_used.cput=5453 resources_used.energy_used=0 resources_used.mem=271980kb resources_used.vmem=1086968kb resources_used.walltime=10:52:45
10/27/2017 06:11:37;S;525444.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq318.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509099097 owner=Na4ISi/arCtoE@c9 exec_host=c4/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 06:25:26;E;525442.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq316.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509081821 owner=Na4ISi/arCtoE@c9 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=58249 total_execution_slots=8 unique_node_count=1 end=1509099926 Exit_status=0 resources_used.cput=6897 resources_used.energy_used=0 resources_used.mem=745176kb resources_used.vmem=1088828kb resources_used.walltime=05:01:44
10/27/2017 06:26:23;S;525445.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq319.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509099983 owner=Na4ISi/arCtoE@c9 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 07:41:56;E;525443.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq317.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509087379 owner=Na4ISi/arCtoE@c9 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=61431 total_execution_slots=8 unique_node_count=1 end=1509104516 Exit_status=0 resources_used.cput=17046 resources_used.energy_used=0 resources_used.mem=1518552kb resources_used.vmem=1860220kb resources_used.walltime=04:45:37
10/27/2017 07:41:56;S;525448.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq322.sh queue=batch ctime=1508988329 qtime=1508988329 etime=1508988329 start=1509104516 owner=Na4ISi/arCtoE@c9 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 09:06:39;E;525398.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq413.sh queue=batch ctime=1508956652 qtime=1508956652 etime=1508956652 start=1508964304 owner=Na4ISi/arCtoE@c18 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=10063 total_execution_slots=8 unique_node_count=1 end=1509109599 Exit_status=0 resources_used.cput=12398 resources_used.energy_used=0 resources_used.mem=589864kb resources_used.vmem=986472kb resources_used.walltime=40:21:34
10/27/2017 09:07:10;S;525449.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq323.sh queue=batch ctime=1508988329 qtime=1508988329 etime=1508988329 start=1509109630 owner=Na4ISi/arCtoE@c9 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 10:15:14;E;525386.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq401.sh queue=batch ctime=1508956651 qtime=1508956651 etime=1508956651 start=1508956771 owner=Na4ISi/arCtoE@c18 exec_host=c18/12,14-20 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=56428 total_execution_slots=8 unique_node_count=1 end=1509113714 Exit_status=0 resources_used.cput=15195 resources_used.energy_used=0 resources_used.mem=836972kb resources_used.vmem=1071428kb resources_used.walltime=43:35:43
10/27/2017 10:15:15;S;525450.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq324.sh queue=batch ctime=1508988329 qtime=1508988329 etime=1508988329 start=1509113715 owner=Na4ISi/arCtoE@c9 exec_host=c10/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 10:33:21;E;525448.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq322.sh queue=batch ctime=1508988329 qtime=1508988329 etime=1508988329 start=1509104516 owner=Na4ISi/arCtoE@c9 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=73159 total_execution_slots=8 unique_node_count=1 end=1509114801 Exit_status=0 resources_used.cput=5008 resources_used.energy_used=0 resources_used.mem=727692kb resources_used.vmem=1086008kb resources_used.walltime=02:51:24
10/27/2017 10:33:22;S;525491.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq201.sh queue=batch ctime=1509009556 qtime=1509009556 etime=1509009556 start=1509114802 owner=Na4ISi/arCtoE@c5 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 11:00:18;E;525444.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq318.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509099097 owner=Na4ISi/arCtoE@c9 exec_host=c4/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=28799 total_execution_slots=8 unique_node_count=1 end=1509116418 Exit_status=0 resources_used.cput=17944 resources_used.energy_used=0 resources_used.mem=1488824kb resources_used.vmem=1830500kb resources_used.walltime=04:48:39
10/27/2017 11:00:53;S;525492.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq202.sh queue=batch ctime=1509009556 qtime=1509009556 etime=1509009556 start=1509116453 owner=Na4ISi/arCtoE@c5 exec_host=c10/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 11:50:52;E;525445.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq319.sh queue=batch ctime=1508988328 qtime=1508988328 etime=1508988328 start=1509099983 owner=Na4ISi/arCtoE@c9 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=69597 total_execution_slots=8 unique_node_count=1 end=1509119452 Exit_status=0 resources_used.cput=20970 resources_used.energy_used=0 resources_used.mem=1447912kb resources_used.vmem=1787528kb resources_used.walltime=05:24:28
10/27/2017 11:51:13;S;525493.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq203.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509119473 owner=Na4ISi/arCtoE@c5 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 13:41:06;Q;525622.m1.mason;queue=batch
10/27/2017 13:41:57;S;525622.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=dia queue=batch ctime=1509126066 qtime=1509126066 etime=1509126066 start=1509126117 owner=NaymCYCUSxk8A@h2 exec_host=c4/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
10/27/2017 13:59:40;Q;525623.m1.mason;queue=batch
10/27/2017 13:59:41;S;525623.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=AHRD-3 queue=batch ctime=1509127180 qtime=1509127180 etime=1509127180 start=1509127181 owner=NagQGqNT1g2mQ@h1 exec_host=c18/12,14-20 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=16gb Resource_List.walltime=96:00:00 
10/27/2017 13:59:55;Q;525624.m1.mason;queue=batch
10/27/2017 14:00:07;Q;525625.m1.mason;queue=batch
10/27/2017 14:00:18;Q;525626.m1.mason;queue=batch
10/27/2017 14:00:23;Q;525627.m1.mason;queue=batch
10/27/2017 14:01:43;S;525627.m1.mason;user=Na87a.N7nXplU group=Natl3pU94CyZo jobname=tch queue=batch ctime=1509127223 qtime=1509127223 etime=1509127223 start=1509127303 owner=Na87a.N7nXplU@h2 exec_host=c5/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=10:00:00 
10/27/2017 14:01:43;S;525624.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=AHRD-2 queue=batch ctime=1509127195 qtime=1509127195 etime=1509127195 start=1509127303 owner=NagQGqNT1g2mQ@h1 exec_host=c5/1-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=16gb Resource_List.walltime=96:00:00 
10/27/2017 14:01:43;S;525625.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=AHRD-1 queue=batch ctime=1509127207 qtime=1509127207 etime=1509127207 start=1509127303 owner=NagQGqNT1g2mQ@h1 exec_host=c5/9-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=16gb Resource_List.walltime=96:00:00 
10/27/2017 14:01:43;S;525626.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=AHRD-0 queue=batch ctime=1509127218 qtime=1509127218 etime=1509127218 start=1509127303 owner=NagQGqNT1g2mQ@h1 exec_host=c5/17-24 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=16gb Resource_List.walltime=96:00:00 
10/27/2017 14:18:36;E;525622.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=dia queue=batch ctime=1509126066 qtime=1509126066 etime=1509126066 start=1509126117 owner=NaymCYCUSxk8A@h2 exec_host=c4/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=41170 total_execution_slots=8 unique_node_count=1 end=1509128316 Exit_status=2 resources_used.cput=16267 resources_used.energy_used=0 resources_used.mem=6704196kb resources_used.vmem=9040260kb resources_used.walltime=00:36:38
10/27/2017 14:31:23;Q;525628.m1.mason;queue=batch
10/27/2017 14:31:23;S;525628.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=Fly_hotspots queue=batch ctime=1509129083 qtime=1509129083 etime=1509129083 start=1509129083 owner=NaroWr44uXtpM@h1 exec_host=c5/25 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=60gb Resource_List.walltime=02:00:00 
10/27/2017 14:57:12;E;525628.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=Fly_hotspots queue=batch ctime=1509129083 qtime=1509129083 etime=1509129083 start=1509129083 owner=NaroWr44uXtpM@h1 exec_host=c5/25 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=60gb Resource_List.walltime=02:00:00 session=74307 total_execution_slots=1 unique_node_count=1 end=1509130632 Exit_status=0 resources_used.cput=1521 resources_used.energy_used=0 resources_used.mem=5891048kb resources_used.vmem=6408332kb resources_used.walltime=00:25:49
10/27/2017 15:00:24;Q;525629.m1.mason;queue=batch
10/27/2017 15:00:55;S;525629.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=Fly_hotspots queue=batch ctime=1509130824 qtime=1509130824 etime=1509130824 start=1509130855 owner=NaroWr44uXtpM@h1 exec_host=c5/25 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=60gb Resource_List.walltime=02:00:00 
10/27/2017 15:26:42;E;525629.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=Fly_hotspots queue=batch ctime=1509130824 qtime=1509130824 etime=1509130824 start=1509130855 owner=NaroWr44uXtpM@h1 exec_host=c5/25 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=60gb Resource_List.walltime=02:00:00 session=74796 total_execution_slots=1 unique_node_count=1 end=1509132402 Exit_status=0 resources_used.cput=1534 resources_used.energy_used=0 resources_used.mem=6045256kb resources_used.vmem=6562888kb resources_used.walltime=00:25:46
10/27/2017 15:43:24;E;525449.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq323.sh queue=batch ctime=1508988329 qtime=1508988329 etime=1508988329 start=1509109630 owner=Na4ISi/arCtoE@c9 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=76570 total_execution_slots=8 unique_node_count=1 end=1509133404 Exit_status=0 resources_used.cput=6224 resources_used.energy_used=0 resources_used.mem=647748kb resources_used.vmem=1083496kb resources_used.walltime=06:36:13
10/27/2017 15:43:24;S;525494.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq204.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509133404 owner=Na4ISi/arCtoE@c5 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 16:09:13;E;525492.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq202.sh queue=batch ctime=1509009556 qtime=1509009556 etime=1509009556 start=1509116453 owner=Na4ISi/arCtoE@c5 exec_host=c10/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=34647 total_execution_slots=8 unique_node_count=1 end=1509134953 Exit_status=0 resources_used.cput=16782 resources_used.energy_used=0 resources_used.mem=1496424kb resources_used.vmem=1838088kb resources_used.walltime=05:08:19
10/27/2017 16:10:55;S;525495.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq205.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509135055 owner=Na4ISi/arCtoE@c5 exec_host=c10/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 17:12:03;E;525493.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq203.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509119473 owner=Na4ISi/arCtoE@c5 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=5377 total_execution_slots=8 unique_node_count=1 end=1509138723 Exit_status=0 resources_used.cput=19027 resources_used.energy_used=0 resources_used.mem=1455840kb resources_used.vmem=1795604kb resources_used.walltime=05:20:49
10/27/2017 17:14:00;S;525496.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq206.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509138840 owner=Na4ISi/arCtoE@c5 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 17:58:09;Q;525630.m1.mason;queue=batch
10/27/2017 17:59:38;S;525630.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=Fly_hotspots queue=batch ctime=1509141489 qtime=1509141489 etime=1509141489 start=1509141578 owner=NaroWr44uXtpM@h2 exec_host=c5/25 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=60gb Resource_List.walltime=02:00:00 
10/27/2017 18:32:50;E;525630.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=Fly_hotspots queue=batch ctime=1509141489 qtime=1509141489 etime=1509141489 start=1509141578 owner=NaroWr44uXtpM@h2 exec_host=c5/25 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=60gb Resource_List.walltime=02:00:00 session=77193 total_execution_slots=1 unique_node_count=1 end=1509143570 Exit_status=0 resources_used.cput=1968 resources_used.energy_used=0 resources_used.mem=5352880kb resources_used.vmem=5869648kb resources_used.walltime=00:33:12
10/27/2017 18:45:11;E;525523.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq524.sh queue=batch ctime=1509036331 qtime=1509036331 etime=1509036331 start=1509036449 owner=Naz2xxoLZpYxo@c9 exec_host=c10/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=30:00:00 session=54131 total_execution_slots=8 unique_node_count=1 end=1509144311 Exit_status=0 resources_used.cput=9218 resources_used.energy_used=0 resources_used.mem=408812kb resources_used.vmem=881324kb resources_used.walltime=29:57:42
10/27/2017 18:47:40;E;525522.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq521.sh queue=batch ctime=1509036331 qtime=1509036331 etime=1509036331 start=1509036449 owner=Naz2xxoLZpYxo@c9 exec_host=c10/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=30:00:00 session=54111 total_execution_slots=8 unique_node_count=1 end=1509144460 Exit_status=-11 resources_used.cput=5512 resources_used.energy_used=0 resources_used.mem=296160kb resources_used.vmem=975240kb resources_used.walltime=30:00:10
10/27/2017 18:47:40;E;525520.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq519.sh queue=batch ctime=1509036330 qtime=1509036330 etime=1509036330 start=1509036449 owner=Naz2xxoLZpYxo@c9 exec_host=c4/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=30:00:00 session=60961 total_execution_slots=8 unique_node_count=1 end=1509144460 Exit_status=-11 resources_used.cput=6798 resources_used.energy_used=0 resources_used.mem=316800kb resources_used.vmem=998008kb resources_used.walltime=30:00:11
10/27/2017 18:48:06;E;525518.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq509.sh queue=batch ctime=1509036330 qtime=1509036330 etime=1509036330 start=1509036449 owner=Naz2xxoLZpYxo@c9 exec_host=c9/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=30:00:00 session=52010 total_execution_slots=8 unique_node_count=1 end=1509144486 Exit_status=-11 resources_used.cput=5493 resources_used.energy_used=0 resources_used.mem=295852kb resources_used.vmem=976044kb resources_used.walltime=30:00:35
10/27/2017 18:48:06;E;525517.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq501.sh queue=batch ctime=1509036330 qtime=1509036330 etime=1509036330 start=1509036449 owner=Naz2xxoLZpYxo@c9 exec_host=c9/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=30:00:00 session=51990 total_execution_slots=8 unique_node_count=1 end=1509144486 Exit_status=-11 resources_used.cput=5721 resources_used.energy_used=0 resources_used.mem=288460kb resources_used.vmem=971144kb resources_used.walltime=30:00:35
10/27/2017 18:48:08;E;525519.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq517.sh queue=batch ctime=1509036330 qtime=1509036330 etime=1509036330 start=1509036449 owner=Naz2xxoLZpYxo@c9 exec_host=c18/8-11,13,21-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=30:00:00 session=50637 total_execution_slots=8 unique_node_count=1 end=1509144488 Exit_status=-11 resources_used.cput=5446 resources_used.energy_used=0 resources_used.mem=341568kb resources_used.vmem=1022228kb resources_used.walltime=30:00:39
10/27/2017 18:53:09;Q;525631.m1.mason;queue=batch
10/27/2017 18:53:20;S;525631.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=BreSeq_D300.sh queue=batch ctime=1509144789 qtime=1509144789 etime=1509144789 start=1509144800 owner=Naz2xxoLZpYxo@h2 exec_host=c5/25 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 
10/27/2017 18:53:21;Q;525632.m1.mason;queue=batch
10/27/2017 18:53:21;Q;525633.m1.mason;queue=batch
10/27/2017 18:53:21;Q;525634.m1.mason;queue=batch
10/27/2017 18:53:22;Q;525635.m1.mason;queue=batch
10/27/2017 18:53:22;Q;525636.m1.mason;queue=batch
10/27/2017 18:53:22;E;525631.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=BreSeq_D300.sh queue=batch ctime=1509144789 qtime=1509144789 etime=1509144789 start=1509144800 owner=Naz2xxoLZpYxo@h2 exec_host=c5/25 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 session=78079 total_execution_slots=1 unique_node_count=1 end=1509144802 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/27/2017 18:55:21;S;525632.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq501.sh queue=batch ctime=1509144801 qtime=1509144801 etime=1509144801 start=1509144921 owner=Naz2xxoLZpYxo@c5 exec_host=c9/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 18:55:21;S;525633.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq509.sh queue=batch ctime=1509144801 qtime=1509144801 etime=1509144801 start=1509144921 owner=Naz2xxoLZpYxo@c5 exec_host=c9/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 18:55:21;S;525634.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq517.sh queue=batch ctime=1509144801 qtime=1509144801 etime=1509144801 start=1509144921 owner=Naz2xxoLZpYxo@c5 exec_host=c10/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 18:55:21;S;525635.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq519.sh queue=batch ctime=1509144802 qtime=1509144802 etime=1509144802 start=1509144921 owner=Naz2xxoLZpYxo@c5 exec_host=c10/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 18:55:21;S;525636.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq521.sh queue=batch ctime=1509144802 qtime=1509144802 etime=1509144802 start=1509144921 owner=Naz2xxoLZpYxo@c5 exec_host=c18/8-11,13,21-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 19:41:31;Q;525637.m1.mason;queue=batch
10/27/2017 19:41:36;Q;525638.m1.mason;queue=batch
10/27/2017 19:41:59;S;525637.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=runcafelhtest-4b.sh queue=batch ctime=1509147691 qtime=1509147691 etime=1509147691 start=1509147719 owner=NarURo/1JFHnI@h1 exec_host=c5/25 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 
10/27/2017 19:42:02;E;525637.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=runcafelhtest-4b.sh queue=batch ctime=1509147691 qtime=1509147691 etime=1509147691 start=1509147719 owner=NarURo/1JFHnI@h1 exec_host=c5/25 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 session=79137 total_execution_slots=1 unique_node_count=1 end=1509147722 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/27/2017 19:42:51;Q;525639.m1.mason;queue=batch
10/27/2017 20:02:47;E;525627.m1.mason;user=Na87a.N7nXplU group=Natl3pU94CyZo jobname=tch queue=batch ctime=1509127223 qtime=1509127223 etime=1509127223 start=1509127303 owner=Na87a.N7nXplU@h2 exec_host=c5/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=10:00:00 session=73334 total_execution_slots=1 unique_node_count=1 end=1509148967 Exit_status=0 resources_used.cput=1868 resources_used.energy_used=0 resources_used.mem=60652kb resources_used.vmem=590572kb resources_used.walltime=06:01:04
10/27/2017 20:54:28;E;525494.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq204.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509133404 owner=Na4ISi/arCtoE@c5 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=17190 total_execution_slots=8 unique_node_count=1 end=1509152068 Exit_status=0 resources_used.cput=19489 resources_used.energy_used=0 resources_used.mem=1513956kb resources_used.vmem=1855624kb resources_used.walltime=05:11:04
10/27/2017 20:56:29;S;525497.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq207.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509152189 owner=Na4ISi/arCtoE@c5 exec_host=c5/0,25-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 23:28:06;E;525495.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq205.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509135055 owner=Na4ISi/arCtoE@c5 exec_host=c10/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=53823 total_execution_slots=8 unique_node_count=1 end=1509161286 Exit_status=0 resources_used.cput=28348 resources_used.energy_used=0 resources_used.mem=1528892kb resources_used.vmem=1870556kb resources_used.walltime=07:17:10
10/27/2017 23:28:09;S;525498.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq208.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509161289 owner=Na4ISi/arCtoE@c5 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/27/2017 23:56:39;E;525496.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq206.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509138840 owner=Na4ISi/arCtoE@c5 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=21723 total_execution_slots=8 unique_node_count=1 end=1509162999 Exit_status=0 resources_used.cput=25065 resources_used.energy_used=0 resources_used.mem=1460016kb resources_used.vmem=1801680kb resources_used.walltime=06:42:39
10/27/2017 23:58:21;S;525499.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=Breseq209.sh queue=batch ctime=1509009557 qtime=1509009557 etime=1509009557 start=1509163101 owner=Na4ISi/arCtoE@c5 exec_host=c7/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
