10/01/2017 00:00:16;Q;520887.m1.mason;queue=batch
10/01/2017 00:00:16;Q;520888.m1.mason;queue=batch
10/01/2017 00:00:16;Q;520889.m1.mason;queue=batch
10/01/2017 00:00:16;Q;520890.m1.mason;queue=batch
10/01/2017 00:00:19;Q;520891.m1.mason;queue=batch
10/01/2017 00:01:35;S;520887.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52328-broadtest queue=batch ctime=1506830416 qtime=1506830416 etime=1506830416 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52328/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
10/01/2017 00:01:35;S;520888.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52330-broadtest queue=batch ctime=1506830416 qtime=1506830416 etime=1506830416 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52330/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:01:35;S;520889.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52332-broadtest queue=batch ctime=1506830416 qtime=1506830416 etime=1506830416 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52332/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
10/01/2017 00:01:35;S;520890.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52329-broadtest queue=batch ctime=1506830416 qtime=1506830416 etime=1506830416 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52329/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/01/2017 00:01:35;S;520891.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52333-broadtest queue=batch ctime=1506830419 qtime=1506830419 etime=1506830419 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52333/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:01:38;E;520891.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52333-broadtest queue=batch ctime=1506830419 qtime=1506830419 etime=1506830419 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52333/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=33051 total_execution_slots=1 unique_node_count=1 end=1506830498 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/01/2017 00:01:41;Q;520892.m1.mason;queue=batch
10/01/2017 00:01:42;E;520888.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52330-broadtest queue=batch ctime=1506830416 qtime=1506830416 etime=1506830416 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52330/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32958 total_execution_slots=1 unique_node_count=1 end=1506830502 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=249172kb resources_used.vmem=7044824kb resources_used.walltime=00:00:06
10/01/2017 00:01:42;E;520889.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52332-broadtest queue=batch ctime=1506830416 qtime=1506830416 etime=1506830416 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52332/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=32987 total_execution_slots=1 unique_node_count=1 end=1506830502 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=585352kb resources_used.vmem=20087584kb resources_used.walltime=00:00:07
10/01/2017 00:01:43;E;520890.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52329-broadtest queue=batch ctime=1506830416 qtime=1506830416 etime=1506830416 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52329/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=33016 total_execution_slots=1 unique_node_count=1 end=1506830503 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=364464kb resources_used.vmem=4248556kb resources_used.walltime=00:00:08
10/01/2017 00:01:45;Q;520893.m1.mason;queue=batch
10/01/2017 00:01:46;Q;520894.m1.mason;queue=batch
10/01/2017 00:01:56;Q;520895.m1.mason;queue=batch
10/01/2017 00:03:36;S;520892.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52334-broadtest queue=batch ctime=1506830501 qtime=1506830501 etime=1506830501 start=1506830616 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52334/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:03:36;S;520893.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52335-broadtest queue=batch ctime=1506830505 qtime=1506830505 etime=1506830505 start=1506830616 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52335/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/01/2017 00:03:36;S;520894.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52336-broadtest queue=batch ctime=1506830506 qtime=1506830506 etime=1506830506 start=1506830616 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52336/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:03:36;S;520895.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52339-broadtest queue=batch ctime=1506830516 qtime=1506830516 etime=1506830516 start=1506830616 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52339/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:03:39;E;520892.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52334-broadtest queue=batch ctime=1506830501 qtime=1506830501 etime=1506830501 start=1506830616 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52334/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34640 total_execution_slots=1 unique_node_count=1 end=1506830619 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/01/2017 00:03:40;E;520895.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52339-broadtest queue=batch ctime=1506830516 qtime=1506830516 etime=1506830516 start=1506830616 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52339/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34742 total_execution_slots=1 unique_node_count=1 end=1506830620 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=104500kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
10/01/2017 00:03:41;E;520894.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52336-broadtest queue=batch ctime=1506830506 qtime=1506830506 etime=1506830506 start=1506830616 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52336/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34681 total_execution_slots=1 unique_node_count=1 end=1506830621 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=147400kb resources_used.vmem=7048828kb resources_used.walltime=00:00:05
10/01/2017 00:03:44;Q;520896.m1.mason;queue=batch
10/01/2017 00:03:45;Q;520897.m1.mason;queue=batch
10/01/2017 00:03:46;Q;520898.m1.mason;queue=batch
10/01/2017 00:05:37;S;520896.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52341-broadtest queue=batch ctime=1506830624 qtime=1506830624 etime=1506830624 start=1506830737 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52341/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:05:37;S;520897.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52342-broadtest queue=batch ctime=1506830625 qtime=1506830625 etime=1506830625 start=1506830737 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52342/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:05:37;S;520898.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52343-broadtest queue=batch ctime=1506830626 qtime=1506830626 etime=1506830626 start=1506830737 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52343/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:05:41;E;520898.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52343-broadtest queue=batch ctime=1506830626 qtime=1506830626 etime=1506830626 start=1506830737 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52343/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36232 total_execution_slots=1 unique_node_count=1 end=1506830741 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/01/2017 00:05:41;E;520896.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52341-broadtest queue=batch ctime=1506830624 qtime=1506830624 etime=1506830624 start=1506830737 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52341/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36191 total_execution_slots=1 unique_node_count=1 end=1506830741 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=89480kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
10/01/2017 00:05:49;Q;520899.m1.mason;queue=batch
10/01/2017 00:05:50;Q;520900.m1.mason;queue=batch
10/01/2017 00:05:54;E;520887.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52328-broadtest queue=batch ctime=1506830416 qtime=1506830416 etime=1506830416 start=1506830495 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52328/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=32947 total_execution_slots=1 unique_node_count=1 end=1506830754 Exit_status=0 resources_used.cput=244 resources_used.energy_used=0 resources_used.mem=1677300kb resources_used.vmem=28782560kb resources_used.walltime=00:04:19
10/01/2017 00:06:02;Q;520901.m1.mason;queue=batch
10/01/2017 00:06:16;E;520897.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52342-broadtest queue=batch ctime=1506830625 qtime=1506830625 etime=1506830625 start=1506830737 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52342/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36201 total_execution_slots=1 unique_node_count=1 end=1506830776 Exit_status=0 resources_used.cput=16 resources_used.energy_used=0 resources_used.mem=91776kb resources_used.vmem=3892724kb resources_used.walltime=00:00:38
10/01/2017 00:06:25;Q;520902.m1.mason;queue=batch
10/01/2017 00:07:39;S;520899.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52347-broadtest queue=batch ctime=1506830748 qtime=1506830749 etime=1506830749 start=1506830859 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52347/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:07:39;S;520900.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52348-broadtest queue=batch ctime=1506830750 qtime=1506830750 etime=1506830750 start=1506830859 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52348/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:07:39;S;520901.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52350-broadtest queue=batch ctime=1506830762 qtime=1506830762 etime=1506830762 start=1506830859 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52350/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:07:39;S;520902.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52353-broadtest queue=batch ctime=1506830785 qtime=1506830785 etime=1506830785 start=1506830859 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52353/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:07:41;E;520899.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52347-broadtest queue=batch ctime=1506830748 qtime=1506830749 etime=1506830749 start=1506830859 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52347/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37634 total_execution_slots=1 unique_node_count=1 end=1506830861 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/01/2017 00:07:41;E;520902.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52353-broadtest queue=batch ctime=1506830785 qtime=1506830785 etime=1506830785 start=1506830859 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52353/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37740 total_execution_slots=1 unique_node_count=1 end=1506830861 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=79436kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
10/01/2017 00:07:41;E;520900.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52348-broadtest queue=batch ctime=1506830750 qtime=1506830750 etime=1506830750 start=1506830859 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52348/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37645 total_execution_slots=1 unique_node_count=1 end=1506830861 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90088kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/01/2017 00:07:42;E;520901.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52350-broadtest queue=batch ctime=1506830762 qtime=1506830762 etime=1506830762 start=1506830859 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52350/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37674 total_execution_slots=1 unique_node_count=1 end=1506830862 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=170312kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
10/01/2017 00:07:44;Q;520903.m1.mason;queue=batch
10/01/2017 00:07:45;Q;520904.m1.mason;queue=batch
10/01/2017 00:07:48;Q;520905.m1.mason;queue=batch
10/01/2017 00:07:49;Q;520906.m1.mason;queue=batch
10/01/2017 00:09:40;S;520903.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52354-broadtest queue=batch ctime=1506830864 qtime=1506830864 etime=1506830864 start=1506830980 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52354/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:09:40;S;520904.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52356-broadtest queue=batch ctime=1506830865 qtime=1506830865 etime=1506830865 start=1506830980 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52356/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:09:40;S;520905.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52359-broadtest queue=batch ctime=1506830868 qtime=1506830868 etime=1506830868 start=1506830980 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52359/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:09:40;S;520906.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52360-broadtest queue=batch ctime=1506830869 qtime=1506830869 etime=1506830869 start=1506830980 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52360/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:09:42;E;520904.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52356-broadtest queue=batch ctime=1506830865 qtime=1506830865 etime=1506830865 start=1506830980 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52356/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=38959 total_execution_slots=1 unique_node_count=1 end=1506830982 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/01/2017 00:09:42;E;520903.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52354-broadtest queue=batch ctime=1506830864 qtime=1506830864 etime=1506830864 start=1506830980 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52354/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=38949 total_execution_slots=1 unique_node_count=1 end=1506830982 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=111248kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/01/2017 00:09:44;E;520905.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52359-broadtest queue=batch ctime=1506830868 qtime=1506830868 etime=1506830868 start=1506830980 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52359/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=38997 total_execution_slots=1 unique_node_count=1 end=1506830984 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=70068kb resources_used.vmem=7522100kb resources_used.walltime=00:00:04
10/01/2017 00:09:45;Q;520907.m1.mason;queue=batch
10/01/2017 00:09:47;Q;520908.m1.mason;queue=batch
10/01/2017 00:09:54;Q;520909.m1.mason;queue=batch
10/01/2017 00:09:58;E;520906.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52360-broadtest queue=batch ctime=1506830869 qtime=1506830869 etime=1506830869 start=1506830980 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52360/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39089 total_execution_slots=1 unique_node_count=1 end=1506830998 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=94160kb resources_used.vmem=7546136kb resources_used.walltime=00:00:18
10/01/2017 00:10:03;Q;520910.m1.mason;queue=batch
10/01/2017 00:11:41;S;520907.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52361-broadtest queue=batch ctime=1506830985 qtime=1506830985 etime=1506830985 start=1506831101 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52361/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:11:41;S;520908.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52362-broadtest queue=batch ctime=1506830987 qtime=1506830987 etime=1506830987 start=1506831101 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52362/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:11:41;S;520909.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52365-broadtest queue=batch ctime=1506830994 qtime=1506830994 etime=1506830994 start=1506831101 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52365/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:11:41;S;520910.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52366-broadtest queue=batch ctime=1506831003 qtime=1506831003 etime=1506831003 start=1506831101 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52366/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:11:43;E;520910.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52366-broadtest queue=batch ctime=1506831003 qtime=1506831003 etime=1506831003 start=1506831101 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52366/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=40869 total_execution_slots=1 unique_node_count=1 end=1506831103 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/01/2017 00:11:43;E;520907.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52361-broadtest queue=batch ctime=1506830985 qtime=1506830985 etime=1506830985 start=1506831101 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52361/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=40762 total_execution_slots=1 unique_node_count=1 end=1506831103 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=89996kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/01/2017 00:11:44;E;520908.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52362-broadtest queue=batch ctime=1506830987 qtime=1506830987 etime=1506830987 start=1506831101 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52362/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=40772 total_execution_slots=1 unique_node_count=1 end=1506831104 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=78400kb resources_used.vmem=7530524kb resources_used.walltime=00:00:03
10/01/2017 00:11:44;E;520909.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52365-broadtest queue=batch ctime=1506830994 qtime=1506830994 etime=1506830994 start=1506831101 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52365/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=40803 total_execution_slots=1 unique_node_count=1 end=1506831104 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=82964kb resources_used.vmem=7539064kb resources_used.walltime=00:00:03
10/01/2017 00:11:45;Q;520911.m1.mason;queue=batch
10/01/2017 00:11:48;Q;520912.m1.mason;queue=batch
10/01/2017 00:11:48;Q;520913.m1.mason;queue=batch
10/01/2017 00:11:52;Q;520914.m1.mason;queue=batch
10/01/2017 00:13:42;S;520911.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52367-broadtest queue=batch ctime=1506831105 qtime=1506831105 etime=1506831105 start=1506831222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52367/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:13:42;S;520912.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52369-broadtest queue=batch ctime=1506831108 qtime=1506831108 etime=1506831108 start=1506831222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52369/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:13:42;S;520913.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52370-broadtest queue=batch ctime=1506831108 qtime=1506831108 etime=1506831108 start=1506831222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52370/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:13:42;S;520914.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52372-broadtest queue=batch ctime=1506831112 qtime=1506831112 etime=1506831112 start=1506831222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52372/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:13:48;E;520914.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52372-broadtest queue=batch ctime=1506831112 qtime=1506831112 etime=1506831112 start=1506831222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52372/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42734 total_execution_slots=1 unique_node_count=1 end=1506831228 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
10/01/2017 00:13:49;E;520911.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52367-broadtest queue=batch ctime=1506831105 qtime=1506831105 etime=1506831105 start=1506831222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52367/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42605 total_execution_slots=1 unique_node_count=1 end=1506831229 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=87604kb resources_used.vmem=7044968kb resources_used.walltime=00:00:06
10/01/2017 00:13:49;E;520913.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52370-broadtest queue=batch ctime=1506831108 qtime=1506831108 etime=1506831108 start=1506831222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52370/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42647 total_execution_slots=1 unique_node_count=1 end=1506831229 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=184344kb resources_used.vmem=7044968kb resources_used.walltime=00:00:06
10/01/2017 00:13:49;E;520912.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52369-broadtest queue=batch ctime=1506831108 qtime=1506831108 etime=1506831108 start=1506831222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52369/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42616 total_execution_slots=1 unique_node_count=1 end=1506831229 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=89556kb resources_used.vmem=7044856kb resources_used.walltime=00:00:07
10/01/2017 00:13:53;Q;520915.m1.mason;queue=batch
10/01/2017 00:13:54;Q;520916.m1.mason;queue=batch
10/01/2017 00:13:59;Q;520917.m1.mason;queue=batch
10/01/2017 00:13:59;Q;520918.m1.mason;queue=batch
10/01/2017 00:15:43;S;520915.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52375-broadtest queue=batch ctime=1506831233 qtime=1506831233 etime=1506831233 start=1506831343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52375/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:15:43;S;520916.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52377-broadtest queue=batch ctime=1506831234 qtime=1506831234 etime=1506831234 start=1506831343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52377/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:15:43;S;520917.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52380-broadtest queue=batch ctime=1506831239 qtime=1506831239 etime=1506831239 start=1506831343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52380/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:15:43;S;520918.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52381-broadtest queue=batch ctime=1506831239 qtime=1506831239 etime=1506831239 start=1506831343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52381/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:15:45;E;520915.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52375-broadtest queue=batch ctime=1506831233 qtime=1506831233 etime=1506831233 start=1506831343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52375/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43883 total_execution_slots=1 unique_node_count=1 end=1506831345 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/01/2017 00:15:46;E;520916.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52377-broadtest queue=batch ctime=1506831234 qtime=1506831234 etime=1506831234 start=1506831343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52377/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43893 total_execution_slots=1 unique_node_count=1 end=1506831346 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90496kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/01/2017 00:15:46;E;520917.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52380-broadtest queue=batch ctime=1506831239 qtime=1506831239 etime=1506831239 start=1506831343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52380/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43922 total_execution_slots=1 unique_node_count=1 end=1506831346 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=109996kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/01/2017 00:15:49;E;520918.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52381-broadtest queue=batch ctime=1506831239 qtime=1506831239 etime=1506831239 start=1506831343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52381/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43990 total_execution_slots=1 unique_node_count=1 end=1506831349 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=71212kb resources_used.vmem=7527996kb resources_used.walltime=00:00:05
10/01/2017 00:15:49;Q;520919.m1.mason;queue=batch
10/01/2017 00:15:51;Q;520920.m1.mason;queue=batch
10/01/2017 00:17:44;S;520919.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52383-broadtest queue=batch ctime=1506831349 qtime=1506831349 etime=1506831349 start=1506831464 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52383/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:17:44;S;520920.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52385-broadtest queue=batch ctime=1506831351 qtime=1506831351 etime=1506831351 start=1506831464 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52385/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 00:17:47;E;520919.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52383-broadtest queue=batch ctime=1506831349 qtime=1506831349 etime=1506831349 start=1506831464 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52383/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=45421 total_execution_slots=1 unique_node_count=1 end=1506831467 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=108444kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/01/2017 00:17:47;E;520920.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52385-broadtest queue=batch ctime=1506831351 qtime=1506831351 etime=1506831351 start=1506831464 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52385/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=45431 total_execution_slots=1 unique_node_count=1 end=1506831467 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/01/2017 00:20:13;D;519569.m1.mason;requestor=NagQGqNT1g2mQ@h1
10/01/2017 00:20:15;E;519569.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=REPEAT-P queue=batch ctime=1506444221 qtime=1506444221 etime=1506444221 start=1506444235 owner=NagQGqNT1g2mQ@h2 exec_host=c11/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=64gb Resource_List.walltime=120:00:00 session=44957 total_execution_slots=16 unique_node_count=1 end=1506831615 Exit_status=271 resources_used.cput=918628 resources_used.energy_used=0 resources_used.mem=1316700kb resources_used.vmem=11832404kb resources_used.walltime=107:36:18
10/01/2017 00:22:27;Q;520921.m1.mason;queue=batch
10/01/2017 00:33:40;E;520753.m1.mason;user=NaZd57PFj1L8k group=NaQX5iEYB/AYc jobname=pe1 queue=batch ctime=1506721276 qtime=1506721276 etime=1506721276 start=1506721349 owner=NaZd57PFj1L8k@h1 exec_host=c14/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=170gb Resource_List.walltime=50:00:00 session=24644 total_execution_slots=28 unique_node_count=1 end=1506832420 Exit_status=0 resources_used.cput=3068577 resources_used.energy_used=0 resources_used.mem=98658124kb resources_used.vmem=161721292kb resources_used.walltime=30:51:11
10/01/2017 00:33:52;S;520881.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D33-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506832432 owner=NaYPWUtFYxafU@h2 exec_host=c14/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/01/2017 01:15:45;E;520868.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=c2.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506803874 owner=NavGOQIqylF36@h1 exec_host=c6/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=33293 total_execution_slots=8 unique_node_count=1 end=1506834945 Exit_status=0 resources_used.cput=103593 resources_used.energy_used=0 resources_used.mem=7532424kb resources_used.vmem=13485676kb resources_used.walltime=08:37:50
10/01/2017 01:26:59;E;520893.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52335-broadtest queue=batch ctime=1506830505 qtime=1506830505 etime=1506830505 start=1506830616 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52335/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=34650 total_execution_slots=1 unique_node_count=1 end=1506835619 Exit_status=0 resources_used.cput=4978 resources_used.energy_used=0 resources_used.mem=81788kb resources_used.vmem=11882672kb resources_used.walltime=01:23:22
10/01/2017 01:28:21;Q;520922.m1.mason;queue=batch
10/01/2017 01:28:21;Q;520923.m1.mason;queue=batch
10/01/2017 01:28:21;Q;520924.m1.mason;queue=batch
10/01/2017 01:28:23;Q;520925.m1.mason;queue=batch
10/01/2017 01:28:24;Q;520926.m1.mason;queue=batch
10/01/2017 01:30:09;E;520864.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=3h1.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506803873 owner=NavGOQIqylF36@h1 exec_host=c12/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=78710 total_execution_slots=8 unique_node_count=1 end=1506835809 Exit_status=0 resources_used.cput=106749 resources_used.energy_used=0 resources_used.mem=8066868kb resources_used.vmem=13545140kb resources_used.walltime=08:52:15
10/01/2017 01:30:20;S;520925.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52389-broadtest queue=batch ctime=1506835703 qtime=1506835703 etime=1506835703 start=1506835820 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26-31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52389/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
10/01/2017 01:30:21;S;520922.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52386-broadtest queue=batch ctime=1506835701 qtime=1506835701 etime=1506835701 start=1506835821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52386/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 01:30:21;S;520923.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52387-broadtest queue=batch ctime=1506835701 qtime=1506835701 etime=1506835701 start=1506835821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52387/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 01:30:21;S;520924.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52390-broadtest queue=batch ctime=1506835701 qtime=1506835701 etime=1506835701 start=1506835821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52390/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/01/2017 01:30:21;S;520926.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52391-broadtest queue=batch ctime=1506835704 qtime=1506835704 etime=1506835704 start=1506835821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52391/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 01:30:24;E;520926.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52391-broadtest queue=batch ctime=1506835704 qtime=1506835704 etime=1506835704 start=1506835821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52391/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=37024 total_execution_slots=1 unique_node_count=1 end=1506835824 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/01/2017 01:30:25;E;520922.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52386-broadtest queue=batch ctime=1506835701 qtime=1506835701 etime=1506835701 start=1506835821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52386/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36952 total_execution_slots=1 unique_node_count=1 end=1506835825 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91396kb resources_used.vmem=7243992kb resources_used.walltime=00:00:05
10/01/2017 01:30:28;Q;520927.m1.mason;queue=batch
10/01/2017 01:30:47;E;520925.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52389-broadtest queue=batch ctime=1506835703 qtime=1506835703 etime=1506835703 start=1506835820 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26-31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52389/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=73728 total_execution_slots=6 unique_node_count=1 end=1506835847 Exit_status=0 resources_used.cput=14 resources_used.energy_used=0 resources_used.mem=70608kb resources_used.vmem=747736kb resources_used.walltime=00:00:27
10/01/2017 01:31:06;E;520923.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52387-broadtest queue=batch ctime=1506835701 qtime=1506835701 etime=1506835701 start=1506835821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52387/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36962 total_execution_slots=1 unique_node_count=1 end=1506835866 Exit_status=0 resources_used.cput=18 resources_used.energy_used=0 resources_used.mem=107888kb resources_used.vmem=3892724kb resources_used.walltime=00:00:45
10/01/2017 01:31:42;E;520924.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52390-broadtest queue=batch ctime=1506835701 qtime=1506835701 etime=1506835701 start=1506835821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52390/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=36991 total_execution_slots=1 unique_node_count=1 end=1506835902 Exit_status=0 resources_used.cput=50 resources_used.energy_used=0 resources_used.mem=360424kb resources_used.vmem=1092544kb resources_used.walltime=00:01:21
10/01/2017 01:32:22;S;520927.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52392-broadtest queue=batch ctime=1506835828 qtime=1506835828 etime=1506835828 start=1506835942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52392/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/01/2017 01:32:31;E;520927.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52392-broadtest queue=batch ctime=1506835828 qtime=1506835828 etime=1506835828 start=1506835942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52392/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74633 total_execution_slots=1 unique_node_count=1 end=1506835951 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
10/01/2017 01:42:48;E;520866.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=3h3.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506803873 owner=NavGOQIqylF36@h1 exec_host=c15/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=10305 total_execution_slots=8 unique_node_count=1 end=1506836568 Exit_status=0 resources_used.cput=110641 resources_used.energy_used=0 resources_used.mem=8124116kb resources_used.vmem=13484620kb resources_used.walltime=09:04:54
10/01/2017 01:44:25;E;520861.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=1h1.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506803873 owner=NavGOQIqylF36@h1 exec_host=c5/20-27 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=69359 total_execution_slots=8 unique_node_count=1 end=1506836665 Exit_status=0 resources_used.cput=112856 resources_used.energy_used=0 resources_used.mem=8479676kb resources_used.vmem=13545140kb resources_used.walltime=09:06:31
10/01/2017 02:27:21;E;520867.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=c1.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506803874 owner=NavGOQIqylF36@h1 exec_host=c6/8,17-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=33271 total_execution_slots=8 unique_node_count=1 end=1506839241 Exit_status=0 resources_used.cput=120408 resources_used.energy_used=0 resources_used.mem=7548488kb resources_used.vmem=13545140kb resources_used.walltime=09:49:26
10/01/2017 02:41:03;E;520863.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=1h3.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506803873 owner=NavGOQIqylF36@h1 exec_host=c9/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=47757 total_execution_slots=8 unique_node_count=1 end=1506840063 Exit_status=0 resources_used.cput=124830 resources_used.energy_used=0 resources_used.mem=8258684kb resources_used.vmem=13545140kb resources_used.walltime=10:03:10
10/01/2017 04:19:23;Q;520928.m1.mason;queue=batch
10/01/2017 04:19:45;S;520928.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1506845963 qtime=1506845963 etime=1506845963 start=1506845985 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c14/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/01/2017 04:19:46;E;520928.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1506845963 qtime=1506845963 etime=1506845963 start=1506845985 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c14/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=37275 total_execution_slots=16 unique_node_count=1 end=1506845986 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/01/2017 04:27:02;E;520865.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=3h2.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506803873 owner=NavGOQIqylF36@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=32069 total_execution_slots=8 unique_node_count=1 end=1506846422 Exit_status=0 resources_used.cput=143339 resources_used.energy_used=0 resources_used.mem=8296068kb resources_used.vmem=13545140kb resources_used.walltime=11:49:08
10/01/2017 06:46:33;E;520862.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=1h2.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506803873 owner=NavGOQIqylF36@h1 exec_host=c8/13,17-18,27-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=29245 total_execution_slots=8 unique_node_count=1 end=1506854793 Exit_status=0 resources_used.cput=181783 resources_used.energy_used=0 resources_used.mem=8054224kb resources_used.vmem=13545140kb resources_used.walltime=14:08:40
10/01/2017 08:33:26;Q;520929.m1.mason;queue=batch
10/01/2017 08:33:51;S;520929.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506861206 qtime=1506861206 etime=1506861206 start=1506861231 owner=NavGOQIqylF36@h2 exec_host=c5/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 08:42:29;Q;520930.m1.mason;queue=batch
10/01/2017 08:43:56;S;519509.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D15_unmapped queue=batch ctime=1506397901 qtime=1506397901 etime=1506397901 start=1506861836 owner=NaDzjbAi3aurE@h1 exec_host=c6/8,17-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=64gb Resource_List.walltime=192:00:00 
10/01/2017 08:54:23;E;520110.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506474911 qtime=1506474911 etime=1506474911 start=1506474976 owner=Na71z9iygqwMI@h2 exec_host=c5/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=143:59:00 session=6405 total_execution_slots=1 unique_node_count=1 end=1506862463 Exit_status=0 resources_used.cput=343094 resources_used.energy_used=0 resources_used.mem=61000kb resources_used.vmem=680892kb resources_used.walltime=107:38:06
10/01/2017 09:11:24;E;520112.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506474913 qtime=1506474913 etime=1506474913 start=1506474976 owner=Na71z9iygqwMI@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=143:59:00 session=79944 total_execution_slots=1 unique_node_count=1 end=1506863484 Exit_status=0 resources_used.cput=336194 resources_used.energy_used=0 resources_used.mem=60104kb resources_used.vmem=674008kb resources_used.walltime=107:55:07
10/01/2017 09:16:27;E;520869.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=c3.sh queue=batch ctime=1506803862 qtime=1506803862 etime=1506803862 start=1506824323 owner=NavGOQIqylF36@h1 exec_host=c8/19-26 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=24:00:00 session=31291 total_execution_slots=8 unique_node_count=1 end=1506863787 Exit_status=0 resources_used.cput=134740 resources_used.energy_used=0 resources_used.mem=7715860kb resources_used.vmem=13545140kb resources_used.walltime=10:57:44
10/01/2017 09:30:26;E;520929.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506861206 qtime=1506861206 etime=1506861206 start=1506861231 owner=NavGOQIqylF36@h2 exec_host=c5/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=61898 total_execution_slots=1 unique_node_count=1 end=1506864626 Exit_status=0 resources_used.cput=3372 resources_used.energy_used=0 resources_used.mem=26085864kb resources_used.vmem=26537440kb resources_used.walltime=00:56:34
10/01/2017 10:00:38;E;520163.m1.mason;user=Nam01xnyUDQp2 group=NaY3rKh.TYAwA jobname=abyss_transcript_as_ref queue=batch ctime=1506520757 qtime=1506520757 etime=1506520757 start=1506520836 owner=Nam01xnyUDQp2@h2 exec_host=c6/9-16+c11/17-24 Resource_List.neednodes=4:ppn=4 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=96:00:00 session=80842 total_execution_slots=16 unique_node_count=2 end=1506866438 Exit_status=-11 resources_used.cput=344851 resources_used.energy_used=0 resources_used.mem=225099304kb resources_used.vmem=225388196kb resources_used.walltime=96:00:01
10/01/2017 10:16:20;Q;520931.m1.mason;queue=batch
10/01/2017 10:16:30;Q;520932.m1.mason;queue=batch
10/01/2017 10:16:39;Q;520933.m1.mason;queue=batch
10/01/2017 10:16:42;S;520931.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867380 qtime=1506867380 etime=1506867380 start=1506867402 owner=NavGOQIqylF36@h1 exec_host=c5/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 10:16:42;S;520932.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867390 qtime=1506867390 etime=1506867390 start=1506867402 owner=NavGOQIqylF36@h1 exec_host=c5/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 10:16:42;S;520933.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867399 qtime=1506867399 etime=1506867399 start=1506867402 owner=NavGOQIqylF36@h1 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 10:16:48;Q;520934.m1.mason;queue=batch
10/01/2017 10:16:56;Q;520935.m1.mason;queue=batch
10/01/2017 10:17:05;Q;520936.m1.mason;queue=batch
10/01/2017 10:17:13;Q;520937.m1.mason;queue=batch
10/01/2017 10:17:20;Q;520938.m1.mason;queue=batch
10/01/2017 10:18:43;S;520934.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867408 qtime=1506867408 etime=1506867408 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c9/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 10:18:43;S;520935.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867416 qtime=1506867416 etime=1506867416 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c12/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 10:18:43;S;520936.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867425 qtime=1506867425 etime=1506867425 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c13/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 10:18:43;S;520937.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867433 qtime=1506867433 etime=1506867433 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c15/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 10:18:43;S;520938.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867440 qtime=1506867440 etime=1506867440 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c6/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 
10/01/2017 10:50:08;E;520111.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506474912 qtime=1506474912 etime=1506474912 start=1506474976 owner=Na71z9iygqwMI@h2 exec_host=c5/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=143:59:00 session=6429 total_execution_slots=1 unique_node_count=1 end=1506869408 Exit_status=0 resources_used.cput=349832 resources_used.energy_used=0 resources_used.mem=61008kb resources_used.vmem=680892kb resources_used.walltime=109:33:52
10/01/2017 11:10:28;E;520937.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867433 qtime=1506867433 etime=1506867433 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c15/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=62448 total_execution_slots=1 unique_node_count=1 end=1506870628 Exit_status=0 resources_used.cput=3066 resources_used.energy_used=0 resources_used.mem=24080180kb resources_used.vmem=24533820kb resources_used.walltime=00:51:44
10/01/2017 11:14:49;E;520933.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867399 qtime=1506867399 etime=1506867399 start=1506867402 owner=NavGOQIqylF36@h1 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=26299 total_execution_slots=1 unique_node_count=1 end=1506870889 Exit_status=0 resources_used.cput=3430 resources_used.energy_used=0 resources_used.mem=26109324kb resources_used.vmem=26562040kb resources_used.walltime=00:58:07
10/01/2017 11:16:10;E;520935.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867416 qtime=1506867416 etime=1506867416 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c12/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=7028 total_execution_slots=1 unique_node_count=1 end=1506870970 Exit_status=0 resources_used.cput=3394 resources_used.energy_used=0 resources_used.mem=26482428kb resources_used.vmem=26934020kb resources_used.walltime=00:57:26
10/01/2017 11:20:53;E;520936.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867425 qtime=1506867425 etime=1506867425 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c13/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=21890 total_execution_slots=1 unique_node_count=1 end=1506871253 Exit_status=0 resources_used.cput=3676 resources_used.energy_used=0 resources_used.mem=28106088kb resources_used.vmem=28555620kb resources_used.walltime=01:02:10
10/01/2017 11:21:16;E;520932.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867390 qtime=1506867390 etime=1506867390 start=1506867402 owner=NavGOQIqylF36@h1 exec_host=c5/20 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=48368 total_execution_slots=1 unique_node_count=1 end=1506871276 Exit_status=0 resources_used.cput=3848 resources_used.energy_used=0 resources_used.mem=28667516kb resources_used.vmem=29117048kb resources_used.walltime=01:04:31
10/01/2017 11:29:59;E;520938.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867440 qtime=1506867440 etime=1506867440 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c6/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=41533 total_execution_slots=1 unique_node_count=1 end=1506871799 Exit_status=0 resources_used.cput=4250 resources_used.energy_used=0 resources_used.mem=30105752kb resources_used.vmem=30554684kb resources_used.walltime=01:11:16
10/01/2017 11:34:41;E;520934.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867408 qtime=1506867408 etime=1506867408 start=1506867523 owner=NavGOQIqylF36@h1 exec_host=c9/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=43726 total_execution_slots=1 unique_node_count=1 end=1506872081 Exit_status=0 resources_used.cput=4538 resources_used.energy_used=0 resources_used.mem=34034444kb resources_used.vmem=34477832kb resources_used.walltime=01:15:58
10/01/2017 11:37:45;E;520931.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=run_sasquatch.sh queue=batch ctime=1506867380 qtime=1506867380 etime=1506867380 start=1506867402 owner=NavGOQIqylF36@h1 exec_host=c5/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=06:00:00 session=48358 total_execution_slots=1 unique_node_count=1 end=1506872265 Exit_status=0 resources_used.cput=4839 resources_used.energy_used=0 resources_used.mem=35181932kb resources_used.vmem=35625324kb resources_used.walltime=01:21:02
10/01/2017 12:16:30;Q;520939.m1.mason;queue=batch
10/01/2017 13:52:13;E;520113.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506474914 qtime=1506474914 etime=1506474914 start=1506474976 owner=Na71z9iygqwMI@h2 exec_host=c3/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=143:59:00 session=79961 total_execution_slots=1 unique_node_count=1 end=1506880333 Exit_status=0 resources_used.cput=353400 resources_used.energy_used=0 resources_used.mem=63228kb resources_used.vmem=673524kb resources_used.walltime=112:35:57
10/01/2017 14:39:38;E;520879.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D31-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506826260 owner=NaYPWUtFYxafU@h2 exec_host=c9/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=61992 total_execution_slots=8 unique_node_count=1 end=1506883178 Exit_status=0 resources_used.cput=254771 resources_used.energy_used=0 resources_used.mem=41644812kb resources_used.vmem=74391288kb resources_used.walltime=15:48:39
10/01/2017 16:15:09;Q;520940.m1.mason;queue=shared
10/01/2017 16:15:57;S;520940.m1.mason;user=NaoUPcMzdhotk group=Natl3pU94CyZo jobname=OrthomclWorkflow_3spp_0915 queue=shared ctime=1506888909 qtime=1506888909 etime=1506888909 start=1506888957 owner=NaoUPcMzdhotk@h2 exec_host=c5/10-11,20-25 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=16gb Resource_List.walltime=06:00:00 
10/01/2017 16:26:12;E;520940.m1.mason;user=NaoUPcMzdhotk group=Natl3pU94CyZo jobname=OrthomclWorkflow_3spp_0915 queue=shared ctime=1506888909 qtime=1506888909 etime=1506888909 start=1506888957 owner=NaoUPcMzdhotk@h2 exec_host=c5/10-11,20-25 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=16gb Resource_List.walltime=06:00:00 session=73077 total_execution_slots=8 unique_node_count=1 end=1506889572 Exit_status=0 resources_used.cput=233 resources_used.energy_used=0 resources_used.mem=39492kb resources_used.vmem=380468kb resources_used.walltime=00:10:14
10/01/2017 16:39:57;E;520873.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D25-graph2pro queue=batch ctime=1506826206 qtime=1506826206 etime=1506826206 start=1506826259 owner=NaYPWUtFYxafU@h2 exec_host=c5/12-19 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=61569 total_execution_slots=8 unique_node_count=1 end=1506890397 Exit_status=0 resources_used.cput=324425 resources_used.energy_used=0 resources_used.mem=39984008kb resources_used.vmem=74391328kb resources_used.walltime=17:48:58
10/01/2017 16:58:26;Q;520941.m1.mason;queue=batch
10/01/2017 18:09:10;E;520878.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D30-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506826259 owner=NaYPWUtFYxafU@h2 exec_host=c9/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=61848 total_execution_slots=8 unique_node_count=1 end=1506895750 Exit_status=0 resources_used.cput=313943 resources_used.energy_used=0 resources_used.mem=37453888kb resources_used.vmem=74391288kb resources_used.walltime=19:18:10
10/01/2017 19:49:12;E;520756.m1.mason;user=NaZd57PFj1L8k group=NaQX5iEYB/AYc jobname=pe4 queue=batch ctime=1506722220 qtime=1506722220 etime=1506722220 start=1506722317 owner=NaZd57PFj1L8k@h1 exec_host=c18/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=170gb Resource_List.walltime=80:00:00 session=3605 total_execution_slots=28 unique_node_count=1 end=1506901752 Exit_status=0 resources_used.cput=4947666 resources_used.energy_used=0 resources_used.mem=102266260kb resources_used.vmem=165519796kb resources_used.walltime=49:50:34
10/01/2017 20:25:03;E;520872.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D24-graph2pro queue=batch ctime=1506826206 qtime=1506826206 etime=1506826206 start=1506826259 owner=NaYPWUtFYxafU@h2 exec_host=c5/2-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=61549 total_execution_slots=8 unique_node_count=1 end=1506903903 Exit_status=0 resources_used.cput=369777 resources_used.energy_used=0 resources_used.mem=42059608kb resources_used.vmem=74394440kb resources_used.walltime=21:34:04
10/01/2017 20:31:03;E;520754.m1.mason;user=NaZd57PFj1L8k group=NaQX5iEYB/AYc jobname=pe3 queue=batch ctime=1506721863 qtime=1506721863 etime=1506721863 start=1506721954 owner=NaZd57PFj1L8k@h1 exec_host=c16/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=170gb Resource_List.walltime=70:00:00 session=43467 total_execution_slots=28 unique_node_count=1 end=1506904263 Exit_status=1 resources_used.cput=5041031 resources_used.energy_used=0 resources_used.mem=103034144kb resources_used.vmem=166257668kb resources_used.walltime=50:38:28
10/01/2017 20:33:19;E;520880.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D32-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506826260 owner=NaYPWUtFYxafU@h2 exec_host=c11/16,25-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=2540 total_execution_slots=8 unique_node_count=1 end=1506904399 Exit_status=0 resources_used.cput=364070 resources_used.energy_used=0 resources_used.mem=40754672kb resources_used.vmem=74391328kb resources_used.walltime=21:42:19
10/01/2017 20:41:57;E;520875.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D27-graph2pro queue=batch ctime=1506826206 qtime=1506826206 etime=1506826206 start=1506826259 owner=NaYPWUtFYxafU@h2 exec_host=c3/1,3-9 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=5264 total_execution_slots=8 unique_node_count=1 end=1506904917 Exit_status=0 resources_used.cput=409359 resources_used.energy_used=0 resources_used.mem=38263552kb resources_used.vmem=74391328kb resources_used.walltime=21:50:58
10/01/2017 21:11:37;Q;520942.m1.mason;queue=batch
10/01/2017 21:21:20;E;520877.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D29-graph2pro queue=batch ctime=1506826206 qtime=1506826206 etime=1506826206 start=1506826259 owner=NaYPWUtFYxafU@h2 exec_host=c3/18-25 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=5313 total_execution_slots=8 unique_node_count=1 end=1506907280 Exit_status=0 resources_used.cput=273069 resources_used.energy_used=0 resources_used.mem=40102628kb resources_used.vmem=74391328kb resources_used.walltime=22:30:20
10/01/2017 21:22:40;S;520921.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=REPEAT-P queue=batch ctime=1506831747 qtime=1506831747 etime=1506831747 start=1506907360 owner=NagQGqNT1g2mQ@h1 exec_host=c3/0-9,18-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=64gb Resource_List.walltime=168:00:00 
10/01/2017 21:22:40;S;519484.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D8 queue=batch ctime=1506365985 qtime=1506365985 etime=1506365985 start=1506907360 owner=NaDzjbAi3aurE@h1 exec_host=c3/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 
10/01/2017 21:23:48;E;520755.m1.mason;user=NaZd57PFj1L8k group=NaQX5iEYB/AYc jobname=pe2 queue=batch ctime=1506722216 qtime=1506722216 etime=1506722216 start=1506722317 owner=NaZd57PFj1L8k@h1 exec_host=c17/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=170gb Resource_List.walltime=80:00:00 session=49326 total_execution_slots=28 unique_node_count=1 end=1506907428 Exit_status=1 resources_used.cput=5112766 resources_used.energy_used=0 resources_used.mem=103391696kb resources_used.vmem=166525232kb resources_used.walltime=51:25:10
10/01/2017 21:36:38;E;519509.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D15_unmapped queue=batch ctime=1506397901 qtime=1506397901 etime=1506397901 start=1506861836 owner=NaDzjbAi3aurE@h1 exec_host=c6/8,17-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=64gb Resource_List.walltime=192:00:00 session=40644 total_execution_slots=8 unique_node_count=1 end=1506908198 Exit_status=0 resources_used.cput=47907 resources_used.energy_used=0 resources_used.mem=3005048kb resources_used.vmem=3328512kb resources_used.walltime=12:52:42
10/01/2017 21:36:39;S;519485.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D11 queue=batch ctime=1506366079 qtime=1506366079 etime=1506366079 start=1506908199 owner=NaDzjbAi3aurE@h1 exec_host=c6/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 
10/01/2017 21:36:39;S;519486.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D9 queue=batch ctime=1506367899 qtime=1506367899 etime=1506367899 start=1506908199 owner=NaDzjbAi3aurE@h1 exec_host=c6/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 
10/01/2017 21:36:39;S;520738.m1.mason;user=NaU28IkX6MXt6 group=Natl3pU94CyZo jobname=mpileup queue=batch ctime=1506690170 qtime=1506690170 etime=1506690170 start=1506908199 owner=NaU28IkX6MXt6@h1 exec_host=c6/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/01/2017 22:10:11;E;518868.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D16 queue=batch ctime=1505856074 qtime=1505856074 etime=1505856074 start=1506331925 owner=NaDzjbAi3aurE@h2 exec_host=c8/8-12,14-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 session=36803 total_execution_slots=8 unique_node_count=1 end=1506910211 Exit_status=0 resources_used.cput=2817134 resources_used.energy_used=0 resources_used.mem=42504784kb resources_used.vmem=74391464kb resources_used.walltime=160:38:05
10/01/2017 22:34:02;E;520851.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D40-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c15/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=62253 total_execution_slots=8 unique_node_count=1 end=1506911642 Exit_status=0 resources_used.cput=404366 resources_used.energy_used=0 resources_used.mem=41376660kb resources_used.vmem=74395092kb resources_used.walltime=32:57:39
10/01/2017 22:46:43;E;520848.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D23-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c13/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=25684 total_execution_slots=8 unique_node_count=1 end=1506912403 Exit_status=0 resources_used.cput=489761 resources_used.energy_used=0 resources_used.mem=38196220kb resources_used.vmem=74395092kb resources_used.walltime=33:10:20
10/01/2017 23:29:45;R;519485.m1.mason;
10/01/2017 23:29:45;R;519486.m1.mason;
10/01/2017 23:29:45;R;520738.m1.mason;
10/01/2017 23:29:45;R;520874.m1.mason;
10/01/2017 23:31:46;S;519487.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D15 queue=batch ctime=1506367984 qtime=1506367984 etime=1506367984 start=1506915106 owner=NaDzjbAi3aurE@h1 exec_host=c8/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 
10/01/2017 23:31:46;S;519489.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D15 queue=batch ctime=1506369392 qtime=1506369392 etime=1506369392 start=1506915106 owner=NaDzjbAi3aurE@h2 exec_host=c8/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 
10/01/2017 23:31:46;S;520738.m1.mason;user=NaU28IkX6MXt6 group=Natl3pU94CyZo jobname=mpileup queue=batch ctime=1506690170 qtime=1506690170 etime=1506690170 start=1506915106 owner=NaU28IkX6MXt6@h1 exec_host=c8/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 
10/01/2017 23:39:49;R;520478.m1.mason;
10/01/2017 23:41:50;S;519485.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D11 queue=batch ctime=1506366079 qtime=1506366079 etime=1506366079 start=1506915710 owner=NaDzjbAi3aurE@h1 exec_host=c9/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 
10/01/2017 23:41:50;S;519486.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D9 queue=batch ctime=1506367899 qtime=1506367899 etime=1506367899 start=1506915710 owner=NaDzjbAi3aurE@h1 exec_host=c9/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 
10/01/2017 23:41:50;S;519403.m1.mason;user=NaezFA4YSPVe2 group=NaUyGNfGUFNKA jobname=normal_vcf queue=batch ctime=1506287802 qtime=1506287802 etime=1506287802 start=1506915710 owner=NaezFA4YSPVe2@h1 exec_host=c9/16 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=30gb Resource_List.walltime=336:00:00 
