10/21/2017 00:02:33;Q;524792.m1.mason;queue=batch
10/21/2017 00:02:33;Q;524793.m1.mason;queue=batch
10/21/2017 00:02:33;Q;524794.m1.mason;queue=batch
10/21/2017 00:02:33;Q;524795.m1.mason;queue=batch
10/21/2017 00:02:36;Q;524796.m1.mason;queue=batch
10/21/2017 00:04:33;S;524792.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53731-broadtest queue=batch ctime=1508558553 qtime=1508558553 etime=1508558553 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53731/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
10/21/2017 00:04:33;S;524793.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53730-broadtest queue=batch ctime=1508558553 qtime=1508558553 etime=1508558553 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53730/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:04:33;S;524794.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53728-broadtest queue=batch ctime=1508558553 qtime=1508558553 etime=1508558553 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53728/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
10/21/2017 00:04:33;S;524795.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53729-broadtest queue=batch ctime=1508558553 qtime=1508558553 etime=1508558553 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53729/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/21/2017 00:04:33;S;524796.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53732-broadtest queue=batch ctime=1508558556 qtime=1508558556 etime=1508558556 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53732/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:04:42;E;524796.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53732-broadtest queue=batch ctime=1508558556 qtime=1508558556 etime=1508558556 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53732/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=979 total_execution_slots=1 unique_node_count=1 end=1508558682 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
10/21/2017 00:04:48;E;524793.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53730-broadtest queue=batch ctime=1508558553 qtime=1508558553 etime=1508558553 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53730/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=919 total_execution_slots=1 unique_node_count=1 end=1508558688 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=253080kb resources_used.vmem=7044824kb resources_used.walltime=00:00:14
10/21/2017 00:04:50;Q;524797.m1.mason;queue=batch
10/21/2017 00:04:53;Q;524798.m1.mason;queue=batch
10/21/2017 00:05:00;E;524792.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53731-broadtest queue=batch ctime=1508558553 qtime=1508558553 etime=1508558553 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53731/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=899 total_execution_slots=1 unique_node_count=1 end=1508558700 Exit_status=0 resources_used.cput=7 resources_used.energy_used=0 resources_used.mem=446188kb resources_used.vmem=20087584kb resources_used.walltime=00:00:27
10/21/2017 00:05:04;Q;524799.m1.mason;queue=batch
10/21/2017 00:05:22;E;524795.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53729-broadtest queue=batch ctime=1508558553 qtime=1508558553 etime=1508558553 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53729/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=959 total_execution_slots=1 unique_node_count=1 end=1508558722 Exit_status=0 resources_used.cput=20 resources_used.energy_used=0 resources_used.mem=312008kb resources_used.vmem=3892624kb resources_used.walltime=00:00:49
10/21/2017 00:05:38;Q;524800.m1.mason;queue=batch
10/21/2017 00:06:34;S;524797.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53733-broadtest queue=batch ctime=1508558690 qtime=1508558690 etime=1508558690 start=1508558794 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53733/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:06:34;S;524798.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53734-broadtest queue=batch ctime=1508558693 qtime=1508558693 etime=1508558693 start=1508558794 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53734/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/21/2017 00:06:34;S;524799.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53735-broadtest queue=batch ctime=1508558704 qtime=1508558704 etime=1508558704 start=1508558794 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53735/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:06:34;S;524800.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53738-broadtest queue=batch ctime=1508558738 qtime=1508558738 etime=1508558738 start=1508558794 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53738/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:06:54;E;524797.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53733-broadtest queue=batch ctime=1508558690 qtime=1508558690 etime=1508558690 start=1508558794 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53733/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1834 total_execution_slots=1 unique_node_count=1 end=1508558814 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
10/21/2017 00:06:57;E;524800.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53738-broadtest queue=batch ctime=1508558738 qtime=1508558738 etime=1508558738 start=1508558794 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53738/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1889 total_execution_slots=1 unique_node_count=1 end=1508558817 Exit_status=0 resources_used.cput=16 resources_used.energy_used=0 resources_used.mem=116496kb resources_used.vmem=7243992kb resources_used.walltime=00:00:21
10/21/2017 00:06:58;E;524799.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53735-broadtest queue=batch ctime=1508558704 qtime=1508558704 etime=1508558704 start=1508558794 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53735/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1863 total_execution_slots=1 unique_node_count=1 end=1508558818 Exit_status=0 resources_used.cput=19 resources_used.energy_used=0 resources_used.mem=148552kb resources_used.vmem=7048828kb resources_used.walltime=00:00:23
10/21/2017 00:07:01;Q;524801.m1.mason;queue=batch
10/21/2017 00:07:01;Q;524802.m1.mason;queue=batch
10/21/2017 00:07:03;Q;524803.m1.mason;queue=batch
10/21/2017 00:08:35;S;524801.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53740-broadtest queue=batch ctime=1508558821 qtime=1508558821 etime=1508558821 start=1508558915 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53740/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:08:35;S;524802.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53741-broadtest queue=batch ctime=1508558821 qtime=1508558821 etime=1508558821 start=1508558915 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53741/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:08:35;S;524803.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53742-broadtest queue=batch ctime=1508558823 qtime=1508558823 etime=1508558823 start=1508558915 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53742/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:08:39;E;524801.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53740-broadtest queue=batch ctime=1508558821 qtime=1508558821 etime=1508558821 start=1508558915 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53740/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2807 total_execution_slots=1 unique_node_count=1 end=1508558919 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/21/2017 00:08:39;E;524803.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53742-broadtest queue=batch ctime=1508558823 qtime=1508558823 etime=1508558823 start=1508558915 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53742/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2837 total_execution_slots=1 unique_node_count=1 end=1508558919 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=119140kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
10/21/2017 00:08:46;Q;524804.m1.mason;queue=batch
10/21/2017 00:08:47;Q;524805.m1.mason;queue=batch
10/21/2017 00:09:13;E;524802.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53741-broadtest queue=batch ctime=1508558821 qtime=1508558821 etime=1508558821 start=1508558915 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53741/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2818 total_execution_slots=1 unique_node_count=1 end=1508558953 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=86792kb resources_used.vmem=3892724kb resources_used.walltime=00:00:38
10/21/2017 00:09:23;Q;524806.m1.mason;queue=batch
10/21/2017 00:10:37;S;524804.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53746-broadtest queue=batch ctime=1508558926 qtime=1508558926 etime=1508558926 start=1508559037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53746/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:10:37;S;524805.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53747-broadtest queue=batch ctime=1508558927 qtime=1508558927 etime=1508558927 start=1508559037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53747/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:10:37;S;524806.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53749-broadtest queue=batch ctime=1508558963 qtime=1508558963 etime=1508558963 start=1508559037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53749/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:10:40;E;524804.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53746-broadtest queue=batch ctime=1508558926 qtime=1508558926 etime=1508558926 start=1508559037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53746/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3486 total_execution_slots=1 unique_node_count=1 end=1508559040 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/21/2017 00:10:41;E;524805.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53747-broadtest queue=batch ctime=1508558927 qtime=1508558927 etime=1508558927 start=1508559037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53747/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3498 total_execution_slots=1 unique_node_count=1 end=1508559041 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=87308kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
10/21/2017 00:10:41;E;524806.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53749-broadtest queue=batch ctime=1508558963 qtime=1508558963 etime=1508558963 start=1508559037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53749/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3517 total_execution_slots=1 unique_node_count=1 end=1508559041 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=179980kb resources_used.vmem=7044976kb resources_used.walltime=00:00:04
10/21/2017 00:10:45;Q;524807.m1.mason;queue=batch
10/21/2017 00:10:45;Q;524808.m1.mason;queue=batch
10/21/2017 00:10:47;E;524794.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53728-broadtest queue=batch ctime=1508558553 qtime=1508558553 etime=1508558553 start=1508558673 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53728/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=939 total_execution_slots=1 unique_node_count=1 end=1508559047 Exit_status=0 resources_used.cput=352 resources_used.energy_used=0 resources_used.mem=2686516kb resources_used.vmem=28782560kb resources_used.walltime=00:06:14
10/21/2017 00:10:49;Q;524809.m1.mason;queue=batch
10/21/2017 00:11:01;Q;524810.m1.mason;queue=batch
10/21/2017 00:12:38;S;524807.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53752-broadtest queue=batch ctime=1508559045 qtime=1508559045 etime=1508559045 start=1508559158 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53752/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:12:38;S;524808.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53753-broadtest queue=batch ctime=1508559045 qtime=1508559045 etime=1508559045 start=1508559158 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53753/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:12:38;S;524809.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53755-broadtest queue=batch ctime=1508559049 qtime=1508559049 etime=1508559049 start=1508559158 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53755/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:12:38;S;524810.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53758-broadtest queue=batch ctime=1508559061 qtime=1508559061 etime=1508559061 start=1508559158 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53758/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:13:13;E;524807.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53752-broadtest queue=batch ctime=1508559045 qtime=1508559045 etime=1508559045 start=1508559158 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53752/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3918 total_execution_slots=1 unique_node_count=1 end=1508559193 Exit_status=0 resources_used.cput=24 resources_used.energy_used=0 resources_used.mem=59904kb resources_used.vmem=7044968kb resources_used.walltime=00:00:35
10/21/2017 00:13:14;E;524809.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53755-broadtest queue=batch ctime=1508559049 qtime=1508559049 etime=1508559049 start=1508559158 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53755/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3946 total_execution_slots=1 unique_node_count=1 end=1508559194 Exit_status=0 resources_used.cput=33 resources_used.energy_used=0 resources_used.mem=76600kb resources_used.vmem=7044976kb resources_used.walltime=00:00:36
10/21/2017 00:13:15;E;524808.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53753-broadtest queue=batch ctime=1508559045 qtime=1508559045 etime=1508559045 start=1508559158 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53753/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3928 total_execution_slots=1 unique_node_count=1 end=1508559195 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=85240kb resources_used.vmem=7044856kb resources_used.walltime=00:00:37
10/21/2017 00:13:17;E;524810.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53758-broadtest queue=batch ctime=1508559061 qtime=1508559061 etime=1508559061 start=1508559158 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53758/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3974 total_execution_slots=1 unique_node_count=1 end=1508559197 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=80292kb resources_used.vmem=7536328kb resources_used.walltime=00:00:38
10/21/2017 00:13:19;Q;524811.m1.mason;queue=batch
10/21/2017 00:13:19;Q;524812.m1.mason;queue=batch
10/21/2017 00:13:20;Q;524813.m1.mason;queue=batch
10/21/2017 00:13:26;Q;524814.m1.mason;queue=batch
10/21/2017 00:14:39;S;524811.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53759-broadtest queue=batch ctime=1508559199 qtime=1508559199 etime=1508559199 start=1508559279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53759/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:14:39;S;524812.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53760-broadtest queue=batch ctime=1508559199 qtime=1508559199 etime=1508559199 start=1508559279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53760/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:14:39;S;524813.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53761-broadtest queue=batch ctime=1508559200 qtime=1508559200 etime=1508559200 start=1508559279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53761/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:14:39;S;524814.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53764-broadtest queue=batch ctime=1508559206 qtime=1508559206 etime=1508559206 start=1508559279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53764/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:15:21;E;524812.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53760-broadtest queue=batch ctime=1508559199 qtime=1508559199 etime=1508559199 start=1508559279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53760/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=4986 total_execution_slots=1 unique_node_count=1 end=1508559321 Exit_status=0 resources_used.cput=38 resources_used.energy_used=0 resources_used.mem=24156kb resources_used.vmem=6711968kb resources_used.walltime=00:00:41
10/21/2017 00:15:23;Q;524815.m1.mason;queue=batch
10/21/2017 00:15:41;E;524813.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53761-broadtest queue=batch ctime=1508559200 qtime=1508559200 etime=1508559200 start=1508559279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53761/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5003 total_execution_slots=1 unique_node_count=1 end=1508559341 Exit_status=0 resources_used.cput=60 resources_used.energy_used=0 resources_used.mem=80372kb resources_used.vmem=7534628kb resources_used.walltime=00:01:02
10/21/2017 00:15:41;E;524814.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53764-broadtest queue=batch ctime=1508559206 qtime=1508559206 etime=1508559206 start=1508559279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53764/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=5026 total_execution_slots=1 unique_node_count=1 end=1508559341 Exit_status=0 resources_used.cput=39 resources_used.energy_used=0 resources_used.mem=81472kb resources_used.vmem=7535672kb resources_used.walltime=00:01:02
10/21/2017 00:15:44;Q;524816.m1.mason;queue=batch
10/21/2017 00:15:47;Q;524817.m1.mason;queue=batch
10/21/2017 00:16:02;E;524811.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53759-broadtest queue=batch ctime=1508559199 qtime=1508559199 etime=1508559199 start=1508559279 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53759/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=4974 total_execution_slots=1 unique_node_count=1 end=1508559362 Exit_status=0 resources_used.cput=60 resources_used.energy_used=0 resources_used.mem=92812kb resources_used.vmem=7544724kb resources_used.walltime=00:01:22
10/21/2017 00:16:04;Q;524818.m1.mason;queue=batch
10/21/2017 00:16:40;S;524815.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53765-broadtest queue=batch ctime=1508559323 qtime=1508559323 etime=1508559323 start=1508559400 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53765/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:16:40;S;524816.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53766-broadtest queue=batch ctime=1508559344 qtime=1508559344 etime=1508559344 start=1508559400 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53766/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:16:40;S;524817.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53768-broadtest queue=batch ctime=1508559347 qtime=1508559347 etime=1508559347 start=1508559400 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53768/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:16:40;S;524818.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53769-broadtest queue=batch ctime=1508559364 qtime=1508559364 etime=1508559364 start=1508559400 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53769/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:16:46;Q;524819.m1.mason;queue=batch
10/21/2017 00:17:13;E;524815.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53765-broadtest queue=batch ctime=1508559323 qtime=1508559323 etime=1508559323 start=1508559400 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53765/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6290 total_execution_slots=1 unique_node_count=1 end=1508559433 Exit_status=0 resources_used.cput=17 resources_used.energy_used=0 resources_used.mem=70012kb resources_used.vmem=7044964kb resources_used.walltime=00:00:33
10/21/2017 00:17:19;Q;524820.m1.mason;queue=batch
10/21/2017 00:17:36;E;524816.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53766-broadtest queue=batch ctime=1508559344 qtime=1508559344 etime=1508559344 start=1508559400 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53766/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6302 total_execution_slots=1 unique_node_count=1 end=1508559456 Exit_status=0 resources_used.cput=51 resources_used.energy_used=0 resources_used.mem=82700kb resources_used.vmem=7044968kb resources_used.walltime=00:00:55
10/21/2017 00:17:36;E;524818.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53769-broadtest queue=batch ctime=1508559364 qtime=1508559364 etime=1508559364 start=1508559400 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53769/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6343 total_execution_slots=1 unique_node_count=1 end=1508559456 Exit_status=0 resources_used.cput=54 resources_used.energy_used=0 resources_used.mem=142748kb resources_used.vmem=7044968kb resources_used.walltime=00:00:55
10/21/2017 00:17:42;E;524817.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53768-broadtest queue=batch ctime=1508559347 qtime=1508559347 etime=1508559347 start=1508559400 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53768/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6321 total_execution_slots=1 unique_node_count=1 end=1508559462 Exit_status=0 resources_used.cput=54 resources_used.energy_used=0 resources_used.mem=86236kb resources_used.vmem=7045412kb resources_used.walltime=00:01:02
10/21/2017 00:17:42;Q;524821.m1.mason;queue=batch
10/21/2017 00:17:46;Q;524822.m1.mason;queue=batch
10/21/2017 00:17:52;Q;524823.m1.mason;queue=batch
10/21/2017 00:18:41;S;524819.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508559406 qtime=1508559406 etime=1508559406 start=1508559521 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/21/2017 00:18:41;S;524820.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53771-broadtest queue=batch ctime=1508559439 qtime=1508559439 etime=1508559439 start=1508559521 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53771/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:18:41;S;524821.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53774-broadtest queue=batch ctime=1508559462 qtime=1508559462 etime=1508559462 start=1508559521 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53774/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:18:41;S;524822.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53776-broadtest queue=batch ctime=1508559466 qtime=1508559466 etime=1508559466 start=1508559521 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53776/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:18:41;S;524823.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53779-broadtest queue=batch ctime=1508559472 qtime=1508559472 etime=1508559472 start=1508559521 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53779/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:18:42;E;524819.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508559406 qtime=1508559406 etime=1508559406 start=1508559521 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=38740 total_execution_slots=16 unique_node_count=1 end=1508559522 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 00:18:43;E;524820.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53771-broadtest queue=batch ctime=1508559439 qtime=1508559439 etime=1508559439 start=1508559521 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53771/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6830 total_execution_slots=1 unique_node_count=1 end=1508559523 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/21/2017 00:18:46;Q;524824.m1.mason;queue=batch
10/21/2017 00:19:22;E;524821.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53774-broadtest queue=batch ctime=1508559462 qtime=1508559462 etime=1508559462 start=1508559521 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53774/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6841 total_execution_slots=1 unique_node_count=1 end=1508559562 Exit_status=0 resources_used.cput=30 resources_used.energy_used=0 resources_used.mem=97348kb resources_used.vmem=7044964kb resources_used.walltime=00:00:41
10/21/2017 00:19:23;E;524823.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53779-broadtest queue=batch ctime=1508559472 qtime=1508559472 etime=1508559472 start=1508559521 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53779/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6886 total_execution_slots=1 unique_node_count=1 end=1508559563 Exit_status=0 resources_used.cput=40 resources_used.energy_used=0 resources_used.mem=87576kb resources_used.vmem=7044856kb resources_used.walltime=00:00:42
10/21/2017 00:19:24;E;524822.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53776-broadtest queue=batch ctime=1508559466 qtime=1508559466 etime=1508559466 start=1508559521 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53776/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6861 total_execution_slots=1 unique_node_count=1 end=1508559564 Exit_status=0 resources_used.cput=40 resources_used.energy_used=0 resources_used.mem=85452kb resources_used.vmem=7044856kb resources_used.walltime=00:00:43
10/21/2017 00:19:25;Q;524825.m1.mason;queue=batch
10/21/2017 00:19:27;Q;524826.m1.mason;queue=batch
10/21/2017 00:20:42;S;524824.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53780-broadtest queue=batch ctime=1508559526 qtime=1508559526 etime=1508559526 start=1508559642 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53780/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:20:42;S;524825.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53782-broadtest queue=batch ctime=1508559565 qtime=1508559565 etime=1508559565 start=1508559642 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53782/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:20:42;S;524826.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53783-broadtest queue=batch ctime=1508559567 qtime=1508559567 etime=1508559567 start=1508559642 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53783/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 00:21:28;E;524825.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53782-broadtest queue=batch ctime=1508559565 qtime=1508559565 etime=1508559565 start=1508559642 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53782/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7395 total_execution_slots=1 unique_node_count=1 end=1508559688 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=61928kb resources_used.vmem=7044856kb resources_used.walltime=00:00:45
10/21/2017 00:21:28;E;524826.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53783-broadtest queue=batch ctime=1508559567 qtime=1508559567 etime=1508559567 start=1508559642 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53783/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7416 total_execution_slots=1 unique_node_count=1 end=1508559688 Exit_status=0 resources_used.cput=44 resources_used.energy_used=0 resources_used.mem=105672kb resources_used.vmem=7044856kb resources_used.walltime=00:00:46
10/21/2017 00:21:31;E;524824.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53780-broadtest queue=batch ctime=1508559526 qtime=1508559526 etime=1508559526 start=1508559642 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53780/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7384 total_execution_slots=1 unique_node_count=1 end=1508559691 Exit_status=0 resources_used.cput=43 resources_used.energy_used=0 resources_used.mem=77492kb resources_used.vmem=7534336kb resources_used.walltime=00:00:48
10/21/2017 00:38:10;S;524769.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample10 queue=batch ctime=1508520734 qtime=1508520734 etime=1508520734 start=1508560690 owner=NaZVWbsbFOwXQ@h2 exec_host=c18/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
10/21/2017 01:22:38;E;524798.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53734-broadtest queue=batch ctime=1508558693 qtime=1508558693 etime=1508558693 start=1508558794 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53734/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=1845 total_execution_slots=1 unique_node_count=1 end=1508563358 Exit_status=0 resources_used.cput=4530 resources_used.energy_used=0 resources_used.mem=89000kb resources_used.vmem=11882672kb resources_used.walltime=01:16:03
10/21/2017 01:28:20;Q;524827.m1.mason;queue=batch
10/21/2017 01:28:20;Q;524828.m1.mason;queue=batch
10/21/2017 01:28:20;Q;524829.m1.mason;queue=batch
10/21/2017 01:28:20;S;524827.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53788-broadtest queue=batch ctime=1508563700 qtime=1508563700 etime=1508563700 start=1508563700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53788/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 01:28:20;S;524828.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53786-broadtest queue=batch ctime=1508563700 qtime=1508563700 etime=1508563700 start=1508563700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53786/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 01:28:20;S;524829.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53789-broadtest queue=batch ctime=1508563700 qtime=1508563700 etime=1508563700 start=1508563700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53789/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/21/2017 01:28:21;Q;524830.m1.mason;queue=batch
10/21/2017 01:28:22;Q;524831.m1.mason;queue=batch
10/21/2017 01:29:09;E;524827.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53788-broadtest queue=batch ctime=1508563700 qtime=1508563700 etime=1508563700 start=1508563700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53788/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=9574 total_execution_slots=1 unique_node_count=1 end=1508563749 Exit_status=0 resources_used.cput=36 resources_used.energy_used=0 resources_used.mem=43592kb resources_used.vmem=7243992kb resources_used.walltime=00:00:48
10/21/2017 01:29:11;Q;524832.m1.mason;queue=batch
10/21/2017 01:30:21;S;524830.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53787-broadtest queue=batch ctime=1508563701 qtime=1508563701 etime=1508563701 start=1508563821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1,4,28-31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53787/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
10/21/2017 01:30:21;E;524828.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53786-broadtest queue=batch ctime=1508563700 qtime=1508563700 etime=1508563700 start=1508563700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53786/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=9585 total_execution_slots=1 unique_node_count=1 end=1508563821 Exit_status=0 resources_used.cput=115 resources_used.energy_used=0 resources_used.mem=113172kb resources_used.vmem=3892724kb resources_used.walltime=00:02:00
10/21/2017 01:30:21;S;524831.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53790-broadtest queue=batch ctime=1508563702 qtime=1508563702 etime=1508563702 start=1508563821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53790/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 01:30:21;S;524832.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53791-broadtest queue=batch ctime=1508563751 qtime=1508563751 etime=1508563751 start=1508563821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53791/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/21/2017 01:31:00;E;524831.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53790-broadtest queue=batch ctime=1508563702 qtime=1508563702 etime=1508563702 start=1508563821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53790/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39183 total_execution_slots=1 unique_node_count=1 end=1508563860 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:39
10/21/2017 01:31:06;E;524832.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53791-broadtest queue=batch ctime=1508563751 qtime=1508563751 etime=1508563751 start=1508563821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53791/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39194 total_execution_slots=1 unique_node_count=1 end=1508563866 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=51044kb resources_used.vmem=1417256kb resources_used.walltime=00:00:44
10/21/2017 01:31:30;E;524829.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53789-broadtest queue=batch ctime=1508563700 qtime=1508563700 etime=1508563700 start=1508563700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53789/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=9601 total_execution_slots=1 unique_node_count=1 end=1508563890 Exit_status=0 resources_used.cput=156 resources_used.energy_used=0 resources_used.mem=362372kb resources_used.vmem=1096644kb resources_used.walltime=00:03:09
10/21/2017 01:31:50;E;524830.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53787-broadtest queue=batch ctime=1508563701 qtime=1508563701 etime=1508563701 start=1508563821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/1,4,28-31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53787/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=10743 total_execution_slots=6 unique_node_count=1 end=1508563910 Exit_status=0 resources_used.cput=82 resources_used.energy_used=0 resources_used.mem=118304kb resources_used.vmem=831208kb resources_used.walltime=00:01:29
10/21/2017 01:50:50;Q;524833.m1.mason;queue=batch
10/21/2017 01:50:51;S;524833.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508565050 qtime=1508565050 etime=1508565050 start=1508565051 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 01:50:51;E;524833.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508565050 qtime=1508565050 etime=1508565050 start=1508565051 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=40029 total_execution_slots=16 unique_node_count=1 end=1508565051 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 02:03:24;E;524768.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample9 queue=batch ctime=1508520729 qtime=1508520729 etime=1508520729 start=1508547356 owner=NaZVWbsbFOwXQ@h2 exec_host=c16/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=67044 total_execution_slots=16 unique_node_count=1 end=1508565804 Exit_status=0 resources_used.cput=151520 resources_used.energy_used=0 resources_used.mem=113119572kb resources_used.vmem=114146908kb resources_used.walltime=05:07:27
10/21/2017 02:03:24;S;524770.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample11 queue=batch ctime=1508520740 qtime=1508520740 etime=1508520740 start=1508565804 owner=NaZVWbsbFOwXQ@h2 exec_host=c16/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
10/21/2017 02:08:48;Q;524834.m1.mason;queue=batch
10/21/2017 02:10:47;S;524834.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508566128 qtime=1508566128 etime=1508566128 start=1508566247 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 02:10:47;E;524834.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508566128 qtime=1508566128 etime=1508566128 start=1508566247 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=40225 total_execution_slots=16 unique_node_count=1 end=1508566247 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 02:34:50;Q;524835.m1.mason;queue=batch
10/21/2017 02:34:51;S;524835.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508567690 qtime=1508567690 etime=1508567690 start=1508567691 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/21/2017 02:34:51;E;524835.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508567690 qtime=1508567690 etime=1508567690 start=1508567691 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=40409 total_execution_slots=16 unique_node_count=1 end=1508567691 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 03:58:15;E;524769.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample10 queue=batch ctime=1508520734 qtime=1508520734 etime=1508520734 start=1508560690 owner=NaZVWbsbFOwXQ@h2 exec_host=c18/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=71381 total_execution_slots=16 unique_node_count=1 end=1508572695 Exit_status=0 resources_used.cput=113653 resources_used.energy_used=0 resources_used.mem=65129920kb resources_used.vmem=65793528kb resources_used.walltime=03:20:04
10/21/2017 04:00:05;S;524771.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample12 queue=batch ctime=1508520745 qtime=1508520745 etime=1508520745 start=1508572805 owner=NaZVWbsbFOwXQ@h2 exec_host=c18/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
10/21/2017 04:02:07;E;524762.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample3 queue=batch ctime=1508520687 qtime=1508520687 etime=1508520687 start=1508520757 owner=NaZVWbsbFOwXQ@h2 exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=72464 total_execution_slots=16 unique_node_count=1 end=1508572927 Exit_status=0 resources_used.cput=283805 resources_used.energy_used=0 resources_used.mem=227473192kb resources_used.vmem=229019296kb resources_used.walltime=14:29:29
10/21/2017 04:49:49;Q;524836.m1.mason;queue=batch
10/21/2017 04:49:49;S;524836.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508575789 qtime=1508575789 etime=1508575789 start=1508575789 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 04:49:50;E;524836.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508575789 qtime=1508575789 etime=1508575789 start=1508575789 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=41333 total_execution_slots=16 unique_node_count=1 end=1508575790 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 05:04:46;Q;524837.m1.mason;queue=batch
10/21/2017 05:06:36;S;524837.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508576686 qtime=1508576686 etime=1508576686 start=1508576796 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/21/2017 05:06:36;E;524837.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508576686 qtime=1508576686 etime=1508576686 start=1508576796 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=41517 total_execution_slots=16 unique_node_count=1 end=1508576796 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 06:37:51;Q;524838.m1.mason;queue=batch
10/21/2017 06:39:13;S;524838.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508582271 qtime=1508582271 etime=1508582271 start=1508582353 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 06:39:13;E;524838.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508582271 qtime=1508582271 etime=1508582271 start=1508582353 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,22-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=42049 total_execution_slots=16 unique_node_count=1 end=1508582353 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 06:50:38;E;524314.m1.mason;user=NawdJgBDLcTho group=NaUyGNfGUFNKA jobname=whole_splicing_439_Study2.script queue=batch ctime=1508372317 qtime=1508372317 etime=1508372317 start=1508372398 owner=NawdJgBDLcTho@h1 exec_host=c12/14-17 Resource_List.mem=60gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=60gb Resource_List.walltime=200:00:00 session=2363 total_execution_slots=4 unique_node_count=1 end=1508583038 Exit_status=0 resources_used.cput=207753 resources_used.energy_used=0 resources_used.mem=5005292kb resources_used.vmem=5226848kb resources_used.walltime=58:30:33
10/21/2017 07:25:51;Q;524839.m1.mason;queue=batch
10/21/2017 07:26:12;S;524839.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508585151 qtime=1508585151 etime=1508585151 start=1508585172 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c3/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/21/2017 07:26:12;E;524839.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508585151 qtime=1508585151 etime=1508585151 start=1508585172 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c3/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=44758 total_execution_slots=16 unique_node_count=1 end=1508585172 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 07:55:48;Q;524840.m1.mason;queue=batch
10/21/2017 07:56:24;S;524840.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508586948 qtime=1508586948 etime=1508586948 start=1508586984 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c3/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/21/2017 07:56:24;E;524840.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508586948 qtime=1508586948 etime=1508586948 start=1508586984 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c3/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=45284 total_execution_slots=16 unique_node_count=1 end=1508586984 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 08:32:50;Q;524841.m1.mason;queue=batch
10/21/2017 08:33:59;S;524841.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508589170 qtime=1508589170 etime=1508589170 start=1508589239 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c3/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 08:33:59;E;524841.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508589170 qtime=1508589170 etime=1508589170 start=1508589239 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c3/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=45918 total_execution_slots=16 unique_node_count=1 end=1508589239 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 09:42:52;Q;524842.m1.mason;queue=batch
10/21/2017 09:44:27;S;524842.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508593372 qtime=1508593372 etime=1508593372 start=1508593467 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c3/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/21/2017 09:44:27;E;524842.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508593372 qtime=1508593372 etime=1508593372 start=1508593467 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c3/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=47121 total_execution_slots=16 unique_node_count=1 end=1508593467 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 10:11:25;E;518535.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1505742821 qtime=1505742821 etime=1505742821 start=1508439961 owner=NarURo/1JFHnI@h2 exec_host=c8/8-15+c10/0-7,17-24+c11/0-7 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 session=39187 total_execution_slots=32 unique_node_count=3 end=1508595085 Exit_status=0 resources_used.cput=1157262 resources_used.energy_used=0 resources_used.mem=45416kb resources_used.vmem=1977464kb resources_used.walltime=43:05:23
10/21/2017 10:11:58;S;519054.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1505959842 qtime=1505959842 etime=1505959842 start=1508595118 owner=NarURo/1JFHnI@h1 exec_host=c5/1-4,28-31+c2/7-14+c3/8-23 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 
10/21/2017 10:42:51;Q;524843.m1.mason;queue=batch
10/21/2017 10:44:11;S;524843.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508596971 qtime=1508596971 etime=1508596971 start=1508597051 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,14-17,22-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 10:44:11;E;524843.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508596971 qtime=1508596971 etime=1508596971 start=1508597051 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,14-17,22-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=43461 total_execution_slots=16 unique_node_count=1 end=1508597051 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 11:18:52;Q;524844.m1.mason;queue=batch
10/21/2017 11:19:05;S;524844.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508599132 qtime=1508599132 etime=1508599132 start=1508599145 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,14-17,22-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 11:19:05;E;524844.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508599132 qtime=1508599132 etime=1508599132 start=1508599145 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,14-17,22-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=43828 total_execution_slots=16 unique_node_count=1 end=1508599145 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 11:24:49;Q;524845.m1.mason;queue=batch
10/21/2017 11:25:48;S;524845.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508599489 qtime=1508599489 etime=1508599489 start=1508599548 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,14-17,22-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/21/2017 11:25:48;E;524845.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508599489 qtime=1508599489 etime=1508599489 start=1508599548 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c12/0-9,14-17,22-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=43933 total_execution_slots=16 unique_node_count=1 end=1508599548 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 12:23:37;E;523978.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=REPEAT queue=batch ctime=1508345493 qtime=1508345493 etime=1508345493 start=1508345528 owner=NagQGqNT1g2mQ@h2 exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=64gb Resource_List.walltime=96:00:00 session=11895 total_execution_slots=16 unique_node_count=1 end=1508603017 Exit_status=0 resources_used.cput=3770122 resources_used.energy_used=0 resources_used.mem=12137524kb resources_used.vmem=20656300kb resources_used.walltime=71:31:28
10/21/2017 13:27:21;E;524765.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample6 queue=batch ctime=1508520705 qtime=1508520705 etime=1508520705 start=1508520758 owner=NaZVWbsbFOwXQ@h2 exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=33227 total_execution_slots=16 unique_node_count=1 end=1508606841 Exit_status=0 resources_used.cput=384569 resources_used.energy_used=0 resources_used.mem=120641240kb resources_used.vmem=121867800kb resources_used.walltime=23:54:43
10/21/2017 13:45:53;Q;524846.m1.mason;queue=batch
10/21/2017 13:46:50;S;524846.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508607953 qtime=1508607953 etime=1508607953 start=1508608010 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/21/2017 13:46:50;E;524846.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508607953 qtime=1508607953 etime=1508607953 start=1508608010 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=39407 total_execution_slots=16 unique_node_count=1 end=1508608010 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 14:41:52;Q;524847.m1.mason;queue=batch
10/21/2017 14:41:52;S;524847.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508611312 qtime=1508611312 etime=1508611312 start=1508611312 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 14:41:53;E;524847.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508611312 qtime=1508611312 etime=1508611312 start=1508611312 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=40074 total_execution_slots=16 unique_node_count=1 end=1508611313 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 14:43:49;Q;524848.m1.mason;queue=batch
10/21/2017 14:43:53;S;524848.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508611429 qtime=1508611429 etime=1508611429 start=1508611433 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/21/2017 14:43:53;E;524848.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508611429 qtime=1508611429 etime=1508611429 start=1508611433 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=40145 total_execution_slots=16 unique_node_count=1 end=1508611433 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 14:53:49;E;524764.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample5 queue=batch ctime=1508520700 qtime=1508520700 etime=1508520700 start=1508520757 owner=NaZVWbsbFOwXQ@h2 exec_host=c13/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=1834 total_execution_slots=16 unique_node_count=1 end=1508612029 Exit_status=1 resources_used.cput=775749 resources_used.energy_used=0 resources_used.mem=247735584kb resources_used.vmem=262524852kb resources_used.walltime=25:21:11
10/21/2017 15:11:30;Q;524849.m1.mason;queue=batch
10/21/2017 15:12:45;S;524849.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=troubleshoot.sh queue=batch ctime=1508613090 qtime=1508613090 etime=1508613090 start=1508613165 owner=Na4ISi/arCtoE@h2 exec_host=c2/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 
10/21/2017 16:08:16;E;524849.m1.mason;user=Na4ISi/arCtoE group=NaY3rKh.TYAwA jobname=troubleshoot.sh queue=batch ctime=1508613090 qtime=1508613090 etime=1508613090 start=1508613165 owner=Na4ISi/arCtoE@h2 exec_host=c2/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 session=40547 total_execution_slots=1 unique_node_count=1 end=1508616496 Exit_status=1 resources_used.cput=576 resources_used.energy_used=0 resources_used.mem=31800kb resources_used.vmem=347504kb resources_used.walltime=00:55:30
10/21/2017 17:00:53;Q;524850.m1.mason;queue=batch
10/21/2017 17:00:54;S;524850.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508619653 qtime=1508619653 etime=1508619653 start=1508619654 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 17:00:54;E;524850.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508619653 qtime=1508619653 etime=1508619653 start=1508619654 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=76573 total_execution_slots=16 unique_node_count=1 end=1508619654 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 17:07:54;Q;524851.m1.mason;queue=batch
10/21/2017 17:07:55;S;524851.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508620074 qtime=1508620074 etime=1508620074 start=1508620075 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/21/2017 17:07:55;E;524851.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508620074 qtime=1508620074 etime=1508620074 start=1508620075 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=76711 total_execution_slots=16 unique_node_count=1 end=1508620075 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 17:37:53;Q;524852.m1.mason;queue=batch
10/21/2017 17:39:28;S;524852.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508621873 qtime=1508621873 etime=1508621873 start=1508621968 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 17:39:29;E;524852.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508621873 qtime=1508621873 etime=1508621873 start=1508621968 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=77032 total_execution_slots=16 unique_node_count=1 end=1508621969 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 18:07:17;Q;524853.m1.mason;queue=batch
10/21/2017 18:07:18;S;524853.m1.mason;user=Nai6Kp4FNVgag group=Natl3pU94CyZo jobname=maker_4.0 queue=batch ctime=1508623637 qtime=1508623637 etime=1508623637 start=1508623638 owner=Nai6Kp4FNVgag@h1 exec_host=c2/1,3-6,15-17,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=200:00:00 
10/21/2017 18:08:46;Q;524854.m1.mason;queue=batch
10/21/2017 18:09:14;D;524854.m1.mason;requestor=Nai6Kp4FNVgag@h1
10/21/2017 18:09:34;Q;524855.m1.mason;queue=batch
10/21/2017 18:11:20;S;524855.m1.mason;user=Nai6Kp4FNVgag group=Natl3pU94CyZo jobname=maker_4.0 queue=batch ctime=1508623774 qtime=1508623774 etime=1508623774 start=1508623880 owner=Nai6Kp4FNVgag@h1 exec_host=c12/0-9,14-17,22-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=240:00:00 
10/21/2017 19:09:54;Q;524856.m1.mason;queue=batch
10/21/2017 19:11:34;S;524856.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508627394 qtime=1508627394 etime=1508627394 start=1508627494 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 19:11:34;E;524856.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508627394 qtime=1508627394 etime=1508627394 start=1508627494 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=78898 total_execution_slots=16 unique_node_count=1 end=1508627494 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 19:29:50;Q;524857.m1.mason;queue=batch
10/21/2017 19:31:42;S;524857.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508628590 qtime=1508628590 etime=1508628590 start=1508628702 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/21/2017 19:31:42;E;524857.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508628590 qtime=1508628590 etime=1508628590 start=1508628702 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=79063 total_execution_slots=16 unique_node_count=1 end=1508628702 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 19:51:56;Q;524858.m1.mason;queue=batch
10/21/2017 19:53:51;S;524858.m1.mason;user=Na87a.N7nXplU group=Natl3pU94CyZo jobname=cds_vcf queue=batch ctime=1508629916 qtime=1508629916 etime=1508629916 start=1508630031 owner=Na87a.N7nXplU@h1 exec_host=c12/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=50gb Resource_List.walltime=25:00:00 
10/21/2017 19:55:37;E;524858.m1.mason;user=Na87a.N7nXplU group=Natl3pU94CyZo jobname=cds_vcf queue=batch ctime=1508629916 qtime=1508629916 etime=1508629916 start=1508630031 owner=Na87a.N7nXplU@h1 exec_host=c12/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=50gb Resource_List.walltime=25:00:00 session=18257 total_execution_slots=1 unique_node_count=1 end=1508630137 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:01:46
10/21/2017 20:05:38;Q;524859.m1.mason;queue=batch
10/21/2017 20:07:11;S;524859.m1.mason;user=Na87a.N7nXplU group=Natl3pU94CyZo jobname=cds_vcf queue=batch ctime=1508630738 qtime=1508630738 etime=1508630738 start=1508630831 owner=Na87a.N7nXplU@h1 exec_host=c12/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=50gb Resource_List.walltime=25:00:00 
10/21/2017 20:22:15;E;524763.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample4 queue=batch ctime=1508520693 qtime=1508520693 etime=1508520693 start=1508520757 owner=NaZVWbsbFOwXQ@h2 exec_host=c9/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=81592 total_execution_slots=16 unique_node_count=1 end=1508631735 Exit_status=1 resources_used.cput=759637 resources_used.energy_used=0 resources_used.mem=259159844kb resources_used.vmem=261914656kb resources_used.walltime=30:49:37
10/21/2017 21:15:56;E;524771.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample12 queue=batch ctime=1508520745 qtime=1508520745 etime=1508520745 start=1508572805 owner=NaZVWbsbFOwXQ@h2 exec_host=c18/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=74581 total_execution_slots=16 unique_node_count=1 end=1508634956 Exit_status=0 resources_used.cput=268436 resources_used.energy_used=0 resources_used.mem=160326304kb resources_used.vmem=161488724kb resources_used.walltime=17:15:51
10/21/2017 21:28:57;Q;524860.m1.mason;queue=batch
10/21/2017 21:31:46;Q;524861.m1.mason;queue=batch
10/21/2017 21:33:12;E;524770.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample11 queue=batch ctime=1508520740 qtime=1508520740 etime=1508520740 start=1508565804 owner=NaZVWbsbFOwXQ@h2 exec_host=c16/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=70869 total_execution_slots=16 unique_node_count=1 end=1508635992 Exit_status=0 resources_used.cput=311769 resources_used.energy_used=0 resources_used.mem=224738708kb resources_used.vmem=226131696kb resources_used.walltime=19:29:47
10/21/2017 22:03:27;E;524313.m1.mason;user=NawdJgBDLcTho group=NaUyGNfGUFNKA jobname=whole_splicing_439_Study1.script queue=batch ctime=1508372212 qtime=1508372212 etime=1508372212 start=1508372277 owner=NawdJgBDLcTho@h1 exec_host=c12/10-13 Resource_List.mem=60gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=60gb Resource_List.walltime=200:00:00 session=2226 total_execution_slots=4 unique_node_count=1 end=1508637807 Exit_status=0 resources_used.cput=263646 resources_used.energy_used=0 resources_used.mem=5005360kb resources_used.vmem=5226844kb resources_used.walltime=73:45:09
10/21/2017 22:24:51;Q;524862.m1.mason;queue=batch
10/21/2017 22:25:05;S;524862.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508639091 qtime=1508639091 etime=1508639091 start=1508639105 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/21/2017 22:25:05;E;524862.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508639091 qtime=1508639091 etime=1508639091 start=1508639105 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=80070 total_execution_slots=16 unique_node_count=1 end=1508639105 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 22:41:55;Q;524863.m1.mason;queue=batch
10/21/2017 22:42:32;S;524863.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508640115 qtime=1508640115 etime=1508640115 start=1508640152 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/21/2017 22:42:32;E;524863.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508640115 qtime=1508640115 etime=1508640115 start=1508640152 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=80216 total_execution_slots=16 unique_node_count=1 end=1508640152 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/21/2017 22:58:54;Q;524864.m1.mason;queue=batch
10/21/2017 22:59:59;S;524864.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508641134 qtime=1508641134 etime=1508641134 start=1508641199 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/21/2017 22:59:59;E;524864.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508641134 qtime=1508641134 etime=1508641134 start=1508641199 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=80365 total_execution_slots=16 unique_node_count=1 end=1508641199 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
