12/23/2017 00:00:19;Q;554083.m1.mason;queue=batch
12/23/2017 00:00:19;Q;554084.m1.mason;queue=batch
12/23/2017 00:00:19;Q;554085.m1.mason;queue=batch
12/23/2017 00:00:19;Q;554086.m1.mason;queue=batch
12/23/2017 00:00:22;Q;554087.m1.mason;queue=batch
12/23/2017 00:01:08;S;554083.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57760-broadtest queue=batch ctime=1514005219 qtime=1514005219 etime=1514005219 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57760/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:01:08;S;554084.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57763-broadtest queue=batch ctime=1514005219 qtime=1514005219 etime=1514005219 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57763/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/23/2017 00:01:08;S;554085.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57762-broadtest queue=batch ctime=1514005219 qtime=1514005219 etime=1514005219 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57762/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/23/2017 00:01:08;S;554086.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57764-broadtest queue=batch ctime=1514005219 qtime=1514005219 etime=1514005219 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57764/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/23/2017 00:01:08;S;554087.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57765-broadtest queue=batch ctime=1514005222 qtime=1514005222 etime=1514005222 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57765/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:01:11;E;554087.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57765-broadtest queue=batch ctime=1514005222 qtime=1514005222 etime=1514005222 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57765/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=41235 total_execution_slots=1 unique_node_count=1 end=1514005271 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/23/2017 00:01:15;E;554083.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57760-broadtest queue=batch ctime=1514005219 qtime=1514005219 etime=1514005219 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57760/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=41164 total_execution_slots=1 unique_node_count=1 end=1514005275 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=252368kb resources_used.vmem=7044824kb resources_used.walltime=00:00:06
12/23/2017 00:01:15;E;554086.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57764-broadtest queue=batch ctime=1514005219 qtime=1514005219 etime=1514005219 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57764/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=41214 total_execution_slots=1 unique_node_count=1 end=1514005275 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=593648kb resources_used.vmem=20088336kb resources_used.walltime=00:00:07
12/23/2017 00:01:15;Q;554088.m1.mason;queue=batch
12/23/2017 00:01:18;E;554085.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57762-broadtest queue=batch ctime=1514005219 qtime=1514005219 etime=1514005219 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57762/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=41195 total_execution_slots=1 unique_node_count=1 end=1514005278 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=340792kb resources_used.vmem=3892624kb resources_used.walltime=00:00:10
12/23/2017 00:01:20;Q;554089.m1.mason;queue=batch
12/23/2017 00:01:20;Q;554090.m1.mason;queue=batch
12/23/2017 00:01:30;Q;554091.m1.mason;queue=batch
12/23/2017 00:03:09;S;554088.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57766-broadtest queue=batch ctime=1514005275 qtime=1514005275 etime=1514005275 start=1514005389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57766/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:03:09;S;554089.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57767-broadtest queue=batch ctime=1514005280 qtime=1514005280 etime=1514005280 start=1514005389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57767/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/23/2017 00:03:09;S;554090.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57768-broadtest queue=batch ctime=1514005280 qtime=1514005280 etime=1514005280 start=1514005389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57768/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:03:09;S;554091.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57771-broadtest queue=batch ctime=1514005290 qtime=1514005290 etime=1514005290 start=1514005389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57771/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:03:14;E;554088.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57766-broadtest queue=batch ctime=1514005275 qtime=1514005275 etime=1514005275 start=1514005389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57766/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42076 total_execution_slots=1 unique_node_count=1 end=1514005394 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/23/2017 00:03:14;E;554091.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57771-broadtest queue=batch ctime=1514005290 qtime=1514005290 etime=1514005290 start=1514005389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57771/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42127 total_execution_slots=1 unique_node_count=1 end=1514005394 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=88268kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
12/23/2017 00:03:15;E;554090.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57768-broadtest queue=batch ctime=1514005280 qtime=1514005280 etime=1514005280 start=1514005389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57768/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42106 total_execution_slots=1 unique_node_count=1 end=1514005395 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=154096kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
12/23/2017 00:03:19;Q;554092.m1.mason;queue=batch
12/23/2017 00:03:20;Q;554093.m1.mason;queue=batch
12/23/2017 00:03:21;Q;554094.m1.mason;queue=batch
12/23/2017 00:04:58;E;554084.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57763-broadtest queue=batch ctime=1514005219 qtime=1514005219 etime=1514005219 start=1514005268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57763/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=41176 total_execution_slots=1 unique_node_count=1 end=1514005498 Exit_status=0 resources_used.cput=220 resources_used.energy_used=0 resources_used.mem=2169424kb resources_used.vmem=28782560kb resources_used.walltime=00:03:49
12/23/2017 00:05:09;Q;554095.m1.mason;queue=batch
12/23/2017 00:05:10;S;554092.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57773-broadtest queue=batch ctime=1514005399 qtime=1514005399 etime=1514005399 start=1514005510 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57773/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:05:10;S;554093.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57774-broadtest queue=batch ctime=1514005400 qtime=1514005400 etime=1514005400 start=1514005510 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57774/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:05:10;S;554094.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57775-broadtest queue=batch ctime=1514005401 qtime=1514005401 etime=1514005401 start=1514005510 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57775/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:05:10;S;554095.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57779-broadtest queue=batch ctime=1514005509 qtime=1514005509 etime=1514005509 start=1514005510 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57779/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:05:12;E;554095.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57779-broadtest queue=batch ctime=1514005509 qtime=1514005509 etime=1514005509 start=1514005510 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57779/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42932 total_execution_slots=1 unique_node_count=1 end=1514005512 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/23/2017 00:05:13;E;554092.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57773-broadtest queue=batch ctime=1514005399 qtime=1514005399 etime=1514005399 start=1514005510 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57773/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42876 total_execution_slots=1 unique_node_count=1 end=1514005513 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94228kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/23/2017 00:05:14;E;554094.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57775-broadtest queue=batch ctime=1514005401 qtime=1514005401 etime=1514005401 start=1514005510 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57775/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42903 total_execution_slots=1 unique_node_count=1 end=1514005514 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=81152kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/23/2017 00:05:15;Q;554096.m1.mason;queue=batch
12/23/2017 00:05:18;Q;554097.m1.mason;queue=batch
12/23/2017 00:05:25;Q;554098.m1.mason;queue=batch
12/23/2017 00:05:47;E;554093.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57774-broadtest queue=batch ctime=1514005400 qtime=1514005400 etime=1514005400 start=1514005510 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57774/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=42886 total_execution_slots=1 unique_node_count=1 end=1514005547 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=110504kb resources_used.vmem=3892724kb resources_used.walltime=00:00:37
12/23/2017 00:05:55;Q;554099.m1.mason;queue=batch
12/23/2017 00:06:36;Q;554100.m1.mason;queue=batch
12/23/2017 00:06:47;Q;554101.m1.mason;queue=batch
12/23/2017 00:07:11;S;554096.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57780-broadtest queue=batch ctime=1514005515 qtime=1514005515 etime=1514005515 start=1514005631 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57780/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:07:11;S;554097.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57782-broadtest queue=batch ctime=1514005518 qtime=1514005518 etime=1514005518 start=1514005631 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57782/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:07:11;S;554098.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57785-broadtest queue=batch ctime=1514005525 qtime=1514005525 etime=1514005525 start=1514005631 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57785/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:07:11;S;554099.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57786-broadtest queue=batch ctime=1514005555 qtime=1514005555 etime=1514005555 start=1514005631 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57786/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:07:12;E;554098.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57785-broadtest queue=batch ctime=1514005525 qtime=1514005525 etime=1514005525 start=1514005631 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57785/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43696 total_execution_slots=1 unique_node_count=1 end=1514005632 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/23/2017 00:07:13;E;554096.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57780-broadtest queue=batch ctime=1514005515 qtime=1514005515 etime=1514005515 start=1514005631 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57780/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43669 total_execution_slots=1 unique_node_count=1 end=1514005633 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=90664kb resources_used.vmem=7045280kb resources_used.walltime=00:00:02
12/23/2017 00:07:13;E;554097.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57782-broadtest queue=batch ctime=1514005518 qtime=1514005518 etime=1514005518 start=1514005631 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57782/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43680 total_execution_slots=1 unique_node_count=1 end=1514005633 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=82400kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
12/23/2017 00:07:13;E;554099.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57786-broadtest queue=batch ctime=1514005555 qtime=1514005555 etime=1514005555 start=1514005631 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57786/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43722 total_execution_slots=1 unique_node_count=1 end=1514005633 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=95912kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/23/2017 00:07:16;Q;554102.m1.mason;queue=batch
12/23/2017 00:07:18;Q;554103.m1.mason;queue=batch
12/23/2017 00:07:20;Q;554104.m1.mason;queue=batch
12/23/2017 00:07:20;Q;554105.m1.mason;queue=batch
12/23/2017 00:09:13;S;554100.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_timecourse_1B.sh queue=batch ctime=1514005596 qtime=1514005596 etime=1514005596 start=1514005753 owner=NaDpdULd.8UC2@h1 exec_host=c3/8-9,11-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
12/23/2017 00:09:13;S;554101.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_timecourse_2B.sh queue=batch ctime=1514005607 qtime=1514005607 etime=1514005607 start=1514005753 owner=NaDpdULd.8UC2@h1 exec_host=c3/17-24 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
12/23/2017 00:09:13;S;554102.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57788-broadtest queue=batch ctime=1514005636 qtime=1514005636 etime=1514005636 start=1514005753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57788/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:09:13;S;554103.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57791-broadtest queue=batch ctime=1514005638 qtime=1514005638 etime=1514005638 start=1514005753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57791/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:09:13;S;554104.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57792-broadtest queue=batch ctime=1514005640 qtime=1514005640 etime=1514005640 start=1514005753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57792/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:09:13;S;554105.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57793-broadtest queue=batch ctime=1514005640 qtime=1514005640 etime=1514005640 start=1514005753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57793/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:09:15;E;554102.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57788-broadtest queue=batch ctime=1514005636 qtime=1514005636 etime=1514005636 start=1514005753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57788/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=44249 total_execution_slots=1 unique_node_count=1 end=1514005755 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/23/2017 00:09:16;E;554105.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57793-broadtest queue=batch ctime=1514005640 qtime=1514005640 etime=1514005640 start=1514005753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57793/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=44412 total_execution_slots=1 unique_node_count=1 end=1514005756 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=98652kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/23/2017 00:09:17;E;554103.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57791-broadtest queue=batch ctime=1514005638 qtime=1514005638 etime=1514005638 start=1514005753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57791/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=44278 total_execution_slots=1 unique_node_count=1 end=1514005757 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=80764kb resources_used.vmem=7522372kb resources_used.walltime=00:00:04
12/23/2017 00:09:19;Q;554106.m1.mason;queue=batch
12/23/2017 00:09:22;Q;554107.m1.mason;queue=batch
12/23/2017 00:09:24;Q;554108.m1.mason;queue=batch
12/23/2017 00:09:31;E;554104.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57792-broadtest queue=batch ctime=1514005640 qtime=1514005640 etime=1514005640 start=1514005753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57792/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=44352 total_execution_slots=1 unique_node_count=1 end=1514005771 Exit_status=0 resources_used.cput=6 resources_used.energy_used=0 resources_used.mem=109016kb resources_used.vmem=7550364kb resources_used.walltime=00:00:18
12/23/2017 00:09:33;Q;554109.m1.mason;queue=batch
12/23/2017 00:11:14;S;554106.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57794-broadtest queue=batch ctime=1514005759 qtime=1514005759 etime=1514005759 start=1514005874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57794/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:11:14;S;554107.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57797-broadtest queue=batch ctime=1514005762 qtime=1514005762 etime=1514005762 start=1514005874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57797/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:11:14;S;554108.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57798-broadtest queue=batch ctime=1514005764 qtime=1514005764 etime=1514005764 start=1514005874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57798/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:11:14;S;554109.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57799-broadtest queue=batch ctime=1514005773 qtime=1514005773 etime=1514005773 start=1514005874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57799/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:11:16;E;554108.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57798-broadtest queue=batch ctime=1514005764 qtime=1514005764 etime=1514005764 start=1514005874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57798/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=45461 total_execution_slots=1 unique_node_count=1 end=1514005876 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/23/2017 00:11:17;E;554109.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57799-broadtest queue=batch ctime=1514005773 qtime=1514005773 etime=1514005773 start=1514005874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57799/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=45490 total_execution_slots=1 unique_node_count=1 end=1514005877 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=59156kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
12/23/2017 00:11:17;E;554106.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57794-broadtest queue=batch ctime=1514005759 qtime=1514005759 etime=1514005759 start=1514005874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57794/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=45433 total_execution_slots=1 unique_node_count=1 end=1514005877 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90432kb resources_used.vmem=7538016kb resources_used.walltime=00:00:03
12/23/2017 00:11:17;E;554107.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57797-broadtest queue=batch ctime=1514005762 qtime=1514005762 etime=1514005762 start=1514005874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57797/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=45443 total_execution_slots=1 unique_node_count=1 end=1514005877 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93768kb resources_used.vmem=7539068kb resources_used.walltime=00:00:03
12/23/2017 00:11:20;Q;554110.m1.mason;queue=batch
12/23/2017 00:11:20;Q;554111.m1.mason;queue=batch
12/23/2017 00:11:21;Q;554112.m1.mason;queue=batch
12/23/2017 00:11:29;Q;554113.m1.mason;queue=batch
12/23/2017 00:13:15;S;554110.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57801-broadtest queue=batch ctime=1514005880 qtime=1514005880 etime=1514005880 start=1514005995 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57801/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:13:15;S;554111.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57802-broadtest queue=batch ctime=1514005880 qtime=1514005880 etime=1514005880 start=1514005995 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57802/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:13:15;S;554112.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57804-broadtest queue=batch ctime=1514005881 qtime=1514005881 etime=1514005881 start=1514005995 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57804/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:13:15;S;554113.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57807-broadtest queue=batch ctime=1514005889 qtime=1514005889 etime=1514005889 start=1514005995 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57807/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:13:18;E;554113.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57807-broadtest queue=batch ctime=1514005889 qtime=1514005889 etime=1514005889 start=1514005995 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57807/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=46543 total_execution_slots=1 unique_node_count=1 end=1514005998 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=91556kb resources_used.vmem=7044964kb resources_used.walltime=00:00:03
12/23/2017 00:13:18;E;554111.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57802-broadtest queue=batch ctime=1514005880 qtime=1514005880 etime=1514005880 start=1514005995 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57802/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=46501 total_execution_slots=1 unique_node_count=1 end=1514005998 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=191548kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
12/23/2017 00:13:18;E;554112.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57804-broadtest queue=batch ctime=1514005881 qtime=1514005881 etime=1514005881 start=1514005995 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57804/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=46522 total_execution_slots=1 unique_node_count=1 end=1514005998 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/23/2017 00:13:18;E;554110.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57801-broadtest queue=batch ctime=1514005880 qtime=1514005880 etime=1514005880 start=1514005995 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57801/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=46489 total_execution_slots=1 unique_node_count=1 end=1514005998 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93660kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
12/23/2017 00:13:21;Q;554114.m1.mason;queue=batch
12/23/2017 00:13:23;Q;554115.m1.mason;queue=batch
12/23/2017 00:13:24;Q;554116.m1.mason;queue=batch
12/23/2017 00:13:28;Q;554117.m1.mason;queue=batch
12/23/2017 00:15:16;S;554114.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57809-broadtest queue=batch ctime=1514006001 qtime=1514006001 etime=1514006001 start=1514006116 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57809/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:15:16;S;554115.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57812-broadtest queue=batch ctime=1514006003 qtime=1514006003 etime=1514006003 start=1514006116 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57812/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:15:16;S;554116.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57813-broadtest queue=batch ctime=1514006004 qtime=1514006004 etime=1514006004 start=1514006116 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57813/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:15:16;S;554117.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57815-broadtest queue=batch ctime=1514006008 qtime=1514006008 etime=1514006008 start=1514006116 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57815/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:15:18;E;554114.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57809-broadtest queue=batch ctime=1514006001 qtime=1514006001 etime=1514006001 start=1514006116 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57809/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=47020 total_execution_slots=1 unique_node_count=1 end=1514006118 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/23/2017 00:15:18;E;554115.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57812-broadtest queue=batch ctime=1514006003 qtime=1514006003 etime=1514006003 start=1514006116 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57812/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=47031 total_execution_slots=1 unique_node_count=1 end=1514006118 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=111172kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/23/2017 00:15:18;E;554117.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57815-broadtest queue=batch ctime=1514006008 qtime=1514006008 etime=1514006008 start=1514006116 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57815/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=47074 total_execution_slots=1 unique_node_count=1 end=1514006118 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92588kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/23/2017 00:15:22;E;554116.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57813-broadtest queue=batch ctime=1514006004 qtime=1514006004 etime=1514006004 start=1514006116 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57813/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=47052 total_execution_slots=1 unique_node_count=1 end=1514006122 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=115040kb resources_used.vmem=7561244kb resources_used.walltime=00:00:05
12/23/2017 00:15:22;Q;554118.m1.mason;queue=batch
12/23/2017 00:17:17;S;554118.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57817-broadtest queue=batch ctime=1514006122 qtime=1514006122 etime=1514006122 start=1514006237 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57817/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 00:17:19;E;554118.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57817-broadtest queue=batch ctime=1514006122 qtime=1514006122 etime=1514006122 start=1514006237 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57817/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=47815 total_execution_slots=1 unique_node_count=1 end=1514006239 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/23/2017 01:21:27;E;554089.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57767-broadtest queue=batch ctime=1514005280 qtime=1514005280 etime=1514005280 start=1514005389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57767/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=42088 total_execution_slots=1 unique_node_count=1 end=1514010087 Exit_status=0 resources_used.cput=4684 resources_used.energy_used=0 resources_used.mem=94336kb resources_used.vmem=11882668kb resources_used.walltime=01:18:18
12/23/2017 01:28:24;Q;554119.m1.mason;queue=batch
12/23/2017 01:28:24;Q;554120.m1.mason;queue=batch
12/23/2017 01:28:24;Q;554121.m1.mason;queue=batch
12/23/2017 01:28:25;Q;554122.m1.mason;queue=batch
12/23/2017 01:28:27;Q;554123.m1.mason;queue=batch
12/23/2017 01:29:49;S;554122.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57822-broadtest queue=batch ctime=1514010505 qtime=1514010505 etime=1514010505 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10,25-29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57822/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/23/2017 01:29:49;S;554119.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57821-broadtest queue=batch ctime=1514010504 qtime=1514010504 etime=1514010504 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57821/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 01:29:49;S;554120.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57819-broadtest queue=batch ctime=1514010504 qtime=1514010504 etime=1514010504 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57819/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/23/2017 01:29:49;S;554121.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57820-broadtest queue=batch ctime=1514010504 qtime=1514010504 etime=1514010504 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57820/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 01:29:49;S;554123.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57823-broadtest queue=batch ctime=1514010507 qtime=1514010507 etime=1514010507 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57823/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 01:29:54;E;554119.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57821-broadtest queue=batch ctime=1514010504 qtime=1514010504 etime=1514010504 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57821/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=48359 total_execution_slots=1 unique_node_count=1 end=1514010594 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
12/23/2017 01:29:54;E;554123.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57823-broadtest queue=batch ctime=1514010507 qtime=1514010507 etime=1514010507 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57823/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24093 total_execution_slots=1 unique_node_count=1 end=1514010594 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/23/2017 01:29:58;Q;554124.m1.mason;queue=batch
12/23/2017 01:30:16;E;554122.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57822-broadtest queue=batch ctime=1514010505 qtime=1514010505 etime=1514010505 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10,25-29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57822/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=48339 total_execution_slots=6 unique_node_count=1 end=1514010616 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=43792kb resources_used.vmem=668988kb resources_used.walltime=00:00:27
12/23/2017 01:30:38;E;554121.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57820-broadtest queue=batch ctime=1514010504 qtime=1514010504 etime=1514010504 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57820/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24080 total_execution_slots=1 unique_node_count=1 end=1514010638 Exit_status=0 resources_used.cput=41 resources_used.energy_used=0 resources_used.mem=115196kb resources_used.vmem=3892724kb resources_used.walltime=00:00:49
12/23/2017 01:31:05;E;554120.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57819-broadtest queue=batch ctime=1514010504 qtime=1514010504 etime=1514010504 start=1514010589 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57819/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=48381 total_execution_slots=1 unique_node_count=1 end=1514010665 Exit_status=0 resources_used.cput=31 resources_used.energy_used=0 resources_used.mem=291524kb resources_used.vmem=1023708kb resources_used.walltime=00:01:16
12/23/2017 01:31:50;S;554124.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57824-broadtest queue=batch ctime=1514010598 qtime=1514010598 etime=1514010598 start=1514010710 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57824/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/23/2017 01:32:00;E;554124.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57824-broadtest queue=batch ctime=1514010598 qtime=1514010598 etime=1514010598 start=1514010710 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57824/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49225 total_execution_slots=1 unique_node_count=1 end=1514010720 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=8444kb resources_used.vmem=566972kb resources_used.walltime=00:00:10
12/23/2017 01:46:15;E;554066.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0B4-100_breseq.sh queue=batch ctime=1513923094 qtime=1513923094 etime=1513923094 start=1513927055 owner=NaDpdULd.8UC2@h2 exec_host=c3/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=30:00:00 session=33000 total_execution_slots=8 unique_node_count=1 end=1514011575 Exit_status=0 resources_used.cput=97988 resources_used.energy_used=0 resources_used.mem=676340kb resources_used.vmem=1059968kb resources_used.walltime=23:28:40
12/23/2017 01:48:01;Q;554125.m1.mason;queue=batch
12/23/2017 01:51:59;S;554125.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_timecourse.sh queue=batch ctime=1514011681 qtime=1514011681 etime=1514011681 start=1514011919 owner=NaDpdULd.8UC2@h1 exec_host=c3/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 
12/23/2017 03:17:17;E;554100.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_timecourse_1B.sh queue=batch ctime=1514005596 qtime=1514005596 etime=1514005596 start=1514005753 owner=NaDpdULd.8UC2@h1 exec_host=c3/8-9,11-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=44199 total_execution_slots=8 unique_node_count=1 end=1514017037 Exit_status=0 resources_used.cput=11292 resources_used.energy_used=0 resources_used.mem=26560kb resources_used.vmem=579284kb resources_used.walltime=03:08:05
12/23/2017 03:17:30;E;554101.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_timecourse_2B.sh queue=batch ctime=1514005607 qtime=1514005607 etime=1514005607 start=1514005753 owner=NaDpdULd.8UC2@h1 exec_host=c3/17-24 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=44220 total_execution_slots=8 unique_node_count=1 end=1514017050 Exit_status=0 resources_used.cput=11289 resources_used.energy_used=0 resources_used.mem=26540kb resources_used.vmem=579148kb resources_used.walltime=03:08:16
12/23/2017 08:55:29;E;554125.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_timecourse.sh queue=batch ctime=1514011681 qtime=1514011681 etime=1514011681 start=1514011919 owner=NaDpdULd.8UC2@h1 exec_host=c3/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 session=49989 total_execution_slots=8 unique_node_count=1 end=1514037329 Exit_status=0 resources_used.cput=25466 resources_used.energy_used=0 resources_used.mem=28572kb resources_used.vmem=579148kb resources_used.walltime=07:03:30
12/23/2017 14:02:47;Q;554126.m1.mason;queue=batch
12/23/2017 14:04:31;Q;554127.m1.mason;queue=batch
12/23/2017 14:06:11;S;554126.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP45 queue=batch ctime=1514055767 qtime=1514055767 etime=1514055767 start=1514055971 owner=NaqA6RJ6bnieo@h2 exec_host=c14/0-3+c1/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 
12/23/2017 14:06:47;Q;554128.m1.mason;queue=batch
12/23/2017 14:07:24;Q;554129.m1.mason;queue=batch
12/23/2017 14:08:12;S;554127.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP55 queue=batch ctime=1514055871 qtime=1514055871 etime=1514055871 start=1514056092 owner=NaqA6RJ6bnieo@h2 exec_host=c1/4-7+c2/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 
12/23/2017 14:10:13;S;554128.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP65 queue=batch ctime=1514056007 qtime=1514056007 etime=1514056007 start=1514056213 owner=NaqA6RJ6bnieo@h2 exec_host=c2/4-7+c3/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 
12/23/2017 14:10:13;S;554129.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP75 queue=batch ctime=1514056044 qtime=1514056044 etime=1514056044 start=1514056213 owner=NaqA6RJ6bnieo@h2 exec_host=c3/4-7+c4/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 
12/23/2017 17:20:28;Q;554130.m1.mason;queue=batch
12/23/2017 17:22:50;S;554130.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514067628 qtime=1514067628 etime=1514067628 start=1514067770 owner=NaDpdULd.8UC2@h2 exec_host=c14/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 
12/23/2017 17:22:54;E;554130.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514067628 qtime=1514067628 etime=1514067628 start=1514067770 owner=NaDpdULd.8UC2@h2 exec_host=c14/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 session=28016 total_execution_slots=8 unique_node_count=1 end=1514067774 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/23/2017 18:06:32;Q;554131.m1.mason;queue=batch
12/23/2017 18:07:48;S;554131.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57825-vijay.ramaswamy queue=batch ctime=1514070392 qtime=1514070392 etime=1514070392 start=1514070468 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57825/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/23/2017 19:01:23;Q;554132.m1.mason;queue=batch
12/23/2017 19:01:23;Q;554137.m1.mason;queue=batch
12/23/2017 19:01:23;Q;554134.m1.mason;queue=batch
12/23/2017 19:01:23;Q;554133.m1.mason;queue=batch
12/23/2017 19:01:23;Q;554135.m1.mason;queue=batch
12/23/2017 19:01:23;Q;554136.m1.mason;queue=batch
12/23/2017 19:01:23;Q;554138.m1.mason;queue=batch
12/23/2017 19:01:49;D;554131.m1.mason;requestor=NaDPBFNZBe9eY@c264.karst.uits.iu.edu
12/23/2017 19:01:49;E;554131.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57825-vijay.ramaswamy queue=batch ctime=1514070392 qtime=1514070392 etime=1514070392 start=1514070468 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57825/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=55324 total_execution_slots=1 unique_node_count=1 end=1514073709 Exit_status=271 resources_used.cput=3200 resources_used.energy_used=0 resources_used.mem=269276kb resources_used.vmem=12057004kb resources_used.walltime=00:54:01
12/23/2017 19:02:50;S;554132.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57831-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57831/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:02:50;S;554133.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57830-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57830/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:02:50;S;554134.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57832-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57832/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:02:50;S;554135.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57826-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57826/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:02:50;S;554136.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57828-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57828/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:02:50;S;554137.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57829-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57829/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:02:50;S;554138.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57827-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57827/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:02:52;Q;554139.m1.mason;queue=batch
12/23/2017 19:04:09;E;554138.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57827-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57827/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=16886 total_execution_slots=1 unique_node_count=1 end=1514073849 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=104912kb resources_used.vmem=5632500kb resources_used.walltime=00:01:19
12/23/2017 19:04:10;E;554132.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57831-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57831/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=7438 total_execution_slots=1 unique_node_count=1 end=1514073850 Exit_status=0 resources_used.cput=37 resources_used.energy_used=0 resources_used.mem=194216kb resources_used.vmem=7566928kb resources_used.walltime=00:01:19
12/23/2017 19:04:10;E;554133.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57830-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57830/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=7450 total_execution_slots=1 unique_node_count=1 end=1514073850 Exit_status=0 resources_used.cput=37 resources_used.energy_used=0 resources_used.mem=427792kb resources_used.vmem=7903684kb resources_used.walltime=00:01:19
12/23/2017 19:04:10;E;554134.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57832-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57832/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=7468 total_execution_slots=1 unique_node_count=1 end=1514073850 Exit_status=0 resources_used.cput=37 resources_used.energy_used=0 resources_used.mem=230356kb resources_used.vmem=7592524kb resources_used.walltime=00:01:19
12/23/2017 19:04:10;E;554135.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57826-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57826/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=7498 total_execution_slots=1 unique_node_count=1 end=1514073850 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=131064kb resources_used.vmem=5668648kb resources_used.walltime=00:01:19
12/23/2017 19:04:10;E;554136.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57828-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57828/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=7527 total_execution_slots=1 unique_node_count=1 end=1514073850 Exit_status=0 resources_used.cput=37 resources_used.energy_used=0 resources_used.mem=332732kb resources_used.vmem=7713356kb resources_used.walltime=00:01:19
12/23/2017 19:04:10;E;554137.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57829-vijay.ramaswamy queue=batch ctime=1514073683 qtime=1514073683 etime=1514073683 start=1514073770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57829/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=7571 total_execution_slots=1 unique_node_count=1 end=1514073850 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=126652kb resources_used.vmem=5664548kb resources_used.walltime=00:01:19
12/23/2017 19:04:51;S;554139.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57833-vijay.ramaswamy queue=batch ctime=1514073772 qtime=1514073772 etime=1514073772 start=1514073891 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57833/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:05:30;E;554139.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57833-vijay.ramaswamy queue=batch ctime=1514073772 qtime=1514073772 etime=1514073772 start=1514073891 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57833/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=11167 total_execution_slots=1 unique_node_count=1 end=1514073930 Exit_status=0 resources_used.cput=9 resources_used.energy_used=0 resources_used.mem=279400kb resources_used.vmem=5801772kb resources_used.walltime=00:00:39
12/23/2017 19:13:08;Q;554140.m1.mason;queue=batch
12/23/2017 19:13:51;S;554140.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57834-vijay.ramaswamy queue=batch ctime=1514074388 qtime=1514074388 etime=1514074388 start=1514074431 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57834/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:14:08;E;554140.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57834-vijay.ramaswamy queue=batch ctime=1514074388 qtime=1514074388 etime=1514074388 start=1514074431 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57834/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=12770 total_execution_slots=1 unique_node_count=1 end=1514074448 Exit_status=0 resources_used.cput=9 resources_used.energy_used=0 resources_used.mem=230344kb resources_used.vmem=5769008kb resources_used.walltime=00:00:17
12/23/2017 19:27:13;Q;554141.m1.mason;queue=batch
12/23/2017 19:27:13;Q;554142.m1.mason;queue=batch
12/23/2017 19:27:13;Q;554143.m1.mason;queue=batch
12/23/2017 19:27:57;S;554141.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57835-vijay.ramaswamy queue=batch ctime=1514075233 qtime=1514075233 etime=1514075233 start=1514075277 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57835/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:27:57;S;554142.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57836-vijay.ramaswamy queue=batch ctime=1514075233 qtime=1514075233 etime=1514075233 start=1514075277 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57836/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:27:57;S;554143.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57837-vijay.ramaswamy queue=batch ctime=1514075233 qtime=1514075233 etime=1514075233 start=1514075277 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57837/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 
12/23/2017 19:28:42;E;554143.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57837-vijay.ramaswamy queue=batch ctime=1514075233 qtime=1514075233 etime=1514075233 start=1514075277 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57837/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=33252 total_execution_slots=1 unique_node_count=1 end=1514075322 Exit_status=0 resources_used.cput=35 resources_used.energy_used=0 resources_used.mem=412588kb resources_used.vmem=5949232kb resources_used.walltime=00:00:39
12/23/2017 19:28:42;E;554141.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57835-vijay.ramaswamy queue=batch ctime=1514075233 qtime=1514075233 etime=1514075233 start=1514075277 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57835/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=33140 total_execution_slots=1 unique_node_count=1 end=1514075322 Exit_status=0 resources_used.cput=20 resources_used.energy_used=0 resources_used.mem=413004kb resources_used.vmem=5949228kb resources_used.walltime=00:00:39
12/23/2017 19:28:42;E;554142.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57836-vijay.ramaswamy queue=batch ctime=1514075233 qtime=1514075233 etime=1514075233 start=1514075277 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57836/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=24gb Resource_List.walltime=24:00:00 session=33167 total_execution_slots=1 unique_node_count=1 end=1514075322 Exit_status=0 resources_used.cput=35 resources_used.energy_used=0 resources_used.mem=462376kb resources_used.vmem=8056776kb resources_used.walltime=00:00:45
