12/31/2017 00:00:12;Q;554560.m1.mason;queue=batch
12/31/2017 00:00:12;Q;554561.m1.mason;queue=batch
12/31/2017 00:00:12;Q;554562.m1.mason;queue=batch
12/31/2017 00:00:12;Q;554563.m1.mason;queue=batch
12/31/2017 00:00:15;Q;554564.m1.mason;queue=batch
12/31/2017 00:01:34;S;554555.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1_45 queue=batch ctime=1514695120 qtime=1514695120 etime=1514695120 start=1514696494 owner=NaqA6RJ6bnieo@h1 exec_host=c5/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=36:00:00 
12/31/2017 00:03:35;S;554560.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58296-broadtest queue=batch ctime=1514696412 qtime=1514696412 etime=1514696412 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58296/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/31/2017 00:03:35;S;554561.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58299-broadtest queue=batch ctime=1514696412 qtime=1514696412 etime=1514696412 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58299/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:03:35;S;554562.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58300-broadtest queue=batch ctime=1514696412 qtime=1514696412 etime=1514696412 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58300/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/31/2017 00:03:35;S;554563.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58298-broadtest queue=batch ctime=1514696412 qtime=1514696412 etime=1514696412 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58298/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/31/2017 00:03:35;S;554564.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58301-broadtest queue=batch ctime=1514696415 qtime=1514696415 etime=1514696415 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58301/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:03:40;E;554564.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58301-broadtest queue=batch ctime=1514696415 qtime=1514696415 etime=1514696415 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58301/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=28401 total_execution_slots=1 unique_node_count=1 end=1514696620 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/31/2017 00:03:42;E;554561.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58299-broadtest queue=batch ctime=1514696412 qtime=1514696412 etime=1514696412 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58299/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=28344 total_execution_slots=1 unique_node_count=1 end=1514696622 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=554176kb resources_used.vmem=7044824kb resources_used.walltime=00:00:06
12/31/2017 00:03:43;E;554562.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58300-broadtest queue=batch ctime=1514696412 qtime=1514696412 etime=1514696412 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58300/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=28360 total_execution_slots=1 unique_node_count=1 end=1514696623 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=593600kb resources_used.vmem=20087584kb resources_used.walltime=00:00:07
12/31/2017 00:03:44;E;554563.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58298-broadtest queue=batch ctime=1514696412 qtime=1514696412 etime=1514696412 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58298/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=28380 total_execution_slots=1 unique_node_count=1 end=1514696624 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=374936kb resources_used.vmem=4255004kb resources_used.walltime=00:00:09
12/31/2017 00:03:44;Q;554565.m1.mason;queue=batch
12/31/2017 00:03:45;Q;554566.m1.mason;queue=batch
12/31/2017 00:03:51;Q;554567.m1.mason;queue=batch
12/31/2017 00:03:59;Q;554568.m1.mason;queue=batch
12/31/2017 00:05:36;S;554557.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b_65 queue=batch ctime=1514695175 qtime=1514695175 etime=1514695175 start=1514696736 owner=NaqA6RJ6bnieo@h1 exec_host=c4/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=36:00:00 
12/31/2017 00:07:20;E;554560.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58296-broadtest queue=batch ctime=1514696412 qtime=1514696412 etime=1514696412 start=1514696615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58296/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=28328 total_execution_slots=1 unique_node_count=1 end=1514696840 Exit_status=0 resources_used.cput=217 resources_used.energy_used=0 resources_used.mem=2723744kb resources_used.vmem=28782560kb resources_used.walltime=00:03:44
12/31/2017 00:07:31;Q;554569.m1.mason;queue=batch
12/31/2017 00:07:37;S;554565.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58302-broadtest queue=batch ctime=1514696624 qtime=1514696624 etime=1514696624 start=1514696857 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58302/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:07:37;S;554566.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58303-broadtest queue=batch ctime=1514696625 qtime=1514696625 etime=1514696625 start=1514696857 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58303/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/31/2017 00:07:37;S;554567.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58304-broadtest queue=batch ctime=1514696631 qtime=1514696631 etime=1514696631 start=1514696857 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58304/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:07:37;S;554568.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58307-broadtest queue=batch ctime=1514696639 qtime=1514696639 etime=1514696639 start=1514696857 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58307/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:07:40;E;554565.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58302-broadtest queue=batch ctime=1514696624 qtime=1514696624 etime=1514696624 start=1514696857 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58302/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=29264 total_execution_slots=1 unique_node_count=1 end=1514696860 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 00:07:41;E;554568.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58307-broadtest queue=batch ctime=1514696639 qtime=1514696639 etime=1514696639 start=1514696857 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58307/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=29325 total_execution_slots=1 unique_node_count=1 end=1514696861 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=102872kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
12/31/2017 00:07:43;E;554567.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58304-broadtest queue=batch ctime=1514696631 qtime=1514696631 etime=1514696631 start=1514696857 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58304/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=29299 total_execution_slots=1 unique_node_count=1 end=1514696863 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=144612kb resources_used.vmem=7048828kb resources_used.walltime=00:00:05
12/31/2017 00:07:46;Q;554570.m1.mason;queue=batch
12/31/2017 00:07:48;Q;554571.m1.mason;queue=batch
12/31/2017 00:08:00;Q;554572.m1.mason;queue=batch
12/31/2017 00:09:38;S;554569.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58309-broadtest queue=batch ctime=1514696851 qtime=1514696851 etime=1514696851 start=1514696978 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58309/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:09:38;S;554559.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunVelvet1b_85 queue=batch ctime=1514695223 qtime=1514695223 etime=1514695223 start=1514696978 owner=NaqA6RJ6bnieo@h1 exec_host=c3/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=36:00:00 
12/31/2017 00:09:40;E;554569.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58309-broadtest queue=batch ctime=1514696851 qtime=1514696851 etime=1514696851 start=1514696978 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58309/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30055 total_execution_slots=1 unique_node_count=1 end=1514696980 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 00:09:46;Q;554573.m1.mason;queue=batch
12/31/2017 00:11:39;S;554570.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58310-broadtest queue=batch ctime=1514696866 qtime=1514696866 etime=1514696866 start=1514697099 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58310/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:11:39;S;554571.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58311-broadtest queue=batch ctime=1514696868 qtime=1514696868 etime=1514696868 start=1514697099 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58311/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:11:39;S;554572.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58315-broadtest queue=batch ctime=1514696880 qtime=1514696880 etime=1514696880 start=1514697099 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58315/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:11:41;E;554572.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58315-broadtest queue=batch ctime=1514696880 qtime=1514696880 etime=1514696880 start=1514697099 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58315/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30232 total_execution_slots=1 unique_node_count=1 end=1514697101 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/31/2017 00:11:41;E;554571.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58311-broadtest queue=batch ctime=1514696868 qtime=1514696868 etime=1514696868 start=1514697099 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58311/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30215 total_execution_slots=1 unique_node_count=1 end=1514697101 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=125808kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/31/2017 00:11:47;Q;554574.m1.mason;queue=batch
12/31/2017 00:11:53;Q;554575.m1.mason;queue=batch
12/31/2017 00:12:16;E;554570.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58310-broadtest queue=batch ctime=1514696866 qtime=1514696866 etime=1514696866 start=1514697099 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58310/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30204 total_execution_slots=1 unique_node_count=1 end=1514697136 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=51952kb resources_used.vmem=3892724kb resources_used.walltime=00:00:36
12/31/2017 00:12:22;Q;554576.m1.mason;queue=batch
12/31/2017 00:13:40;S;554573.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58316-broadtest queue=batch ctime=1514696986 qtime=1514696986 etime=1514696986 start=1514697220 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58316/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:13:42;E;554573.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58316-broadtest queue=batch ctime=1514696986 qtime=1514696986 etime=1514696986 start=1514697220 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58316/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30869 total_execution_slots=1 unique_node_count=1 end=1514697222 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 00:13:47;Q;554577.m1.mason;queue=batch
12/31/2017 00:15:41;S;554574.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58318-broadtest queue=batch ctime=1514697107 qtime=1514697107 etime=1514697107 start=1514697341 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58318/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:15:41;S;554575.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58321-broadtest queue=batch ctime=1514697113 qtime=1514697113 etime=1514697113 start=1514697341 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58321/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:15:41;S;554576.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58322-broadtest queue=batch ctime=1514697142 qtime=1514697142 etime=1514697142 start=1514697341 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58322/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:15:43;E;554575.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58321-broadtest queue=batch ctime=1514697113 qtime=1514697113 etime=1514697113 start=1514697341 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58321/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=31023 total_execution_slots=1 unique_node_count=1 end=1514697343 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/31/2017 00:15:43;E;554574.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58318-broadtest queue=batch ctime=1514697107 qtime=1514697107 etime=1514697107 start=1514697341 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58318/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=31012 total_execution_slots=1 unique_node_count=1 end=1514697343 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=115984kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
12/31/2017 00:15:43;E;554576.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58322-broadtest queue=batch ctime=1514697142 qtime=1514697142 etime=1514697142 start=1514697341 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58322/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=31043 total_execution_slots=1 unique_node_count=1 end=1514697343 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93644kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/31/2017 00:15:48;Q;554578.m1.mason;queue=batch
12/31/2017 00:15:49;Q;554579.m1.mason;queue=batch
12/31/2017 00:15:49;Q;554580.m1.mason;queue=batch
12/31/2017 00:17:42;S;554577.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58324-broadtest queue=batch ctime=1514697227 qtime=1514697227 etime=1514697227 start=1514697462 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58324/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:17:44;E;554577.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58324-broadtest queue=batch ctime=1514697227 qtime=1514697227 etime=1514697227 start=1514697462 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58324/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=31415 total_execution_slots=1 unique_node_count=1 end=1514697464 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 00:17:51;Q;554581.m1.mason;queue=batch
12/31/2017 00:19:43;S;554578.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58327-broadtest queue=batch ctime=1514697348 qtime=1514697348 etime=1514697348 start=1514697583 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58327/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:19:43;S;554579.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58328-broadtest queue=batch ctime=1514697349 qtime=1514697349 etime=1514697349 start=1514697583 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58328/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:19:43;S;554580.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58329-broadtest queue=batch ctime=1514697349 qtime=1514697349 etime=1514697349 start=1514697583 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58329/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:19:45;E;554580.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58329-broadtest queue=batch ctime=1514697349 qtime=1514697349 etime=1514697349 start=1514697583 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58329/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=31594 total_execution_slots=1 unique_node_count=1 end=1514697585 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 00:19:47;E;554578.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58327-broadtest queue=batch ctime=1514697348 qtime=1514697348 etime=1514697348 start=1514697583 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58327/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=31559 total_execution_slots=1 unique_node_count=1 end=1514697587 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90692kb resources_used.vmem=7532232kb resources_used.walltime=00:00:04
12/31/2017 00:19:53;Q;554582.m1.mason;queue=batch
12/31/2017 00:19:55;Q;554583.m1.mason;queue=batch
12/31/2017 00:20:01;E;554579.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58328-broadtest queue=batch ctime=1514697349 qtime=1514697349 etime=1514697349 start=1514697583 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58328/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=31570 total_execution_slots=1 unique_node_count=1 end=1514697601 Exit_status=0 resources_used.cput=6 resources_used.energy_used=0 resources_used.mem=107196kb resources_used.vmem=7550360kb resources_used.walltime=00:00:17
12/31/2017 00:20:03;Q;554584.m1.mason;queue=batch
12/31/2017 00:21:44;S;554581.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58330-broadtest queue=batch ctime=1514697471 qtime=1514697471 etime=1514697471 start=1514697704 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58330/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:21:47;E;554581.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58330-broadtest queue=batch ctime=1514697471 qtime=1514697471 etime=1514697471 start=1514697704 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58330/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32491 total_execution_slots=1 unique_node_count=1 end=1514697707 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/31/2017 00:21:52;Q;554585.m1.mason;queue=batch
12/31/2017 00:23:45;S;554582.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58333-broadtest queue=batch ctime=1514697593 qtime=1514697593 etime=1514697593 start=1514697825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58333/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:23:45;S;554583.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58334-broadtest queue=batch ctime=1514697595 qtime=1514697595 etime=1514697595 start=1514697825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58334/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:23:45;S;554584.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58335-broadtest queue=batch ctime=1514697603 qtime=1514697603 etime=1514697603 start=1514697825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58335/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:23:47;E;554583.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58334-broadtest queue=batch ctime=1514697595 qtime=1514697595 etime=1514697595 start=1514697825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58334/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32903 total_execution_slots=1 unique_node_count=1 end=1514697827 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/31/2017 00:23:47;E;554584.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58335-broadtest queue=batch ctime=1514697603 qtime=1514697603 etime=1514697603 start=1514697825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58335/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32924 total_execution_slots=1 unique_node_count=1 end=1514697827 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=114956kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/31/2017 00:23:48;E;554582.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58333-broadtest queue=batch ctime=1514697593 qtime=1514697593 etime=1514697593 start=1514697825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58333/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32893 total_execution_slots=1 unique_node_count=1 end=1514697828 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92336kb resources_used.vmem=7535668kb resources_used.walltime=00:00:03
12/31/2017 00:23:51;Q;554586.m1.mason;queue=batch
12/31/2017 00:23:53;Q;554587.m1.mason;queue=batch
12/31/2017 00:24:00;Q;554588.m1.mason;queue=batch
12/31/2017 00:25:46;S;554585.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58337-broadtest queue=batch ctime=1514697712 qtime=1514697712 etime=1514697712 start=1514697946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58337/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:25:48;E;554585.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58337-broadtest queue=batch ctime=1514697712 qtime=1514697712 etime=1514697712 start=1514697946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58337/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=33557 total_execution_slots=1 unique_node_count=1 end=1514697948 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 00:25:55;Q;554589.m1.mason;queue=batch
12/31/2017 00:27:47;S;554586.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58338-broadtest queue=batch ctime=1514697831 qtime=1514697831 etime=1514697831 start=1514698067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58338/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:27:47;S;554587.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58340-broadtest queue=batch ctime=1514697833 qtime=1514697833 etime=1514697833 start=1514698067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58340/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:27:47;S;554588.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58343-broadtest queue=batch ctime=1514697840 qtime=1514697840 etime=1514697840 start=1514698067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58343/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:27:48;E;554587.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58340-broadtest queue=batch ctime=1514697833 qtime=1514697833 etime=1514697833 start=1514698067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58340/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=33709 total_execution_slots=1 unique_node_count=1 end=1514698068 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/31/2017 00:27:49;E;554588.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58343-broadtest queue=batch ctime=1514697840 qtime=1514697840 etime=1514697840 start=1514698067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58343/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=33730 total_execution_slots=1 unique_node_count=1 end=1514698069 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=123776kb resources_used.vmem=7044964kb resources_used.walltime=00:00:02
12/31/2017 00:27:49;E;554586.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58338-broadtest queue=batch ctime=1514697831 qtime=1514697831 etime=1514697831 start=1514698067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58338/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=33698 total_execution_slots=1 unique_node_count=1 end=1514698069 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=195656kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/31/2017 00:27:54;Q;554590.m1.mason;queue=batch
12/31/2017 00:27:55;Q;554591.m1.mason;queue=batch
12/31/2017 00:27:59;Q;554592.m1.mason;queue=batch
12/31/2017 00:29:48;S;554589.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58345-broadtest queue=batch ctime=1514697955 qtime=1514697955 etime=1514697955 start=1514698188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58345/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:29:51;E;554589.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58345-broadtest queue=batch ctime=1514697955 qtime=1514697955 etime=1514697955 start=1514698188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58345/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34105 total_execution_slots=1 unique_node_count=1 end=1514698191 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 00:29:54;Q;554593.m1.mason;queue=batch
12/31/2017 00:31:49;S;554590.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58348-broadtest queue=batch ctime=1514698074 qtime=1514698074 etime=1514698074 start=1514698309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58348/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:31:49;S;554591.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58349-broadtest queue=batch ctime=1514698075 qtime=1514698075 etime=1514698075 start=1514698309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58349/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:31:49;S;554592.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58351-broadtest queue=batch ctime=1514698079 qtime=1514698079 etime=1514698079 start=1514698309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58351/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:31:51;E;554590.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58348-broadtest queue=batch ctime=1514698074 qtime=1514698074 etime=1514698074 start=1514698309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58348/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34251 total_execution_slots=1 unique_node_count=1 end=1514698311 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 00:31:51;E;554592.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58351-broadtest queue=batch ctime=1514698079 qtime=1514698079 etime=1514698079 start=1514698309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58351/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34281 total_execution_slots=1 unique_node_count=1 end=1514698311 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=104588kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/31/2017 00:31:54;E;554591.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58349-broadtest queue=batch ctime=1514698075 qtime=1514698075 etime=1514698075 start=1514698309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58349/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34262 total_execution_slots=1 unique_node_count=1 end=1514698314 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86208kb resources_used.vmem=7532480kb resources_used.walltime=00:00:05
12/31/2017 00:33:50;S;554593.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58352-broadtest queue=batch ctime=1514698194 qtime=1514698194 etime=1514698194 start=1514698430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58352/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 00:33:54;E;554593.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58352-broadtest queue=batch ctime=1514698194 qtime=1514698194 etime=1514698194 start=1514698430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58352/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34915 total_execution_slots=1 unique_node_count=1 end=1514698434 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 01:08:02;E;554554.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514674196 qtime=1514674196 etime=1514674196 start=1514674348 owner=NajCd8qhsDcws@h2 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=24:00:00 session=25870 total_execution_slots=16 unique_node_count=1 end=1514700482 Exit_status=0 resources_used.cput=26000 resources_used.energy_used=0 resources_used.mem=39024kb resources_used.vmem=403716kb resources_used.walltime=07:15:34
12/31/2017 01:26:57;E;554566.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58303-broadtest queue=batch ctime=1514696625 qtime=1514696625 etime=1514696625 start=1514696857 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58303/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=29276 total_execution_slots=1 unique_node_count=1 end=1514701617 Exit_status=0 resources_used.cput=4733 resources_used.energy_used=0 resources_used.mem=94336kb resources_used.vmem=11882668kb resources_used.walltime=01:19:20
12/31/2017 01:28:18;Q;554594.m1.mason;queue=batch
12/31/2017 01:28:18;Q;554595.m1.mason;queue=batch
12/31/2017 01:28:18;Q;554596.m1.mason;queue=batch
12/31/2017 01:28:19;Q;554597.m1.mason;queue=batch
12/31/2017 01:28:20;Q;554598.m1.mason;queue=batch
12/31/2017 01:32:19;S;554597.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58358-broadtest queue=batch ctime=1514701699 qtime=1514701699 etime=1514701699 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1-6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58358/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/31/2017 01:32:19;S;554594.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58357-broadtest queue=batch ctime=1514701698 qtime=1514701698 etime=1514701698 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58357/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 01:32:19;S;554595.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58355-broadtest queue=batch ctime=1514701698 qtime=1514701698 etime=1514701698 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58355/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/31/2017 01:32:19;S;554596.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58356-broadtest queue=batch ctime=1514701698 qtime=1514701698 etime=1514701698 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58356/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 01:32:19;S;554598.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58359-broadtest queue=batch ctime=1514701700 qtime=1514701700 etime=1514701700 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58359/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 01:32:21;E;554598.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58359-broadtest queue=batch ctime=1514701700 qtime=1514701700 etime=1514701700 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58359/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35586 total_execution_slots=1 unique_node_count=1 end=1514701941 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/31/2017 01:32:22;E;554594.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58357-broadtest queue=batch ctime=1514701698 qtime=1514701698 etime=1514701698 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58357/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35482 total_execution_slots=1 unique_node_count=1 end=1514701942 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=105684kb resources_used.vmem=7243992kb resources_used.walltime=00:00:03
12/31/2017 01:32:26;Q;554599.m1.mason;queue=batch
12/31/2017 01:32:45;E;554597.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58358-broadtest queue=batch ctime=1514701699 qtime=1514701699 etime=1514701699 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1-6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58358/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=35460 total_execution_slots=6 unique_node_count=1 end=1514701965 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=81956kb resources_used.vmem=752096kb resources_used.walltime=00:00:26
12/31/2017 01:33:03;E;554596.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58356-broadtest queue=batch ctime=1514701698 qtime=1514701698 etime=1514701698 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58356/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35544 total_execution_slots=1 unique_node_count=1 end=1514701983 Exit_status=0 resources_used.cput=25 resources_used.energy_used=0 resources_used.mem=112756kb resources_used.vmem=3892724kb resources_used.walltime=00:00:43
12/31/2017 01:33:30;E;554595.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58355-broadtest queue=batch ctime=1514701698 qtime=1514701698 etime=1514701698 start=1514701939 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58355/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=35502 total_execution_slots=1 unique_node_count=1 end=1514702010 Exit_status=0 resources_used.cput=58 resources_used.energy_used=0 resources_used.mem=362008kb resources_used.vmem=1092548kb resources_used.walltime=00:01:11
12/31/2017 01:36:21;S;554599.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58360-broadtest queue=batch ctime=1514701946 qtime=1514701946 etime=1514701946 start=1514702181 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58360/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/31/2017 01:36:31;E;554599.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58360-broadtest queue=batch ctime=1514701946 qtime=1514701946 etime=1514701946 start=1514702181 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58360/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36873 total_execution_slots=1 unique_node_count=1 end=1514702191 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=19488kb resources_used.vmem=581592kb resources_used.walltime=00:00:09
12/31/2017 03:18:56;E;554433.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_5 queue=batch ctime=1514479284 qtime=1514479284 etime=1514479284 start=1514492314 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=60:00:00 session=15547 total_execution_slots=24 unique_node_count=1 end=1514708336 Exit_status=-11 resources_used.cput=3710788 resources_used.energy_used=0 resources_used.mem=90687876kb resources_used.vmem=144973312kb resources_used.walltime=60:00:21
12/31/2017 09:22:49;Q;554600.m1.mason;queue=batch
12/31/2017 09:26:15;S;554600.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514730169 qtime=1514730169 etime=1514730169 start=1514730375 owner=NajCd8qhsDcws@h2 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 
12/31/2017 09:50:25;E;554600.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514730169 qtime=1514730169 etime=1514730169 start=1514730375 owner=NajCd8qhsDcws@h2 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 session=40074 total_execution_slots=16 unique_node_count=1 end=1514731825 Exit_status=0 resources_used.cput=1394 resources_used.energy_used=0 resources_used.mem=12072kb resources_used.vmem=845588kb resources_used.walltime=00:24:11
12/31/2017 10:14:52;Q;554601.m1.mason;queue=batch
12/31/2017 10:18:41;S;554601.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514733292 qtime=1514733292 etime=1514733292 start=1514733521 owner=NajCd8qhsDcws@h2 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 
12/31/2017 10:38:07;E;554601.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514733292 qtime=1514733292 etime=1514733292 start=1514733521 owner=NajCd8qhsDcws@h2 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 session=41408 total_execution_slots=16 unique_node_count=1 end=1514734687 Exit_status=0 resources_used.cput=1253 resources_used.energy_used=0 resources_used.mem=9209388kb resources_used.vmem=9570256kb resources_used.walltime=00:19:26
12/31/2017 14:29:17;Q;554602.m1.mason;queue=batch
12/31/2017 14:47:18;D;554602.m1.mason;requestor=NajCd8qhsDcws@h1
12/31/2017 14:47:47;Q;554603.m1.mason;queue=batch
12/31/2017 14:50:56;S;554603.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1514749667 qtime=1514749667 etime=1514749667 start=1514749856 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=04:00:00 
12/31/2017 16:03:25;E;554603.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1514749667 qtime=1514749667 etime=1514749667 start=1514749856 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=04:00:00 session=43006 total_execution_slots=16 unique_node_count=1 end=1514754205 Exit_status=0 resources_used.cput=1983 resources_used.energy_used=0 resources_used.mem=10208kb resources_used.vmem=331836kb resources_used.walltime=01:12:29
12/31/2017 16:14:12;Q;554604.m1.mason;queue=batch
12/31/2017 16:17:39;S;554604.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie-build queue=batch ctime=1514754852 qtime=1514754852 etime=1514754852 start=1514755059 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=02:00:00 
12/31/2017 16:18:16;Q;554605.m1.mason;queue=batch
12/31/2017 16:18:18;E;554604.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie-build queue=batch ctime=1514754852 qtime=1514754852 etime=1514754852 start=1514755059 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=02:00:00 session=79259 total_execution_slots=16 unique_node_count=1 end=1514755098 Exit_status=0 resources_used.cput=20 resources_used.energy_used=0 resources_used.mem=50120kb resources_used.vmem=328008kb resources_used.walltime=00:00:38
12/31/2017 16:20:53;Q;554606.m1.mason;queue=batch
12/31/2017 16:21:41;S;554605.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1514755096 qtime=1514755096 etime=1514755096 start=1514755301 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=04:00:00 
12/31/2017 16:46:52;D;554606.m1.mason;requestor=NajCd8qhsDcws@h1
12/31/2017 16:47:04;Q;554607.m1.mason;queue=batch
12/31/2017 16:49:00;D;554607.m1.mason;requestor=NajCd8qhsDcws@h1
12/31/2017 16:51:10;Q;554608.m1.mason;queue=batch
12/31/2017 16:51:44;Q;554609.m1.mason;queue=batch
12/31/2017 16:53:57;S;554608.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514757070 qtime=1514757070 etime=1514757070 start=1514757237 owner=NajCd8qhsDcws@h1 exec_host=c1/17-24+c2/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=04:00:00 
12/31/2017 16:53:57;S;554609.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514757104 qtime=1514757104 etime=1514757104 start=1514757237 owner=NajCd8qhsDcws@h1 exec_host=c2/8-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=04:00:00 
12/31/2017 17:19:35;E;554605.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1514755096 qtime=1514755096 etime=1514755096 start=1514755301 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=04:00:00 session=79364 total_execution_slots=16 unique_node_count=1 end=1514758775 Exit_status=0 resources_used.cput=999 resources_used.energy_used=0 resources_used.mem=10212kb resources_used.vmem=331836kb resources_used.walltime=00:57:53
12/31/2017 19:47:39;Q;554610.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554611.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554612.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554613.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554614.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554615.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554616.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554617.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554618.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554619.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554620.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554621.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554622.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554623.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554624.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554625.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554626.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554627.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554628.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554629.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554630.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554631.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554632.m1.mason;queue=batch
12/31/2017 19:47:40;Q;554633.m1.mason;queue=batch
12/31/2017 19:47:41;Q;554634.m1.mason;queue=batch
12/31/2017 19:47:41;Q;554635.m1.mason;queue=batch
12/31/2017 19:47:41;Q;554636.m1.mason;queue=batch
12/31/2017 19:47:41;Q;554637.m1.mason;queue=batch
12/31/2017 19:47:41;Q;554638.m1.mason;queue=batch
12/31/2017 19:47:41;Q;554639.m1.mason;queue=batch
12/31/2017 19:47:41;Q;554640.m1.mason;queue=batch
12/31/2017 19:48:38;Q;554641.m1.mason;queue=batch
12/31/2017 19:48:38;Q;554642.m1.mason;queue=batch
12/31/2017 19:48:38;Q;554643.m1.mason;queue=batch
12/31/2017 19:48:38;Q;554644.m1.mason;queue=batch
12/31/2017 19:48:38;Q;554645.m1.mason;queue=batch
12/31/2017 19:48:38;Q;554646.m1.mason;queue=batch
12/31/2017 19:48:38;Q;554647.m1.mason;queue=batch
12/31/2017 19:48:38;Q;554648.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554649.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554650.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554651.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554652.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554653.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554654.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554655.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554656.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554657.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554658.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554659.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554660.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554661.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554662.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554663.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554664.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554665.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554666.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554667.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554668.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554669.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554670.m1.mason;queue=batch
12/31/2017 19:48:39;Q;554671.m1.mason;queue=batch
12/31/2017 19:49:07;D;554610.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:09;D;554611.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:11;D;554612.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:13;D;554613.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:15;D;554614.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:17;D;554615.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:19;D;554616.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:21;D;554617.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:23;D;554618.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:25;D;554619.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:25;S;554641.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF001 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767765 owner=NauxwW227QVuU@h1 exec_host=c1/1-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:25;S;554642.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF003 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767765 owner=NauxwW227QVuU@h1 exec_host=c1/9-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:26;S;554643.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF004 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767766 owner=NauxwW227QVuU@h1 exec_host=c2/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:26;S;554644.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF005 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767766 owner=NauxwW227QVuU@h1 exec_host=c6/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:27;S;554645.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF006 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c6/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:27;S;554646.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF007 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c6/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:27;S;554647.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF008 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c6/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:27;S;554648.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF009 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c7/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:27;S;554649.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF010 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:28;S;554650.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF011 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514767768 owner=NauxwW227QVuU@h1 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:49:28;D;554620.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:30;D;554621.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:32;D;554622.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:34;D;554623.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:36;D;554624.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:52;D;554625.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:56;D;554626.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:58;D;554627.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:49:59;D;554628.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:02;D;554629.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:05;D;554630.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:20;D;554631.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:22;D;554632.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:24;D;554633.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:25;D;554634.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:27;D;554635.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:29;D;554636.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:31;D;554637.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:33;D;554638.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:34;D;554639.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:50:48;D;554640.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 19:58:38;E;554647.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF008 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c6/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=58393 total_execution_slots=8 unique_node_count=1 end=1514768318 Exit_status=0 resources_used.cput=2629 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=8256024kb resources_used.walltime=00:09:10
12/31/2017 19:58:53;E;554644.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF005 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767766 owner=NauxwW227QVuU@h1 exec_host=c6/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=58302 total_execution_slots=8 unique_node_count=1 end=1514768333 Exit_status=0 resources_used.cput=2743 resources_used.energy_used=0 resources_used.mem=7836332kb resources_used.vmem=9161952kb resources_used.walltime=00:09:27
12/31/2017 19:59:29;E;554646.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF007 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c6/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=58354 total_execution_slots=8 unique_node_count=1 end=1514768369 Exit_status=0 resources_used.cput=2930 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=8256028kb resources_used.walltime=00:10:02
12/31/2017 19:59:33;S;554656.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF018 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768373 owner=NauxwW227QVuU@h1 exec_host=c8/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:59:33;S;554657.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF019 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768373 owner=NauxwW227QVuU@h1 exec_host=c8/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 19:59:33;S;554658.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF021 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768373 owner=NauxwW227QVuU@h1 exec_host=c8/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:00:44;E;554645.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF006 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c6/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=58324 total_execution_slots=8 unique_node_count=1 end=1514768444 Exit_status=0 resources_used.cput=3346 resources_used.energy_used=0 resources_used.mem=7836344kb resources_used.vmem=9653144kb resources_used.walltime=00:11:17
12/31/2017 20:01:34;S;554659.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF022 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768494 owner=NauxwW227QVuU@h1 exec_host=c6/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:02:00;E;554648.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF009 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c7/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=6610 total_execution_slots=8 unique_node_count=1 end=1514768520 Exit_status=0 resources_used.cput=3676 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=8383960kb resources_used.walltime=00:12:33
12/31/2017 20:03:02;E;554642.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF003 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767765 owner=NauxwW227QVuU@h1 exec_host=c1/9-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=35473 total_execution_slots=8 unique_node_count=1 end=1514768582 Exit_status=0 resources_used.cput=4070 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=8421012kb resources_used.walltime=00:13:36
12/31/2017 20:03:02;E;554643.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF004 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767766 owner=NauxwW227QVuU@h1 exec_host=c2/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=44698 total_execution_slots=8 unique_node_count=1 end=1514768582 Exit_status=0 resources_used.cput=4048 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=11515092kb resources_used.walltime=00:13:36
12/31/2017 20:03:35;S;554660.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF023 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768615 owner=NauxwW227QVuU@h1 exec_host=c6/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:03:35;S;554661.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF025 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768615 owner=NauxwW227QVuU@h1 exec_host=c6/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:03:35;S;554662.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF026 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768615 owner=NauxwW227QVuU@h1 exec_host=c6/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:04:16;E;554650.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF011 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514767768 owner=NauxwW227QVuU@h1 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=6660 total_execution_slots=8 unique_node_count=1 end=1514768656 Exit_status=0 resources_used.cput=4425 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=9509764kb resources_used.walltime=00:14:49
12/31/2017 20:05:36;S;554663.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF028 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768736 owner=NauxwW227QVuU@h1 exec_host=c7/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:07:23;E;554641.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF001 queue=batch ctime=1514767718 qtime=1514767718 etime=1514767718 start=1514767765 owner=NauxwW227QVuU@h1 exec_host=c1/1-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=35448 total_execution_slots=8 unique_node_count=1 end=1514768843 Exit_status=0 resources_used.cput=5472 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=10297040kb resources_used.walltime=00:17:59
12/31/2017 20:07:37;S;554664.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF029 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768857 owner=NauxwW227QVuU@h1 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:11:46;E;554659.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF022 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768494 owner=NauxwW227QVuU@h1 exec_host=c6/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=63102 total_execution_slots=8 unique_node_count=1 end=1514769106 Exit_status=0 resources_used.cput=3062 resources_used.energy_used=0 resources_used.mem=7836348kb resources_used.vmem=9961072kb resources_used.walltime=00:10:11
12/31/2017 20:13:40;S;554665.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF030 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769220 owner=NauxwW227QVuU@h1 exec_host=c2/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:14:43;E;554649.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF010 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514767767 owner=NauxwW227QVuU@h1 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=6635 total_execution_slots=8 unique_node_count=1 end=1514769283 Exit_status=0 resources_used.cput=7891 resources_used.energy_used=0 resources_used.mem=7888220kb resources_used.vmem=11771072kb resources_used.walltime=00:25:15
12/31/2017 20:15:41;S;554666.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF031 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769341 owner=NauxwW227QVuU@h1 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:16:29;E;554662.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF026 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768615 owner=NauxwW227QVuU@h1 exec_host=c6/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=63375 total_execution_slots=8 unique_node_count=1 end=1514769389 Exit_status=0 resources_used.cput=3754 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=8256024kb resources_used.walltime=00:12:53
12/31/2017 20:17:42;S;554667.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF032 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769462 owner=NauxwW227QVuU@h1 exec_host=c6/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:18:21;E;554660.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF023 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768615 owner=NauxwW227QVuU@h1 exec_host=c6/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=63298 total_execution_slots=8 unique_node_count=1 end=1514769501 Exit_status=0 resources_used.cput=4416 resources_used.energy_used=0 resources_used.mem=7836344kb resources_used.vmem=9194256kb resources_used.walltime=00:14:46
12/31/2017 20:19:43;S;554668.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF034 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769583 owner=NauxwW227QVuU@h1 exec_host=c6/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:19:45;E;554658.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF021 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768373 owner=NauxwW227QVuU@h1 exec_host=c8/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=28970 total_execution_slots=8 unique_node_count=1 end=1514769585 Exit_status=0 resources_used.cput=6185 resources_used.energy_used=0 resources_used.mem=7836332kb resources_used.vmem=10478140kb resources_used.walltime=00:20:12
12/31/2017 20:20:04;E;554656.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF018 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768373 owner=NauxwW227QVuU@h1 exec_host=c8/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=28918 total_execution_slots=8 unique_node_count=1 end=1514769604 Exit_status=0 resources_used.cput=6302 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=10327908kb resources_used.walltime=00:20:31
12/31/2017 20:20:24;E;554663.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF028 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768736 owner=NauxwW227QVuU@h1 exec_host=c7/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=9877 total_execution_slots=8 unique_node_count=1 end=1514769624 Exit_status=0 resources_used.cput=4425 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=9245052kb resources_used.walltime=00:14:47
12/31/2017 20:21:04;E;554657.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF019 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768373 owner=NauxwW227QVuU@h1 exec_host=c8/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=28941 total_execution_slots=8 unique_node_count=1 end=1514769664 Exit_status=0 resources_used.cput=6697 resources_used.energy_used=0 resources_used.mem=7836348kb resources_used.vmem=10946352kb resources_used.walltime=00:21:30
12/31/2017 20:21:44;S;554669.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF035 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769704 owner=NauxwW227QVuU@h1 exec_host=c8/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:21:44;S;554670.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF035b queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769704 owner=NauxwW227QVuU@h1 exec_host=c8/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:21:44;S;554671.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF036 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769704 owner=NauxwW227QVuU@h1 exec_host=c8/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:22:26;E;554661.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF025 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768615 owner=NauxwW227QVuU@h1 exec_host=c6/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=63323 total_execution_slots=8 unique_node_count=1 end=1514769746 Exit_status=0 resources_used.cput=5645 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=8764384kb resources_used.walltime=00:18:50
12/31/2017 20:23:45;S;554651.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF013 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769825 owner=NauxwW227QVuU@h1 exec_host=c6/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:23:45;S;554652.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF014 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769825 owner=NauxwW227QVuU@h1 exec_host=c1/1-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 
12/31/2017 20:25:09;E;554669.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF035 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769704 owner=NauxwW227QVuU@h1 exec_host=c8/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=32590 total_execution_slots=8 unique_node_count=1 end=1514769909 Exit_status=0 resources_used.cput=424 resources_used.energy_used=0 resources_used.mem=714688kb resources_used.vmem=3399788kb resources_used.walltime=00:03:25
12/31/2017 20:26:22;E;554664.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF029 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514768857 owner=NauxwW227QVuU@h1 exec_host=c7/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=10074 total_execution_slots=8 unique_node_count=1 end=1514769982 Exit_status=0 resources_used.cput=5746 resources_used.energy_used=0 resources_used.mem=7836336kb resources_used.vmem=10149444kb resources_used.walltime=00:18:45
12/31/2017 20:26:35;E;554665.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF030 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769220 owner=NauxwW227QVuU@h1 exec_host=c2/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=46022 total_execution_slots=8 unique_node_count=1 end=1514769995 Exit_status=0 resources_used.cput=3880 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=9659688kb resources_used.walltime=00:12:54
12/31/2017 20:32:03;E;554671.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF036 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769704 owner=NauxwW227QVuU@h1 exec_host=c8/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=32646 total_execution_slots=8 unique_node_count=1 end=1514770323 Exit_status=0 resources_used.cput=3035 resources_used.energy_used=0 resources_used.mem=7836344kb resources_used.vmem=8256024kb resources_used.walltime=00:10:18
12/31/2017 20:32:19;E;554666.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF031 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769341 owner=NauxwW227QVuU@h1 exec_host=c7/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=11433 total_execution_slots=8 unique_node_count=1 end=1514770339 Exit_status=0 resources_used.cput=5025 resources_used.energy_used=0 resources_used.mem=9586328kb resources_used.vmem=15023764kb resources_used.walltime=00:16:37
12/31/2017 20:32:39;E;554652.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF014 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769825 owner=NauxwW227QVuU@h1 exec_host=c1/1-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=38001 total_execution_slots=8 unique_node_count=1 end=1514770359 Exit_status=0 resources_used.cput=2553 resources_used.energy_used=0 resources_used.mem=7836344kb resources_used.vmem=8256028kb resources_used.walltime=00:08:54
12/31/2017 20:33:01;E;554651.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF013 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769825 owner=NauxwW227QVuU@h1 exec_host=c6/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=68224 total_execution_slots=8 unique_node_count=1 end=1514770381 Exit_status=0 resources_used.cput=2697 resources_used.energy_used=0 resources_used.mem=7836332kb resources_used.vmem=8256024kb resources_used.walltime=00:09:15
12/31/2017 20:38:13;E;554609.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514757104 qtime=1514757104 etime=1514757104 start=1514757237 owner=NajCd8qhsDcws@h1 exec_host=c2/8-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=04:00:00 session=43508 total_execution_slots=16 unique_node_count=1 end=1514770693 Exit_status=0 resources_used.cput=13353 resources_used.energy_used=0 resources_used.mem=52060kb resources_used.vmem=414544kb resources_used.walltime=03:44:16
12/31/2017 20:49:29;E;554668.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF034 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769583 owner=NauxwW227QVuU@h1 exec_host=c6/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=67788 total_execution_slots=8 unique_node_count=1 end=1514771369 Exit_status=0 resources_used.cput=9274 resources_used.energy_used=0 resources_used.mem=8656936kb resources_used.vmem=12300380kb resources_used.walltime=00:29:45
12/31/2017 20:50:20;E;554667.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF032 queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769462 owner=NauxwW227QVuU@h1 exec_host=c6/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=67371 total_execution_slots=8 unique_node_count=1 end=1514771420 Exit_status=0 resources_used.cput=10001 resources_used.energy_used=0 resources_used.mem=8384856kb resources_used.vmem=11831360kb resources_used.walltime=00:32:37
12/31/2017 20:54:38;E;554608.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514757070 qtime=1514757070 etime=1514757070 start=1514757237 owner=NajCd8qhsDcws@h1 exec_host=c1/17-24+c2/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=04:00:00 session=19133 total_execution_slots=16 unique_node_count=2 end=1514771678 Exit_status=-11 resources_used.cput=14316 resources_used.energy_used=0 resources_used.mem=54520kb resources_used.vmem=476904kb resources_used.walltime=04:00:41
12/31/2017 21:04:38;Q;554672.m1.mason;queue=batch
12/31/2017 21:05:20;Q;554673.m1.mason;queue=batch
12/31/2017 21:05:38;D;554673.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 21:06:58;Q;554674.m1.mason;queue=batch
12/31/2017 21:07:08;Q;554675.m1.mason;queue=batch
12/31/2017 21:07:16;Q;554676.m1.mason;queue=batch
12/31/2017 21:07:40;D;554672.m1.mason;requestor=NajCd8qhsDcws@h1
12/31/2017 21:07:48;Q;554677.m1.mason;queue=batch
12/31/2017 21:10:08;S;554674.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF015 queue=batch ctime=1514772418 qtime=1514772418 etime=1514772418 start=1514772608 owner=NauxwW227QVuU@h1 exec_host=c1/1-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
12/31/2017 21:10:08;S;554675.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF016 queue=batch ctime=1514772428 qtime=1514772428 etime=1514772428 start=1514772608 owner=NauxwW227QVuU@h1 exec_host=c1/9-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
12/31/2017 21:10:08;S;554676.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF017 queue=batch ctime=1514772436 qtime=1514772436 etime=1514772436 start=1514772608 owner=NauxwW227QVuU@h1 exec_host=c1/17-24 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
12/31/2017 21:10:08;S;554677.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514772468 qtime=1514772468 etime=1514772468 start=1514772608 owner=NajCd8qhsDcws@h1 exec_host=c8/0-7,16-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=02:00:00 
12/31/2017 21:21:44;E;554674.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF015 queue=batch ctime=1514772418 qtime=1514772418 etime=1514772418 start=1514772608 owner=NauxwW227QVuU@h1 exec_host=c1/1-8 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=39452 total_execution_slots=8 unique_node_count=1 end=1514773304 Exit_status=0 resources_used.cput=3467 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=8716944kb resources_used.walltime=00:11:35
12/31/2017 21:24:23;E;554676.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF017 queue=batch ctime=1514772436 qtime=1514772436 etime=1514772436 start=1514772608 owner=NauxwW227QVuU@h1 exec_host=c1/17-24 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=39520 total_execution_slots=8 unique_node_count=1 end=1514773463 Exit_status=0 resources_used.cput=4269 resources_used.energy_used=0 resources_used.mem=7836336kb resources_used.vmem=8971208kb resources_used.walltime=00:14:15
12/31/2017 21:25:26;D;554653.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 21:25:29;D;554654.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 21:25:35;D;554655.m1.mason;requestor=NauxwW227QVuU@h1
12/31/2017 21:27:15;E;554670.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF035b queue=batch ctime=1514767719 qtime=1514767719 etime=1514767719 start=1514769704 owner=NauxwW227QVuU@h1 exec_host=c8/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=02:00:00 session=32615 total_execution_slots=8 unique_node_count=1 end=1514773635 Exit_status=0 resources_used.cput=15256 resources_used.energy_used=0 resources_used.mem=8200152kb resources_used.vmem=12914124kb resources_used.walltime=01:05:31
12/31/2017 21:29:02;E;554675.m1.mason;user=NauxwW227QVuU group=Natl3pU94CyZo jobname=HMWF016 queue=batch ctime=1514772428 qtime=1514772428 etime=1514772428 start=1514772608 owner=NauxwW227QVuU@h1 exec_host=c1/9-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=39477 total_execution_slots=8 unique_node_count=1 end=1514773742 Exit_status=0 resources_used.cput=5773 resources_used.energy_used=0 resources_used.mem=7836340kb resources_used.vmem=9999544kb resources_used.walltime=00:18:54
12/31/2017 22:15:03;E;554677.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1514772468 qtime=1514772468 etime=1514772468 start=1514772608 owner=NajCd8qhsDcws@h1 exec_host=c8/0-7,16-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=02:00:00 session=35851 total_execution_slots=16 unique_node_count=1 end=1514776503 Exit_status=0 resources_used.cput=3832 resources_used.energy_used=0 resources_used.mem=52056kb resources_used.vmem=412776kb resources_used.walltime=01:04:55
12/31/2017 22:17:58;Q;554678.m1.mason;queue=batch
12/31/2017 22:20:43;S;554678.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514776678 qtime=1514776678 etime=1514776678 start=1514776843 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 
12/31/2017 23:21:03;E;554678.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=ref_map queue=batch ctime=1514776678 qtime=1514776678 etime=1514776678 start=1514776843 owner=NajCd8qhsDcws@h1 exec_host=c1/1-16 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 session=43341 total_execution_slots=16 unique_node_count=1 end=1514780463 Exit_status=-11 resources_used.cput=3790 resources_used.energy_used=0 resources_used.mem=439372kb resources_used.vmem=1152108kb resources_used.walltime=01:00:19
12/31/2017 23:22:52;Q;554679.m1.mason;queue=batch
12/31/2017 23:23:20;D;554679.m1.mason;requestor=NajCd8qhsDcws@h1
12/31/2017 23:23:45;Q;554680.m1.mason;queue=batch
