11/22/2017 00:00:18;Q;543752.m1.mason;queue=batch
11/22/2017 00:00:18;Q;543754.m1.mason;queue=batch
11/22/2017 00:00:18;Q;543755.m1.mason;queue=batch
11/22/2017 00:00:18;Q;543753.m1.mason;queue=batch
11/22/2017 00:00:21;Q;543756.m1.mason;queue=batch
11/22/2017 00:00:25;S;543752.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55794-broadtest queue=batch ctime=1511326818 qtime=1511326818 etime=1511326818 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55794/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:00:25;S;543753.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55797-broadtest queue=batch ctime=1511326818 qtime=1511326818 etime=1511326818 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55797/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/22/2017 00:00:25;S;543754.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55795-broadtest queue=batch ctime=1511326818 qtime=1511326818 etime=1511326818 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55795/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/22/2017 00:00:25;S;543755.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55798-broadtest queue=batch ctime=1511326818 qtime=1511326818 etime=1511326818 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55798/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/22/2017 00:00:25;S;543756.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55799-broadtest queue=batch ctime=1511326821 qtime=1511326821 etime=1511326821 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55799/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:00:28;E;543756.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55799-broadtest queue=batch ctime=1511326821 qtime=1511326821 etime=1511326821 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55799/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70816 total_execution_slots=1 unique_node_count=1 end=1511326828 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 00:00:31;Q;543757.m1.mason;queue=batch
11/22/2017 00:00:32;E;543752.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55794-broadtest queue=batch ctime=1511326818 qtime=1511326818 etime=1511326818 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55794/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70730 total_execution_slots=1 unique_node_count=1 end=1511326832 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=252352kb resources_used.vmem=7044824kb resources_used.walltime=00:00:07
11/22/2017 00:00:32;E;543754.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55795-broadtest queue=batch ctime=1511326818 qtime=1511326818 etime=1511326818 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55795/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=70761 total_execution_slots=1 unique_node_count=1 end=1511326832 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=580052kb resources_used.vmem=20087584kb resources_used.walltime=00:00:07
11/22/2017 00:00:34;E;543755.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55798-broadtest queue=batch ctime=1511326818 qtime=1511326818 etime=1511326818 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55798/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=70782 total_execution_slots=1 unique_node_count=1 end=1511326834 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=368484kb resources_used.vmem=4243352kb resources_used.walltime=00:00:09
11/22/2017 00:00:35;Q;543758.m1.mason;queue=batch
11/22/2017 00:00:35;Q;543759.m1.mason;queue=batch
11/22/2017 00:00:46;Q;543760.m1.mason;queue=batch
11/22/2017 00:02:26;S;543757.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55800-broadtest queue=batch ctime=1511326831 qtime=1511326831 etime=1511326831 start=1511326946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55800/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:02:26;S;543758.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55801-broadtest queue=batch ctime=1511326835 qtime=1511326835 etime=1511326835 start=1511326946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55801/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/22/2017 00:02:26;S;543759.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55802-broadtest queue=batch ctime=1511326835 qtime=1511326835 etime=1511326835 start=1511326946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55802/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:02:26;S;543760.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55805-broadtest queue=batch ctime=1511326846 qtime=1511326846 etime=1511326846 start=1511326946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55805/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:02:29;E;543757.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55800-broadtest queue=batch ctime=1511326831 qtime=1511326831 etime=1511326831 start=1511326946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55800/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71675 total_execution_slots=1 unique_node_count=1 end=1511326949 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/22/2017 00:02:30;E;543760.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55805-broadtest queue=batch ctime=1511326846 qtime=1511326846 etime=1511326846 start=1511326946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55805/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71733 total_execution_slots=1 unique_node_count=1 end=1511326950 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=143060kb resources_used.vmem=7258200kb resources_used.walltime=00:00:03
11/22/2017 00:02:32;E;543759.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55802-broadtest queue=batch ctime=1511326835 qtime=1511326835 etime=1511326835 start=1511326946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55802/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71710 total_execution_slots=1 unique_node_count=1 end=1511326952 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=132328kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
11/22/2017 00:02:34;Q;543761.m1.mason;queue=batch
11/22/2017 00:02:35;Q;543762.m1.mason;queue=batch
11/22/2017 00:02:36;Q;543763.m1.mason;queue=batch
11/22/2017 00:04:27;S;543761.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55807-broadtest queue=batch ctime=1511326954 qtime=1511326954 etime=1511326954 start=1511327067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55807/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:04:27;S;543762.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55808-broadtest queue=batch ctime=1511326955 qtime=1511326955 etime=1511326955 start=1511327067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55808/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:04:27;S;543763.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55809-broadtest queue=batch ctime=1511326956 qtime=1511326956 etime=1511326956 start=1511327067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55809/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:04:29;E;543763.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55809-broadtest queue=batch ctime=1511326956 qtime=1511326956 etime=1511326956 start=1511327067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55809/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72494 total_execution_slots=1 unique_node_count=1 end=1511327069 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 00:04:29;E;543761.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55807-broadtest queue=batch ctime=1511326954 qtime=1511326954 etime=1511326954 start=1511327067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55807/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72462 total_execution_slots=1 unique_node_count=1 end=1511327069 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90212kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/22/2017 00:04:35;E;543753.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55797-broadtest queue=batch ctime=1511326818 qtime=1511326818 etime=1511326818 start=1511326825 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55797/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=70741 total_execution_slots=1 unique_node_count=1 end=1511327075 Exit_status=0 resources_used.cput=241 resources_used.energy_used=0 resources_used.mem=2367696kb resources_used.vmem=28782560kb resources_used.walltime=00:04:10
11/22/2017 00:04:36;Q;543764.m1.mason;queue=batch
11/22/2017 00:04:38;Q;543765.m1.mason;queue=batch
11/22/2017 00:04:42;Q;543766.m1.mason;queue=batch
11/22/2017 00:05:03;E;543762.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55808-broadtest queue=batch ctime=1511326955 qtime=1511326955 etime=1511326955 start=1511327067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55808/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72473 total_execution_slots=1 unique_node_count=1 end=1511327103 Exit_status=0 resources_used.cput=19 resources_used.energy_used=0 resources_used.mem=101460kb resources_used.vmem=3892724kb resources_used.walltime=00:00:36
11/22/2017 00:05:15;Q;543767.m1.mason;queue=batch
11/22/2017 00:06:28;S;543764.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55813-broadtest queue=batch ctime=1511327076 qtime=1511327076 etime=1511327076 start=1511327188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55813/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:06:28;S;543765.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55814-broadtest queue=batch ctime=1511327078 qtime=1511327078 etime=1511327078 start=1511327188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55814/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:06:28;S;543766.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55816-broadtest queue=batch ctime=1511327082 qtime=1511327082 etime=1511327082 start=1511327188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55816/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:06:28;S;543767.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55819-broadtest queue=batch ctime=1511327115 qtime=1511327115 etime=1511327115 start=1511327188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55819/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:06:30;E;543764.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55813-broadtest queue=batch ctime=1511327076 qtime=1511327076 etime=1511327076 start=1511327188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55813/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73157 total_execution_slots=1 unique_node_count=1 end=1511327190 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/22/2017 00:06:30;E;543767.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55819-broadtest queue=batch ctime=1511327115 qtime=1511327115 etime=1511327115 start=1511327188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55819/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73214 total_execution_slots=1 unique_node_count=1 end=1511327190 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=85344kb resources_used.vmem=7044968kb resources_used.walltime=00:00:01
11/22/2017 00:06:30;E;543766.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55816-broadtest queue=batch ctime=1511327082 qtime=1511327082 etime=1511327082 start=1511327188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55816/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73185 total_execution_slots=1 unique_node_count=1 end=1511327190 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=79236kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
11/22/2017 00:06:30;E;543765.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55814-broadtest queue=batch ctime=1511327078 qtime=1511327078 etime=1511327078 start=1511327188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55814/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73167 total_execution_slots=1 unique_node_count=1 end=1511327190 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92480kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/22/2017 00:06:32;Q;543768.m1.mason;queue=batch
11/22/2017 00:06:35;Q;543769.m1.mason;queue=batch
11/22/2017 00:06:38;Q;543770.m1.mason;queue=batch
11/22/2017 00:06:40;Q;543771.m1.mason;queue=batch
11/22/2017 00:08:29;S;543768.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55820-broadtest queue=batch ctime=1511327192 qtime=1511327192 etime=1511327192 start=1511327309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55820/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:08:29;S;543769.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55822-broadtest queue=batch ctime=1511327195 qtime=1511327195 etime=1511327195 start=1511327309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55822/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:08:29;S;543770.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55825-broadtest queue=batch ctime=1511327198 qtime=1511327198 etime=1511327198 start=1511327309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55825/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:08:29;S;543771.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55826-broadtest queue=batch ctime=1511327200 qtime=1511327200 etime=1511327200 start=1511327309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55826/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:08:31;E;543769.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55822-broadtest queue=batch ctime=1511327195 qtime=1511327195 etime=1511327195 start=1511327309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55822/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73703 total_execution_slots=1 unique_node_count=1 end=1511327311 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 00:08:31;E;543768.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55820-broadtest queue=batch ctime=1511327192 qtime=1511327192 etime=1511327192 start=1511327309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55820/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73690 total_execution_slots=1 unique_node_count=1 end=1511327311 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=112108kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/22/2017 00:08:33;E;543770.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55825-broadtest queue=batch ctime=1511327198 qtime=1511327198 etime=1511327198 start=1511327309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55825/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73726 total_execution_slots=1 unique_node_count=1 end=1511327313 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=80772kb resources_used.vmem=7522372kb resources_used.walltime=00:00:04
11/22/2017 00:08:33;Q;543772.m1.mason;queue=batch
11/22/2017 00:08:36;Q;543773.m1.mason;queue=batch
11/22/2017 00:08:43;Q;543774.m1.mason;queue=batch
11/22/2017 00:08:46;E;543771.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55826-broadtest queue=batch ctime=1511327200 qtime=1511327200 etime=1511327200 start=1511327309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55826/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73750 total_execution_slots=1 unique_node_count=1 end=1511327326 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=104644kb resources_used.vmem=7546136kb resources_used.walltime=00:00:16
11/22/2017 00:08:48;Q;543775.m1.mason;queue=batch
11/22/2017 00:10:30;S;543772.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55827-broadtest queue=batch ctime=1511327313 qtime=1511327313 etime=1511327313 start=1511327430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55827/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:10:30;S;543773.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55828-broadtest queue=batch ctime=1511327316 qtime=1511327316 etime=1511327316 start=1511327430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55828/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:10:30;S;543774.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55831-broadtest queue=batch ctime=1511327323 qtime=1511327323 etime=1511327323 start=1511327430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55831/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:10:30;S;543775.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55832-broadtest queue=batch ctime=1511327328 qtime=1511327328 etime=1511327328 start=1511327430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55832/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:10:32;E;543775.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55832-broadtest queue=batch ctime=1511327328 qtime=1511327328 etime=1511327328 start=1511327430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55832/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74807 total_execution_slots=1 unique_node_count=1 end=1511327432 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 00:10:32;E;543772.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55827-broadtest queue=batch ctime=1511327313 qtime=1511327313 etime=1511327313 start=1511327430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55827/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74751 total_execution_slots=1 unique_node_count=1 end=1511327432 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=89100kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/22/2017 00:10:33;E;543774.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55831-broadtest queue=batch ctime=1511327323 qtime=1511327323 etime=1511327323 start=1511327430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55831/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74781 total_execution_slots=1 unique_node_count=1 end=1511327433 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92160kb resources_used.vmem=7535676kb resources_used.walltime=00:00:03
11/22/2017 00:10:33;E;543773.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55828-broadtest queue=batch ctime=1511327316 qtime=1511327316 etime=1511327316 start=1511327430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55828/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74762 total_execution_slots=1 unique_node_count=1 end=1511327433 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=81888kb resources_used.vmem=7533916kb resources_used.walltime=00:00:03
11/22/2017 00:10:35;Q;543776.m1.mason;queue=batch
11/22/2017 00:10:36;Q;543777.m1.mason;queue=batch
11/22/2017 00:10:37;Q;543778.m1.mason;queue=batch
11/22/2017 00:10:42;Q;543779.m1.mason;queue=batch
11/22/2017 00:12:31;S;543776.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55833-broadtest queue=batch ctime=1511327435 qtime=1511327435 etime=1511327435 start=1511327551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55833/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:12:31;S;543777.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55835-broadtest queue=batch ctime=1511327436 qtime=1511327436 etime=1511327436 start=1511327551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55835/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:12:31;S;543778.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55836-broadtest queue=batch ctime=1511327437 qtime=1511327437 etime=1511327437 start=1511327551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55836/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:12:31;S;543779.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55838-broadtest queue=batch ctime=1511327442 qtime=1511327442 etime=1511327442 start=1511327551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55838/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:12:33;E;543779.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55838-broadtest queue=batch ctime=1511327442 qtime=1511327442 etime=1511327442 start=1511327551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55838/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75861 total_execution_slots=1 unique_node_count=1 end=1511327552 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/22/2017 00:12:33;E;543778.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55836-broadtest queue=batch ctime=1511327437 qtime=1511327437 etime=1511327437 start=1511327551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55836/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75840 total_execution_slots=1 unique_node_count=1 end=1511327553 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=88048kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/22/2017 00:12:33;E;543776.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55833-broadtest queue=batch ctime=1511327435 qtime=1511327435 etime=1511327435 start=1511327551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55833/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75809 total_execution_slots=1 unique_node_count=1 end=1511327553 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=162580kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/22/2017 00:12:33;E;543777.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55835-broadtest queue=batch ctime=1511327436 qtime=1511327436 etime=1511327436 start=1511327551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55835/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75820 total_execution_slots=1 unique_node_count=1 end=1511327553 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=109724kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/22/2017 00:12:37;Q;543780.m1.mason;queue=batch
11/22/2017 00:12:38;Q;543781.m1.mason;queue=batch
11/22/2017 00:12:42;Q;543782.m1.mason;queue=batch
11/22/2017 00:12:43;Q;543783.m1.mason;queue=batch
11/22/2017 00:14:32;S;543780.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55841-broadtest queue=batch ctime=1511327557 qtime=1511327557 etime=1511327557 start=1511327672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55841/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:14:32;S;543781.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55843-broadtest queue=batch ctime=1511327558 qtime=1511327558 etime=1511327558 start=1511327672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55843/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:14:32;S;543782.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55846-broadtest queue=batch ctime=1511327562 qtime=1511327562 etime=1511327562 start=1511327672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55846/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:14:32;S;543783.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55847-broadtest queue=batch ctime=1511327563 qtime=1511327563 etime=1511327563 start=1511327672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55847/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:14:34;E;543780.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55841-broadtest queue=batch ctime=1511327557 qtime=1511327557 etime=1511327557 start=1511327672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55841/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76342 total_execution_slots=1 unique_node_count=1 end=1511327674 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 00:14:34;E;543782.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55846-broadtest queue=batch ctime=1511327562 qtime=1511327562 etime=1511327562 start=1511327672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55846/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76370 total_execution_slots=1 unique_node_count=1 end=1511327674 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=120596kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/22/2017 00:14:34;E;543781.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55843-broadtest queue=batch ctime=1511327558 qtime=1511327558 etime=1511327558 start=1511327672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55843/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76353 total_execution_slots=1 unique_node_count=1 end=1511327674 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91700kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/22/2017 00:14:37;E;543783.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55847-broadtest queue=batch ctime=1511327563 qtime=1511327563 etime=1511327563 start=1511327672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55847/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76397 total_execution_slots=1 unique_node_count=1 end=1511327677 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=82556kb resources_used.vmem=7527044kb resources_used.walltime=00:00:05
11/22/2017 00:14:38;Q;543784.m1.mason;queue=batch
11/22/2017 00:14:40;Q;543785.m1.mason;queue=batch
11/22/2017 00:16:33;S;543784.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55849-broadtest queue=batch ctime=1511327678 qtime=1511327678 etime=1511327678 start=1511327793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55849/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:16:33;S;543785.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55851-broadtest queue=batch ctime=1511327680 qtime=1511327680 etime=1511327680 start=1511327793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55851/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 00:16:36;E;543784.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55849-broadtest queue=batch ctime=1511327678 qtime=1511327678 etime=1511327678 start=1511327793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55849/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77134 total_execution_slots=1 unique_node_count=1 end=1511327796 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 00:16:36;E;543785.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55851-broadtest queue=batch ctime=1511327680 qtime=1511327680 etime=1511327680 start=1511327793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55851/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77145 total_execution_slots=1 unique_node_count=1 end=1511327796 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=112032kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/22/2017 01:20:29;E;543758.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55801-broadtest queue=batch ctime=1511326835 qtime=1511326835 etime=1511326835 start=1511326946 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55801/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=71686 total_execution_slots=1 unique_node_count=1 end=1511331629 Exit_status=0 resources_used.cput=4672 resources_used.energy_used=0 resources_used.mem=83268kb resources_used.vmem=11882672kb resources_used.walltime=01:18:03
11/22/2017 01:28:22;Q;543786.m1.mason;queue=batch
11/22/2017 01:28:22;Q;543787.m1.mason;queue=batch
11/22/2017 01:28:22;Q;543788.m1.mason;queue=batch
11/22/2017 01:28:23;Q;543789.m1.mason;queue=batch
11/22/2017 01:28:25;Q;543790.m1.mason;queue=batch
11/22/2017 01:29:04;S;543789.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55856-broadtest queue=batch ctime=1511332103 qtime=1511332103 etime=1511332103 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14-16,28-30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55856/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/22/2017 01:29:04;S;543786.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55854-broadtest queue=batch ctime=1511332102 qtime=1511332102 etime=1511332102 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55854/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 01:29:04;S;543787.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55853-broadtest queue=batch ctime=1511332102 qtime=1511332102 etime=1511332102 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c13/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55853/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 01:29:04;S;543788.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55855-broadtest queue=batch ctime=1511332102 qtime=1511332102 etime=1511332102 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c13/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55855/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/22/2017 01:29:04;S;543790.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55857-broadtest queue=batch ctime=1511332105 qtime=1511332105 etime=1511332105 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c13/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55857/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 01:29:08;E;543790.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55857-broadtest queue=batch ctime=1511332105 qtime=1511332105 etime=1511332105 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c13/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55857/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50404 total_execution_slots=1 unique_node_count=1 end=1511332148 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/22/2017 01:29:08;E;543786.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55854-broadtest queue=batch ctime=1511332102 qtime=1511332102 etime=1511332102 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55854/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77816 total_execution_slots=1 unique_node_count=1 end=1511332148 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/22/2017 01:29:11;Q;543791.m1.mason;queue=batch
11/22/2017 01:29:29;E;543789.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55856-broadtest queue=batch ctime=1511332103 qtime=1511332103 etime=1511332103 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14-16,28-30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55856/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=77796 total_execution_slots=6 unique_node_count=1 end=1511332169 Exit_status=0 resources_used.cput=19 resources_used.energy_used=0 resources_used.mem=81856kb resources_used.vmem=752092kb resources_used.walltime=00:00:25
11/22/2017 01:29:49;E;543787.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55853-broadtest queue=batch ctime=1511332102 qtime=1511332102 etime=1511332102 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c13/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55853/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50374 total_execution_slots=1 unique_node_count=1 end=1511332189 Exit_status=0 resources_used.cput=26 resources_used.energy_used=0 resources_used.mem=113608kb resources_used.vmem=3892724kb resources_used.walltime=00:00:45
11/22/2017 01:30:14;E;543788.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55855-broadtest queue=batch ctime=1511332102 qtime=1511332102 etime=1511332102 start=1511332144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c13/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55855/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=50386 total_execution_slots=1 unique_node_count=1 end=1511332214 Exit_status=0 resources_used.cput=58 resources_used.energy_used=0 resources_used.mem=361932kb resources_used.vmem=1092548kb resources_used.walltime=00:01:10
11/22/2017 01:31:05;S;543791.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55858-broadtest queue=batch ctime=1511332151 qtime=1511332151 etime=1511332151 start=1511332265 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55858/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/22/2017 01:31:12;E;543791.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55858-broadtest queue=batch ctime=1511332151 qtime=1511332151 etime=1511332151 start=1511332265 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55858/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78061 total_execution_slots=1 unique_node_count=1 end=1511332272 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/22/2017 01:36:02;E;543717.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflae_tblastx queue=batch ctime=1511320961 qtime=1511320961 etime=1511320961 start=1511324497 owner=NarURo/1JFHnI@h1 exec_host=c15/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=05:00:00 session=32310 total_execution_slots=10 unique_node_count=1 end=1511332562 Exit_status=1 resources_used.cput=7200 resources_used.energy_used=0 resources_used.mem=96444kb resources_used.vmem=735308kb resources_used.walltime=02:14:24
11/22/2017 01:37:48;S;543719.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflak_tblastx-recblast queue=batch ctime=1511321134 qtime=1511321134 etime=1511321134 start=1511332668 owner=NarURo/1JFHnI@h1 exec_host=c15/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 01:48:25;E;543716.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflan_blastmatch queue=batch ctime=1511320901 qtime=1511320901 etime=1511320901 start=1511322000 owner=NarURo/1JFHnI@h1 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=06:00:00 session=19618 total_execution_slots=10 unique_node_count=1 end=1511333305 Exit_status=1 resources_used.cput=10204 resources_used.energy_used=0 resources_used.mem=90680kb resources_used.vmem=731408kb resources_used.walltime=03:08:25
11/22/2017 01:48:33;S;543735.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaf_tblastx-recblast queue=batch ctime=1511322405 qtime=1511322405 etime=1511322405 start=1511333313 owner=NarURo/1JFHnI@h1 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 02:26:07;E;543720.m1.mason;user=NaWaTGN3Ukztg group=Natl3pU94CyZo jobname=STDIN queue=batch ctime=1511321236 qtime=1511321236 etime=1511321236 start=1511321355 owner=NaWaTGN3Ukztg@h2 exec_host=c6/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=32gb Resource_List.walltime=04:00:00 session=70096 total_execution_slots=1 unique_node_count=1 end=1511335567 Exit_status=265 resources_used.cput=10820 resources_used.energy_used=0 resources_used.mem=8154380kb resources_used.vmem=10010460kb resources_used.walltime=03:56:51
11/22/2017 08:28:46;Q;543792.m1.mason;queue=batch
11/22/2017 08:29:26;Q;543793.m1.mason;queue=batch
11/22/2017 08:30:30;D;543736.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:30;D;543737.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:30;D;543738.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543739.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543740.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543741.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543742.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543743.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543744.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543745.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543746.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543747.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543748.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:30:31;D;543749.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 08:31:43;Q;543794.m1.mason;queue=batch
11/22/2017 08:31:43;Q;543795.m1.mason;queue=batch
11/22/2017 08:31:43;Q;543796.m1.mason;queue=batch
11/22/2017 08:31:43;Q;543797.m1.mason;queue=batch
11/22/2017 08:31:43;Q;543798.m1.mason;queue=batch
11/22/2017 08:31:44;Q;543799.m1.mason;queue=batch
11/22/2017 08:31:44;Q;543800.m1.mason;queue=batch
11/22/2017 08:31:45;Q;543801.m1.mason;queue=batch
11/22/2017 08:31:45;Q;543802.m1.mason;queue=batch
11/22/2017 08:31:45;Q;543803.m1.mason;queue=batch
11/22/2017 08:31:45;Q;543804.m1.mason;queue=batch
11/22/2017 08:31:45;Q;543805.m1.mason;queue=batch
11/22/2017 08:31:45;Q;543806.m1.mason;queue=batch
11/22/2017 08:31:45;Q;543807.m1.mason;queue=batch
11/22/2017 08:34:00;Q;543808.m1.mason;queue=batch
11/22/2017 10:20:07;Q;543809.m1.mason;queue=batch
11/22/2017 10:25:21;D;543809.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 10:25:23;Q;543810.m1.mason;queue=batch
11/22/2017 12:03:22;Q;543811.m1.mason;queue=batch
11/22/2017 12:03:33;S;543811.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_MixedPR_exp queue=batch ctime=1511370202 qtime=1511370202 etime=1511370202 start=1511370213 owner=NaZVWbsbFOwXQ@h1 exec_host=c17/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
11/22/2017 12:08:05;Q;543812.m1.mason;queue=batch
11/22/2017 12:08:15;S;543812.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoCaud_Multi queue=batch ctime=1511370485 qtime=1511370485 etime=1511370485 start=1511370495 owner=NaroWr44uXtpM@h2 exec_host=c6/4,14-16,28-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 
11/22/2017 12:13:15;Q;543813.m1.mason;queue=batch
11/22/2017 12:13:16;S;543813.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoCaud_Poly queue=batch ctime=1511370795 qtime=1511370795 etime=1511370795 start=1511370796 owner=NaroWr44uXtpM@h2 exec_host=c13/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 
11/22/2017 12:14:56;D;543813.m1.mason;requestor=NaroWr44uXtpM@h2
11/22/2017 12:14:56;E;543813.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoCaud_Poly queue=batch ctime=1511370795 qtime=1511370795 etime=1511370795 start=1511370796 owner=NaroWr44uXtpM@h2 exec_host=c13/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 session=56870 total_execution_slots=8 unique_node_count=1 end=1511370896 Exit_status=271 resources_used.cput=216 resources_used.energy_used=0 resources_used.mem=118056kb resources_used.vmem=5044500kb resources_used.walltime=00:01:40
11/22/2017 12:16:24;Q;543814.m1.mason;queue=batch
11/22/2017 12:16:31;Q;543815.m1.mason;queue=batch
11/22/2017 12:17:18;S;543814.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoCaud_Poly queue=batch ctime=1511370984 qtime=1511370984 etime=1511370984 start=1511371038 owner=NaroWr44uXtpM@h2 exec_host=c13/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 
11/22/2017 12:17:18;S;543815.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoMulti_Poly queue=batch ctime=1511370991 qtime=1511370991 etime=1511370991 start=1511371038 owner=NaroWr44uXtpM@h2 exec_host=c13/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 
11/22/2017 13:01:05;Q;543816.m1.mason;queue=batch
11/22/2017 13:02:36;Q;543817.m1.mason;queue=batch
11/22/2017 13:02:46;Q;543818.m1.mason;queue=batch
11/22/2017 13:02:52;Q;543819.m1.mason;queue=batch
11/22/2017 13:03:01;Q;543820.m1.mason;queue=batch
11/22/2017 13:03:10;Q;543821.m1.mason;queue=batch
11/22/2017 13:03:17;Q;543822.m1.mason;queue=batch
11/22/2017 13:03:25;Q;543823.m1.mason;queue=batch
11/22/2017 13:03:34;Q;543824.m1.mason;queue=batch
11/22/2017 13:03:41;Q;543825.m1.mason;queue=batch
11/22/2017 13:03:51;Q;543826.m1.mason;queue=batch
11/22/2017 13:03:59;Q;543827.m1.mason;queue=batch
11/22/2017 13:04:08;Q;543828.m1.mason;queue=batch
11/22/2017 13:04:18;Q;543829.m1.mason;queue=batch
11/22/2017 13:04:26;Q;543830.m1.mason;queue=batch
11/22/2017 13:04:34;Q;543831.m1.mason;queue=batch
11/22/2017 13:04:36;S;543817.m1.mason;user=Na5WF9ej0fPII group=Natl3pU94CyZo jobname=Scaf1to100_CHQ_All_r2 queue=batch ctime=1511373756 qtime=1511373756 etime=1511373756 start=1511373876 owner=Na5WF9ej0fPII@h1 exec_host=c14/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=10gb Resource_List.walltime=250:00:00 
11/22/2017 13:04:37;S;543818.m1.mason;user=Na5WF9ej0fPII group=Natl3pU94CyZo jobname=Scaf101to200_CHQ_All_r2 queue=batch ctime=1511373766 qtime=1511373766 etime=1511373766 start=1511373877 owner=Na5WF9ej0fPII@h1 exec_host=c3/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=10gb Resource_List.walltime=250:00:00 
11/22/2017 13:04:44;Q;543832.m1.mason;queue=batch
11/22/2017 13:04:52;Q;543833.m1.mason;queue=batch
11/22/2017 13:05:02;Q;543834.m1.mason;queue=batch
11/22/2017 14:43:27;E;543814.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoCaud_Poly queue=batch ctime=1511370984 qtime=1511370984 etime=1511370984 start=1511371038 owner=NaroWr44uXtpM@h2 exec_host=c13/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 session=57646 total_execution_slots=8 unique_node_count=1 end=1511379807 Exit_status=0 resources_used.cput=44204 resources_used.energy_used=0 resources_used.mem=261652kb resources_used.vmem=6135624kb resources_used.walltime=02:26:07
11/22/2017 15:01:28;E;543815.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoMulti_Poly queue=batch ctime=1511370991 qtime=1511370991 etime=1511370991 start=1511371038 owner=NaroWr44uXtpM@h2 exec_host=c13/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 session=57671 total_execution_slots=8 unique_node_count=1 end=1511380888 Exit_status=0 resources_used.cput=47306 resources_used.energy_used=0 resources_used.mem=261884kb resources_used.vmem=6135564kb resources_used.walltime=02:44:09
11/22/2017 16:02:39;Q;543835.m1.mason;queue=batch
11/22/2017 16:02:57;Q;543836.m1.mason;queue=batch
11/22/2017 16:03:08;S;543835.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoCaud_Poly queue=batch ctime=1511384559 qtime=1511384559 etime=1511384559 start=1511384588 owner=NaroWr44uXtpM@h2 exec_host=c13/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 
11/22/2017 16:03:08;S;543836.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoMulti_Poly queue=batch ctime=1511384577 qtime=1511384577 etime=1511384577 start=1511384588 owner=NaroWr44uXtpM@h2 exec_host=c13/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 
11/22/2017 16:07:15;E;543811.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_MixedPR_exp queue=batch ctime=1511370202 qtime=1511370202 etime=1511370202 start=1511370213 owner=NaZVWbsbFOwXQ@h1 exec_host=c17/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=20381 total_execution_slots=16 unique_node_count=1 end=1511384835 Exit_status=0 resources_used.cput=140195 resources_used.energy_used=0 resources_used.mem=42105396kb resources_used.vmem=43488680kb resources_used.walltime=04:03:42
11/22/2017 17:44:42;E;529128.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=ortho_15sp-aurelias queue=batch ctime=1510958511 qtime=1510958511 etime=1510958511 start=1510958633 owner=NaroWr44uXtpM@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=80gb Resource_List.walltime=120:00:00 session=56120 total_execution_slots=8 unique_node_count=1 end=1511390682 Exit_status=-11 resources_used.cput=3183565 resources_used.energy_used=0 resources_used.mem=1276392kb resources_used.vmem=6968712kb resources_used.walltime=120:00:44
11/22/2017 17:44:42;E;529127.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=ortho_15sp-aurelias queue=batch ctime=1510958511 qtime=1510958511 etime=1510958511 start=1510958633 owner=NaroWr44uXtpM@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=80gb Resource_List.walltime=120:00:00 session=56095 total_execution_slots=8 unique_node_count=1 end=1511390682 Exit_status=-11 resources_used.cput=3209508 resources_used.energy_used=0 resources_used.mem=1234448kb resources_used.vmem=6938076kb resources_used.walltime=120:00:44
11/22/2017 17:44:43;E;529129.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=ortho_15sp-aurelias queue=batch ctime=1510958511 qtime=1510958511 etime=1510958511 start=1510958633 owner=NaroWr44uXtpM@h1 exec_host=c14/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=80gb Resource_List.walltime=120:00:00 session=50155 total_execution_slots=8 unique_node_count=1 end=1511390683 Exit_status=-11 resources_used.cput=1872989 resources_used.energy_used=0 resources_used.mem=5148148kb resources_used.vmem=8129716kb resources_used.walltime=120:00:48
11/22/2017 17:44:43;E;529130.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=ortho_15sp-aurelias queue=batch ctime=1510958511 qtime=1510958511 etime=1510958511 start=1510958633 owner=NaroWr44uXtpM@h1 exec_host=c14/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=80gb Resource_List.walltime=120:00:00 session=50175 total_execution_slots=8 unique_node_count=1 end=1511390683 Exit_status=-11 resources_used.cput=3191612 resources_used.energy_used=0 resources_used.mem=1177052kb resources_used.vmem=6720628kb resources_used.walltime=120:00:48
11/22/2017 20:48:31;E;543836.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoMulti_Poly queue=batch ctime=1511384577 qtime=1511384577 etime=1511384577 start=1511384588 owner=NaroWr44uXtpM@h2 exec_host=c13/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 session=9530 total_execution_slots=8 unique_node_count=1 end=1511401711 Exit_status=0 resources_used.cput=69635 resources_used.energy_used=0 resources_used.mem=254764kb resources_used.vmem=6135568kb resources_used.walltime=04:45:21
11/22/2017 21:04:33;E;543835.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoCaud_Poly queue=batch ctime=1511384559 qtime=1511384559 etime=1511384559 start=1511384588 owner=NaroWr44uXtpM@h2 exec_host=c13/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 session=9505 total_execution_slots=8 unique_node_count=1 end=1511402673 Exit_status=0 resources_used.cput=71989 resources_used.energy_used=0 resources_used.mem=265568kb resources_used.vmem=6135628kb resources_used.walltime=05:01:25
11/22/2017 21:32:28;E;535020.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511109090 qtime=1511109090 etime=1511109090 start=1511277509 owner=NarURo/1JFHnI@h1 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=68832 total_execution_slots=10 unique_node_count=1 end=1511404348 Exit_status=1 resources_used.cput=570360 resources_used.energy_used=0 resources_used.mem=201470524kb resources_used.vmem=214614648kb resources_used.walltime=35:13:58
11/22/2017 21:32:29;S;543750.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflai_tblastx queue=batch ctime=1511324914 qtime=1511324914 etime=1511324914 start=1511404349 owner=NarURo/1JFHnI@h1 exec_host=c12/16-25 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/22/2017 21:33:32;E;543750.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflai_tblastx queue=batch ctime=1511324914 qtime=1511324914 etime=1511324914 start=1511404349 owner=NarURo/1JFHnI@h1 exec_host=c12/16-25 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=18021 total_execution_slots=10 unique_node_count=1 end=1511404412 Exit_status=1 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=66064kb resources_used.vmem=645992kb resources_used.walltime=00:01:03
11/22/2017 21:34:30;S;543751.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflam_tblastx queue=batch ctime=1511325541 qtime=1511325541 etime=1511325541 start=1511404470 owner=NarURo/1JFHnI@h1 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=01:00:00 
11/22/2017 21:34:43;E;543751.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflam_tblastx queue=batch ctime=1511325541 qtime=1511325541 etime=1511325541 start=1511404470 owner=NarURo/1JFHnI@h1 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=01:00:00 session=1307 total_execution_slots=10 unique_node_count=1 end=1511404483 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
11/22/2017 21:36:31;S;543792.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflan_blastmatch queue=batch ctime=1511357326 qtime=1511357326 etime=1511357326 start=1511404591 owner=NarURo/1JFHnI@h2 exec_host=c12/16-25 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
11/22/2017 21:36:58;E;543792.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflan_blastmatch queue=batch ctime=1511357326 qtime=1511357326 etime=1511357326 start=1511404591 owner=NarURo/1JFHnI@h2 exec_host=c12/16-25 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=18294 total_execution_slots=10 unique_node_count=1 end=1511404618 Exit_status=1 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=65916kb resources_used.vmem=645972kb resources_used.walltime=00:00:26
11/22/2017 21:38:32;S;543793.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflae_tblastx queue=batch ctime=1511357366 qtime=1511357366 etime=1511357366 start=1511404712 owner=NarURo/1JFHnI@h2 exec_host=c12/16-25 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
11/22/2017 21:39:24;E;543793.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflae_tblastx queue=batch ctime=1511357366 qtime=1511357366 etime=1511357366 start=1511404712 owner=NarURo/1JFHnI@h2 exec_host=c12/16-25 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=18509 total_execution_slots=10 unique_node_count=1 end=1511404764 Exit_status=1 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=65972kb resources_used.vmem=645952kb resources_used.walltime=00:00:52
11/22/2017 21:40:33;S;543794.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaca_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511404833 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:40:35;E;543794.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaca_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511404833 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=1501 total_execution_slots=10 unique_node_count=1 end=1511404835 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 21:42:34;S;543795.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacb_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511404954 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:42:36;E;543795.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacb_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511404954 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=1616 total_execution_slots=10 unique_node_count=1 end=1511404956 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 21:44:37;S;543796.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacc_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511405077 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:44:39;E;543796.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacc_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511405077 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=1735 total_execution_slots=10 unique_node_count=1 end=1511405079 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/22/2017 21:46:38;S;543797.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacd_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511405198 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:46:40;E;543797.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacd_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511405198 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=1854 total_execution_slots=10 unique_node_count=1 end=1511405200 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 21:48:39;S;543798.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emace_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511405319 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:48:41;E;543798.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emace_noskip queue=batch ctime=1511357503 qtime=1511357503 etime=1511357503 start=1511405319 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=1972 total_execution_slots=10 unique_node_count=1 end=1511405321 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 21:50:40;S;543799.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacf_noskip queue=batch ctime=1511357504 qtime=1511357504 etime=1511357504 start=1511405440 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:50:43;E;543799.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacf_noskip queue=batch ctime=1511357504 qtime=1511357504 etime=1511357504 start=1511405440 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=2091 total_execution_slots=10 unique_node_count=1 end=1511405443 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 21:52:41;S;543800.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacg_noskip queue=batch ctime=1511357504 qtime=1511357504 etime=1511357504 start=1511405561 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:52:43;E;543800.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacg_noskip queue=batch ctime=1511357504 qtime=1511357504 etime=1511357504 start=1511405561 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=2205 total_execution_slots=10 unique_node_count=1 end=1511405563 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 21:54:42;S;543801.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emach_noskip queue=batch ctime=1511357504 qtime=1511357505 etime=1511357505 start=1511405682 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:54:44;E;543801.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emach_noskip queue=batch ctime=1511357504 qtime=1511357505 etime=1511357505 start=1511405682 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=2354 total_execution_slots=10 unique_node_count=1 end=1511405684 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 21:56:43;S;543802.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaci_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511405803 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:56:45;E;543802.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaci_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511405803 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=2473 total_execution_slots=10 unique_node_count=1 end=1511405805 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 21:58:44;S;543803.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacj_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511405924 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 21:58:48;E;543803.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacj_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511405924 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=2606 total_execution_slots=10 unique_node_count=1 end=1511405928 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=49640kb resources_used.vmem=524332kb resources_used.walltime=00:00:04
11/22/2017 21:59:04;Q;543837.m1.mason;queue=batch
11/22/2017 21:59:47;Q;543838.m1.mason;queue=batch
11/22/2017 22:00:45;S;543804.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emack_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511406045 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 22:00:47;E;543804.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emack_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511406045 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=2730 total_execution_slots=10 unique_node_count=1 end=1511406047 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 22:01:02;Q;543839.m1.mason;queue=batch
11/22/2017 22:02:27;Q;543840.m1.mason;queue=batch
11/22/2017 22:02:46;S;543805.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacl_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511406166 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 22:02:48;E;543805.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacl_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511406166 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=2875 total_execution_slots=10 unique_node_count=1 end=1511406168 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/22/2017 22:02:59;Q;543841.m1.mason;queue=batch
11/22/2017 22:04:48;S;543806.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacm_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511406288 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/22/2017 22:04:50;Q;543842.m1.mason;queue=batch
11/22/2017 22:04:50;Q;543843.m1.mason;queue=batch
11/22/2017 22:04:50;E;543806.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacm_noskip queue=batch ctime=1511357505 qtime=1511357505 etime=1511357505 start=1511406288 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=2992 total_execution_slots=10 unique_node_count=1 end=1511406290 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/22/2017 22:04:51;Q;543844.m1.mason;queue=batch
11/22/2017 22:04:51;Q;543845.m1.mason;queue=batch
11/22/2017 22:04:51;Q;543846.m1.mason;queue=batch
11/22/2017 22:04:51;Q;543847.m1.mason;queue=batch
11/22/2017 22:04:51;Q;543848.m1.mason;queue=batch
11/22/2017 22:04:51;Q;543849.m1.mason;queue=batch
11/22/2017 22:04:52;Q;543850.m1.mason;queue=batch
11/22/2017 22:04:52;Q;543851.m1.mason;queue=batch
11/22/2017 22:04:52;Q;543852.m1.mason;queue=batch
11/22/2017 22:04:52;Q;543853.m1.mason;queue=batch
11/22/2017 22:04:52;Q;543854.m1.mason;queue=batch
11/22/2017 22:04:52;Q;543855.m1.mason;queue=batch
11/22/2017 22:06:06;D;543810.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 22:06:12;D;543816.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 22:06:19;D;543807.m1.mason;requestor=NarURo/1JFHnI@h2
11/22/2017 22:06:49;S;543808.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-slim queue=batch ctime=1511357640 qtime=1511357640 etime=1511357640 start=1511406409 owner=NarURo/1JFHnI@h2 exec_host=c8/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=50:00:00 
