11/23/2017 00:00:18;Q;543856.m1.mason;queue=batch
11/23/2017 00:00:18;Q;543858.m1.mason;queue=batch
11/23/2017 00:00:18;Q;543857.m1.mason;queue=batch
11/23/2017 00:00:18;Q;543859.m1.mason;queue=batch
11/23/2017 00:00:21;Q;543860.m1.mason;queue=batch
11/23/2017 00:02:17;S;543856.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55863-broadtest queue=batch ctime=1511413218 qtime=1511413218 etime=1511413218 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55863/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/23/2017 00:02:17;S;543857.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55860-broadtest queue=batch ctime=1511413218 qtime=1511413218 etime=1511413218 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55860/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:02:17;S;543858.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55862-broadtest queue=batch ctime=1511413218 qtime=1511413218 etime=1511413218 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55862/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/23/2017 00:02:17;S;543859.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55859-broadtest queue=batch ctime=1511413218 qtime=1511413218 etime=1511413218 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55859/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/23/2017 00:02:17;S;543860.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55864-broadtest queue=batch ctime=1511413221 qtime=1511413221 etime=1511413221 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55864/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:02:27;E;543860.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55864-broadtest queue=batch ctime=1511413221 qtime=1511413221 etime=1511413221 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55864/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19754 total_execution_slots=1 unique_node_count=1 end=1511413347 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/23/2017 00:02:28;E;543857.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55860-broadtest queue=batch ctime=1511413218 qtime=1511413218 etime=1511413218 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55860/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=19688 total_execution_slots=1 unique_node_count=1 end=1511413348 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=271656kb resources_used.vmem=7044824kb resources_used.walltime=00:00:09
11/23/2017 00:02:28;E;543856.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55863-broadtest queue=batch ctime=1511413218 qtime=1511413218 etime=1511413218 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55863/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=19676 total_execution_slots=1 unique_node_count=1 end=1511413348 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=594116kb resources_used.vmem=20087584kb resources_used.walltime=00:00:10
11/23/2017 00:02:30;Q;543861.m1.mason;queue=batch
11/23/2017 00:02:32;E;543858.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55862-broadtest queue=batch ctime=1511413218 qtime=1511413218 etime=1511413218 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55862/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=19705 total_execution_slots=1 unique_node_count=1 end=1511413352 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=360128kb resources_used.vmem=4230200kb resources_used.walltime=00:00:14
11/23/2017 00:02:33;Q;543862.m1.mason;queue=batch
11/23/2017 00:02:33;Q;543863.m1.mason;queue=batch
11/23/2017 00:02:47;Q;543864.m1.mason;queue=batch
11/23/2017 00:04:18;S;543861.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55865-broadtest queue=batch ctime=1511413350 qtime=1511413350 etime=1511413350 start=1511413458 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55865/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:04:18;S;543862.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55866-broadtest queue=batch ctime=1511413353 qtime=1511413353 etime=1511413353 start=1511413458 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55866/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/23/2017 00:04:18;S;543863.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55867-broadtest queue=batch ctime=1511413353 qtime=1511413353 etime=1511413353 start=1511413458 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55867/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:04:18;S;543864.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55870-broadtest queue=batch ctime=1511413367 qtime=1511413367 etime=1511413367 start=1511413458 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55870/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:04:23;E;543861.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55865-broadtest queue=batch ctime=1511413350 qtime=1511413350 etime=1511413350 start=1511413458 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55865/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20604 total_execution_slots=1 unique_node_count=1 end=1511413463 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/23/2017 00:04:24;E;543864.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55870-broadtest queue=batch ctime=1511413367 qtime=1511413367 etime=1511413367 start=1511413458 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55870/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20658 total_execution_slots=1 unique_node_count=1 end=1511413464 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=68152kb resources_used.vmem=7243992kb resources_used.walltime=00:00:05
11/23/2017 00:04:25;E;543863.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55867-broadtest queue=batch ctime=1511413353 qtime=1511413353 etime=1511413353 start=1511413458 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55867/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=20638 total_execution_slots=1 unique_node_count=1 end=1511413465 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=160992kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
11/23/2017 00:04:28;Q;543865.m1.mason;queue=batch
11/23/2017 00:04:28;Q;543866.m1.mason;queue=batch
11/23/2017 00:04:30;Q;543867.m1.mason;queue=batch
11/23/2017 00:06:01;E;543859.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55859-broadtest queue=batch ctime=1511413218 qtime=1511413218 etime=1511413218 start=1511413337 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55859/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=19728 total_execution_slots=1 unique_node_count=1 end=1511413561 Exit_status=0 resources_used.cput=192 resources_used.energy_used=0 resources_used.mem=1244860kb resources_used.vmem=28782560kb resources_used.walltime=00:03:43
11/23/2017 00:06:19;S;543865.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55872-broadtest queue=batch ctime=1511413468 qtime=1511413468 etime=1511413468 start=1511413579 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55872/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:06:19;S;543866.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55873-broadtest queue=batch ctime=1511413468 qtime=1511413468 etime=1511413468 start=1511413579 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55873/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:06:19;S;543867.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55874-broadtest queue=batch ctime=1511413470 qtime=1511413470 etime=1511413470 start=1511413579 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55874/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:06:21;Q;543868.m1.mason;queue=batch
11/23/2017 00:06:23;E;543867.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55874-broadtest queue=batch ctime=1511413470 qtime=1511413470 etime=1511413470 start=1511413579 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55874/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21438 total_execution_slots=1 unique_node_count=1 end=1511413583 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 00:06:23;E;543865.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55872-broadtest queue=batch ctime=1511413468 qtime=1511413468 etime=1511413468 start=1511413579 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55872/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21406 total_execution_slots=1 unique_node_count=1 end=1511413583 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=96960kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/23/2017 00:06:27;Q;543869.m1.mason;queue=batch
11/23/2017 00:06:30;Q;543870.m1.mason;queue=batch
11/23/2017 00:06:59;E;543866.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55873-broadtest queue=batch ctime=1511413468 qtime=1511413468 etime=1511413468 start=1511413579 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55873/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21418 total_execution_slots=1 unique_node_count=1 end=1511413619 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=105004kb resources_used.vmem=3892724kb resources_used.walltime=00:00:39
11/23/2017 00:07:08;Q;543871.m1.mason;queue=batch
11/23/2017 00:08:20;S;543868.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55878-broadtest queue=batch ctime=1511413581 qtime=1511413581 etime=1511413581 start=1511413700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55878/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:08:20;S;543869.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55879-broadtest queue=batch ctime=1511413587 qtime=1511413587 etime=1511413587 start=1511413700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55879/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:08:20;S;543870.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55881-broadtest queue=batch ctime=1511413590 qtime=1511413590 etime=1511413590 start=1511413700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55881/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:08:20;S;543871.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55884-broadtest queue=batch ctime=1511413628 qtime=1511413628 etime=1511413628 start=1511413700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55884/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:08:23;E;543868.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55878-broadtest queue=batch ctime=1511413581 qtime=1511413581 etime=1511413581 start=1511413700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55878/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=22065 total_execution_slots=1 unique_node_count=1 end=1511413703 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/23/2017 00:08:24;E;543871.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55884-broadtest queue=batch ctime=1511413628 qtime=1511413628 etime=1511413628 start=1511413700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55884/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=22121 total_execution_slots=1 unique_node_count=1 end=1511413704 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=86368kb resources_used.vmem=7044968kb resources_used.walltime=00:00:01
11/23/2017 00:08:26;E;543870.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55881-broadtest queue=batch ctime=1511413590 qtime=1511413590 etime=1511413590 start=1511413700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55881/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=22096 total_execution_slots=1 unique_node_count=1 end=1511413706 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=56544kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
11/23/2017 00:08:26;E;543869.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55879-broadtest queue=batch ctime=1511413587 qtime=1511413587 etime=1511413587 start=1511413700 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55879/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=22075 total_execution_slots=1 unique_node_count=1 end=1511413706 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=96904kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/23/2017 00:08:26;Q;543872.m1.mason;queue=batch
11/23/2017 00:08:29;Q;543873.m1.mason;queue=batch
11/23/2017 00:08:33;Q;543874.m1.mason;queue=batch
11/23/2017 00:08:33;Q;543875.m1.mason;queue=batch
11/23/2017 00:10:21;S;543872.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55885-broadtest queue=batch ctime=1511413706 qtime=1511413706 etime=1511413706 start=1511413821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55885/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:10:21;S;543873.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55887-broadtest queue=batch ctime=1511413709 qtime=1511413709 etime=1511413709 start=1511413821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55887/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:10:21;S;543874.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55890-broadtest queue=batch ctime=1511413713 qtime=1511413713 etime=1511413713 start=1511413821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55890/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:10:21;S;543875.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55891-broadtest queue=batch ctime=1511413713 qtime=1511413713 etime=1511413713 start=1511413821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55891/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:10:24;E;543873.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55887-broadtest queue=batch ctime=1511413709 qtime=1511413709 etime=1511413709 start=1511413821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55887/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=22613 total_execution_slots=1 unique_node_count=1 end=1511413824 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 00:10:25;E;543872.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55885-broadtest queue=batch ctime=1511413706 qtime=1511413706 etime=1511413706 start=1511413821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55885/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=22602 total_execution_slots=1 unique_node_count=1 end=1511413825 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=97696kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/23/2017 00:10:26;E;543874.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55890-broadtest queue=batch ctime=1511413713 qtime=1511413713 etime=1511413713 start=1511413821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55890/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=22632 total_execution_slots=1 unique_node_count=1 end=1511413826 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=94496kb resources_used.vmem=7536328kb resources_used.walltime=00:00:04
11/23/2017 00:10:27;Q;543876.m1.mason;queue=batch
11/23/2017 00:10:29;Q;543877.m1.mason;queue=batch
11/23/2017 00:10:35;Q;543878.m1.mason;queue=batch
11/23/2017 00:10:41;E;543875.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55891-broadtest queue=batch ctime=1511413713 qtime=1511413713 etime=1511413713 start=1511413821 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55891/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=22657 total_execution_slots=1 unique_node_count=1 end=1511413841 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=106384kb resources_used.vmem=7547872kb resources_used.walltime=00:00:18
11/23/2017 00:10:47;Q;543879.m1.mason;queue=batch
11/23/2017 00:12:22;S;543876.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55892-broadtest queue=batch ctime=1511413827 qtime=1511413827 etime=1511413827 start=1511413942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55892/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:12:22;S;543877.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55893-broadtest queue=batch ctime=1511413829 qtime=1511413829 etime=1511413829 start=1511413942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55893/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:12:22;S;543878.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55896-broadtest queue=batch ctime=1511413835 qtime=1511413835 etime=1511413835 start=1511413942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55896/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:12:22;S;543879.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55897-broadtest queue=batch ctime=1511413847 qtime=1511413847 etime=1511413847 start=1511413942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55897/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:12:24;E;543879.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55897-broadtest queue=batch ctime=1511413847 qtime=1511413847 etime=1511413847 start=1511413942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55897/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=23712 total_execution_slots=1 unique_node_count=1 end=1511413944 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 00:12:25;E;543876.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55892-broadtest queue=batch ctime=1511413827 qtime=1511413827 etime=1511413827 start=1511413942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55892/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=23658 total_execution_slots=1 unique_node_count=1 end=1511413945 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93068kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/23/2017 00:12:26;E;543877.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55893-broadtest queue=batch ctime=1511413829 qtime=1511413829 etime=1511413829 start=1511413942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55893/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=23670 total_execution_slots=1 unique_node_count=1 end=1511413946 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92368kb resources_used.vmem=7534624kb resources_used.walltime=00:00:03
11/23/2017 00:12:26;E;543878.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55896-broadtest queue=batch ctime=1511413835 qtime=1511413835 etime=1511413835 start=1511413942 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55896/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=23688 total_execution_slots=1 unique_node_count=1 end=1511413946 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93900kb resources_used.vmem=7535668kb resources_used.walltime=00:00:03
11/23/2017 00:12:27;Q;543880.m1.mason;queue=batch
11/23/2017 00:12:29;Q;543881.m1.mason;queue=batch
11/23/2017 00:12:30;Q;543882.m1.mason;queue=batch
11/23/2017 00:12:34;Q;543883.m1.mason;queue=batch
11/23/2017 00:14:23;S;543880.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55898-broadtest queue=batch ctime=1511413947 qtime=1511413947 etime=1511413947 start=1511414063 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55898/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:14:23;S;543881.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55900-broadtest queue=batch ctime=1511413949 qtime=1511413949 etime=1511413949 start=1511414063 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55900/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:14:23;S;543882.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55901-broadtest queue=batch ctime=1511413950 qtime=1511413950 etime=1511413950 start=1511414063 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55901/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:14:23;S;543883.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55903-broadtest queue=batch ctime=1511413954 qtime=1511413954 etime=1511413954 start=1511414063 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55903/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:14:26;E;543883.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55903-broadtest queue=batch ctime=1511413954 qtime=1511413954 etime=1511413954 start=1511414063 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55903/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24769 total_execution_slots=1 unique_node_count=1 end=1511414066 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/23/2017 00:14:27;E;543882.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55901-broadtest queue=batch ctime=1511413950 qtime=1511413950 etime=1511413950 start=1511414063 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55901/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24742 total_execution_slots=1 unique_node_count=1 end=1511414067 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=82840kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/23/2017 00:14:28;E;543881.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55900-broadtest queue=batch ctime=1511413949 qtime=1511413949 etime=1511413949 start=1511414063 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55900/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24721 total_execution_slots=1 unique_node_count=1 end=1511414068 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=118612kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/23/2017 00:14:28;E;543880.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55898-broadtest queue=batch ctime=1511413947 qtime=1511413947 etime=1511413947 start=1511414063 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55898/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=24710 total_execution_slots=1 unique_node_count=1 end=1511414068 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=183956kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/23/2017 00:14:32;Q;543884.m1.mason;queue=batch
11/23/2017 00:14:33;Q;543885.m1.mason;queue=batch
11/23/2017 00:14:38;Q;543886.m1.mason;queue=batch
11/23/2017 00:14:38;Q;543887.m1.mason;queue=batch
11/23/2017 00:16:24;S;543884.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55906-broadtest queue=batch ctime=1511414072 qtime=1511414072 etime=1511414072 start=1511414184 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55906/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:16:24;S;543885.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55908-broadtest queue=batch ctime=1511414073 qtime=1511414073 etime=1511414073 start=1511414184 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55908/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:16:24;S;543886.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55911-broadtest queue=batch ctime=1511414078 qtime=1511414078 etime=1511414078 start=1511414184 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55911/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:16:24;S;543887.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55912-broadtest queue=batch ctime=1511414078 qtime=1511414078 etime=1511414078 start=1511414184 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55912/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:16:30;E;543884.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55906-broadtest queue=batch ctime=1511414072 qtime=1511414072 etime=1511414072 start=1511414184 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55906/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=25244 total_execution_slots=1 unique_node_count=1 end=1511414190 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/23/2017 00:16:30;E;543885.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55908-broadtest queue=batch ctime=1511414073 qtime=1511414073 etime=1511414073 start=1511414184 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55908/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=25255 total_execution_slots=1 unique_node_count=1 end=1511414190 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=97480kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
11/23/2017 00:16:30;E;543886.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55911-broadtest queue=batch ctime=1511414078 qtime=1511414078 etime=1511414078 start=1511414184 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55911/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=25275 total_execution_slots=1 unique_node_count=1 end=1511414190 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=119504kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
11/23/2017 00:16:32;E;543887.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55912-broadtest queue=batch ctime=1511414078 qtime=1511414078 etime=1511414078 start=1511414184 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55912/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=25295 total_execution_slots=1 unique_node_count=1 end=1511414192 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=115772kb resources_used.vmem=7565340kb resources_used.walltime=00:00:07
11/23/2017 00:16:34;Q;543888.m1.mason;queue=batch
11/23/2017 00:16:35;Q;543889.m1.mason;queue=batch
11/23/2017 00:18:25;S;543888.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55914-broadtest queue=batch ctime=1511414194 qtime=1511414194 etime=1511414194 start=1511414305 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55914/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:18:25;S;543889.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55916-broadtest queue=batch ctime=1511414195 qtime=1511414195 etime=1511414195 start=1511414305 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55916/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 00:18:30;E;543888.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55914-broadtest queue=batch ctime=1511414194 qtime=1511414194 etime=1511414194 start=1511414305 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55914/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26038 total_execution_slots=1 unique_node_count=1 end=1511414310 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 00:18:30;E;543889.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55916-broadtest queue=batch ctime=1511414195 qtime=1511414195 etime=1511414195 start=1511414305 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55916/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26049 total_execution_slots=1 unique_node_count=1 end=1511414310 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=108992kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/23/2017 01:19:08;E;543862.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55866-broadtest queue=batch ctime=1511413353 qtime=1511413353 etime=1511413353 start=1511413458 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55866/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=20616 total_execution_slots=1 unique_node_count=1 end=1511417948 Exit_status=0 resources_used.cput=4479 resources_used.energy_used=0 resources_used.mem=94348kb resources_used.vmem=11882672kb resources_used.walltime=01:14:49
11/23/2017 01:28:22;Q;543890.m1.mason;queue=batch
11/23/2017 01:28:22;Q;543891.m1.mason;queue=batch
11/23/2017 01:28:22;Q;543892.m1.mason;queue=batch
11/23/2017 01:28:22;S;543890.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55919-broadtest queue=batch ctime=1511418502 qtime=1511418502 etime=1511418502 start=1511418502 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55919/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 01:28:22;S;543891.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55918-broadtest queue=batch ctime=1511418502 qtime=1511418502 etime=1511418502 start=1511418502 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55918/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/23/2017 01:28:22;S;543892.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55920-broadtest queue=batch ctime=1511418502 qtime=1511418502 etime=1511418502 start=1511418502 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55920/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 01:28:23;Q;543893.m1.mason;queue=batch
11/23/2017 01:28:24;Q;543894.m1.mason;queue=batch
11/23/2017 01:28:26;E;543890.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55919-broadtest queue=batch ctime=1511418502 qtime=1511418502 etime=1511418502 start=1511418502 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55919/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26693 total_execution_slots=1 unique_node_count=1 end=1511418506 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/23/2017 01:28:30;Q;543895.m1.mason;queue=batch
11/23/2017 01:29:06;E;543892.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55920-broadtest queue=batch ctime=1511418502 qtime=1511418502 etime=1511418502 start=1511418502 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55920/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26726 total_execution_slots=1 unique_node_count=1 end=1511418546 Exit_status=0 resources_used.cput=28 resources_used.energy_used=0 resources_used.mem=111316kb resources_used.vmem=3892724kb resources_used.walltime=00:00:44
11/23/2017 01:29:41;E;543891.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55918-broadtest queue=batch ctime=1511418502 qtime=1511418502 etime=1511418502 start=1511418502 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55918/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=26705 total_execution_slots=1 unique_node_count=1 end=1511418581 Exit_status=0 resources_used.cput=61 resources_used.energy_used=0 resources_used.mem=360432kb resources_used.vmem=1092548kb resources_used.walltime=00:01:19
11/23/2017 01:30:23;S;543893.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55921-broadtest queue=batch ctime=1511418503 qtime=1511418503 etime=1511418503 start=1511418623 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16-21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55921/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/23/2017 01:30:23;S;543894.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55922-broadtest queue=batch ctime=1511418504 qtime=1511418504 etime=1511418504 start=1511418623 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55922/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 01:30:23;S;543895.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55923-broadtest queue=batch ctime=1511418510 qtime=1511418510 etime=1511418510 start=1511418623 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55923/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/23/2017 01:30:25;E;543894.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55922-broadtest queue=batch ctime=1511418504 qtime=1511418504 etime=1511418504 start=1511418623 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55922/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=27899 total_execution_slots=1 unique_node_count=1 end=1511418625 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 01:30:34;E;543895.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55923-broadtest queue=batch ctime=1511418510 qtime=1511418510 etime=1511418510 start=1511418623 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55923/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=27924 total_execution_slots=1 unique_node_count=1 end=1511418634 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=15304kb resources_used.vmem=575332kb resources_used.walltime=00:00:10
11/23/2017 01:30:52;E;543893.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55921-broadtest queue=batch ctime=1511418503 qtime=1511418503 etime=1511418503 start=1511418623 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/16-21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55921/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=27879 total_execution_slots=6 unique_node_count=1 end=1511418652 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=44908kb resources_used.vmem=668992kb resources_used.walltime=00:00:28
11/23/2017 03:21:23;E;528075.m1.mason;user=NaU28IkX6MXt6 group=Natl3pU94CyZo jobname=mpileup queue=batch ctime=1510345114 qtime=1510345114 etime=1510345114 start=1510345253 owner=NaU28IkX6MXt6@h2 exec_host=c6/0-3,5,17-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=300gb Resource_List.walltime=300:00:00 session=54985 total_execution_slots=16 unique_node_count=1 end=1511425283 Exit_status=-11 resources_used.cput=836 resources_used.energy_used=0 resources_used.mem=729436kb resources_used.vmem=1702448kb resources_used.walltime=300:00:30
11/23/2017 06:31:19;E;543643.m1.mason;user=NaZboYpUme3qM group=NaY3rKh.TYAwA jobname=RunVelvet1b queue=batch ctime=1511263764 qtime=1511263764 etime=1511263764 start=1511263846 owner=NaZboYpUme3qM@h1 exec_host=c11/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=48:00:00 session=77335 total_execution_slots=2 unique_node_count=1 end=1511436679 Exit_status=-11 resources_used.cput=343378 resources_used.energy_used=0 resources_used.mem=508765948kb resources_used.vmem=509291552kb resources_used.walltime=48:00:31
11/23/2017 06:40:09;E;528932.m1.mason;user=NaZboYpUme3qM group=NaY3rKh.TYAwA jobname=RunTrinity queue=batch ctime=1510832388 qtime=1510832388 etime=1510832388 start=1510832397 owner=NaZboYpUme3qM@h2 exec_host=c3/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=400gb Resource_List.walltime=168:00:00 session=55699 total_execution_slots=16 unique_node_count=1 end=1511437209 Exit_status=-11 resources_used.cput=3685021 resources_used.energy_used=0 resources_used.mem=146483544kb resources_used.vmem=210426984kb resources_used.walltime=168:00:12
11/23/2017 08:08:52;E;543812.m1.mason;user=NaroWr44uXtpM group=Natl3pU94CyZo jobname=orthoCaud_Multi queue=batch ctime=1511370485 qtime=1511370485 etime=1511370485 start=1511370495 owner=NaroWr44uXtpM@h2 exec_host=c6/4,14-16,28-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=120gb Resource_List.walltime=20:00:00 session=850 total_execution_slots=8 unique_node_count=1 end=1511442532 Exit_status=-11 resources_used.cput=565171 resources_used.energy_used=0 resources_used.mem=566384kb resources_used.vmem=6135500kb resources_used.walltime=20:00:36
11/23/2017 08:10:19;E;535023.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflab_tblastx queue=batch ctime=1511111032 qtime=1511111032 etime=1511111032 start=1511291189 owner=NarURo/1JFHnI@h1 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=50076 total_execution_slots=10 unique_node_count=1 end=1511442619 Exit_status=1 resources_used.cput=655005 resources_used.energy_used=0 resources_used.mem=2640588kb resources_used.vmem=235309948kb resources_used.walltime=42:03:49
11/23/2017 08:12:19;S;543837.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511405944 qtime=1511405944 etime=1511405944 start=1511442739 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/23/2017 08:14:50;E;543837.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511405944 qtime=1511405944 etime=1511405944 start=1511442739 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=27992 total_execution_slots=10 unique_node_count=1 end=1511442890 Exit_status=1 resources_used.cput=113 resources_used.energy_used=0 resources_used.mem=1683648kb resources_used.vmem=12843852kb resources_used.walltime=00:02:32
11/23/2017 08:14:51;S;543838.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflai_tblastx queue=batch ctime=1511405987 qtime=1511405987 etime=1511405987 start=1511442891 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
11/23/2017 08:15:07;E;543838.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflai_tblastx queue=batch ctime=1511405987 qtime=1511405987 etime=1511405987 start=1511442891 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=28168 total_execution_slots=10 unique_node_count=1 end=1511442907 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
11/23/2017 08:16:52;S;543839.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflam_tblastx queue=batch ctime=1511406062 qtime=1511406062 etime=1511406062 start=1511443012 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
11/23/2017 08:16:58;E;543839.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflam_tblastx queue=batch ctime=1511406062 qtime=1511406062 etime=1511406062 start=1511443012 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=28351 total_execution_slots=10 unique_node_count=1 end=1511443018 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=40292kb resources_used.vmem=485752kb resources_used.walltime=00:00:06
11/23/2017 08:18:53;S;543840.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflan_blastmatch queue=batch ctime=1511406147 qtime=1511406147 etime=1511406147 start=1511443133 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
11/23/2017 08:19:00;E;543840.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflan_blastmatch queue=batch ctime=1511406147 qtime=1511406147 etime=1511406147 start=1511443133 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=28489 total_execution_slots=10 unique_node_count=1 end=1511443140 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/23/2017 08:20:54;S;543841.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflae_tblastx queue=batch ctime=1511406179 qtime=1511406179 etime=1511406179 start=1511443254 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
11/23/2017 08:22:08;E;543841.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflae_tblastx queue=batch ctime=1511406179 qtime=1511406179 etime=1511406179 start=1511443254 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=28645 total_execution_slots=10 unique_node_count=1 end=1511443328 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=64344kb resources_used.vmem=1113456kb resources_used.walltime=00:01:13
11/23/2017 08:22:55;S;543842.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaca_noskip queue=batch ctime=1511406290 qtime=1511406290 etime=1511406290 start=1511443375 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:23:11;E;543842.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaca_noskip queue=batch ctime=1511406290 qtime=1511406290 etime=1511406290 start=1511443375 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=66422 total_execution_slots=10 unique_node_count=1 end=1511443391 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
11/23/2017 08:24:56;S;543843.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacb_noskip queue=batch ctime=1511406290 qtime=1511406290 etime=1511406290 start=1511443496 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:24:58;E;543843.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacb_noskip queue=batch ctime=1511406290 qtime=1511406290 etime=1511406290 start=1511443496 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=66528 total_execution_slots=10 unique_node_count=1 end=1511443498 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:26:57;S;543844.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacc_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511443617 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:26:59;E;543844.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacc_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511443617 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=66634 total_execution_slots=10 unique_node_count=1 end=1511443619 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:28:58;S;543845.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacd_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511443738 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:29:00;E;543845.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacd_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511443738 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=66740 total_execution_slots=10 unique_node_count=1 end=1511443740 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:30:59;S;543846.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emace_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511443859 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:31:01;E;543846.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emace_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511443859 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=66848 total_execution_slots=10 unique_node_count=1 end=1511443861 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:33:00;S;543847.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacf_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511443980 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:33:02;E;543847.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacf_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511443980 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=66954 total_execution_slots=10 unique_node_count=1 end=1511443982 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:35:01;S;543848.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacg_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511444101 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:35:03;E;543848.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacg_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511444101 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=67061 total_execution_slots=10 unique_node_count=1 end=1511444103 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:37:02;S;543849.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emach_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511444222 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:37:04;E;543849.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emach_noskip queue=batch ctime=1511406291 qtime=1511406291 etime=1511406291 start=1511444222 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=67165 total_execution_slots=10 unique_node_count=1 end=1511444224 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:39:03;S;543850.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaci_noskip queue=batch ctime=1511406291 qtime=1511406292 etime=1511406292 start=1511444343 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:39:05;E;543850.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaci_noskip queue=batch ctime=1511406291 qtime=1511406292 etime=1511406292 start=1511444343 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=67271 total_execution_slots=10 unique_node_count=1 end=1511444345 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:41:04;S;543851.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacj_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444464 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:41:06;E;543851.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacj_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444464 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=67383 total_execution_slots=10 unique_node_count=1 end=1511444466 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:43:05;S;543852.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emack_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444585 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:43:07;E;543852.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emack_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444585 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=67488 total_execution_slots=10 unique_node_count=1 end=1511444587 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:45:06;S;543853.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacl_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444706 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:45:08;E;543853.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacl_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444706 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=67594 total_execution_slots=10 unique_node_count=1 end=1511444708 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:47:07;S;543854.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacm_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444827 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 08:47:09;E;543854.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacm_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444827 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=67700 total_execution_slots=10 unique_node_count=1 end=1511444829 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/23/2017 08:49:08;S;543855.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacn_noskip queue=batch ctime=1511406292 qtime=1511406292 etime=1511406292 start=1511444948 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/23/2017 14:17:46;E;543711.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaj_tblastx-recblast queue=batch ctime=1511320491 qtime=1511320491 etime=1511320491 start=1511320628 owner=NarURo/1JFHnI@h1 exec_host=c10/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=15897 total_execution_slots=10 unique_node_count=1 end=1511464666 Exit_status=-11 resources_used.cput=649214 resources_used.energy_used=0 resources_used.mem=1868216kb resources_used.vmem=203537168kb resources_used.walltime=40:00:38
11/23/2017 14:25:56;E;543713.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflah_tblastx-recblast queue=batch ctime=1511320652 qtime=1511320652 etime=1511320652 start=1511321113 owner=NarURo/1JFHnI@h1 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=65083 total_execution_slots=10 unique_node_count=1 end=1511465156 Exit_status=-11 resources_used.cput=643979 resources_used.energy_used=0 resources_used.mem=1904984kb resources_used.vmem=206595368kb resources_used.walltime=40:00:44
11/23/2017 15:21:47;S;525638.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1509147696 qtime=1509147696 etime=1509147696 start=1511468507 owner=NarURo/1JFHnI@h1 exec_host=c3/0-15+c6/0-5,14-23 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=220:00:00 
11/23/2017 15:33:34;E;543718.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflag_tblastx-recblast queue=batch ctime=1511321131 qtime=1511321131 etime=1511321131 start=1511325182 owner=NarURo/1JFHnI@h1 exec_host=c16/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=45004 total_execution_slots=10 unique_node_count=1 end=1511469214 Exit_status=-11 resources_used.cput=648933 resources_used.energy_used=0 resources_used.mem=202368644kb resources_used.vmem=242361300kb resources_used.walltime=40:00:31
11/23/2017 17:36:44;E;525638.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1509147696 qtime=1509147696 etime=1509147696 start=1511468507 owner=NarURo/1JFHnI@h1 exec_host=c3/0-15+c6/0-5,14-23 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=220:00:00 session=31103 total_execution_slots=32 unique_node_count=2 end=1511476604 Exit_status=0 resources_used.cput=101084 resources_used.energy_used=0 resources_used.mem=28868kb resources_used.vmem=1970880kb resources_used.walltime=02:14:57
11/23/2017 17:38:16;E;543719.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflak_tblastx-recblast queue=batch ctime=1511321134 qtime=1511321134 etime=1511321134 start=1511332668 owner=NarURo/1JFHnI@h1 exec_host=c15/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=32442 total_execution_slots=10 unique_node_count=1 end=1511476696 Exit_status=-11 resources_used.cput=642542 resources_used.energy_used=0 resources_used.mem=2076344kb resources_used.vmem=245760108kb resources_used.walltime=40:00:27
11/23/2017 17:49:18;E;543735.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaf_tblastx-recblast queue=batch ctime=1511322405 qtime=1511322405 etime=1511322405 start=1511333313 owner=NarURo/1JFHnI@h1 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=53432 total_execution_slots=10 unique_node_count=1 end=1511477358 Exit_status=-11 resources_used.cput=649425 resources_used.energy_used=0 resources_used.mem=1736168kb resources_used.vmem=206023804kb resources_used.walltime=40:00:44
11/23/2017 19:38:46;E;543602.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-slim queue=batch ctime=1511238515 qtime=1511238515 etime=1511238515 start=1511303891 owner=NarURo/1JFHnI@h1 exec_host=c1/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=50:00:00 session=16245 total_execution_slots=32 unique_node_count=1 end=1511483926 Exit_status=-11 resources_used.cput=67532 resources_used.energy_used=0 resources_used.mem=7216kb resources_used.vmem=649816kb resources_used.walltime=50:00:34
11/23/2017 20:45:20;S;524861.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1508635906 qtime=1508635906 etime=1508635906 start=1511487920 owner=NarURo/1JFHnI@h1 exec_host=c3/0-15+c6/0-5,14-23 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 
