11/12/2017 00:00:09;Q;528223.m1.mason;queue=batch
11/12/2017 00:00:09;Q;528224.m1.mason;queue=batch
11/12/2017 00:00:09;Q;528225.m1.mason;queue=batch
11/12/2017 00:00:09;Q;528226.m1.mason;queue=batch
11/12/2017 00:00:12;Q;528227.m1.mason;queue=batch
11/12/2017 00:00:19;S;528223.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55144-broadtest queue=batch ctime=1510462809 qtime=1510462809 etime=1510462809 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55144/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/12/2017 00:00:19;S;528224.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55147-broadtest queue=batch ctime=1510462809 qtime=1510462809 etime=1510462809 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55147/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:00:19;S;528225.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55145-broadtest queue=batch ctime=1510462809 qtime=1510462809 etime=1510462809 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55145/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/12/2017 00:00:19;S;528226.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55146-broadtest queue=batch ctime=1510462809 qtime=1510462809 etime=1510462809 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55146/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/12/2017 00:00:19;S;528227.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55149-broadtest queue=batch ctime=1510462812 qtime=1510462812 etime=1510462812 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55149/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:00:25;E;528227.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55149-broadtest queue=batch ctime=1510462812 qtime=1510462812 etime=1510462812 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55149/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55529 total_execution_slots=1 unique_node_count=1 end=1510462825 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/12/2017 00:00:28;E;528224.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55147-broadtest queue=batch ctime=1510462809 qtime=1510462809 etime=1510462809 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55147/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55453 total_execution_slots=1 unique_node_count=1 end=1510462828 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=271652kb resources_used.vmem=7044824kb resources_used.walltime=00:00:08
11/12/2017 00:00:29;E;528225.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55145-broadtest queue=batch ctime=1510462809 qtime=1510462809 etime=1510462809 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55145/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=55471 total_execution_slots=1 unique_node_count=1 end=1510462829 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=591516kb resources_used.vmem=20087584kb resources_used.walltime=00:00:10
11/12/2017 00:00:29;Q;528228.m1.mason;queue=batch
11/12/2017 00:00:31;E;528226.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55146-broadtest queue=batch ctime=1510462809 qtime=1510462809 etime=1510462809 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55146/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=55494 total_execution_slots=1 unique_node_count=1 end=1510462831 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=347088kb resources_used.vmem=4218732kb resources_used.walltime=00:00:12
11/12/2017 00:00:31;Q;528229.m1.mason;queue=batch
11/12/2017 00:00:34;Q;528230.m1.mason;queue=batch
11/12/2017 00:00:44;Q;528231.m1.mason;queue=batch
11/12/2017 00:02:20;S;528228.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55150-broadtest queue=batch ctime=1510462829 qtime=1510462829 etime=1510462829 start=1510462940 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55150/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:02:20;S;528229.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55151-broadtest queue=batch ctime=1510462831 qtime=1510462831 etime=1510462831 start=1510462940 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55151/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/12/2017 00:02:20;S;528230.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55152-broadtest queue=batch ctime=1510462834 qtime=1510462834 etime=1510462834 start=1510462940 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55152/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:02:20;S;528231.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55155-broadtest queue=batch ctime=1510462844 qtime=1510462844 etime=1510462844 start=1510462940 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55155/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:02:26;E;528230.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55152-broadtest queue=batch ctime=1510462834 qtime=1510462834 etime=1510462834 start=1510462940 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55152/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=56417 total_execution_slots=1 unique_node_count=1 end=1510462946 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=132084kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
11/12/2017 00:02:26;E;528228.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55150-broadtest queue=batch ctime=1510462829 qtime=1510462829 etime=1510462829 start=1510462940 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55150/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=56387 total_execution_slots=1 unique_node_count=1 end=1510462946 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=112272kb resources_used.vmem=7044908kb resources_used.walltime=00:00:03
11/12/2017 00:02:26;E;528231.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55155-broadtest queue=batch ctime=1510462844 qtime=1510462844 etime=1510462844 start=1510462940 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55155/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=56447 total_execution_slots=1 unique_node_count=1 end=1510462946 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=83024kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
11/12/2017 00:02:31;Q;528232.m1.mason;queue=batch
11/12/2017 00:02:31;Q;528233.m1.mason;queue=batch
11/12/2017 00:02:33;Q;528234.m1.mason;queue=batch
11/12/2017 00:04:21;S;528232.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55157-broadtest queue=batch ctime=1510462951 qtime=1510462951 etime=1510462951 start=1510463061 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55157/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:04:21;S;528233.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55158-broadtest queue=batch ctime=1510462951 qtime=1510462951 etime=1510462951 start=1510463061 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55158/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:04:21;S;528234.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55159-broadtest queue=batch ctime=1510462953 qtime=1510462953 etime=1510462953 start=1510463061 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55159/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:04:23;E;528232.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55157-broadtest queue=batch ctime=1510462951 qtime=1510462951 etime=1510462951 start=1510463061 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55157/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=57174 total_execution_slots=1 unique_node_count=1 end=1510463063 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/12/2017 00:04:24;E;528234.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55159-broadtest queue=batch ctime=1510462953 qtime=1510462953 etime=1510462953 start=1510463061 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55159/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=57204 total_execution_slots=1 unique_node_count=1 end=1510463064 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=122740kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/12/2017 00:04:28;E;528223.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55144-broadtest queue=batch ctime=1510462809 qtime=1510462809 etime=1510462809 start=1510462819 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55144/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=55439 total_execution_slots=1 unique_node_count=1 end=1510463068 Exit_status=0 resources_used.cput=239 resources_used.energy_used=0 resources_used.mem=2586904kb resources_used.vmem=28782560kb resources_used.walltime=00:04:09
11/12/2017 00:04:30;Q;528235.m1.mason;queue=batch
11/12/2017 00:04:32;Q;528236.m1.mason;queue=batch
11/12/2017 00:04:38;Q;528237.m1.mason;queue=batch
11/12/2017 00:04:59;E;528233.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55158-broadtest queue=batch ctime=1510462951 qtime=1510462951 etime=1510462951 start=1510463061 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55158/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=57185 total_execution_slots=1 unique_node_count=1 end=1510463099 Exit_status=0 resources_used.cput=16 resources_used.energy_used=0 resources_used.mem=98724kb resources_used.vmem=3892724kb resources_used.walltime=00:00:38
11/12/2017 00:05:07;Q;528238.m1.mason;queue=batch
11/12/2017 00:06:22;S;528235.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55163-broadtest queue=batch ctime=1510463070 qtime=1510463070 etime=1510463070 start=1510463182 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55163/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:06:22;S;528236.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55164-broadtest queue=batch ctime=1510463072 qtime=1510463072 etime=1510463072 start=1510463182 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55164/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:06:22;S;528237.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55166-broadtest queue=batch ctime=1510463078 qtime=1510463078 etime=1510463078 start=1510463182 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55166/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:06:22;S;528238.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55169-broadtest queue=batch ctime=1510463107 qtime=1510463107 etime=1510463107 start=1510463182 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55169/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:06:23;E;528235.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55163-broadtest queue=batch ctime=1510463070 qtime=1510463070 etime=1510463070 start=1510463182 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55163/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=57849 total_execution_slots=1 unique_node_count=1 end=1510463183 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/12/2017 00:06:23;E;528238.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55169-broadtest queue=batch ctime=1510463107 qtime=1510463107 etime=1510463107 start=1510463182 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55169/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=57905 total_execution_slots=1 unique_node_count=1 end=1510463183 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=85248kb resources_used.vmem=7044968kb resources_used.walltime=00:00:01
11/12/2017 00:06:24;E;528236.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55164-broadtest queue=batch ctime=1510463072 qtime=1510463072 etime=1510463072 start=1510463182 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55164/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=57861 total_execution_slots=1 unique_node_count=1 end=1510463184 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=92404kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/12/2017 00:06:24;E;528237.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55166-broadtest queue=batch ctime=1510463078 qtime=1510463078 etime=1510463078 start=1510463182 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55166/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=57879 total_execution_slots=1 unique_node_count=1 end=1510463184 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=186268kb resources_used.vmem=7045476kb resources_used.walltime=00:00:02
11/12/2017 00:06:26;Q;528239.m1.mason;queue=batch
11/12/2017 00:06:27;Q;528240.m1.mason;queue=batch
11/12/2017 00:06:31;Q;528241.m1.mason;queue=batch
11/12/2017 00:06:32;Q;528242.m1.mason;queue=batch
11/12/2017 00:08:23;S;528239.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55170-broadtest queue=batch ctime=1510463186 qtime=1510463186 etime=1510463186 start=1510463303 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55170/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:08:23;S;528240.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55172-broadtest queue=batch ctime=1510463187 qtime=1510463187 etime=1510463187 start=1510463303 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55172/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:08:23;S;528241.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55175-broadtest queue=batch ctime=1510463191 qtime=1510463191 etime=1510463191 start=1510463303 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55175/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:08:23;S;528242.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55176-broadtest queue=batch ctime=1510463192 qtime=1510463192 etime=1510463192 start=1510463303 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55176/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:08:25;E;528240.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55172-broadtest queue=batch ctime=1510463187 qtime=1510463187 etime=1510463187 start=1510463303 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55172/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58395 total_execution_slots=1 unique_node_count=1 end=1510463305 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/12/2017 00:08:25;E;528239.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55170-broadtest queue=batch ctime=1510463186 qtime=1510463186 etime=1510463186 start=1510463303 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55170/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58383 total_execution_slots=1 unique_node_count=1 end=1510463305 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91296kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/12/2017 00:08:27;E;528241.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55175-broadtest queue=batch ctime=1510463191 qtime=1510463191 etime=1510463191 start=1510463303 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55175/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58415 total_execution_slots=1 unique_node_count=1 end=1510463307 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=83184kb resources_used.vmem=7520916kb resources_used.walltime=00:00:04
11/12/2017 00:08:28;Q;528243.m1.mason;queue=batch
11/12/2017 00:08:30;Q;528244.m1.mason;queue=batch
11/12/2017 00:08:35;Q;528245.m1.mason;queue=batch
11/12/2017 00:08:41;E;528242.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55176-broadtest queue=batch ctime=1510463192 qtime=1510463192 etime=1510463192 start=1510463303 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55176/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58438 total_execution_slots=1 unique_node_count=1 end=1510463321 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=104644kb resources_used.vmem=7546136kb resources_used.walltime=00:00:18
11/12/2017 00:08:45;Q;528246.m1.mason;queue=batch
11/12/2017 00:10:24;S;528243.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55177-broadtest queue=batch ctime=1510463308 qtime=1510463308 etime=1510463308 start=1510463424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55177/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:10:24;S;528244.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55178-broadtest queue=batch ctime=1510463310 qtime=1510463310 etime=1510463310 start=1510463424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55178/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:10:24;S;528245.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55181-broadtest queue=batch ctime=1510463315 qtime=1510463315 etime=1510463315 start=1510463424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55181/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:10:24;S;528246.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55182-broadtest queue=batch ctime=1510463325 qtime=1510463325 etime=1510463325 start=1510463424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55182/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:10:26;E;528246.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55182-broadtest queue=batch ctime=1510463325 qtime=1510463325 etime=1510463325 start=1510463424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55182/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59498 total_execution_slots=1 unique_node_count=1 end=1510463426 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/12/2017 00:10:26;E;528243.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55177-broadtest queue=batch ctime=1510463308 qtime=1510463308 etime=1510463308 start=1510463424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55177/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59439 total_execution_slots=1 unique_node_count=1 end=1510463426 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94456kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/12/2017 00:10:27;E;528244.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55178-broadtest queue=batch ctime=1510463310 qtime=1510463310 etime=1510463310 start=1510463424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55178/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59450 total_execution_slots=1 unique_node_count=1 end=1510463427 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86788kb resources_used.vmem=7528412kb resources_used.walltime=00:00:03
11/12/2017 00:10:27;E;528245.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55181-broadtest queue=batch ctime=1510463315 qtime=1510463315 etime=1510463315 start=1510463424 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55181/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59470 total_execution_slots=1 unique_node_count=1 end=1510463427 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93584kb resources_used.vmem=7535992kb resources_used.walltime=00:00:03
11/12/2017 00:10:28;Q;528247.m1.mason;queue=batch
11/12/2017 00:10:31;Q;528248.m1.mason;queue=batch
11/12/2017 00:10:32;Q;528249.m1.mason;queue=batch
11/12/2017 00:10:36;Q;528250.m1.mason;queue=batch
11/12/2017 00:12:25;S;528247.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55183-broadtest queue=batch ctime=1510463428 qtime=1510463428 etime=1510463428 start=1510463545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55183/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:12:25;S;528248.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55185-broadtest queue=batch ctime=1510463431 qtime=1510463431 etime=1510463431 start=1510463545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55185/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:12:25;S;528249.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55186-broadtest queue=batch ctime=1510463431 qtime=1510463432 etime=1510463432 start=1510463545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55186/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:12:25;S;528250.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55188-broadtest queue=batch ctime=1510463436 qtime=1510463436 etime=1510463436 start=1510463545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55188/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:12:27;E;528250.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55188-broadtest queue=batch ctime=1510463436 qtime=1510463436 etime=1510463436 start=1510463545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55188/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60551 total_execution_slots=1 unique_node_count=1 end=1510463547 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/12/2017 00:12:28;E;528248.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55185-broadtest queue=batch ctime=1510463431 qtime=1510463431 etime=1510463431 start=1510463545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55185/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60508 total_execution_slots=1 unique_node_count=1 end=1510463548 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91132kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/12/2017 00:12:28;E;528249.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55186-broadtest queue=batch ctime=1510463431 qtime=1510463432 etime=1510463432 start=1510463545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55186/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60529 total_execution_slots=1 unique_node_count=1 end=1510463548 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=195944kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/12/2017 00:12:28;E;528247.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55183-broadtest queue=batch ctime=1510463428 qtime=1510463428 etime=1510463428 start=1510463545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55183/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60496 total_execution_slots=1 unique_node_count=1 end=1510463548 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91376kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/12/2017 00:12:32;Q;528251.m1.mason;queue=batch
11/12/2017 00:12:32;Q;528252.m1.mason;queue=batch
11/12/2017 00:12:36;Q;528253.m1.mason;queue=batch
11/12/2017 00:12:38;Q;528254.m1.mason;queue=batch
11/12/2017 00:14:26;S;528251.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55191-broadtest queue=batch ctime=1510463552 qtime=1510463552 etime=1510463552 start=1510463666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55191/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:14:26;S;528252.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55193-broadtest queue=batch ctime=1510463552 qtime=1510463552 etime=1510463552 start=1510463666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55193/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:14:26;S;528253.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55196-broadtest queue=batch ctime=1510463556 qtime=1510463556 etime=1510463556 start=1510463666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55196/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:14:26;S;528254.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55197-broadtest queue=batch ctime=1510463558 qtime=1510463558 etime=1510463558 start=1510463666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55197/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:14:28;E;528251.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55191-broadtest queue=batch ctime=1510463552 qtime=1510463552 etime=1510463552 start=1510463666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55191/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61029 total_execution_slots=1 unique_node_count=1 end=1510463668 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/12/2017 00:14:28;E;528253.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55196-broadtest queue=batch ctime=1510463556 qtime=1510463556 etime=1510463556 start=1510463666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55196/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61056 total_execution_slots=1 unique_node_count=1 end=1510463668 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92316kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/12/2017 00:14:29;E;528252.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55193-broadtest queue=batch ctime=1510463552 qtime=1510463552 etime=1510463552 start=1510463666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55193/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61040 total_execution_slots=1 unique_node_count=1 end=1510463669 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91596kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/12/2017 00:14:31;Q;528255.m1.mason;queue=batch
11/12/2017 00:14:32;E;528254.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55197-broadtest queue=batch ctime=1510463558 qtime=1510463558 etime=1510463558 start=1510463666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55197/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61086 total_execution_slots=1 unique_node_count=1 end=1510463672 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=79584kb resources_used.vmem=7525984kb resources_used.walltime=00:00:06
11/12/2017 00:14:33;Q;528256.m1.mason;queue=batch
11/12/2017 00:16:27;S;528255.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55199-broadtest queue=batch ctime=1510463671 qtime=1510463671 etime=1510463671 start=1510463787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55199/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:16:27;S;528256.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55201-broadtest queue=batch ctime=1510463673 qtime=1510463673 etime=1510463673 start=1510463787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55201/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 00:16:30;E;528255.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55199-broadtest queue=batch ctime=1510463671 qtime=1510463671 etime=1510463671 start=1510463787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55199/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61821 total_execution_slots=1 unique_node_count=1 end=1510463790 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/12/2017 00:16:30;E;528256.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55201-broadtest queue=batch ctime=1510463673 qtime=1510463673 etime=1510463673 start=1510463787 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55201/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61833 total_execution_slots=1 unique_node_count=1 end=1510463790 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=2720kb resources_used.vmem=216532kb resources_used.walltime=00:00:03
11/12/2017 01:19:57;E;528229.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55151-broadtest queue=batch ctime=1510462831 qtime=1510462831 etime=1510462831 start=1510462940 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55151/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=56399 total_execution_slots=1 unique_node_count=1 end=1510467597 Exit_status=0 resources_used.cput=4630 resources_used.energy_used=0 resources_used.mem=94340kb resources_used.vmem=11882672kb resources_used.walltime=01:17:37
11/12/2017 01:28:15;Q;528257.m1.mason;queue=batch
11/12/2017 01:28:15;Q;528258.m1.mason;queue=batch
11/12/2017 01:28:15;Q;528259.m1.mason;queue=batch
11/12/2017 01:28:16;Q;528260.m1.mason;queue=batch
11/12/2017 01:28:17;Q;528261.m1.mason;queue=batch
11/12/2017 01:28:57;S;528260.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55205-broadtest queue=batch ctime=1510468096 qtime=1510468096 etime=1510468096 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24-29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55205/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/12/2017 01:28:57;S;528257.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55206-broadtest queue=batch ctime=1510468095 qtime=1510468095 etime=1510468095 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55206/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 01:28:57;S;528258.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55203-broadtest queue=batch ctime=1510468095 qtime=1510468095 etime=1510468095 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55203/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 01:28:57;S;528259.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55204-broadtest queue=batch ctime=1510468095 qtime=1510468095 etime=1510468095 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55204/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/12/2017 01:28:57;S;528261.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55207-broadtest queue=batch ctime=1510468097 qtime=1510468097 etime=1510468097 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55207/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 01:29:00;E;528257.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55206-broadtest queue=batch ctime=1510468095 qtime=1510468095 etime=1510468095 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55206/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62496 total_execution_slots=1 unique_node_count=1 end=1510468140 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/12/2017 01:29:04;E;528261.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55207-broadtest queue=batch ctime=1510468097 qtime=1510468097 etime=1510468097 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55207/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39913 total_execution_slots=1 unique_node_count=1 end=1510468144 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
11/12/2017 01:29:04;Q;528262.m1.mason;queue=batch
11/12/2017 01:29:23;E;528260.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55205-broadtest queue=batch ctime=1510468096 qtime=1510468096 etime=1510468096 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24-29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55205/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=62471 total_execution_slots=6 unique_node_count=1 end=1510468163 Exit_status=0 resources_used.cput=21 resources_used.energy_used=0 resources_used.mem=83776kb resources_used.vmem=752096kb resources_used.walltime=00:00:26
11/12/2017 01:29:42;E;528258.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55203-broadtest queue=batch ctime=1510468095 qtime=1510468095 etime=1510468095 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55203/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62508 total_execution_slots=1 unique_node_count=1 end=1510468182 Exit_status=0 resources_used.cput=24 resources_used.energy_used=0 resources_used.mem=113308kb resources_used.vmem=3892724kb resources_used.walltime=00:00:44
11/12/2017 01:30:13;E;528259.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55204-broadtest queue=batch ctime=1510468095 qtime=1510468095 etime=1510468095 start=1510468137 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55204/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=39893 total_execution_slots=1 unique_node_count=1 end=1510468213 Exit_status=0 resources_used.cput=61 resources_used.energy_used=0 resources_used.mem=361860kb resources_used.vmem=1092552kb resources_used.walltime=00:01:16
11/12/2017 01:30:58;S;528262.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55208-broadtest queue=batch ctime=1510468144 qtime=1510468144 etime=1510468144 start=1510468258 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55208/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/12/2017 01:31:09;E;528262.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55208-broadtest queue=batch ctime=1510468144 qtime=1510468144 etime=1510468144 start=1510468258 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55208/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63126 total_execution_slots=1 unique_node_count=1 end=1510468269 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
11/12/2017 05:26:12;E;527963.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Sample1 queue=batch ctime=1510325627 qtime=1510325627 etime=1510325627 start=1510328955 owner=NaZVWbsbFOwXQ@h2 exec_host=c14/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=45619 total_execution_slots=16 unique_node_count=1 end=1510482372 Exit_status=0 resources_used.cput=1297793 resources_used.energy_used=0 resources_used.mem=481359444kb resources_used.vmem=483022376kb resources_used.walltime=42:36:56
11/12/2017 05:26:32;S;527969.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Sample7 queue=batch ctime=1510325645 qtime=1510325645 etime=1510325645 start=1510482392 owner=NaZVWbsbFOwXQ@h2 exec_host=c12/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
11/12/2017 06:29:26;E;528221.m1.mason;user=NaFv1WJNXWcSs group=NaS4XY0YbwaE2 jobname=bam_to_sorted_bam.sh queue=batch ctime=1510451473 qtime=1510451473 etime=1510451473 start=1510451562 owner=NaFv1WJNXWcSs@h1 exec_host=c2/28-31 Resource_List.mem=30gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=30gb Resource_List.walltime=30:00:00 session=76363 total_execution_slots=4 unique_node_count=1 end=1510486166 Exit_status=0 resources_used.cput=33594 resources_used.energy_used=0 resources_used.mem=893296kb resources_used.vmem=1193552kb resources_used.walltime=09:31:44
11/12/2017 08:58:37;E;527964.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Sample2 queue=batch ctime=1510325630 qtime=1510325630 etime=1510325630 start=1510335955 owner=NaZVWbsbFOwXQ@h2 exec_host=c15/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=38090 total_execution_slots=16 unique_node_count=1 end=1510495117 Exit_status=0 resources_used.cput=1253248 resources_used.energy_used=0 resources_used.mem=481359292kb resources_used.vmem=483022376kb resources_used.walltime=44:12:41
11/12/2017 09:00:28;S;527970.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Sample8 queue=batch ctime=1510325647 qtime=1510325647 etime=1510325647 start=1510495228 owner=NaZVWbsbFOwXQ@h2 exec_host=c14/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
11/12/2017 11:55:04;Q;528263.m1.mason;queue=batch
11/12/2017 13:27:59;Q;528264.m1.mason;queue=batch
11/12/2017 13:28:00;S;528264.m1.mason;user=NaFv1WJNXWcSs group=NaS4XY0YbwaE2 jobname=bam_to_sorted_bam.sh queue=batch ctime=1510511279 qtime=1510511279 etime=1510511279 start=1510511280 owner=NaFv1WJNXWcSs@h1 exec_host=c2/28-31 Resource_List.mem=30gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=30gb Resource_List.walltime=30:00:00 
11/12/2017 13:45:40;E;527156.m1.mason;user=NaI85lYlE0g4Y group=NaY3rKh.TYAwA jobname=Abyss152 queue=batch ctime=1510153830 qtime=1510153830 etime=1510153830 start=1510153836 owner=NaI85lYlE0g4Y@h1 exec_host=c3/0-31+c8/0-31 Resource_List.neednodes=2:ppn=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=32 Resource_List.vmem=490gb Resource_List.walltime=100:00:00 session=13213 total_execution_slots=64 unique_node_count=2 end=1510512340 Exit_status=0 resources_used.cput=8548260 resources_used.energy_used=0 resources_used.mem=378877560kb resources_used.vmem=385533508kb resources_used.walltime=99:35:04
11/12/2017 19:00:23;Q;528265.m1.mason;queue=batch
11/12/2017 19:00:27;S;528265.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2D2-200_breseq.sh queue=batch ctime=1510531223 qtime=1510531223 etime=1510531223 start=1510531227 owner=NaDpdULd.8UC2@h1 exec_host=c1/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:00:34;Q;528266.m1.mason;queue=batch
11/12/2017 19:00:38;Q;528267.m1.mason;queue=batch
11/12/2017 19:00:41;Q;528268.m1.mason;queue=batch
11/12/2017 19:00:45;Q;528269.m1.mason;queue=batch
11/12/2017 19:00:50;Q;528270.m1.mason;queue=batch
11/12/2017 19:00:57;Q;528271.m1.mason;queue=batch
11/12/2017 19:01:01;Q;528272.m1.mason;queue=batch
11/12/2017 19:01:05;Q;528273.m1.mason;queue=batch
11/12/2017 19:01:09;Q;528274.m1.mason;queue=batch
11/12/2017 19:01:13;Q;528275.m1.mason;queue=batch
11/12/2017 19:01:17;Q;528276.m1.mason;queue=batch
11/12/2017 19:01:21;Q;528277.m1.mason;queue=batch
11/12/2017 19:01:24;Q;528278.m1.mason;queue=batch
11/12/2017 19:01:26;Q;528279.m1.mason;queue=batch
11/12/2017 19:01:30;Q;528280.m1.mason;queue=batch
11/12/2017 19:02:28;S;528266.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2D3-200_breseq.sh queue=batch ctime=1510531234 qtime=1510531234 etime=1510531234 start=1510531348 owner=NaDpdULd.8UC2@h1 exec_host=c6/4,6-12 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:02:28;S;528267.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2D4-200_breseq.sh queue=batch ctime=1510531238 qtime=1510531238 etime=1510531238 start=1510531348 owner=NaDpdULd.8UC2@h1 exec_host=c6/13-16,28-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:02:28;S;528268.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2D5-200_breseq.sh queue=batch ctime=1510531241 qtime=1510531241 etime=1510531241 start=1510531348 owner=NaDpdULd.8UC2@h1 exec_host=c10/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:02:29;S;528269.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2F1-200_breseq.sh queue=batch ctime=1510531245 qtime=1510531245 etime=1510531245 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c10/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:02:29;S;528270.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2F4-200_breseq.sh queue=batch ctime=1510531250 qtime=1510531250 etime=1510531250 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c10/16-17,26-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:02:29;S;528271.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J1-200_breseq.sh queue=batch ctime=1510531257 qtime=1510531257 etime=1510531257 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c11/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:02:29;S;528272.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J2-200_breseq.sh queue=batch ctime=1510531261 qtime=1510531261 etime=1510531261 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c11/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:02:29;S;528273.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J3-200_breseq.sh queue=batch ctime=1510531265 qtime=1510531265 etime=1510531265 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:02:30;S;528274.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J4-200_breseq.sh queue=batch ctime=1510531269 qtime=1510531269 etime=1510531269 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:11:26;E;528274.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J4-200_breseq.sh queue=batch ctime=1510531269 qtime=1510531269 etime=1510531269 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=719 total_execution_slots=8 unique_node_count=1 end=1510531886 Exit_status=0 resources_used.cput=950 resources_used.energy_used=0 resources_used.mem=233584kb resources_used.vmem=1071692kb resources_used.walltime=00:08:57
11/12/2017 19:12:34;S;528275.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J5-200_breseq.sh queue=batch ctime=1510531273 qtime=1510531273 etime=1510531273 start=1510531954 owner=NaDpdULd.8UC2@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:13:03;E;528272.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J2-200_breseq.sh queue=batch ctime=1510531261 qtime=1510531261 etime=1510531261 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c11/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=76962 total_execution_slots=8 unique_node_count=1 end=1510531983 Exit_status=0 resources_used.cput=1089 resources_used.energy_used=0 resources_used.mem=345188kb resources_used.vmem=1071692kb resources_used.walltime=00:10:32
11/12/2017 19:14:09;E;528271.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J1-200_breseq.sh queue=batch ctime=1510531257 qtime=1510531257 etime=1510531257 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c11/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=76937 total_execution_slots=8 unique_node_count=1 end=1510532049 Exit_status=0 resources_used.cput=1281 resources_used.energy_used=0 resources_used.mem=404352kb resources_used.vmem=1071692kb resources_used.walltime=00:11:40
11/12/2017 19:14:35;S;528276.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P1-200_breseq.sh queue=batch ctime=1510531277 qtime=1510531277 etime=1510531277 start=1510532075 owner=NaDpdULd.8UC2@h1 exec_host=c11/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:14:35;S;528277.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P2-200_breseq.sh queue=batch ctime=1510531281 qtime=1510531281 etime=1510531281 start=1510532075 owner=NaDpdULd.8UC2@h1 exec_host=c11/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:17:31;E;528273.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J3-200_breseq.sh queue=batch ctime=1510531265 qtime=1510531265 etime=1510531265 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=681 total_execution_slots=8 unique_node_count=1 end=1510532251 Exit_status=0 resources_used.cput=1625 resources_used.energy_used=0 resources_used.mem=502216kb resources_used.vmem=1076036kb resources_used.walltime=00:15:02
11/12/2017 19:19:06;E;528269.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2F1-200_breseq.sh queue=batch ctime=1510531245 qtime=1510531245 etime=1510531245 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c10/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=36568 total_execution_slots=8 unique_node_count=1 end=1510532346 Exit_status=0 resources_used.cput=1782 resources_used.energy_used=0 resources_used.mem=584272kb resources_used.vmem=1211324kb resources_used.walltime=00:16:36
11/12/2017 19:19:17;S;528278.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P3-200_breseq.sh queue=batch ctime=1510531284 qtime=1510531284 etime=1510531284 start=1510532357 owner=NaDpdULd.8UC2@h1 exec_host=c10/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:19:17;S;528279.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P4-200_breseq.sh queue=batch ctime=1510531286 qtime=1510531286 etime=1510531286 start=1510532357 owner=NaDpdULd.8UC2@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:27:47;E;528270.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2F4-200_breseq.sh queue=batch ctime=1510531250 qtime=1510531250 etime=1510531250 start=1510531349 owner=NaDpdULd.8UC2@h1 exec_host=c10/16-17,26-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=36602 total_execution_slots=8 unique_node_count=1 end=1510532867 Exit_status=0 resources_used.cput=2728 resources_used.energy_used=0 resources_used.mem=689664kb resources_used.vmem=1433164kb resources_used.walltime=00:25:18
11/12/2017 19:28:07;E;528275.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J5-200_breseq.sh queue=batch ctime=1510531273 qtime=1510531273 etime=1510531273 start=1510531954 owner=NaDpdULd.8UC2@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=11579 total_execution_slots=8 unique_node_count=1 end=1510532887 Exit_status=0 resources_used.cput=1687 resources_used.energy_used=0 resources_used.mem=539472kb resources_used.vmem=1071692kb resources_used.walltime=00:15:33
11/12/2017 19:29:34;S;528280.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P5-200_breseq.sh queue=batch ctime=1510531290 qtime=1510531290 etime=1510531290 start=1510532974 owner=NaDpdULd.8UC2@h1 exec_host=c10/16-17,26-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 19:32:08;E;528279.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P4-200_breseq.sh queue=batch ctime=1510531286 qtime=1510531286 etime=1510531286 start=1510532357 owner=NaDpdULd.8UC2@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=21409 total_execution_slots=8 unique_node_count=1 end=1510533128 Exit_status=0 resources_used.cput=1298 resources_used.energy_used=0 resources_used.mem=406028kb resources_used.vmem=1082400kb resources_used.walltime=00:12:50
11/12/2017 19:32:49;E;528277.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P2-200_breseq.sh queue=batch ctime=1510531281 qtime=1510531281 etime=1510531281 start=1510532075 owner=NaDpdULd.8UC2@h1 exec_host=c11/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=78016 total_execution_slots=8 unique_node_count=1 end=1510533169 Exit_status=0 resources_used.cput=1943 resources_used.energy_used=0 resources_used.mem=556008kb resources_used.vmem=1090204kb resources_used.walltime=00:18:14
11/12/2017 19:38:08;E;528267.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2D4-200_breseq.sh queue=batch ctime=1510531238 qtime=1510531238 etime=1510531238 start=1510531348 owner=NaDpdULd.8UC2@h1 exec_host=c6/13-16,28-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=46358 total_execution_slots=8 unique_node_count=1 end=1510533488 Exit_status=0 resources_used.cput=2519 resources_used.energy_used=0 resources_used.mem=287364kb resources_used.vmem=1060488kb resources_used.walltime=00:35:40
11/12/2017 19:40:09;E;528276.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P1-200_breseq.sh queue=batch ctime=1510531277 qtime=1510531277 etime=1510531277 start=1510532075 owner=NaDpdULd.8UC2@h1 exec_host=c11/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=77991 total_execution_slots=8 unique_node_count=1 end=1510533609 Exit_status=0 resources_used.cput=2749 resources_used.energy_used=0 resources_used.mem=690148kb resources_used.vmem=1094568kb resources_used.walltime=00:25:34
11/12/2017 19:49:10;E;528280.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P5-200_breseq.sh queue=batch ctime=1510531290 qtime=1510531290 etime=1510531290 start=1510532974 owner=NaDpdULd.8UC2@h1 exec_host=c10/16-17,26-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=60663 total_execution_slots=8 unique_node_count=1 end=1510534150 Exit_status=0 resources_used.cput=2058 resources_used.energy_used=0 resources_used.mem=594816kb resources_used.vmem=1075056kb resources_used.walltime=00:19:36
11/12/2017 20:17:19;E;528268.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2D5-200_breseq.sh queue=batch ctime=1510531241 qtime=1510531241 etime=1510531241 start=1510531348 owner=NaDpdULd.8UC2@h1 exec_host=c10/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=36548 total_execution_slots=8 unique_node_count=1 end=1510535839 Exit_status=0 resources_used.cput=5311 resources_used.energy_used=0 resources_used.mem=596996kb resources_used.vmem=1075656kb resources_used.walltime=01:14:51
11/12/2017 20:34:08;E;528265.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2D2-200_breseq.sh queue=batch ctime=1510531223 qtime=1510531223 etime=1510531223 start=1510531227 owner=NaDpdULd.8UC2@h1 exec_host=c1/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=69379 total_execution_slots=8 unique_node_count=1 end=1510536848 Exit_status=0 resources_used.cput=6619 resources_used.energy_used=0 resources_used.mem=670508kb resources_used.vmem=1079680kb resources_used.walltime=01:33:42
11/12/2017 20:40:00;E;528266.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2D3-200_breseq.sh queue=batch ctime=1510531234 qtime=1510531234 etime=1510531234 start=1510531348 owner=NaDpdULd.8UC2@h1 exec_host=c6/4,6-12 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=46338 total_execution_slots=8 unique_node_count=1 end=1510537200 Exit_status=0 resources_used.cput=6870 resources_used.energy_used=0 resources_used.mem=671360kb resources_used.vmem=1079884kb resources_used.walltime=01:37:32
11/12/2017 20:59:10;E;528278.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P3-200_breseq.sh queue=batch ctime=1510531284 qtime=1510531284 etime=1510531284 start=1510532357 owner=NaDpdULd.8UC2@h1 exec_host=c10/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=52014 total_execution_slots=8 unique_node_count=1 end=1510538350 Exit_status=0 resources_used.cput=11163 resources_used.energy_used=0 resources_used.mem=701860kb resources_used.vmem=1191816kb resources_used.walltime=01:39:53
11/12/2017 21:04:11;Q;528281.m1.mason;queue=batch
11/12/2017 21:04:11;Q;528282.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528283.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528284.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528285.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528286.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528287.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528288.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528289.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528290.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528291.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528292.m1.mason;queue=batch
11/12/2017 21:04:12;Q;528293.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528294.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528295.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528296.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528297.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528298.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528299.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528300.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528301.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528302.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528303.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528304.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528305.m1.mason;queue=batch
11/12/2017 21:04:13;Q;528306.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528307.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528308.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528309.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528310.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528311.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528312.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528313.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528314.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528315.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528316.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528317.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528318.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528319.m1.mason;queue=batch
11/12/2017 21:04:14;Q;528320.m1.mason;queue=batch
11/12/2017 21:04:15;Q;528321.m1.mason;queue=batch
11/12/2017 21:04:15;Q;528322.m1.mason;queue=batch
11/12/2017 21:04:15;Q;528323.m1.mason;queue=batch
11/12/2017 21:04:15;Q;528324.m1.mason;queue=batch
11/12/2017 21:04:15;Q;528325.m1.mason;queue=batch
11/12/2017 21:04:15;Q;528326.m1.mason;queue=batch
11/12/2017 21:04:15;Q;528327.m1.mason;queue=batch
11/12/2017 21:04:15;Q;528328.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528329.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528330.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528331.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528332.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528333.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528334.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528335.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528336.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528337.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528338.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528339.m1.mason;queue=batch
11/12/2017 21:04:16;Q;528340.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528341.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528342.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528343.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528344.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528345.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528346.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528347.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528348.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528349.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528350.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528351.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528352.m1.mason;queue=batch
11/12/2017 21:04:17;Q;528353.m1.mason;queue=batch
11/12/2017 21:04:18;Q;528354.m1.mason;queue=batch
11/12/2017 21:04:18;Q;528355.m1.mason;queue=batch
11/12/2017 21:04:18;Q;528356.m1.mason;queue=batch
11/12/2017 21:04:18;Q;528357.m1.mason;queue=batch
11/12/2017 21:04:18;Q;528358.m1.mason;queue=batch
11/12/2017 21:04:18;Q;528359.m1.mason;queue=batch
11/12/2017 21:04:18;Q;528360.m1.mason;queue=batch
11/12/2017 21:04:18;Q;528361.m1.mason;queue=batch
11/12/2017 21:04:51;S;528281.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0B1-300_breseq.sh queue=batch ctime=1510538651 qtime=1510538651 etime=1510538651 start=1510538691 owner=NaDpdULd.8UC2@h1 exec_host=c1/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:51;S;528282.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0B2-300_breseq.sh queue=batch ctime=1510538651 qtime=1510538651 etime=1510538651 start=1510538691 owner=NaDpdULd.8UC2@h1 exec_host=c6/4,6-12 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:52;S;528283.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0B3-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538692 owner=NaDpdULd.8UC2@h1 exec_host=c6/13-16,28-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:52;S;528284.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0B4-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538692 owner=NaDpdULd.8UC2@h1 exec_host=c10/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:52;S;528285.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0B5-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538692 owner=NaDpdULd.8UC2@h1 exec_host=c10/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:52;S;528286.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0C1-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538692 owner=NaDpdULd.8UC2@h1 exec_host=c10/16-17,26-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:52;S;528287.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0C2-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538692 owner=NaDpdULd.8UC2@h1 exec_host=c11/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:53;S;528288.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0C3-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538693 owner=NaDpdULd.8UC2@h1 exec_host=c11/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:53;S;528289.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0C4-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538693 owner=NaDpdULd.8UC2@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 21:04:53;S;528290.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0C5-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538693 owner=NaDpdULd.8UC2@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 22:19:19;E;528287.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0C2-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538692 owner=NaDpdULd.8UC2@h1 exec_host=c11/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=80510 total_execution_slots=8 unique_node_count=1 end=1510543159 Exit_status=0 resources_used.cput=5309 resources_used.energy_used=0 resources_used.mem=749584kb resources_used.vmem=1095744kb resources_used.walltime=01:14:27
11/12/2017 22:20:04;S;528291.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0D1-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510543204 owner=NaDpdULd.8UC2@h1 exec_host=c11/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 22:42:53;S;527971.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Sample9 queue=batch ctime=1510325650 qtime=1510325650 etime=1510325650 start=1510544573 owner=NaZVWbsbFOwXQ@h2 exec_host=c3/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
11/12/2017 23:02:38;E;528264.m1.mason;user=NaFv1WJNXWcSs group=NaS4XY0YbwaE2 jobname=bam_to_sorted_bam.sh queue=batch ctime=1510511279 qtime=1510511279 etime=1510511279 start=1510511280 owner=NaFv1WJNXWcSs@h1 exec_host=c2/28-31 Resource_List.mem=30gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=30gb Resource_List.walltime=30:00:00 session=1240 total_execution_slots=4 unique_node_count=1 end=1510545758 Exit_status=0 resources_used.cput=33540 resources_used.energy_used=0 resources_used.mem=893288kb resources_used.vmem=1193512kb resources_used.walltime=09:29:37
11/12/2017 23:08:45;E;528288.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0C3-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538693 owner=NaDpdULd.8UC2@h1 exec_host=c11/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=80535 total_execution_slots=8 unique_node_count=1 end=1510546125 Exit_status=0 resources_used.cput=8690 resources_used.energy_used=0 resources_used.mem=760932kb resources_used.vmem=1107420kb resources_used.walltime=02:03:53
11/12/2017 23:09:22;S;528292.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0D2-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510546162 owner=NaDpdULd.8UC2@h1 exec_host=c11/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
11/12/2017 23:25:58;E;528290.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0C5-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510538693 owner=NaDpdULd.8UC2@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 session=56483 total_execution_slots=8 unique_node_count=1 end=1510547158 Exit_status=0 resources_used.cput=9872 resources_used.energy_used=0 resources_used.mem=757964kb resources_used.vmem=1104452kb resources_used.walltime=02:21:05
11/12/2017 23:26:12;S;528293.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L0D3-300_breseq.sh queue=batch ctime=1510538652 qtime=1510538652 etime=1510538652 start=1510547172 owner=NaDpdULd.8UC2@h1 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=04:00:00 
