11/05/2017 00:00:14;Q;526855.m1.mason;queue=batch
11/05/2017 00:00:14;Q;526856.m1.mason;queue=batch
11/05/2017 00:00:14;Q;526857.m1.mason;queue=batch
11/05/2017 00:00:14;Q;526858.m1.mason;queue=batch
11/05/2017 00:00:16;Q;526859.m1.mason;queue=batch
11/05/2017 00:01:15;S;526855.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54727-broadtest queue=batch ctime=1509854414 qtime=1509854414 etime=1509854414 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54727/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/05/2017 00:01:15;S;526856.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54728-broadtest queue=batch ctime=1509854414 qtime=1509854414 etime=1509854414 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54728/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:01:15;S;526857.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54726-broadtest queue=batch ctime=1509854414 qtime=1509854414 etime=1509854414 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54726/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/05/2017 00:01:15;S;526858.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54729-broadtest queue=batch ctime=1509854414 qtime=1509854414 etime=1509854414 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54729/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/05/2017 00:01:15;S;526859.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54730-broadtest queue=batch ctime=1509854416 qtime=1509854416 etime=1509854416 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54730/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:01:20;E;526859.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54730-broadtest queue=batch ctime=1509854416 qtime=1509854416 etime=1509854416 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54730/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77318 total_execution_slots=1 unique_node_count=1 end=1509854480 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/05/2017 00:01:22;E;526856.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54728-broadtest queue=batch ctime=1509854414 qtime=1509854414 etime=1509854414 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54728/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77239 total_execution_slots=1 unique_node_count=1 end=1509854482 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=267468kb resources_used.vmem=7044824kb resources_used.walltime=00:00:06
11/05/2017 00:01:23;E;526855.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54727-broadtest queue=batch ctime=1509854414 qtime=1509854414 etime=1509854414 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54727/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=77211 total_execution_slots=1 unique_node_count=1 end=1509854483 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=584908kb resources_used.vmem=20087584kb resources_used.walltime=00:00:08
11/05/2017 00:01:23;Q;526860.m1.mason;queue=batch
11/05/2017 00:01:25;Q;526861.m1.mason;queue=batch
11/05/2017 00:01:26;E;526858.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54729-broadtest queue=batch ctime=1509854414 qtime=1509854414 etime=1509854414 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54729/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=77284 total_execution_slots=1 unique_node_count=1 end=1509854486 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=348724kb resources_used.vmem=4134140kb resources_used.walltime=00:00:10
11/05/2017 00:01:28;Q;526862.m1.mason;queue=batch
11/05/2017 00:01:38;Q;526863.m1.mason;queue=batch
11/05/2017 00:03:16;S;526860.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54731-broadtest queue=batch ctime=1509854483 qtime=1509854483 etime=1509854483 start=1509854596 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54731/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:03:16;S;526861.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54732-broadtest queue=batch ctime=1509854485 qtime=1509854485 etime=1509854485 start=1509854596 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54732/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/05/2017 00:03:16;S;526862.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54733-broadtest queue=batch ctime=1509854488 qtime=1509854488 etime=1509854488 start=1509854596 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54733/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:03:16;S;526863.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54736-broadtest queue=batch ctime=1509854498 qtime=1509854498 etime=1509854498 start=1509854596 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54736/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:03:19;E;526860.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54731-broadtest queue=batch ctime=1509854483 qtime=1509854483 etime=1509854483 start=1509854596 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54731/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79089 total_execution_slots=1 unique_node_count=1 end=1509854599 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/05/2017 00:03:20;E;526863.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54736-broadtest queue=batch ctime=1509854498 qtime=1509854498 etime=1509854498 start=1509854596 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54736/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79147 total_execution_slots=1 unique_node_count=1 end=1509854600 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=70184kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
11/05/2017 00:03:22;E;526862.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54733-broadtest queue=batch ctime=1509854488 qtime=1509854488 etime=1509854488 start=1509854596 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54733/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79119 total_execution_slots=1 unique_node_count=1 end=1509854602 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=138256kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
11/05/2017 00:03:24;Q;526864.m1.mason;queue=batch
11/05/2017 00:03:24;Q;526865.m1.mason;queue=batch
11/05/2017 00:03:26;Q;526866.m1.mason;queue=batch
11/05/2017 00:05:07;E;526857.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54726-broadtest queue=batch ctime=1509854414 qtime=1509854414 etime=1509854414 start=1509854475 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54726/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=77259 total_execution_slots=1 unique_node_count=1 end=1509854707 Exit_status=0 resources_used.cput=226 resources_used.energy_used=0 resources_used.mem=2718888kb resources_used.vmem=28782560kb resources_used.walltime=00:03:51
11/05/2017 00:05:17;S;526864.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54738-broadtest queue=batch ctime=1509854604 qtime=1509854604 etime=1509854604 start=1509854717 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54738/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:05:17;S;526865.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54739-broadtest queue=batch ctime=1509854604 qtime=1509854604 etime=1509854604 start=1509854717 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54739/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:05:17;S;526866.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54740-broadtest queue=batch ctime=1509854606 qtime=1509854606 etime=1509854606 start=1509854717 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54740/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:05:20;Q;526867.m1.mason;queue=batch
11/05/2017 00:05:20;E;526866.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54740-broadtest queue=batch ctime=1509854606 qtime=1509854606 etime=1509854606 start=1509854717 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54740/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80148 total_execution_slots=1 unique_node_count=1 end=1509854720 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=125508kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/05/2017 00:05:20;E;526864.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54738-broadtest queue=batch ctime=1509854604 qtime=1509854604 etime=1509854604 start=1509854717 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54738/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80115 total_execution_slots=1 unique_node_count=1 end=1509854720 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2017 00:05:23;Q;526868.m1.mason;queue=batch
11/05/2017 00:05:27;Q;526869.m1.mason;queue=batch
11/05/2017 00:05:55;E;526865.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54739-broadtest queue=batch ctime=1509854604 qtime=1509854604 etime=1509854604 start=1509854717 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54739/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80127 total_execution_slots=1 unique_node_count=1 end=1509854755 Exit_status=0 resources_used.cput=30 resources_used.energy_used=0 resources_used.mem=104316kb resources_used.vmem=3892724kb resources_used.walltime=00:00:37
11/05/2017 00:06:04;Q;526870.m1.mason;queue=batch
11/05/2017 00:07:18;S;526867.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54744-broadtest queue=batch ctime=1509854720 qtime=1509854720 etime=1509854720 start=1509854838 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54744/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:07:18;S;526868.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54745-broadtest queue=batch ctime=1509854723 qtime=1509854723 etime=1509854723 start=1509854838 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54745/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:07:18;S;526869.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54747-broadtest queue=batch ctime=1509854727 qtime=1509854727 etime=1509854727 start=1509854838 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54747/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:07:18;S;526870.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54750-broadtest queue=batch ctime=1509854764 qtime=1509854764 etime=1509854764 start=1509854838 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54750/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:07:19;E;526867.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54744-broadtest queue=batch ctime=1509854720 qtime=1509854720 etime=1509854720 start=1509854838 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54744/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81093 total_execution_slots=1 unique_node_count=1 end=1509854839 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/05/2017 00:07:20;E;526870.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54750-broadtest queue=batch ctime=1509854764 qtime=1509854764 etime=1509854764 start=1509854838 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54750/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81152 total_execution_slots=1 unique_node_count=1 end=1509854840 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=84788kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
11/05/2017 00:07:21;E;526869.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54747-broadtest queue=batch ctime=1509854727 qtime=1509854727 etime=1509854727 start=1509854838 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54747/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81128 total_execution_slots=1 unique_node_count=1 end=1509854841 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=83152kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
11/05/2017 00:07:21;E;526868.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54745-broadtest queue=batch ctime=1509854723 qtime=1509854723 etime=1509854723 start=1509854838 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54745/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81105 total_execution_slots=1 unique_node_count=1 end=1509854841 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94372kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/05/2017 00:07:22;Q;526871.m1.mason;queue=batch
11/05/2017 00:07:23;Q;526872.m1.mason;queue=batch
11/05/2017 00:07:26;Q;526873.m1.mason;queue=batch
11/05/2017 00:07:28;Q;526874.m1.mason;queue=batch
11/05/2017 00:09:19;S;526871.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54751-broadtest queue=batch ctime=1509854842 qtime=1509854842 etime=1509854842 start=1509854959 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54751/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:09:19;S;526872.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54753-broadtest queue=batch ctime=1509854843 qtime=1509854843 etime=1509854843 start=1509854959 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54753/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:09:19;S;526873.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54756-broadtest queue=batch ctime=1509854846 qtime=1509854846 etime=1509854846 start=1509854959 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54756/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:09:19;S;526874.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54757-broadtest queue=batch ctime=1509854848 qtime=1509854848 etime=1509854848 start=1509854959 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54757/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:09:21;E;526872.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54753-broadtest queue=batch ctime=1509854843 qtime=1509854843 etime=1509854843 start=1509854959 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54753/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3316 total_execution_slots=1 unique_node_count=1 end=1509854961 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2017 00:09:21;E;526871.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54751-broadtest queue=batch ctime=1509854842 qtime=1509854842 etime=1509854842 start=1509854959 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54751/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3297 total_execution_slots=1 unique_node_count=1 end=1509854961 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=112836kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/05/2017 00:09:23;E;526873.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54756-broadtest queue=batch ctime=1509854846 qtime=1509854846 etime=1509854846 start=1509854959 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54756/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3341 total_execution_slots=1 unique_node_count=1 end=1509854963 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=77024kb resources_used.vmem=7520784kb resources_used.walltime=00:00:04
11/05/2017 00:09:24;Q;526875.m1.mason;queue=batch
11/05/2017 00:09:25;Q;526876.m1.mason;queue=batch
11/05/2017 00:09:33;Q;526877.m1.mason;queue=batch
11/05/2017 00:09:37;E;526874.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54757-broadtest queue=batch ctime=1509854848 qtime=1509854848 etime=1509854848 start=1509854959 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54757/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3362 total_execution_slots=1 unique_node_count=1 end=1509854977 Exit_status=0 resources_used.cput=13 resources_used.energy_used=0 resources_used.mem=117912kb resources_used.vmem=7551700kb resources_used.walltime=00:00:18
11/05/2017 00:09:41;Q;526878.m1.mason;queue=batch
11/05/2017 00:11:20;S;526875.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54758-broadtest queue=batch ctime=1509854964 qtime=1509854964 etime=1509854964 start=1509855080 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54758/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:11:20;S;526876.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54759-broadtest queue=batch ctime=1509854965 qtime=1509854965 etime=1509854965 start=1509855080 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54759/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:11:20;S;526877.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54762-broadtest queue=batch ctime=1509854973 qtime=1509854973 etime=1509854973 start=1509855080 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54762/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:11:20;S;526878.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54763-broadtest queue=batch ctime=1509854981 qtime=1509854981 etime=1509854981 start=1509855080 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54763/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:11:22;E;526878.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54763-broadtest queue=batch ctime=1509854981 qtime=1509854981 etime=1509854981 start=1509855080 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54763/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6479 total_execution_slots=1 unique_node_count=1 end=1509855082 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2017 00:11:22;E;526875.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54758-broadtest queue=batch ctime=1509854964 qtime=1509854964 etime=1509854964 start=1509855080 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54758/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6421 total_execution_slots=1 unique_node_count=1 end=1509855082 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=96716kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/05/2017 00:11:23;E;526876.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54759-broadtest queue=batch ctime=1509854965 qtime=1509854965 etime=1509854965 start=1509855080 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54759/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6433 total_execution_slots=1 unique_node_count=1 end=1509855083 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=88896kb resources_used.vmem=7530524kb resources_used.walltime=00:00:03
11/05/2017 00:11:23;E;526877.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54762-broadtest queue=batch ctime=1509854973 qtime=1509854973 etime=1509854973 start=1509855080 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54762/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=6457 total_execution_slots=1 unique_node_count=1 end=1509855083 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93676kb resources_used.vmem=7539068kb resources_used.walltime=00:00:03
11/05/2017 00:11:24;Q;526879.m1.mason;queue=batch
11/05/2017 00:11:26;Q;526880.m1.mason;queue=batch
11/05/2017 00:11:27;Q;526881.m1.mason;queue=batch
11/05/2017 00:11:31;Q;526882.m1.mason;queue=batch
11/05/2017 00:12:26;Q;526883.m1.mason;queue=batch
11/05/2017 00:13:21;S;526883.m1.mason;user=Na6Bu5V4LPuSo group=Natl3pU94CyZo jobname=trimma-1 queue=batch ctime=1509855146 qtime=1509855146 etime=1509855146 start=1509855201 owner=Na6Bu5V4LPuSo@h2 exec_host=c4/16,18 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=50gb Resource_List.walltime=20:00:00 
11/05/2017 00:13:21;S;526879.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54764-broadtest queue=batch ctime=1509855084 qtime=1509855084 etime=1509855084 start=1509855201 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54764/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:13:21;S;526880.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54766-broadtest queue=batch ctime=1509855086 qtime=1509855086 etime=1509855086 start=1509855201 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54766/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:13:21;S;526881.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54767-broadtest queue=batch ctime=1509855087 qtime=1509855087 etime=1509855087 start=1509855201 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54767/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:13:21;S;526882.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54769-broadtest queue=batch ctime=1509855091 qtime=1509855091 etime=1509855091 start=1509855201 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54769/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:13:23;E;526882.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54769-broadtest queue=batch ctime=1509855091 qtime=1509855091 etime=1509855091 start=1509855201 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54769/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=10661 total_execution_slots=1 unique_node_count=1 end=1509855203 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2017 00:13:24;E;526880.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54766-broadtest queue=batch ctime=1509855086 qtime=1509855086 etime=1509855086 start=1509855201 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54766/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=10570 total_execution_slots=1 unique_node_count=1 end=1509855204 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=90044kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
11/05/2017 00:13:24;E;526879.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54764-broadtest queue=batch ctime=1509855084 qtime=1509855084 etime=1509855084 start=1509855201 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54764/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=10544 total_execution_slots=1 unique_node_count=1 end=1509855204 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=180392kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
11/05/2017 00:13:24;E;526881.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54767-broadtest queue=batch ctime=1509855087 qtime=1509855087 etime=1509855087 start=1509855201 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54767/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=10625 total_execution_slots=1 unique_node_count=1 end=1509855204 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=193964kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
11/05/2017 00:13:27;Q;526884.m1.mason;queue=batch
11/05/2017 00:13:29;Q;526885.m1.mason;queue=batch
11/05/2017 00:13:32;Q;526886.m1.mason;queue=batch
11/05/2017 00:13:33;Q;526887.m1.mason;queue=batch
11/05/2017 00:15:22;S;526884.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54772-broadtest queue=batch ctime=1509855207 qtime=1509855207 etime=1509855207 start=1509855322 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54772/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:15:22;S;526885.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54774-broadtest queue=batch ctime=1509855209 qtime=1509855209 etime=1509855209 start=1509855322 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54774/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:15:22;S;526886.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54777-broadtest queue=batch ctime=1509855212 qtime=1509855212 etime=1509855212 start=1509855322 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54777/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:15:22;S;526887.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54778-broadtest queue=batch ctime=1509855213 qtime=1509855213 etime=1509855213 start=1509855322 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54778/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:15:24;E;526884.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54772-broadtest queue=batch ctime=1509855207 qtime=1509855207 etime=1509855207 start=1509855322 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54772/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13708 total_execution_slots=1 unique_node_count=1 end=1509855324 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2017 00:15:24;E;526885.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54774-broadtest queue=batch ctime=1509855209 qtime=1509855209 etime=1509855209 start=1509855322 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54774/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13720 total_execution_slots=1 unique_node_count=1 end=1509855324 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=111880kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/05/2017 00:15:24;E;526886.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54777-broadtest queue=batch ctime=1509855212 qtime=1509855212 etime=1509855212 start=1509855322 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54777/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13745 total_execution_slots=1 unique_node_count=1 end=1509855324 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=105628kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/05/2017 00:15:28;E;526887.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54778-broadtest queue=batch ctime=1509855213 qtime=1509855213 etime=1509855213 start=1509855322 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54778/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13785 total_execution_slots=1 unique_node_count=1 end=1509855328 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=74524kb resources_used.vmem=7520672kb resources_used.walltime=00:00:06
11/05/2017 00:15:28;Q;526888.m1.mason;queue=batch
11/05/2017 00:15:30;Q;526889.m1.mason;queue=batch
11/05/2017 00:17:23;S;526888.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54780-broadtest queue=batch ctime=1509855328 qtime=1509855328 etime=1509855328 start=1509855443 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54780/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:17:23;S;526889.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54781-broadtest queue=batch ctime=1509855330 qtime=1509855330 etime=1509855330 start=1509855443 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54781/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 00:17:25;E;526888.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54780-broadtest queue=batch ctime=1509855328 qtime=1509855328 etime=1509855328 start=1509855443 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54780/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16296 total_execution_slots=1 unique_node_count=1 end=1509855445 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2017 00:17:25;E;526889.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54781-broadtest queue=batch ctime=1509855330 qtime=1509855330 etime=1509855330 start=1509855443 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54781/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16307 total_execution_slots=1 unique_node_count=1 end=1509855445 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=97152kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
11/05/2017 01:11:34;E;526844.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex.h19.sh queue=batch ctime=1509843492 qtime=1509843492 etime=1509843492 start=1509843510 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=3882 total_execution_slots=16 unique_node_count=1 end=1509858694 Exit_status=0 resources_used.cput=112171 resources_used.energy_used=0 resources_used.mem=34413408kb resources_used.vmem=38634684kb resources_used.walltime=04:12:52
11/05/2017 01:23:11;E;526861.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54732-broadtest queue=batch ctime=1509854485 qtime=1509854485 etime=1509854485 start=1509854596 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54732/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=79100 total_execution_slots=1 unique_node_count=1 end=1509859391 Exit_status=0 resources_used.cput=4782 resources_used.energy_used=0 resources_used.mem=94340kb resources_used.vmem=11882672kb resources_used.walltime=01:19:55
11/05/2017 01:28:13;Q;526890.m1.mason;queue=batch
11/05/2017 01:28:14;Q;526891.m1.mason;queue=batch
11/05/2017 01:28:14;Q;526892.m1.mason;queue=batch
11/05/2017 01:28:15;Q;526893.m1.mason;queue=batch
11/05/2017 01:28:16;Q;526894.m1.mason;queue=batch
11/05/2017 01:29:13;S;526893.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54785-broadtest queue=batch ctime=1509859695 qtime=1509859695 etime=1509859695 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17,19-23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54785/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/05/2017 01:29:13;S;526890.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54786-broadtest queue=batch ctime=1509859693 qtime=1509859693 etime=1509859693 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54786/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 01:29:13;S;526891.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54783-broadtest queue=batch ctime=1509859694 qtime=1509859694 etime=1509859694 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54783/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 01:29:13;S;526892.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54787-broadtest queue=batch ctime=1509859694 qtime=1509859694 etime=1509859694 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54787/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/05/2017 01:29:13;S;526894.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54788-broadtest queue=batch ctime=1509859696 qtime=1509859696 etime=1509859696 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54788/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 01:29:15;E;526894.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54788-broadtest queue=batch ctime=1509859696 qtime=1509859696 etime=1509859696 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54788/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43755 total_execution_slots=1 unique_node_count=1 end=1509859755 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2017 01:29:16;E;526890.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54786-broadtest queue=batch ctime=1509859693 qtime=1509859693 etime=1509859693 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54786/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43675 total_execution_slots=1 unique_node_count=1 end=1509859756 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=103212kb resources_used.vmem=7243992kb resources_used.walltime=00:00:03
11/05/2017 01:29:18;Q;526895.m1.mason;queue=batch
11/05/2017 01:29:39;E;526893.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54785-broadtest queue=batch ctime=1509859695 qtime=1509859695 etime=1509859695 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17,19-23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54785/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=43650 total_execution_slots=6 unique_node_count=1 end=1509859779 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=49256kb resources_used.vmem=799128kb resources_used.walltime=00:00:26
11/05/2017 01:29:57;E;526891.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54783-broadtest queue=batch ctime=1509859694 qtime=1509859694 etime=1509859694 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54783/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43688 total_execution_slots=1 unique_node_count=1 end=1509859797 Exit_status=0 resources_used.cput=37 resources_used.energy_used=0 resources_used.mem=116524kb resources_used.vmem=3892724kb resources_used.walltime=00:00:44
11/05/2017 01:30:29;E;526892.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54787-broadtest queue=batch ctime=1509859694 qtime=1509859694 etime=1509859694 start=1509859753 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54787/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=43709 total_execution_slots=1 unique_node_count=1 end=1509859829 Exit_status=0 resources_used.cput=63 resources_used.energy_used=0 resources_used.mem=360428kb resources_used.vmem=1092548kb resources_used.walltime=00:01:16
11/05/2017 01:31:14;S;526895.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54789-broadtest queue=batch ctime=1509859758 qtime=1509859758 etime=1509859758 start=1509859874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54789/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 01:31:23;E;526895.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54789-broadtest queue=batch ctime=1509859758 qtime=1509859758 etime=1509859758 start=1509859874 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54789/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=45313 total_execution_slots=1 unique_node_count=1 end=1509859883 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
11/05/2017 01:28:15;Q;526896.m1.mason;queue=batch
11/05/2017 01:28:15;Q;526897.m1.mason;queue=batch
11/05/2017 01:28:15;Q;526898.m1.mason;queue=batch
11/05/2017 01:28:16;Q;526899.m1.mason;queue=batch
11/05/2017 01:28:17;S;526899.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54792-broadtest queue=batch ctime=1509863296 qtime=1509863296 etime=1509863296 start=1509863297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17,19-23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54792/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/05/2017 01:28:17;S;526896.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54794-broadtest queue=batch ctime=1509863295 qtime=1509863295 etime=1509863295 start=1509863297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54794/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 01:28:17;S;526897.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54791-broadtest queue=batch ctime=1509863295 qtime=1509863295 etime=1509863295 start=1509863297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54791/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 01:28:17;S;526898.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54793-broadtest queue=batch ctime=1509863295 qtime=1509863295 etime=1509863295 start=1509863297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54793/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/05/2017 01:28:17;Q;526900.m1.mason;queue=batch
11/05/2017 01:28:20;E;526896.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54794-broadtest queue=batch ctime=1509863295 qtime=1509863295 etime=1509863295 start=1509863297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54794/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=14707 total_execution_slots=1 unique_node_count=1 end=1509863300 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/05/2017 01:28:23;Q;526901.m1.mason;queue=batch
11/05/2017 01:28:42;E;526899.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54792-broadtest queue=batch ctime=1509863296 qtime=1509863296 etime=1509863296 start=1509863297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17,19-23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54792/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=14685 total_execution_slots=6 unique_node_count=1 end=1509863322 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=50616kb resources_used.vmem=674520kb resources_used.walltime=00:00:24
11/05/2017 01:29:00;E;526897.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54791-broadtest queue=batch ctime=1509863295 qtime=1509863295 etime=1509863295 start=1509863297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54791/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=14723 total_execution_slots=1 unique_node_count=1 end=1509863340 Exit_status=0 resources_used.cput=37 resources_used.energy_used=0 resources_used.mem=114056kb resources_used.vmem=3892724kb resources_used.walltime=00:00:43
11/05/2017 01:29:27;E;526898.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54793-broadtest queue=batch ctime=1509863295 qtime=1509863295 etime=1509863295 start=1509863297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54793/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=14755 total_execution_slots=1 unique_node_count=1 end=1509863367 Exit_status=0 resources_used.cput=40 resources_used.energy_used=0 resources_used.mem=361488kb resources_used.vmem=1092552kb resources_used.walltime=00:01:10
11/05/2017 01:30:18;S;526900.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54795-broadtest queue=batch ctime=1509863297 qtime=1509863297 etime=1509863297 start=1509863418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54795/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 01:30:18;S;526901.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54796-broadtest queue=batch ctime=1509863303 qtime=1509863303 etime=1509863303 start=1509863418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54796/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/05/2017 01:30:20;E;526900.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54795-broadtest queue=batch ctime=1509863297 qtime=1509863297 etime=1509863297 start=1509863418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54795/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18956 total_execution_slots=1 unique_node_count=1 end=1509863420 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2017 01:30:24;E;526901.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-54796-broadtest queue=batch ctime=1509863303 qtime=1509863303 etime=1509863303 start=1509863418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/54796/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18968 total_execution_slots=1 unique_node_count=1 end=1509863424 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=38388kb resources_used.vmem=616428kb resources_used.walltime=00:00:05
11/05/2017 02:18:20;E;526883.m1.mason;user=Na6Bu5V4LPuSo group=Natl3pU94CyZo jobname=trimma-1 queue=batch ctime=1509855146 qtime=1509855146 etime=1509855146 start=1509855201 owner=Na6Bu5V4LPuSo@h2 exec_host=c4/16,18 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=50gb Resource_List.walltime=20:00:00 session=10524 total_execution_slots=2 unique_node_count=1 end=1509866300 Exit_status=0 resources_used.cput=11118 resources_used.energy_used=0 resources_used.mem=411168kb resources_used.vmem=1779876kb resources_used.walltime=03:04:59
11/05/2017 05:01:29;E;526846.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=STARIndex_h38.sh queue=batch ctime=1509843574 qtime=1509843574 etime=1509843574 start=1509843674 owner=NaxhuyXiZFa1w@h2 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=10448 total_execution_slots=16 unique_node_count=1 end=1509876089 Exit_status=0 resources_used.cput=241585 resources_used.energy_used=0 resources_used.mem=37261580kb resources_used.vmem=41411492kb resources_used.walltime=08:58:11
11/05/2017 10:49:11;E;525963.m1.mason;user=Nai6Kp4FNVgag group=Natl3pU94CyZo jobname=maker_4.0 queue=batch ctime=1509320851 qtime=1509320851 etime=1509320851 start=1509320897 owner=Nai6Kp4FNVgag@h2 exec_host=c11/0-7,16-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=160:00:00 session=22666 total_execution_slots=16 unique_node_count=1 end=1509896951 Exit_status=-11 resources_used.cput=760096 resources_used.energy_used=0 resources_used.mem=2869828kb resources_used.vmem=6646628kb resources_used.walltime=160:00:51
11/05/2017 11:11:53;Q;526902.m1.mason;queue=batch
11/05/2017 11:12:15;S;526902.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509898313 qtime=1509898313 etime=1509898313 start=1509898335 owner=NaxhuyXiZFa1w@h1 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=12:00:00 
11/05/2017 11:18:13;Q;526903.m1.mason;queue=batch
11/05/2017 11:19:15;D;526903.m1.mason;requestor=NaxhuyXiZFa1w@h1
11/05/2017 11:23:44;Q;526904.m1.mason;queue=batch
11/05/2017 11:47:39;D;526904.m1.mason;requestor=NaxhuyXiZFa1w@h1
11/05/2017 11:47:54;Q;526905.m1.mason;queue=batch
11/05/2017 11:49:22;S;526905.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=step3.sh queue=batch ctime=1509900474 qtime=1509900474 etime=1509900474 start=1509900562 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=08:00:00 
11/05/2017 13:11:55;E;526902.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509898313 qtime=1509898313 etime=1509898313 start=1509898335 owner=NaxhuyXiZFa1w@h1 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=12:00:00 session=8988 total_execution_slots=16 unique_node_count=1 end=1509905515 Exit_status=0 resources_used.cput=67597 resources_used.energy_used=0 resources_used.mem=11629960kb resources_used.vmem=37423400kb resources_used.walltime=01:59:17
11/05/2017 13:15:56;E;526905.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=step3.sh queue=batch ctime=1509900474 qtime=1509900474 etime=1509900474 start=1509900562 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=08:00:00 session=71633 total_execution_slots=16 unique_node_count=1 end=1509905756 Exit_status=1 resources_used.cput=6636 resources_used.energy_used=0 resources_used.mem=12006348kb resources_used.vmem=37418096kb resources_used.walltime=01:26:34
11/05/2017 13:25:37;Q;526906.m1.mason;queue=batch
11/05/2017 13:26:46;S;526906.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509906337 qtime=1509906337 etime=1509906337 start=1509906406 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=12:00:00 
11/05/2017 13:49:04;E;525308.m1.mason;user=NaXuW7.r74oKY group=Natl3pU94CyZo jobname=mva64.1 queue=batch ctime=1508899725 qtime=1508899725 etime=1508899725 start=1508899726 owner=NaXuW7.r74oKY@h2 exec_host=c2/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=320gb Resource_List.walltime=280:00:00 session=24397 total_execution_slots=16 unique_node_count=1 end=1509907744 Exit_status=-11 resources_used.cput=16108230 resources_used.energy_used=0 resources_used.mem=303040208kb resources_used.vmem=305950148kb resources_used.walltime=280:00:17
11/05/2017 14:05:38;E;526906.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step3 queue=batch ctime=1509906337 qtime=1509906337 etime=1509906337 start=1509906406 owner=NaxhuyXiZFa1w@h2 exec_host=c2/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=12:00:00 session=9905 total_execution_slots=16 unique_node_count=1 end=1509908738 Exit_status=0 resources_used.cput=15433 resources_used.energy_used=0 resources_used.mem=11652112kb resources_used.vmem=37423400kb resources_used.walltime=00:38:40
11/05/2017 14:11:13;Q;526907.m1.mason;queue=batch
11/05/2017 14:13:05;S;526907.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509909073 qtime=1509909073 etime=1509909073 start=1509909185 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 14:13:12;E;526907.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509909073 qtime=1509909073 etime=1509909073 start=1509909185 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=17240 total_execution_slots=16 unique_node_count=1 end=1509909192 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/05/2017 14:16:09;Q;526908.m1.mason;queue=batch
11/05/2017 14:17:07;S;526908.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509909369 qtime=1509909369 etime=1509909369 start=1509909427 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 14:17:15;E;526908.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509909369 qtime=1509909369 etime=1509909369 start=1509909427 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=21421 total_execution_slots=16 unique_node_count=1 end=1509909435 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/05/2017 14:22:24;Q;526909.m1.mason;queue=batch
11/05/2017 14:23:50;S;526909.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509909744 qtime=1509909744 etime=1509909744 start=1509909830 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 14:24:06;Q;526910.m1.mason;queue=batch
11/05/2017 14:24:36;D;526910.m1.mason;requestor=NaxhuyXiZFa1w@h1
11/05/2017 15:12:22;E;526909.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509909744 qtime=1509909744 etime=1509909744 start=1509909830 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=25240 total_execution_slots=16 unique_node_count=1 end=1509912742 Exit_status=1 resources_used.cput=3035 resources_used.energy_used=0 resources_used.mem=8571476kb resources_used.vmem=41805020kb resources_used.walltime=00:48:32
11/05/2017 15:26:58;Q;526911.m1.mason;queue=batch
11/05/2017 15:27:36;S;526911.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509913618 qtime=1509913618 etime=1509913618 start=1509913656 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 15:27:41;E;526911.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509913618 qtime=1509913618 etime=1509913618 start=1509913656 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=8359 total_execution_slots=16 unique_node_count=1 end=1509913661 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/05/2017 16:05:02;Q;526912.m1.mason;queue=batch
11/05/2017 16:29:19;Q;526913.m1.mason;queue=batch
11/05/2017 16:30:01;S;526913.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509917359 qtime=1509917359 etime=1509917359 start=1509917401 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 16:30:01;E;526913.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509917359 qtime=1509917359 etime=1509917359 start=1509917401 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=56106 total_execution_slots=16 unique_node_count=1 end=1509917401 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2017 16:31:44;Q;526914.m1.mason;queue=batch
11/05/2017 16:31:53;Q;526915.m1.mason;queue=batch
11/05/2017 16:32:02;S;526914.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509917504 qtime=1509917504 etime=1509917504 start=1509917522 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 16:32:02;E;526914.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509917504 qtime=1509917504 etime=1509917504 start=1509917522 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=56425 total_execution_slots=16 unique_node_count=1 end=1509917522 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2017 16:32:06;D;526915.m1.mason;requestor=NaxhuyXiZFa1w@h1
11/05/2017 16:43:15;Q;526916.m1.mason;queue=batch
11/05/2017 16:44:45;S;526916.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509918195 qtime=1509918195 etime=1509918195 start=1509918285 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 16:44:45;E;526916.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509918195 qtime=1509918195 etime=1509918195 start=1509918285 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=66155 total_execution_slots=16 unique_node_count=1 end=1509918285 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2017 16:46:43;Q;526917.m1.mason;queue=batch
11/05/2017 16:46:46;S;526917.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509918403 qtime=1509918403 etime=1509918403 start=1509918406 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 16:46:51;E;526917.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509918403 qtime=1509918403 etime=1509918403 start=1509918406 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=68570 total_execution_slots=16 unique_node_count=1 end=1509918411 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/05/2017 16:55:23;Q;526918.m1.mason;queue=batch
11/05/2017 16:56:10;S;526918.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509918923 qtime=1509918923 etime=1509918923 start=1509918970 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 17:02:44;D;526912.m1.mason;requestor=NaxhuyXiZFa1w@h1
11/05/2017 17:03:42;Q;526919.m1.mason;queue=batch
11/05/2017 17:07:43;Q;526920.m1.mason;queue=batch
11/05/2017 17:09:07;S;526920.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509919663 qtime=1509919663 etime=1509919663 start=1509919747 owner=NaxhuyXiZFa1w@h1 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 
11/05/2017 17:23:44;E;526920.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=Integrate_step4 queue=batch ctime=1509919663 qtime=1509919663 etime=1509919663 start=1509919747 owner=NaxhuyXiZFa1w@h1 exec_host=c5/0-15 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=16972 total_execution_slots=16 unique_node_count=1 end=1509920624 Exit_status=1 resources_used.cput=4284 resources_used.energy_used=0 resources_used.mem=528608kb resources_used.vmem=41724632kb resources_used.walltime=00:12:33
11/05/2017 20:42:46;E;526532.m1.mason;user=Nai6Kp4FNVgag group=Natl3pU94CyZo jobname=maker_4.0 queue=batch ctime=1509572453 qtime=1509572453 etime=1509572453 start=1509572511 owner=Nai6Kp4FNVgag@h2 exec_host=c4/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=100:00:00 session=50103 total_execution_slots=16 unique_node_count=1 end=1509932566 Exit_status=-11 resources_used.cput=527235 resources_used.energy_used=0 resources_used.mem=2876096kb resources_used.vmem=6654440kb resources_used.walltime=100:00:55
11/05/2017 21:20:11;E;526918.m1.mason;user=NaxhuyXiZFa1w group=NaQX5iEYB/AYc jobname=BAM_FASTQ queue=batch ctime=1509918923 qtime=1509918923 etime=1509918923 start=1509918970 owner=NaxhuyXiZFa1w@h1 exec_host=c4/16-31 Resource_List.mem=100gb Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=100gb Resource_List.walltime=24:00:00 session=75117 total_execution_slots=16 unique_node_count=1 end=1509934811 Exit_status=1 resources_used.cput=15808 resources_used.energy_used=0 resources_used.mem=1216976kb resources_used.vmem=1511680kb resources_used.walltime=04:24:01
