10/02/2017 00:00:10;Q;520943.m1.mason;queue=batch
10/02/2017 00:00:10;Q;520944.m1.mason;queue=batch
10/02/2017 00:00:10;Q;520945.m1.mason;queue=batch
10/02/2017 00:00:10;Q;520946.m1.mason;queue=batch
10/02/2017 00:00:13;Q;520947.m1.mason;queue=batch
10/02/2017 00:01:58;S;520943.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52394-broadtest queue=batch ctime=1506916810 qtime=1506916810 etime=1506916810 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52394/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
10/02/2017 00:01:58;S;520944.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52396-broadtest queue=batch ctime=1506916810 qtime=1506916810 etime=1506916810 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52396/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:01:58;S;520945.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52393-broadtest queue=batch ctime=1506916810 qtime=1506916810 etime=1506916810 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52393/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/02/2017 00:01:58;S;520946.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52395-broadtest queue=batch ctime=1506916810 qtime=1506916810 etime=1506916810 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52395/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
10/02/2017 00:01:58;S;520947.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52398-broadtest queue=batch ctime=1506916813 qtime=1506916813 etime=1506916813 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52398/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:02:01;E;520947.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52398-broadtest queue=batch ctime=1506916813 qtime=1506916813 etime=1506916813 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52398/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50768 total_execution_slots=1 unique_node_count=1 end=1506916921 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/02/2017 00:02:04;E;520944.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52396-broadtest queue=batch ctime=1506916810 qtime=1506916810 etime=1506916810 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52396/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50677 total_execution_slots=1 unique_node_count=1 end=1506916924 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=258088kb resources_used.vmem=7044824kb resources_used.walltime=00:00:06
10/02/2017 00:02:05;Q;520948.m1.mason;queue=batch
10/02/2017 00:02:05;E;520946.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52395-broadtest queue=batch ctime=1506916810 qtime=1506916810 etime=1506916810 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52395/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=50735 total_execution_slots=1 unique_node_count=1 end=1506916925 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=587840kb resources_used.vmem=20087584kb resources_used.walltime=00:00:07
10/02/2017 00:02:07;Q;520949.m1.mason;queue=batch
10/02/2017 00:02:08;E;520945.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52393-broadtest queue=batch ctime=1506916810 qtime=1506916810 etime=1506916810 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52393/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=50701 total_execution_slots=1 unique_node_count=1 end=1506916928 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=345784kb resources_used.vmem=4134140kb resources_used.walltime=00:00:10
10/02/2017 00:02:10;Q;520950.m1.mason;queue=batch
10/02/2017 00:02:20;Q;520951.m1.mason;queue=batch
10/02/2017 00:03:59;S;520948.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52399-broadtest queue=batch ctime=1506916925 qtime=1506916925 etime=1506916925 start=1506917039 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52399/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:03:59;S;520949.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52400-broadtest queue=batch ctime=1506916927 qtime=1506916927 etime=1506916927 start=1506917039 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52400/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/02/2017 00:03:59;S;520950.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52401-broadtest queue=batch ctime=1506916930 qtime=1506916930 etime=1506916930 start=1506917039 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52401/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:03:59;S;520951.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52404-broadtest queue=batch ctime=1506916940 qtime=1506916940 etime=1506916940 start=1506917039 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52404/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:04:02;E;520948.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52399-broadtest queue=batch ctime=1506916925 qtime=1506916925 etime=1506916925 start=1506917039 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52399/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53898 total_execution_slots=1 unique_node_count=1 end=1506917042 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/02/2017 00:04:03;E;520951.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52404-broadtest queue=batch ctime=1506916940 qtime=1506916940 etime=1506916940 start=1506917039 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52404/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53970 total_execution_slots=1 unique_node_count=1 end=1506917043 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=101904kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
10/02/2017 00:04:04;E;520950.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52401-broadtest queue=batch ctime=1506916930 qtime=1506916930 etime=1506916930 start=1506917039 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52401/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53937 total_execution_slots=1 unique_node_count=1 end=1506917044 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=139536kb resources_used.vmem=7048828kb resources_used.walltime=00:00:05
10/02/2017 00:04:07;Q;520952.m1.mason;queue=batch
10/02/2017 00:04:09;Q;520953.m1.mason;queue=batch
10/02/2017 00:04:09;Q;520954.m1.mason;queue=batch
10/02/2017 00:04:52;E;520881.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D33-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506832432 owner=NaYPWUtFYxafU@h2 exec_host=c14/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=35804 total_execution_slots=8 unique_node_count=1 end=1506917092 Exit_status=0 resources_used.cput=403172 resources_used.energy_used=0 resources_used.mem=39926108kb resources_used.vmem=74391344kb resources_used.walltime=23:31:00
10/02/2017 00:05:39;E;520446.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506571537 qtime=1506571537 etime=1506571537 start=1506571557 owner=Na71z9iygqwMI@h1 exec_host=c5/29 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=47081 total_execution_slots=1 unique_node_count=1 end=1506917139 Exit_status=-11 resources_used.cput=304482 resources_used.energy_used=0 resources_used.mem=60724kb resources_used.vmem=673780kb resources_used.walltime=95:59:41
10/02/2017 00:05:39;E;520445.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506571535 qtime=1506571535 etime=1506571535 start=1506571557 owner=Na71z9iygqwMI@h1 exec_host=c5/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=46893 total_execution_slots=1 unique_node_count=1 end=1506917139 Exit_status=-11 resources_used.cput=304393 resources_used.energy_used=0 resources_used.mem=60788kb resources_used.vmem=673528kb resources_used.walltime=95:59:41
10/02/2017 00:05:39;E;520448.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506571539 qtime=1506571539 etime=1506571539 start=1506571558 owner=Na71z9iygqwMI@h1 exec_host=c5/31 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=47790 total_execution_slots=1 unique_node_count=1 end=1506917139 Exit_status=-11 resources_used.cput=304356 resources_used.energy_used=0 resources_used.mem=60752kb resources_used.vmem=675924kb resources_used.walltime=95:59:40
10/02/2017 00:05:39;E;520447.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506571538 qtime=1506571538 etime=1506571538 start=1506571558 owner=Na71z9iygqwMI@h1 exec_host=c5/30 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=47350 total_execution_slots=1 unique_node_count=1 end=1506917139 Exit_status=-11 resources_used.cput=304954 resources_used.energy_used=0 resources_used.mem=60804kb resources_used.vmem=729640kb resources_used.walltime=95:59:41
10/02/2017 00:05:52;E;520943.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52394-broadtest queue=batch ctime=1506916810 qtime=1506916810 etime=1506916810 start=1506916918 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52394/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=50667 total_execution_slots=1 unique_node_count=1 end=1506917152 Exit_status=0 resources_used.cput=218 resources_used.energy_used=0 resources_used.mem=1709812kb resources_used.vmem=28782560kb resources_used.walltime=00:03:54
10/02/2017 00:06:00;S;520952.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52406-broadtest queue=batch ctime=1506917047 qtime=1506917047 etime=1506917047 start=1506917160 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52406/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:06:00;S;520953.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52407-broadtest queue=batch ctime=1506917049 qtime=1506917049 etime=1506917049 start=1506917160 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52407/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:06:00;S;520954.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52408-broadtest queue=batch ctime=1506917049 qtime=1506917049 etime=1506917049 start=1506917160 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52408/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:06:03;E;520954.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52408-broadtest queue=batch ctime=1506917049 qtime=1506917049 etime=1506917049 start=1506917160 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52408/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49293 total_execution_slots=1 unique_node_count=1 end=1506917163 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/02/2017 00:06:03;E;520952.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52406-broadtest queue=batch ctime=1506917047 qtime=1506917047 etime=1506917047 start=1506917160 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52406/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49254 total_execution_slots=1 unique_node_count=1 end=1506917163 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=114376kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
10/02/2017 00:06:07;Q;520955.m1.mason;queue=batch
10/02/2017 00:06:09;Q;520956.m1.mason;queue=batch
10/02/2017 00:06:13;Q;520957.m1.mason;queue=batch
10/02/2017 00:06:41;E;520953.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52407-broadtest queue=batch ctime=1506917049 qtime=1506917049 etime=1506917049 start=1506917160 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52407/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49264 total_execution_slots=1 unique_node_count=1 end=1506917201 Exit_status=0 resources_used.cput=14 resources_used.energy_used=0 resources_used.mem=96488kb resources_used.vmem=3893252kb resources_used.walltime=00:00:40
10/02/2017 00:06:48;Q;520958.m1.mason;queue=batch
10/02/2017 00:08:01;S;520955.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52412-broadtest queue=batch ctime=1506917167 qtime=1506917167 etime=1506917167 start=1506917281 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52412/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:08:01;S;520956.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52413-broadtest queue=batch ctime=1506917169 qtime=1506917169 etime=1506917169 start=1506917281 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52413/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:08:01;S;520957.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52415-broadtest queue=batch ctime=1506917173 qtime=1506917173 etime=1506917173 start=1506917281 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52415/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:08:01;S;520958.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52418-broadtest queue=batch ctime=1506917208 qtime=1506917208 etime=1506917208 start=1506917281 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52418/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:08:03;E;520955.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52412-broadtest queue=batch ctime=1506917167 qtime=1506917167 etime=1506917167 start=1506917281 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52412/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49911 total_execution_slots=1 unique_node_count=1 end=1506917283 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/02/2017 00:08:03;E;520958.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52418-broadtest queue=batch ctime=1506917208 qtime=1506917208 etime=1506917208 start=1506917281 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52418/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49989 total_execution_slots=1 unique_node_count=1 end=1506917283 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=79416kb resources_used.vmem=7044968kb resources_used.walltime=00:00:01
10/02/2017 00:08:03;E;520957.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52415-broadtest queue=batch ctime=1506917173 qtime=1506917173 etime=1506917173 start=1506917281 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52415/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49950 total_execution_slots=1 unique_node_count=1 end=1506917283 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=87720kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
10/02/2017 00:08:03;E;520956.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52413-broadtest queue=batch ctime=1506917169 qtime=1506917169 etime=1506917169 start=1506917281 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52413/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49921 total_execution_slots=1 unique_node_count=1 end=1506917283 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=96480kb resources_used.vmem=7045452kb resources_used.walltime=00:00:02
10/02/2017 00:08:05;Q;520959.m1.mason;queue=batch
10/02/2017 00:08:06;Q;520960.m1.mason;queue=batch
10/02/2017 00:08:10;Q;520961.m1.mason;queue=batch
10/02/2017 00:08:11;Q;520962.m1.mason;queue=batch
10/02/2017 00:10:02;S;520959.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52419-broadtest queue=batch ctime=1506917285 qtime=1506917285 etime=1506917285 start=1506917402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52419/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:10:02;S;520960.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52421-broadtest queue=batch ctime=1506917286 qtime=1506917286 etime=1506917286 start=1506917402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52421/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:10:02;S;520961.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52424-broadtest queue=batch ctime=1506917290 qtime=1506917290 etime=1506917290 start=1506917402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52424/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:10:02;S;520962.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52425-broadtest queue=batch ctime=1506917291 qtime=1506917291 etime=1506917291 start=1506917402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52425/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:10:04;E;520960.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52421-broadtest queue=batch ctime=1506917286 qtime=1506917286 etime=1506917286 start=1506917402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52421/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50483 total_execution_slots=1 unique_node_count=1 end=1506917404 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/02/2017 00:10:04;E;520959.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52419-broadtest queue=batch ctime=1506917285 qtime=1506917285 etime=1506917285 start=1506917402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52419/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50473 total_execution_slots=1 unique_node_count=1 end=1506917404 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=111288kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/02/2017 00:10:06;E;520961.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52424-broadtest queue=batch ctime=1506917290 qtime=1506917290 etime=1506917290 start=1506917402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52424/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50515 total_execution_slots=1 unique_node_count=1 end=1506917406 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=73484kb resources_used.vmem=7516548kb resources_used.walltime=00:00:04
10/02/2017 00:10:07;Q;520963.m1.mason;queue=batch
10/02/2017 00:10:08;Q;520964.m1.mason;queue=batch
10/02/2017 00:10:14;Q;520965.m1.mason;queue=batch
10/02/2017 00:10:19;E;520962.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52425-broadtest queue=batch ctime=1506917291 qtime=1506917291 etime=1506917291 start=1506917402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52425/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50578 total_execution_slots=1 unique_node_count=1 end=1506917419 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=103224kb resources_used.vmem=7544724kb resources_used.walltime=00:00:17
10/02/2017 00:10:25;Q;520966.m1.mason;queue=batch
10/02/2017 00:12:03;S;520963.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52426-broadtest queue=batch ctime=1506917407 qtime=1506917407 etime=1506917407 start=1506917523 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52426/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:12:03;S;520964.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52427-broadtest queue=batch ctime=1506917408 qtime=1506917408 etime=1506917408 start=1506917523 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52427/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:12:03;S;520965.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52430-broadtest queue=batch ctime=1506917414 qtime=1506917414 etime=1506917414 start=1506917523 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52430/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:12:03;S;520966.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52431-broadtest queue=batch ctime=1506917425 qtime=1506917425 etime=1506917425 start=1506917523 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52431/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:12:05;E;520966.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52431-broadtest queue=batch ctime=1506917425 qtime=1506917425 etime=1506917425 start=1506917523 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52431/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51630 total_execution_slots=1 unique_node_count=1 end=1506917525 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/02/2017 00:12:05;E;520963.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52426-broadtest queue=batch ctime=1506917407 qtime=1506917407 etime=1506917407 start=1506917523 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52426/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51520 total_execution_slots=1 unique_node_count=1 end=1506917525 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=100504kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/02/2017 00:12:06;E;520964.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52427-broadtest queue=batch ctime=1506917408 qtime=1506917408 etime=1506917408 start=1506917523 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52427/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51530 total_execution_slots=1 unique_node_count=1 end=1506917526 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=88100kb resources_used.vmem=7528416kb resources_used.walltime=00:00:03
10/02/2017 00:12:06;E;520965.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52430-broadtest queue=batch ctime=1506917414 qtime=1506917414 etime=1506917414 start=1506917523 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52430/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51561 total_execution_slots=1 unique_node_count=1 end=1506917526 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93584kb resources_used.vmem=7535996kb resources_used.walltime=00:00:03
10/02/2017 00:12:07;Q;520967.m1.mason;queue=batch
10/02/2017 00:12:09;Q;520968.m1.mason;queue=batch
10/02/2017 00:12:11;Q;520969.m1.mason;queue=batch
10/02/2017 00:12:14;Q;520970.m1.mason;queue=batch
10/02/2017 00:14:04;S;520967.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52432-broadtest queue=batch ctime=1506917527 qtime=1506917527 etime=1506917527 start=1506917644 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52432/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:14:04;S;520968.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52434-broadtest queue=batch ctime=1506917529 qtime=1506917529 etime=1506917529 start=1506917644 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52434/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:14:04;S;520969.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52435-broadtest queue=batch ctime=1506917531 qtime=1506917531 etime=1506917531 start=1506917644 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52435/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:14:04;S;520970.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52437-broadtest queue=batch ctime=1506917534 qtime=1506917534 etime=1506917534 start=1506917644 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52437/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:14:06;E;520970.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52437-broadtest queue=batch ctime=1506917534 qtime=1506917534 etime=1506917534 start=1506917644 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52437/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=52641 total_execution_slots=1 unique_node_count=1 end=1506917646 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/02/2017 00:14:06;E;520967.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52432-broadtest queue=batch ctime=1506917527 qtime=1506917527 etime=1506917527 start=1506917644 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52432/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=52568 total_execution_slots=1 unique_node_count=1 end=1506917646 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=196024kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
10/02/2017 00:14:07;E;520968.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52434-broadtest queue=batch ctime=1506917529 qtime=1506917529 etime=1506917529 start=1506917644 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52434/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=52578 total_execution_slots=1 unique_node_count=1 end=1506917647 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91420kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/02/2017 00:14:07;E;520969.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52435-broadtest queue=batch ctime=1506917531 qtime=1506917531 etime=1506917531 start=1506917644 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52435/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=52607 total_execution_slots=1 unique_node_count=1 end=1506917647 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=86924kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
10/02/2017 00:14:10;Q;520971.m1.mason;queue=batch
10/02/2017 00:14:12;Q;520972.m1.mason;queue=batch
10/02/2017 00:14:15;Q;520973.m1.mason;queue=batch
10/02/2017 00:14:16;Q;520974.m1.mason;queue=batch
10/02/2017 00:16:05;S;520971.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52440-broadtest queue=batch ctime=1506917650 qtime=1506917650 etime=1506917650 start=1506917765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52440/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:16:05;S;520972.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52442-broadtest queue=batch ctime=1506917652 qtime=1506917652 etime=1506917652 start=1506917765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52442/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:16:05;S;520973.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52445-broadtest queue=batch ctime=1506917655 qtime=1506917655 etime=1506917655 start=1506917765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52445/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:16:05;S;520974.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52446-broadtest queue=batch ctime=1506917656 qtime=1506917656 etime=1506917656 start=1506917765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52446/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:16:07;E;520971.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52440-broadtest queue=batch ctime=1506917650 qtime=1506917650 etime=1506917650 start=1506917765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52440/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53093 total_execution_slots=1 unique_node_count=1 end=1506917767 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/02/2017 00:16:07;E;520972.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52442-broadtest queue=batch ctime=1506917652 qtime=1506917652 etime=1506917652 start=1506917765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52442/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53103 total_execution_slots=1 unique_node_count=1 end=1506917767 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=105808kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/02/2017 00:16:07;E;520973.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52445-broadtest queue=batch ctime=1506917655 qtime=1506917655 etime=1506917655 start=1506917765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52445/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53148 total_execution_slots=1 unique_node_count=1 end=1506917767 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94640kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/02/2017 00:16:10;Q;520975.m1.mason;queue=batch
10/02/2017 00:16:11;E;520974.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52446-broadtest queue=batch ctime=1506917656 qtime=1506917656 etime=1506917656 start=1506917765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52446/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53215 total_execution_slots=1 unique_node_count=1 end=1506917771 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=79588kb resources_used.vmem=7525984kb resources_used.walltime=00:00:05
10/02/2017 00:16:12;Q;520976.m1.mason;queue=batch
10/02/2017 00:18:06;S;520975.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52448-broadtest queue=batch ctime=1506917770 qtime=1506917770 etime=1506917770 start=1506917886 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52448/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:18:06;S;520976.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52449-broadtest queue=batch ctime=1506917772 qtime=1506917772 etime=1506917772 start=1506917886 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52449/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 00:18:08;E;520975.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52448-broadtest queue=batch ctime=1506917770 qtime=1506917770 etime=1506917770 start=1506917886 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52448/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53878 total_execution_slots=1 unique_node_count=1 end=1506917888 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=64940kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/02/2017 00:18:08;E;520976.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52449-broadtest queue=batch ctime=1506917772 qtime=1506917772 etime=1506917772 start=1506917886 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52449/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53888 total_execution_slots=1 unique_node_count=1 end=1506917888 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=114496kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/02/2017 00:31:22;E;520853.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D42-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506802421 owner=NaMHU2VSb2HKg@h1 exec_host=c9/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=48564 total_execution_slots=8 unique_node_count=1 end=1506918682 Exit_status=0 resources_used.cput=373690 resources_used.energy_used=0 resources_used.mem=36377840kb resources_used.vmem=74395220kb resources_used.walltime=32:17:40
10/02/2017 01:21:44;E;520949.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52400-broadtest queue=batch ctime=1506916927 qtime=1506916927 etime=1506916927 start=1506917039 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52400/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=53908 total_execution_slots=1 unique_node_count=1 end=1506921704 Exit_status=0 resources_used.cput=4635 resources_used.energy_used=0 resources_used.mem=94172kb resources_used.vmem=11882672kb resources_used.walltime=01:17:45
10/02/2017 01:28:14;Q;520977.m1.mason;queue=batch
10/02/2017 01:28:15;Q;520978.m1.mason;queue=batch
10/02/2017 01:28:15;Q;520979.m1.mason;queue=batch
10/02/2017 01:28:15;S;520977.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52451-broadtest queue=batch ctime=1506922094 qtime=1506922094 etime=1506922094 start=1506922095 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52451/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 01:28:15;S;520978.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52454-broadtest queue=batch ctime=1506922095 qtime=1506922095 etime=1506922095 start=1506922095 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52454/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 01:28:15;S;520979.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52453-broadtest queue=batch ctime=1506922095 qtime=1506922095 etime=1506922095 start=1506922095 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52453/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/02/2017 01:28:16;Q;520980.m1.mason;queue=batch
10/02/2017 01:28:17;Q;520981.m1.mason;queue=batch
10/02/2017 01:28:19;E;520978.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52454-broadtest queue=batch ctime=1506922095 qtime=1506922095 etime=1506922095 start=1506922095 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52454/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=54521 total_execution_slots=1 unique_node_count=1 end=1506922099 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
10/02/2017 01:28:23;Q;520982.m1.mason;queue=batch
10/02/2017 01:29:01;E;520977.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52451-broadtest queue=batch ctime=1506922094 qtime=1506922094 etime=1506922094 start=1506922095 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52451/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=54511 total_execution_slots=1 unique_node_count=1 end=1506922141 Exit_status=0 resources_used.cput=30 resources_used.energy_used=0 resources_used.mem=112492kb resources_used.vmem=3892724kb resources_used.walltime=00:00:46
10/02/2017 01:29:32;E;520979.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52453-broadtest queue=batch ctime=1506922095 qtime=1506922095 etime=1506922095 start=1506922095 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52453/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=54553 total_execution_slots=1 unique_node_count=1 end=1506922172 Exit_status=0 resources_used.cput=57 resources_used.energy_used=0 resources_used.mem=362032kb resources_used.vmem=1092544kb resources_used.walltime=00:01:16
10/02/2017 01:30:16;S;520980.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52452-broadtest queue=batch ctime=1506922096 qtime=1506922096 etime=1506922096 start=1506922216 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17-22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52452/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
10/02/2017 01:30:16;S;520981.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52456-broadtest queue=batch ctime=1506922097 qtime=1506922097 etime=1506922097 start=1506922216 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52456/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 01:30:16;S;520982.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52457-broadtest queue=batch ctime=1506922103 qtime=1506922103 etime=1506922103 start=1506922216 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52457/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/02/2017 01:30:18;E;520981.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52456-broadtest queue=batch ctime=1506922097 qtime=1506922097 etime=1506922097 start=1506922216 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52456/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55696 total_execution_slots=1 unique_node_count=1 end=1506922218 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/02/2017 01:30:25;E;520982.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52457-broadtest queue=batch ctime=1506922103 qtime=1506922103 etime=1506922103 start=1506922216 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52457/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55718 total_execution_slots=1 unique_node_count=1 end=1506922225 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=19980kb resources_used.vmem=582004kb resources_used.walltime=00:00:09
10/02/2017 01:30:43;E;520980.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-52452-broadtest queue=batch ctime=1506922096 qtime=1506922096 etime=1506922096 start=1506922216 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c9/17-22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/52452/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=55674 total_execution_slots=6 unique_node_count=1 end=1506922243 Exit_status=0 resources_used.cput=6 resources_used.energy_used=0 resources_used.mem=95980kb resources_used.vmem=825692kb resources_used.walltime=00:00:27
10/02/2017 02:14:00;E;519489.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D15 queue=batch ctime=1506369392 qtime=1506369392 etime=1506369392 start=1506915106 owner=NaDzjbAi3aurE@h2 exec_host=c8/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 session=40322 total_execution_slots=8 unique_node_count=1 end=1506924840 Exit_status=1 resources_used.cput=53354 resources_used.energy_used=0 resources_used.mem=34173160kb resources_used.vmem=74394024kb resources_used.walltime=02:42:14
10/02/2017 02:40:39;Q;520983.m1.mason;queue=batch
10/02/2017 03:00:04;E;519487.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D15 queue=batch ctime=1506367984 qtime=1506367984 etime=1506367984 start=1506915106 owner=NaDzjbAi3aurE@h1 exec_host=c8/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 session=40302 total_execution_slots=8 unique_node_count=1 end=1506927604 Exit_status=1 resources_used.cput=68700 resources_used.energy_used=0 resources_used.mem=37838688kb resources_used.vmem=74391424kb resources_used.walltime=03:28:18
10/02/2017 03:01:19;E;520852.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D41-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c15/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=62272 total_execution_slots=8 unique_node_count=1 end=1506927679 Exit_status=0 resources_used.cput=465366 resources_used.energy_used=0 resources_used.mem=37843388kb resources_used.vmem=74395092kb resources_used.walltime=37:24:56
10/02/2017 03:01:40;S;520854.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D43-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506927700 owner=NaMHU2VSb2HKg@h1 exec_host=c15/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 03:01:40;S;520855.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D44-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506927700 owner=NaMHU2VSb2HKg@h1 exec_host=c15/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 04:04:16;E;519486.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D9 queue=batch ctime=1506367899 qtime=1506367899 etime=1506367899 start=1506915710 owner=NaDzjbAi3aurE@h1 exec_host=c9/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 session=48219 total_execution_slots=8 unique_node_count=1 end=1506931456 Exit_status=1 resources_used.cput=86715 resources_used.energy_used=0 resources_used.mem=39722608kb resources_used.vmem=74391448kb resources_used.walltime=04:22:25
10/02/2017 04:16:33;E;520850.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D39-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c15/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=62242 total_execution_slots=8 unique_node_count=1 end=1506932193 Exit_status=0 resources_used.cput=494983 resources_used.energy_used=0 resources_used.mem=38923668kb resources_used.vmem=74395092kb resources_used.walltime=38:40:10
10/02/2017 04:56:29;E;520849.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D38-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=25705 total_execution_slots=8 unique_node_count=1 end=1506934589 Exit_status=0 resources_used.cput=519241 resources_used.energy_used=0 resources_used.mem=39318916kb resources_used.vmem=74395092kb resources_used.walltime=39:20:06
10/02/2017 04:56:50;S;520856.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D45-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506934610 owner=NaMHU2VSb2HKg@h1 exec_host=c13/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 04:56:50;S;520857.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D46-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506934610 owner=NaMHU2VSb2HKg@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 06:44:25;E;520876.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D28-graph2pro queue=batch ctime=1506826206 qtime=1506826206 etime=1506826206 start=1506826259 owner=NaYPWUtFYxafU@h2 exec_host=c3/10-17 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=5284 total_execution_slots=8 unique_node_count=1 end=1506941065 Exit_status=0 resources_used.cput=532414 resources_used.energy_used=0 resources_used.mem=41758692kb resources_used.vmem=74391328kb resources_used.walltime=31:53:26
10/02/2017 07:09:39;Q;520984.m1.mason;queue=batch
10/02/2017 08:30:02;E;520846.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D21-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c12/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=14116 total_execution_slots=8 unique_node_count=1 end=1506947402 Exit_status=0 resources_used.cput=582804 resources_used.energy_used=0 resources_used.mem=44509876kb resources_used.vmem=74395092kb resources_used.walltime=42:53:39
10/02/2017 08:36:14;Q;520985.m1.mason;queue=batch
10/02/2017 08:37:38;S;520985.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4508985.3 queue=batch ctime=1506947774 qtime=1506947774 etime=1506947774 start=1506947858 owner=NaypSzjoGvF0s@h2 exec_host=c3/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=09:00:00 
10/02/2017 08:39:15;Q;520986.m1.mason;queue=batch
10/02/2017 08:39:39;S;520986.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4460188.3 queue=batch ctime=1506947955 qtime=1506947955 etime=1506947955 start=1506947979 owner=NaypSzjoGvF0s@h2 exec_host=c5/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 
10/02/2017 08:42:27;E;520847.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D22-graph2pro queue=batch ctime=1506792883 qtime=1506792883 etime=1506792883 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c13/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=25673 total_execution_slots=8 unique_node_count=1 end=1506948147 Exit_status=0 resources_used.cput=573818 resources_used.energy_used=0 resources_used.mem=37881652kb resources_used.vmem=74395092kb resources_used.walltime=43:06:04
10/02/2017 08:43:25;E;520985.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4508985.3 queue=batch ctime=1506947774 qtime=1506947774 etime=1506947774 start=1506947858 owner=NaypSzjoGvF0s@h2 exec_host=c3/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=09:00:00 session=8596 total_execution_slots=1 unique_node_count=1 end=1506948205 Exit_status=0 resources_used.cput=297 resources_used.energy_used=0 resources_used.mem=528848kb resources_used.vmem=1408412kb resources_used.walltime=00:05:47
10/02/2017 08:43:28;Q;520987.m1.mason;queue=batch
10/02/2017 08:43:41;S;520987.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4453381.3 queue=batch ctime=1506948208 qtime=1506948208 etime=1506948208 start=1506948221 owner=NaypSzjoGvF0s@h2 exec_host=c3/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 
10/02/2017 08:43:49;Q;520988.m1.mason;queue=batch
10/02/2017 08:44:16;Q;520989.m1.mason;queue=batch
10/02/2017 08:44:48;Q;520990.m1.mason;queue=batch
10/02/2017 08:45:01;E;520987.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4453381.3 queue=batch ctime=1506948208 qtime=1506948208 etime=1506948208 start=1506948221 owner=NaypSzjoGvF0s@h2 exec_host=c3/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 session=8735 total_execution_slots=1 unique_node_count=1 end=1506948301 Exit_status=0 resources_used.cput=72 resources_used.energy_used=0 resources_used.mem=528000kb resources_used.vmem=1407560kb resources_used.walltime=00:01:20
10/02/2017 08:45:42;S;520988.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4508986.3 queue=batch ctime=1506948229 qtime=1506948229 etime=1506948229 start=1506948342 owner=NaypSzjoGvF0s@h2 exec_host=c3/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 
10/02/2017 08:45:42;S;520989.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4508982.3 queue=batch ctime=1506948256 qtime=1506948256 etime=1506948256 start=1506948342 owner=NaypSzjoGvF0s@h2 exec_host=c8/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 
10/02/2017 08:45:42;S;520990.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4460179.3 queue=batch ctime=1506948288 qtime=1506948288 etime=1506948288 start=1506948342 owner=NaypSzjoGvF0s@h2 exec_host=c9/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 
10/02/2017 08:51:39;E;520988.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4508986.3 queue=batch ctime=1506948229 qtime=1506948229 etime=1506948229 start=1506948342 owner=NaypSzjoGvF0s@h2 exec_host=c3/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 session=8884 total_execution_slots=1 unique_node_count=1 end=1506948699 Exit_status=0 resources_used.cput=305 resources_used.energy_used=0 resources_used.mem=529800kb resources_used.vmem=1409400kb resources_used.walltime=00:05:57
10/02/2017 08:53:36;E;520989.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4508982.3 queue=batch ctime=1506948256 qtime=1506948256 etime=1506948256 start=1506948342 owner=NaypSzjoGvF0s@h2 exec_host=c8/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 session=44367 total_execution_slots=1 unique_node_count=1 end=1506948816 Exit_status=0 resources_used.cput=408 resources_used.energy_used=0 resources_used.mem=530160kb resources_used.vmem=1409756kb resources_used.walltime=00:07:54
10/02/2017 08:57:10;E;520990.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4460179.3 queue=batch ctime=1506948288 qtime=1506948288 etime=1506948288 start=1506948342 owner=NaypSzjoGvF0s@h2 exec_host=c9/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 session=58957 total_execution_slots=1 unique_node_count=1 end=1506949030 Exit_status=0 resources_used.cput=646 resources_used.energy_used=0 resources_used.mem=533956kb resources_used.vmem=1413412kb resources_used.walltime=00:11:28
10/02/2017 09:11:02;E;520986.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=phylos4460188.3 queue=batch ctime=1506947955 qtime=1506947955 etime=1506947955 start=1506947979 owner=NaypSzjoGvF0s@h2 exec_host=c5/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=249gb Resource_List.walltime=06:00:00 session=21268 total_execution_slots=1 unique_node_count=1 end=1506949862 Exit_status=0 resources_used.cput=1778 resources_used.energy_used=0 resources_used.mem=544704kb resources_used.vmem=1424204kb resources_used.walltime=00:31:23
10/02/2017 10:14:13;Q;520991.m1.mason;queue=batch
10/02/2017 10:31:42;Q;520992.m1.mason;queue=batch
10/02/2017 10:57:50;Q;520993.m1.mason;queue=batch
10/02/2017 11:01:00;E;520483.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506610849 qtime=1506610849 etime=1506610849 start=1506610899 owner=Na71z9iygqwMI@h1 exec_host=c5/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=71160 total_execution_slots=1 unique_node_count=1 end=1506956460 Exit_status=-11 resources_used.cput=303952 resources_used.energy_used=0 resources_used.mem=84184kb resources_used.vmem=722296kb resources_used.walltime=95:59:21
10/02/2017 11:01:00;E;520484.m1.mason;user=Na71z9iygqwMI group=Nao6/3r31lQ9s jobname=evolve_cmix queue=batch ctime=1506610850 qtime=1506610850 etime=1506610850 start=1506610899 owner=Na71z9iygqwMI@h1 exec_host=c5/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=95:59:00 session=71171 total_execution_slots=1 unique_node_count=1 end=1506956460 Exit_status=-11 resources_used.cput=303384 resources_used.energy_used=0 resources_used.mem=74328kb resources_used.vmem=712064kb resources_used.walltime=95:59:21
10/02/2017 11:01:18;S;520991.m1.mason;user=NaezFA4YSPVe2 group=NaUyGNfGUFNKA jobname=eccentricity queue=batch ctime=1506953653 qtime=1506953653 etime=1506953653 start=1506956478 owner=NaezFA4YSPVe2@h1 exec_host=c4/0 Resource_List.mem=1gb Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=32mb Resource_List.walltime=24:00:00 
10/02/2017 11:01:18;S;520992.m1.mason;user=Nam01xnyUDQp2 group=NaY3rKh.TYAwA jobname=abyss_transcript_as_ref queue=batch ctime=1506954702 qtime=1506954702 etime=1506954702 start=1506956478 owner=Nam01xnyUDQp2@h2 exec_host=c4/1-16 Resource_List.neednodes=4:ppn=4 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=336:00:00 
10/02/2017 11:01:53;E;520991.m1.mason;user=NaezFA4YSPVe2 group=NaUyGNfGUFNKA jobname=eccentricity queue=batch ctime=1506953653 qtime=1506953653 etime=1506953653 start=1506956478 owner=NaezFA4YSPVe2@h1 exec_host=c4/0 Resource_List.mem=1gb Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=32mb Resource_List.walltime=24:00:00 session=14626 total_execution_slots=1 unique_node_count=1 end=1506956513 Exit_status=-10 resources_used.cput=19 resources_used.energy_used=0 resources_used.mem=12572kb resources_used.vmem=340748kb resources_used.walltime=00:00:35
10/02/2017 11:03:19;S;518535.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1505742821 qtime=1505742821 etime=1505742821 start=1506956599 owner=NarURo/1JFHnI@h2 exec_host=c5/0-31 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 
10/02/2017 11:05:05;Q;520994.m1.mason;queue=batch
10/02/2017 11:06:24;Q;520995.m1.mason;queue=shared
10/02/2017 11:09:22;S;520995.m1.mason;user=NaDIh4ZX.NLLI group=Natl3pU94CyZo jobname=STDIN queue=shared ctime=1506956784 qtime=1506956784 etime=1506956784 start=1506956962 owner=NaDIh4ZX.NLLI@h1 exec_host=c6/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=18:00:00 
10/02/2017 11:40:13;E;520858.m1.mason;user=NaoMZpeq3DBgo group=NaQX5iEYB/AYc jobname=EGAmap2 queue=batch ctime=1506795766 qtime=1506795766 etime=1506795766 start=1506796371 owner=NaoMZpeq3DBgo@h2 exec_host=c2/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=55:00:00 session=4294 total_execution_slots=32 unique_node_count=1 end=1506958813 Exit_status=0 resources_used.cput=1586084 resources_used.energy_used=0 resources_used.mem=229520308kb resources_used.vmem=231421524kb resources_used.walltime=45:07:21
10/02/2017 13:36:34;E;520845.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D20-graph2pro queue=batch ctime=1506792882 qtime=1506792882 etime=1506792882 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c12/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=14094 total_execution_slots=8 unique_node_count=1 end=1506965794 Exit_status=-11 resources_used.cput=689835 resources_used.energy_used=0 resources_used.mem=40878364kb resources_used.vmem=74395092kb resources_used.walltime=48:00:10
10/02/2017 13:36:34;E;520844.m1.mason;user=NaMHU2VSb2HKg group=NaUyGNfGUFNKA jobname=D19-graph2pro queue=batch ctime=1506792882 qtime=1506792882 etime=1506792882 start=1506792983 owner=NaMHU2VSb2HKg@h1 exec_host=c12/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 session=14083 total_execution_slots=8 unique_node_count=1 end=1506965794 Exit_status=-11 resources_used.cput=753195 resources_used.energy_used=0 resources_used.mem=37354740kb resources_used.vmem=74395092kb resources_used.walltime=48:00:10
10/02/2017 13:36:35;S;520882.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D34-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506965795 owner=NaYPWUtFYxafU@h2 exec_host=c2/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 13:36:35;S;520883.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D35-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506965795 owner=NaYPWUtFYxafU@h2 exec_host=c2/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 13:36:35;S;520884.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D36-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506965795 owner=NaYPWUtFYxafU@h2 exec_host=c2/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 13:38:36;S;520885.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D37-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506965916 owner=NaYPWUtFYxafU@h2 exec_host=c11/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 13:38:36;S;520886.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D50-graph2pro queue=batch ctime=1506826207 qtime=1506826207 etime=1506826207 start=1506965916 owner=NaYPWUtFYxafU@h2 exec_host=c11/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 13:39:42;Q;520996.m1.mason;queue=batch
10/02/2017 13:40:37;S;520874.m1.mason;user=NaYPWUtFYxafU group=NaUyGNfGUFNKA jobname=D26-graph2pro queue=batch ctime=1506826206 qtime=1506826206 etime=1506826206 start=1506966037 owner=NaYPWUtFYxafU@h2 exec_host=c12/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=48:00:00 
10/02/2017 14:03:37;Q;520997.m1.mason;queue=batch
10/02/2017 14:06:52;Q;520998.m1.mason;queue=batch
10/02/2017 14:06:55;S;520997.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Assemble_abu.sh queue=batch ctime=1506967417 qtime=1506967417 etime=1506967417 start=1506967615 owner=Naz2xxoLZpYxo@h1 exec_host=c2/24 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 
10/02/2017 14:07:48;Q;520999.m1.mason;queue=batch
10/02/2017 14:09:53;D;520996.m1.mason;requestor=Na.aZNgJvAgZE@h2
10/02/2017 14:10:21;Q;521000.m1.mason;queue=batch
10/02/2017 14:16:18;Q;521001.m1.mason;queue=batch
10/02/2017 14:16:19;Q;521002.m1.mason;queue=batch
10/02/2017 14:16:20;Q;521003.m1.mason;queue=batch
10/02/2017 14:16:21;Q;521004.m1.mason;queue=batch
10/02/2017 14:16:23;Q;521005.m1.mason;queue=batch
10/02/2017 14:16:27;Q;521006.m1.mason;queue=batch
10/02/2017 14:16:29;Q;521007.m1.mason;queue=batch
10/02/2017 14:16:31;Q;521008.m1.mason;queue=batch
10/02/2017 14:16:33;Q;521009.m1.mason;queue=batch
10/02/2017 14:16:35;Q;521010.m1.mason;queue=batch
10/02/2017 14:16:39;Q;521011.m1.mason;queue=batch
10/02/2017 14:16:44;Q;521012.m1.mason;queue=batch
10/02/2017 14:16:50;Q;521013.m1.mason;queue=batch
10/02/2017 14:16:52;Q;521014.m1.mason;queue=batch
10/02/2017 14:16:54;Q;521015.m1.mason;queue=batch
10/02/2017 14:16:57;Q;521016.m1.mason;queue=batch
10/02/2017 14:22:26;Q;521017.m1.mason;queue=batch
10/02/2017 14:22:30;S;520999.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Assemble_O25b.sh queue=batch ctime=1506967668 qtime=1506967668 etime=1506967668 start=1506968550 owner=Naz2xxoLZpYxo@h1 exec_host=c2/26 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 
10/02/2017 14:23:16;S;520998.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Assemble_cft.sh queue=batch ctime=1506967612 qtime=1506967612 etime=1506967612 start=1506968596 owner=Naz2xxoLZpYxo@h1 exec_host=c3/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 
10/02/2017 14:23:20;Q;521018.m1.mason;queue=batch
10/02/2017 14:23:21;Q;521019.m1.mason;queue=batch
10/02/2017 14:23:22;Q;521020.m1.mason;queue=batch
10/02/2017 14:23:23;Q;521021.m1.mason;queue=batch
10/02/2017 14:23:25;Q;521022.m1.mason;queue=batch
10/02/2017 14:23:29;Q;521023.m1.mason;queue=batch
10/02/2017 14:23:31;Q;521024.m1.mason;queue=batch
10/02/2017 14:23:32;Q;521025.m1.mason;queue=batch
10/02/2017 14:23:34;Q;521026.m1.mason;queue=batch
10/02/2017 14:23:37;Q;521027.m1.mason;queue=batch
10/02/2017 14:23:40;Q;521028.m1.mason;queue=batch
10/02/2017 14:23:45;Q;521029.m1.mason;queue=batch
10/02/2017 14:23:51;Q;521030.m1.mason;queue=batch
10/02/2017 14:23:53;Q;521031.m1.mason;queue=batch
10/02/2017 14:23:55;Q;521032.m1.mason;queue=batch
10/02/2017 14:23:58;Q;521033.m1.mason;queue=batch
10/02/2017 14:23:59;Q;521034.m1.mason;queue=batch
10/02/2017 14:24:03;Q;521035.m1.mason;queue=batch
10/02/2017 14:24:05;Q;521036.m1.mason;queue=batch
10/02/2017 14:24:07;Q;521037.m1.mason;queue=batch
10/02/2017 14:24:12;Q;521038.m1.mason;queue=batch
10/02/2017 14:24:16;Q;521039.m1.mason;queue=batch
10/02/2017 14:24:22;Q;521040.m1.mason;queue=batch
10/02/2017 14:24:23;Q;521041.m1.mason;queue=batch
10/02/2017 14:24:23;E;520998.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Assemble_cft.sh queue=batch ctime=1506967612 qtime=1506967612 etime=1506967612 start=1506968596 owner=Naz2xxoLZpYxo@h1 exec_host=c3/10 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 session=11487 total_execution_slots=1 unique_node_count=1 end=1506968663 Exit_status=0 resources_used.cput=46 resources_used.energy_used=0 resources_used.mem=7944kb resources_used.vmem=338648kb resources_used.walltime=00:01:07
10/02/2017 14:26:05;Q;521042.m1.mason;queue=batch
10/02/2017 14:26:09;Q;521043.m1.mason;queue=batch
10/02/2017 14:26:12;Q;521044.m1.mason;queue=batch
10/02/2017 14:26:13;Q;521045.m1.mason;queue=batch
10/02/2017 14:26:18;Q;521046.m1.mason;queue=batch
10/02/2017 14:26:21;Q;521047.m1.mason;queue=batch
10/02/2017 14:26:27;Q;521048.m1.mason;queue=batch
10/02/2017 14:26:29;Q;521049.m1.mason;queue=batch
10/02/2017 14:35:27;Q;521050.m1.mason;queue=batch
10/02/2017 14:36:33;E;520997.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Assemble_abu.sh queue=batch ctime=1506967417 qtime=1506967417 etime=1506967417 start=1506967615 owner=Naz2xxoLZpYxo@h1 exec_host=c2/24 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 session=68602 total_execution_slots=1 unique_node_count=1 end=1506969393 Exit_status=0 resources_used.cput=917 resources_used.energy_used=0 resources_used.mem=4584kb resources_used.vmem=284556kb resources_used.walltime=00:13:30
10/02/2017 14:36:33;E;520999.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Assemble_O25b.sh queue=batch ctime=1506967668 qtime=1506967668 etime=1506967668 start=1506968550 owner=Naz2xxoLZpYxo@h1 exec_host=c2/26 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=20gb Resource_List.walltime=02:00:00 session=69121 total_execution_slots=1 unique_node_count=1 end=1506969393 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/02/2017 14:39:24;R;520428.m1.mason;
10/02/2017 14:43:37;Q;521051.m1.mason;queue=batch
10/02/2017 15:22:51;Q;521052.m1.mason;queue=batch
10/02/2017 15:42:53;D;521000.m1.mason;requestor=Na.aZNgJvAgZE@h2
10/02/2017 15:42:53;E;518865.m1.mason;user=NaDzjbAi3aurE group=NaFWy6/YjDMyU jobname=sujun_D14 queue=batch ctime=1505856012 qtime=1505856012 etime=1505856012 start=1506331925 owner=NaDzjbAi3aurE@h2 exec_host=c8/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=128gb Resource_List.walltime=192:00:00 session=36774 total_execution_slots=8 unique_node_count=1 end=1506973373 Exit_status=0 resources_used.cput=2774526 resources_used.energy_used=0 resources_used.mem=43560516kb resources_used.vmem=74391464kb resources_used.walltime=178:10:48
10/02/2017 18:27:52;Q;521053.m1.mason;queue=batch
10/02/2017 18:34:12;D;521053.m1.mason;requestor=Naxoj1Lb/wvQA@h1
10/02/2017 18:34:55;Q;521054.m1.mason;queue=batch
10/02/2017 18:37:38;D;521054.m1.mason;requestor=Naxoj1Lb/wvQA@h1
10/02/2017 21:14:53;Q;521055.m1.mason;queue=batch
10/02/2017 23:27:27;E;520995.m1.mason;user=NaDIh4ZX.NLLI group=Natl3pU94CyZo jobname=STDIN queue=shared ctime=1506956784 qtime=1506956784 etime=1506956784 start=1506956962 owner=NaDIh4ZX.NLLI@h1 exec_host=c6/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=18:00:00 session=77411 total_execution_slots=32 unique_node_count=1 end=1507001247 Exit_status=265 resources_used.cput=386866 resources_used.energy_used=0 resources_used.mem=31654216kb resources_used.vmem=35291820kb resources_used.walltime=12:18:05
