11/26/2017 00:00:10;Q;544167.m1.mason;queue=batch
11/26/2017 00:00:10;Q;544168.m1.mason;queue=batch
11/26/2017 00:00:10;Q;544169.m1.mason;queue=batch
11/26/2017 00:00:10;Q;544170.m1.mason;queue=batch
11/26/2017 00:00:13;Q;544171.m1.mason;queue=batch
11/26/2017 00:00:38;S;544167.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56057-broadtest queue=batch ctime=1511672410 qtime=1511672410 etime=1511672410 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56057/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/26/2017 00:00:38;S;544168.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56058-broadtest queue=batch ctime=1511672410 qtime=1511672410 etime=1511672410 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56058/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:00:38;S;544169.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56054-broadtest queue=batch ctime=1511672410 qtime=1511672410 etime=1511672410 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56054/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/26/2017 00:00:38;S;544170.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56055-broadtest queue=batch ctime=1511672410 qtime=1511672410 etime=1511672410 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56055/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/26/2017 00:00:38;S;544171.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56059-broadtest queue=batch ctime=1511672413 qtime=1511672413 etime=1511672413 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56059/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:01:41;E;544171.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56059-broadtest queue=batch ctime=1511672413 qtime=1511672413 etime=1511672413 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56059/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77495 total_execution_slots=1 unique_node_count=1 end=1511672501 Exit_status=0 resources_used.cput=60 resources_used.energy_used=0 resources_used.mem=95488kb resources_used.vmem=7044856kb resources_used.walltime=00:01:02
11/26/2017 00:01:44;Q;544172.m1.mason;queue=batch
11/26/2017 00:02:44;S;544172.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56060-broadtest queue=batch ctime=1511672504 qtime=1511672504 etime=1511672504 start=1511672564 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56060/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:04:39;E;544172.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56060-broadtest queue=batch ctime=1511672504 qtime=1511672504 etime=1511672504 start=1511672564 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56060/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78307 total_execution_slots=1 unique_node_count=1 end=1511672679 Exit_status=0 resources_used.cput=100 resources_used.energy_used=0 resources_used.mem=151744kb resources_used.vmem=7044908kb resources_used.walltime=00:00:55
11/26/2017 00:04:47;Q;544173.m1.mason;queue=batch
11/26/2017 00:05:06;E;544168.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56058-broadtest queue=batch ctime=1511672410 qtime=1511672410 etime=1511672410 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56058/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77420 total_execution_slots=1 unique_node_count=1 end=1511672706 Exit_status=0 resources_used.cput=238 resources_used.energy_used=0 resources_used.mem=522212kb resources_used.vmem=7045532kb resources_used.walltime=00:04:27
11/26/2017 00:05:13;Q;544174.m1.mason;queue=batch
11/26/2017 00:05:33;E;544167.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56057-broadtest queue=batch ctime=1511672410 qtime=1511672410 etime=1511672410 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56057/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=77408 total_execution_slots=1 unique_node_count=1 end=1511672733 Exit_status=0 resources_used.cput=283 resources_used.energy_used=0 resources_used.mem=478736kb resources_used.vmem=20087584kb resources_used.walltime=00:04:54
11/26/2017 00:05:49;Q;544175.m1.mason;queue=batch
11/26/2017 00:06:46;S;544173.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56061-broadtest queue=batch ctime=1511672687 qtime=1511672687 etime=1511672687 start=1511672806 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56061/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/26/2017 00:06:46;S;544174.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56062-broadtest queue=batch ctime=1511672713 qtime=1511672713 etime=1511672713 start=1511672806 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56062/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:06:46;S;544175.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56065-broadtest queue=batch ctime=1511672749 qtime=1511672749 etime=1511672749 start=1511672806 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56065/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:09:08;E;544174.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56062-broadtest queue=batch ctime=1511672713 qtime=1511672713 etime=1511672713 start=1511672806 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56062/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78494 total_execution_slots=1 unique_node_count=1 end=1511672948 Exit_status=0 resources_used.cput=128 resources_used.energy_used=0 resources_used.mem=129612kb resources_used.vmem=7048828kb resources_used.walltime=00:02:22
11/26/2017 00:09:09;E;544175.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56065-broadtest queue=batch ctime=1511672749 qtime=1511672749 etime=1511672749 start=1511672806 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56065/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78511 total_execution_slots=1 unique_node_count=1 end=1511672949 Exit_status=0 resources_used.cput=134 resources_used.energy_used=0 resources_used.mem=130984kb resources_used.vmem=7258200kb resources_used.walltime=00:02:22
11/26/2017 00:09:18;Q;544176.m1.mason;queue=batch
11/26/2017 00:09:20;Q;544177.m1.mason;queue=batch
11/26/2017 00:11:10;S;544176.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56067-broadtest queue=batch ctime=1511672958 qtime=1511672958 etime=1511672958 start=1511673070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56067/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:11:10;S;544177.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56068-broadtest queue=batch ctime=1511672960 qtime=1511672960 etime=1511672960 start=1511673070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56068/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:12:36;E;544176.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56067-broadtest queue=batch ctime=1511672958 qtime=1511672958 etime=1511672958 start=1511673070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56067/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79154 total_execution_slots=1 unique_node_count=1 end=1511673156 Exit_status=0 resources_used.cput=57 resources_used.energy_used=0 resources_used.mem=112676kb resources_used.vmem=7044856kb resources_used.walltime=00:01:25
11/26/2017 00:12:40;Q;544178.m1.mason;queue=batch
11/26/2017 00:13:11;S;544178.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56069-broadtest queue=batch ctime=1511673160 qtime=1511673160 etime=1511673160 start=1511673191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56069/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:15:20;E;544178.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56069-broadtest queue=batch ctime=1511673160 qtime=1511673160 etime=1511673160 start=1511673191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56069/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79668 total_execution_slots=1 unique_node_count=1 end=1511673320 Exit_status=0 resources_used.cput=117 resources_used.energy_used=0 resources_used.mem=110044kb resources_used.vmem=7044968kb resources_used.walltime=00:02:06
11/26/2017 00:15:33;Q;544179.m1.mason;queue=batch
11/26/2017 00:15:48;E;544177.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56068-broadtest queue=batch ctime=1511672960 qtime=1511672960 etime=1511672960 start=1511673070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56068/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79164 total_execution_slots=1 unique_node_count=1 end=1511673348 Exit_status=0 resources_used.cput=270 resources_used.energy_used=0 resources_used.mem=121584kb resources_used.vmem=4091616kb resources_used.walltime=00:04:38
11/26/2017 00:15:56;Q;544180.m1.mason;queue=batch
11/26/2017 00:16:15;E;544170.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56055-broadtest queue=batch ctime=1511672410 qtime=1511672410 etime=1511672410 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56055/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=77469 total_execution_slots=1 unique_node_count=1 end=1511673375 Exit_status=0 resources_used.cput=905 resources_used.energy_used=0 resources_used.mem=291624kb resources_used.vmem=3892624kb resources_used.walltime=00:15:37
11/26/2017 00:16:48;Q;544181.m1.mason;queue=batch
11/26/2017 00:17:18;S;544179.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56073-broadtest queue=batch ctime=1511673333 qtime=1511673333 etime=1511673333 start=1511673438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56073/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:17:31;S;544180.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56074-broadtest queue=batch ctime=1511673356 qtime=1511673356 etime=1511673356 start=1511673451 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56074/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:17:46;S;544181.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56076-broadtest queue=batch ctime=1511673408 qtime=1511673408 etime=1511673408 start=1511673466 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56076/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:19:12;E;544180.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56074-broadtest queue=batch ctime=1511673356 qtime=1511673356 etime=1511673356 start=1511673451 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56074/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79857 total_execution_slots=1 unique_node_count=1 end=1511673552 Exit_status=0 resources_used.cput=84 resources_used.energy_used=0 resources_used.mem=43816kb resources_used.vmem=4661664kb resources_used.walltime=00:00:56
11/26/2017 00:19:23;Q;544182.m1.mason;queue=batch
11/26/2017 00:19:25;E;544179.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56073-broadtest queue=batch ctime=1511673333 qtime=1511673333 etime=1511673333 start=1511673438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56073/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79853 total_execution_slots=1 unique_node_count=1 end=1511673565 Exit_status=0 resources_used.cput=116 resources_used.energy_used=0 resources_used.mem=86304kb resources_used.vmem=7044968kb resources_used.walltime=00:01:39
11/26/2017 00:19:32;Q;544183.m1.mason;queue=batch
11/26/2017 00:19:47;S;544182.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56079-broadtest queue=batch ctime=1511673563 qtime=1511673563 etime=1511673563 start=1511673587 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56079/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:19:47;S;544183.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56080-broadtest queue=batch ctime=1511673572 qtime=1511673572 etime=1511673572 start=1511673587 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56080/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:19:55;E;544181.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56076-broadtest queue=batch ctime=1511673408 qtime=1511673408 etime=1511673408 start=1511673466 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56076/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79859 total_execution_slots=1 unique_node_count=1 end=1511673595 Exit_status=0 resources_used.cput=117 resources_used.energy_used=0 resources_used.mem=168284kb resources_used.vmem=7044976kb resources_used.walltime=00:01:17
11/26/2017 00:20:02;Q;544184.m1.mason;queue=batch
11/26/2017 00:20:19;E;544182.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56079-broadtest queue=batch ctime=1511673563 qtime=1511673563 etime=1511673563 start=1511673587 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56079/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80245 total_execution_slots=1 unique_node_count=1 end=1511673619 Exit_status=0 resources_used.cput=29 resources_used.energy_used=0 resources_used.mem=80924kb resources_used.vmem=7044968kb resources_used.walltime=00:00:32
11/26/2017 00:20:20;E;544183.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56080-broadtest queue=batch ctime=1511673572 qtime=1511673572 etime=1511673572 start=1511673587 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56080/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80255 total_execution_slots=1 unique_node_count=1 end=1511673620 Exit_status=0 resources_used.cput=31 resources_used.energy_used=0 resources_used.mem=85040kb resources_used.vmem=7044856kb resources_used.walltime=00:00:32
11/26/2017 00:20:23;Q;544185.m1.mason;queue=batch
11/26/2017 00:20:26;Q;544186.m1.mason;queue=batch
11/26/2017 00:21:48;S;544184.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56082-broadtest queue=batch ctime=1511673602 qtime=1511673602 etime=1511673602 start=1511673708 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56082/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:21:48;S;544185.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56085-broadtest queue=batch ctime=1511673623 qtime=1511673623 etime=1511673623 start=1511673708 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56085/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:21:48;S;544186.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56086-broadtest queue=batch ctime=1511673626 qtime=1511673626 etime=1511673626 start=1511673708 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56086/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:22:39;E;544185.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56085-broadtest queue=batch ctime=1511673623 qtime=1511673623 etime=1511673623 start=1511673708 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56085/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80546 total_execution_slots=1 unique_node_count=1 end=1511673759 Exit_status=0 resources_used.cput=43 resources_used.energy_used=0 resources_used.mem=54780kb resources_used.vmem=7510000kb resources_used.walltime=00:00:51
11/26/2017 00:22:43;Q;544187.m1.mason;queue=batch
11/26/2017 00:22:54;E;544186.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56086-broadtest queue=batch ctime=1511673626 qtime=1511673626 etime=1511673626 start=1511673708 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56086/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80565 total_execution_slots=1 unique_node_count=1 end=1511673774 Exit_status=0 resources_used.cput=49 resources_used.energy_used=0 resources_used.mem=95740kb resources_used.vmem=7547708kb resources_used.walltime=00:01:05
11/26/2017 00:23:00;Q;544188.m1.mason;queue=batch
11/26/2017 00:23:05;E;544184.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56082-broadtest queue=batch ctime=1511673602 qtime=1511673602 etime=1511673602 start=1511673708 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56082/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80534 total_execution_slots=1 unique_node_count=1 end=1511673785 Exit_status=0 resources_used.cput=64 resources_used.energy_used=0 resources_used.mem=180800kb resources_used.vmem=7044976kb resources_used.walltime=00:01:17
11/26/2017 00:23:14;Q;544189.m1.mason;queue=batch
11/26/2017 00:23:49;S;544187.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56087-broadtest queue=batch ctime=1511673763 qtime=1511673763 etime=1511673763 start=1511673829 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56087/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:23:49;S;544188.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56088-broadtest queue=batch ctime=1511673780 qtime=1511673780 etime=1511673780 start=1511673829 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56088/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:23:49;S;544189.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56091-broadtest queue=batch ctime=1511673794 qtime=1511673794 etime=1511673794 start=1511673829 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56091/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:24:39;E;544187.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56087-broadtest queue=batch ctime=1511673763 qtime=1511673763 etime=1511673763 start=1511673829 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56087/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81455 total_execution_slots=1 unique_node_count=1 end=1511673879 Exit_status=0 resources_used.cput=22 resources_used.energy_used=0 resources_used.mem=91740kb resources_used.vmem=7044856kb resources_used.walltime=00:00:49
11/26/2017 00:24:39;E;544188.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56088-broadtest queue=batch ctime=1511673780 qtime=1511673780 etime=1511673780 start=1511673829 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56088/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81466 total_execution_slots=1 unique_node_count=1 end=1511673879 Exit_status=0 resources_used.cput=46 resources_used.energy_used=0 resources_used.mem=78536kb resources_used.vmem=7534624kb resources_used.walltime=00:00:50
11/26/2017 00:24:40;E;544189.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56091-broadtest queue=batch ctime=1511673794 qtime=1511673794 etime=1511673794 start=1511673829 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56091/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81483 total_execution_slots=1 unique_node_count=1 end=1511673880 Exit_status=0 resources_used.cput=48 resources_used.energy_used=0 resources_used.mem=82968kb resources_used.vmem=7539064kb resources_used.walltime=00:00:50
11/26/2017 00:24:42;Q;544190.m1.mason;queue=batch
11/26/2017 00:24:43;Q;544191.m1.mason;queue=batch
11/26/2017 00:24:46;Q;544192.m1.mason;queue=batch
11/26/2017 00:25:50;S;544190.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56092-broadtest queue=batch ctime=1511673882 qtime=1511673882 etime=1511673882 start=1511673950 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56092/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:25:50;S;544191.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56093-broadtest queue=batch ctime=1511673883 qtime=1511673883 etime=1511673883 start=1511673950 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56093/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:25:50;S;544192.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56095-broadtest queue=batch ctime=1511673886 qtime=1511673886 etime=1511673886 start=1511673950 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56095/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:26:40;E;544190.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56092-broadtest queue=batch ctime=1511673882 qtime=1511673882 etime=1511673882 start=1511673950 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56092/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1006 total_execution_slots=1 unique_node_count=1 end=1511674000 Exit_status=0 resources_used.cput=36 resources_used.energy_used=0 resources_used.mem=39500kb resources_used.vmem=7044964kb resources_used.walltime=00:00:49
11/26/2017 00:26:42;Q;544193.m1.mason;queue=batch
11/26/2017 00:27:14;E;544191.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56093-broadtest queue=batch ctime=1511673883 qtime=1511673883 etime=1511673883 start=1511673950 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56093/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1018 total_execution_slots=1 unique_node_count=1 end=1511674034 Exit_status=0 resources_used.cput=81 resources_used.energy_used=0 resources_used.mem=164956kb resources_used.vmem=7044968kb resources_used.walltime=00:01:23
11/26/2017 00:27:14;E;544192.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56095-broadtest queue=batch ctime=1511673886 qtime=1511673886 etime=1511673886 start=1511673950 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56095/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1036 total_execution_slots=1 unique_node_count=1 end=1511674034 Exit_status=0 resources_used.cput=81 resources_used.energy_used=0 resources_used.mem=110632kb resources_used.vmem=7044856kb resources_used.walltime=00:01:23
11/26/2017 00:27:20;Q;544194.m1.mason;queue=batch
11/26/2017 00:27:27;Q;544195.m1.mason;queue=batch
11/26/2017 00:27:51;S;544193.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56096-broadtest queue=batch ctime=1511674002 qtime=1511674002 etime=1511674002 start=1511674071 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56096/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:27:51;S;544194.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56098-broadtest queue=batch ctime=1511674040 qtime=1511674040 etime=1511674040 start=1511674071 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56098/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:27:51;S;544195.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56101-broadtest queue=batch ctime=1511674047 qtime=1511674047 etime=1511674047 start=1511674071 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56101/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:28:36;E;544194.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56098-broadtest queue=batch ctime=1511674040 qtime=1511674040 etime=1511674040 start=1511674071 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56098/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1421 total_execution_slots=1 unique_node_count=1 end=1511674116 Exit_status=0 resources_used.cput=41 resources_used.energy_used=0 resources_used.mem=45224kb resources_used.vmem=7044964kb resources_used.walltime=00:00:45
11/26/2017 00:28:37;E;544195.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56101-broadtest queue=batch ctime=1511674047 qtime=1511674047 etime=1511674047 start=1511674071 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56101/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1443 total_execution_slots=1 unique_node_count=1 end=1511674117 Exit_status=0 resources_used.cput=43 resources_used.energy_used=0 resources_used.mem=39960kb resources_used.vmem=7044964kb resources_used.walltime=00:00:46
11/26/2017 00:28:40;Q;544196.m1.mason;queue=batch
11/26/2017 00:28:48;Q;544197.m1.mason;queue=batch
11/26/2017 00:28:59;E;544193.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56096-broadtest queue=batch ctime=1511674002 qtime=1511674002 etime=1511674002 start=1511674071 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56096/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1410 total_execution_slots=1 unique_node_count=1 end=1511674139 Exit_status=0 resources_used.cput=45 resources_used.energy_used=0 resources_used.mem=177160kb resources_used.vmem=7044968kb resources_used.walltime=00:01:08
11/26/2017 00:29:06;Q;544198.m1.mason;queue=batch
11/26/2017 00:29:57;S;544196.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56103-broadtest queue=batch ctime=1511674120 qtime=1511674120 etime=1511674120 start=1511674197 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56103/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:30:07;S;544197.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56106-broadtest queue=batch ctime=1511674128 qtime=1511674128 etime=1511674128 start=1511674207 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56106/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:30:22;S;544198.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56107-broadtest queue=batch ctime=1511674146 qtime=1511674146 etime=1511674146 start=1511674222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56107/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:30:42;E;544196.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56103-broadtest queue=batch ctime=1511674120 qtime=1511674120 etime=1511674120 start=1511674197 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56103/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1819 total_execution_slots=1 unique_node_count=1 end=1511674242 Exit_status=0 resources_used.cput=16 resources_used.energy_used=0 resources_used.mem=86304kb resources_used.vmem=1513664kb resources_used.walltime=00:00:14
11/26/2017 00:30:43;E;544197.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56106-broadtest queue=batch ctime=1511674128 qtime=1511674128 etime=1511674128 start=1511674207 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56106/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1825 total_execution_slots=1 unique_node_count=1 end=1511674243 Exit_status=0 resources_used.cput=31 resources_used.energy_used=0 resources_used.mem=86816kb resources_used.vmem=1514176kb resources_used.walltime=00:00:02
11/26/2017 00:30:49;Q;544199.m1.mason;queue=batch
11/26/2017 00:30:50;Q;544200.m1.mason;queue=batch
11/26/2017 00:30:58;E;544198.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56107-broadtest queue=batch ctime=1511674146 qtime=1511674146 etime=1511674146 start=1511674222 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56107/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=1829 total_execution_slots=1 unique_node_count=1 end=1511674258 Exit_status=0 resources_used.cput=24 resources_used.energy_used=0 resources_used.mem=87328kb resources_used.vmem=1514688kb resources_used.walltime=00:00:06
11/26/2017 00:32:23;S;544199.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56109-broadtest queue=batch ctime=1511674249 qtime=1511674249 etime=1511674249 start=1511674343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56109/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:32:23;S;544200.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56110-broadtest queue=batch ctime=1511674250 qtime=1511674250 etime=1511674250 start=1511674343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56110/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 00:32:57;E;544200.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56110-broadtest queue=batch ctime=1511674250 qtime=1511674250 etime=1511674250 start=1511674343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56110/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2560 total_execution_slots=1 unique_node_count=1 end=1511674377 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:33
11/26/2017 00:32:57;E;544199.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56109-broadtest queue=batch ctime=1511674249 qtime=1511674249 etime=1511674249 start=1511674343 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56109/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2548 total_execution_slots=1 unique_node_count=1 end=1511674377 Exit_status=0 resources_used.cput=32 resources_used.energy_used=0 resources_used.mem=90872kb resources_used.vmem=7044856kb resources_used.walltime=00:00:34
11/26/2017 00:58:40;E;544169.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56054-broadtest queue=batch ctime=1511672410 qtime=1511672410 etime=1511672410 start=1511672438 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56054/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=77440 total_execution_slots=1 unique_node_count=1 end=1511675920 Exit_status=0 resources_used.cput=3465 resources_used.energy_used=0 resources_used.mem=2569656kb resources_used.vmem=28782560kb resources_used.walltime=00:58:02
11/26/2017 01:25:58;E;544173.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56061-broadtest queue=batch ctime=1511672687 qtime=1511672687 etime=1511672687 start=1511672806 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56061/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=78484 total_execution_slots=1 unique_node_count=1 end=1511677558 Exit_status=0 resources_used.cput=4731 resources_used.energy_used=0 resources_used.mem=93516kb resources_used.vmem=11882672kb resources_used.walltime=01:19:12
11/26/2017 01:28:13;Q;544201.m1.mason;queue=batch
11/26/2017 01:28:13;Q;544202.m1.mason;queue=batch
11/26/2017 01:28:14;Q;544203.m1.mason;queue=batch
11/26/2017 01:28:15;Q;544204.m1.mason;queue=batch
11/26/2017 01:28:16;Q;544205.m1.mason;queue=batch
11/26/2017 01:28:47;S;544204.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56116-broadtest queue=batch ctime=1511677695 qtime=1511677695 etime=1511677695 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/0-5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56116/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/26/2017 01:28:47;S;544201.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56114-broadtest queue=batch ctime=1511677693 qtime=1511677693 etime=1511677693 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56114/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 01:28:47;S;544202.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56113-broadtest queue=batch ctime=1511677693 qtime=1511677693 etime=1511677693 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56113/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/26/2017 01:28:47;S;544203.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56115-broadtest queue=batch ctime=1511677694 qtime=1511677694 etime=1511677694 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56115/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 01:28:47;S;544205.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56117-broadtest queue=batch ctime=1511677696 qtime=1511677696 etime=1511677696 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56117/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 01:28:51;E;544201.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56114-broadtest queue=batch ctime=1511677693 qtime=1511677693 etime=1511677693 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56114/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3203 total_execution_slots=1 unique_node_count=1 end=1511677731 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/26/2017 01:28:51;E;544205.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56117-broadtest queue=batch ctime=1511677696 qtime=1511677696 etime=1511677696 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56117/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3301 total_execution_slots=1 unique_node_count=1 end=1511677731 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/26/2017 01:28:53;Q;544206.m1.mason;queue=batch
11/26/2017 01:29:15;E;544204.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56116-broadtest queue=batch ctime=1511677695 qtime=1511677695 etime=1511677695 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/0-5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56116/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=3180 total_execution_slots=6 unique_node_count=1 end=1511677755 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=37232kb resources_used.vmem=725492kb resources_used.walltime=00:00:27
11/26/2017 01:29:32;E;544203.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56115-broadtest queue=batch ctime=1511677694 qtime=1511677694 etime=1511677694 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56115/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=3246 total_execution_slots=1 unique_node_count=1 end=1511677772 Exit_status=0 resources_used.cput=34 resources_used.energy_used=0 resources_used.mem=108772kb resources_used.vmem=3893544kb resources_used.walltime=00:00:45
11/26/2017 01:30:05;E;544202.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56113-broadtest queue=batch ctime=1511677693 qtime=1511677693 etime=1511677693 start=1511677727 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56113/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=3220 total_execution_slots=1 unique_node_count=1 end=1511677805 Exit_status=0 resources_used.cput=32 resources_used.energy_used=0 resources_used.mem=302236kb resources_used.vmem=1034912kb resources_used.walltime=00:01:18
11/26/2017 01:30:48;S;544206.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56118-broadtest queue=batch ctime=1511677733 qtime=1511677733 etime=1511677733 start=1511677848 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56118/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/26/2017 01:30:57;E;544206.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56118-broadtest queue=batch ctime=1511677733 qtime=1511677733 etime=1511677733 start=1511677848 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56118/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=4685 total_execution_slots=1 unique_node_count=1 end=1511677857 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=38392kb resources_used.vmem=616432kb resources_used.walltime=00:00:09
11/26/2017 03:03:19;Q;544207.m1.mason;queue=batch
11/26/2017 03:04:06;S;544207.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractrawpersonnumber queue=batch ctime=1511683399 qtime=1511683399 etime=1511683399 start=1511683446 owner=NaAxJua.LGYtk@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 03:04:07;E;544207.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractrawpersonnumber queue=batch ctime=1511683399 qtime=1511683399 etime=1511683399 start=1511683446 owner=NaAxJua.LGYtk@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=5991 total_execution_slots=1 unique_node_count=1 end=1511683447 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/26/2017 03:06:22;Q;544208.m1.mason;queue=batch
11/26/2017 03:08:08;S;544208.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractrawpersonnumber queue=batch ctime=1511683582 qtime=1511683582 etime=1511683582 start=1511683688 owner=NaAxJua.LGYtk@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 03:33:20;Q;544209.m1.mason;queue=batch
11/26/2017 03:33:20;S;544209.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmapospersonnumber queue=batch ctime=1511685200 qtime=1511685200 etime=1511685200 start=1511685200 owner=NaAxJua.LGYtk@h2 exec_host=c3/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 03:40:52;Q;544210.m1.mason;queue=batch
11/26/2017 03:40:53;S;544210.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposperson queue=batch ctime=1511685652 qtime=1511685652 etime=1511685652 start=1511685653 owner=NaAxJua.LGYtk@h2 exec_host=c3/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 03:43:46;Q;544211.m1.mason;queue=batch
11/26/2017 03:45:35;S;544211.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposnumber queue=batch ctime=1511685826 qtime=1511685826 etime=1511685826 start=1511685935 owner=NaAxJua.LGYtk@h2 exec_host=c3/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 03:45:36;E;544211.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposnumber queue=batch ctime=1511685826 qtime=1511685826 etime=1511685826 start=1511685935 owner=NaAxJua.LGYtk@h2 exec_host=c3/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=6543 total_execution_slots=1 unique_node_count=1 end=1511685936 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/26/2017 03:46:54;Q;544212.m1.mason;queue=batch
11/26/2017 03:47:36;S;544212.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposnumber queue=batch ctime=1511686014 qtime=1511686014 etime=1511686014 start=1511686056 owner=NaAxJua.LGYtk@h2 exec_host=c3/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 03:53:01;E;544208.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractrawpersonnumber queue=batch ctime=1511683582 qtime=1511683582 etime=1511683582 start=1511683688 owner=NaAxJua.LGYtk@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=6079 total_execution_slots=1 unique_node_count=1 end=1511686381 Exit_status=0 resources_used.cput=2671 resources_used.energy_used=0 resources_used.mem=12468212kb resources_used.vmem=12794716kb resources_used.walltime=00:44:53
11/26/2017 04:02:56;Q;544213.m1.mason;queue=batch
11/26/2017 04:04:23;S;544213.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=rawpersonnumberm100c1000 queue=batch ctime=1511686976 qtime=1511686976 etime=1511686976 start=1511687063 owner=NaAxJua.LGYtk@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=72:00:00 
11/26/2017 04:15:19;E;544209.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmapospersonnumber queue=batch ctime=1511685200 qtime=1511685200 etime=1511685200 start=1511685200 owner=NaAxJua.LGYtk@h2 exec_host=c3/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=6261 total_execution_slots=1 unique_node_count=1 end=1511687719 Exit_status=0 resources_used.cput=2503 resources_used.energy_used=0 resources_used.mem=13033756kb resources_used.vmem=13362272kb resources_used.walltime=00:41:59
11/26/2017 04:20:12;E;544210.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposperson queue=batch ctime=1511685652 qtime=1511685652 etime=1511685652 start=1511685653 owner=NaAxJua.LGYtk@h2 exec_host=c3/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=6359 total_execution_slots=1 unique_node_count=1 end=1511688012 Exit_status=0 resources_used.cput=2331 resources_used.energy_used=0 resources_used.mem=12256292kb resources_used.vmem=12583056kb resources_used.walltime=00:39:18
11/26/2017 04:29:40;E;544212.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposnumber queue=batch ctime=1511686014 qtime=1511686014 etime=1511686014 start=1511686056 owner=NaAxJua.LGYtk@h2 exec_host=c3/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=6623 total_execution_slots=1 unique_node_count=1 end=1511688580 Exit_status=0 resources_used.cput=2511 resources_used.energy_used=0 resources_used.mem=12982280kb resources_used.vmem=13310540kb resources_used.walltime=00:42:03
11/26/2017 05:58:49;E;544071.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaca_noskip queue=batch ctime=1511549894 qtime=1511549894 etime=1511549894 start=1511549925 owner=NarURo/1JFHnI@h2 exec_host=c4/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=3703 total_execution_slots=10 unique_node_count=1 end=1511693929 Exit_status=-11 resources_used.cput=711050 resources_used.energy_used=0 resources_used.mem=1871564kb resources_used.vmem=206962572kb resources_used.walltime=40:00:03
11/26/2017 05:59:06;E;544075.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emace_noskip queue=batch ctime=1511549894 qtime=1511549894 etime=1511549894 start=1511549929 owner=NarURo/1JFHnI@h2 exec_host=c11/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=23773 total_execution_slots=10 unique_node_count=1 end=1511693946 Exit_status=-11 resources_used.cput=702548 resources_used.energy_used=0 resources_used.mem=1848040kb resources_used.vmem=206408948kb resources_used.walltime=40:00:15
11/26/2017 05:59:26;E;544073.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacc_noskip queue=batch ctime=1511549894 qtime=1511549894 etime=1511549894 start=1511549927 owner=NarURo/1JFHnI@h2 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=7214 total_execution_slots=10 unique_node_count=1 end=1511693966 Exit_status=-11 resources_used.cput=678591 resources_used.energy_used=0 resources_used.mem=1842228kb resources_used.vmem=206596520kb resources_used.walltime=40:00:40
11/26/2017 05:59:36;E;544072.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacb_noskip queue=batch ctime=1511549894 qtime=1511549894 etime=1511549894 start=1511549926 owner=NarURo/1JFHnI@h2 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=75490 total_execution_slots=10 unique_node_count=1 end=1511693976 Exit_status=-11 resources_used.cput=702367 resources_used.energy_used=0 resources_used.mem=2279456kb resources_used.vmem=207096840kb resources_used.walltime=40:00:43
11/26/2017 05:59:36;E;544074.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacd_noskip queue=batch ctime=1511549894 qtime=1511549894 etime=1511549894 start=1511549928 owner=NarURo/1JFHnI@h2 exec_host=c10/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=39096 total_execution_slots=10 unique_node_count=1 end=1511693976 Exit_status=-11 resources_used.cput=702896 resources_used.energy_used=0 resources_used.mem=1897068kb resources_used.vmem=206409428kb resources_used.walltime=40:00:44
11/26/2017 06:00:47;S;544165.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-slim queue=batch ctime=1511623813 qtime=1511623813 etime=1511623813 start=1511694047 owner=NarURo/1JFHnI@h2 exec_host=c11/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=05:00:00 
11/26/2017 06:00:49;S;544085.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflah_tblastx-recblast queue=batch ctime=1511550086 qtime=1511550086 etime=1511550086 start=1511694049 owner=NarURo/1JFHnI@h2 exec_host=c16/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 
11/26/2017 06:00:50;S;544086.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflag_tblastx-recblast queue=batch ctime=1511550172 qtime=1511550172 etime=1511550172 start=1511694050 owner=NarURo/1JFHnI@h2 exec_host=c17/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 
11/26/2017 06:00:50;E;544165.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-slim queue=batch ctime=1511623813 qtime=1511623813 etime=1511623813 start=1511694047 owner=NarURo/1JFHnI@h2 exec_host=c11/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=05:00:00 session=37827 total_execution_slots=32 unique_node_count=1 end=1511694050 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=304kb resources_used.vmem=109180kb resources_used.walltime=00:00:03
11/26/2017 06:00:51;S;544087.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflak_tblastx-recblast queue=batch ctime=1511550217 qtime=1511550217 etime=1511550217 start=1511694051 owner=NarURo/1JFHnI@h2 exec_host=c18/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 
11/26/2017 06:00:51;S;544095.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511553854 qtime=1511553854 etime=1511553854 start=1511694051 owner=NarURo/1JFHnI@h2 exec_host=c3/1-10 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/26/2017 06:02:52;S;544096.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1511553930 qtime=1511553930 etime=1511553930 start=1511694172 owner=NarURo/1JFHnI@h2 exec_host=c6/0-5,14-17 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/26/2017 06:21:32;Q;544214.m1.mason;queue=batch
11/26/2017 06:22:20;S;544214.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposnumber queue=batch ctime=1511695292 qtime=1511695292 etime=1511695292 start=1511695340 owner=NaAxJua.LGYtk@h2 exec_host=c3/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 07:03:44;E;544214.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposnumber queue=batch ctime=1511695292 qtime=1511695292 etime=1511695292 start=1511695340 owner=NaAxJua.LGYtk@h2 exec_host=c3/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=19824 total_execution_slots=1 unique_node_count=1 end=1511697824 Exit_status=0 resources_used.cput=2454 resources_used.energy_used=0 resources_used.mem=12960604kb resources_used.vmem=13287508kb resources_used.walltime=00:41:23
11/26/2017 07:03:47;E;544076.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacf_noskip queue=batch ctime=1511549894 qtime=1511549894 etime=1511549894 start=1511553793 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=27403 total_execution_slots=10 unique_node_count=1 end=1511697827 Exit_status=-11 resources_used.cput=634414 resources_used.energy_used=0 resources_used.mem=199097432kb resources_used.vmem=205933356kb resources_used.walltime=40:00:36
11/26/2017 07:04:38;S;544101.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflab_tblastx queue=batch ctime=1511561183 qtime=1511561183 etime=1511561183 start=1511697878 owner=NarURo/1JFHnI@h2 exec_host=c12/8-17 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/26/2017 07:26:07;Q;544215.m1.mason;queue=batch
11/26/2017 07:26:47;S;544215.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=Vp_ref_map queue=batch ctime=1511699167 qtime=1511699167 etime=1511699167 start=1511699207 owner=NajCd8qhsDcws@h1 exec_host=c3/11-14+c6/18-23+c12/18-31+c14/0-7 Resource_List.neednodes=16:ppn=2 Resource_List.nodect=16 Resource_List.nodes=16:ppn=2 Resource_List.vmem=200gb Resource_List.walltime=48:00:00 
11/26/2017 07:27:40;Q;544216.m1.mason;queue=batch
11/26/2017 07:28:48;S;544216.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposnumber queue=batch ctime=1511699260 qtime=1511699260 etime=1511699260 start=1511699328 owner=NaAxJua.LGYtk@h2 exec_host=c3/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 08:18:20;E;544216.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposnumber queue=batch ctime=1511699260 qtime=1511699260 etime=1511699260 start=1511699328 owner=NaAxJua.LGYtk@h2 exec_host=c3/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=59380 total_execution_slots=1 unique_node_count=1 end=1511702300 Exit_status=0 resources_used.cput=2947 resources_used.energy_used=0 resources_used.mem=20041180kb resources_used.vmem=20367920kb resources_used.walltime=00:49:32
11/26/2017 08:39:14;E;544077.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacg_noskip queue=batch ctime=1511549894 qtime=1511549894 etime=1511549894 start=1511559529 owner=NarURo/1JFHnI@h2 exec_host=c15/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=55510 total_execution_slots=10 unique_node_count=1 end=1511703554 Exit_status=-11 resources_used.cput=700313 resources_used.energy_used=0 resources_used.mem=1913640kb resources_used.vmem=206410484kb resources_used.walltime=40:00:24
11/26/2017 08:39:16;S;544139.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdama_noskip queue=batch ctime=1511586887 qtime=1511586887 etime=1511586887 start=1511703556 owner=NarURo/1JFHnI@h2 exec_host=c11/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/26/2017 09:04:59;Q;544217.m1.mason;queue=batch
11/26/2017 09:05:02;Q;544218.m1.mason;queue=batch
11/26/2017 09:06:08;Q;544219.m1.mason;queue=batch
11/26/2017 09:06:47;S;544217.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposperson queue=batch ctime=1511705099 qtime=1511705099 etime=1511705099 start=1511705207 owner=NaAxJua.LGYtk@h1 exec_host=c3/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 09:06:48;S;544218.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmapospersonnumber queue=batch ctime=1511705102 qtime=1511705102 etime=1511705102 start=1511705208 owner=NaAxJua.LGYtk@h1 exec_host=c14/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
11/26/2017 09:06:48;S;544219.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=lemmaposnumberm100c1000 queue=batch ctime=1511705168 qtime=1511705168 etime=1511705168 start=1511705208 owner=NaAxJua.LGYtk@h1 exec_host=c14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=72:00:00 
11/26/2017 09:35:40;Q;544220.m1.mason;queue=batch
11/26/2017 09:36:45;Q;544221.m1.mason;queue=batch
11/26/2017 09:37:14;Q;544222.m1.mason;queue=batch
11/26/2017 09:37:48;Q;544223.m1.mason;queue=batch
11/26/2017 09:38:11;Q;544224.m1.mason;queue=batch
11/26/2017 09:49:26;E;544218.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmapospersonnumber queue=batch ctime=1511705102 qtime=1511705102 etime=1511705102 start=1511705208 owner=NaAxJua.LGYtk@h1 exec_host=c14/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=69584 total_execution_slots=1 unique_node_count=1 end=1511707766 Exit_status=0 resources_used.cput=2536 resources_used.energy_used=0 resources_used.mem=13034896kb resources_used.vmem=13361792kb resources_used.walltime=00:42:39
11/26/2017 10:13:49;E;544215.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=Vp_ref_map queue=batch ctime=1511699167 qtime=1511699167 etime=1511699167 start=1511699207 owner=NajCd8qhsDcws@h1 exec_host=c3/11-14+c6/18-23+c12/18-31+c14/0-7 Resource_List.neednodes=16:ppn=2 Resource_List.nodect=16 Resource_List.nodes=16:ppn=2 Resource_List.vmem=200gb Resource_List.walltime=48:00:00 session=58078 total_execution_slots=32 unique_node_count=4 end=1511709229 Exit_status=0 resources_used.cput=10443 resources_used.energy_used=0 resources_used.mem=6975760kb resources_used.vmem=7398280kb resources_used.walltime=02:47:01
11/26/2017 10:14:15;E;544217.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extractlemmaposperson queue=batch ctime=1511705099 qtime=1511705099 etime=1511705099 start=1511705207 owner=NaAxJua.LGYtk@h1 exec_host=c3/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=39746 total_execution_slots=1 unique_node_count=1 end=1511709255 Exit_status=0 resources_used.cput=4003 resources_used.energy_used=0 resources_used.mem=16092788kb resources_used.vmem=16421488kb resources_used.walltime=01:07:27
11/26/2017 10:33:31;E;544095.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511553854 qtime=1511553854 etime=1511553854 start=1511694051 owner=NarURo/1JFHnI@h2 exec_host=c3/1-10 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=7476 total_execution_slots=10 unique_node_count=1 end=1511710411 Exit_status=1 resources_used.cput=14863 resources_used.energy_used=0 resources_used.mem=93760kb resources_used.vmem=732904kb resources_used.walltime=04:32:40
11/26/2017 10:33:32;S;544140.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamb_noskip queue=batch ctime=1511586888 qtime=1511586888 etime=1511586888 start=1511710412 owner=NarURo/1JFHnI@h2 exec_host=c15/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/26/2017 10:35:08;E;544101.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflab_tblastx queue=batch ctime=1511561183 qtime=1511561183 etime=1511561183 start=1511697878 owner=NarURo/1JFHnI@h2 exec_host=c12/8-17 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=40012 total_execution_slots=10 unique_node_count=1 end=1511710508 Exit_status=1 resources_used.cput=11551 resources_used.energy_used=0 resources_used.mem=96388kb resources_used.vmem=735476kb resources_used.walltime=03:30:30
11/26/2017 10:37:34;S;544081.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emack_noskip queue=batch ctime=1511549895 qtime=1511549895 etime=1511549895 start=1511710654 owner=NarURo/1JFHnI@h2 exec_host=c4/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/26/2017 11:03:27;E;544096.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1511553930 qtime=1511553930 etime=1511553930 start=1511694172 owner=NarURo/1JFHnI@h2 exec_host=c6/0-5,14-17 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=71907 total_execution_slots=10 unique_node_count=1 end=1511712207 Exit_status=-11 resources_used.cput=57256 resources_used.energy_used=0 resources_used.mem=2328944kb resources_used.vmem=13960688kb resources_used.walltime=05:00:35
11/26/2017 11:06:19;Q;544225.m1.mason;queue=batch
11/26/2017 11:06:26;S;544141.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamc_noskip queue=batch ctime=1511586888 qtime=1511586888 etime=1511586888 start=1511712386 owner=NarURo/1JFHnI@h2 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/26/2017 11:07:17;Q;544226.m1.mason;queue=batch
11/26/2017 11:07:46;Q;544227.m1.mason;queue=batch
11/26/2017 11:13:02;Q;544228.m1.mason;queue=batch
11/26/2017 11:15:55;Q;544229.m1.mason;queue=batch
11/26/2017 11:17:03;Q;544230.m1.mason;queue=batch
11/26/2017 12:09:59;E;544078.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emach_noskip queue=batch ctime=1511549895 qtime=1511549895 etime=1511549895 start=1511572188 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=5045 total_execution_slots=10 unique_node_count=1 end=1511716199 Exit_status=-11 resources_used.cput=704637 resources_used.energy_used=0 resources_used.mem=2189508kb resources_used.vmem=206595440kb resources_used.walltime=40:00:11
11/26/2017 12:11:50;S;544082.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacl_noskip queue=batch ctime=1511549895 qtime=1511549895 etime=1511549895 start=1511716310 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/26/2017 12:42:20;Q;544231.m1.mason;queue=batch
11/26/2017 13:05:42;E;544079.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaci_noskip queue=batch ctime=1511549895 qtime=1511549895 etime=1511549895 start=1511575490 owner=NarURo/1JFHnI@h2 exec_host=c2/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 session=55413 total_execution_slots=10 unique_node_count=1 end=1511719542 Exit_status=-11 resources_used.cput=698895 resources_used.energy_used=0 resources_used.mem=201840780kb resources_used.vmem=207335704kb resources_used.walltime=40:00:51
11/26/2017 13:06:12;S;544083.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacm_noskip queue=batch ctime=1511549895 qtime=1511549895 etime=1511549895 start=1511719572 owner=NarURo/1JFHnI@h2 exec_host=c2/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/26/2017 13:12:15;Q;544232.m1.mason;queue=batch
11/26/2017 18:37:35;E;544213.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=rawpersonnumberm100c1000 queue=batch ctime=1511686976 qtime=1511686976 etime=1511686976 start=1511687063 owner=NaAxJua.LGYtk@h2 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=72:00:00 session=6804 total_execution_slots=1 unique_node_count=1 end=1511739455 Exit_status=0 resources_used.cput=52244 resources_used.energy_used=0 resources_used.mem=2750496kb resources_used.vmem=3567040kb resources_used.walltime=14:33:11
11/26/2017 20:26:47;Q;544233.m1.mason;queue=batch
11/26/2017 20:28:34;S;544233.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=haplotypes_to_fasta queue=batch ctime=1511746007 qtime=1511746007 etime=1511746007 start=1511746114 owner=NajCd8qhsDcws@h1 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 
11/26/2017 20:30:19;E;544233.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=haplotypes_to_fasta queue=batch ctime=1511746007 qtime=1511746007 etime=1511746007 start=1511746114 owner=NajCd8qhsDcws@h1 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=06:00:00 session=14743 total_execution_slots=1 unique_node_count=1 end=1511746219 Exit_status=0 resources_used.cput=101 resources_used.energy_used=0 resources_used.mem=24700kb resources_used.vmem=350904kb resources_used.walltime=00:01:45
11/26/2017 20:31:02;Q;544234.m1.mason;queue=batch
11/26/2017 20:32:37;S;544234.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=populations queue=batch ctime=1511746262 qtime=1511746262 etime=1511746262 start=1511746357 owner=NajCd8qhsDcws@h1 exec_host=c3/0-15 Resource_List.neednodes=8:ppn=2 Resource_List.nodect=8 Resource_List.nodes=8:ppn=2 Resource_List.vmem=120gb Resource_List.walltime=24:00:00 
11/26/2017 21:50:59;Q;544235.m1.mason;queue=batch
11/26/2017 21:52:52;S;544235.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1511751059 qtime=1511751059 etime=1511751059 start=1511751172 owner=NajCd8qhsDcws@h1 exec_host=c6/0-5,14-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
11/26/2017 21:52:57;E;544235.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1511751059 qtime=1511751059 etime=1511751059 start=1511751172 owner=NajCd8qhsDcws@h1 exec_host=c6/0-5,14-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=41803 total_execution_slots=16 unique_node_count=1 end=1511751177 Exit_status=2 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
11/26/2017 22:05:30;Q;544236.m1.mason;queue=batch
11/26/2017 22:05:47;D;544234.m1.mason;requestor=NajCd8qhsDcws@h1
11/26/2017 22:05:47;E;544234.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=populations queue=batch ctime=1511746262 qtime=1511746262 etime=1511746262 start=1511746357 owner=NajCd8qhsDcws@h1 exec_host=c3/0-15 Resource_List.neednodes=8:ppn=2 Resource_List.nodect=8 Resource_List.nodes=8:ppn=2 Resource_List.vmem=120gb Resource_List.walltime=24:00:00 session=14837 total_execution_slots=16 unique_node_count=1 end=1511751947 Exit_status=271 resources_used.cput=44969 resources_used.energy_used=0 resources_used.mem=56033888kb resources_used.vmem=57266724kb resources_used.walltime=01:33:11
11/26/2017 22:06:58;S;544236.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1511751930 qtime=1511751930 etime=1511751930 start=1511752018 owner=NajCd8qhsDcws@h1 exec_host=c3/0-15 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
11/26/2017 22:38:44;E;544236.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1511751930 qtime=1511751930 etime=1511751930 start=1511752018 owner=NajCd8qhsDcws@h1 exec_host=c3/0-15 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=15455 total_execution_slots=16 unique_node_count=1 end=1511753924 Exit_status=0 resources_used.cput=1786 resources_used.energy_used=0 resources_used.mem=3296kb resources_used.vmem=220956kb resources_used.walltime=00:31:46
11/26/2017 23:29:41;Q;544237.m1.mason;queue=batch
11/26/2017 23:31:32;S;544237.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1511756981 qtime=1511756981 etime=1511756981 start=1511757092 owner=NajCd8qhsDcws@h1 exec_host=c3/0-15 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=24:00:00 
11/26/2017 23:32:05;Q;544238.m1.mason;queue=batch
11/26/2017 23:33:34;S;544238.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1511757125 qtime=1511757125 etime=1511757125 start=1511757214 owner=NajCd8qhsDcws@h1 exec_host=c6/0-5,14-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 
11/26/2017 23:41:27;E;544238.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=gunzip queue=batch ctime=1511757125 qtime=1511757125 etime=1511757125 start=1511757214 owner=NajCd8qhsDcws@h1 exec_host=c6/0-5,14-23 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=12:00:00 session=42442 total_execution_slots=16 unique_node_count=1 end=1511757687 Exit_status=0 resources_used.cput=384 resources_used.energy_used=0 resources_used.mem=3300kb resources_used.vmem=220956kb resources_used.walltime=00:07:53
11/26/2017 23:42:52;E;544237.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=cat queue=batch ctime=1511756981 qtime=1511756981 etime=1511756981 start=1511757092 owner=NajCd8qhsDcws@h1 exec_host=c3/0-15 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=1gb Resource_List.walltime=24:00:00 session=15952 total_execution_slots=16 unique_node_count=1 end=1511757772 Exit_status=0 resources_used.cput=473 resources_used.energy_used=0 resources_used.mem=7344kb resources_used.vmem=324684kb resources_used.walltime=00:11:20
