10/22/2017 00:00:05;Q;524865.m1.mason;queue=batch
10/22/2017 00:00:05;Q;524866.m1.mason;queue=batch
10/22/2017 00:00:05;Q;524867.m1.mason;queue=batch
10/22/2017 00:00:05;Q;524868.m1.mason;queue=batch
10/22/2017 00:00:08;Q;524869.m1.mason;queue=batch
10/22/2017 00:00:23;S;524865.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53793-broadtest queue=batch ctime=1508644805 qtime=1508644805 etime=1508644805 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53793/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:00:23;S;524866.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53794-broadtest queue=batch ctime=1508644805 qtime=1508644805 etime=1508644805 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53794/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
10/22/2017 00:00:23;S;524867.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53795-broadtest queue=batch ctime=1508644805 qtime=1508644805 etime=1508644805 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53795/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
10/22/2017 00:00:23;S;524868.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53796-broadtest queue=batch ctime=1508644805 qtime=1508644805 etime=1508644805 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53796/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/22/2017 00:00:23;S;524869.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53797-broadtest queue=batch ctime=1508644808 qtime=1508644808 etime=1508644808 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53797/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:00:26;E;524869.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53797-broadtest queue=batch ctime=1508644808 qtime=1508644808 etime=1508644808 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53797/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55970 total_execution_slots=1 unique_node_count=1 end=1508644826 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/22/2017 00:00:28;E;524865.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53793-broadtest queue=batch ctime=1508644805 qtime=1508644805 etime=1508644805 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53793/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55876 total_execution_slots=1 unique_node_count=1 end=1508644828 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=266152kb resources_used.vmem=7044824kb resources_used.walltime=00:00:05
10/22/2017 00:00:29;E;524866.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53794-broadtest queue=batch ctime=1508644805 qtime=1508644805 etime=1508644805 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53794/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=55896 total_execution_slots=1 unique_node_count=1 end=1508644829 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=586012kb resources_used.vmem=20087584kb resources_used.walltime=00:00:06
10/22/2017 00:00:29;Q;524870.m1.mason;queue=batch
10/22/2017 00:00:32;Q;524871.m1.mason;queue=batch
10/22/2017 00:00:32;E;524868.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53796-broadtest queue=batch ctime=1508644805 qtime=1508644805 etime=1508644805 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53796/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=55928 total_execution_slots=1 unique_node_count=1 end=1508644832 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=342436kb resources_used.vmem=3892852kb resources_used.walltime=00:00:09
10/22/2017 00:00:34;Q;524872.m1.mason;queue=batch
10/22/2017 00:00:45;Q;524873.m1.mason;queue=batch
10/22/2017 00:02:24;S;524870.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53798-broadtest queue=batch ctime=1508644829 qtime=1508644829 etime=1508644829 start=1508644944 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53798/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:02:24;S;524871.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53799-broadtest queue=batch ctime=1508644832 qtime=1508644832 etime=1508644832 start=1508644944 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53799/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/22/2017 00:02:24;S;524872.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53800-broadtest queue=batch ctime=1508644834 qtime=1508644834 etime=1508644834 start=1508644944 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53800/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:02:24;S;524873.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53803-broadtest queue=batch ctime=1508644845 qtime=1508644845 etime=1508644845 start=1508644944 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53803/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:02:27;E;524870.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53798-broadtest queue=batch ctime=1508644829 qtime=1508644829 etime=1508644829 start=1508644944 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53798/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58589 total_execution_slots=1 unique_node_count=1 end=1508644947 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/22/2017 00:02:28;E;524873.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53803-broadtest queue=batch ctime=1508644845 qtime=1508644845 etime=1508644845 start=1508644944 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53803/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58646 total_execution_slots=1 unique_node_count=1 end=1508644948 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=141884kb resources_used.vmem=7257944kb resources_used.walltime=00:00:04
10/22/2017 00:02:30;E;524872.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53800-broadtest queue=batch ctime=1508644834 qtime=1508644834 etime=1508644834 start=1508644944 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53800/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=58618 total_execution_slots=1 unique_node_count=1 end=1508644950 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=138080kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
10/22/2017 00:02:32;Q;524874.m1.mason;queue=batch
10/22/2017 00:02:33;Q;524875.m1.mason;queue=batch
10/22/2017 00:02:34;Q;524876.m1.mason;queue=batch
10/22/2017 00:04:30;S;524874.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53805-broadtest queue=batch ctime=1508644952 qtime=1508644952 etime=1508644952 start=1508645070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53805/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:04:35;S;524875.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53806-broadtest queue=batch ctime=1508644953 qtime=1508644953 etime=1508644953 start=1508645075 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53806/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:04:45;S;524876.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53807-broadtest queue=batch ctime=1508644954 qtime=1508644954 etime=1508644954 start=1508645085 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53807/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:05:13;E;524874.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53805-broadtest queue=batch ctime=1508644952 qtime=1508644952 etime=1508644952 start=1508645070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53805/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60808 total_execution_slots=1 unique_node_count=1 end=1508645113 Exit_status=0 resources_used.cput=13 resources_used.energy_used=0 resources_used.mem=87448kb resources_used.vmem=1514800kb resources_used.walltime=00:00:25
10/22/2017 00:05:26;Q;524877.m1.mason;queue=batch
10/22/2017 00:05:33;E;524876.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53807-broadtest queue=batch ctime=1508644954 qtime=1508644954 etime=1508644954 start=1508645085 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53807/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61262 total_execution_slots=1 unique_node_count=1 end=1508645133 Exit_status=0 resources_used.cput=41 resources_used.energy_used=0 resources_used.mem=34560kb resources_used.vmem=7044968kb resources_used.walltime=00:00:24
10/22/2017 00:05:40;Q;524878.m1.mason;queue=batch
10/22/2017 00:06:46;S;524877.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53811-broadtest queue=batch ctime=1508645126 qtime=1508645126 etime=1508645126 start=1508645206 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53811/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:06:46;S;524878.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53812-broadtest queue=batch ctime=1508645140 qtime=1508645140 etime=1508645140 start=1508645206 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53812/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:07:11;E;524877.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53811-broadtest queue=batch ctime=1508645126 qtime=1508645126 etime=1508645126 start=1508645206 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53811/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63788 total_execution_slots=1 unique_node_count=1 end=1508645231 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=7724kb resources_used.vmem=369568kb resources_used.walltime=00:00:25
10/22/2017 00:07:16;Q;524879.m1.mason;queue=batch
10/22/2017 00:07:23;E;524875.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53806-broadtest queue=batch ctime=1508644953 qtime=1508644953 etime=1508644953 start=1508645075 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53806/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60891 total_execution_slots=1 unique_node_count=1 end=1508645243 Exit_status=0 resources_used.cput=154 resources_used.energy_used=0 resources_used.mem=100372kb resources_used.vmem=3893256kb resources_used.walltime=00:02:48
10/22/2017 00:07:36;Q;524880.m1.mason;queue=batch
10/22/2017 00:07:53;E;524878.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53812-broadtest queue=batch ctime=1508645140 qtime=1508645140 etime=1508645140 start=1508645206 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53812/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63816 total_execution_slots=1 unique_node_count=1 end=1508645273 Exit_status=0 resources_used.cput=60 resources_used.energy_used=0 resources_used.mem=41784kb resources_used.vmem=7044856kb resources_used.walltime=00:01:07
10/22/2017 00:07:59;Q;524881.m1.mason;queue=batch
10/22/2017 00:08:52;S;524879.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53814-broadtest queue=batch ctime=1508645236 qtime=1508645236 etime=1508645236 start=1508645332 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53814/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:09:02;S;524880.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53817-broadtest queue=batch ctime=1508645256 qtime=1508645256 etime=1508645256 start=1508645342 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53817/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:09:17;S;524881.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53818-broadtest queue=batch ctime=1508645279 qtime=1508645279 etime=1508645279 start=1508645357 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53818/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:09:38;E;524879.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53814-broadtest queue=batch ctime=1508645236 qtime=1508645236 etime=1508645236 start=1508645332 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53814/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65082 total_execution_slots=1 unique_node_count=1 end=1508645378 Exit_status=0 resources_used.cput=23 resources_used.energy_used=0 resources_used.mem=86936kb resources_used.vmem=1514288kb resources_used.walltime=00:00:09
10/22/2017 00:09:38;E;524867.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53795-broadtest queue=batch ctime=1508644805 qtime=1508644805 etime=1508644805 start=1508644823 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53795/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=55912 total_execution_slots=1 unique_node_count=1 end=1508645378 Exit_status=0 resources_used.cput=525 resources_used.energy_used=0 resources_used.mem=2664092kb resources_used.vmem=28782560kb resources_used.walltime=00:09:15
10/22/2017 00:09:39;E;524880.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53817-broadtest queue=batch ctime=1508645256 qtime=1508645256 etime=1508645256 start=1508645342 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53817/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65156 total_execution_slots=1 unique_node_count=1 end=1508645379 Exit_status=0 resources_used.cput=32 resources_used.energy_used=0 resources_used.mem=87448kb resources_used.vmem=7044968kb resources_used.walltime=00:00:01
10/22/2017 00:09:40;E;524881.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53818-broadtest queue=batch ctime=1508645279 qtime=1508645279 etime=1508645279 start=1508645357 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53818/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65239 total_execution_slots=1 unique_node_count=1 end=1508645380 Exit_status=0 resources_used.cput=26 resources_used.energy_used=0 resources_used.mem=87448kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/22/2017 00:09:43;Q;524882.m1.mason;queue=batch
10/22/2017 00:09:46;Q;524883.m1.mason;queue=batch
10/22/2017 00:09:47;Q;524884.m1.mason;queue=batch
10/22/2017 00:09:47;Q;524885.m1.mason;queue=batch
10/22/2017 00:11:18;S;524882.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53820-broadtest queue=batch ctime=1508645383 qtime=1508645383 etime=1508645383 start=1508645478 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53820/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:11:18;S;524883.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53823-broadtest queue=batch ctime=1508645386 qtime=1508645386 etime=1508645386 start=1508645478 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53823/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:11:18;S;524884.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53824-broadtest queue=batch ctime=1508645387 qtime=1508645387 etime=1508645387 start=1508645478 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53824/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:11:18;S;524885.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53825-broadtest queue=batch ctime=1508645387 qtime=1508645387 etime=1508645387 start=1508645478 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53825/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:11:20;E;524882.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53820-broadtest queue=batch ctime=1508645383 qtime=1508645383 etime=1508645383 start=1508645478 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53820/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67907 total_execution_slots=1 unique_node_count=1 end=1508645480 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/22/2017 00:11:20;E;524885.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53825-broadtest queue=batch ctime=1508645387 qtime=1508645387 etime=1508645387 start=1508645478 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53825/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67970 total_execution_slots=1 unique_node_count=1 end=1508645480 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=99084kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/22/2017 00:11:22;E;524883.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53823-broadtest queue=batch ctime=1508645386 qtime=1508645386 etime=1508645386 start=1508645478 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53823/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67920 total_execution_slots=1 unique_node_count=1 end=1508645482 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=85256kb resources_used.vmem=7525600kb resources_used.walltime=00:00:04
10/22/2017 00:11:23;Q;524886.m1.mason;queue=batch
10/22/2017 00:11:26;Q;524887.m1.mason;queue=batch
10/22/2017 00:11:27;Q;524888.m1.mason;queue=batch
10/22/2017 00:11:36;E;524884.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53824-broadtest queue=batch ctime=1508645387 qtime=1508645387 etime=1508645387 start=1508645478 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53824/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67935 total_execution_slots=1 unique_node_count=1 end=1508645496 Exit_status=0 resources_used.cput=13 resources_used.energy_used=0 resources_used.mem=112084kb resources_used.vmem=7551700kb resources_used.walltime=00:00:17
10/22/2017 00:11:39;Q;524889.m1.mason;queue=batch
10/22/2017 00:13:19;S;524886.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53826-broadtest queue=batch ctime=1508645483 qtime=1508645483 etime=1508645483 start=1508645599 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53826/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:13:19;S;524887.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53829-broadtest queue=batch ctime=1508645486 qtime=1508645486 etime=1508645486 start=1508645599 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53829/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:13:19;S;524888.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53830-broadtest queue=batch ctime=1508645487 qtime=1508645487 etime=1508645487 start=1508645599 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53830/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:13:19;S;524889.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53831-broadtest queue=batch ctime=1508645499 qtime=1508645499 etime=1508645499 start=1508645599 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53831/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:13:21;E;524888.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53830-broadtest queue=batch ctime=1508645487 qtime=1508645487 etime=1508645487 start=1508645599 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53830/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70238 total_execution_slots=1 unique_node_count=1 end=1508645601 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/22/2017 00:13:22;E;524889.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53831-broadtest queue=batch ctime=1508645499 qtime=1508645499 etime=1508645499 start=1508645599 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53831/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70267 total_execution_slots=1 unique_node_count=1 end=1508645602 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=112216kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
10/22/2017 00:13:23;E;524886.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53826-broadtest queue=batch ctime=1508645483 qtime=1508645483 etime=1508645483 start=1508645599 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53826/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70209 total_execution_slots=1 unique_node_count=1 end=1508645603 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91824kb resources_used.vmem=7534624kb resources_used.walltime=00:00:03
10/22/2017 00:13:23;E;524887.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53829-broadtest queue=batch ctime=1508645486 qtime=1508645486 etime=1508645486 start=1508645599 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53829/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70221 total_execution_slots=1 unique_node_count=1 end=1508645603 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94508kb resources_used.vmem=7535676kb resources_used.walltime=00:00:03
10/22/2017 00:13:26;Q;524890.m1.mason;queue=batch
10/22/2017 00:13:26;Q;524891.m1.mason;queue=batch
10/22/2017 00:13:27;Q;524892.m1.mason;queue=batch
10/22/2017 00:13:34;Q;524893.m1.mason;queue=batch
10/22/2017 00:15:20;S;524890.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53833-broadtest queue=batch ctime=1508645606 qtime=1508645606 etime=1508645606 start=1508645720 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53833/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:15:20;S;524891.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53834-broadtest queue=batch ctime=1508645606 qtime=1508645606 etime=1508645606 start=1508645720 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53834/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:15:20;S;524892.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53836-broadtest queue=batch ctime=1508645607 qtime=1508645607 etime=1508645607 start=1508645720 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53836/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:15:20;S;524893.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53839-broadtest queue=batch ctime=1508645614 qtime=1508645614 etime=1508645614 start=1508645720 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53839/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:15:21;E;524892.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53836-broadtest queue=batch ctime=1508645607 qtime=1508645607 etime=1508645607 start=1508645720 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53836/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73512 total_execution_slots=1 unique_node_count=1 end=1508645721 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/22/2017 00:15:22;E;524893.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53839-broadtest queue=batch ctime=1508645614 qtime=1508645614 etime=1508645614 start=1508645720 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53839/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73540 total_execution_slots=1 unique_node_count=1 end=1508645722 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=106616kb resources_used.vmem=7044964kb resources_used.walltime=00:00:02
10/22/2017 00:15:22;E;524891.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53834-broadtest queue=batch ctime=1508645606 qtime=1508645606 etime=1508645606 start=1508645720 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53834/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73493 total_execution_slots=1 unique_node_count=1 end=1508645722 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=183804kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
10/22/2017 00:15:22;E;524890.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53833-broadtest queue=batch ctime=1508645606 qtime=1508645606 etime=1508645606 start=1508645720 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53833/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73481 total_execution_slots=1 unique_node_count=1 end=1508645722 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=119204kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/22/2017 00:15:25;Q;524894.m1.mason;queue=batch
10/22/2017 00:15:27;Q;524895.m1.mason;queue=batch
10/22/2017 00:15:29;Q;524896.m1.mason;queue=batch
10/22/2017 00:15:32;Q;524897.m1.mason;queue=batch
10/22/2017 00:17:21;S;524894.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53841-broadtest queue=batch ctime=1508645725 qtime=1508645725 etime=1508645725 start=1508645841 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53841/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:17:21;S;524895.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53844-broadtest queue=batch ctime=1508645727 qtime=1508645727 etime=1508645727 start=1508645841 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53844/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:17:21;S;524896.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53845-broadtest queue=batch ctime=1508645729 qtime=1508645729 etime=1508645729 start=1508645841 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53845/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:17:21;S;524897.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53847-broadtest queue=batch ctime=1508645732 qtime=1508645732 etime=1508645732 start=1508645841 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53847/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:17:23;E;524895.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53844-broadtest queue=batch ctime=1508645727 qtime=1508645727 etime=1508645727 start=1508645841 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53844/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75848 total_execution_slots=1 unique_node_count=1 end=1508645843 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=119416kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/22/2017 00:17:24;E;524897.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53847-broadtest queue=batch ctime=1508645732 qtime=1508645732 etime=1508645732 start=1508645841 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53847/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75894 total_execution_slots=1 unique_node_count=1 end=1508645844 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=107052kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
10/22/2017 00:17:24;E;524894.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53841-broadtest queue=batch ctime=1508645725 qtime=1508645725 etime=1508645725 start=1508645841 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53841/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75837 total_execution_slots=1 unique_node_count=1 end=1508645844 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/22/2017 00:17:27;E;524896.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53845-broadtest queue=batch ctime=1508645729 qtime=1508645729 etime=1508645729 start=1508645841 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53845/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75867 total_execution_slots=1 unique_node_count=1 end=1508645847 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=81712kb resources_used.vmem=7527996kb resources_used.walltime=00:00:05
10/22/2017 00:17:27;Q;524898.m1.mason;queue=batch
10/22/2017 00:19:22;S;524898.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53849-broadtest queue=batch ctime=1508645847 qtime=1508645847 etime=1508645847 start=1508645962 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53849/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 00:19:25;E;524898.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53849-broadtest queue=batch ctime=1508645847 qtime=1508645847 etime=1508645847 start=1508645962 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53849/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79613 total_execution_slots=1 unique_node_count=1 end=1508645965 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/22/2017 01:00:53;Q;524899.m1.mason;queue=batch
10/22/2017 01:01:41;S;524899.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508648453 qtime=1508648453 etime=1508648453 start=1508648501 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/22/2017 01:01:42;E;524899.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508648453 qtime=1508648453 etime=1508648453 start=1508648501 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=81118 total_execution_slots=16 unique_node_count=1 end=1508648502 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 01:08:55;Q;524900.m1.mason;queue=batch
10/22/2017 01:08:56;S;524900.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508648935 qtime=1508648935 etime=1508648935 start=1508648936 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 01:08:56;E;524900.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508648935 qtime=1508648935 etime=1508648935 start=1508648936 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=81221 total_execution_slots=16 unique_node_count=1 end=1508648936 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 01:21:55;E;524871.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53799-broadtest queue=batch ctime=1508644832 qtime=1508644832 etime=1508644832 start=1508644944 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53799/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=58601 total_execution_slots=1 unique_node_count=1 end=1508649715 Exit_status=0 resources_used.cput=4723 resources_used.energy_used=0 resources_used.mem=94336kb resources_used.vmem=11882668kb resources_used.walltime=01:19:31
10/22/2017 01:28:12;Q;524901.m1.mason;queue=batch
10/22/2017 01:28:12;Q;524902.m1.mason;queue=batch
10/22/2017 01:28:12;Q;524903.m1.mason;queue=batch
10/22/2017 01:28:13;Q;524904.m1.mason;queue=batch
10/22/2017 01:28:15;Q;524905.m1.mason;queue=batch
10/22/2017 01:29:45;S;524904.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53852-broadtest queue=batch ctime=1508650093 qtime=1508650093 etime=1508650093 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10-13,25-26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53852/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
10/22/2017 01:29:45;S;524901.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53850-broadtest queue=batch ctime=1508650092 qtime=1508650092 etime=1508650092 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53850/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 01:29:45;S;524902.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53853-broadtest queue=batch ctime=1508650092 qtime=1508650092 etime=1508650092 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53853/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 01:29:45;S;524903.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53854-broadtest queue=batch ctime=1508650092 qtime=1508650092 etime=1508650092 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53854/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/22/2017 01:29:45;S;524905.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53855-broadtest queue=batch ctime=1508650095 qtime=1508650095 etime=1508650095 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53855/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 01:29:48;E;524905.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53855-broadtest queue=batch ctime=1508650095 qtime=1508650095 etime=1508650095 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53855/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73240 total_execution_slots=1 unique_node_count=1 end=1508650188 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/22/2017 01:29:48;E;524901.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53850-broadtest queue=batch ctime=1508650092 qtime=1508650092 etime=1508650092 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53850/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73132 total_execution_slots=1 unique_node_count=1 end=1508650188 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=142096kb resources_used.vmem=7258208kb resources_used.walltime=00:00:03
10/22/2017 01:29:51;Q;524906.m1.mason;queue=batch
10/22/2017 01:30:11;E;524904.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53852-broadtest queue=batch ctime=1508650093 qtime=1508650093 etime=1508650093 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10-13,25-26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53852/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=73110 total_execution_slots=6 unique_node_count=1 end=1508650211 Exit_status=0 resources_used.cput=22 resources_used.energy_used=0 resources_used.mem=83600kb resources_used.vmem=789084kb resources_used.walltime=00:00:26
10/22/2017 01:30:28;E;524902.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53853-broadtest queue=batch ctime=1508650092 qtime=1508650092 etime=1508650092 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53853/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73152 total_execution_slots=1 unique_node_count=1 end=1508650228 Exit_status=0 resources_used.cput=25 resources_used.energy_used=0 resources_used.mem=105796kb resources_used.vmem=3892724kb resources_used.walltime=00:00:43
10/22/2017 01:31:04;E;524903.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53854-broadtest queue=batch ctime=1508650092 qtime=1508650092 etime=1508650092 start=1508650185 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53854/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=73191 total_execution_slots=1 unique_node_count=1 end=1508650264 Exit_status=0 resources_used.cput=60 resources_used.energy_used=0 resources_used.mem=360428kb resources_used.vmem=1092548kb resources_used.walltime=00:01:19
10/22/2017 01:31:46;S;524906.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53856-broadtest queue=batch ctime=1508650191 qtime=1508650191 etime=1508650191 start=1508650306 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53856/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/22/2017 01:31:52;E;524906.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53856-broadtest queue=batch ctime=1508650191 qtime=1508650191 etime=1508650191 start=1508650306 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c12/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53856/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75210 total_execution_slots=1 unique_node_count=1 end=1508650312 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
10/22/2017 02:57:55;Q;524907.m1.mason;queue=batch
10/22/2017 02:58:21;S;524907.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508655475 qtime=1508655475 etime=1508655475 start=1508655501 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 02:58:21;E;524907.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508655475 qtime=1508655475 etime=1508655475 start=1508655501 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=81837 total_execution_slots=16 unique_node_count=1 end=1508655501 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 03:02:00;E;522102.m1.mason;user=NaU28IkX6MXt6 group=Natl3pU94CyZo jobname=mpileup queue=batch ctime=1507575642 qtime=1507575642 etime=1507575642 start=1507575680 owner=NaU28IkX6MXt6@h1 exec_host=c8/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=150gb Resource_List.walltime=300:00:00 session=2847 total_execution_slots=16 unique_node_count=1 end=1508655720 Exit_status=-11 resources_used.cput=1660 resources_used.energy_used=0 resources_used.mem=1234912kb resources_used.vmem=2791168kb resources_used.walltime=300:00:40
10/22/2017 03:10:53;Q;524908.m1.mason;queue=batch
10/22/2017 03:11:47;S;524908.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508656253 qtime=1508656253 etime=1508656253 start=1508656307 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/22/2017 03:11:48;E;524908.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508656253 qtime=1508656253 etime=1508656253 start=1508656307 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=5453 total_execution_slots=16 unique_node_count=1 end=1508656308 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 03:11:56;Q;524909.m1.mason;queue=batch
10/22/2017 03:13:48;S;524909.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508656316 qtime=1508656316 etime=1508656316 start=1508656428 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/22/2017 03:13:49;E;524909.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508656316 qtime=1508656316 etime=1508656316 start=1508656428 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=5529 total_execution_slots=16 unique_node_count=1 end=1508656429 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 05:15:56;Q;524910.m1.mason;queue=batch
10/22/2017 05:15:57;S;524910.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508663756 qtime=1508663756 etime=1508663756 start=1508663757 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 05:15:58;E;524910.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508663756 qtime=1508663756 etime=1508663756 start=1508663757 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=6335 total_execution_slots=16 unique_node_count=1 end=1508663758 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 06:24:56;Q;524911.m1.mason;queue=batch
10/22/2017 06:26:25;S;524911.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508667896 qtime=1508667896 etime=1508667896 start=1508667985 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 06:26:29;E;524911.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508667896 qtime=1508667896 etime=1508667896 start=1508667985 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=6803 total_execution_slots=16 unique_node_count=1 end=1508667989 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 06:57:25;E;524859.m1.mason;user=Na87a.N7nXplU group=Natl3pU94CyZo jobname=cds_vcf queue=batch ctime=1508630738 qtime=1508630738 etime=1508630738 start=1508630831 owner=Na87a.N7nXplU@h1 exec_host=c12/24 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=50gb Resource_List.walltime=25:00:00 session=21815 total_execution_slots=1 unique_node_count=1 end=1508669845 Exit_status=0 resources_used.cput=38878 resources_used.energy_used=0 resources_used.mem=11701696kb resources_used.vmem=12027920kb resources_used.walltime=10:50:14
10/22/2017 07:22:54;Q;524912.m1.mason;queue=batch
10/22/2017 07:23:28;S;524912.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508671374 qtime=1508671374 etime=1508671374 start=1508671408 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/22/2017 07:23:28;E;524912.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508671374 qtime=1508671374 etime=1508671374 start=1508671408 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=7173 total_execution_slots=16 unique_node_count=1 end=1508671408 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 07:44:57;Q;524913.m1.mason;queue=batch
10/22/2017 07:45:37;S;524913.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508672697 qtime=1508672697 etime=1508672697 start=1508672737 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/22/2017 07:45:37;E;524913.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508672697 qtime=1508672697 etime=1508672697 start=1508672737 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=7349 total_execution_slots=16 unique_node_count=1 end=1508672737 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 11:07:57;Q;524914.m1.mason;queue=batch
10/22/2017 11:08:54;Q;524915.m1.mason;queue=batch
10/22/2017 11:08:58;S;524914.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508684877 qtime=1508684877 etime=1508684877 start=1508684938 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 11:08:58;S;524915.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508684934 qtime=1508684934 etime=1508684934 start=1508684938 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/22/2017 11:08:58;E;524915.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508684934 qtime=1508684934 etime=1508684934 start=1508684938 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=8509 total_execution_slots=16 unique_node_count=1 end=1508684938 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=2840kb resources_used.vmem=323424kb resources_used.walltime=00:00:00
10/22/2017 11:08:58;E;524914.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508684877 qtime=1508684877 etime=1508684877 start=1508684938 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=8491 total_execution_slots=16 unique_node_count=1 end=1508684938 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 11:31:36;Q;524916.m1.mason;queue=batch
10/22/2017 11:31:36;S;524916.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample4 queue=batch ctime=1508686295 qtime=1508686296 etime=1508686296 start=1508686296 owner=NaZVWbsbFOwXQ@h1 exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
10/22/2017 11:31:41;Q;524917.m1.mason;queue=batch
10/22/2017 11:33:37;S;524917.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample5 queue=batch ctime=1508686301 qtime=1508686301 etime=1508686301 start=1508686417 owner=NaZVWbsbFOwXQ@h1 exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
10/22/2017 11:36:56;D;524917.m1.mason;requestor=NaZVWbsbFOwXQ@h1
10/22/2017 11:36:56;E;524917.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample5 queue=batch ctime=1508686301 qtime=1508686301 etime=1508686301 start=1508686417 owner=NaZVWbsbFOwXQ@h1 exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=3568 total_execution_slots=16 unique_node_count=1 end=1508686616 Exit_status=271 resources_used.cput=1360 resources_used.energy_used=0 resources_used.mem=8638640kb resources_used.vmem=17429364kb resources_used.walltime=00:03:19
10/22/2017 11:39:18;Q;524918.m1.mason;queue=batch
10/22/2017 11:39:57;Q;524919.m1.mason;queue=batch
10/22/2017 11:40:20;S;524919.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508686797 qtime=1508686797 etime=1508686797 start=1508686820 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/22/2017 11:40:20;S;524918.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Spades_Sample5 queue=batch ctime=1508686758 qtime=1508686758 etime=1508686758 start=1508686820 owner=NaZVWbsbFOwXQ@h1 exec_host=c9/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
10/22/2017 11:40:20;E;524919.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508686797 qtime=1508686797 etime=1508686797 start=1508686820 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=3689 total_execution_slots=16 unique_node_count=1 end=1508686820 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 12:02:57;Q;524920.m1.mason;queue=batch
10/22/2017 12:03:50;S;524920.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508688177 qtime=1508688177 etime=1508688177 start=1508688230 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 12:03:50;E;524920.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508688177 qtime=1508688177 etime=1508688177 start=1508688230 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=3917 total_execution_slots=16 unique_node_count=1 end=1508688230 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 13:40:55;Q;524921.m1.mason;queue=batch
10/22/2017 13:41:49;S;524921.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508694055 qtime=1508694055 etime=1508694055 start=1508694109 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/22/2017 13:41:49;E;524921.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508694055 qtime=1508694055 etime=1508694055 start=1508694109 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=4551 total_execution_slots=16 unique_node_count=1 end=1508694109 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 15:22:58;Q;524922.m1.mason;queue=batch
10/22/2017 15:24:30;S;524922.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508700178 qtime=1508700178 etime=1508700178 start=1508700270 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 15:24:30;E;524922.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508700178 qtime=1508700178 etime=1508700178 start=1508700270 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=5160 total_execution_slots=16 unique_node_count=1 end=1508700270 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 16:02:56;Q;524923.m1.mason;queue=batch
10/22/2017 16:04:46;S;524923.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508702576 qtime=1508702576 etime=1508702576 start=1508702686 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/22/2017 16:04:46;E;524923.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508702576 qtime=1508702576 etime=1508702576 start=1508702686 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=5452 total_execution_slots=16 unique_node_count=1 end=1508702686 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 16:15:59;Q;524924.m1.mason;queue=batch
10/22/2017 16:16:51;S;524924.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508703358 qtime=1508703359 etime=1508703359 start=1508703411 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/22/2017 16:16:51;E;524924.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508703358 qtime=1508703359 etime=1508703359 start=1508703411 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=5579 total_execution_slots=16 unique_node_count=1 end=1508703411 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 17:32:58;Q;524925.m1.mason;queue=batch
10/22/2017 17:34:42;S;524925.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508707978 qtime=1508707978 etime=1508707978 start=1508708082 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 17:34:42;E;524925.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508707978 qtime=1508707978 etime=1508707978 start=1508708082 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=6046 total_execution_slots=16 unique_node_count=1 end=1508708082 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 19:12:00;Q;524926.m1.mason;queue=batch
10/22/2017 19:12:41;S;524926.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508713920 qtime=1508713920 etime=1508713920 start=1508713961 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/22/2017 19:12:41;E;524926.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508713920 qtime=1508713920 etime=1508713920 start=1508713961 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=6671 total_execution_slots=16 unique_node_count=1 end=1508713961 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 19:19:59;Q;524927.m1.mason;queue=batch
10/22/2017 19:20:04;S;524927.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=circos queue=batch ctime=1508714399 qtime=1508714399 etime=1508714399 start=1508714404 owner=Nawjmqr3zMS6A@h2 exec_host=c12/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=160:00:00 
10/22/2017 19:21:28;D;524927.m1.mason;requestor=Nawjmqr3zMS6A@h2
10/22/2017 19:21:28;E;524927.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=circos queue=batch ctime=1508714399 qtime=1508714399 etime=1508714399 start=1508714404 owner=Nawjmqr3zMS6A@h2 exec_host=c12/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=160:00:00 session=3286 total_execution_slots=1 unique_node_count=1 end=1508714488 Exit_status=271 resources_used.cput=68 resources_used.energy_used=0 resources_used.mem=905848kb resources_used.vmem=1302240kb resources_used.walltime=00:01:24
10/22/2017 19:47:59;Q;524928.m1.mason;queue=batch
10/22/2017 19:48:57;S;524928.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508716079 qtime=1508716079 etime=1508716079 start=1508716137 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 19:48:57;E;524928.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508716079 qtime=1508716079 etime=1508716079 start=1508716137 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=6910 total_execution_slots=16 unique_node_count=1 end=1508716137 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 20:13:57;Q;524929.m1.mason;queue=batch
10/22/2017 20:13:58;S;524929.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508717637 qtime=1508717637 etime=1508717637 start=1508717638 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/22/2017 20:13:58;E;524929.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508717637 qtime=1508717637 etime=1508717637 start=1508717638 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=7130 total_execution_slots=16 unique_node_count=1 end=1508717638 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 20:18:59;Q;524930.m1.mason;queue=batch
10/22/2017 20:20:41;S;524930.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508717939 qtime=1508717939 etime=1508717939 start=1508718041 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 20:20:41;E;524930.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508717939 qtime=1508717939 etime=1508717939 start=1508718041 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=7235 total_execution_slots=16 unique_node_count=1 end=1508718041 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 21:33:00;Q;524931.m1.mason;queue=batch
10/22/2017 21:34:31;S;524931.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508722380 qtime=1508722380 etime=1508722380 start=1508722471 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/22/2017 21:34:31;E;524931.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508722380 qtime=1508722380 etime=1508722380 start=1508722471 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=7681 total_execution_slots=16 unique_node_count=1 end=1508722471 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 22:45:00;Q;524932.m1.mason;queue=batch
10/22/2017 22:47:00;S;524932.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508726700 qtime=1508726700 etime=1508726700 start=1508726820 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/22/2017 22:47:00;E;524932.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508726700 qtime=1508726700 etime=1508726700 start=1508726820 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=8120 total_execution_slots=16 unique_node_count=1 end=1508726820 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/22/2017 22:59:58;Q;524933.m1.mason;queue=batch
10/22/2017 23:01:46;S;524933.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508727598 qtime=1508727598 etime=1508727598 start=1508727706 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/22/2017 23:01:47;E;524933.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508727598 qtime=1508727598 etime=1508727598 start=1508727706 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=8294 total_execution_slots=16 unique_node_count=1 end=1508727707 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
