12/25/2017 00:00:10;Q;554204.m1.mason;queue=batch
12/25/2017 00:00:10;Q;554205.m1.mason;queue=batch
12/25/2017 00:00:10;Q;554206.m1.mason;queue=batch
12/25/2017 00:00:10;Q;554207.m1.mason;queue=batch
12/25/2017 00:00:13;Q;554208.m1.mason;queue=batch
12/25/2017 00:01:07;S;554204.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57903-broadtest queue=batch ctime=1514178010 qtime=1514178010 etime=1514178010 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57903/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/25/2017 00:01:07;S;554205.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57905-broadtest queue=batch ctime=1514178010 qtime=1514178010 etime=1514178010 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57905/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:01:07;S;554206.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57907-broadtest queue=batch ctime=1514178010 qtime=1514178010 etime=1514178010 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57907/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/25/2017 00:01:07;S;554207.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57904-broadtest queue=batch ctime=1514178010 qtime=1514178010 etime=1514178010 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57904/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/25/2017 00:01:07;S;554208.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57908-broadtest queue=batch ctime=1514178013 qtime=1514178013 etime=1514178013 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57908/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:01:11;E;554208.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57908-broadtest queue=batch ctime=1514178013 qtime=1514178013 etime=1514178013 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57908/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73247 total_execution_slots=1 unique_node_count=1 end=1514178071 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/25/2017 00:01:14;E;554205.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57905-broadtest queue=batch ctime=1514178010 qtime=1514178010 etime=1514178010 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57905/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73174 total_execution_slots=1 unique_node_count=1 end=1514178074 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=263020kb resources_used.vmem=7044824kb resources_used.walltime=00:00:06
12/25/2017 00:01:14;E;554206.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57907-broadtest queue=batch ctime=1514178010 qtime=1514178010 etime=1514178010 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57907/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=73191 total_execution_slots=1 unique_node_count=1 end=1514178074 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=592752kb resources_used.vmem=20087584kb resources_used.walltime=00:00:07
12/25/2017 00:01:15;Q;554209.m1.mason;queue=batch
12/25/2017 00:01:18;Q;554210.m1.mason;queue=batch
12/25/2017 00:01:18;Q;554211.m1.mason;queue=batch
12/25/2017 00:01:18;E;554207.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57904-broadtest queue=batch ctime=1514178010 qtime=1514178010 etime=1514178010 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57904/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=73216 total_execution_slots=1 unique_node_count=1 end=1514178078 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=331816kb resources_used.vmem=3892624kb resources_used.walltime=00:00:11
12/25/2017 00:01:31;Q;554212.m1.mason;queue=batch
12/25/2017 00:03:08;S;554209.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57909-broadtest queue=batch ctime=1514178075 qtime=1514178075 etime=1514178075 start=1514178188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57909/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:03:08;S;554210.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57910-broadtest queue=batch ctime=1514178078 qtime=1514178078 etime=1514178078 start=1514178188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57910/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/25/2017 00:03:08;S;554211.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57911-broadtest queue=batch ctime=1514178078 qtime=1514178078 etime=1514178078 start=1514178188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57911/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:03:08;S;554212.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57914-broadtest queue=batch ctime=1514178091 qtime=1514178091 etime=1514178091 start=1514178188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57914/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:03:11;E;554209.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57909-broadtest queue=batch ctime=1514178075 qtime=1514178075 etime=1514178075 start=1514178188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57909/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74069 total_execution_slots=1 unique_node_count=1 end=1514178191 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 00:03:12;E;554212.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57914-broadtest queue=batch ctime=1514178091 qtime=1514178091 etime=1514178091 start=1514178188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57914/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74147 total_execution_slots=1 unique_node_count=1 end=1514178192 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=107444kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
12/25/2017 00:03:14;E;554211.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57911-broadtest queue=batch ctime=1514178078 qtime=1514178078 etime=1514178078 start=1514178188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57911/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74106 total_execution_slots=1 unique_node_count=1 end=1514178194 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=136440kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
12/25/2017 00:03:16;Q;554213.m1.mason;queue=batch
12/25/2017 00:03:17;Q;554214.m1.mason;queue=batch
12/25/2017 00:03:18;Q;554215.m1.mason;queue=batch
12/25/2017 00:05:09;S;554213.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57916-broadtest queue=batch ctime=1514178196 qtime=1514178196 etime=1514178196 start=1514178309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57916/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:05:09;S;554214.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57917-broadtest queue=batch ctime=1514178197 qtime=1514178197 etime=1514178197 start=1514178309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57917/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:05:09;S;554215.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57918-broadtest queue=batch ctime=1514178198 qtime=1514178198 etime=1514178198 start=1514178309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57918/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:05:12;E;554213.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57916-broadtest queue=batch ctime=1514178196 qtime=1514178196 etime=1514178196 start=1514178309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57916/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74858 total_execution_slots=1 unique_node_count=1 end=1514178312 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 00:05:12;E;554215.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57918-broadtest queue=batch ctime=1514178198 qtime=1514178198 etime=1514178198 start=1514178309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57918/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74894 total_execution_slots=1 unique_node_count=1 end=1514178312 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=97624kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/25/2017 00:05:18;Q;554216.m1.mason;queue=batch
12/25/2017 00:05:20;Q;554217.m1.mason;queue=batch
12/25/2017 00:05:20;E;554204.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57903-broadtest queue=batch ctime=1514178010 qtime=1514178010 etime=1514178010 start=1514178067 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57903/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=73154 total_execution_slots=1 unique_node_count=1 end=1514178320 Exit_status=0 resources_used.cput=241 resources_used.energy_used=0 resources_used.mem=1788904kb resources_used.vmem=28782560kb resources_used.walltime=00:04:12
12/25/2017 00:05:26;Q;554218.m1.mason;queue=batch
12/25/2017 00:05:46;E;554214.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57917-broadtest queue=batch ctime=1514178197 qtime=1514178197 etime=1514178197 start=1514178309 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57917/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74870 total_execution_slots=1 unique_node_count=1 end=1514178346 Exit_status=0 resources_used.cput=9 resources_used.energy_used=0 resources_used.mem=96568kb resources_used.vmem=3892724kb resources_used.walltime=00:00:37
12/25/2017 00:05:57;Q;554219.m1.mason;queue=batch
12/25/2017 00:07:10;S;554216.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57922-broadtest queue=batch ctime=1514178318 qtime=1514178318 etime=1514178318 start=1514178430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57922/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:07:10;S;554217.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57923-broadtest queue=batch ctime=1514178320 qtime=1514178320 etime=1514178320 start=1514178430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57923/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:07:10;S;554218.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57925-broadtest queue=batch ctime=1514178326 qtime=1514178326 etime=1514178326 start=1514178430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57925/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:07:10;S;554219.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57928-broadtest queue=batch ctime=1514178357 qtime=1514178357 etime=1514178357 start=1514178430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57928/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:07:11;E;554216.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57922-broadtest queue=batch ctime=1514178318 qtime=1514178318 etime=1514178318 start=1514178430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57922/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75531 total_execution_slots=1 unique_node_count=1 end=1514178431 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2017 00:07:12;E;554219.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57928-broadtest queue=batch ctime=1514178357 qtime=1514178357 etime=1514178357 start=1514178430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57928/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75594 total_execution_slots=1 unique_node_count=1 end=1514178432 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=85172kb resources_used.vmem=7044968kb resources_used.walltime=00:00:01
12/25/2017 00:07:12;E;554217.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57923-broadtest queue=batch ctime=1514178320 qtime=1514178320 etime=1514178320 start=1514178430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57923/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75541 total_execution_slots=1 unique_node_count=1 end=1514178432 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91244kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/25/2017 00:07:13;E;554218.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57925-broadtest queue=batch ctime=1514178326 qtime=1514178326 etime=1514178326 start=1514178430 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57925/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75560 total_execution_slots=1 unique_node_count=1 end=1514178433 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=185524kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
12/25/2017 00:07:14;Q;554220.m1.mason;queue=batch
12/25/2017 00:07:16;Q;554221.m1.mason;queue=batch
12/25/2017 00:07:19;Q;554222.m1.mason;queue=batch
12/25/2017 00:07:20;Q;554223.m1.mason;queue=batch
12/25/2017 00:09:11;S;554220.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57929-broadtest queue=batch ctime=1514178434 qtime=1514178434 etime=1514178434 start=1514178551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57929/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:09:11;S;554221.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57931-broadtest queue=batch ctime=1514178436 qtime=1514178436 etime=1514178436 start=1514178551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57931/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:09:11;S;554222.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57934-broadtest queue=batch ctime=1514178439 qtime=1514178439 etime=1514178439 start=1514178551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57934/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:09:11;S;554223.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57935-broadtest queue=batch ctime=1514178440 qtime=1514178440 etime=1514178440 start=1514178551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57935/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:09:13;E;554221.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57931-broadtest queue=batch ctime=1514178436 qtime=1514178436 etime=1514178436 start=1514178551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57931/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76074 total_execution_slots=1 unique_node_count=1 end=1514178553 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 00:09:13;E;554220.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57929-broadtest queue=batch ctime=1514178434 qtime=1514178434 etime=1514178434 start=1514178551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57929/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76063 total_execution_slots=1 unique_node_count=1 end=1514178553 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92452kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/25/2017 00:09:15;E;554222.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57934-broadtest queue=batch ctime=1514178439 qtime=1514178439 etime=1514178439 start=1514178551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57934/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76093 total_execution_slots=1 unique_node_count=1 end=1514178555 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=79284kb resources_used.vmem=7520916kb resources_used.walltime=00:00:04
12/25/2017 00:09:17;Q;554224.m1.mason;queue=batch
12/25/2017 00:09:17;Q;554225.m1.mason;queue=batch
12/25/2017 00:09:23;Q;554226.m1.mason;queue=batch
12/25/2017 00:09:29;E;554223.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57935-broadtest queue=batch ctime=1514178440 qtime=1514178440 etime=1514178440 start=1514178551 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57935/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76121 total_execution_slots=1 unique_node_count=1 end=1514178569 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=106528kb resources_used.vmem=7546132kb resources_used.walltime=00:00:18
12/25/2017 00:09:34;Q;554227.m1.mason;queue=batch
12/25/2017 00:11:12;S;554224.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57936-broadtest queue=batch ctime=1514178557 qtime=1514178557 etime=1514178557 start=1514178672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57936/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:11:12;S;554225.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57937-broadtest queue=batch ctime=1514178557 qtime=1514178557 etime=1514178557 start=1514178672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57937/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:11:12;S;554226.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57940-broadtest queue=batch ctime=1514178563 qtime=1514178563 etime=1514178563 start=1514178672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57940/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:11:12;S;554227.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57941-broadtest queue=batch ctime=1514178574 qtime=1514178574 etime=1514178574 start=1514178672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57941/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:11:14;E;554227.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57941-broadtest queue=batch ctime=1514178574 qtime=1514178574 etime=1514178574 start=1514178672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57941/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77180 total_execution_slots=1 unique_node_count=1 end=1514178674 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 00:11:15;E;554224.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57936-broadtest queue=batch ctime=1514178557 qtime=1514178557 etime=1514178557 start=1514178672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57936/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77123 total_execution_slots=1 unique_node_count=1 end=1514178675 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=105328kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/25/2017 00:11:16;E;554225.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57937-broadtest queue=batch ctime=1514178557 qtime=1514178557 etime=1514178557 start=1514178672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57937/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77135 total_execution_slots=1 unique_node_count=1 end=1514178676 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86836kb resources_used.vmem=7528408kb resources_used.walltime=00:00:03
12/25/2017 00:11:16;E;554226.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57940-broadtest queue=batch ctime=1514178563 qtime=1514178563 etime=1514178563 start=1514178672 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57940/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77156 total_execution_slots=1 unique_node_count=1 end=1514178676 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=99516kb resources_used.vmem=7535996kb resources_used.walltime=00:00:03
12/25/2017 00:11:16;Q;554228.m1.mason;queue=batch
12/25/2017 00:11:18;Q;554229.m1.mason;queue=batch
12/25/2017 00:11:19;Q;554230.m1.mason;queue=batch
12/25/2017 00:11:23;Q;554231.m1.mason;queue=batch
12/25/2017 00:13:13;S;554228.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57942-broadtest queue=batch ctime=1514178676 qtime=1514178676 etime=1514178676 start=1514178793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57942/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:13:13;S;554229.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57944-broadtest queue=batch ctime=1514178678 qtime=1514178678 etime=1514178678 start=1514178793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57944/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:13:13;S;554230.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57945-broadtest queue=batch ctime=1514178679 qtime=1514178679 etime=1514178679 start=1514178793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57945/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:13:13;S;554231.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57947-broadtest queue=batch ctime=1514178683 qtime=1514178683 etime=1514178683 start=1514178793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57947/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:13:15;E;554231.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57947-broadtest queue=batch ctime=1514178683 qtime=1514178683 etime=1514178683 start=1514178793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57947/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78234 total_execution_slots=1 unique_node_count=1 end=1514178795 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/25/2017 00:13:16;E;554229.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57944-broadtest queue=batch ctime=1514178678 qtime=1514178678 etime=1514178678 start=1514178793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57944/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78186 total_execution_slots=1 unique_node_count=1 end=1514178796 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90568kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/25/2017 00:13:16;E;554230.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57945-broadtest queue=batch ctime=1514178679 qtime=1514178679 etime=1514178679 start=1514178793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57945/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78203 total_execution_slots=1 unique_node_count=1 end=1514178796 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=171440kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/25/2017 00:13:16;E;554228.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57942-broadtest queue=batch ctime=1514178676 qtime=1514178676 etime=1514178676 start=1514178793 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57942/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78175 total_execution_slots=1 unique_node_count=1 end=1514178796 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=194596kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/25/2017 00:13:19;Q;554232.m1.mason;queue=batch
12/25/2017 00:13:20;Q;554233.m1.mason;queue=batch
12/25/2017 00:13:24;Q;554234.m1.mason;queue=batch
12/25/2017 00:13:25;Q;554235.m1.mason;queue=batch
12/25/2017 00:15:14;S;554232.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57950-broadtest queue=batch ctime=1514178799 qtime=1514178799 etime=1514178799 start=1514178914 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57950/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:15:14;S;554233.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57952-broadtest queue=batch ctime=1514178800 qtime=1514178800 etime=1514178800 start=1514178914 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57952/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:15:14;S;554234.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57955-broadtest queue=batch ctime=1514178804 qtime=1514178804 etime=1514178804 start=1514178914 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57955/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:15:14;S;554235.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57956-broadtest queue=batch ctime=1514178805 qtime=1514178805 etime=1514178805 start=1514178914 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57956/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:15:16;E;554232.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57950-broadtest queue=batch ctime=1514178799 qtime=1514178799 etime=1514178799 start=1514178914 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57950/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78709 total_execution_slots=1 unique_node_count=1 end=1514178916 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 00:15:16;E;554233.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57952-broadtest queue=batch ctime=1514178800 qtime=1514178800 etime=1514178800 start=1514178914 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57952/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78719 total_execution_slots=1 unique_node_count=1 end=1514178916 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91696kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/25/2017 00:15:16;E;554234.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57955-broadtest queue=batch ctime=1514178804 qtime=1514178804 etime=1514178804 start=1514178914 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57955/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78739 total_execution_slots=1 unique_node_count=1 end=1514178916 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=113300kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/25/2017 00:15:20;E;554235.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57956-broadtest queue=batch ctime=1514178805 qtime=1514178805 etime=1514178805 start=1514178914 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57956/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78764 total_execution_slots=1 unique_node_count=1 end=1514178920 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=74624kb resources_used.vmem=7521512kb resources_used.walltime=00:00:06
12/25/2017 00:15:20;Q;554236.m1.mason;queue=batch
12/25/2017 00:15:21;Q;554237.m1.mason;queue=batch
12/25/2017 00:17:15;S;554236.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57958-broadtest queue=batch ctime=1514178920 qtime=1514178920 etime=1514178920 start=1514179035 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57958/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:17:15;S;554237.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57959-broadtest queue=batch ctime=1514178921 qtime=1514178921 etime=1514178921 start=1514179035 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57959/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 00:17:17;E;554236.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57958-broadtest queue=batch ctime=1514178920 qtime=1514178920 etime=1514178920 start=1514179035 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57958/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79504 total_execution_slots=1 unique_node_count=1 end=1514179037 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=2720kb resources_used.vmem=216532kb resources_used.walltime=00:00:02
12/25/2017 00:17:17;E;554237.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57959-broadtest queue=batch ctime=1514178921 qtime=1514178921 etime=1514178921 start=1514179035 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57959/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79516 total_execution_slots=1 unique_node_count=1 end=1514179037 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 01:16:19;Q;554238.m1.mason;queue=batch
12/25/2017 01:17:03;Q;554239.m1.mason;queue=batch
12/25/2017 01:19:41;S;554238.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP45 queue=batch ctime=1514182579 qtime=1514182579 etime=1514182579 start=1514182781 owner=NaqA6RJ6bnieo@h1 exec_host=c1/0-1,3,12+c2/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 
12/25/2017 01:19:41;S;554239.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP55 queue=batch ctime=1514182623 qtime=1514182623 etime=1514182623 start=1514182781 owner=NaqA6RJ6bnieo@h1 exec_host=c4/4-7+c7/24-27 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 
12/25/2017 01:23:14;E;554210.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57910-broadtest queue=batch ctime=1514178078 qtime=1514178078 etime=1514178078 start=1514178188 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57910/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=74081 total_execution_slots=1 unique_node_count=1 end=1514182994 Exit_status=0 resources_used.cput=4780 resources_used.energy_used=0 resources_used.mem=94352kb resources_used.vmem=11882676kb resources_used.walltime=01:20:06
12/25/2017 01:28:15;Q;554240.m1.mason;queue=batch
12/25/2017 01:28:15;Q;554241.m1.mason;queue=batch
12/25/2017 01:28:16;Q;554242.m1.mason;queue=batch
12/25/2017 01:28:17;Q;554243.m1.mason;queue=batch
12/25/2017 01:28:18;Q;554244.m1.mason;queue=batch
12/25/2017 01:29:05;S;554243.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57962-broadtest queue=batch ctime=1514183297 qtime=1514183297 etime=1514183297 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2,13-17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57962/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/25/2017 01:29:05;S;554240.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57964-broadtest queue=batch ctime=1514183295 qtime=1514183295 etime=1514183295 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57964/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 01:29:05;S;554241.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57961-broadtest queue=batch ctime=1514183295 qtime=1514183295 etime=1514183295 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57961/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/25/2017 01:29:05;S;554242.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57965-broadtest queue=batch ctime=1514183296 qtime=1514183296 etime=1514183296 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57965/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 01:29:05;S;554244.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57966-broadtest queue=batch ctime=1514183298 qtime=1514183298 etime=1514183298 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57966/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 01:29:07;E;554244.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57966-broadtest queue=batch ctime=1514183298 qtime=1514183298 etime=1514183298 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57966/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21196 total_execution_slots=1 unique_node_count=1 end=1514183347 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 01:29:08;E;554240.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57964-broadtest queue=batch ctime=1514183295 qtime=1514183295 etime=1514183295 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57964/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21122 total_execution_slots=1 unique_node_count=1 end=1514183348 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=104772kb resources_used.vmem=7243992kb resources_used.walltime=00:00:03
12/25/2017 01:29:09;Q;554245.m1.mason;queue=batch
12/25/2017 01:29:32;E;554243.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57962-broadtest queue=batch ctime=1514183297 qtime=1514183297 etime=1514183297 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2,13-17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57962/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=21102 total_execution_slots=6 unique_node_count=1 end=1514183372 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=43424kb resources_used.vmem=725492kb resources_used.walltime=00:00:26
12/25/2017 01:29:48;E;554242.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57965-broadtest queue=batch ctime=1514183296 qtime=1514183296 etime=1514183296 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57965/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=21160 total_execution_slots=1 unique_node_count=1 end=1514183388 Exit_status=0 resources_used.cput=25 resources_used.energy_used=0 resources_used.mem=109928kb resources_used.vmem=3892724kb resources_used.walltime=00:00:43
12/25/2017 01:30:27;E;554241.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57961-broadtest queue=batch ctime=1514183295 qtime=1514183295 etime=1514183295 start=1514183345 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57961/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=21139 total_execution_slots=1 unique_node_count=1 end=1514183427 Exit_status=0 resources_used.cput=29 resources_used.energy_used=0 resources_used.mem=279872kb resources_used.vmem=1012052kb resources_used.walltime=00:01:21
12/25/2017 01:30:35;E;554129.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP75 queue=batch ctime=1514056044 qtime=1514056044 etime=1514056044 start=1514056213 owner=NaqA6RJ6bnieo@h2 exec_host=c3/4-7+c4/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 session=54348 total_execution_slots=8 unique_node_count=2 end=1514183435 Exit_status=0 resources_used.cput=405207 resources_used.energy_used=0 resources_used.mem=394996476kb resources_used.vmem=396979436kb resources_used.walltime=35:20:21
12/25/2017 01:31:06;S;554245.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57967-broadtest queue=batch ctime=1514183349 qtime=1514183349 etime=1514183349 start=1514183466 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57967/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/25/2017 01:31:16;E;554245.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-57967-broadtest queue=batch ctime=1514183349 qtime=1514183349 etime=1514183349 start=1514183466 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/57967/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=27590 total_execution_slots=1 unique_node_count=1 end=1514183476 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
12/25/2017 01:41:04;D;554203.m1.mason;requestor=NaDpdULd.8UC2@h1
12/25/2017 01:41:04;E;554203.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514158927 qtime=1514158927 etime=1514158927 start=1514159075 owner=NaDpdULd.8UC2@h1 exec_host=c1/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 session=22940 total_execution_slots=8 unique_node_count=1 end=1514184064 Exit_status=271 resources_used.cput=24952 resources_used.energy_used=0 resources_used.mem=43292kb resources_used.vmem=607984kb resources_used.walltime=06:56:29
12/25/2017 01:41:57;Q;554246.m1.mason;queue=batch
12/25/2017 01:45:54;S;554246.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514184117 qtime=1514184117 etime=1514184117 start=1514184354 owner=NaDpdULd.8UC2@h1 exec_host=c1/2,4-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 
12/25/2017 01:45:55;E;554246.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514184117 qtime=1514184117 etime=1514184117 start=1514184354 owner=NaDpdULd.8UC2@h1 exec_host=c1/2,4-10 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 session=63017 total_execution_slots=8 unique_node_count=1 end=1514184355 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 04:11:49;Q;554247.m1.mason;queue=batch
12/25/2017 04:15:34;S;554247.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=align_stats queue=batch ctime=1514193109 qtime=1514193109 etime=1514193109 start=1514193334 owner=Na/2bFpj3SMEM@h2 exec_host=c1/2,4-11,13-19 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=16gb Resource_List.walltime=10:00:00 
12/25/2017 04:15:36;E;554247.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=align_stats queue=batch ctime=1514193109 qtime=1514193109 etime=1514193109 start=1514193334 owner=Na/2bFpj3SMEM@h2 exec_host=c1/2,4-11,13-19 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=16gb Resource_List.walltime=10:00:00 session=6881 total_execution_slots=16 unique_node_count=1 end=1514193336 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/25/2017 09:43:20;Q;554248.m1.mason;queue=batch
12/25/2017 09:43:21;S;554248.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213000 qtime=1514213000 etime=1514213000 start=1514213001 owner=NaAxJua.LGYtk@h1 exec_host=c7/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
12/25/2017 09:43:22;E;554248.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213000 qtime=1514213000 etime=1514213000 start=1514213001 owner=NaAxJua.LGYtk@h1 exec_host=c7/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=25920 total_execution_slots=1 unique_node_count=1 end=1514213002 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/25/2017 09:44:36;Q;554249.m1.mason;queue=batch
12/25/2017 09:45:22;S;554249.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213076 qtime=1514213076 etime=1514213076 start=1514213122 owner=NaAxJua.LGYtk@h1 exec_host=c7/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
12/25/2017 09:45:23;E;554249.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213076 qtime=1514213076 etime=1514213076 start=1514213122 owner=NaAxJua.LGYtk@h1 exec_host=c7/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=26004 total_execution_slots=1 unique_node_count=1 end=1514213123 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/25/2017 09:50:20;Q;554250.m1.mason;queue=batch
12/25/2017 09:52:05;S;554250.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213420 qtime=1514213420 etime=1514213420 start=1514213525 owner=NaAxJua.LGYtk@h1 exec_host=c7/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
12/25/2017 09:52:05;E;554250.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213420 qtime=1514213420 etime=1514213420 start=1514213525 owner=NaAxJua.LGYtk@h1 exec_host=c7/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=26155 total_execution_slots=1 unique_node_count=1 end=1514213525 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/25/2017 09:54:12;Q;554251.m1.mason;queue=batch
12/25/2017 09:56:07;S;554251.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213652 qtime=1514213652 etime=1514213652 start=1514213767 owner=NaAxJua.LGYtk@h1 exec_host=c7/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 
12/25/2017 09:58:42;E;554251.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213652 qtime=1514213652 etime=1514213652 start=1514213767 owner=NaAxJua.LGYtk@h1 exec_host=c7/28 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=64gb Resource_List.walltime=04:00:00 session=26243 total_execution_slots=1 unique_node_count=1 end=1514213922 Exit_status=0 resources_used.cput=69 resources_used.energy_used=0 resources_used.mem=39840968kb resources_used.vmem=52474088kb resources_used.walltime=00:02:35
12/25/2017 09:59:35;Q;554252.m1.mason;queue=batch
12/25/2017 10:00:49;S;554252.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213975 qtime=1514213975 etime=1514213975 start=1514214049 owner=NaAxJua.LGYtk@h1 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=128gb Resource_List.walltime=04:00:00 
12/25/2017 10:15:38;E;554128.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP65 queue=batch ctime=1514056007 qtime=1514056007 etime=1514056007 start=1514056213 owner=NaqA6RJ6bnieo@h2 exec_host=c2/4-7+c3/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 session=75640 total_execution_slots=8 unique_node_count=2 end=1514214938 Exit_status=0 resources_used.cput=511054 resources_used.energy_used=0 resources_used.mem=395475588kb resources_used.vmem=397127648kb resources_used.walltime=44:05:24
12/25/2017 10:39:51;Q;554253.m1.mason;queue=batch
12/25/2017 10:42:27;S;554253.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514216391 qtime=1514216391 etime=1514216391 start=1514216547 owner=NaDpdULd.8UC2@h2 exec_host=c1/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 
12/25/2017 10:42:38;E;554253.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=create_merged_timecourse.sh queue=batch ctime=1514216391 qtime=1514216391 etime=1514216391 start=1514216547 owner=NaDpdULd.8UC2@h2 exec_host=c1/4-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=15:00:00 session=67271 total_execution_slots=8 unique_node_count=1 end=1514216558 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
12/25/2017 14:01:26;E;554252.m1.mason;user=NaAxJua.LGYtk group=NaD043WlkEIcs jobname=extracttueppadz queue=batch ctime=1514213975 qtime=1514213975 etime=1514213975 start=1514214049 owner=NaAxJua.LGYtk@h1 exec_host=c1/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=128gb Resource_List.walltime=04:00:00 session=46142 total_execution_slots=1 unique_node_count=1 end=1514228486 Exit_status=-11 resources_used.cput=9418 resources_used.energy_used=0 resources_used.mem=46603396kb resources_used.vmem=52474092kb resources_used.walltime=04:00:36
12/25/2017 21:48:29;E;553771.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emacf_noskip queue=batch ctime=1513776549 qtime=1513776549 etime=1513776549 start=1513797751 owner=NarURo/1JFHnI@h1 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=150:00:00 session=51734 total_execution_slots=10 unique_node_count=1 end=1514256509 Exit_status=1 resources_used.cput=2030676 resources_used.energy_used=0 resources_used.mem=1846128kb resources_used.vmem=208488452kb resources_used.walltime=127:25:57
