12/02/2017 00:00:19;Q;550073.m1.mason;queue=batch
12/02/2017 00:00:19;Q;550074.m1.mason;queue=batch
12/02/2017 00:00:19;Q;550075.m1.mason;queue=batch
12/02/2017 00:00:19;Q;550076.m1.mason;queue=batch
12/02/2017 00:00:22;Q;550077.m1.mason;queue=batch
12/02/2017 00:02:50;S;550073.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56448-broadtest queue=batch ctime=1512190819 qtime=1512190819 etime=1512190819 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56448/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/02/2017 00:02:50;S;550074.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56447-broadtest queue=batch ctime=1512190819 qtime=1512190819 etime=1512190819 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56447/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/02/2017 00:02:50;S;550075.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56444-broadtest queue=batch ctime=1512190819 qtime=1512190819 etime=1512190819 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56444/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:02:50;S;550076.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56446-broadtest queue=batch ctime=1512190819 qtime=1512190819 etime=1512190819 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56446/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/02/2017 00:02:50;S;550077.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56449-broadtest queue=batch ctime=1512190822 qtime=1512190822 etime=1512190822 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56449/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:04:18;E;550077.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56449-broadtest queue=batch ctime=1512190822 qtime=1512190822 etime=1512190822 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56449/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67755 total_execution_slots=1 unique_node_count=1 end=1512191058 Exit_status=0 resources_used.cput=76 resources_used.energy_used=0 resources_used.mem=53392kb resources_used.vmem=7044856kb resources_used.walltime=00:01:28
12/02/2017 00:04:21;Q;550078.m1.mason;queue=batch
12/02/2017 00:06:36;E;550076.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56446-broadtest queue=batch ctime=1512190819 qtime=1512190819 etime=1512190819 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56446/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=67710 total_execution_slots=1 unique_node_count=1 end=1512191196 Exit_status=0 resources_used.cput=210 resources_used.energy_used=0 resources_used.mem=311292kb resources_used.vmem=3892624kb resources_used.walltime=00:03:45
12/02/2017 00:06:49;Q;550079.m1.mason;queue=batch
12/02/2017 00:06:57;S;550078.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56450-broadtest queue=batch ctime=1512191061 qtime=1512191061 etime=1512191061 start=1512191217 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56450/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:07:30;E;550078.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56450-broadtest queue=batch ctime=1512191061 qtime=1512191061 etime=1512191061 start=1512191217 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56450/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=68550 total_execution_slots=1 unique_node_count=1 end=1512191250 Exit_status=0 resources_used.cput=16 resources_used.energy_used=0 resources_used.mem=44072kb resources_used.vmem=757344kb resources_used.walltime=00:00:18
12/02/2017 00:07:34;Q;550080.m1.mason;queue=batch
12/02/2017 00:08:00;E;550074.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56447-broadtest queue=batch ctime=1512190819 qtime=1512190819 etime=1512190819 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56447/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=67665 total_execution_slots=1 unique_node_count=1 end=1512191280 Exit_status=0 resources_used.cput=301 resources_used.energy_used=0 resources_used.mem=570612kb resources_used.vmem=20087584kb resources_used.walltime=00:05:10
12/02/2017 00:08:02;E;550075.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56444-broadtest queue=batch ctime=1512190819 qtime=1512190819 etime=1512190819 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56444/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67686 total_execution_slots=1 unique_node_count=1 end=1512191282 Exit_status=0 resources_used.cput=307 resources_used.energy_used=0 resources_used.mem=576340kb resources_used.vmem=7044824kb resources_used.walltime=00:05:11
12/02/2017 00:08:11;Q;550081.m1.mason;queue=batch
12/02/2017 00:08:19;Q;550082.m1.mason;queue=batch
12/02/2017 00:08:58;S;550079.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56451-broadtest queue=batch ctime=1512191209 qtime=1512191209 etime=1512191209 start=1512191338 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56451/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/02/2017 00:10:59;S;550080.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56452-broadtest queue=batch ctime=1512191254 qtime=1512191254 etime=1512191254 start=1512191459 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56452/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:10:59;S;550081.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56455-broadtest queue=batch ctime=1512191291 qtime=1512191291 etime=1512191291 start=1512191459 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56455/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:10:59;S;550082.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56457-broadtest queue=batch ctime=1512191299 qtime=1512191299 etime=1512191299 start=1512191459 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56457/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:11:52;E;550082.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56457-broadtest queue=batch ctime=1512191299 qtime=1512191299 etime=1512191299 start=1512191459 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56457/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69152 total_execution_slots=1 unique_node_count=1 end=1512191512 Exit_status=0 resources_used.cput=37 resources_used.energy_used=0 resources_used.mem=41816kb resources_used.vmem=7044856kb resources_used.walltime=00:00:52
12/02/2017 00:12:01;Q;550083.m1.mason;queue=batch
12/02/2017 00:12:26;E;550081.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56455-broadtest queue=batch ctime=1512191291 qtime=1512191291 etime=1512191291 start=1512191459 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56455/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69119 total_execution_slots=1 unique_node_count=1 end=1512191546 Exit_status=0 resources_used.cput=80 resources_used.energy_used=0 resources_used.mem=128168kb resources_used.vmem=7258200kb resources_used.walltime=00:01:27
12/02/2017 00:12:39;Q;550084.m1.mason;queue=batch
12/02/2017 00:12:53;E;550080.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56452-broadtest queue=batch ctime=1512191254 qtime=1512191254 etime=1512191254 start=1512191459 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56452/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69107 total_execution_slots=1 unique_node_count=1 end=1512191573 Exit_status=0 resources_used.cput=83 resources_used.energy_used=0 resources_used.mem=127068kb resources_used.vmem=7048828kb resources_used.walltime=00:01:54
12/02/2017 00:13:11;Q;550085.m1.mason;queue=batch
12/02/2017 00:15:06;S;550083.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56458-broadtest queue=batch ctime=1512191521 qtime=1512191521 etime=1512191521 start=1512191706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56458/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:15:16;S;550084.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56459-broadtest queue=batch ctime=1512191559 qtime=1512191559 etime=1512191559 start=1512191716 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56459/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:15:30;E;550084.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56459-broadtest queue=batch ctime=1512191559 qtime=1512191559 etime=1512191559 start=1512191716 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56459/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69539 total_execution_slots=1 unique_node_count=1 end=1512191730 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=87328kb resources_used.vmem=1514688kb resources_used.walltime=00:00:01
12/02/2017 00:15:34;Q;550086.m1.mason;queue=batch
12/02/2017 00:16:28;E;550083.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56458-broadtest queue=batch ctime=1512191521 qtime=1512191521 etime=1512191521 start=1512191706 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56458/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69537 total_execution_slots=1 unique_node_count=1 end=1512191788 Exit_status=0 resources_used.cput=65 resources_used.energy_used=0 resources_used.mem=100612kb resources_used.vmem=3892724kb resources_used.walltime=00:01:11
12/02/2017 00:16:34;Q;550087.m1.mason;queue=batch
12/02/2017 00:17:22;S;550085.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56463-broadtest queue=batch ctime=1512191591 qtime=1512191591 etime=1512191591 start=1512191842 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56463/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:17:32;E;550085.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56463-broadtest queue=batch ctime=1512191591 qtime=1512191591 etime=1512191591 start=1512191842 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56463/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70069 total_execution_slots=1 unique_node_count=1 end=1512191852 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/02/2017 00:17:41;Q;550088.m1.mason;queue=batch
12/02/2017 00:19:28;S;550086.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56464-broadtest queue=batch ctime=1512191734 qtime=1512191734 etime=1512191734 start=1512191968 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56464/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:25:50;S;550088.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56469-broadtest queue=batch ctime=1512191861 qtime=1512191861 etime=1512191861 start=1512192350 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56469/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:26:11;E;550086.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56464-broadtest queue=batch ctime=1512191734 qtime=1512191734 etime=1512191734 start=1512191968 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56464/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70210 total_execution_slots=1 unique_node_count=1 end=1512192371 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:28
12/02/2017 00:26:13;E;550088.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56469-broadtest queue=batch ctime=1512191861 qtime=1512191861 etime=1512191861 start=1512192350 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56469/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70260 total_execution_slots=1 unique_node_count=1 end=1512192373 Exit_status=0 resources_used.cput=12 resources_used.energy_used=0 resources_used.mem=24296kb resources_used.vmem=6778532kb resources_used.walltime=00:00:22
12/02/2017 00:26:19;Q;550089.m1.mason;queue=batch
12/02/2017 00:26:25;Q;550090.m1.mason;queue=batch
12/02/2017 00:26:41;S;550087.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56466-broadtest queue=batch ctime=1512191794 qtime=1512191794 etime=1512191794 start=1512192401 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56466/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:27:33;E;550087.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56466-broadtest queue=batch ctime=1512191794 qtime=1512191794 etime=1512191794 start=1512192401 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56466/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70517 total_execution_slots=1 unique_node_count=1 end=1512192453 Exit_status=0 resources_used.cput=42 resources_used.energy_used=0 resources_used.mem=75068kb resources_used.vmem=7044976kb resources_used.walltime=00:00:52
12/02/2017 00:28:42;S;550089.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56470-broadtest queue=batch ctime=1512192379 qtime=1512192379 etime=1512192379 start=1512192522 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56470/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:28:42;S;550090.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56472-broadtest queue=batch ctime=1512192385 qtime=1512192385 etime=1512192385 start=1512192522 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56472/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:29:48;E;550089.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56470-broadtest queue=batch ctime=1512192379 qtime=1512192379 etime=1512192379 start=1512192522 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56470/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70654 total_execution_slots=1 unique_node_count=1 end=1512192588 Exit_status=0 resources_used.cput=54 resources_used.energy_used=0 resources_used.mem=89212kb resources_used.vmem=7044856kb resources_used.walltime=00:01:05
12/02/2017 00:29:48;E;550090.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56472-broadtest queue=batch ctime=1512192385 qtime=1512192385 etime=1512192385 start=1512192522 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56472/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70666 total_execution_slots=1 unique_node_count=1 end=1512192588 Exit_status=0 resources_used.cput=64 resources_used.energy_used=0 resources_used.mem=178344kb resources_used.vmem=7044976kb resources_used.walltime=00:01:06
12/02/2017 00:29:58;Q;550091.m1.mason;queue=batch
12/02/2017 00:29:59;Q;550092.m1.mason;queue=batch
12/02/2017 00:31:15;Q;550093.m1.mason;queue=batch
12/02/2017 00:32:49;S;550091.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56475-broadtest queue=batch ctime=1512192598 qtime=1512192598 etime=1512192598 start=1512192769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56475/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:32:59;S;550092.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56476-broadtest queue=batch ctime=1512192599 qtime=1512192599 etime=1512192599 start=1512192779 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56476/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:33:17;E;550091.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56475-broadtest queue=batch ctime=1512192598 qtime=1512192598 etime=1512192598 start=1512192769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56475/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70938 total_execution_slots=1 unique_node_count=1 end=1512192797 Exit_status=0 resources_used.cput=25 resources_used.energy_used=0 resources_used.mem=44980kb resources_used.vmem=7490484kb resources_used.walltime=00:00:17
12/02/2017 00:33:22;Q;550094.m1.mason;queue=batch
12/02/2017 00:33:40;E;550092.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56476-broadtest queue=batch ctime=1512192599 qtime=1512192599 etime=1512192599 start=1512192779 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56476/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70942 total_execution_slots=1 unique_node_count=1 end=1512192820 Exit_status=0 resources_used.cput=17 resources_used.energy_used=0 resources_used.mem=97500kb resources_used.vmem=7549452kb resources_used.walltime=00:00:29
12/02/2017 00:33:56;Q;550095.m1.mason;queue=batch
12/02/2017 00:35:00;S;550093.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56477-broadtest queue=batch ctime=1512192675 qtime=1512192675 etime=1512192675 start=1512192900 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56477/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:35:53;E;550093.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56477-broadtest queue=batch ctime=1512192675 qtime=1512192675 etime=1512192675 start=1512192900 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56477/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71732 total_execution_slots=1 unique_node_count=1 end=1512192953 Exit_status=0 resources_used.cput=36 resources_used.energy_used=0 resources_used.mem=37036kb resources_used.vmem=7044856kb resources_used.walltime=00:00:53
12/02/2017 00:36:01;Q;550096.m1.mason;queue=batch
12/02/2017 00:37:01;S;550094.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56478-broadtest queue=batch ctime=1512192802 qtime=1512192802 etime=1512192802 start=1512193021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56478/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:37:01;S;550095.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56481-broadtest queue=batch ctime=1512192836 qtime=1512192836 etime=1512192836 start=1512193021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56481/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:37:19;E;550094.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56478-broadtest queue=batch ctime=1512192802 qtime=1512192802 etime=1512192802 start=1512193021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56478/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71873 total_execution_slots=1 unique_node_count=1 end=1512193039 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:18
12/02/2017 00:37:20;E;550095.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56481-broadtest queue=batch ctime=1512192836 qtime=1512192836 etime=1512192836 start=1512193021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56481/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=71885 total_execution_slots=1 unique_node_count=1 end=1512193040 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=84800kb resources_used.vmem=7539064kb resources_used.walltime=00:00:18
12/02/2017 00:37:23;Q;550097.m1.mason;queue=batch
12/02/2017 00:37:27;Q;550098.m1.mason;queue=batch
12/02/2017 00:39:07;S;550096.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56482-broadtest queue=batch ctime=1512192961 qtime=1512192961 etime=1512192961 start=1512193147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56482/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:40:00;E;550096.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56482-broadtest queue=batch ctime=1512192961 qtime=1512192961 etime=1512192961 start=1512193147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56482/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72663 total_execution_slots=1 unique_node_count=1 end=1512193200 Exit_status=0 resources_used.cput=46 resources_used.energy_used=0 resources_used.mem=82544kb resources_used.vmem=7044964kb resources_used.walltime=00:00:36
12/02/2017 00:40:07;Q;550099.m1.mason;queue=batch
12/02/2017 00:41:13;S;550097.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56483-broadtest queue=batch ctime=1512193043 qtime=1512193043 etime=1512193043 start=1512193273 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56483/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:41:23;S;550098.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56485-broadtest queue=batch ctime=1512193047 qtime=1512193047 etime=1512193047 start=1512193283 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56485/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:41:38;E;550097.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56483-broadtest queue=batch ctime=1512193043 qtime=1512193043 etime=1512193043 start=1512193273 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56483/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72808 total_execution_slots=1 unique_node_count=1 end=1512193298 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=150956kb resources_used.vmem=7044968kb resources_used.walltime=00:00:15
12/02/2017 00:41:50;Q;550100.m1.mason;queue=batch
12/02/2017 00:41:52;E;550098.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56485-broadtest queue=batch ctime=1512193047 qtime=1512193047 etime=1512193047 start=1512193283 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56485/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72810 total_execution_slots=1 unique_node_count=1 end=1512193312 Exit_status=0 resources_used.cput=13 resources_used.energy_used=0 resources_used.mem=44072kb resources_used.vmem=6711968kb resources_used.walltime=00:00:13
12/02/2017 00:42:03;Q;550101.m1.mason;queue=batch
12/02/2017 00:43:29;S;550099.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56486-broadtest queue=batch ctime=1512193207 qtime=1512193207 etime=1512193207 start=1512193409 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56486/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:44:07;E;550099.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56486-broadtest queue=batch ctime=1512193207 qtime=1512193207 etime=1512193207 start=1512193409 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56486/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73080 total_execution_slots=1 unique_node_count=1 end=1512193447 Exit_status=0 resources_used.cput=22 resources_used.energy_used=0 resources_used.mem=7720kb resources_used.vmem=369568kb resources_used.walltime=00:00:25
12/02/2017 00:44:17;Q;550102.m1.mason;queue=batch
12/02/2017 00:45:35;S;550100.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56488-broadtest queue=batch ctime=1512193310 qtime=1512193310 etime=1512193310 start=1512193535 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56488/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:45:45;S;550101.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56491-broadtest queue=batch ctime=1512193323 qtime=1512193323 etime=1512193323 start=1512193545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56491/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:45:58;E;550100.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56488-broadtest queue=batch ctime=1512193310 qtime=1512193310 etime=1512193310 start=1512193535 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56488/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73221 total_execution_slots=1 unique_node_count=1 end=1512193558 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
12/02/2017 00:45:59;E;550101.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56491-broadtest queue=batch ctime=1512193323 qtime=1512193323 etime=1512193323 start=1512193545 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56491/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73223 total_execution_slots=1 unique_node_count=1 end=1512193559 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=44072kb resources_used.vmem=757344kb resources_used.walltime=00:00:02
12/02/2017 00:46:05;Q;550103.m1.mason;queue=batch
12/02/2017 00:46:08;Q;550104.m1.mason;queue=batch
12/02/2017 00:47:46;S;550102.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56493-broadtest queue=batch ctime=1512193457 qtime=1512193457 etime=1512193457 start=1512193666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56493/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:47:48;E;550102.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56493-broadtest queue=batch ctime=1512193457 qtime=1512193457 etime=1512193457 start=1512193666 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56493/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73488 total_execution_slots=1 unique_node_count=1 end=1512193668 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/02/2017 00:48:00;Q;550105.m1.mason;queue=batch
12/02/2017 00:49:52;S;550103.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56496-broadtest queue=batch ctime=1512193565 qtime=1512193565 etime=1512193565 start=1512193792 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56496/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:50:02;S;550104.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56497-broadtest queue=batch ctime=1512193568 qtime=1512193568 etime=1512193568 start=1512193802 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56497/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:50:14;E;550103.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56496-broadtest queue=batch ctime=1512193565 qtime=1512193565 etime=1512193565 start=1512193792 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56496/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73629 total_execution_slots=1 unique_node_count=1 end=1512193814 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
12/02/2017 00:50:19;E;550104.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56497-broadtest queue=batch ctime=1512193568 qtime=1512193568 etime=1512193568 start=1512193802 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56497/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73631 total_execution_slots=1 unique_node_count=1 end=1512193819 Exit_status=0 resources_used.cput=10 resources_used.energy_used=0 resources_used.mem=44072kb resources_used.vmem=757344kb resources_used.walltime=00:00:05
12/02/2017 00:50:25;Q;550106.m1.mason;queue=batch
12/02/2017 00:52:08;S;550105.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56499-broadtest queue=batch ctime=1512193680 qtime=1512193680 etime=1512193680 start=1512193928 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56499/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:52:22;E;550105.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56499-broadtest queue=batch ctime=1512193680 qtime=1512193680 etime=1512193680 start=1512193928 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56499/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74163 total_execution_slots=1 unique_node_count=1 end=1512193942 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/02/2017 00:54:14;S;550106.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56500-broadtest queue=batch ctime=1512193825 qtime=1512193825 etime=1512193825 start=1512194054 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56500/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 00:54:28;E;550106.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56500-broadtest queue=batch ctime=1512193825 qtime=1512193825 etime=1512193825 start=1512194054 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56500/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74302 total_execution_slots=1 unique_node_count=1 end=1512194068 Exit_status=0 resources_used.cput=5 resources_used.energy_used=0 resources_used.mem=86816kb resources_used.vmem=1514176kb resources_used.walltime=00:00:02
12/02/2017 00:56:32;E;550073.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56448-broadtest queue=batch ctime=1512190819 qtime=1512190819 etime=1512190819 start=1512190970 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56448/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=67654 total_execution_slots=1 unique_node_count=1 end=1512194192 Exit_status=0 resources_used.cput=3202 resources_used.energy_used=0 resources_used.mem=2702380kb resources_used.vmem=28782560kb resources_used.walltime=00:53:41
12/02/2017 01:28:23;Q;550107.m1.mason;queue=batch
12/02/2017 01:28:23;Q;550108.m1.mason;queue=batch
12/02/2017 01:28:23;Q;550109.m1.mason;queue=batch
12/02/2017 01:28:26;Q;550110.m1.mason;queue=batch
12/02/2017 01:28:27;Q;550111.m1.mason;queue=batch
12/02/2017 01:28:54;E;550079.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56451-broadtest queue=batch ctime=1512191209 qtime=1512191209 etime=1512191209 start=1512191338 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56451/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=68715 total_execution_slots=1 unique_node_count=1 end=1512196134 Exit_status=0 resources_used.cput=4778 resources_used.energy_used=0 resources_used.mem=94348kb resources_used.vmem=11885036kb resources_used.walltime=01:19:56
12/02/2017 01:30:37;S;550110.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56505-broadtest queue=batch ctime=1512196106 qtime=1512196106 etime=1512196106 start=1512196237 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1-6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56505/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/02/2017 01:30:47;S;550107.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56504-broadtest queue=batch ctime=1512196103 qtime=1512196103 etime=1512196103 start=1512196247 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56504/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 01:30:49;S;550108.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56503-broadtest queue=batch ctime=1512196103 qtime=1512196103 etime=1512196103 start=1512196249 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56503/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/02/2017 01:30:49;S;550109.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56506-broadtest queue=batch ctime=1512196103 qtime=1512196103 etime=1512196103 start=1512196249 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56506/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 01:30:49;S;550111.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56507-broadtest queue=batch ctime=1512196107 qtime=1512196107 etime=1512196107 start=1512196249 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56507/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 01:30:54;E;550111.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56507-broadtest queue=batch ctime=1512196107 qtime=1512196107 etime=1512196107 start=1512196249 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56507/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74824 total_execution_slots=1 unique_node_count=1 end=1512196254 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/02/2017 01:30:59;Q;550112.m1.mason;queue=batch
12/02/2017 01:31:33;E;550109.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56506-broadtest queue=batch ctime=1512196103 qtime=1512196103 etime=1512196103 start=1512196249 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56506/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74795 total_execution_slots=1 unique_node_count=1 end=1512196293 Exit_status=0 resources_used.cput=18 resources_used.energy_used=0 resources_used.mem=109928kb resources_used.vmem=3892724kb resources_used.walltime=00:00:43
12/02/2017 01:31:56;E;550107.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56504-broadtest queue=batch ctime=1512196103 qtime=1512196103 etime=1512196103 start=1512196247 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56504/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74670 total_execution_slots=1 unique_node_count=1 end=1512196316 Exit_status=0 resources_used.cput=70 resources_used.energy_used=0 resources_used.mem=98648kb resources_used.vmem=7243992kb resources_used.walltime=00:01:07
12/02/2017 01:32:00;E;550108.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56503-broadtest queue=batch ctime=1512196103 qtime=1512196103 etime=1512196103 start=1512196249 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56503/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=74775 total_execution_slots=1 unique_node_count=1 end=1512196320 Exit_status=0 resources_used.cput=62 resources_used.energy_used=0 resources_used.mem=361760kb resources_used.vmem=1092544kb resources_used.walltime=00:01:11
12/02/2017 01:32:05;E;550110.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56505-broadtest queue=batch ctime=1512196106 qtime=1512196106 etime=1512196106 start=1512196237 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1-6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56505/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=74668 total_execution_slots=6 unique_node_count=1 end=1512196325 Exit_status=0 resources_used.cput=81 resources_used.energy_used=0 resources_used.mem=82636kb resources_used.vmem=831208kb resources_used.walltime=00:01:18
12/02/2017 01:34:51;S;550112.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56508-broadtest queue=batch ctime=1512196259 qtime=1512196259 etime=1512196259 start=1512196491 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56508/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/02/2017 01:34:57;E;550112.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56508-broadtest queue=batch ctime=1512196259 qtime=1512196259 etime=1512196259 start=1512196491 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c3/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56508/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76089 total_execution_slots=1 unique_node_count=1 end=1512196497 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/02/2017 01:58:58;E;550072.m1.mason;user=NaWaTGN3Ukztg group=Natl3pU94CyZo jobname=STDIN queue=batch ctime=1512186936 qtime=1512186936 etime=1512186936 start=1512187104 owner=NaWaTGN3Ukztg@h1 exec_host=c3/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=32gb Resource_List.walltime=05:00:00 session=66949 total_execution_slots=1 unique_node_count=1 end=1512197938 Exit_status=265 resources_used.cput=9924 resources_used.energy_used=0 resources_used.mem=1701068kb resources_used.vmem=3452944kb resources_used.walltime=03:00:33
12/02/2017 05:15:58;E;549888.m1.mason;user=NaZboYpUme3qM group=NaY3rKh.TYAwA jobname=RunVelvet2b queue=batch ctime=1512137503 qtime=1512137503 etime=1512137503 start=1512137730 owner=NaZboYpUme3qM@h2 exec_host=c10/0-1 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.vmem=500gb Resource_List.walltime=20:00:00 session=20589 total_execution_slots=2 unique_node_count=1 end=1512209758 Exit_status=-11 resources_used.cput=142764 resources_used.energy_used=0 resources_used.mem=487576968kb resources_used.vmem=498116292kb resources_used.walltime=20:00:28
12/02/2017 11:09:08;E;545432.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdaml_noskip queue=batch ctime=1511874267 qtime=1511874267 etime=1511874267 start=1512039026 owner=NarURo/1JFHnI@h2 exec_host=c2/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=67455 total_execution_slots=10 unique_node_count=1 end=1512230948 Exit_status=0 resources_used.cput=825691 resources_used.energy_used=0 resources_used.mem=201468364kb resources_used.vmem=206964772kb resources_used.walltime=53:18:42
12/02/2017 11:09:10;S;549040.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-slim queue=batch ctime=1512011451 qtime=1512011451 etime=1512011451 start=1512230950 owner=NarURo/1JFHnI@h2 exec_host=c2/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 
12/02/2017 11:09:10;E;549040.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-slim queue=batch ctime=1512011451 qtime=1512011451 etime=1512011451 start=1512230950 owner=NarURo/1JFHnI@h2 exec_host=c2/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 session=2691 total_execution_slots=32 unique_node_count=1 end=1512230950 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=300kb resources_used.vmem=109180kb resources_used.walltime=00:00:01
12/02/2017 11:17:45;E;545429.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdami_noskip queue=batch ctime=1511874266 qtime=1511874266 etime=1511874266 start=1511991488 owner=NarURo/1JFHnI@h2 exec_host=c18/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=6228 total_execution_slots=10 unique_node_count=1 end=1512231465 Exit_status=0 resources_used.cput=1032535 resources_used.energy_used=0 resources_used.mem=197668328kb resources_used.vmem=217037436kb resources_used.walltime=66:39:37
12/02/2017 11:27:18;E;548983.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaci_noskip queue=batch ctime=1511996820 qtime=1511996820 etime=1511996820 start=1512000301 owner=NarURo/1JFHnI@h2 exec_host=c11/0-13,18-23 Resource_List.neednodes=1:ppn=20 Resource_List.nodect=1 Resource_List.nodes=1:ppn=20 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=68127 total_execution_slots=20 unique_node_count=1 end=1512232038 Exit_status=1 resources_used.cput=1008471 resources_used.energy_used=0 resources_used.mem=1813412kb resources_used.vmem=213477424kb resources_used.walltime=64:22:14
12/02/2017 13:28:18;Q;550113.m1.mason;queue=batch
12/02/2017 13:28:18;Q;550114.m1.mason;queue=batch
12/02/2017 13:28:18;Q;550116.m1.mason;queue=batch
12/02/2017 13:28:18;Q;550115.m1.mason;queue=batch
12/02/2017 13:28:18;Q;550118.m1.mason;queue=batch
12/02/2017 13:28:18;Q;550117.m1.mason;queue=batch
12/02/2017 13:28:18;Q;550119.m1.mason;queue=batch
12/02/2017 13:30:48;S;550113.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239448 owner=Na/2bFpj3SMEM@h2 exec_host=c12/8-29 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 13:30:48;S;550114.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239448 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 13:30:48;S;550115.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239448 owner=Na/2bFpj3SMEM@h2 exec_host=c10/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 13:30:49;S;550116.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239449 owner=Na/2bFpj3SMEM@h2 exec_host=c11/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 13:30:50;S;550117.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239450 owner=Na/2bFpj3SMEM@h2 exec_host=c13/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 13:30:51;S;550118.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239451 owner=Na/2bFpj3SMEM@h2 exec_host=c14/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 13:30:51;S;550119.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239451 owner=Na/2bFpj3SMEM@h2 exec_host=c15/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 13:31:03;E;550116.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239449 owner=Na/2bFpj3SMEM@h2 exec_host=c11/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=13074 total_execution_slots=22 unique_node_count=1 end=1512239463 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=21420kb resources_used.vmem=420180kb resources_used.walltime=00:00:15
12/02/2017 13:31:05;E;550115.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239448 owner=Na/2bFpj3SMEM@h2 exec_host=c10/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=33419 total_execution_slots=22 unique_node_count=1 end=1512239465 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=21260kb resources_used.vmem=420180kb resources_used.walltime=00:00:15
12/02/2017 13:31:06;E;550113.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239448 owner=Na/2bFpj3SMEM@h2 exec_host=c12/8-29 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=79323 total_execution_slots=22 unique_node_count=1 end=1512239466 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=18436kb resources_used.vmem=413204kb resources_used.walltime=00:00:16
12/02/2017 13:31:06;E;550117.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239450 owner=Na/2bFpj3SMEM@h2 exec_host=c13/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=46695 total_execution_slots=22 unique_node_count=1 end=1512239466 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=21220kb resources_used.vmem=419924kb resources_used.walltime=00:00:14
12/02/2017 13:31:06;E;550114.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239448 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=3522 total_execution_slots=22 unique_node_count=1 end=1512239466 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=15828kb resources_used.vmem=408360kb resources_used.walltime=00:00:15
12/02/2017 13:31:06;E;550118.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239451 owner=Na/2bFpj3SMEM@h2 exec_host=c14/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=69454 total_execution_slots=22 unique_node_count=1 end=1512239466 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=15344kb resources_used.vmem=402068kb resources_used.walltime=00:00:13
12/02/2017 13:31:06;E;550119.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512239298 qtime=1512239298 etime=1512239298 start=1512239451 owner=Na/2bFpj3SMEM@h2 exec_host=c15/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=13935 total_execution_slots=22 unique_node_count=1 end=1512239466 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=21220kb resources_used.vmem=418900kb resources_used.walltime=00:00:12
12/02/2017 13:58:05;Q;550120.m1.mason;queue=batch
12/02/2017 13:58:05;Q;550121.m1.mason;queue=batch
12/02/2017 13:58:05;Q;550123.m1.mason;queue=batch
12/02/2017 13:58:05;Q;550122.m1.mason;queue=batch
12/02/2017 13:58:05;Q;550125.m1.mason;queue=batch
12/02/2017 13:58:05;Q;550124.m1.mason;queue=batch
12/02/2017 13:58:05;Q;550126.m1.mason;queue=batch
12/02/2017 14:00:07;S;550120.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241207 owner=Na/2bFpj3SMEM@h2 exec_host=c12/8-29 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 14:00:08;S;550121.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241208 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 14:00:09;S;550122.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241209 owner=Na/2bFpj3SMEM@h2 exec_host=c10/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 14:00:09;S;550123.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241209 owner=Na/2bFpj3SMEM@h2 exec_host=c11/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 14:00:10;S;550124.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241210 owner=Na/2bFpj3SMEM@h2 exec_host=c13/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 14:00:11;S;550125.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241211 owner=Na/2bFpj3SMEM@h2 exec_host=c14/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 14:00:11;S;550126.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241211 owner=Na/2bFpj3SMEM@h2 exec_host=c15/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 14:00:29;E;550122.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241209 owner=Na/2bFpj3SMEM@h2 exec_host=c10/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=33650 total_execution_slots=22 unique_node_count=1 end=1512241229 Exit_status=127 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=1232284kb resources_used.vmem=1456256kb resources_used.walltime=00:00:21
12/02/2017 14:00:30;E;550123.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241209 owner=Na/2bFpj3SMEM@h2 exec_host=c11/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=13304 total_execution_slots=22 unique_node_count=1 end=1512241230 Exit_status=127 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=1232284kb resources_used.vmem=1456256kb resources_used.walltime=00:00:21
12/02/2017 14:00:31;E;550120.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241207 owner=Na/2bFpj3SMEM@h2 exec_host=c12/8-29 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=79592 total_execution_slots=22 unique_node_count=1 end=1512241231 Exit_status=127 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=1232280kb resources_used.vmem=1456256kb resources_used.walltime=00:00:22
12/02/2017 14:00:32;E;550126.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241211 owner=Na/2bFpj3SMEM@h2 exec_host=c15/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=14165 total_execution_slots=22 unique_node_count=1 end=1512241232 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=18872kb resources_used.vmem=415780kb resources_used.walltime=00:00:19
12/02/2017 14:00:32;E;550124.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241210 owner=Na/2bFpj3SMEM@h2 exec_host=c13/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=46926 total_execution_slots=22 unique_node_count=1 end=1512241232 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=21260kb resources_used.vmem=419156kb resources_used.walltime=00:00:22
12/02/2017 14:00:36;E;550121.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241208 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=3752 total_execution_slots=22 unique_node_count=1 end=1512241236 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=21260kb resources_used.vmem=420924kb resources_used.walltime=00:00:29
12/02/2017 14:00:39;E;550125.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512241085 qtime=1512241085 etime=1512241085 start=1512241211 owner=Na/2bFpj3SMEM@h2 exec_host=c14/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=69685 total_execution_slots=22 unique_node_count=1 end=1512241239 Exit_status=127 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=1232280kb resources_used.vmem=1456256kb resources_used.walltime=00:00:27
12/02/2017 15:37:02;Q;550127.m1.mason;queue=batch
12/02/2017 15:37:03;Q;550128.m1.mason;queue=batch
12/02/2017 15:37:03;Q;550129.m1.mason;queue=batch
12/02/2017 15:37:03;Q;550130.m1.mason;queue=batch
12/02/2017 15:37:03;Q;550131.m1.mason;queue=batch
12/02/2017 15:37:03;Q;550132.m1.mason;queue=batch
12/02/2017 15:37:03;Q;550133.m1.mason;queue=batch
12/02/2017 15:40:11;S;550127.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247022 qtime=1512247022 etime=1512247022 start=1512247211 owner=Na/2bFpj3SMEM@h2 exec_host=c12/8-29 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 15:40:12;S;550128.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247212 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 15:40:12;S;550129.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247212 owner=Na/2bFpj3SMEM@h2 exec_host=c10/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 15:40:13;S;550130.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247213 owner=Na/2bFpj3SMEM@h2 exec_host=c11/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 15:40:13;S;550131.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247213 owner=Na/2bFpj3SMEM@h2 exec_host=c13/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 15:40:13;S;550132.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247213 owner=Na/2bFpj3SMEM@h2 exec_host=c14/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 15:40:14;S;550133.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247214 owner=Na/2bFpj3SMEM@h2 exec_host=c15/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 15:40:32;E;550127.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247022 qtime=1512247022 etime=1512247022 start=1512247211 owner=Na/2bFpj3SMEM@h2 exec_host=c12/8-29 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=80269 total_execution_slots=22 unique_node_count=1 end=1512247232 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
12/02/2017 15:40:32;E;550129.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247212 owner=Na/2bFpj3SMEM@h2 exec_host=c10/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=34277 total_execution_slots=22 unique_node_count=1 end=1512247232 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
12/02/2017 15:40:34;E;550131.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247213 owner=Na/2bFpj3SMEM@h2 exec_host=c13/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=47589 total_execution_slots=22 unique_node_count=1 end=1512247234 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:19
12/02/2017 15:40:34;E;550133.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247214 owner=Na/2bFpj3SMEM@h2 exec_host=c15/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=14791 total_execution_slots=22 unique_node_count=1 end=1512247234 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:20
12/02/2017 15:40:34;E;550130.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247213 owner=Na/2bFpj3SMEM@h2 exec_host=c11/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=13932 total_execution_slots=22 unique_node_count=1 end=1512247234 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
12/02/2017 15:40:38;E;550128.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247212 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=4418 total_execution_slots=22 unique_node_count=1 end=1512247238 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:27
12/02/2017 15:40:41;E;550132.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_besev queue=batch ctime=1512247023 qtime=1512247023 etime=1512247023 start=1512247213 owner=Na/2bFpj3SMEM@h2 exec_host=c14/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=70311 total_execution_slots=22 unique_node_count=1 end=1512247241 Exit_status=127 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:28
12/02/2017 17:21:18;Q;550134.m1.mason;queue=batch
12/02/2017 17:21:18;Q;550135.m1.mason;queue=batch
12/02/2017 17:21:18;Q;550137.m1.mason;queue=batch
12/02/2017 17:21:18;Q;550136.m1.mason;queue=batch
12/02/2017 17:21:18;Q;550138.m1.mason;queue=batch
12/02/2017 17:21:18;Q;550139.m1.mason;queue=batch
12/02/2017 17:21:18;Q;550140.m1.mason;queue=batch
12/02/2017 17:24:58;S;550134.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253498 owner=Na/2bFpj3SMEM@h2 exec_host=c12/8-29 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 17:24:59;S;550135.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253499 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 17:24:59;S;550136.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253499 owner=Na/2bFpj3SMEM@h2 exec_host=c10/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 17:25:00;S;550137.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253500 owner=Na/2bFpj3SMEM@h2 exec_host=c11/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 17:25:00;S;550138.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253500 owner=Na/2bFpj3SMEM@h2 exec_host=c13/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 17:25:01;S;550139.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253501 owner=Na/2bFpj3SMEM@h2 exec_host=c14/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 17:25:01;S;550140.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253501 owner=Na/2bFpj3SMEM@h2 exec_host=c15/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 
12/02/2017 19:54:18;E;550139.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253501 owner=Na/2bFpj3SMEM@h2 exec_host=c14/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=70994 total_execution_slots=22 unique_node_count=1 end=1512262458 Exit_status=0 resources_used.cput=170051 resources_used.energy_used=0 resources_used.mem=23163360kb resources_used.vmem=24354076kb resources_used.walltime=02:29:17
12/02/2017 19:55:15;E;550138.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253500 owner=Na/2bFpj3SMEM@h2 exec_host=c13/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=48232 total_execution_slots=22 unique_node_count=1 end=1512262515 Exit_status=0 resources_used.cput=171587 resources_used.energy_used=0 resources_used.mem=23083608kb resources_used.vmem=24354060kb resources_used.walltime=02:30:12
12/02/2017 19:55:45;E;550136.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253499 owner=Na/2bFpj3SMEM@h2 exec_host=c10/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=34956 total_execution_slots=22 unique_node_count=1 end=1512262545 Exit_status=0 resources_used.cput=172376 resources_used.energy_used=0 resources_used.mem=23165868kb resources_used.vmem=24354076kb resources_used.walltime=02:30:46
12/02/2017 19:56:09;E;550135.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253499 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=5299 total_execution_slots=22 unique_node_count=1 end=1512262569 Exit_status=0 resources_used.cput=172819 resources_used.energy_used=0 resources_used.mem=23284836kb resources_used.vmem=24355844kb resources_used.walltime=02:31:11
12/02/2017 19:56:26;E;550134.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253498 owner=Na/2bFpj3SMEM@h2 exec_host=c12/8-29 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=80914 total_execution_slots=22 unique_node_count=1 end=1512262586 Exit_status=0 resources_used.cput=174169 resources_used.energy_used=0 resources_used.mem=23016616kb resources_used.vmem=24321432kb resources_used.walltime=02:31:29
12/02/2017 21:02:12;E;548870.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamd_noskip queue=batch ctime=1511993091 qtime=1511993091 etime=1511993091 start=1512004667 owner=NarURo/1JFHnI@h2 exec_host=c5/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=68021 total_execution_slots=10 unique_node_count=1 end=1512266532 Exit_status=1 resources_used.cput=1167965 resources_used.energy_used=0 resources_used.mem=1740940kb resources_used.vmem=206774728kb resources_used.walltime=72:44:25
12/02/2017 21:27:14;E;545433.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamm_noskip queue=batch ctime=1511874267 qtime=1511874267 etime=1511874267 start=1512054353 owner=NarURo/1JFHnI@h2 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=56684 total_execution_slots=10 unique_node_count=1 end=1512268034 Exit_status=0 resources_used.cput=549792 resources_used.energy_used=0 resources_used.mem=1952264kb resources_used.vmem=215234244kb resources_used.walltime=59:21:21
12/02/2017 22:21:30;E;545430.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamj_noskip queue=batch ctime=1511874267 qtime=1511874267 etime=1511874267 start=1511911261 owner=NarURo/1JFHnI@h2 exec_host=c8/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=71527 total_execution_slots=10 unique_node_count=1 end=1512271290 Exit_status=-11 resources_used.cput=1756099 resources_used.energy_used=0 resources_used.mem=201999296kb resources_used.vmem=207337108kb resources_used.walltime=100:00:27
12/02/2017 22:36:59;E;550140.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=bwa_s2drd queue=batch ctime=1512253278 qtime=1512253278 etime=1512253278 start=1512253501 owner=Na/2bFpj3SMEM@h2 exec_host=c15/0-21 Resource_List.neednodes=1:ppn=22 Resource_List.nodect=1 Resource_List.nodes=1:ppn=22 Resource_List.vmem=64gb Resource_List.walltime=12:00:00 session=15474 total_execution_slots=22 unique_node_count=1 end=1512272219 Exit_status=0 resources_used.cput=361431 resources_used.energy_used=0 resources_used.mem=23008948kb resources_used.vmem=24354124kb resources_used.walltime=05:11:58
