12/28/2017 00:00:19;Q;554362.m1.mason;queue=batch
12/28/2017 00:00:19;Q;554363.m1.mason;queue=batch
12/28/2017 00:00:19;Q;554364.m1.mason;queue=batch
12/28/2017 00:00:19;Q;554365.m1.mason;queue=batch
12/28/2017 00:00:22;Q;554366.m1.mason;queue=batch
12/28/2017 00:03:32;S;554362.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58101-broadtest queue=batch ctime=1514437219 qtime=1514437219 etime=1514437219 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58101/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:03:32;S;554363.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58103-broadtest queue=batch ctime=1514437219 qtime=1514437219 etime=1514437219 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58103/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/28/2017 00:03:32;S;554364.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58104-broadtest queue=batch ctime=1514437219 qtime=1514437219 etime=1514437219 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58104/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/28/2017 00:03:32;S;554365.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58105-broadtest queue=batch ctime=1514437219 qtime=1514437219 etime=1514437219 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58105/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/28/2017 00:03:32;S;554366.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58106-broadtest queue=batch ctime=1514437222 qtime=1514437222 etime=1514437222 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58106/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:03:35;E;554366.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58106-broadtest queue=batch ctime=1514437222 qtime=1514437222 etime=1514437222 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58106/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60443 total_execution_slots=1 unique_node_count=1 end=1514437415 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/28/2017 00:03:39;E;554362.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58101-broadtest queue=batch ctime=1514437219 qtime=1514437219 etime=1514437219 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58101/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60352 total_execution_slots=1 unique_node_count=1 end=1514437419 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=258548kb resources_used.vmem=7044824kb resources_used.walltime=00:00:06
12/28/2017 00:03:39;Q;554367.m1.mason;queue=batch
12/28/2017 00:03:39;E;554363.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58103-broadtest queue=batch ctime=1514437219 qtime=1514437219 etime=1514437219 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58103/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=60364 total_execution_slots=1 unique_node_count=1 end=1514437419 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=593396kb resources_used.vmem=20087584kb resources_used.walltime=00:00:07
12/28/2017 00:03:40;E;554365.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58105-broadtest queue=batch ctime=1514437219 qtime=1514437219 etime=1514437219 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58105/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=60407 total_execution_slots=1 unique_node_count=1 end=1514437420 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=366924kb resources_used.vmem=4239372kb resources_used.walltime=00:00:08
12/28/2017 00:03:42;Q;554368.m1.mason;queue=batch
12/28/2017 00:03:47;Q;554369.m1.mason;queue=batch
12/28/2017 00:03:56;Q;554370.m1.mason;queue=batch
12/28/2017 00:07:34;S;554367.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58107-broadtest queue=batch ctime=1514437419 qtime=1514437419 etime=1514437419 start=1514437654 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58107/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:07:34;S;554368.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58108-broadtest queue=batch ctime=1514437422 qtime=1514437422 etime=1514437422 start=1514437654 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58108/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/28/2017 00:07:34;S;554369.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58109-broadtest queue=batch ctime=1514437427 qtime=1514437427 etime=1514437427 start=1514437654 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58109/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:07:34;S;554370.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58112-broadtest queue=batch ctime=1514437436 qtime=1514437436 etime=1514437436 start=1514437654 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58112/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:07:37;E;554367.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58107-broadtest queue=batch ctime=1514437419 qtime=1514437419 etime=1514437419 start=1514437654 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58107/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61271 total_execution_slots=1 unique_node_count=1 end=1514437657 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/28/2017 00:07:39;E;554370.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58112-broadtest queue=batch ctime=1514437436 qtime=1514437436 etime=1514437436 start=1514437654 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58112/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61328 total_execution_slots=1 unique_node_count=1 end=1514437659 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=135608kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
12/28/2017 00:07:40;E;554369.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58109-broadtest queue=batch ctime=1514437427 qtime=1514437427 etime=1514437427 start=1514437654 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58109/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61300 total_execution_slots=1 unique_node_count=1 end=1514437660 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=140880kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
12/28/2017 00:07:45;Q;554371.m1.mason;queue=batch
12/28/2017 00:07:47;Q;554372.m1.mason;queue=batch
12/28/2017 00:07:47;Q;554373.m1.mason;queue=batch
12/28/2017 00:07:49;E;554364.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58104-broadtest queue=batch ctime=1514437219 qtime=1514437219 etime=1514437219 start=1514437412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58104/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=60383 total_execution_slots=1 unique_node_count=1 end=1514437669 Exit_status=0 resources_used.cput=246 resources_used.energy_used=0 resources_used.mem=1703212kb resources_used.vmem=28782560kb resources_used.walltime=00:04:17
12/28/2017 00:08:04;Q;554374.m1.mason;queue=batch
12/28/2017 00:11:36;S;554371.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58114-broadtest queue=batch ctime=1514437665 qtime=1514437665 etime=1514437665 start=1514437896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58114/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:11:36;S;554372.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58115-broadtest queue=batch ctime=1514437667 qtime=1514437667 etime=1514437667 start=1514437896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58115/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:11:36;S;554373.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58116-broadtest queue=batch ctime=1514437667 qtime=1514437667 etime=1514437667 start=1514437896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58116/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:11:36;S;554374.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58120-broadtest queue=batch ctime=1514437684 qtime=1514437684 etime=1514437684 start=1514437896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58120/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:11:40;E;554371.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58114-broadtest queue=batch ctime=1514437665 qtime=1514437665 etime=1514437665 start=1514437896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58114/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62083 total_execution_slots=1 unique_node_count=1 end=1514437900 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/28/2017 00:11:40;E;554372.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58115-broadtest queue=batch ctime=1514437667 qtime=1514437667 etime=1514437667 start=1514437896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58115/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62095 total_execution_slots=1 unique_node_count=1 end=1514437900 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=107200kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/28/2017 00:11:40;E;554374.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58120-broadtest queue=batch ctime=1514437684 qtime=1514437684 etime=1514437684 start=1514437896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58120/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62144 total_execution_slots=1 unique_node_count=1 end=1514437900 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=38612kb resources_used.vmem=7044968kb resources_used.walltime=00:00:03
12/28/2017 00:11:43;Q;554375.m1.mason;queue=batch
12/28/2017 00:11:46;Q;554376.m1.mason;queue=batch
12/28/2017 00:11:54;Q;554377.m1.mason;queue=batch
12/28/2017 00:12:17;E;554373.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58116-broadtest queue=batch ctime=1514437667 qtime=1514437667 etime=1514437667 start=1514437896 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58116/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62121 total_execution_slots=1 unique_node_count=1 end=1514437937 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=60928kb resources_used.vmem=3893252kb resources_used.walltime=00:00:41
12/28/2017 00:12:23;Q;554378.m1.mason;queue=batch
12/28/2017 00:15:38;S;554375.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58121-broadtest queue=batch ctime=1514437903 qtime=1514437903 etime=1514437903 start=1514438138 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58121/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:15:38;S;554376.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58123-broadtest queue=batch ctime=1514437906 qtime=1514437906 etime=1514437906 start=1514438138 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58123/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:15:38;S;554377.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58126-broadtest queue=batch ctime=1514437914 qtime=1514437914 etime=1514437914 start=1514438138 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58126/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:15:38;S;554378.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58127-broadtest queue=batch ctime=1514437943 qtime=1514437943 etime=1514437943 start=1514438138 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58127/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:15:40;E;554377.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58126-broadtest queue=batch ctime=1514437914 qtime=1514437914 etime=1514437914 start=1514438138 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/28 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58126/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63038 total_execution_slots=1 unique_node_count=1 end=1514438140 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/28/2017 00:15:41;E;554375.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58121-broadtest queue=batch ctime=1514437903 qtime=1514437903 etime=1514437903 start=1514438138 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58121/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63009 total_execution_slots=1 unique_node_count=1 end=1514438141 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91348kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/28/2017 00:15:41;E;554376.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58123-broadtest queue=batch ctime=1514437906 qtime=1514437906 etime=1514437906 start=1514438138 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/27 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58123/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63021 total_execution_slots=1 unique_node_count=1 end=1514438141 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=176040kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
12/28/2017 00:15:41;E;554378.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58127-broadtest queue=batch ctime=1514437943 qtime=1514437943 etime=1514437943 start=1514438138 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/29 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58127/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63063 total_execution_slots=1 unique_node_count=1 end=1514438141 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92320kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/28/2017 00:15:45;Q;554379.m1.mason;queue=batch
12/28/2017 00:15:47;Q;554380.m1.mason;queue=batch
12/28/2017 00:15:49;Q;554381.m1.mason;queue=batch
12/28/2017 00:15:50;Q;554382.m1.mason;queue=batch
12/28/2017 00:17:02;E;554349.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514428772 qtime=1514428772 etime=1514428772 start=1514428908 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=58945 total_execution_slots=24 unique_node_count=1 end=1514438222 Exit_status=1 resources_used.cput=157421 resources_used.energy_used=0 resources_used.mem=1208088kb resources_used.vmem=6858628kb resources_used.walltime=02:35:13
12/28/2017 00:19:40;S;554379.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58129-broadtest queue=batch ctime=1514438145 qtime=1514438145 etime=1514438145 start=1514438380 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58129/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:19:40;S;554380.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58132-broadtest queue=batch ctime=1514438147 qtime=1514438147 etime=1514438147 start=1514438380 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58132/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:19:40;S;554381.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58133-broadtest queue=batch ctime=1514438149 qtime=1514438149 etime=1514438149 start=1514438380 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58133/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:19:40;S;554382.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58134-broadtest queue=batch ctime=1514438150 qtime=1514438150 etime=1514438150 start=1514438380 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58134/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:19:42;E;554379.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58129-broadtest queue=batch ctime=1514438145 qtime=1514438145 etime=1514438145 start=1514438380 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58129/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63563 total_execution_slots=1 unique_node_count=1 end=1514438382 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/28/2017 00:19:42;E;554382.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58134-broadtest queue=batch ctime=1514438150 qtime=1514438150 etime=1514438150 start=1514438380 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58134/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63620 total_execution_slots=1 unique_node_count=1 end=1514438382 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=95412kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/28/2017 00:19:44;Q;554383.m1.mason;queue=batch
12/28/2017 00:19:44;E;554380.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58132-broadtest queue=batch ctime=1514438147 qtime=1514438147 etime=1514438147 start=1514438380 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58132/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63574 total_execution_slots=1 unique_node_count=1 end=1514438384 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=77028kb resources_used.vmem=7518660kb resources_used.walltime=00:00:04
12/28/2017 00:19:52;Q;554384.m1.mason;queue=batch
12/28/2017 00:19:54;Q;554385.m1.mason;queue=batch
12/28/2017 00:19:58;E;554381.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58133-broadtest queue=batch ctime=1514438149 qtime=1514438149 etime=1514438149 start=1514438380 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58133/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63595 total_execution_slots=1 unique_node_count=1 end=1514438398 Exit_status=0 resources_used.cput=12 resources_used.energy_used=0 resources_used.mem=115708kb resources_used.vmem=7555328kb resources_used.walltime=00:00:18
12/28/2017 00:20:03;Q;554386.m1.mason;queue=batch
12/28/2017 00:23:42;S;554383.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58135-broadtest queue=batch ctime=1514438384 qtime=1514438384 etime=1514438384 start=1514438622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58135/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:23:42;S;554384.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58138-broadtest queue=batch ctime=1514438392 qtime=1514438392 etime=1514438392 start=1514438622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58138/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:23:42;S;554385.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58139-broadtest queue=batch ctime=1514438394 qtime=1514438394 etime=1514438394 start=1514438622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58139/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:23:42;S;554386.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58140-broadtest queue=batch ctime=1514438403 qtime=1514438403 etime=1514438403 start=1514438622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58140/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:23:43;E;554385.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58139-broadtest queue=batch ctime=1514438394 qtime=1514438394 etime=1514438394 start=1514438622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58139/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64666 total_execution_slots=1 unique_node_count=1 end=1514438623 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/28/2017 00:23:44;E;554386.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58140-broadtest queue=batch ctime=1514438403 qtime=1514438403 etime=1514438403 start=1514438622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58140/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64691 total_execution_slots=1 unique_node_count=1 end=1514438624 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=85960kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/28/2017 00:23:45;E;554383.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58135-broadtest queue=batch ctime=1514438384 qtime=1514438384 etime=1514438384 start=1514438622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58135/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64634 total_execution_slots=1 unique_node_count=1 end=1514438625 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90776kb resources_used.vmem=7528408kb resources_used.walltime=00:00:03
12/28/2017 00:23:45;E;554384.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58138-broadtest queue=batch ctime=1514438392 qtime=1514438392 etime=1514438392 start=1514438622 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58138/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64645 total_execution_slots=1 unique_node_count=1 end=1514438625 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=93772kb resources_used.vmem=7534972kb resources_used.walltime=00:00:03
12/28/2017 00:23:48;Q;554387.m1.mason;queue=batch
12/28/2017 00:23:50;Q;554388.m1.mason;queue=batch
12/28/2017 00:23:52;Q;554389.m1.mason;queue=batch
12/28/2017 00:24:00;Q;554390.m1.mason;queue=batch
12/28/2017 00:27:44;S;554387.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58142-broadtest queue=batch ctime=1514438628 qtime=1514438628 etime=1514438628 start=1514438864 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58142/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:27:44;S;554388.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58143-broadtest queue=batch ctime=1514438630 qtime=1514438630 etime=1514438630 start=1514438864 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58143/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:27:44;S;554389.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58145-broadtest queue=batch ctime=1514438632 qtime=1514438632 etime=1514438632 start=1514438864 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58145/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:27:44;S;554390.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58148-broadtest queue=batch ctime=1514438640 qtime=1514438640 etime=1514438640 start=1514438864 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58148/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:27:44;S;554357.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_5 queue=batch ctime=1514430376 qtime=1514430376 etime=1514430376 start=1514438864 owner=Na/2bFpj3SMEM@h2 exec_host=c1/5-25,27-29 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 00:27:45;E;554389.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58145-broadtest queue=batch ctime=1514438632 qtime=1514438632 etime=1514438632 start=1514438864 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58145/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65731 total_execution_slots=1 unique_node_count=1 end=1514438865 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/28/2017 00:27:46;E;554390.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58148-broadtest queue=batch ctime=1514438640 qtime=1514438640 etime=1514438640 start=1514438864 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58148/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65756 total_execution_slots=1 unique_node_count=1 end=1514438866 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=124484kb resources_used.vmem=7044964kb resources_used.walltime=00:00:02
12/28/2017 00:27:46;E;554388.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58143-broadtest queue=batch ctime=1514438630 qtime=1514438630 etime=1514438630 start=1514438864 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58143/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65710 total_execution_slots=1 unique_node_count=1 end=1514438866 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=143528kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/28/2017 00:27:46;E;554387.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58142-broadtest queue=batch ctime=1514438628 qtime=1514438628 etime=1514438628 start=1514438864 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58142/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65698 total_execution_slots=1 unique_node_count=1 end=1514438866 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=115988kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/28/2017 00:27:50;Q;554391.m1.mason;queue=batch
12/28/2017 00:27:54;Q;554392.m1.mason;queue=batch
12/28/2017 00:27:56;Q;554393.m1.mason;queue=batch
12/28/2017 00:27:59;Q;554394.m1.mason;queue=batch
12/28/2017 00:29:31;E;554357.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_5 queue=batch ctime=1514430376 qtime=1514430376 etime=1514430376 start=1514438864 owner=Na/2bFpj3SMEM@h2 exec_host=c1/5-25,27-29 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=65797 total_execution_slots=24 unique_node_count=1 end=1514438971 Exit_status=1 resources_used.cput=498 resources_used.energy_used=0 resources_used.mem=1200440kb resources_used.vmem=6592372kb resources_used.walltime=00:01:47
12/28/2017 00:31:46;S;554391.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58150-broadtest queue=batch ctime=1514438870 qtime=1514438870 etime=1514438870 start=1514439106 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58150/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:31:46;S;554392.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58153-broadtest queue=batch ctime=1514438874 qtime=1514438874 etime=1514438874 start=1514439106 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58153/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:31:46;S;554393.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58154-broadtest queue=batch ctime=1514438876 qtime=1514438876 etime=1514438876 start=1514439106 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58154/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:31:46;S;554394.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58156-broadtest queue=batch ctime=1514438879 qtime=1514438879 etime=1514438879 start=1514439106 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58156/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:31:48;E;554391.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58150-broadtest queue=batch ctime=1514438870 qtime=1514438870 etime=1514438870 start=1514439106 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58150/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66625 total_execution_slots=1 unique_node_count=1 end=1514439108 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/28/2017 00:31:48;E;554394.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58156-broadtest queue=batch ctime=1514438879 qtime=1514438879 etime=1514438879 start=1514439106 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58156/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66682 total_execution_slots=1 unique_node_count=1 end=1514439108 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=102964kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/28/2017 00:31:48;E;554392.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58153-broadtest queue=batch ctime=1514438874 qtime=1514438874 etime=1514438874 start=1514439106 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58153/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66637 total_execution_slots=1 unique_node_count=1 end=1514439108 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/28/2017 00:31:52;E;554393.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58154-broadtest queue=batch ctime=1514438876 qtime=1514438876 etime=1514438876 start=1514439106 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58154/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66658 total_execution_slots=1 unique_node_count=1 end=1514439112 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=81204kb resources_used.vmem=7527596kb resources_used.walltime=00:00:05
12/28/2017 00:31:53;Q;554395.m1.mason;queue=batch
12/28/2017 00:35:48;S;554395.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58158-broadtest queue=batch ctime=1514439113 qtime=1514439113 etime=1514439113 start=1514439348 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58158/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 00:35:50;E;554395.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58158-broadtest queue=batch ctime=1514439113 qtime=1514439113 etime=1514439113 start=1514439348 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58158/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67429 total_execution_slots=1 unique_node_count=1 end=1514439350 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/28/2017 01:28:24;Q;554396.m1.mason;queue=batch
12/28/2017 01:28:24;Q;554397.m1.mason;queue=batch
12/28/2017 01:28:24;Q;554398.m1.mason;queue=batch
12/28/2017 01:28:26;Q;554399.m1.mason;queue=batch
12/28/2017 01:28:27;Q;554400.m1.mason;queue=batch
12/28/2017 01:29:06;E;554368.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58108-broadtest queue=batch ctime=1514437422 qtime=1514437422 etime=1514437422 start=1514437654 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58108/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=61282 total_execution_slots=1 unique_node_count=1 end=1514442546 Exit_status=0 resources_used.cput=4870 resources_used.energy_used=0 resources_used.mem=94340kb resources_used.vmem=11882668kb resources_used.walltime=01:21:31
12/28/2017 01:30:26;S;554396.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58159-broadtest queue=batch ctime=1514442504 qtime=1514442504 etime=1514442504 start=1514442626 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58159/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 01:30:26;S;554397.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58161-broadtest queue=batch ctime=1514442504 qtime=1514442504 etime=1514442504 start=1514442626 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58161/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 01:30:26;S;554398.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58160-broadtest queue=batch ctime=1514442504 qtime=1514442504 etime=1514442504 start=1514442626 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58160/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/28/2017 01:30:29;E;554396.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58159-broadtest queue=batch ctime=1514442504 qtime=1514442504 etime=1514442504 start=1514442626 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58159/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67868 total_execution_slots=1 unique_node_count=1 end=1514442629 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/28/2017 01:30:34;Q;554401.m1.mason;queue=batch
12/28/2017 01:31:10;E;554397.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58161-broadtest queue=batch ctime=1514442504 qtime=1514442504 etime=1514442504 start=1514442626 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/2 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58161/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67879 total_execution_slots=1 unique_node_count=1 end=1514442670 Exit_status=0 resources_used.cput=41 resources_used.energy_used=0 resources_used.mem=149036kb resources_used.vmem=4244148kb resources_used.walltime=00:00:44
12/28/2017 01:31:38;E;554398.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58160-broadtest queue=batch ctime=1514442504 qtime=1514442504 etime=1514442504 start=1514442626 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/3 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58160/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=67897 total_execution_slots=1 unique_node_count=1 end=1514442698 Exit_status=0 resources_used.cput=40 resources_used.energy_used=0 resources_used.mem=362052kb resources_used.vmem=1092552kb resources_used.walltime=00:01:12
12/28/2017 01:32:27;S;554399.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58163-broadtest queue=batch ctime=1514442506 qtime=1514442506 etime=1514442506 start=1514442747 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1-6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58163/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/28/2017 01:32:27;S;554400.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58164-broadtest queue=batch ctime=1514442507 qtime=1514442507 etime=1514442507 start=1514442747 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58164/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 01:32:29;E;554400.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58164-broadtest queue=batch ctime=1514442507 qtime=1514442507 etime=1514442507 start=1514442747 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58164/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69051 total_execution_slots=1 unique_node_count=1 end=1514442749 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/28/2017 01:32:54;E;554399.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58163-broadtest queue=batch ctime=1514442506 qtime=1514442506 etime=1514442506 start=1514442747 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1-6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58163/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=69031 total_execution_slots=6 unique_node_count=1 end=1514442774 Exit_status=0 resources_used.cput=19 resources_used.energy_used=0 resources_used.mem=81408kb resources_used.vmem=752088kb resources_used.walltime=00:00:26
12/28/2017 01:34:28;S;554401.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58165-broadtest queue=batch ctime=1514442634 qtime=1514442634 etime=1514442634 start=1514442868 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58165/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/28/2017 01:34:37;E;554401.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58165-broadtest queue=batch ctime=1514442634 qtime=1514442634 etime=1514442634 start=1514442868 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58165/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69281 total_execution_slots=1 unique_node_count=1 end=1514442877 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
12/28/2017 02:02:31;D;554351.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:02:31;D;554352.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:02:32;E;554352.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514430345 qtime=1514430345 etime=1514430345 start=1514430481 owner=Na/2bFpj3SMEM@h2 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=58491 total_execution_slots=24 unique_node_count=1 end=1514444552 Exit_status=271 resources_used.cput=225107 resources_used.energy_used=0 resources_used.mem=56193112kb resources_used.vmem=143777924kb resources_used.walltime=03:54:32
12/28/2017 02:02:32;E;554351.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_4 queue=batch ctime=1514428858 qtime=1514428858 etime=1514428858 start=1514429029 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=33414 total_execution_slots=24 unique_node_count=1 end=1514444552 Exit_status=271 resources_used.cput=267007 resources_used.energy_used=0 resources_used.mem=1228164kb resources_used.vmem=6858628kb resources_used.walltime=04:18:42
12/28/2017 02:13:26;Q;554402.m1.mason;queue=batch
12/28/2017 02:13:31;Q;554403.m1.mason;queue=batch
12/28/2017 02:13:35;Q;554404.m1.mason;queue=batch
12/28/2017 02:13:39;Q;554405.m1.mason;queue=batch
12/28/2017 02:13:47;Q;554406.m1.mason;queue=batch
12/28/2017 02:13:57;Q;554407.m1.mason;queue=batch
12/28/2017 02:14:02;Q;554408.m1.mason;queue=batch
12/28/2017 02:14:10;Q;554409.m1.mason;queue=batch
12/28/2017 02:14:46;S;554407.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_2 queue=batch ctime=1514445237 qtime=1514445237 etime=1514445237 start=1514445286 owner=Na/2bFpj3SMEM@h1 exec_host=c9/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:14:46;S;554408.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_3 queue=batch ctime=1514445242 qtime=1514445242 etime=1514445242 start=1514445286 owner=Na/2bFpj3SMEM@h1 exec_host=c10/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:14:47;S;554409.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_4 queue=batch ctime=1514445250 qtime=1514445250 etime=1514445250 start=1514445287 owner=Na/2bFpj3SMEM@h1 exec_host=c11/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:16:42;Q;554410.m1.mason;queue=batch
12/28/2017 02:16:48;S;554402.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514445206 qtime=1514445206 etime=1514445206 start=1514445408 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:20:19;D;554402.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;D;554403.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;D;554404.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;D;554405.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;D;554406.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;D;554407.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;D;554408.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;D;554409.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;D;554410.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:20:19;E;554402.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514445206 qtime=1514445206 etime=1514445206 start=1514445408 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=70126 total_execution_slots=24 unique_node_count=1 end=1514445619 Exit_status=271 resources_used.cput=2184 resources_used.energy_used=0 resources_used.mem=27077712kb resources_used.vmem=143777924kb resources_used.walltime=00:03:31
12/28/2017 02:20:19;E;554407.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_2 queue=batch ctime=1514445237 qtime=1514445237 etime=1514445237 start=1514445286 owner=Na/2bFpj3SMEM@h1 exec_host=c9/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=28872 total_execution_slots=24 unique_node_count=1 end=1514445619 Exit_status=271 resources_used.cput=968 resources_used.energy_used=0 resources_used.mem=28379708kb resources_used.vmem=143578232kb resources_used.walltime=00:05:34
12/28/2017 02:20:19;E;554408.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_3 queue=batch ctime=1514445242 qtime=1514445242 etime=1514445242 start=1514445286 owner=Na/2bFpj3SMEM@h1 exec_host=c10/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=80034 total_execution_slots=24 unique_node_count=1 end=1514445619 Exit_status=271 resources_used.cput=1027 resources_used.energy_used=0 resources_used.mem=10661980kb resources_used.vmem=143511668kb resources_used.walltime=00:05:33
12/28/2017 02:20:20;E;554409.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_4 queue=batch ctime=1514445250 qtime=1514445250 etime=1514445250 start=1514445287 owner=Na/2bFpj3SMEM@h1 exec_host=c11/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=57078 total_execution_slots=24 unique_node_count=1 end=1514445620 Exit_status=271 resources_used.cput=1012 resources_used.energy_used=0 resources_used.mem=12312288kb resources_used.vmem=143578232kb resources_used.walltime=00:05:33
12/28/2017 02:22:20;Q;554411.m1.mason;queue=batch
12/28/2017 02:22:24;Q;554412.m1.mason;queue=batch
12/28/2017 02:22:29;Q;554413.m1.mason;queue=batch
12/28/2017 02:22:33;Q;554414.m1.mason;queue=batch
12/28/2017 02:25:32;S;554411.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514445740 qtime=1514445740 etime=1514445740 start=1514445932 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:25:32;S;554412.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514445744 qtime=1514445744 etime=1514445744 start=1514445932 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:25:32;S;554413.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_3 queue=batch ctime=1514445749 qtime=1514445749 etime=1514445749 start=1514445932 owner=Na/2bFpj3SMEM@h1 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:25:33;S;554414.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_4 queue=batch ctime=1514445753 qtime=1514445753 etime=1514445753 start=1514445933 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:25:37;E;554411.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514445740 qtime=1514445740 etime=1514445740 start=1514445932 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=70371 total_execution_slots=24 unique_node_count=1 end=1514445937 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
12/28/2017 02:25:39;E;554412.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514445744 qtime=1514445744 etime=1514445744 start=1514445932 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=35487 total_execution_slots=24 unique_node_count=1 end=1514445939 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/28/2017 02:25:39;E;554413.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_3 queue=batch ctime=1514445749 qtime=1514445749 etime=1514445749 start=1514445932 owner=Na/2bFpj3SMEM@h1 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=60484 total_execution_slots=24 unique_node_count=1 end=1514445939 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/28/2017 02:25:40;E;554414.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_4 queue=batch ctime=1514445753 qtime=1514445753 etime=1514445753 start=1514445933 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=56687 total_execution_slots=24 unique_node_count=1 end=1514445940 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
12/28/2017 02:25:48;Q;554415.m1.mason;queue=batch
12/28/2017 02:25:53;Q;554416.m1.mason;queue=batch
12/28/2017 02:25:57;Q;554417.m1.mason;queue=batch
12/28/2017 02:26:02;Q;554418.m1.mason;queue=batch
12/28/2017 02:26:07;Q;554419.m1.mason;queue=batch
12/28/2017 02:29:35;S;554415.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_1 queue=batch ctime=1514445947 qtime=1514445948 etime=1514445948 start=1514446175 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:29:35;S;554416.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_2 queue=batch ctime=1514445953 qtime=1514445953 etime=1514445953 start=1514446175 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:29:35;S;554417.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_3 queue=batch ctime=1514445957 qtime=1514445957 etime=1514445957 start=1514446175 owner=Na/2bFpj3SMEM@h1 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:29:36;S;554418.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_4 queue=batch ctime=1514445962 qtime=1514445962 etime=1514445962 start=1514446176 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:35:11;D;554415.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:35:11;D;554416.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:35:11;D;554417.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:35:11;D;554418.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:35:11;D;554419.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/28/2017 02:35:11;E;554416.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_2 queue=batch ctime=1514445953 qtime=1514445953 etime=1514445953 start=1514446175 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=35622 total_execution_slots=24 unique_node_count=1 end=1514446511 Exit_status=271 resources_used.cput=1005 resources_used.energy_used=0 resources_used.mem=28148592kb resources_used.vmem=143578232kb resources_used.walltime=00:05:36
12/28/2017 02:35:12;E;554415.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_1 queue=batch ctime=1514445947 qtime=1514445948 etime=1514445948 start=1514446175 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=70505 total_execution_slots=24 unique_node_count=1 end=1514446512 Exit_status=271 resources_used.cput=1057 resources_used.energy_used=0 resources_used.mem=9160252kb resources_used.vmem=143578232kb resources_used.walltime=00:05:36
12/28/2017 02:35:12;E;554417.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_3 queue=batch ctime=1514445957 qtime=1514445957 etime=1514445957 start=1514446175 owner=Na/2bFpj3SMEM@h1 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=60620 total_execution_slots=24 unique_node_count=1 end=1514446512 Exit_status=271 resources_used.cput=1100 resources_used.energy_used=0 resources_used.mem=9854412kb resources_used.vmem=143511668kb resources_used.walltime=00:05:36
12/28/2017 02:35:12;E;554418.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_4 queue=batch ctime=1514445962 qtime=1514445962 etime=1514445962 start=1514446176 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=56861 total_execution_slots=24 unique_node_count=1 end=1514446512 Exit_status=271 resources_used.cput=990 resources_used.energy_used=0 resources_used.mem=9242648kb resources_used.vmem=143578232kb resources_used.walltime=00:05:36
12/28/2017 02:37:00;Q;554420.m1.mason;queue=batch
12/28/2017 02:37:48;Q;554421.m1.mason;queue=batch
12/28/2017 02:37:54;Q;554422.m1.mason;queue=batch
12/28/2017 02:37:59;Q;554423.m1.mason;queue=batch
12/28/2017 02:39:42;Q;554424.m1.mason;queue=batch
12/28/2017 02:39:47;Q;554425.m1.mason;queue=batch
12/28/2017 02:39:52;Q;554426.m1.mason;queue=batch
12/28/2017 02:39:59;Q;554427.m1.mason;queue=batch
12/28/2017 02:40:03;Q;554428.m1.mason;queue=batch
12/28/2017 02:40:21;S;554420.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514446620 qtime=1514446620 etime=1514446620 start=1514446821 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:40:21;S;554421.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514446668 qtime=1514446668 etime=1514446668 start=1514446821 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:40:21;S;554422.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_3 queue=batch ctime=1514446674 qtime=1514446674 etime=1514446674 start=1514446821 owner=Na/2bFpj3SMEM@h1 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:40:21;S;554423.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_4 queue=batch ctime=1514446679 qtime=1514446679 etime=1514446679 start=1514446821 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:40:26;E;554420.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514446620 qtime=1514446620 etime=1514446620 start=1514446821 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=70744 total_execution_slots=24 unique_node_count=1 end=1514446826 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/28/2017 02:40:27;E;554421.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514446668 qtime=1514446668 etime=1514446668 start=1514446821 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=35855 total_execution_slots=24 unique_node_count=1 end=1514446827 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/28/2017 02:40:29;E;554422.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_3 queue=batch ctime=1514446674 qtime=1514446674 etime=1514446674 start=1514446821 owner=Na/2bFpj3SMEM@h1 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=60852 total_execution_slots=24 unique_node_count=1 end=1514446829 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
12/28/2017 02:40:29;E;554423.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_4 queue=batch ctime=1514446679 qtime=1514446679 etime=1514446679 start=1514446821 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=57090 total_execution_slots=24 unique_node_count=1 end=1514446829 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
12/28/2017 02:44:23;S;554424.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_1 queue=batch ctime=1514446782 qtime=1514446782 etime=1514446782 start=1514447063 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:44:23;S;554425.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_2 queue=batch ctime=1514446787 qtime=1514446787 etime=1514446787 start=1514447063 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:44:23;S;554426.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_3 queue=batch ctime=1514446792 qtime=1514446792 etime=1514446792 start=1514447063 owner=Na/2bFpj3SMEM@h1 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:44:23;S;554427.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_4 queue=batch ctime=1514446799 qtime=1514446799 etime=1514446799 start=1514447063 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 02:49:28;Q;554429.m1.mason;queue=batch
12/28/2017 02:49:34;Q;554430.m1.mason;queue=batch
12/28/2017 02:49:38;Q;554431.m1.mason;queue=batch
12/28/2017 02:49:42;Q;554432.m1.mason;queue=batch
12/28/2017 03:17:58;S;554429.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514447368 qtime=1514447368 etime=1514447368 start=1514449078 owner=Na/2bFpj3SMEM@h1 exec_host=c8/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/28/2017 11:40:34;D;554428.m1.mason;requestor=Na/2bFpj3SMEM@h2
12/28/2017 11:41:24;Q;554433.m1.mason;queue=batch
12/28/2017 11:43:29;Q;554434.m1.mason;queue=batch
12/28/2017 11:43:35;Q;554435.m1.mason;queue=batch
12/28/2017 11:43:40;Q;554436.m1.mason;queue=batch
12/28/2017 11:44:30;D;554430.m1.mason;requestor=Na/2bFpj3SMEM@h2
12/28/2017 11:44:45;D;554431.m1.mason;requestor=Na/2bFpj3SMEM@h2
12/28/2017 11:44:50;D;554432.m1.mason;requestor=Na/2bFpj3SMEM@h2
12/28/2017 12:05:51;E;554360.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap3 queue=batch ctime=1514435449 qtime=1514435449 etime=1514435449 start=1514435598 owner=Nawjmqr3zMS6A@h2 exec_host=c2/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 session=77177 total_execution_slots=32 unique_node_count=1 end=1514480751 Exit_status=0 resources_used.cput=465366 resources_used.energy_used=0 resources_used.mem=115195212kb resources_used.vmem=116310192kb resources_used.walltime=12:32:33
12/28/2017 15:18:34;S;554433.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_5 queue=batch ctime=1514479284 qtime=1514479284 etime=1514479284 start=1514492314 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=60:00:00 
12/28/2017 16:21:09;Q;554437.m1.mason;queue=shared
12/28/2017 16:23:10;S;554437.m1.mason;user=Na3l3O8S1Xs3s group=Natl3pU94CyZo jobname=BLAST queue=shared ctime=1514496069 qtime=1514496069 etime=1514496069 start=1514496190 owner=Na3l3O8S1Xs3s@h1 exec_host=c9/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=30gb Resource_List.walltime=14:00:00 
12/28/2017 17:10:17;Q;554438.m1.mason;queue=batch
12/28/2017 17:13:30;S;554438.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514499017 qtime=1514499017 etime=1514499017 start=1514499210 owner=Nawjmqr3zMS6A@h1 exec_host=c9/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=60:00:00 
12/28/2017 17:18:05;E;554437.m1.mason;user=Na3l3O8S1Xs3s group=Natl3pU94CyZo jobname=BLAST queue=shared ctime=1514496069 qtime=1514496069 etime=1514496069 start=1514496190 owner=Na3l3O8S1Xs3s@h1 exec_host=c9/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=30gb Resource_List.walltime=14:00:00 session=33739 total_execution_slots=16 unique_node_count=1 end=1514499485 Exit_status=0 resources_used.cput=3230 resources_used.energy_used=0 resources_used.mem=34168kb resources_used.vmem=300848kb resources_used.walltime=00:54:55
12/28/2017 21:31:44;E;554361.m1.mason;user=NagQgEQrTEF3I group=NaQX5iEYB/AYc jobname=TCGAmap2 queue=batch ctime=1514435603 qtime=1514435603 etime=1514435603 start=1514435840 owner=NagQgEQrTEF3I@h2 exec_host=c6/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 session=77299 total_execution_slots=32 unique_node_count=1 end=1514514704 Exit_status=0 resources_used.cput=1189795 resources_used.energy_used=0 resources_used.mem=122797284kb resources_used.vmem=126788200kb resources_used.walltime=21:54:23
12/28/2017 23:10:31;E;554438.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514499017 qtime=1514499017 etime=1514499017 start=1514499210 owner=Nawjmqr3zMS6A@h1 exec_host=c9/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=60:00:00 session=34080 total_execution_slots=16 unique_node_count=1 end=1514520631 Exit_status=0 resources_used.cput=26087 resources_used.energy_used=0 resources_used.mem=849676kb resources_used.vmem=2989716kb resources_used.walltime=05:56:59
12/28/2017 23:14:18;Q;554439.m1.mason;queue=shared
12/28/2017 23:17:15;S;554439.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=STDIN queue=shared ctime=1514520858 qtime=1514520858 etime=1514520858 start=1514521035 owner=Nawjmqr3zMS6A@h1 exec_host=c1/25-28 Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=10gb Resource_List.walltime=10:00:00 
12/28/2017 23:33:26;E;554427.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_4 queue=batch ctime=1514446799 qtime=1514446799 etime=1514446799 start=1514447063 owner=Na/2bFpj3SMEM@h1 exec_host=c7/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=57226 total_execution_slots=24 unique_node_count=1 end=1514522006 Exit_status=0 resources_used.cput=1206069 resources_used.energy_used=0 resources_used.mem=90544148kb resources_used.vmem=144966832kb resources_used.walltime=20:49:02
12/28/2017 23:36:04;S;554434.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_4 queue=batch ctime=1514479409 qtime=1514479409 etime=1514479409 start=1514522164 owner=Na/2bFpj3SMEM@h2 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=60:00:00 
