12/10/2017 00:00:09;Q;551592.m1.mason;queue=batch
12/10/2017 00:00:09;Q;551593.m1.mason;queue=batch
12/10/2017 00:00:09;Q;551594.m1.mason;queue=batch
12/10/2017 00:00:09;Q;551595.m1.mason;queue=batch
12/10/2017 00:00:12;Q;551596.m1.mason;queue=batch
12/10/2017 00:01:14;S;551592.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56906-broadtest queue=batch ctime=1512882009 qtime=1512882009 etime=1512882009 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56906/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:01:14;S;551593.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56907-broadtest queue=batch ctime=1512882009 qtime=1512882009 etime=1512882009 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56907/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/10/2017 00:01:14;S;551594.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56910-broadtest queue=batch ctime=1512882009 qtime=1512882009 etime=1512882009 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56910/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/10/2017 00:01:14;S;551595.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56909-broadtest queue=batch ctime=1512882009 qtime=1512882009 etime=1512882009 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56909/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/10/2017 00:01:14;S;551596.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56911-broadtest queue=batch ctime=1512882012 qtime=1512882012 etime=1512882012 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56911/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:01:22;E;551596.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56911-broadtest queue=batch ctime=1512882012 qtime=1512882012 etime=1512882012 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56911/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=29449 total_execution_slots=1 unique_node_count=1 end=1512882082 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/10/2017 00:01:23;E;551592.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56906-broadtest queue=batch ctime=1512882009 qtime=1512882009 etime=1512882009 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56906/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=29362 total_execution_slots=1 unique_node_count=1 end=1512882083 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=470948kb resources_used.vmem=7044824kb resources_used.walltime=00:00:09
12/10/2017 00:01:24;E;551593.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56907-broadtest queue=batch ctime=1512882009 qtime=1512882009 etime=1512882009 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56907/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=29383 total_execution_slots=1 unique_node_count=1 end=1512882084 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=585180kb resources_used.vmem=20088396kb resources_used.walltime=00:00:10
12/10/2017 00:01:25;Q;551597.m1.mason;queue=batch
12/10/2017 00:01:26;E;551595.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56909-broadtest queue=batch ctime=1512882009 qtime=1512882009 etime=1512882009 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56909/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=29428 total_execution_slots=1 unique_node_count=1 end=1512882086 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=367832kb resources_used.vmem=4236944kb resources_used.walltime=00:00:11
12/10/2017 00:01:28;Q;551598.m1.mason;queue=batch
12/10/2017 00:01:28;Q;551599.m1.mason;queue=batch
12/10/2017 00:01:38;Q;551600.m1.mason;queue=batch
12/10/2017 00:03:15;S;551597.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56912-broadtest queue=batch ctime=1512882085 qtime=1512882085 etime=1512882085 start=1512882195 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56912/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:03:15;S;551598.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56914-broadtest queue=batch ctime=1512882088 qtime=1512882088 etime=1512882088 start=1512882195 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56914/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/10/2017 00:03:15;S;551599.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56913-broadtest queue=batch ctime=1512882088 qtime=1512882088 etime=1512882088 start=1512882195 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56913/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:03:15;S;551600.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56917-broadtest queue=batch ctime=1512882098 qtime=1512882098 etime=1512882098 start=1512882195 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56917/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:03:18;E;551597.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56912-broadtest queue=batch ctime=1512882085 qtime=1512882085 etime=1512882085 start=1512882195 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56912/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=34985 total_execution_slots=1 unique_node_count=1 end=1512882198 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/10/2017 00:03:19;E;551600.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56917-broadtest queue=batch ctime=1512882098 qtime=1512882098 etime=1512882098 start=1512882195 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56917/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35049 total_execution_slots=1 unique_node_count=1 end=1512882199 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=104636kb resources_used.vmem=7243992kb resources_used.walltime=00:00:04
12/10/2017 00:03:21;E;551599.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56913-broadtest queue=batch ctime=1512882088 qtime=1512882088 etime=1512882088 start=1512882195 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56913/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=35022 total_execution_slots=1 unique_node_count=1 end=1512882201 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=139020kb resources_used.vmem=7048828kb resources_used.walltime=00:00:06
12/10/2017 00:03:23;Q;551601.m1.mason;queue=batch
12/10/2017 00:03:24;Q;551602.m1.mason;queue=batch
12/10/2017 00:03:25;Q;551603.m1.mason;queue=batch
12/10/2017 00:05:16;S;551601.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56919-broadtest queue=batch ctime=1512882203 qtime=1512882203 etime=1512882203 start=1512882316 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56919/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:05:16;S;551602.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56920-broadtest queue=batch ctime=1512882204 qtime=1512882204 etime=1512882204 start=1512882316 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56920/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:05:16;S;551603.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56921-broadtest queue=batch ctime=1512882205 qtime=1512882205 etime=1512882205 start=1512882316 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56921/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:07:13;E;551601.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56919-broadtest queue=batch ctime=1512882203 qtime=1512882203 etime=1512882203 start=1512882316 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56919/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=40467 total_execution_slots=1 unique_node_count=1 end=1512882433 Exit_status=0 resources_used.cput=115 resources_used.energy_used=0 resources_used.mem=112900kb resources_used.vmem=7044856kb resources_used.walltime=00:01:57
12/10/2017 00:07:13;E;551603.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56921-broadtest queue=batch ctime=1512882205 qtime=1512882205 etime=1512882205 start=1512882316 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56921/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=40499 total_execution_slots=1 unique_node_count=1 end=1512882433 Exit_status=0 resources_used.cput=87 resources_used.energy_used=0 resources_used.mem=74232kb resources_used.vmem=7044968kb resources_used.walltime=00:01:57
12/10/2017 00:07:21;Q;551604.m1.mason;queue=batch
12/10/2017 00:07:23;Q;551605.m1.mason;queue=batch
12/10/2017 00:08:06;E;551594.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56910-broadtest queue=batch ctime=1512882009 qtime=1512882009 etime=1512882009 start=1512882074 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56910/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=29402 total_execution_slots=1 unique_node_count=1 end=1512882486 Exit_status=0 resources_used.cput=370 resources_used.energy_used=0 resources_used.mem=2173724kb resources_used.vmem=28782560kb resources_used.walltime=00:06:51
12/10/2017 00:08:16;E;551602.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56920-broadtest queue=batch ctime=1512882204 qtime=1512882204 etime=1512882204 start=1512882316 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56920/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=40479 total_execution_slots=1 unique_node_count=1 end=1512882496 Exit_status=0 resources_used.cput=176 resources_used.energy_used=0 resources_used.mem=106880kb resources_used.vmem=3892724kb resources_used.walltime=00:03:00
12/10/2017 00:08:19;Q;551606.m1.mason;queue=batch
12/10/2017 00:08:26;Q;551607.m1.mason;queue=batch
12/10/2017 00:09:18;S;551604.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56925-broadtest queue=batch ctime=1512882441 qtime=1512882441 etime=1512882441 start=1512882558 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56925/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:09:18;S;551605.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56926-broadtest queue=batch ctime=1512882443 qtime=1512882443 etime=1512882443 start=1512882558 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56926/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:09:18;S;551606.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56928-broadtest queue=batch ctime=1512882499 qtime=1512882499 etime=1512882499 start=1512882558 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56928/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:09:18;S;551607.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56931-broadtest queue=batch ctime=1512882506 qtime=1512882506 etime=1512882506 start=1512882558 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56931/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:09:19;E;551604.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56925-broadtest queue=batch ctime=1512882441 qtime=1512882441 etime=1512882441 start=1512882558 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56925/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50438 total_execution_slots=1 unique_node_count=1 end=1512882559 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/10/2017 00:09:19;E;551607.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56931-broadtest queue=batch ctime=1512882506 qtime=1512882506 etime=1512882506 start=1512882558 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56931/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50519 total_execution_slots=1 unique_node_count=1 end=1512882559 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=62876kb resources_used.vmem=7044968kb resources_used.walltime=00:00:01
12/10/2017 00:09:20;E;551606.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56928-broadtest queue=batch ctime=1512882499 qtime=1512882499 etime=1512882499 start=1512882558 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56928/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50491 total_execution_slots=1 unique_node_count=1 end=1512882560 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=95480kb resources_used.vmem=7044976kb resources_used.walltime=00:00:02
12/10/2017 00:09:20;E;551605.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56926-broadtest queue=batch ctime=1512882443 qtime=1512882443 etime=1512882443 start=1512882558 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56926/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50473 total_execution_slots=1 unique_node_count=1 end=1512882560 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=115068kb resources_used.vmem=7045348kb resources_used.walltime=00:00:02
12/10/2017 00:09:22;Q;551608.m1.mason;queue=batch
12/10/2017 00:09:23;Q;551609.m1.mason;queue=batch
12/10/2017 00:09:27;Q;551610.m1.mason;queue=batch
12/10/2017 00:09:27;Q;551611.m1.mason;queue=batch
12/10/2017 00:11:19;S;551608.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56932-broadtest queue=batch ctime=1512882562 qtime=1512882562 etime=1512882562 start=1512882679 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56932/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:11:19;S;551609.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56934-broadtest queue=batch ctime=1512882563 qtime=1512882563 etime=1512882563 start=1512882679 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56934/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:11:19;S;551610.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56937-broadtest queue=batch ctime=1512882567 qtime=1512882567 etime=1512882567 start=1512882679 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56937/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:11:19;S;551611.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56938-broadtest queue=batch ctime=1512882567 qtime=1512882567 etime=1512882567 start=1512882679 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56938/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:11:21;E;551609.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56934-broadtest queue=batch ctime=1512882563 qtime=1512882563 etime=1512882563 start=1512882679 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56934/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55749 total_execution_slots=1 unique_node_count=1 end=1512882681 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/10/2017 00:11:22;E;551608.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56932-broadtest queue=batch ctime=1512882562 qtime=1512882562 etime=1512882562 start=1512882679 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56932/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55737 total_execution_slots=1 unique_node_count=1 end=1512882682 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94604kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/10/2017 00:11:23;E;551610.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56937-broadtest queue=batch ctime=1512882567 qtime=1512882567 etime=1512882567 start=1512882679 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56937/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55768 total_execution_slots=1 unique_node_count=1 end=1512882683 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=79280kb resources_used.vmem=7520912kb resources_used.walltime=00:00:04
12/10/2017 00:11:24;Q;551612.m1.mason;queue=batch
12/10/2017 00:11:25;Q;551613.m1.mason;queue=batch
12/10/2017 00:11:31;Q;551614.m1.mason;queue=batch
12/10/2017 00:11:38;E;551611.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56938-broadtest queue=batch ctime=1512882567 qtime=1512882567 etime=1512882567 start=1512882679 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56938/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=55797 total_execution_slots=1 unique_node_count=1 end=1512882698 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=106532kb resources_used.vmem=7546136kb resources_used.walltime=00:00:19
12/10/2017 00:11:41;Q;551615.m1.mason;queue=batch
12/10/2017 00:13:20;S;551612.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56939-broadtest queue=batch ctime=1512882684 qtime=1512882684 etime=1512882684 start=1512882800 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56939/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:13:20;S;551613.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56940-broadtest queue=batch ctime=1512882685 qtime=1512882685 etime=1512882685 start=1512882800 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56940/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:13:20;S;551614.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56943-broadtest queue=batch ctime=1512882691 qtime=1512882691 etime=1512882691 start=1512882800 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56943/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:13:20;S;551615.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56944-broadtest queue=batch ctime=1512882701 qtime=1512882701 etime=1512882701 start=1512882800 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56944/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:13:22;E;551615.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56944-broadtest queue=batch ctime=1512882701 qtime=1512882701 etime=1512882701 start=1512882800 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56944/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61463 total_execution_slots=1 unique_node_count=1 end=1512882802 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/10/2017 00:13:23;E;551612.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56939-broadtest queue=batch ctime=1512882684 qtime=1512882684 etime=1512882684 start=1512882800 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56939/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61405 total_execution_slots=1 unique_node_count=1 end=1512882803 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93732kb resources_used.vmem=7045480kb resources_used.walltime=00:00:02
12/10/2017 00:13:23;E;551613.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56940-broadtest queue=batch ctime=1512882685 qtime=1512882685 etime=1512882685 start=1512882800 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56940/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61418 total_execution_slots=1 unique_node_count=1 end=1512882803 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93224kb resources_used.vmem=7534624kb resources_used.walltime=00:00:03
12/10/2017 00:13:23;E;551614.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56943-broadtest queue=batch ctime=1512882691 qtime=1512882691 etime=1512882691 start=1512882800 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56943/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61436 total_execution_slots=1 unique_node_count=1 end=1512882803 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=93776kb resources_used.vmem=7535676kb resources_used.walltime=00:00:03
12/10/2017 00:13:25;Q;551616.m1.mason;queue=batch
12/10/2017 00:13:25;Q;551617.m1.mason;queue=batch
12/10/2017 00:13:27;Q;551618.m1.mason;queue=batch
12/10/2017 00:13:31;Q;551619.m1.mason;queue=batch
12/10/2017 00:15:21;S;551616.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56945-broadtest queue=batch ctime=1512882805 qtime=1512882805 etime=1512882805 start=1512882921 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56945/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:15:21;S;551617.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56947-broadtest queue=batch ctime=1512882805 qtime=1512882805 etime=1512882805 start=1512882921 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56947/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:15:21;S;551618.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56948-broadtest queue=batch ctime=1512882807 qtime=1512882807 etime=1512882807 start=1512882921 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56948/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:15:21;S;551619.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56950-broadtest queue=batch ctime=1512882811 qtime=1512882811 etime=1512882811 start=1512882921 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56950/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:15:22;E;551619.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56950-broadtest queue=batch ctime=1512882811 qtime=1512882811 etime=1512882811 start=1512882921 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56950/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67210 total_execution_slots=1 unique_node_count=1 end=1512882922 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/10/2017 00:15:23;E;551616.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56945-broadtest queue=batch ctime=1512882805 qtime=1512882805 etime=1512882805 start=1512882921 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56945/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67153 total_execution_slots=1 unique_node_count=1 end=1512882923 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=90020kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/10/2017 00:15:23;E;551618.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56948-broadtest queue=batch ctime=1512882807 qtime=1512882807 etime=1512882807 start=1512882921 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56948/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67184 total_execution_slots=1 unique_node_count=1 end=1512882923 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86540kb resources_used.vmem=7044968kb resources_used.walltime=00:00:02
12/10/2017 00:15:23;E;551617.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56947-broadtest queue=batch ctime=1512882805 qtime=1512882805 etime=1512882805 start=1512882921 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56947/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67166 total_execution_slots=1 unique_node_count=1 end=1512882923 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=113440kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/10/2017 00:15:26;Q;551620.m1.mason;queue=batch
12/10/2017 00:15:28;Q;551621.m1.mason;queue=batch
12/10/2017 00:15:31;Q;551622.m1.mason;queue=batch
12/10/2017 00:15:33;Q;551623.m1.mason;queue=batch
12/10/2017 00:17:22;S;551620.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56953-broadtest queue=batch ctime=1512882926 qtime=1512882926 etime=1512882926 start=1512883042 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56953/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:17:22;S;551621.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56955-broadtest queue=batch ctime=1512882928 qtime=1512882928 etime=1512882928 start=1512883042 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56955/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:17:22;S;551622.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56958-broadtest queue=batch ctime=1512882931 qtime=1512882931 etime=1512882931 start=1512883042 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56958/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:17:22;S;551623.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56959-broadtest queue=batch ctime=1512882933 qtime=1512882933 etime=1512882933 start=1512883042 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56959/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:17:24;E;551620.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56953-broadtest queue=batch ctime=1512882926 qtime=1512882926 etime=1512882926 start=1512883042 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56953/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72335 total_execution_slots=1 unique_node_count=1 end=1512883044 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/10/2017 00:17:24;E;551621.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56955-broadtest queue=batch ctime=1512882928 qtime=1512882928 etime=1512882928 start=1512883042 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56955/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72349 total_execution_slots=1 unique_node_count=1 end=1512883044 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=97492kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/10/2017 00:17:24;E;551622.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56958-broadtest queue=batch ctime=1512882931 qtime=1512882931 etime=1512882931 start=1512883042 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/21 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56958/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72369 total_execution_slots=1 unique_node_count=1 end=1512883044 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=113068kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/10/2017 00:17:27;Q;551624.m1.mason;queue=batch
12/10/2017 00:17:28;E;551623.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56959-broadtest queue=batch ctime=1512882933 qtime=1512882933 etime=1512882933 start=1512883042 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/22 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56959/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=72391 total_execution_slots=1 unique_node_count=1 end=1512883048 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=81708kb resources_used.vmem=7528000kb resources_used.walltime=00:00:05
12/10/2017 00:17:28;Q;551625.m1.mason;queue=batch
12/10/2017 00:19:23;S;551624.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56961-broadtest queue=batch ctime=1512883047 qtime=1512883047 etime=1512883047 start=1512883163 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56961/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:19:23;S;551625.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56962-broadtest queue=batch ctime=1512883048 qtime=1512883048 etime=1512883048 start=1512883163 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56962/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 00:19:25;E;551624.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56961-broadtest queue=batch ctime=1512883047 qtime=1512883047 etime=1512883047 start=1512883163 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56961/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77818 total_execution_slots=1 unique_node_count=1 end=1512883165 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/10/2017 00:19:25;E;551625.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56962-broadtest queue=batch ctime=1512883048 qtime=1512883048 etime=1512883048 start=1512883163 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/20 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56962/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77831 total_execution_slots=1 unique_node_count=1 end=1512883165 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=101272kb resources_used.vmem=7044856kb resources_used.walltime=00:00:02
12/10/2017 01:28:13;E;551598.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56914-broadtest queue=batch ctime=1512882088 qtime=1512882088 etime=1512882088 start=1512882195 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56914/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=34997 total_execution_slots=1 unique_node_count=1 end=1512887293 Exit_status=0 resources_used.cput=5059 resources_used.energy_used=0 resources_used.mem=92252kb resources_used.vmem=11882676kb resources_used.walltime=01:24:56
12/10/2017 01:28:14;Q;551626.m1.mason;queue=batch
12/10/2017 01:28:14;Q;551627.m1.mason;queue=batch
12/10/2017 01:28:14;Q;551628.m1.mason;queue=batch
12/10/2017 01:28:15;Q;551629.m1.mason;queue=batch
12/10/2017 01:28:17;Q;551630.m1.mason;queue=batch
12/10/2017 01:29:57;S;551629.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56964-broadtest queue=batch ctime=1512887295 qtime=1512887295 etime=1512887295 start=1512887397 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10-11,20-23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56964/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/10/2017 01:30:02;S;551626.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56968-broadtest queue=batch ctime=1512887294 qtime=1512887294 etime=1512887294 start=1512887402 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/24 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56968/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 01:30:12;S;551627.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56965-broadtest queue=batch ctime=1512887294 qtime=1512887294 etime=1512887294 start=1512887412 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56965/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/10/2017 01:30:27;S;551628.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56966-broadtest queue=batch ctime=1512887294 qtime=1512887294 etime=1512887294 start=1512887427 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c6/26 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56966/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 01:30:51;E;551629.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56964-broadtest queue=batch ctime=1512887295 qtime=1512887295 etime=1512887295 start=1512887397 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10-11,20-23 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56964/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=77765 total_execution_slots=6 unique_node_count=1 end=1512887451 Exit_status=0 resources_used.cput=17 resources_used.energy_used=0 resources_used.mem=88912kb resources_used.vmem=970376kb resources_used.walltime=00:00:26
12/10/2017 01:31:01;Q;551631.m1.mason;queue=batch
12/10/2017 01:38:37;Q;551632.m1.mason;queue=batch
12/10/2017 01:41:10;S;551630.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56969-broadtest queue=batch ctime=1512887297 qtime=1512887297 etime=1512887297 start=1512888070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56969/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 01:41:10;S;551632.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56971-tamayo queue=batch ctime=1512887917 qtime=1512887917 etime=1512887917 start=1512888070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56971/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/10/2017 01:41:12;E;551630.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56969-broadtest queue=batch ctime=1512887297 qtime=1512887297 etime=1512887297 start=1512888070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56969/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=11845 total_execution_slots=1 unique_node_count=1 end=1512888072 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/10/2017 01:43:11;S;551631.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56970-broadtest queue=batch ctime=1512887461 qtime=1512887461 etime=1512887461 start=1512888191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56970/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 01:43:18;E;551631.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56970-broadtest queue=batch ctime=1512887461 qtime=1512887461 etime=1512887461 start=1512888191 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56970/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=16337 total_execution_slots=1 unique_node_count=1 end=1512888198 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
12/10/2017 01:45:12;E;551632.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56971-tamayo queue=batch ctime=1512887917 qtime=1512887917 etime=1512887917 start=1512888070 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56971/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=11857 total_execution_slots=1 unique_node_count=1 end=1512888312 Exit_status=0 resources_used.cput=224 resources_used.energy_used=0 resources_used.mem=574216kb resources_used.vmem=1304312kb resources_used.walltime=00:04:02
12/10/2017 01:52:13;R;551583.m1.mason;
12/10/2017 01:54:14;S;551583.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=idba_ud_outpace queue=batch ctime=1512854490 qtime=1512854490 etime=1512854490 start=1512888854 owner=NaymCYCUSxk8A@h1 exec_host=c10/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=150:00:00 
12/10/2017 01:59:15;R;551590.m1.mason;
12/10/2017 02:03:52;S;551627.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56965-broadtest queue=batch ctime=1512887294 qtime=1512887294 etime=1512887294 start=1512889432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56965/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/10/2017 02:04:46;R;551626.m1.mason;
12/10/2017 02:05:04;E;551627.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56965-broadtest queue=batch ctime=1512887294 qtime=1512887294 etime=1512887294 start=1512889432 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56965/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=56011 total_execution_slots=1 unique_node_count=1 end=1512889504 Exit_status=0 resources_used.cput=35 resources_used.energy_used=0 resources_used.mem=306932kb resources_used.vmem=1037456kb resources_used.walltime=00:01:12
12/10/2017 02:09:24;R;551628.m1.mason;
12/10/2017 02:09:24;R;551628.m1.mason;
12/10/2017 02:28:28;E;551591.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP2 queue=batch ctime=1512880322 qtime=1512880322 etime=1512880322 start=1512880423 owner=NaqA6RJ6bnieo@h1 exec_host=c9/0-15 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=400gb Resource_List.walltime=24:00:00 session=43385 total_execution_slots=16 unique_node_count=1 end=1512890908 Exit_status=-10 resources_used.cput=154823 resources_used.energy_used=0 resources_used.mem=413491076kb resources_used.vmem=420010660kb resources_used.walltime=02:54:46
12/10/2017 02:49:26;Q;551633.m1.mason;queue=batch
12/10/2017 02:51:06;S;551633.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56972-tamayo queue=batch ctime=1512892166 qtime=1512892166 etime=1512892166 start=1512892266 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56972/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/10/2017 02:51:15;E;551633.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-56972-tamayo queue=batch ctime=1512892166 qtime=1512892166 etime=1512892166 start=1512892266 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/56972/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67373 total_execution_slots=1 unique_node_count=1 end=1512892275 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
12/10/2017 05:20:05;S;550629.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamh_noskip queue=batch ctime=1512405391 qtime=1512405391 etime=1512405391 start=1512901205 owner=NarURo/1JFHnI@h2 exec_host=c6/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/10/2017 08:55:33;E;548871.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdama_noskip queue=batch ctime=1511993128 qtime=1511993128 etime=1511993128 start=1512659884 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=37635 total_execution_slots=10 unique_node_count=1 end=1512914133 Exit_status=1 resources_used.cput=1036387 resources_used.energy_used=0 resources_used.mem=202328164kb resources_used.vmem=238087092kb resources_used.walltime=70:37:28
12/10/2017 09:52:32;Q;551634.m1.mason;queue=batch
12/10/2017 09:56:38;Q;551635.m1.mason;queue=batch
12/10/2017 09:57:05;D;551635.m1.mason;requestor=NarURo/1JFHnI@h2
12/10/2017 09:57:24;Q;551636.m1.mason;queue=batch
12/10/2017 09:58:36;S;551636.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdama_noskip queue=batch ctime=1512917844 qtime=1512917844 etime=1512917844 start=1512917916 owner=NarURo/1JFHnI@h2 exec_host=c10/16-25 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
12/10/2017 10:30:58;E;551583.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=idba_ud_outpace queue=batch ctime=1512854490 qtime=1512854490 etime=1512854490 start=1512888854 owner=NaymCYCUSxk8A@h1 exec_host=c10/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=150:00:00 session=43049 total_execution_slots=16 unique_node_count=1 end=1512919858 Exit_status=-10 resources_used.cput=179694 resources_used.energy_used=0 resources_used.mem=207804900kb resources_used.vmem=209896612kb resources_used.walltime=08:36:44
12/10/2017 10:55:52;E;522051.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1507561038 qtime=1507561038 etime=1507561038 start=1512509295 owner=NarURo/1JFHnI@h2 exec_host=c5/24-31+c7/0-23 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=300:00:00 session=5665 total_execution_slots=32 unique_node_count=2 end=1512921352 Exit_status=0 resources_used.cput=3062281 resources_used.energy_used=0 resources_used.mem=56688kb resources_used.vmem=1988404kb resources_used.walltime=114:27:37
12/10/2017 10:55:53;S;550631.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaj_tblastx queue=batch ctime=1512405617 qtime=1512405617 etime=1512405617 start=1512921353 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/10/2017 10:55:54;S;550632.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflag_tblastx-recblast queue=batch ctime=1512405649 qtime=1512405649 etime=1512405649 start=1512921354 owner=NarURo/1JFHnI@h2 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/10/2017 10:55:54;S;550633.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflah_tblastx-recblast queue=batch ctime=1512405667 qtime=1512405667 etime=1512405667 start=1512921354 owner=NarURo/1JFHnI@h2 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/10/2017 10:55:59;E;550631.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaj_tblastx queue=batch ctime=1512405617 qtime=1512405617 etime=1512405617 start=1512921353 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=62483 total_execution_slots=10 unique_node_count=1 end=1512921359 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/10/2017 10:56:18;E;550633.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflah_tblastx-recblast queue=batch ctime=1512405667 qtime=1512405667 etime=1512405667 start=1512921354 owner=NarURo/1JFHnI@h2 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=36601 total_execution_slots=10 unique_node_count=1 end=1512921378 Exit_status=1 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=48404kb resources_used.vmem=519860kb resources_used.walltime=00:00:23
12/10/2017 10:57:55;S;550635.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaf_tblastx-recblast queue=batch ctime=1512405781 qtime=1512405781 etime=1512405781 start=1512921475 owner=NarURo/1JFHnI@h2 exec_host=c3/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/10/2017 10:57:55;S;550636.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflak_tblastx-recblast queue=batch ctime=1512405821 qtime=1512405821 etime=1512405821 start=1512921475 owner=NarURo/1JFHnI@h2 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=150:00:00 
12/10/2017 11:20:27;Q;551637.m1.mason;queue=batch
12/10/2017 11:21:24;D;550632.m1.mason;requestor=NarURo/1JFHnI@h1
12/10/2017 11:21:25;E;550632.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflag_tblastx-recblast queue=batch ctime=1512405649 qtime=1512405649 etime=1512405649 start=1512921354 owner=NarURo/1JFHnI@h2 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=46567 total_execution_slots=10 unique_node_count=1 end=1512922885 Exit_status=271 resources_used.cput=4550 resources_used.energy_used=0 resources_used.mem=1161928kb resources_used.vmem=116681976kb resources_used.walltime=00:25:31
12/10/2017 11:21:30;Q;551638.m1.mason;queue=batch
12/10/2017 11:22:11;D;550636.m1.mason;requestor=NarURo/1JFHnI@h1
12/10/2017 11:22:11;E;550636.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflak_tblastx-recblast queue=batch ctime=1512405821 qtime=1512405821 etime=1512405821 start=1512921475 owner=NarURo/1JFHnI@h2 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=150:00:00 session=36713 total_execution_slots=10 unique_node_count=1 end=1512922931 Exit_status=271 resources_used.cput=1430 resources_used.energy_used=0 resources_used.mem=78800kb resources_used.vmem=1109972kb resources_used.walltime=00:24:16
12/10/2017 11:22:18;Q;551639.m1.mason;queue=batch
12/10/2017 11:22:28;S;550637.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflak_tblastx-recblast queue=batch ctime=1512405925 qtime=1512405925 etime=1512405925 start=1512922948 owner=NarURo/1JFHnI@h2 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=150:00:00 
12/10/2017 11:22:28;S;550638.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflah_tblastx-recblast queue=batch ctime=1512405983 qtime=1512405983 etime=1512405983 start=1512922948 owner=NarURo/1JFHnI@h2 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/10/2017 11:22:31;E;550637.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflak_tblastx-recblast queue=batch ctime=1512405925 qtime=1512405925 etime=1512405925 start=1512922948 owner=NarURo/1JFHnI@h2 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=150:00:00 session=46849 total_execution_slots=10 unique_node_count=1 end=1512922951 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/10/2017 11:23:02;D;550638.m1.mason;requestor=NarURo/1JFHnI@h1
12/10/2017 11:23:03;E;550638.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflah_tblastx-recblast queue=batch ctime=1512405983 qtime=1512405983 etime=1512405983 start=1512922948 owner=NarURo/1JFHnI@h2 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=36959 total_execution_slots=10 unique_node_count=1 end=1512922983 Exit_status=271 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=67984kb resources_used.vmem=1109992kb resources_used.walltime=00:00:34
12/10/2017 11:23:09;Q;551640.m1.mason;queue=batch
12/10/2017 11:23:40;D;550641.m1.mason;requestor=NarURo/1JFHnI@h1
12/10/2017 11:24:29;S;550642.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamk_noskip queue=batch ctime=1512406251 qtime=1512406251 etime=1512406251 start=1512923069 owner=NarURo/1JFHnI@h2 exec_host=c7/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
12/10/2017 11:24:29;S;550645.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamj_noskip queue=batch ctime=1512406372 qtime=1512406372 etime=1512406372 start=1512923069 owner=NarURo/1JFHnI@h2 exec_host=c9/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=150:00:00 
12/10/2017 12:35:21;Q;551641.m1.mason;queue=batch
12/10/2017 12:36:18;S;551641.m1.mason;user=Na87a.N7nXplU group=Natl3pU94CyZo jobname=tch queue=batch ctime=1512927321 qtime=1512927321 etime=1512927321 start=1512927378 owner=Na87a.N7nXplU@h2 exec_host=c5/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=10:00:00 
12/10/2017 16:55:02;E;551636.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdama_noskip queue=batch ctime=1512917844 qtime=1512917844 etime=1512917844 start=1512917916 owner=NarURo/1JFHnI@h2 exec_host=c10/16-25 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=45775 total_execution_slots=10 unique_node_count=1 end=1512942902 Exit_status=0 resources_used.cput=37328 resources_used.energy_used=0 resources_used.mem=1821512kb resources_used.vmem=13637264kb resources_used.walltime=06:56:26
12/10/2017 16:56:01;S;550660.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-slim-200 queue=batch ctime=1512411808 qtime=1512411808 etime=1512411808 start=1512942961 owner=NarURo/1JFHnI@h2 exec_host=c10/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=40:00:00 
12/10/2017 17:09:04;E;551482.m1.mason;user=Nai6Kp4FNVgag group=Natl3pU94CyZo jobname=STDIN queue=shared ctime=1512756456 qtime=1512756456 etime=1512756456 start=1512756552 owner=Nai6Kp4FNVgag@h2 exec_host=c5/12-19 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=96:00:00 session=2539 total_execution_slots=8 unique_node_count=1 end=1512943744 Exit_status=0 resources_used.cput=9900 resources_used.energy_used=0 resources_used.mem=7601912kb resources_used.vmem=9692704kb resources_used.walltime=51:59:52
12/10/2017 17:32:30;E;551641.m1.mason;user=Na87a.N7nXplU group=Natl3pU94CyZo jobname=tch queue=batch ctime=1512927321 qtime=1512927321 etime=1512927321 start=1512927378 owner=Na87a.N7nXplU@h2 exec_host=c5/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=10:00:00 session=74039 total_execution_slots=1 unique_node_count=1 end=1512945150 Exit_status=0 resources_used.cput=1984 resources_used.energy_used=0 resources_used.mem=60652kb resources_used.vmem=590572kb resources_used.walltime=04:56:11
12/10/2017 20:42:15;E;550629.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdamh_noskip queue=batch ctime=1512405391 qtime=1512405391 etime=1512405391 start=1512901205 owner=NarURo/1JFHnI@h2 exec_host=c6/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=1966 total_execution_slots=10 unique_node_count=1 end=1512956535 Exit_status=1 resources_used.cput=239493 resources_used.energy_used=0 resources_used.mem=2170184kb resources_used.vmem=212384072kb resources_used.walltime=15:22:10
12/10/2017 20:44:12;S;550661.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-slim-500 queue=batch ctime=1512411857 qtime=1512411857 etime=1512411857 start=1512956652 owner=NarURo/1JFHnI@h2 exec_host=c6/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=60:00:00 
12/10/2017 20:57:46;E;549031.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Fdame_noskip queue=batch ctime=1512010617 qtime=1512010617 etime=1512010617 start=1512709287 owner=NarURo/1JFHnI@h1 exec_host=c4/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 session=18039 total_execution_slots=10 unique_node_count=1 end=1512957466 Exit_status=1 resources_used.cput=1008243 resources_used.energy_used=0 resources_used.mem=200703784kb resources_used.vmem=210596768kb resources_used.walltime=68:56:19
12/10/2017 20:58:58;S;551309.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Emaca_noskip queue=batch ctime=1512709209 qtime=1512709209 etime=1512709209 start=1512957538 owner=NarURo/1JFHnI@h1 exec_host=c4/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=100:00:00 
