10/14/2017 00:00:18;Q;523170.m1.mason;queue=batch
10/14/2017 00:00:18;Q;523171.m1.mason;queue=batch
10/14/2017 00:00:18;Q;523172.m1.mason;queue=batch
10/14/2017 00:00:18;Q;523173.m1.mason;queue=batch
10/14/2017 00:00:21;Q;523174.m1.mason;queue=batch
10/14/2017 00:02:50;S;523170.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53255-broadtest queue=batch ctime=1507953618 qtime=1507953618 etime=1507953618 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53255/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:02:50;S;523171.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53256-broadtest queue=batch ctime=1507953618 qtime=1507953618 etime=1507953618 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53256/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
10/14/2017 00:02:50;S;523172.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53257-broadtest queue=batch ctime=1507953618 qtime=1507953618 etime=1507953618 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53257/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
10/14/2017 00:02:50;S;523173.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53259-broadtest queue=batch ctime=1507953618 qtime=1507953618 etime=1507953618 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53259/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/14/2017 00:02:50;S;523174.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53260-broadtest queue=batch ctime=1507953621 qtime=1507953621 etime=1507953621 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53260/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:02:57;E;523174.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53260-broadtest queue=batch ctime=1507953621 qtime=1507953621 etime=1507953621 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53260/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=26174 total_execution_slots=1 unique_node_count=1 end=1507953777 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=23292kb resources_used.vmem=6711968kb resources_used.walltime=00:00:06
10/14/2017 00:03:01;Q;523175.m1.mason;queue=batch
10/14/2017 00:04:08;E;523170.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53255-broadtest queue=batch ctime=1507953618 qtime=1507953618 etime=1507953618 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53255/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=69321 total_execution_slots=1 unique_node_count=1 end=1507953848 Exit_status=0 resources_used.cput=43 resources_used.energy_used=0 resources_used.mem=281104kb resources_used.vmem=7044824kb resources_used.walltime=00:01:18
10/14/2017 00:04:12;Q;523176.m1.mason;queue=batch
10/14/2017 00:04:35;E;523171.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53256-broadtest queue=batch ctime=1507953618 qtime=1507953618 etime=1507953618 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53256/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=69341 total_execution_slots=1 unique_node_count=1 end=1507953875 Exit_status=0 resources_used.cput=87 resources_used.energy_used=0 resources_used.mem=542740kb resources_used.vmem=20087584kb resources_used.walltime=00:01:45
10/14/2017 00:04:38;Q;523177.m1.mason;queue=batch
10/14/2017 00:06:52;S;523175.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53261-broadtest queue=batch ctime=1507953781 qtime=1507953781 etime=1507953781 start=1507954012 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53261/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:06:52;S;523176.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53262-broadtest queue=batch ctime=1507953852 qtime=1507953852 etime=1507953852 start=1507954012 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53262/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/14/2017 00:06:52;S;523177.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53263-broadtest queue=batch ctime=1507953878 qtime=1507953878 etime=1507953878 start=1507954012 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53263/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:06:58;E;523177.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53263-broadtest queue=batch ctime=1507953878 qtime=1507953878 etime=1507953878 start=1507954012 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53263/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=28156 total_execution_slots=1 unique_node_count=1 end=1507954018 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
10/14/2017 00:07:03;E;523172.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53257-broadtest queue=batch ctime=1507953618 qtime=1507953618 etime=1507953618 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53257/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=69357 total_execution_slots=1 unique_node_count=1 end=1507954023 Exit_status=0 resources_used.cput=224 resources_used.energy_used=0 resources_used.mem=1250668kb resources_used.vmem=28782560kb resources_used.walltime=00:04:13
10/14/2017 00:07:08;Q;523178.m1.mason;queue=batch
10/14/2017 00:07:10;E;523175.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53261-broadtest queue=batch ctime=1507953781 qtime=1507953781 etime=1507953781 start=1507954012 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53261/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73987 total_execution_slots=1 unique_node_count=1 end=1507954030 Exit_status=0 resources_used.cput=8 resources_used.energy_used=0 resources_used.mem=77124kb resources_used.vmem=7044908kb resources_used.walltime=00:00:18
10/14/2017 00:07:11;Q;523179.m1.mason;queue=batch
10/14/2017 00:07:17;Q;523180.m1.mason;queue=batch
10/14/2017 00:07:41;E;523173.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53259-broadtest queue=batch ctime=1507953618 qtime=1507953618 etime=1507953618 start=1507953770 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53259/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=69382 total_execution_slots=1 unique_node_count=1 end=1507954061 Exit_status=0 resources_used.cput=266 resources_used.energy_used=0 resources_used.mem=293556kb resources_used.vmem=3892624kb resources_used.walltime=00:04:51
10/14/2017 00:07:52;Q;523181.m1.mason;queue=batch
10/14/2017 00:10:54;S;523178.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53266-broadtest queue=batch ctime=1507954028 qtime=1507954028 etime=1507954028 start=1507954254 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53266/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:10:54;S;523179.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53268-broadtest queue=batch ctime=1507954031 qtime=1507954031 etime=1507954031 start=1507954254 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53268/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:10:54;S;523180.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53269-broadtest queue=batch ctime=1507954037 qtime=1507954037 etime=1507954037 start=1507954254 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53269/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:10:54;S;523181.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53270-broadtest queue=batch ctime=1507954072 qtime=1507954072 etime=1507954072 start=1507954254 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53270/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:10:57;E;523181.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53270-broadtest queue=batch ctime=1507954072 qtime=1507954072 etime=1507954072 start=1507954254 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53270/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=30087 total_execution_slots=1 unique_node_count=1 end=1507954257 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/14/2017 00:11:12;Q;523182.m1.mason;queue=batch
10/14/2017 00:11:16;E;523178.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53266-broadtest queue=batch ctime=1507954028 qtime=1507954028 etime=1507954028 start=1507954254 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53266/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78868 total_execution_slots=1 unique_node_count=1 end=1507954276 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=34636kb resources_used.vmem=7243992kb resources_used.walltime=00:00:22
10/14/2017 00:11:18;E;523179.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53268-broadtest queue=batch ctime=1507954031 qtime=1507954031 etime=1507954031 start=1507954254 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53268/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78886 total_execution_slots=1 unique_node_count=1 end=1507954278 Exit_status=0 resources_used.cput=18 resources_used.energy_used=0 resources_used.mem=49564kb resources_used.vmem=7044856kb resources_used.walltime=00:00:24
10/14/2017 00:11:21;Q;523183.m1.mason;queue=batch
10/14/2017 00:11:26;Q;523184.m1.mason;queue=batch
10/14/2017 00:12:08;E;523180.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53269-broadtest queue=batch ctime=1507954037 qtime=1507954037 etime=1507954037 start=1507954254 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53269/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78904 total_execution_slots=1 unique_node_count=1 end=1507954328 Exit_status=0 resources_used.cput=53 resources_used.energy_used=0 resources_used.mem=94820kb resources_used.vmem=3892724kb resources_used.walltime=00:01:14
10/14/2017 00:12:19;Q;523185.m1.mason;queue=batch
10/14/2017 00:12:38;Q;523186.m1.mason;queue=batch
10/14/2017 00:15:01;S;523182.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53274-broadtest queue=batch ctime=1507954272 qtime=1507954272 etime=1507954272 start=1507954501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53274/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:15:06;S;523183.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53275-broadtest queue=batch ctime=1507954281 qtime=1507954281 etime=1507954281 start=1507954506 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53275/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:15:08;S;523184.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53277-broadtest queue=batch ctime=1507954286 qtime=1507954286 etime=1507954286 start=1507954508 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53277/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:15:08;S;523185.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53280-broadtest queue=batch ctime=1507954339 qtime=1507954339 etime=1507954339 start=1507954508 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53280/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:15:08;S;523186.m1.mason;user=NaOKnZ2snNwUQ group=NaY3rKh.TYAwA jobname=htar_backup_10_13_2017.sh queue=batch ctime=1507954358 qtime=1507954358 etime=1507954358 start=1507954508 owner=NaOKnZ2snNwUQ@h1 exec_host=c5/31 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=15gb Resource_List.walltime=48:00:00 
10/14/2017 00:15:09;E;523183.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53275-broadtest queue=batch ctime=1507954281 qtime=1507954281 etime=1507954281 start=1507954506 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53275/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2644 total_execution_slots=1 unique_node_count=1 end=1507954509 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/14/2017 00:15:10;E;523185.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53280-broadtest queue=batch ctime=1507954339 qtime=1507954339 etime=1507954339 start=1507954508 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53280/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=32122 total_execution_slots=1 unique_node_count=1 end=1507954510 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/14/2017 00:15:14;Q;523187.m1.mason;queue=batch
10/14/2017 00:15:17;Q;523188.m1.mason;queue=batch
10/14/2017 00:15:25;E;523182.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53274-broadtest queue=batch ctime=1507954272 qtime=1507954272 etime=1507954272 start=1507954501 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53274/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2444 total_execution_slots=1 unique_node_count=1 end=1507954525 Exit_status=0 resources_used.cput=10 resources_used.energy_used=0 resources_used.mem=36280kb resources_used.vmem=7044968kb resources_used.walltime=00:00:18
10/14/2017 00:15:36;Q;523189.m1.mason;queue=batch
10/14/2017 00:15:39;E;523184.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53277-broadtest queue=batch ctime=1507954286 qtime=1507954286 etime=1507954286 start=1507954508 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53277/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=2802 total_execution_slots=1 unique_node_count=1 end=1507954539 Exit_status=0 resources_used.cput=28 resources_used.energy_used=0 resources_used.mem=179536kb resources_used.vmem=7044976kb resources_used.walltime=00:00:32
10/14/2017 00:15:45;Q;523190.m1.mason;queue=batch
10/14/2017 00:18:04;Q;523191.m1.mason;queue=batch
10/14/2017 00:19:15;S;523187.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53281-broadtest queue=batch ctime=1507954514 qtime=1507954514 etime=1507954514 start=1507954755 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53281/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:19:25;S;523188.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53283-broadtest queue=batch ctime=1507954517 qtime=1507954517 etime=1507954517 start=1507954765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53283/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:19:35;S;523189.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53286-broadtest queue=batch ctime=1507954536 qtime=1507954536 etime=1507954536 start=1507954775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53286/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:19:35;S;523190.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53287-broadtest queue=batch ctime=1507954545 qtime=1507954545 etime=1507954545 start=1507954775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53287/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:19:35;S;523191.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507954684 qtime=1507954684 etime=1507954684 start=1507954775 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/14/2017 00:19:37;E;523191.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507954684 qtime=1507954684 etime=1507954684 start=1507954775 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=38049 total_execution_slots=16 unique_node_count=1 end=1507954777 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/14/2017 00:19:38;E;523187.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53281-broadtest queue=batch ctime=1507954514 qtime=1507954514 etime=1507954514 start=1507954755 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53281/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7531 total_execution_slots=1 unique_node_count=1 end=1507954778 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=41952kb resources_used.vmem=7044856kb resources_used.walltime=00:00:03
10/14/2017 00:19:43;E;523188.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53283-broadtest queue=batch ctime=1507954517 qtime=1507954517 etime=1507954517 start=1507954765 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53283/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7694 total_execution_slots=1 unique_node_count=1 end=1507954783 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=88792kb resources_used.vmem=7044976kb resources_used.walltime=00:00:08
10/14/2017 00:19:44;Q;523192.m1.mason;queue=batch
10/14/2017 00:19:48;Q;523193.m1.mason;queue=batch
10/14/2017 00:19:48;E;523189.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53286-broadtest queue=batch ctime=1507954536 qtime=1507954536 etime=1507954536 start=1507954775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53286/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=8022 total_execution_slots=1 unique_node_count=1 end=1507954788 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=89304kb resources_used.vmem=1516696kb resources_used.walltime=00:00:04
10/14/2017 00:19:56;E;523190.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53287-broadtest queue=batch ctime=1507954545 qtime=1507954545 etime=1507954545 start=1507954775 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53287/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=36787 total_execution_slots=1 unique_node_count=1 end=1507954796 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
10/14/2017 00:19:57;Q;523194.m1.mason;queue=batch
10/14/2017 00:20:00;Q;523195.m1.mason;queue=batch
10/14/2017 00:23:42;S;523192.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53288-broadtest queue=batch ctime=1507954784 qtime=1507954784 etime=1507954784 start=1507955022 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53288/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:23:52;S;523193.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53289-broadtest queue=batch ctime=1507954788 qtime=1507954788 etime=1507954788 start=1507955032 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53289/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:23:57;S;523194.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53292-broadtest queue=batch ctime=1507954797 qtime=1507954797 etime=1507954797 start=1507955037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53292/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:23:57;E;523192.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53288-broadtest queue=batch ctime=1507954784 qtime=1507954784 etime=1507954784 start=1507955022 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53288/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13041 total_execution_slots=1 unique_node_count=1 end=1507955037 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
10/14/2017 00:23:57;S;523195.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53293-broadtest queue=batch ctime=1507954800 qtime=1507954800 etime=1507954800 start=1507955037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53293/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:23:59;Q;523196.m1.mason;queue=batch
10/14/2017 00:24:02;E;523195.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53293-broadtest queue=batch ctime=1507954800 qtime=1507954800 etime=1507954800 start=1507955037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53293/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=39118 total_execution_slots=1 unique_node_count=1 end=1507955042 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/14/2017 00:24:02;E;523193.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53289-broadtest queue=batch ctime=1507954788 qtime=1507954788 etime=1507954788 start=1507955032 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53289/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13182 total_execution_slots=1 unique_node_count=1 end=1507955042 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=88792kb resources_used.vmem=7538020kb resources_used.walltime=00:00:05
10/14/2017 00:24:02;E;523194.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53292-broadtest queue=batch ctime=1507954797 qtime=1507954797 etime=1507954797 start=1507955037 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53292/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13507 total_execution_slots=1 unique_node_count=1 end=1507955042 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=1872kb resources_used.vmem=216736kb resources_used.walltime=00:00:04
10/14/2017 00:24:07;Q;523197.m1.mason;queue=batch
10/14/2017 00:24:08;Q;523198.m1.mason;queue=batch
10/14/2017 00:24:11;Q;523199.m1.mason;queue=batch
10/14/2017 00:28:04;S;523196.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53294-broadtest queue=batch ctime=1507955039 qtime=1507955039 etime=1507955039 start=1507955284 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53294/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:28:09;S;523197.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53296-broadtest queue=batch ctime=1507955047 qtime=1507955047 etime=1507955047 start=1507955289 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53296/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:28:09;S;523198.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53297-broadtest queue=batch ctime=1507955048 qtime=1507955048 etime=1507955048 start=1507955289 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53297/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:28:09;S;523199.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53299-broadtest queue=batch ctime=1507955051 qtime=1507955051 etime=1507955051 start=1507955289 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53299/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:28:11;E;523199.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53299-broadtest queue=batch ctime=1507955051 qtime=1507955051 etime=1507955051 start=1507955289 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53299/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=41205 total_execution_slots=1 unique_node_count=1 end=1507955291 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
10/14/2017 00:28:20;Q;523200.m1.mason;queue=batch
10/14/2017 00:28:30;E;523196.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53294-broadtest queue=batch ctime=1507955039 qtime=1507955039 etime=1507955039 start=1507955284 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53294/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18655 total_execution_slots=1 unique_node_count=1 end=1507955310 Exit_status=0 resources_used.cput=24 resources_used.energy_used=0 resources_used.mem=65420kb resources_used.vmem=7044968kb resources_used.walltime=00:00:20
10/14/2017 00:28:31;E;523198.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53297-broadtest queue=batch ctime=1507955048 qtime=1507955048 etime=1507955048 start=1507955289 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53297/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18856 total_execution_slots=1 unique_node_count=1 end=1507955311 Exit_status=0 resources_used.cput=17 resources_used.energy_used=0 resources_used.mem=81688kb resources_used.vmem=7044968kb resources_used.walltime=00:00:21
10/14/2017 00:28:34;Q;523201.m1.mason;queue=batch
10/14/2017 00:28:41;Q;523202.m1.mason;queue=batch
10/14/2017 00:28:41;E;523197.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53296-broadtest queue=batch ctime=1507955047 qtime=1507955047 etime=1507955047 start=1507955289 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53296/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=18819 total_execution_slots=1 unique_node_count=1 end=1507955321 Exit_status=0 resources_used.cput=18 resources_used.energy_used=0 resources_used.mem=102700kb resources_used.vmem=7044856kb resources_used.walltime=00:00:32
10/14/2017 00:28:48;Q;523203.m1.mason;queue=batch
10/14/2017 00:32:11;S;523200.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53302-broadtest queue=batch ctime=1507955300 qtime=1507955300 etime=1507955300 start=1507955531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53302/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:32:11;S;523201.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53304-broadtest queue=batch ctime=1507955314 qtime=1507955314 etime=1507955314 start=1507955531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53304/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:32:11;S;523202.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53307-broadtest queue=batch ctime=1507955321 qtime=1507955321 etime=1507955321 start=1507955531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53307/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:32:11;S;523203.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53308-broadtest queue=batch ctime=1507955328 qtime=1507955328 etime=1507955328 start=1507955531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53308/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:32:18;E;523203.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53308-broadtest queue=batch ctime=1507955328 qtime=1507955328 etime=1507955328 start=1507955531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53308/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=43069 total_execution_slots=1 unique_node_count=1 end=1507955538 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
10/14/2017 00:32:24;E;523200.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53302-broadtest queue=batch ctime=1507955300 qtime=1507955300 etime=1507955300 start=1507955531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53302/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=23741 total_execution_slots=1 unique_node_count=1 end=1507955544 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
10/14/2017 00:32:25;E;523202.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53307-broadtest queue=batch ctime=1507955321 qtime=1507955321 etime=1507955321 start=1507955531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53307/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=23777 total_execution_slots=1 unique_node_count=1 end=1507955545 Exit_status=0 resources_used.cput=11 resources_used.energy_used=0 resources_used.mem=89388kb resources_used.vmem=7044856kb resources_used.walltime=00:00:14
10/14/2017 00:32:28;E;523201.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53304-broadtest queue=batch ctime=1507955314 qtime=1507955314 etime=1507955314 start=1507955531 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53304/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=23759 total_execution_slots=1 unique_node_count=1 end=1507955548 Exit_status=0 resources_used.cput=10 resources_used.energy_used=0 resources_used.mem=65944kb resources_used.vmem=7044856kb resources_used.walltime=00:00:16
10/14/2017 00:32:29;Q;523204.m1.mason;queue=batch
10/14/2017 00:32:30;Q;523205.m1.mason;queue=batch
10/14/2017 00:36:18;S;523204.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53310-broadtest queue=batch ctime=1507955549 qtime=1507955549 etime=1507955549 start=1507955778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53310/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:36:23;S;523205.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53312-broadtest queue=batch ctime=1507955550 qtime=1507955550 etime=1507955550 start=1507955783 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53312/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 00:36:39;E;523204.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53310-broadtest queue=batch ctime=1507955549 qtime=1507955549 etime=1507955549 start=1507955778 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53310/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=28546 total_execution_slots=1 unique_node_count=1 end=1507955799 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:17
10/14/2017 00:36:39;E;523205.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53312-broadtest queue=batch ctime=1507955550 qtime=1507955550 etime=1507955550 start=1507955783 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53312/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=28700 total_execution_slots=1 unique_node_count=1 end=1507955799 Exit_status=0 resources_used.cput=14 resources_used.energy_used=0 resources_used.mem=91732kb resources_used.vmem=7044856kb resources_used.walltime=00:00:16
10/14/2017 01:12:08;Q;523206.m1.mason;queue=batch
10/14/2017 01:12:13;S;523206.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507957928 qtime=1507957928 etime=1507957928 start=1507957933 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 01:12:15;E;523206.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507957928 qtime=1507957928 etime=1507957928 start=1507957933 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=38406 total_execution_slots=16 unique_node_count=1 end=1507957935 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 01:18:09;Q;523207.m1.mason;queue=batch
10/14/2017 01:18:56;S;523207.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507958289 qtime=1507958289 etime=1507958289 start=1507958336 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 01:18:58;E;523207.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507958289 qtime=1507958289 etime=1507958289 start=1507958336 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=38515 total_execution_slots=16 unique_node_count=1 end=1507958338 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 01:28:15;Q;523208.m1.mason;queue=batch
10/14/2017 01:28:15;Q;523209.m1.mason;queue=batch
10/14/2017 01:28:15;Q;523210.m1.mason;queue=batch
10/14/2017 01:28:16;Q;523211.m1.mason;queue=batch
10/14/2017 01:28:18;Q;523212.m1.mason;queue=batch
10/14/2017 01:30:21;S;523211.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53316-broadtest queue=batch ctime=1507958896 qtime=1507958896 etime=1507958896 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/21-23,28-30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53316/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
10/14/2017 01:30:21;S;523208.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53315-broadtest queue=batch ctime=1507958895 qtime=1507958895 etime=1507958895 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53315/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 01:30:21;S;523209.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53314-broadtest queue=batch ctime=1507958895 qtime=1507958895 etime=1507958895 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53314/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
10/14/2017 01:30:21;S;523210.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53317-broadtest queue=batch ctime=1507958895 qtime=1507958895 etime=1507958895 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53317/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 01:30:21;S;523212.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53318-broadtest queue=batch ctime=1507958898 qtime=1507958898 etime=1507958898 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53318/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 01:30:27;E;523212.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53318-broadtest queue=batch ctime=1507958898 qtime=1507958898 etime=1507958898 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c5/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53318/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=70248 total_execution_slots=1 unique_node_count=1 end=1507959027 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
10/14/2017 01:30:31;Q;523213.m1.mason;queue=batch
10/14/2017 01:30:43;E;523208.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53315-broadtest queue=batch ctime=1507958895 qtime=1507958895 etime=1507958895 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53315/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7671 total_execution_slots=1 unique_node_count=1 end=1507959043 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:22
10/14/2017 01:30:51;E;523211.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53316-broadtest queue=batch ctime=1507958896 qtime=1507958896 etime=1507958896 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c14/21-23,28-30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53316/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=4395 total_execution_slots=6 unique_node_count=1 end=1507959051 Exit_status=0 resources_used.cput=16 resources_used.energy_used=0 resources_used.mem=82972kb resources_used.vmem=752100kb resources_used.walltime=00:00:29
10/14/2017 01:31:35;E;523210.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53317-broadtest queue=batch ctime=1507958895 qtime=1507958895 etime=1507958895 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/31 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53317/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=7707 total_execution_slots=1 unique_node_count=1 end=1507959095 Exit_status=0 resources_used.cput=60 resources_used.energy_used=0 resources_used.mem=131192kb resources_used.vmem=4091616kb resources_used.walltime=00:01:14
10/14/2017 01:33:39;E;523209.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53314-broadtest queue=batch ctime=1507958895 qtime=1507958895 etime=1507958895 start=1507959021 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/30 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53314/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=7689 total_execution_slots=1 unique_node_count=1 end=1507959219 Exit_status=0 resources_used.cput=37 resources_used.energy_used=0 resources_used.mem=265300kb resources_used.vmem=997392kb resources_used.walltime=00:03:18
10/14/2017 01:34:23;S;523213.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53319-broadtest queue=batch ctime=1507959031 qtime=1507959031 etime=1507959031 start=1507959263 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53319/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
10/14/2017 01:34:39;E;523213.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53319-broadtest queue=batch ctime=1507959031 qtime=1507959031 etime=1507959031 start=1507959263 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53319/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=13267 total_execution_slots=1 unique_node_count=1 end=1507959279 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=47544kb resources_used.vmem=1413664kb resources_used.walltime=00:00:16
10/14/2017 01:37:15;E;523176.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-53262-broadtest queue=batch ctime=1507953852 qtime=1507953852 etime=1507953852 start=1507954012 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c4/25 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/53262/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=74003 total_execution_slots=1 unique_node_count=1 end=1507959435 Exit_status=0 resources_used.cput=5377 resources_used.energy_used=0 resources_used.mem=81784kb resources_used.vmem=11882668kb resources_used.walltime=01:30:22
10/14/2017 02:49:00;E;523108.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Mfilter_AUTOPRE0108 queue=batch ctime=1507912403 qtime=1507912403 etime=1507912403 start=1507912448 owner=Narm4C61.CedQ@h1 exec_host=c13/16-23 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=100:00:00 session=63265 total_execution_slots=8 unique_node_count=1 end=1507963740 Exit_status=0 resources_used.cput=50422 resources_used.energy_used=0 resources_used.mem=68785444kb resources_used.vmem=74003304kb resources_used.walltime=14:14:52
10/14/2017 03:21:05;Q;523214.m1.mason;queue=batch
10/14/2017 03:21:09;S;523214.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507965665 qtime=1507965665 etime=1507965665 start=1507965669 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/14/2017 03:21:10;E;523214.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507965665 qtime=1507965665 etime=1507965665 start=1507965669 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=39224 total_execution_slots=16 unique_node_count=1 end=1507965670 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 04:15:07;Q;523215.m1.mason;queue=batch
10/14/2017 04:16:11;S;523215.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507968907 qtime=1507968907 etime=1507968907 start=1507968971 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/14/2017 04:16:12;E;523215.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507968907 qtime=1507968907 etime=1507968907 start=1507968971 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=39717 total_execution_slots=16 unique_node_count=1 end=1507968972 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 04:56:08;Q;523216.m1.mason;queue=batch
10/14/2017 04:56:27;S;523216.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507971368 qtime=1507971368 etime=1507971368 start=1507971387 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 04:56:29;E;523216.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507971368 qtime=1507971368 etime=1507971368 start=1507971387 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=39979 total_execution_slots=16 unique_node_count=1 end=1507971389 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 05:52:48;E;519403.m1.mason;user=NaezFA4YSPVe2 group=NaUyGNfGUFNKA jobname=normal_vcf queue=batch ctime=1506287802 qtime=1506287802 etime=1506287802 start=1507069308 owner=NaezFA4YSPVe2@h1 exec_host=c4/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=30gb Resource_List.walltime=336:00:00 session=20260 total_execution_slots=1 unique_node_count=1 end=1507974768 Exit_status=1 resources_used.cput=903502 resources_used.energy_used=0 resources_used.mem=1239100kb resources_used.vmem=1824044kb resources_used.walltime=251:30:59
10/14/2017 05:53:19;E;523167.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=Vp_fastx_trim_filter queue=batch ctime=1507946834 qtime=1507946834 etime=1507946834 start=1507947038 owner=NajCd8qhsDcws@h2 exec_host=c4/18 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=1gb Resource_List.walltime=48:00:00 session=28640 total_execution_slots=1 unique_node_count=1 end=1507974799 Exit_status=0 resources_used.cput=27041 resources_used.energy_used=0 resources_used.mem=11408kb resources_used.vmem=225704kb resources_used.walltime=07:42:41
10/14/2017 07:13:10;Q;523217.m1.mason;queue=batch
10/14/2017 07:14:42;S;523217.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507979590 qtime=1507979590 etime=1507979590 start=1507979682 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 07:14:42;E;523217.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507979590 qtime=1507979590 etime=1507979590 start=1507979682 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=40787 total_execution_slots=16 unique_node_count=1 end=1507979682 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 08:19:06;Q;523218.m1.mason;queue=batch
10/14/2017 08:19:48;S;523218.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507983546 qtime=1507983546 etime=1507983546 start=1507983588 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/14/2017 08:19:48;E;523218.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507983546 qtime=1507983546 etime=1507983546 start=1507983588 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=41192 total_execution_slots=16 unique_node_count=1 end=1507983588 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 08:32:48;E;523186.m1.mason;user=NaOKnZ2snNwUQ group=NaY3rKh.TYAwA jobname=htar_backup_10_13_2017.sh queue=batch ctime=1507954358 qtime=1507954358 etime=1507954358 start=1507954508 owner=NaOKnZ2snNwUQ@h1 exec_host=c5/31 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=15gb Resource_List.walltime=48:00:00 session=32135 total_execution_slots=1 unique_node_count=1 end=1507984368 Exit_status=0 resources_used.cput=21723 resources_used.energy_used=0 resources_used.mem=30816kb resources_used.vmem=509172kb resources_used.walltime=08:17:40
10/14/2017 08:59:48;Q;523219.m1.mason;queue=batch
10/14/2017 09:01:49;S;523219.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1507985988 qtime=1507985988 etime=1507985988 start=1507986109 owner=NajCd8qhsDcws@h1 exec_host=c13/16-23+c1/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=96:00:00 
10/14/2017 09:09:09;Q;523220.m1.mason;queue=batch
10/14/2017 09:09:12;S;523220.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507986549 qtime=1507986549 etime=1507986549 start=1507986552 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 09:09:13;E;523220.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507986549 qtime=1507986549 etime=1507986549 start=1507986552 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=41562 total_execution_slots=16 unique_node_count=1 end=1507986553 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 09:17:09;E;523158.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=3h1.sh queue=batch ctime=1507943284 qtime=1507943284 etime=1507943284 start=1507943425 owner=NavGOQIqylF36@h2 exec_host=c13/24-31 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=36:00:00 session=70474 total_execution_slots=8 unique_node_count=1 end=1507987029 Exit_status=0 resources_used.cput=147213 resources_used.energy_used=0 resources_used.mem=7911176kb resources_used.vmem=13545140kb resources_used.walltime=12:06:43
10/14/2017 09:50:08;Q;523221.m1.mason;queue=batch
10/14/2017 09:50:09;S;523221.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507989008 qtime=1507989008 etime=1507989008 start=1507989009 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/14/2017 09:50:10;E;523221.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1507989008 qtime=1507989008 etime=1507989008 start=1507989009 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=41829 total_execution_slots=16 unique_node_count=1 end=1507989010 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 10:37:54;E;523155.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=1h1.sh queue=batch ctime=1507943284 qtime=1507943284 etime=1507943284 start=1507943413 owner=NavGOQIqylF36@h2 exec_host=c4/9-16 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=36:00:00 session=40657 total_execution_slots=8 unique_node_count=1 end=1507991874 Exit_status=0 resources_used.cput=168546 resources_used.energy_used=0 resources_used.mem=7799224kb resources_used.vmem=13545140kb resources_used.walltime=13:27:41
10/14/2017 11:03:07;Q;523222.m1.mason;queue=batch
10/14/2017 11:03:08;S;523222.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507993387 qtime=1507993387 etime=1507993387 start=1507993388 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/14/2017 11:03:09;E;523222.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1507993387 qtime=1507993387 etime=1507993387 start=1507993388 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=42302 total_execution_slots=16 unique_node_count=1 end=1507993389 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 11:42:11;Q;523223.m1.mason;queue=batch
10/14/2017 11:43:24;S;523223.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507995731 qtime=1507995731 etime=1507995731 start=1507995804 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 11:43:24;E;523223.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507995731 qtime=1507995731 etime=1507995731 start=1507995804 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=42561 total_execution_slots=16 unique_node_count=1 end=1507995804 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 11:51:10;Q;523224.m1.mason;queue=batch
10/14/2017 11:52:48;S;523224.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507996270 qtime=1507996270 etime=1507996270 start=1507996368 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 11:52:48;E;523224.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1507996270 qtime=1507996270 etime=1507996270 start=1507996368 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=42678 total_execution_slots=16 unique_node_count=1 end=1507996368 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 12:48:52;E;523159.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=3h2.sh queue=batch ctime=1507943284 qtime=1507943284 etime=1507943284 start=1507943425 owner=NavGOQIqylF36@h2 exec_host=c14/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=36:00:00 session=2609 total_execution_slots=8 unique_node_count=1 end=1507999732 Exit_status=0 resources_used.cput=193035 resources_used.energy_used=0 resources_used.mem=8024964kb resources_used.vmem=13545140kb resources_used.walltime=15:38:26
10/14/2017 14:04:09;Q;523225.m1.mason;queue=batch
10/14/2017 14:04:09;S;523225.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508004249 qtime=1508004249 etime=1508004249 start=1508004249 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/14/2017 14:04:10;E;523225.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508004249 qtime=1508004249 etime=1508004249 start=1508004249 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=43450 total_execution_slots=16 unique_node_count=1 end=1508004250 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 14:14:11;Q;523226.m1.mason;queue=batch
10/14/2017 14:14:13;S;523226.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508004851 qtime=1508004851 etime=1508004851 start=1508004853 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 14:14:13;E;523226.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508004851 qtime=1508004851 etime=1508004851 start=1508004853 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=43607 total_execution_slots=16 unique_node_count=1 end=1508004853 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 14:56:12;Q;523227.m1.mason;queue=batch
10/14/2017 14:56:30;S;523227.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508007372 qtime=1508007372 etime=1508007372 start=1508007390 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 14:56:30;E;523227.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508007372 qtime=1508007372 etime=1508007372 start=1508007390 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=43875 total_execution_slots=16 unique_node_count=1 end=1508007390 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 14:58:59;E;522927.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=Qfilter_AUTOLIFE01 queue=batch ctime=1507847910 qtime=1507847910 etime=1507847910 start=1507856830 owner=Narm4C61.CedQ@h1 exec_host=c13/8-15 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=200:00:00 session=44206 total_execution_slots=8 unique_node_count=1 end=1508007539 Exit_status=0 resources_used.cput=153874 resources_used.energy_used=0 resources_used.mem=56170676kb resources_used.vmem=70437424kb resources_used.walltime=41:51:48
10/14/2017 15:39:09;Q;523228.m1.mason;queue=batch
10/14/2017 15:40:08;S;523228.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508009949 qtime=1508009949 etime=1508009949 start=1508010008 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/14/2017 15:40:09;E;523228.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508009949 qtime=1508009949 etime=1508009949 start=1508010008 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c1/8-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=44180 total_execution_slots=16 unique_node_count=1 end=1508010009 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 15:58:22;E;523219.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=bowtie queue=batch ctime=1507985988 qtime=1507985988 etime=1507985988 start=1507986109 owner=NajCd8qhsDcws@h1 exec_host=c13/16-23+c1/0-7 Resource_List.neednodes=2:ppn=8 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.vmem=10gb Resource_List.walltime=96:00:00 session=77903 total_execution_slots=16 unique_node_count=2 end=1508011102 Exit_status=0 resources_used.cput=24797 resources_used.energy_used=0 resources_used.mem=65500kb resources_used.vmem=487736kb resources_used.walltime=06:56:33
10/14/2017 16:06:00;Q;523229.m1.mason;queue=batch
10/14/2017 16:09:40;S;523229.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=Vp_ref_map queue=batch ctime=1508011560 qtime=1508011560 etime=1508011560 start=1508011780 owner=NajCd8qhsDcws@h1 exec_host=c5/30-31+c4/8-16,18-19,25,30-31+c2/11-13,15,29-30+c14/0-7,21-22 Resource_List.neednodes=16:ppn=2 Resource_List.nodect=16 Resource_List.nodes=16:ppn=2 Resource_List.vmem=200gb Resource_List.walltime=48:00:00 
10/14/2017 16:09:41;E;523229.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=Vp_ref_map queue=batch ctime=1508011560 qtime=1508011560 etime=1508011560 start=1508011780 owner=NajCd8qhsDcws@h1 exec_host=c5/30-31+c4/8-16,18-19,25,30-31+c2/11-13,15,29-30+c14/0-7,21-22 Resource_List.neednodes=16:ppn=2 Resource_List.nodect=16 Resource_List.nodes=16:ppn=2 Resource_List.vmem=200gb Resource_List.walltime=48:00:00 session=57047 total_execution_slots=32 unique_node_count=4 end=1508011781 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/14/2017 16:11:27;Q;523230.m1.mason;queue=batch
10/14/2017 16:13:42;S;523230.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=Vp_ref_map queue=batch ctime=1508011887 qtime=1508011887 etime=1508011887 start=1508012022 owner=NajCd8qhsDcws@h1 exec_host=c5/30-31+c4/8-16,18-19,25,30-31+c2/11-13,15,29-30+c14/0-7,21-22 Resource_List.neednodes=16:ppn=2 Resource_List.nodect=16 Resource_List.nodes=16:ppn=2 Resource_List.vmem=200gb Resource_List.walltime=48:00:00 
10/14/2017 16:45:02;E;521967.m1.mason;user=Narm4C61.CedQ group=NaY3rKh.TYAwA jobname=MfilterTRACK02 queue=batch ctime=1507473875 qtime=1507473875 etime=1507473875 start=1507473876 owner=Narm4C61.CedQ@h2 exec_host=c9/24-31 Resource_List.neednodes=1:ppn=8:dc2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8:dc2 Resource_List.vmem=150gb Resource_List.walltime=150:00:00 session=33660 total_execution_slots=8 unique_node_count=1 end=1508013902 Exit_status=-11 resources_used.cput=552856 resources_used.energy_used=0 resources_used.mem=12590360kb resources_used.vmem=16922108kb resources_used.walltime=150:00:27
10/14/2017 17:12:54;Q;523231.m1.mason;queue=batch
10/14/2017 17:15:27;S;523231.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=populations queue=batch ctime=1508015574 qtime=1508015574 etime=1508015574 start=1508015727 owner=NajCd8qhsDcws@h2 exec_host=c14/23,28-30+c15/28-31+c9/0-7 Resource_List.neednodes=8:ppn=2 Resource_List.nodect=8 Resource_List.nodes=8:ppn=2 Resource_List.vmem=120gb Resource_List.walltime=02:00:00 
10/14/2017 17:15:28;E;523231.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=populations queue=batch ctime=1508015574 qtime=1508015574 etime=1508015574 start=1508015727 owner=NajCd8qhsDcws@h2 exec_host=c14/23,28-30+c15/28-31+c9/0-7 Resource_List.neednodes=8:ppn=2 Resource_List.nodect=8 Resource_List.nodes=8:ppn=2 Resource_List.vmem=120gb Resource_List.walltime=02:00:00 session=10047 total_execution_slots=16 unique_node_count=3 end=1508015728 Exit_status=134 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 17:18:00;Q;523232.m1.mason;queue=batch
10/14/2017 17:21:30;S;523232.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=populations queue=batch ctime=1508015880 qtime=1508015880 etime=1508015880 start=1508016090 owner=NajCd8qhsDcws@h1 exec_host=c14/23,28-30+c15/28-31+c9/0-7 Resource_List.neednodes=8:ppn=2 Resource_List.nodect=8 Resource_List.nodes=8:ppn=2 Resource_List.vmem=120gb Resource_List.walltime=02:00:00 
10/14/2017 17:23:42;E;523232.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=populations queue=batch ctime=1508015880 qtime=1508015880 etime=1508015880 start=1508016090 owner=NajCd8qhsDcws@h1 exec_host=c14/23,28-30+c15/28-31+c9/0-7 Resource_List.neednodes=8:ppn=2 Resource_List.nodect=8 Resource_List.nodes=8:ppn=2 Resource_List.vmem=120gb Resource_List.walltime=02:00:00 session=10178 total_execution_slots=16 unique_node_count=3 end=1508016222 Exit_status=0 resources_used.cput=120 resources_used.energy_used=0 resources_used.mem=8188152kb resources_used.vmem=9494120kb resources_used.walltime=00:02:12
10/14/2017 17:24:15;Q;523233.m1.mason;queue=shared
10/14/2017 17:27:50;S;523233.m1.mason;user=Na3l3O8S1Xs3s group=Natl3pU94CyZo jobname=HOMER queue=shared ctime=1508016255 qtime=1508016255 etime=1508016255 start=1508016470 owner=Na3l3O8S1Xs3s@h2 exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=24gb Resource_List.walltime=12:00:00 
10/14/2017 17:28:25;E;523233.m1.mason;user=Na3l3O8S1Xs3s group=Natl3pU94CyZo jobname=HOMER queue=shared ctime=1508016255 qtime=1508016255 etime=1508016255 start=1508016470 owner=Na3l3O8S1Xs3s@h2 exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=24gb Resource_List.walltime=12:00:00 session=79949 total_execution_slots=16 unique_node_count=1 end=1508016505 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
10/14/2017 17:39:09;Q;523234.m1.mason;queue=batch
10/14/2017 17:39:20;S;523234.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508017149 qtime=1508017149 etime=1508017149 start=1508017160 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/14/2017 17:42:45;E;523234.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508017149 qtime=1508017149 etime=1508017149 start=1508017160 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=80110 total_execution_slots=16 unique_node_count=1 end=1508017365 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 18:47:14;E;523156.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=1h2.sh queue=batch ctime=1507943284 qtime=1507943284 etime=1507943284 start=1507943413 owner=NavGOQIqylF36@h2 exec_host=c5/0,5-11 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=36:00:00 session=27591 total_execution_slots=8 unique_node_count=1 end=1508021234 Exit_status=0 resources_used.cput=282730 resources_used.energy_used=0 resources_used.mem=8618936kb resources_used.vmem=13545140kb resources_used.walltime=21:37:00
10/14/2017 19:05:38;E;523230.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=Vp_ref_map queue=batch ctime=1508011887 qtime=1508011887 etime=1508011887 start=1508012022 owner=NajCd8qhsDcws@h1 exec_host=c5/30-31+c4/8-16,18-19,25,30-31+c2/11-13,15,29-30+c14/0-7,21-22 Resource_List.neednodes=16:ppn=2 Resource_List.nodect=16 Resource_List.nodes=16:ppn=2 Resource_List.vmem=200gb Resource_List.walltime=48:00:00 session=58811 total_execution_slots=32 unique_node_count=4 end=1508022338 Exit_status=0 resources_used.cput=10445 resources_used.energy_used=0 resources_used.mem=6794984kb resources_used.vmem=7217532kb resources_used.walltime=02:51:56
10/14/2017 19:37:12;Q;523235.m1.mason;queue=batch
10/14/2017 19:38:53;S;523235.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508024232 qtime=1508024232 etime=1508024232 start=1508024333 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 19:39:43;E;523235.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508024232 qtime=1508024232 etime=1508024232 start=1508024333 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=80806 total_execution_slots=16 unique_node_count=1 end=1508024383 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 19:53:05;Q;523236.m1.mason;queue=batch
10/14/2017 19:55:07;S;523236.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=populations queue=batch ctime=1508025185 qtime=1508025185 etime=1508025185 start=1508025307 owner=NajCd8qhsDcws@h2 exec_host=c5/0,5-11,30-31+c4/8-13 Resource_List.neednodes=8:ppn=2 Resource_List.nodect=8 Resource_List.nodes=8:ppn=2 Resource_List.vmem=120gb Resource_List.walltime=24:00:00 
10/14/2017 20:11:13;Q;523237.m1.mason;queue=batch
10/14/2017 20:13:19;S;523237.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508026273 qtime=1508026273 etime=1508026273 start=1508026399 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 20:14:37;E;523237.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508026273 qtime=1508026273 etime=1508026273 start=1508026399 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=81070 total_execution_slots=16 unique_node_count=1 end=1508026477 Exit_status=0 resources_used.cput=81 resources_used.energy_used=0 resources_used.mem=43496kb resources_used.vmem=494676kb resources_used.walltime=00:00:00
10/14/2017 20:20:10;Q;523238.m1.mason;queue=batch
10/14/2017 20:20:15;S;523238.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508026810 qtime=1508026810 etime=1508026810 start=1508026815 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 
10/14/2017 20:21:33;E;523238.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR12GB250C16 queue=batch ctime=1508026810 qtime=1508026810 etime=1508026810 start=1508026815 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=12:00:00 session=81175 total_execution_slots=16 unique_node_count=1 end=1508026893 Exit_status=0 resources_used.cput=26 resources_used.energy_used=0 resources_used.mem=86192kb resources_used.vmem=989352kb resources_used.walltime=00:00:01
10/14/2017 21:04:52;E;523160.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=3h3.sh queue=batch ctime=1507943284 qtime=1507943284 etime=1507943284 start=1507943425 owner=NavGOQIqylF36@h2 exec_host=c14/8-10,12-15,20 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=36:00:00 session=2634 total_execution_slots=8 unique_node_count=1 end=1508029492 Exit_status=0 resources_used.cput=307533 resources_used.energy_used=0 resources_used.mem=8568592kb resources_used.vmem=13545140kb resources_used.walltime=23:54:26
10/14/2017 22:23:22;E;523236.m1.mason;user=NajCd8qhsDcws group=NaY3rKh.TYAwA jobname=populations queue=batch ctime=1508025185 qtime=1508025185 etime=1508025185 start=1508025307 owner=NajCd8qhsDcws@h2 exec_host=c5/0,5-11,30-31+c4/8-13 Resource_List.neednodes=8:ppn=2 Resource_List.nodect=8 Resource_List.nodes=8:ppn=2 Resource_List.vmem=120gb Resource_List.walltime=24:00:00 session=76641 total_execution_slots=16 unique_node_count=2 end=1508034202 Exit_status=0 resources_used.cput=14927 resources_used.energy_used=0 resources_used.mem=62485784kb resources_used.vmem=63782152kb resources_used.walltime=02:28:14
10/14/2017 22:29:13;Q;523239.m1.mason;queue=batch
10/14/2017 22:30:55;S;523239.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508034553 qtime=1508034553 etime=1508034553 start=1508034655 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 22:31:09;Q;523240.m1.mason;queue=batch
10/14/2017 22:32:56;S;523240.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508034669 qtime=1508034669 etime=1508034669 start=1508034776 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c14/0-10,12-15,20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 
10/14/2017 22:32:56;E;523240.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR4GB250C16 queue=batch ctime=1508034669 qtime=1508034669 etime=1508034669 start=1508034776 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c14/0-10,12-15,20 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=04:00:00 session=11979 total_execution_slots=16 unique_node_count=1 end=1508034776 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 22:33:52;E;523239.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508034553 qtime=1508034553 etime=1508034553 start=1508034655 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=573 total_execution_slots=16 unique_node_count=1 end=1508034832 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
10/14/2017 23:30:14;E;523162.m1.mason;user=NavGOQIqylF36 group=NaQX5iEYB/AYc jobname=c2.sh queue=batch ctime=1507943284 qtime=1507943284 etime=1507943284 start=1507943292 owner=NavGOQIqylF36@h2 exec_host=c16/0-7 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=32gb Resource_List.walltime=36:00:00 session=68810 total_execution_slots=8 unique_node_count=1 end=1508038214 Exit_status=0 resources_used.cput=340352 resources_used.energy_used=0 resources_used.mem=8754288kb resources_used.vmem=13610904kb resources_used.walltime=26:22:01
10/14/2017 23:32:15;Q;523241.m1.mason;queue=batch
10/14/2017 23:32:21;S;523241.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508038335 qtime=1508038335 etime=1508038335 start=1508038341 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 
10/14/2017 23:33:17;E;523241.m1.mason;user=NaI2TkAML1IgQ group=Nag7liHsBDdRU jobname=HR48GB250C16 queue=batch ctime=1508038335 qtime=1508038335 etime=1508038335 start=1508038341 owner=NaI2TkAML1IgQ@gw66.iu.xsede.org exec_host=c9/0-7,24-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=48:00:00 session=977 total_execution_slots=16 unique_node_count=1 end=1508038397 Exit_status=0 resources_used.cput=14 resources_used.energy_used=0 resources_used.mem=43496kb resources_used.vmem=494676kb resources_used.walltime=00:00:00
