12/27/2017 00:00:20;Q;554302.m1.mason;queue=batch
12/27/2017 00:00:20;Q;554303.m1.mason;queue=batch
12/27/2017 00:00:20;Q;554304.m1.mason;queue=batch
12/27/2017 00:00:20;Q;554305.m1.mason;queue=batch
12/27/2017 00:00:23;Q;554306.m1.mason;queue=batch
12/27/2017 00:02:00;S;554302.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58035-broadtest queue=batch ctime=1514350820 qtime=1514350820 etime=1514350820 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58035/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
12/27/2017 00:02:00;S;554303.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58033-broadtest queue=batch ctime=1514350820 qtime=1514350820 etime=1514350820 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58033/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
12/27/2017 00:02:00;S;554304.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58037-broadtest queue=batch ctime=1514350820 qtime=1514350820 etime=1514350820 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58037/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:02:00;S;554305.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58034-broadtest queue=batch ctime=1514350820 qtime=1514350820 etime=1514350820 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58034/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/27/2017 00:02:00;S;554306.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58038-broadtest queue=batch ctime=1514350823 qtime=1514350823 etime=1514350823 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58038/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:02:04;E;554306.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58038-broadtest queue=batch ctime=1514350823 qtime=1514350823 etime=1514350823 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58038/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59123 total_execution_slots=1 unique_node_count=1 end=1514350924 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/27/2017 00:02:07;E;554304.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58037-broadtest queue=batch ctime=1514350820 qtime=1514350820 etime=1514350820 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58037/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59068 total_execution_slots=1 unique_node_count=1 end=1514350927 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=262844kb resources_used.vmem=7048360kb resources_used.walltime=00:00:07
12/27/2017 00:02:08;E;554302.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58035-broadtest queue=batch ctime=1514350820 qtime=1514350820 etime=1514350820 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58035/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=59037 total_execution_slots=1 unique_node_count=1 end=1514350928 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=593568kb resources_used.vmem=20091120kb resources_used.walltime=00:00:07
12/27/2017 00:02:08;Q;554307.m1.mason;queue=batch
12/27/2017 00:02:10;Q;554308.m1.mason;queue=batch
12/27/2017 00:02:11;E;554305.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58034-broadtest queue=batch ctime=1514350820 qtime=1514350820 etime=1514350820 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58034/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=59099 total_execution_slots=1 unique_node_count=1 end=1514350931 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=356748kb resources_used.vmem=4231056kb resources_used.walltime=00:00:11
12/27/2017 00:02:13;Q;554309.m1.mason;queue=batch
12/27/2017 00:02:24;Q;554310.m1.mason;queue=batch
12/27/2017 00:04:01;S;554307.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58039-broadtest queue=batch ctime=1514350928 qtime=1514350928 etime=1514350928 start=1514351041 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58039/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:04:01;S;554308.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58040-broadtest queue=batch ctime=1514350930 qtime=1514350930 etime=1514350930 start=1514351041 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58040/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/27/2017 00:04:01;S;554309.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58041-broadtest queue=batch ctime=1514350933 qtime=1514350933 etime=1514350933 start=1514351041 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58041/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:04:01;S;554310.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58044-broadtest queue=batch ctime=1514350944 qtime=1514350944 etime=1514350944 start=1514351041 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58044/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:04:04;E;554307.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58039-broadtest queue=batch ctime=1514350928 qtime=1514350928 etime=1514350928 start=1514351041 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58039/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59951 total_execution_slots=1 unique_node_count=1 end=1514351044 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/27/2017 00:04:05;E;554310.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58044-broadtest queue=batch ctime=1514350944 qtime=1514350944 etime=1514350944 start=1514351041 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58044/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60010 total_execution_slots=1 unique_node_count=1 end=1514351045 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=81488kb resources_used.vmem=7247528kb resources_used.walltime=00:00:04
12/27/2017 00:04:07;E;554309.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58041-broadtest queue=batch ctime=1514350933 qtime=1514350933 etime=1514350933 start=1514351041 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58041/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=59984 total_execution_slots=1 unique_node_count=1 end=1514351047 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=141752kb resources_used.vmem=7052364kb resources_used.walltime=00:00:05
12/27/2017 00:04:10;Q;554311.m1.mason;queue=batch
12/27/2017 00:04:11;Q;554312.m1.mason;queue=batch
12/27/2017 00:04:11;Q;554313.m1.mason;queue=batch
12/27/2017 00:05:58;E;554303.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58033-broadtest queue=batch ctime=1514350820 qtime=1514350820 etime=1514350820 start=1514350920 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58033/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=59057 total_execution_slots=1 unique_node_count=1 end=1514351158 Exit_status=0 resources_used.cput=231 resources_used.energy_used=0 resources_used.mem=2710912kb resources_used.vmem=28786096kb resources_used.walltime=00:03:58
12/27/2017 00:06:04;S;554311.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58046-broadtest queue=batch ctime=1514351050 qtime=1514351050 etime=1514351050 start=1514351164 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58046/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:06:04;S;554312.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58047-broadtest queue=batch ctime=1514351051 qtime=1514351051 etime=1514351051 start=1514351164 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58047/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:06:04;S;554313.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58048-broadtest queue=batch ctime=1514351051 qtime=1514351051 etime=1514351051 start=1514351164 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58048/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:06:06;E;554311.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58046-broadtest queue=batch ctime=1514351050 qtime=1514351050 etime=1514351050 start=1514351164 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58046/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60752 total_execution_slots=1 unique_node_count=1 end=1514351166 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/27/2017 00:06:07;E;554313.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58048-broadtest queue=batch ctime=1514351051 qtime=1514351051 etime=1514351051 start=1514351164 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58048/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60788 total_execution_slots=1 unique_node_count=1 end=1514351167 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=124592kb resources_used.vmem=7048504kb resources_used.walltime=00:00:02
12/27/2017 00:06:10;Q;554314.m1.mason;queue=batch
12/27/2017 00:06:10;Q;554315.m1.mason;queue=batch
12/27/2017 00:06:15;Q;554316.m1.mason;queue=batch
12/27/2017 00:06:41;E;554312.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58047-broadtest queue=batch ctime=1514351051 qtime=1514351051 etime=1514351051 start=1514351164 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58047/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=60764 total_execution_slots=1 unique_node_count=1 end=1514351201 Exit_status=0 resources_used.cput=33 resources_used.energy_used=0 resources_used.mem=102840kb resources_used.vmem=3896260kb resources_used.walltime=00:00:37
12/27/2017 00:06:51;Q;554317.m1.mason;queue=batch
12/27/2017 00:08:05;S;554314.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58052-broadtest queue=batch ctime=1514351170 qtime=1514351170 etime=1514351170 start=1514351285 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58052/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:08:05;S;554315.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58053-broadtest queue=batch ctime=1514351170 qtime=1514351170 etime=1514351170 start=1514351285 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58053/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:08:05;S;554316.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58055-broadtest queue=batch ctime=1514351175 qtime=1514351175 etime=1514351175 start=1514351285 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58055/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:08:05;S;554317.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58058-broadtest queue=batch ctime=1514351211 qtime=1514351211 etime=1514351211 start=1514351285 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58058/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:08:07;E;554314.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58052-broadtest queue=batch ctime=1514351170 qtime=1514351170 etime=1514351170 start=1514351285 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58052/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61417 total_execution_slots=1 unique_node_count=1 end=1514351287 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/27/2017 00:08:07;E;554317.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58058-broadtest queue=batch ctime=1514351211 qtime=1514351211 etime=1514351211 start=1514351285 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58058/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61475 total_execution_slots=1 unique_node_count=1 end=1514351287 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=83016kb resources_used.vmem=7048504kb resources_used.walltime=00:00:01
12/27/2017 00:08:07;E;554316.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58055-broadtest queue=batch ctime=1514351175 qtime=1514351175 etime=1514351175 start=1514351285 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58055/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61451 total_execution_slots=1 unique_node_count=1 end=1514351287 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=80788kb resources_used.vmem=7049012kb resources_used.walltime=00:00:02
12/27/2017 00:08:07;E;554315.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58053-broadtest queue=batch ctime=1514351170 qtime=1514351170 etime=1514351170 start=1514351285 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58053/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61428 total_execution_slots=1 unique_node_count=1 end=1514351287 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=117020kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
12/27/2017 00:08:08;Q;554318.m1.mason;queue=batch
12/27/2017 00:08:11;Q;554319.m1.mason;queue=batch
12/27/2017 00:08:14;Q;554320.m1.mason;queue=batch
12/27/2017 00:08:15;Q;554321.m1.mason;queue=batch
12/27/2017 00:10:06;S;554318.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58059-broadtest queue=batch ctime=1514351288 qtime=1514351288 etime=1514351288 start=1514351406 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58059/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:10:06;S;554319.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58061-broadtest queue=batch ctime=1514351291 qtime=1514351291 etime=1514351291 start=1514351406 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58061/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:10:06;S;554320.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58064-broadtest queue=batch ctime=1514351294 qtime=1514351294 etime=1514351294 start=1514351406 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58064/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:10:06;S;554321.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58065-broadtest queue=batch ctime=1514351295 qtime=1514351295 etime=1514351295 start=1514351406 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58065/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:10:08;E;554319.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58061-broadtest queue=batch ctime=1514351291 qtime=1514351291 etime=1514351291 start=1514351406 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58061/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61966 total_execution_slots=1 unique_node_count=1 end=1514351408 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/27/2017 00:10:08;E;554318.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58059-broadtest queue=batch ctime=1514351288 qtime=1514351288 etime=1514351288 start=1514351406 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58059/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61954 total_execution_slots=1 unique_node_count=1 end=1514351408 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=95696kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
12/27/2017 00:10:10;E;554320.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58064-broadtest queue=batch ctime=1514351294 qtime=1514351294 etime=1514351294 start=1514351406 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58064/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=61987 total_execution_slots=1 unique_node_count=1 end=1514351410 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=73060kb resources_used.vmem=7521848kb resources_used.walltime=00:00:04
12/27/2017 00:10:12;Q;554322.m1.mason;queue=batch
12/27/2017 00:10:12;Q;554323.m1.mason;queue=batch
12/27/2017 00:10:19;Q;554324.m1.mason;queue=batch
12/27/2017 00:10:24;E;554321.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58065-broadtest queue=batch ctime=1514351295 qtime=1514351295 etime=1514351295 start=1514351406 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58065/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=62016 total_execution_slots=1 unique_node_count=1 end=1514351424 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=106520kb resources_used.vmem=7551436kb resources_used.walltime=00:00:18
12/27/2017 00:10:28;Q;554325.m1.mason;queue=batch
12/27/2017 00:12:07;S;554322.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58066-broadtest queue=batch ctime=1514351412 qtime=1514351412 etime=1514351412 start=1514351527 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58066/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:12:07;S;554323.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58067-broadtest queue=batch ctime=1514351412 qtime=1514351412 etime=1514351412 start=1514351527 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58067/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:12:07;S;554324.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58070-broadtest queue=batch ctime=1514351419 qtime=1514351419 etime=1514351419 start=1514351527 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58070/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:12:07;S;554325.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58071-broadtest queue=batch ctime=1514351428 qtime=1514351428 etime=1514351428 start=1514351527 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58071/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:12:09;E;554325.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58071-broadtest queue=batch ctime=1514351428 qtime=1514351428 etime=1514351428 start=1514351527 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58071/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63070 total_execution_slots=1 unique_node_count=1 end=1514351529 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/27/2017 00:12:09;E;554322.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58066-broadtest queue=batch ctime=1514351412 qtime=1514351412 etime=1514351412 start=1514351527 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58066/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63009 total_execution_slots=1 unique_node_count=1 end=1514351529 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94936kb resources_used.vmem=7049416kb resources_used.walltime=00:00:02
12/27/2017 00:12:10;E;554323.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58067-broadtest queue=batch ctime=1514351412 qtime=1514351412 etime=1514351412 start=1514351527 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58067/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63021 total_execution_slots=1 unique_node_count=1 end=1514351530 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=84892kb resources_used.vmem=7533720kb resources_used.walltime=00:00:03
12/27/2017 00:12:10;E;554324.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58070-broadtest queue=batch ctime=1514351419 qtime=1514351419 etime=1514351419 start=1514351527 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58070/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=63039 total_execution_slots=1 unique_node_count=1 end=1514351530 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93460kb resources_used.vmem=7544364kb resources_used.walltime=00:00:03
12/27/2017 00:12:12;Q;554326.m1.mason;queue=batch
12/27/2017 00:12:15;Q;554327.m1.mason;queue=batch
12/27/2017 00:12:15;Q;554328.m1.mason;queue=batch
12/27/2017 00:12:18;Q;554329.m1.mason;queue=batch
12/27/2017 00:14:08;S;554326.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58072-broadtest queue=batch ctime=1514351532 qtime=1514351532 etime=1514351532 start=1514351648 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58072/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:14:08;S;554327.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58074-broadtest queue=batch ctime=1514351535 qtime=1514351535 etime=1514351535 start=1514351648 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58074/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:14:08;S;554328.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58075-broadtest queue=batch ctime=1514351535 qtime=1514351535 etime=1514351535 start=1514351648 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58075/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:14:08;S;554329.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58077-broadtest queue=batch ctime=1514351538 qtime=1514351538 etime=1514351538 start=1514351648 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58077/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:14:10;E;554329.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58077-broadtest queue=batch ctime=1514351538 qtime=1514351538 etime=1514351538 start=1514351648 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58077/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64125 total_execution_slots=1 unique_node_count=1 end=1514351650 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=54600kb resources_used.vmem=7048500kb resources_used.walltime=00:00:01
12/27/2017 00:14:10;E;554327.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58074-broadtest queue=batch ctime=1514351535 qtime=1514351535 etime=1514351535 start=1514351648 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58074/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64074 total_execution_slots=1 unique_node_count=1 end=1514351650 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91416kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
12/27/2017 00:14:10;E;554326.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58072-broadtest queue=batch ctime=1514351532 qtime=1514351532 etime=1514351532 start=1514351648 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58072/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64064 total_execution_slots=1 unique_node_count=1 end=1514351650 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=177784kb resources_used.vmem=7048504kb resources_used.walltime=00:00:02
12/27/2017 00:14:10;E;554328.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58075-broadtest queue=batch ctime=1514351535 qtime=1514351535 etime=1514351535 start=1514351648 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58075/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64092 total_execution_slots=1 unique_node_count=1 end=1514351650 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=180012kb resources_used.vmem=7048504kb resources_used.walltime=00:00:02
12/27/2017 00:14:14;Q;554330.m1.mason;queue=batch
12/27/2017 00:14:15;Q;554331.m1.mason;queue=batch
12/27/2017 00:14:19;Q;554332.m1.mason;queue=batch
12/27/2017 00:14:20;Q;554333.m1.mason;queue=batch
12/27/2017 00:16:09;S;554330.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58080-broadtest queue=batch ctime=1514351654 qtime=1514351654 etime=1514351654 start=1514351769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58080/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:16:09;S;554331.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58082-broadtest queue=batch ctime=1514351655 qtime=1514351655 etime=1514351655 start=1514351769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58082/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:16:09;S;554332.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58085-broadtest queue=batch ctime=1514351659 qtime=1514351659 etime=1514351659 start=1514351769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58085/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:16:09;S;554333.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58086-broadtest queue=batch ctime=1514351660 qtime=1514351660 etime=1514351660 start=1514351769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58086/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:16:11;E;554330.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58080-broadtest queue=batch ctime=1514351654 qtime=1514351654 etime=1514351654 start=1514351769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58080/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64597 total_execution_slots=1 unique_node_count=1 end=1514351771 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/27/2017 00:16:11;E;554331.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58082-broadtest queue=batch ctime=1514351655 qtime=1514351655 etime=1514351655 start=1514351769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58082/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64607 total_execution_slots=1 unique_node_count=1 end=1514351771 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92564kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
12/27/2017 00:16:11;E;554332.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58085-broadtest queue=batch ctime=1514351659 qtime=1514351659 etime=1514351659 start=1514351769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58085/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64634 total_execution_slots=1 unique_node_count=1 end=1514351771 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=113384kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
12/27/2017 00:16:15;E;554333.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58086-broadtest queue=batch ctime=1514351660 qtime=1514351660 etime=1514351660 start=1514351769 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58086/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=64662 total_execution_slots=1 unique_node_count=1 end=1514351775 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=72588kb resources_used.vmem=7526808kb resources_used.walltime=00:00:05
12/27/2017 00:16:15;Q;554334.m1.mason;queue=batch
12/27/2017 00:16:16;Q;554335.m1.mason;queue=batch
12/27/2017 00:18:10;S;554334.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58088-broadtest queue=batch ctime=1514351775 qtime=1514351775 etime=1514351775 start=1514351890 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58088/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:18:10;S;554335.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58089-broadtest queue=batch ctime=1514351776 qtime=1514351776 etime=1514351776 start=1514351890 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58089/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 00:18:12;E;554334.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58088-broadtest queue=batch ctime=1514351775 qtime=1514351775 etime=1514351775 start=1514351890 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58088/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65391 total_execution_slots=1 unique_node_count=1 end=1514351892 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/27/2017 00:18:13;E;554335.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58089-broadtest queue=batch ctime=1514351776 qtime=1514351776 etime=1514351776 start=1514351890 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58089/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=65403 total_execution_slots=1 unique_node_count=1 end=1514351893 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93880kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
12/27/2017 00:27:54;E;554298.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514318842 qtime=1514318842 etime=1514318842 start=1514318856 owner=Nawjmqr3zMS6A@h2 exec_host=c3/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 session=53504 total_execution_slots=32 unique_node_count=1 end=1514352474 Exit_status=0 resources_used.cput=633421 resources_used.energy_used=0 resources_used.mem=118244412kb resources_used.vmem=119357548kb resources_used.walltime=09:20:17
12/27/2017 01:19:05;E;554308.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58040-broadtest queue=batch ctime=1514350930 qtime=1514350930 etime=1514350930 start=1514351041 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58040/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=59962 total_execution_slots=1 unique_node_count=1 end=1514355545 Exit_status=0 resources_used.cput=4479 resources_used.energy_used=0 resources_used.mem=96316kb resources_used.vmem=11887976kb resources_used.walltime=01:15:04
12/27/2017 01:28:24;Q;554336.m1.mason;queue=batch
12/27/2017 01:28:24;Q;554337.m1.mason;queue=batch
12/27/2017 01:28:24;Q;554338.m1.mason;queue=batch
12/27/2017 01:28:25;S;554336.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58092-broadtest queue=batch ctime=1514356104 qtime=1514356104 etime=1514356104 start=1514356105 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58092/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 01:28:25;S;554337.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58093-broadtest queue=batch ctime=1514356104 qtime=1514356104 etime=1514356104 start=1514356105 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58093/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
12/27/2017 01:28:25;S;554338.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58094-broadtest queue=batch ctime=1514356104 qtime=1514356104 etime=1514356104 start=1514356105 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58094/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 01:28:25;Q;554339.m1.mason;queue=batch
12/27/2017 01:28:27;Q;554340.m1.mason;queue=batch
12/27/2017 01:28:29;E;554336.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58092-broadtest queue=batch ctime=1514356104 qtime=1514356104 etime=1514356104 start=1514356105 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58092/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66032 total_execution_slots=1 unique_node_count=1 end=1514356109 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/27/2017 01:28:32;Q;554341.m1.mason;queue=batch
12/27/2017 01:29:08;E;554338.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58094-broadtest queue=batch ctime=1514356104 qtime=1514356104 etime=1514356104 start=1514356105 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58094/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=66069 total_execution_slots=1 unique_node_count=1 end=1514356148 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=104288kb resources_used.vmem=3896260kb resources_used.walltime=00:00:43
12/27/2017 01:29:42;E;554337.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58093-broadtest queue=batch ctime=1514356104 qtime=1514356104 etime=1514356104 start=1514356105 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58093/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=66043 total_execution_slots=1 unique_node_count=1 end=1514356182 Exit_status=0 resources_used.cput=43 resources_used.energy_used=0 resources_used.mem=360428kb resources_used.vmem=1096088kb resources_used.walltime=00:01:16
12/27/2017 01:30:26;S;554339.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58095-broadtest queue=batch ctime=1514356105 qtime=1514356105 etime=1514356105 start=1514356226 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4-9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58095/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
12/27/2017 01:30:26;S;554340.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58096-broadtest queue=batch ctime=1514356107 qtime=1514356107 etime=1514356107 start=1514356226 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58096/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 01:30:26;S;554341.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58097-broadtest queue=batch ctime=1514356112 qtime=1514356112 etime=1514356112 start=1514356226 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58097/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 01:30:28;E;554340.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58096-broadtest queue=batch ctime=1514356107 qtime=1514356107 etime=1514356107 start=1514356226 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58096/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67219 total_execution_slots=1 unique_node_count=1 end=1514356228 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
12/27/2017 01:30:35;E;554341.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58097-broadtest queue=batch ctime=1514356112 qtime=1514356112 etime=1514356112 start=1514356226 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58097/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=67236 total_execution_slots=1 unique_node_count=1 end=1514356235 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=19648kb resources_used.vmem=586276kb resources_used.walltime=00:00:09
12/27/2017 01:30:53;E;554339.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58095-broadtest queue=batch ctime=1514356105 qtime=1514356105 etime=1514356105 start=1514356226 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4-9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58095/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=67199 total_execution_slots=6 unique_node_count=1 end=1514356253 Exit_status=0 resources_used.cput=19 resources_used.energy_used=0 resources_used.mem=81500kb resources_used.vmem=790852kb resources_used.walltime=00:00:26
12/27/2017 01:46:59;Q;554342.m1.mason;queue=batch
12/27/2017 01:49:01;S;554342.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=align_stats queue=batch ctime=1514357219 qtime=1514357219 etime=1514357219 start=1514357341 owner=Na/2bFpj3SMEM@h1 exec_host=c2/4-19 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=16gb Resource_List.walltime=10:00:00 
12/27/2017 01:58:19;Q;554343.m1.mason;queue=batch
12/27/2017 01:59:05;S;554343.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=mobster1 queue=batch ctime=1514357899 qtime=1514357899 etime=1514357899 start=1514357945 owner=Nawjmqr3zMS6A@h2 exec_host=c3/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 
12/27/2017 04:36:54;E;554342.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=align_stats queue=batch ctime=1514357219 qtime=1514357219 etime=1514357219 start=1514357341 owner=Na/2bFpj3SMEM@h1 exec_host=c2/4-19 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=16gb Resource_List.walltime=10:00:00 session=68142 total_execution_slots=16 unique_node_count=1 end=1514367414 Exit_status=0 resources_used.cput=10008 resources_used.energy_used=0 resources_used.mem=30240kb resources_used.vmem=420668kb resources_used.walltime=02:47:53
12/27/2017 05:18:20;E;554238.m1.mason;user=NaqA6RJ6bnieo group=NaY3rKh.TYAwA jobname=RunSOAP45 queue=batch ctime=1514182579 qtime=1514182579 etime=1514182579 start=1514182781 owner=NaqA6RJ6bnieo@h1 exec_host=c1/0-1,3,12+c2/0-3 Resource_List.neednodes=2:ppn=4 Resource_List.nodect=2 Resource_List.nodes=2:ppn=4 Resource_List.vmem=500gb Resource_List.walltime=72:00:00 session=80091 total_execution_slots=8 unique_node_count=2 end=1514369900 Exit_status=0 resources_used.cput=588925 resources_used.energy_used=0 resources_used.mem=352475660kb resources_used.vmem=353958376kb resources_used.walltime=51:58:38
12/27/2017 07:12:55;E;554299.m1.mason;user=NagQgEQrTEF3I group=NaQX5iEYB/AYc jobname=TCGAmap2 queue=batch ctime=1514319095 qtime=1514319095 etime=1514319095 start=1514319138 owner=NagQgEQrTEF3I@h2 exec_host=c5/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 session=20465 total_execution_slots=32 unique_node_count=1 end=1514376775 Exit_status=0 resources_used.cput=1377119 resources_used.energy_used=0 resources_used.mem=125017592kb resources_used.vmem=128552708kb resources_used.walltime=16:00:36
12/27/2017 08:48:39;E;554301.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap1 queue=batch ctime=1514340050 qtime=1514340050 etime=1514340050 start=1514340067 owner=Nawjmqr3zMS6A@h1 exec_host=c1/2,4-11,13-19 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=250gb Resource_List.walltime=60:00:00 session=34630 total_execution_slots=16 unique_node_count=1 end=1514382519 Exit_status=0 resources_used.cput=419918 resources_used.energy_used=0 resources_used.mem=115972228kb resources_used.vmem=117085444kb resources_used.walltime=11:47:32
12/27/2017 18:40:11;Q;554344.m1.mason;queue=batch
12/27/2017 18:40:35;S;554344.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58098-vijay.ramaswamy queue=batch ctime=1514418011 qtime=1514418011 etime=1514418011 start=1514418035 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58098/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
12/27/2017 18:40:37;E;554344.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58098-vijay.ramaswamy queue=batch ctime=1514418011 qtime=1514418011 etime=1514418011 start=1514418035 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58098/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=57372 total_execution_slots=1 unique_node_count=1 end=1514418037 Exit_status=255 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/27/2017 18:40:45;Q;554345.m1.mason;queue=batch
12/27/2017 18:42:01;Q;554346.m1.mason;queue=batch
12/27/2017 18:42:22;D;554345.m1.mason;requestor=NaDPBFNZBe9eY@c264.karst.uits.iu.edu
12/27/2017 18:42:36;S;554346.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-58100-vijay.ramaswamy queue=batch ctime=1514418121 qtime=1514418121 etime=1514418121 start=1514418156 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c1/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/58100/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=120:00:00 
12/27/2017 21:30:32;Q;554347.m1.mason;queue=batch
12/27/2017 21:32:59;Q;554348.m1.mason;queue=batch
12/27/2017 21:33:04;S;554347.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514428232 qtime=1514428232 etime=1514428232 start=1514428384 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 21:33:10;E;554347.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514428232 qtime=1514428232 etime=1514428232 start=1514428384 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=58785 total_execution_slots=24 unique_node_count=1 end=1514428390 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/27/2017 21:35:02;D;554348.m1.mason;requestor=Na/2bFpj3SMEM@h1
12/27/2017 21:39:32;Q;554349.m1.mason;queue=batch
12/27/2017 21:39:38;Q;554350.m1.mason;queue=batch
12/27/2017 21:40:58;Q;554351.m1.mason;queue=batch
12/27/2017 21:41:48;S;554349.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_2 queue=batch ctime=1514428772 qtime=1514428772 etime=1514428772 start=1514428908 owner=Na/2bFpj3SMEM@h1 exec_host=c1/1-24 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 21:41:48;S;554350.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_3 queue=batch ctime=1514428777 qtime=1514428778 etime=1514428778 start=1514428908 owner=Na/2bFpj3SMEM@h1 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 21:43:49;S;554351.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_4 queue=batch ctime=1514428858 qtime=1514428858 etime=1514428858 start=1514429029 owner=Na/2bFpj3SMEM@h1 exec_host=c4/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 22:05:45;Q;554352.m1.mason;queue=batch
12/27/2017 22:05:54;Q;554353.m1.mason;queue=batch
12/27/2017 22:06:00;Q;554354.m1.mason;queue=batch
12/27/2017 22:06:04;Q;554355.m1.mason;queue=batch
12/27/2017 22:06:11;Q;554356.m1.mason;queue=batch
12/27/2017 22:06:16;Q;554357.m1.mason;queue=batch
12/27/2017 22:08:01;S;554352.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_1 queue=batch ctime=1514430345 qtime=1514430345 etime=1514430345 start=1514430481 owner=Na/2bFpj3SMEM@h2 exec_host=c5/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 22:18:11;E;554350.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_cdc_3 queue=batch ctime=1514428777 qtime=1514428778 etime=1514428778 start=1514428908 owner=Na/2bFpj3SMEM@h1 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=74736 total_execution_slots=24 unique_node_count=1 end=1514431091 Exit_status=1 resources_used.cput=34872 resources_used.energy_used=0 resources_used.mem=1220736kb resources_used.vmem=6928728kb resources_used.walltime=00:36:23
12/27/2017 22:22:07;S;554354.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_2 queue=batch ctime=1514430360 qtime=1514430360 etime=1514430360 start=1514431327 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 22:23:06;E;554354.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_2 queue=batch ctime=1514430360 qtime=1514430360 etime=1514430360 start=1514431327 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=75693 total_execution_slots=24 unique_node_count=1 end=1514431386 Exit_status=1 resources_used.cput=328 resources_used.energy_used=0 resources_used.mem=1192484kb resources_used.vmem=6595908kb resources_used.walltime=00:00:59
12/27/2017 23:11:07;S;554353.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_1 queue=batch ctime=1514430354 qtime=1514430354 etime=1514430354 start=1514434267 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 23:12:06;E;554353.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_1 queue=batch ctime=1514430354 qtime=1514430354 etime=1514430354 start=1514434267 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=76328 total_execution_slots=24 unique_node_count=1 end=1514434326 Exit_status=1 resources_used.cput=110 resources_used.energy_used=0 resources_used.mem=238828kb resources_used.vmem=6061348kb resources_used.walltime=00:00:58
12/27/2017 23:25:13;S;554355.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_3 queue=batch ctime=1514430364 qtime=1514430364 etime=1514430364 start=1514435113 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 23:25:14;S;554356.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_4 queue=batch ctime=1514430371 qtime=1514430371 etime=1514430371 start=1514435114 owner=Na/2bFpj3SMEM@h2 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 
12/27/2017 23:25:43;E;554355.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_3 queue=batch ctime=1514430364 qtime=1514430364 etime=1514430364 start=1514435113 owner=Na/2bFpj3SMEM@h2 exec_host=c2/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=76770 total_execution_slots=24 unique_node_count=1 end=1514435143 Exit_status=1 resources_used.cput=111 resources_used.energy_used=0 resources_used.mem=238756kb resources_used.vmem=6061348kb resources_used.walltime=00:00:29
12/27/2017 23:25:49;Q;554358.m1.mason;queue=batch
12/27/2017 23:28:35;E;554356.m1.mason;user=Na/2bFpj3SMEM group=NaY3rKh.TYAwA jobname=pilon_s2drd_4 queue=batch ctime=1514430371 qtime=1514430371 etime=1514430371 start=1514435114 owner=Na/2bFpj3SMEM@h2 exec_host=c6/0-23 Resource_List.neednodes=1:ppn=24 Resource_List.nodect=1 Resource_List.nodes=1:ppn=24 Resource_List.vmem=156gb Resource_List.walltime=90:00:00 session=76860 total_execution_slots=24 unique_node_count=1 end=1514435315 Exit_status=1 resources_used.cput=1862 resources_used.energy_used=0 resources_used.mem=1178644kb resources_used.vmem=6592372kb resources_used.walltime=00:03:22
12/27/2017 23:28:44;D;554358.m1.mason;requestor=Nawjmqr3zMS6A@h2
12/27/2017 23:29:09;Q;554359.m1.mason;queue=batch
12/27/2017 23:30:27;D;554359.m1.mason;requestor=Nawjmqr3zMS6A@h2
12/27/2017 23:30:49;Q;554360.m1.mason;queue=batch
12/27/2017 23:33:18;S;554360.m1.mason;user=Nawjmqr3zMS6A group=NaQX5iEYB/AYc jobname=TCGAmap3 queue=batch ctime=1514435449 qtime=1514435449 etime=1514435449 start=1514435598 owner=Nawjmqr3zMS6A@h2 exec_host=c2/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 
12/27/2017 23:33:23;Q;554361.m1.mason;queue=batch
12/27/2017 23:37:20;S;554361.m1.mason;user=NagQgEQrTEF3I group=NaQX5iEYB/AYc jobname=TCGAmap2 queue=batch ctime=1514435603 qtime=1514435603 etime=1514435603 start=1514435840 owner=NagQgEQrTEF3I@h2 exec_host=c6/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=60:00:00 
