11/11/2017 00:00:20;Q;528088.m1.mason;queue=batch
11/11/2017 00:00:20;Q;528090.m1.mason;queue=batch
11/11/2017 00:00:20;Q;528089.m1.mason;queue=batch
11/11/2017 00:00:20;Q;528091.m1.mason;queue=batch
11/11/2017 00:00:20;S;528088.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55080-broadtest queue=batch ctime=1510376420 qtime=1510376420 etime=1510376420 start=1510376420 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55080/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/11/2017 00:00:21;S;528089.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55082-broadtest queue=batch ctime=1510376420 qtime=1510376420 etime=1510376420 start=1510376421 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55082/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/11/2017 00:00:21;S;528090.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55083-broadtest queue=batch ctime=1510376420 qtime=1510376420 etime=1510376420 start=1510376421 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55083/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:00:21;S;528091.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55079-broadtest queue=batch ctime=1510376420 qtime=1510376420 etime=1510376420 start=1510376421 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55079/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/11/2017 00:00:23;Q;528092.m1.mason;queue=batch
11/11/2017 00:00:27;E;528090.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55083-broadtest queue=batch ctime=1510376420 qtime=1510376420 etime=1510376420 start=1510376421 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55083/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=47751 total_execution_slots=1 unique_node_count=1 end=1510376427 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
11/11/2017 00:00:30;Q;528093.m1.mason;queue=batch
11/11/2017 00:00:57;E;528088.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55080-broadtest queue=batch ctime=1510376420 qtime=1510376420 etime=1510376420 start=1510376420 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55080/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=47715 total_execution_slots=1 unique_node_count=1 end=1510376457 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=153404kb resources_used.vmem=3896160kb resources_used.walltime=00:00:36
11/11/2017 00:01:03;Q;528094.m1.mason;queue=batch
11/11/2017 00:01:30;E;528089.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55082-broadtest queue=batch ctime=1510376420 qtime=1510376420 etime=1510376420 start=1510376421 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55082/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=47735 total_execution_slots=1 unique_node_count=1 end=1510376490 Exit_status=0 resources_used.cput=57 resources_used.energy_used=0 resources_used.mem=572172kb resources_used.vmem=20091120kb resources_used.walltime=00:01:10
11/11/2017 00:01:34;Q;528095.m1.mason;queue=batch
11/11/2017 00:02:22;S;528092.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55084-broadtest queue=batch ctime=1510376423 qtime=1510376423 etime=1510376423 start=1510376542 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55084/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:02:22;S;528093.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55085-broadtest queue=batch ctime=1510376430 qtime=1510376430 etime=1510376430 start=1510376542 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55085/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:02:22;S;528094.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55086-broadtest queue=batch ctime=1510376463 qtime=1510376463 etime=1510376463 start=1510376542 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55086/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/11/2017 00:02:22;S;528095.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55087-broadtest queue=batch ctime=1510376494 qtime=1510376494 etime=1510376494 start=1510376542 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55087/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:02:27;E;528095.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55087-broadtest queue=batch ctime=1510376494 qtime=1510376494 etime=1510376494 start=1510376542 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55087/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=48580 total_execution_slots=1 unique_node_count=1 end=1510376547 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
11/11/2017 00:02:35;Q;528096.m1.mason;queue=batch
11/11/2017 00:02:44;E;528093.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55085-broadtest queue=batch ctime=1510376430 qtime=1510376430 etime=1510376430 start=1510376542 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55085/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=48538 total_execution_slots=1 unique_node_count=1 end=1510376564 Exit_status=0 resources_used.cput=3 resources_used.energy_used=0 resources_used.mem=89300kb resources_used.vmem=7048444kb resources_used.walltime=00:00:21
11/11/2017 00:02:44;E;528092.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55084-broadtest queue=batch ctime=1510376423 qtime=1510376423 etime=1510376423 start=1510376542 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55084/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=48528 total_execution_slots=1 unique_node_count=1 end=1510376564 Exit_status=0 resources_used.cput=17 resources_used.energy_used=0 resources_used.mem=114256kb resources_used.vmem=7048392kb resources_used.walltime=00:00:22
11/11/2017 00:02:52;Q;528097.m1.mason;queue=batch
11/11/2017 00:02:54;Q;528098.m1.mason;queue=batch
11/11/2017 00:04:02;E;528091.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55079-broadtest queue=batch ctime=1510376420 qtime=1510376420 etime=1510376420 start=1510376421 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55079/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=47776 total_execution_slots=1 unique_node_count=1 end=1510376642 Exit_status=0 resources_used.cput=214 resources_used.energy_used=0 resources_used.mem=2582024kb resources_used.vmem=28786096kb resources_used.walltime=00:03:41
11/11/2017 00:04:09;Q;528099.m1.mason;queue=batch
11/11/2017 00:04:23;S;528096.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55090-broadtest queue=batch ctime=1510376555 qtime=1510376555 etime=1510376555 start=1510376663 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55090/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:04:23;S;528097.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55092-broadtest queue=batch ctime=1510376571 qtime=1510376572 etime=1510376572 start=1510376663 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55092/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:04:23;S;528098.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55093-broadtest queue=batch ctime=1510376574 qtime=1510376574 etime=1510376574 start=1510376663 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55093/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:04:23;S;528099.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55094-broadtest queue=batch ctime=1510376649 qtime=1510376649 etime=1510376649 start=1510376663 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55094/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:04:27;E;528099.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55094-broadtest queue=batch ctime=1510376649 qtime=1510376649 etime=1510376649 start=1510376663 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55094/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49373 total_execution_slots=1 unique_node_count=1 end=1510376667 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/11/2017 00:04:36;E;528097.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55092-broadtest queue=batch ctime=1510376571 qtime=1510376572 etime=1510376572 start=1510376663 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55092/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49331 total_execution_slots=1 unique_node_count=1 end=1510376676 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=79260kb resources_used.vmem=7048392kb resources_used.walltime=00:00:13
11/11/2017 00:04:38;E;528096.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55090-broadtest queue=batch ctime=1510376555 qtime=1510376555 etime=1510376555 start=1510376663 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55090/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49320 total_execution_slots=1 unique_node_count=1 end=1510376678 Exit_status=0 resources_used.cput=8 resources_used.energy_used=0 resources_used.mem=104308kb resources_used.vmem=7247528kb resources_used.walltime=00:00:14
11/11/2017 00:04:39;Q;528100.m1.mason;queue=batch
11/11/2017 00:04:39;Q;528101.m1.mason;queue=batch
11/11/2017 00:04:47;Q;528102.m1.mason;queue=batch
11/11/2017 00:05:04;E;528098.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55093-broadtest queue=batch ctime=1510376574 qtime=1510376574 etime=1510376574 start=1510376663 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55093/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=49348 total_execution_slots=1 unique_node_count=1 end=1510376704 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=97476kb resources_used.vmem=3896260kb resources_used.walltime=00:00:41
11/11/2017 00:05:13;Q;528103.m1.mason;queue=batch
11/11/2017 00:06:24;S;528100.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55098-broadtest queue=batch ctime=1510376679 qtime=1510376679 etime=1510376679 start=1510376784 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55098/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:06:24;S;528101.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55099-broadtest queue=batch ctime=1510376679 qtime=1510376679 etime=1510376679 start=1510376784 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55099/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:06:24;S;528102.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55101-broadtest queue=batch ctime=1510376687 qtime=1510376687 etime=1510376687 start=1510376784 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55101/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:06:24;S;528103.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55104-broadtest queue=batch ctime=1510376713 qtime=1510376713 etime=1510376713 start=1510376784 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55104/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:06:26;E;528103.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55104-broadtest queue=batch ctime=1510376713 qtime=1510376713 etime=1510376713 start=1510376784 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55104/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50172 total_execution_slots=1 unique_node_count=1 end=1510376786 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/11/2017 00:06:26;E;528102.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55101-broadtest queue=batch ctime=1510376687 qtime=1510376687 etime=1510376687 start=1510376784 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55101/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50150 total_execution_slots=1 unique_node_count=1 end=1510376786 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=90236kb resources_used.vmem=7048904kb resources_used.walltime=00:00:02
11/11/2017 00:06:30;Q;528104.m1.mason;queue=batch
11/11/2017 00:06:31;E;528100.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55098-broadtest queue=batch ctime=1510376679 qtime=1510376679 etime=1510376679 start=1510376784 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55098/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50121 total_execution_slots=1 unique_node_count=1 end=1510376791 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=85024kb resources_used.vmem=7048504kb resources_used.walltime=00:00:06
11/11/2017 00:06:31;E;528101.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55099-broadtest queue=batch ctime=1510376679 qtime=1510376679 etime=1510376679 start=1510376784 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55099/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50131 total_execution_slots=1 unique_node_count=1 end=1510376791 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=91324kb resources_used.vmem=7048392kb resources_used.walltime=00:00:07
11/11/2017 00:06:33;Q;528105.m1.mason;queue=batch
11/11/2017 00:06:36;Q;528106.m1.mason;queue=batch
11/11/2017 00:06:38;Q;528107.m1.mason;queue=batch
11/11/2017 00:08:25;S;528104.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55105-broadtest queue=batch ctime=1510376790 qtime=1510376790 etime=1510376790 start=1510376905 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55105/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:08:25;S;528105.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55107-broadtest queue=batch ctime=1510376793 qtime=1510376793 etime=1510376793 start=1510376905 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55107/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:08:25;S;528106.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55110-broadtest queue=batch ctime=1510376796 qtime=1510376796 etime=1510376796 start=1510376905 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55110/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:08:25;S;528107.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55111-broadtest queue=batch ctime=1510376798 qtime=1510376798 etime=1510376798 start=1510376905 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55111/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:08:30;E;528106.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55110-broadtest queue=batch ctime=1510376796 qtime=1510376796 etime=1510376796 start=1510376905 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55110/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50679 total_execution_slots=1 unique_node_count=1 end=1510376910 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=59392kb resources_used.vmem=7502252kb resources_used.walltime=00:00:05
11/11/2017 00:08:35;Q;528108.m1.mason;queue=batch
11/11/2017 00:08:44;E;528105.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55107-broadtest queue=batch ctime=1510376793 qtime=1510376793 etime=1510376793 start=1510376905 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55107/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50662 total_execution_slots=1 unique_node_count=1 end=1510376924 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=60428kb resources_used.vmem=7048512kb resources_used.walltime=00:00:18
11/11/2017 00:08:44;E;528104.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55105-broadtest queue=batch ctime=1510376790 qtime=1510376790 etime=1510376790 start=1510376905 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55105/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50652 total_execution_slots=1 unique_node_count=1 end=1510376924 Exit_status=0 resources_used.cput=12 resources_used.energy_used=0 resources_used.mem=101196kb resources_used.vmem=7048392kb resources_used.walltime=00:00:18
11/11/2017 00:08:44;E;528107.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55111-broadtest queue=batch ctime=1510376798 qtime=1510376798 etime=1510376798 start=1510376905 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55111/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=50702 total_execution_slots=1 unique_node_count=1 end=1510376924 Exit_status=0 resources_used.cput=15 resources_used.energy_used=0 resources_used.mem=116860kb resources_used.vmem=7560736kb resources_used.walltime=00:00:19
11/11/2017 00:08:46;Q;528109.m1.mason;queue=batch
11/11/2017 00:08:49;Q;528110.m1.mason;queue=batch
11/11/2017 00:08:51;Q;528111.m1.mason;queue=batch
11/11/2017 00:10:26;S;528108.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55112-broadtest queue=batch ctime=1510376915 qtime=1510376915 etime=1510376915 start=1510377026 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55112/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:10:26;S;528109.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55113-broadtest queue=batch ctime=1510376926 qtime=1510376926 etime=1510376926 start=1510377026 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55113/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:10:26;S;528110.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55116-broadtest queue=batch ctime=1510376929 qtime=1510376929 etime=1510376929 start=1510377026 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55116/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:10:26;S;528111.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55117-broadtest queue=batch ctime=1510376931 qtime=1510376931 etime=1510376931 start=1510377026 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55117/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:10:28;E;528111.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55117-broadtest queue=batch ctime=1510376931 qtime=1510376931 etime=1510376931 start=1510377026 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55117/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51768 total_execution_slots=1 unique_node_count=1 end=1510377028 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/11/2017 00:10:28;E;528108.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55112-broadtest queue=batch ctime=1510376915 qtime=1510376915 etime=1510376915 start=1510377026 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55112/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51712 total_execution_slots=1 unique_node_count=1 end=1510377028 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=91548kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/11/2017 00:10:29;E;528109.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55113-broadtest queue=batch ctime=1510376926 qtime=1510376926 etime=1510376926 start=1510377026 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55113/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51723 total_execution_slots=1 unique_node_count=1 end=1510377029 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=87264kb resources_used.vmem=7539928kb resources_used.walltime=00:00:03
11/11/2017 00:10:29;E;528110.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55116-broadtest queue=batch ctime=1510376929 qtime=1510376929 etime=1510376929 start=1510377026 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55116/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=51740 total_execution_slots=1 unique_node_count=1 end=1510377029 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93604kb resources_used.vmem=7544368kb resources_used.walltime=00:00:03
11/11/2017 00:10:31;Q;528112.m1.mason;queue=batch
11/11/2017 00:10:32;Q;528113.m1.mason;queue=batch
11/11/2017 00:10:33;Q;528114.m1.mason;queue=batch
11/11/2017 00:10:37;Q;528115.m1.mason;queue=batch
11/11/2017 00:12:27;S;528112.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55118-broadtest queue=batch ctime=1510377031 qtime=1510377031 etime=1510377031 start=1510377147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55118/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:12:27;S;528113.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55120-broadtest queue=batch ctime=1510377032 qtime=1510377032 etime=1510377032 start=1510377147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55120/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:12:27;S;528114.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55121-broadtest queue=batch ctime=1510377033 qtime=1510377033 etime=1510377033 start=1510377147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55121/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:12:27;S;528115.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55123-broadtest queue=batch ctime=1510377037 qtime=1510377037 etime=1510377037 start=1510377147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55123/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:12:28;E;528115.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55123-broadtest queue=batch ctime=1510377037 qtime=1510377037 etime=1510377037 start=1510377147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55123/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=52819 total_execution_slots=1 unique_node_count=1 end=1510377148 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/11/2017 00:12:29;E;528114.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55121-broadtest queue=batch ctime=1510377033 qtime=1510377033 etime=1510377033 start=1510377147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55121/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=52795 total_execution_slots=1 unique_node_count=1 end=1510377149 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=83592kb resources_used.vmem=7048504kb resources_used.walltime=00:00:02
11/11/2017 00:12:31;E;528113.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55120-broadtest queue=batch ctime=1510377032 qtime=1510377032 etime=1510377032 start=1510377147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55120/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=52777 total_execution_slots=1 unique_node_count=1 end=1510377151 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=89720kb resources_used.vmem=7048392kb resources_used.walltime=00:00:04
11/11/2017 00:12:31;E;528112.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55118-broadtest queue=batch ctime=1510377031 qtime=1510377031 etime=1510377031 start=1510377147 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55118/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=52767 total_execution_slots=1 unique_node_count=1 end=1510377151 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=171116kb resources_used.vmem=7048504kb resources_used.walltime=00:00:04
11/11/2017 00:12:33;Q;528116.m1.mason;queue=batch
11/11/2017 00:12:34;Q;528117.m1.mason;queue=batch
11/11/2017 00:12:38;Q;528118.m1.mason;queue=batch
11/11/2017 00:12:39;Q;528119.m1.mason;queue=batch
11/11/2017 00:14:28;S;528116.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55126-broadtest queue=batch ctime=1510377153 qtime=1510377153 etime=1510377153 start=1510377268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55126/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:14:28;S;528117.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55128-broadtest queue=batch ctime=1510377154 qtime=1510377154 etime=1510377154 start=1510377268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55128/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:14:28;S;528118.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55131-broadtest queue=batch ctime=1510377158 qtime=1510377158 etime=1510377158 start=1510377268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55131/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:14:28;S;528119.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55132-broadtest queue=batch ctime=1510377159 qtime=1510377159 etime=1510377159 start=1510377268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55132/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:14:30;E;528116.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55126-broadtest queue=batch ctime=1510377153 qtime=1510377153 etime=1510377153 start=1510377268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55126/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53300 total_execution_slots=1 unique_node_count=1 end=1510377270 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/11/2017 00:14:30;E;528118.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55131-broadtest queue=batch ctime=1510377158 qtime=1510377158 etime=1510377158 start=1510377268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/5 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55131/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53330 total_execution_slots=1 unique_node_count=1 end=1510377270 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=108656kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/11/2017 00:14:30;E;528117.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55128-broadtest queue=batch ctime=1510377154 qtime=1510377154 etime=1510377154 start=1510377268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55128/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53310 total_execution_slots=1 unique_node_count=1 end=1510377270 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=111216kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/11/2017 00:14:34;E;528119.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55132-broadtest queue=batch ctime=1510377159 qtime=1510377159 etime=1510377159 start=1510377268 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/6 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55132/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=53353 total_execution_slots=1 unique_node_count=1 end=1510377274 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=73204kb resources_used.vmem=7526808kb resources_used.walltime=00:00:06
11/11/2017 00:14:34;Q;528120.m1.mason;queue=batch
11/11/2017 00:14:35;Q;528121.m1.mason;queue=batch
11/11/2017 00:16:29;S;528120.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55134-broadtest queue=batch ctime=1510377274 qtime=1510377274 etime=1510377274 start=1510377389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55134/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:16:29;S;528121.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55135-broadtest queue=batch ctime=1510377275 qtime=1510377275 etime=1510377275 start=1510377389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55135/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 00:16:37;E;528121.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55135-broadtest queue=batch ctime=1510377275 qtime=1510377275 etime=1510377275 start=1510377389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/1 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55135/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=54102 total_execution_slots=1 unique_node_count=1 end=1510377397 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/11/2017 00:16:37;E;528120.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55134-broadtest queue=batch ctime=1510377274 qtime=1510377274 etime=1510377274 start=1510377389 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55134/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=54092 total_execution_slots=1 unique_node_count=1 end=1510377397 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/11/2017 01:22:25;E;528094.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55086-broadtest queue=batch ctime=1510376463 qtime=1510376463 etime=1510376463 start=1510376542 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55086/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=48555 total_execution_slots=1 unique_node_count=1 end=1510381345 Exit_status=0 resources_used.cput=4756 resources_used.energy_used=0 resources_used.mem=94340kb resources_used.vmem=11887976kb resources_used.walltime=01:20:02
11/11/2017 01:28:22;Q;528122.m1.mason;queue=batch
11/11/2017 01:28:22;Q;528123.m1.mason;queue=batch
11/11/2017 01:28:22;Q;528124.m1.mason;queue=batch
11/11/2017 01:28:23;Q;528125.m1.mason;queue=batch
11/11/2017 01:28:25;Q;528126.m1.mason;queue=batch
11/11/2017 01:28:59;S;528125.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55140-broadtest queue=batch ctime=1510381703 qtime=1510381703 etime=1510381703 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0-1,4-7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55140/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/11/2017 01:28:59;S;528122.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55138-broadtest queue=batch ctime=1510381702 qtime=1510381702 etime=1510381702 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55138/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 01:28:59;S;528123.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55139-broadtest queue=batch ctime=1510381702 qtime=1510381702 etime=1510381702 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55139/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/11/2017 01:28:59;S;528124.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55141-broadtest queue=batch ctime=1510381702 qtime=1510381702 etime=1510381702 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55141/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 01:28:59;S;528126.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55142-broadtest queue=batch ctime=1510381705 qtime=1510381705 etime=1510381705 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55142/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 01:29:02;E;528126.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55142-broadtest queue=batch ctime=1510381705 qtime=1510381705 etime=1510381705 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/11 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55142/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=54820 total_execution_slots=1 unique_node_count=1 end=1510381742 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/11/2017 01:29:04;Q;528127.m1.mason;queue=batch
11/11/2017 01:29:05;E;528122.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55138-broadtest queue=batch ctime=1510381702 qtime=1510381702 etime=1510381702 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/8 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55138/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=54753 total_execution_slots=1 unique_node_count=1 end=1510381745 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=68512kb resources_used.vmem=7247528kb resources_used.walltime=00:00:05
11/11/2017 01:29:25;E;528125.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55140-broadtest queue=batch ctime=1510381703 qtime=1510381703 etime=1510381703 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0-1,4-7 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55140/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=54733 total_execution_slots=6 unique_node_count=1 end=1510381765 Exit_status=0 resources_used.cput=20 resources_used.energy_used=0 resources_used.mem=83460kb resources_used.vmem=753864kb resources_used.walltime=00:00:26
11/11/2017 01:29:42;E;528124.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55141-broadtest queue=batch ctime=1510381702 qtime=1510381702 etime=1510381702 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/10 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55141/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=54795 total_execution_slots=1 unique_node_count=1 end=1510381782 Exit_status=0 resources_used.cput=25 resources_used.energy_used=0 resources_used.mem=114952kb resources_used.vmem=3897172kb resources_used.walltime=00:00:43
11/11/2017 01:30:12;E;528123.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55139-broadtest queue=batch ctime=1510381702 qtime=1510381702 etime=1510381702 start=1510381739 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55139/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=54766 total_execution_slots=1 unique_node_count=1 end=1510381812 Exit_status=0 resources_used.cput=63 resources_used.energy_used=0 resources_used.mem=362080kb resources_used.vmem=1096084kb resources_used.walltime=00:01:13
11/11/2017 01:31:00;S;528127.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55143-broadtest queue=batch ctime=1510381744 qtime=1510381744 etime=1510381744 start=1510381860 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55143/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/11/2017 01:31:09;E;528127.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55143-broadtest queue=batch ctime=1510381744 qtime=1510381744 etime=1510381744 start=1510381860 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/0 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55143/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=56143 total_execution_slots=1 unique_node_count=1 end=1510381869 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
11/11/2017 01:51:02;E;526420.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq521.sh queue=batch ctime=1509559613 qtime=1509559613 etime=1509559613 start=1510115637 owner=Naz2xxoLZpYxo@c9 exec_host=c7/0-11 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 session=8867 total_execution_slots=12 unique_node_count=1 end=1510383062 Exit_status=0 resources_used.cput=41353 resources_used.energy_used=0 resources_used.mem=1381372kb resources_used.vmem=1620696kb resources_used.walltime=74:17:04
11/11/2017 02:19:25;E;526416.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq501.sh queue=batch ctime=1509559612 qtime=1509559612 etime=1509559612 start=1510115636 owner=Naz2xxoLZpYxo@c9 exec_host=c4/0-11 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 session=6299 total_execution_slots=12 unique_node_count=1 end=1510384765 Exit_status=0 resources_used.cput=40127 resources_used.energy_used=0 resources_used.mem=1302452kb resources_used.vmem=1539380kb resources_used.walltime=74:45:28
11/11/2017 03:05:39;E;526417.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq509.sh queue=batch ctime=1509559612 qtime=1509559612 etime=1509559612 start=1510115636 owner=Naz2xxoLZpYxo@c9 exec_host=c4/12-23 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 session=6330 total_execution_slots=12 unique_node_count=1 end=1510387539 Exit_status=0 resources_used.cput=40369 resources_used.energy_used=0 resources_used.mem=1360056kb resources_used.vmem=1598408kb resources_used.walltime=75:31:43
11/11/2017 05:26:44;E;526418.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq517.sh queue=batch ctime=1509559612 qtime=1509559612 etime=1509559612 start=1510115637 owner=Naz2xxoLZpYxo@c9 exec_host=c6/4,6-16 Resource_List.neednodes=1:ppn=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.vmem=100gb Resource_List.walltime=150:00:00 session=5640 total_execution_slots=12 unique_node_count=1 end=1510396004 Exit_status=0 resources_used.cput=49439 resources_used.energy_used=0 resources_used.mem=1729684kb resources_used.vmem=1974008kb resources_used.walltime=77:52:48
11/11/2017 11:27:07;E;528070.m1.mason;user=Na.aZNgJvAgZE group=Natl3pU94CyZo jobname=panther.sh queue=batch ctime=1510337003 qtime=1510337003 etime=1510337003 start=1510337028 owner=Na.aZNgJvAgZE@h2 exec_host=c11/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=16gb Resource_List.walltime=48:00:00 session=40067 total_execution_slots=16 unique_node_count=1 end=1510417627 Exit_status=0 resources_used.cput=222486 resources_used.energy_used=0 resources_used.mem=6162388kb resources_used.vmem=11109120kb resources_used.walltime=22:23:16
11/11/2017 12:37:04;Q;528128.m1.mason;queue=batch
11/11/2017 12:37:25;S;528128.m1.mason;user=NapCJyDoXcJ9E group=Natl3pU94CyZo account=ind116 jobname=LMtrinity1 queue=batch ctime=1510421824 qtime=1510421824 etime=1510421824 start=1510421845 owner=NapCJyDoXcJ9E@h1 exec_host=c4/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=48:00:00 
11/11/2017 13:03:19;E;528128.m1.mason;user=NapCJyDoXcJ9E group=Natl3pU94CyZo account=ind116 jobname=LMtrinity1 queue=batch ctime=1510421824 qtime=1510421824 etime=1510421824 start=1510421845 owner=NapCJyDoXcJ9E@h1 exec_host=c4/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=500gb Resource_List.walltime=48:00:00 session=9839 total_execution_slots=32 unique_node_count=1 end=1510423399 Exit_status=0 resources_used.cput=15181 resources_used.energy_used=0 resources_used.mem=1172296kb resources_used.vmem=1818800kb resources_used.walltime=00:25:54
11/11/2017 13:11:49;Q;528129.m1.mason;queue=batch
11/11/2017 13:11:49;Q;528130.m1.mason;queue=batch
11/11/2017 13:11:49;Q;528131.m1.mason;queue=batch
11/11/2017 13:11:49;Q;528132.m1.mason;queue=batch
11/11/2017 13:11:49;Q;528133.m1.mason;queue=batch
11/11/2017 13:11:49;Q;528134.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528135.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528136.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528137.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528138.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528139.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528140.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528141.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528142.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528143.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528144.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528145.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528146.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528147.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528148.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528149.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528150.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528151.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528152.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528153.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528154.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528155.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528156.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528157.m1.mason;queue=batch
11/11/2017 13:11:50;Q;528158.m1.mason;queue=batch
11/11/2017 13:11:51;Q;528159.m1.mason;queue=batch
11/11/2017 13:11:51;Q;528160.m1.mason;queue=batch
11/11/2017 13:11:51;Q;528161.m1.mason;queue=batch
11/11/2017 13:11:51;Q;528162.m1.mason;queue=batch
11/11/2017 13:12:19;S;528129.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528130.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528131.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528132.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528133.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528134.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528135.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528136.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528137.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:19;S;528138.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 13:12:26;Q;528163.m1.mason;queue=batch
11/11/2017 13:12:26;Q;528164.m1.mason;queue=batch
11/11/2017 13:12:26;Q;528165.m1.mason;queue=batch
11/11/2017 13:12:26;Q;528166.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528167.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528168.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528169.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528170.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528171.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528172.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528173.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528174.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528175.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528176.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528177.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528178.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528179.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528180.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528181.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528182.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528183.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528184.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528185.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528186.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528187.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528188.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528189.m1.mason;queue=batch
11/11/2017 13:12:27;Q;528190.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528191.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528192.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528193.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528194.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528195.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528196.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528197.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528198.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528199.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528200.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528201.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528202.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528203.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528204.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528205.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528206.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528207.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528208.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528209.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528210.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528211.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528212.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528213.m1.mason;queue=batch
11/11/2017 13:12:28;Q;528214.m1.mason;queue=batch
11/11/2017 14:13:12;E;528086.m1.mason;user=NaFv1WJNXWcSs group=NaS4XY0YbwaE2 jobname=sam_to_bam.sh queue=batch ctime=1510364472 qtime=1510364472 etime=1510364472 start=1510364481 owner=NaFv1WJNXWcSs@h2 exec_host=c2/28-31 Resource_List.mem=30gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=30gb Resource_List.walltime=20:00:00 session=45987 total_execution_slots=4 unique_node_count=1 end=1510427592 Exit_status=0 resources_used.cput=61959 resources_used.energy_used=0 resources_used.mem=893304kb resources_used.vmem=1186324kb resources_used.walltime=17:26:51
11/11/2017 14:13:24;E;528134.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61243 total_execution_slots=1 unique_node_count=1 end=1510427604 Exit_status=0 resources_used.cput=3618 resources_used.energy_used=0 resources_used.mem=188352kb resources_used.vmem=514636kb resources_used.walltime=01:01:04
11/11/2017 14:14:44;S;528163.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423946 qtime=1510423946 etime=1510423946 start=1510427684 owner=NaiyXstnWAXGQ@h2 exec_host=c2/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 14:36:58;E;527961.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_GexcentExp queue=batch ctime=1510325613 qtime=1510325613 etime=1510325613 start=1510325667 owner=NaZVWbsbFOwXQ@h2 exec_host=c17/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=26774 total_execution_slots=16 unique_node_count=1 end=1510429018 Exit_status=0 resources_used.cput=984273 resources_used.energy_used=0 resources_used.mem=481359372kb resources_used.vmem=483022376kb resources_used.walltime=28:42:31
11/11/2017 14:36:59;S;527966.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Sample4 queue=batch ctime=1510325638 qtime=1510325638 etime=1510325638 start=1510429019 owner=NaZVWbsbFOwXQ@h2 exec_host=c4/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
11/11/2017 16:08:13;E;527962.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_GexcentLog queue=batch ctime=1510325619 qtime=1510325619 etime=1510325619 start=1510325667 owner=NaZVWbsbFOwXQ@h2 exec_host=c18/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=27430 total_execution_slots=16 unique_node_count=1 end=1510434493 Exit_status=0 resources_used.cput=1024103 resources_used.energy_used=0 resources_used.mem=481359372kb resources_used.vmem=483022376kb resources_used.walltime=30:13:45
11/11/2017 16:09:36;S;527967.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Sample5 queue=batch ctime=1510325641 qtime=1510325641 etime=1510325641 start=1510434576 owner=NaZVWbsbFOwXQ@h2 exec_host=c5/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
11/11/2017 17:52:19;Q;528215.m1.mason;queue=batch
11/11/2017 17:52:57;S;528215.m1.mason;user=NagQGqNT1g2mQ group=NaS4XY0YbwaE2 jobname=OrthoMCL queue=batch ctime=1510440739 qtime=1510440739 etime=1510440739 start=1510440777 owner=NagQGqNT1g2mQ@h2 exec_host=c2/12-27 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=96gb Resource_List.walltime=120:00:00 
11/11/2017 19:34:40;Q;528216.m1.mason;queue=batch
11/11/2017 19:35:38;S;528216.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=mover queue=batch ctime=1510446880 qtime=1510446880 etime=1510446880 start=1510446938 owner=NaypSzjoGvF0s@h1 exec_host=c7/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=300gb Resource_List.walltime=06:00:00 
11/11/2017 19:36:00;Q;528217.m1.mason;queue=batch
11/11/2017 19:36:17;D;528217.m1.mason;requestor=NaypSzjoGvF0s@h1
11/11/2017 19:36:51;D;528216.m1.mason;requestor=NaypSzjoGvF0s@h1
11/11/2017 19:36:51;E;528216.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=mover queue=batch ctime=1510446880 qtime=1510446880 etime=1510446880 start=1510446938 owner=NaypSzjoGvF0s@h1 exec_host=c7/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=300gb Resource_List.walltime=06:00:00 session=21732 total_execution_slots=32 unique_node_count=1 end=1510447011 Exit_status=271 resources_used.cput=630 resources_used.energy_used=0 resources_used.mem=155992kb resources_used.vmem=5943180kb resources_used.walltime=00:01:13
11/11/2017 19:38:18;Q;528218.m1.mason;queue=batch
11/11/2017 19:39:14;Q;528219.m1.mason;queue=batch
11/11/2017 19:39:40;S;528218.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=mover2 queue=batch ctime=1510447098 qtime=1510447098 etime=1510447098 start=1510447180 owner=NaypSzjoGvF0s@h1 exec_host=c7/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=300gb Resource_List.walltime=06:00:00 
11/11/2017 19:39:40;S;528219.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=mover queue=batch ctime=1510447154 qtime=1510447154 etime=1510447154 start=1510447180 owner=NaypSzjoGvF0s@h1 exec_host=c12/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=300gb Resource_List.walltime=06:00:00 
11/11/2017 19:40:06;Q;528220.m1.mason;queue=batch
11/11/2017 19:41:41;S;528220.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=mover3 queue=batch ctime=1510447206 qtime=1510447206 etime=1510447206 start=1510447301 owner=NaypSzjoGvF0s@h1 exec_host=c17/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=300gb Resource_List.walltime=06:00:00 
11/11/2017 20:33:10;E;528131.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61162 total_execution_slots=1 unique_node_count=1 end=1510450390 Exit_status=0 resources_used.cput=26387 resources_used.energy_used=0 resources_used.mem=1334280kb resources_used.vmem=1659432kb resources_used.walltime=07:20:51
11/11/2017 20:33:18;E;528135.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61284 total_execution_slots=1 unique_node_count=1 end=1510450398 Exit_status=0 resources_used.cput=26401 resources_used.energy_used=0 resources_used.mem=1334288kb resources_used.vmem=1659440kb resources_used.walltime=07:20:58
11/11/2017 20:33:53;E;528138.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61488 total_execution_slots=1 unique_node_count=1 end=1510450433 Exit_status=0 resources_used.cput=26402 resources_used.energy_used=0 resources_used.mem=1334344kb resources_used.vmem=1659436kb resources_used.walltime=07:21:33
11/11/2017 20:34:21;E;528132.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61193 total_execution_slots=1 unique_node_count=1 end=1510450461 Exit_status=0 resources_used.cput=26446 resources_used.energy_used=0 resources_used.mem=1334488kb resources_used.vmem=1659436kb resources_used.walltime=07:22:02
11/11/2017 20:34:34;S;528164.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423946 qtime=1510423946 etime=1510423946 start=1510450474 owner=NaiyXstnWAXGQ@h2 exec_host=c2/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:34:34;S;528165.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423946 qtime=1510423946 etime=1510423946 start=1510450474 owner=NaiyXstnWAXGQ@h2 exec_host=c2/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:34:34;S;528166.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423946 qtime=1510423946 etime=1510423946 start=1510450474 owner=NaiyXstnWAXGQ@h2 exec_host=c2/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:34:34;S;528167.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423947 qtime=1510423947 etime=1510423947 start=1510450474 owner=NaiyXstnWAXGQ@h2 exec_host=c2/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:34:48;E;528133.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61218 total_execution_slots=1 unique_node_count=1 end=1510450488 Exit_status=0 resources_used.cput=26487 resources_used.energy_used=0 resources_used.mem=1334308kb resources_used.vmem=1659428kb resources_used.walltime=07:22:29
11/11/2017 20:34:53;E;528136.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61342 total_execution_slots=1 unique_node_count=1 end=1510450493 Exit_status=0 resources_used.cput=26484 resources_used.energy_used=0 resources_used.mem=1334244kb resources_used.vmem=1659428kb resources_used.walltime=07:22:33
11/11/2017 20:35:59;E;528129.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61125 total_execution_slots=1 unique_node_count=1 end=1510450559 Exit_status=0 resources_used.cput=26539 resources_used.energy_used=0 resources_used.mem=1334256kb resources_used.vmem=1659432kb resources_used.walltime=07:23:40
11/11/2017 20:36:01;E;528130.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423909 qtime=1510423909 etime=1510423909 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61147 total_execution_slots=1 unique_node_count=1 end=1510450561 Exit_status=0 resources_used.cput=26559 resources_used.energy_used=0 resources_used.mem=1334236kb resources_used.vmem=1659432kb resources_used.walltime=07:23:42
11/11/2017 20:36:07;E;528137.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1510423939 owner=NaiyXstnWAXGQ@h2 exec_host=c2/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=61382 total_execution_slots=1 unique_node_count=1 end=1510450567 Exit_status=0 resources_used.cput=26576 resources_used.energy_used=0 resources_used.mem=1334292kb resources_used.vmem=1659432kb resources_used.walltime=07:23:48
11/11/2017 20:36:35;S;528168.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423947 qtime=1510423947 etime=1510423947 start=1510450595 owner=NaiyXstnWAXGQ@h2 exec_host=c2/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:36:35;S;528169.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423947 qtime=1510423947 etime=1510423947 start=1510450595 owner=NaiyXstnWAXGQ@h2 exec_host=c2/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:36:35;S;528170.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423947 qtime=1510423947 etime=1510423947 start=1510450595 owner=NaiyXstnWAXGQ@h2 exec_host=c2/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:36:35;S;528171.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423947 qtime=1510423947 etime=1510423947 start=1510450595 owner=NaiyXstnWAXGQ@h2 exec_host=c2/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:36:35;S;528172.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423947 qtime=1510423947 etime=1510423947 start=1510450595 owner=NaiyXstnWAXGQ@h2 exec_host=c2/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/11/2017 20:51:13;Q;528221.m1.mason;queue=batch
11/11/2017 20:52:42;S;528221.m1.mason;user=NaFv1WJNXWcSs group=NaS4XY0YbwaE2 jobname=bam_to_sorted_bam.sh queue=batch ctime=1510451473 qtime=1510451473 etime=1510451473 start=1510451562 owner=NaFv1WJNXWcSs@h1 exec_host=c2/28-31 Resource_List.mem=30gb Resource_List.neednodes=1:ppn=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.vmem=30gb Resource_List.walltime=30:00:00 
11/11/2017 21:36:13;E;528220.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=mover3 queue=batch ctime=1510447206 qtime=1510447206 etime=1510447206 start=1510447301 owner=NaypSzjoGvF0s@h1 exec_host=c17/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=300gb Resource_List.walltime=06:00:00 session=63557 total_execution_slots=32 unique_node_count=1 end=1510454173 Exit_status=0 resources_used.cput=184255 resources_used.energy_used=0 resources_used.mem=257432kb resources_used.vmem=5970656kb resources_used.walltime=01:54:32
11/11/2017 22:13:10;E;528219.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=mover queue=batch ctime=1510447154 qtime=1510447154 etime=1510447154 start=1510447180 owner=NaypSzjoGvF0s@h1 exec_host=c12/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=300gb Resource_List.walltime=06:00:00 session=46290 total_execution_slots=32 unique_node_count=1 end=1510456390 Exit_status=127 resources_used.cput=208310 resources_used.energy_used=0 resources_used.mem=256316kb resources_used.vmem=5986600kb resources_used.walltime=02:33:29
11/11/2017 22:20:26;E;528218.m1.mason;user=NaypSzjoGvF0s group=NaY3rKh.TYAwA jobname=mover2 queue=batch ctime=1510447098 qtime=1510447098 etime=1510447098 start=1510447180 owner=NaypSzjoGvF0s@h1 exec_host=c7/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=300gb Resource_List.walltime=06:00:00 session=22687 total_execution_slots=32 unique_node_count=1 end=1510456826 Exit_status=127 resources_used.cput=207698 resources_used.energy_used=0 resources_used.mem=251068kb resources_used.vmem=5986592kb resources_used.walltime=02:40:46
11/11/2017 22:43:06;E;527960.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Gcarol queue=batch ctime=1510325607 qtime=1510325607 etime=1510325607 start=1510325666 owner=NaZVWbsbFOwXQ@h2 exec_host=c16/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 session=28475 total_execution_slots=16 unique_node_count=1 end=1510458186 Exit_status=0 resources_used.cput=1268939 resources_used.energy_used=0 resources_used.mem=481359452kb resources_used.vmem=483022376kb resources_used.walltime=36:48:41
11/11/2017 22:43:08;S;527968.m1.mason;user=NaZVWbsbFOwXQ group=NaY3rKh.TYAwA jobname=Trinity_Sample6 queue=batch ctime=1510325643 qtime=1510325643 etime=1510325643 start=1510458188 owner=NaZVWbsbFOwXQ@h2 exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=500gb Resource_List.walltime=120:00:00 
11/11/2017 23:12:45;Q;528222.m1.mason;queue=batch
11/11/2017 23:13:20;S;528222.m1.mason;user=Na3Crr7xpxe6Y group=NaN23pddMCRXo jobname=STDIN queue=batch ctime=1510459965 qtime=1510459965 etime=1510459965 start=1510460000 owner=Na3Crr7xpxe6Y@h1 exec_host=c4/16-31+c5/16-31 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.vmem=32mb Resource_List.walltime=02:00:00 
11/11/2017 23:14:33;E;528222.m1.mason;user=Na3Crr7xpxe6Y group=NaN23pddMCRXo jobname=STDIN queue=batch ctime=1510459965 qtime=1510459965 etime=1510459965 start=1510460000 owner=Na3Crr7xpxe6Y@h1 exec_host=c4/16-31+c5/16-31 Resource_List.neednodes=2:ppn=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.vmem=32mb Resource_List.walltime=02:00:00 session=13696 total_execution_slots=32 unique_node_count=2 end=1510460073 Exit_status=-10 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=86992kb resources_used.vmem=1129048kb resources_used.walltime=00:01:12
