11/18/2017 00:00:20;Q;533482.m1.mason;queue=batch
11/18/2017 00:00:20;Q;533483.m1.mason;queue=batch
11/18/2017 00:00:20;Q;533485.m1.mason;queue=batch
11/18/2017 00:00:20;Q;533484.m1.mason;queue=batch
11/18/2017 00:00:23;Q;533486.m1.mason;queue=batch
11/18/2017 00:01:37;S;533482.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55534-broadtest queue=batch ctime=1510981220 qtime=1510981220 etime=1510981220 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55534/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 
11/18/2017 00:01:37;S;533483.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55536-broadtest queue=batch ctime=1510981220 qtime=1510981220 etime=1510981220 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55536/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:01:37;S;533484.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55538-broadtest queue=batch ctime=1510981220 qtime=1510981220 etime=1510981220 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55538/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/18/2017 00:01:37;S;533485.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55537-broadtest queue=batch ctime=1510981220 qtime=1510981220 etime=1510981220 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55537/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 
11/18/2017 00:01:37;S;533486.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55539-broadtest queue=batch ctime=1510981223 qtime=1510981223 etime=1510981223 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55539/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:01:40;E;533486.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55539-broadtest queue=batch ctime=1510981223 qtime=1510981223 etime=1510981223 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55539/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73447 total_execution_slots=1 unique_node_count=1 end=1510981300 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/18/2017 00:01:43;E;533483.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55536-broadtest queue=batch ctime=1510981220 qtime=1510981220 etime=1510981220 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55536/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=73376 total_execution_slots=1 unique_node_count=1 end=1510981303 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=258752kb resources_used.vmem=7048360kb resources_used.walltime=00:00:06
11/18/2017 00:01:44;E;533485.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55537-broadtest queue=batch ctime=1510981220 qtime=1510981220 etime=1510981220 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55537/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=20gb Resource_List.walltime=08:00:00 session=73412 total_execution_slots=1 unique_node_count=1 end=1510981304 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=596028kb resources_used.vmem=20091120kb resources_used.walltime=00:00:07
11/18/2017 00:01:44;Q;533487.m1.mason;queue=batch
11/18/2017 00:01:45;E;533484.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55538-broadtest queue=batch ctime=1510981220 qtime=1510981220 etime=1510981220 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55538/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=73392 total_execution_slots=1 unique_node_count=1 end=1510981305 Exit_status=0 resources_used.cput=4 resources_used.energy_used=0 resources_used.mem=359012kb resources_used.vmem=4242252kb resources_used.walltime=00:00:08
11/18/2017 00:01:46;Q;533488.m1.mason;queue=batch
11/18/2017 00:01:48;Q;533489.m1.mason;queue=batch
11/18/2017 00:01:57;Q;533490.m1.mason;queue=batch
11/18/2017 00:03:38;S;533487.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55540-broadtest queue=batch ctime=1510981304 qtime=1510981304 etime=1510981304 start=1510981418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55540/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:03:38;S;533488.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55541-broadtest queue=batch ctime=1510981306 qtime=1510981306 etime=1510981306 start=1510981418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55541/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/18/2017 00:03:38;S;533489.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55542-broadtest queue=batch ctime=1510981308 qtime=1510981308 etime=1510981308 start=1510981418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55542/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:03:38;S;533490.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55545-broadtest queue=batch ctime=1510981317 qtime=1510981317 etime=1510981317 start=1510981418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55545/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:03:41;E;533487.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55540-broadtest queue=batch ctime=1510981304 qtime=1510981304 etime=1510981304 start=1510981418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55540/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74275 total_execution_slots=1 unique_node_count=1 end=1510981421 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/18/2017 00:03:42;E;533490.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55545-broadtest queue=batch ctime=1510981317 qtime=1510981317 etime=1510981317 start=1510981418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55545/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74333 total_execution_slots=1 unique_node_count=1 end=1510981422 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=104860kb resources_used.vmem=7247528kb resources_used.walltime=00:00:04
11/18/2017 00:03:43;E;533489.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55542-broadtest queue=batch ctime=1510981308 qtime=1510981308 etime=1510981308 start=1510981418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55542/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=74303 total_execution_slots=1 unique_node_count=1 end=1510981423 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=141716kb resources_used.vmem=7052364kb resources_used.walltime=00:00:05
11/18/2017 00:03:46;Q;533491.m1.mason;queue=batch
11/18/2017 00:03:47;Q;533492.m1.mason;queue=batch
11/18/2017 00:03:47;Q;533493.m1.mason;queue=batch
11/18/2017 00:05:08;E;533482.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55534-broadtest queue=batch ctime=1510981220 qtime=1510981220 etime=1510981220 start=1510981297 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55534/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=28gb Resource_List.walltime=08:00:00 session=73364 total_execution_slots=1 unique_node_count=1 end=1510981508 Exit_status=0 resources_used.cput=203 resources_used.energy_used=0 resources_used.mem=2562596kb resources_used.vmem=28786096kb resources_used.walltime=00:03:30
11/18/2017 00:05:21;Q;533494.m1.mason;queue=batch
11/18/2017 00:05:39;S;533491.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55547-broadtest queue=batch ctime=1510981426 qtime=1510981426 etime=1510981426 start=1510981539 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55547/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:05:39;S;533492.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55548-broadtest queue=batch ctime=1510981427 qtime=1510981427 etime=1510981427 start=1510981539 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55548/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:05:39;S;533493.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55549-broadtest queue=batch ctime=1510981427 qtime=1510981427 etime=1510981427 start=1510981539 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55549/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:05:39;S;533494.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55553-broadtest queue=batch ctime=1510981521 qtime=1510981521 etime=1510981521 start=1510981539 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55553/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:05:41;E;533494.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55553-broadtest queue=batch ctime=1510981521 qtime=1510981521 etime=1510981521 start=1510981539 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55553/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75129 total_execution_slots=1 unique_node_count=1 end=1510981541 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/18/2017 00:05:41;E;533493.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55549-broadtest queue=batch ctime=1510981427 qtime=1510981427 etime=1510981427 start=1510981539 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55549/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75107 total_execution_slots=1 unique_node_count=1 end=1510981541 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=123144kb resources_used.vmem=7048504kb resources_used.walltime=00:00:02
11/18/2017 00:05:41;E;533491.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55547-broadtest queue=batch ctime=1510981426 qtime=1510981426 etime=1510981426 start=1510981539 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55547/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75077 total_execution_slots=1 unique_node_count=1 end=1510981541 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=92356kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/18/2017 00:05:44;Q;533495.m1.mason;queue=batch
11/18/2017 00:05:45;Q;533496.m1.mason;queue=batch
11/18/2017 00:05:53;Q;533497.m1.mason;queue=batch
11/18/2017 00:06:15;E;533492.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55548-broadtest queue=batch ctime=1510981427 qtime=1510981427 etime=1510981427 start=1510981539 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55548/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75089 total_execution_slots=1 unique_node_count=1 end=1510981575 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90964kb resources_used.vmem=3896260kb resources_used.walltime=00:00:36
11/18/2017 00:06:22;Q;533498.m1.mason;queue=batch
11/18/2017 00:07:40;S;533495.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55554-broadtest queue=batch ctime=1510981544 qtime=1510981544 etime=1510981544 start=1510981660 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55554/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:07:40;S;533496.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55556-broadtest queue=batch ctime=1510981545 qtime=1510981545 etime=1510981545 start=1510981660 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55556/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:07:40;S;533497.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55559-broadtest queue=batch ctime=1510981553 qtime=1510981553 etime=1510981553 start=1510981660 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55559/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:07:40;S;533498.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55560-broadtest queue=batch ctime=1510981582 qtime=1510981582 etime=1510981582 start=1510981660 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55560/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:07:41;E;533497.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55559-broadtest queue=batch ctime=1510981553 qtime=1510981553 etime=1510981553 start=1510981660 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55559/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75894 total_execution_slots=1 unique_node_count=1 end=1510981661 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/18/2017 00:07:42;E;533496.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55556-broadtest queue=batch ctime=1510981545 qtime=1510981545 etime=1510981545 start=1510981660 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55556/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75879 total_execution_slots=1 unique_node_count=1 end=1510981662 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=110292kb resources_used.vmem=7048512kb resources_used.walltime=00:00:02
11/18/2017 00:07:42;E;533495.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55554-broadtest queue=batch ctime=1510981544 qtime=1510981544 etime=1510981544 start=1510981660 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55554/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75867 total_execution_slots=1 unique_node_count=1 end=1510981662 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=112708kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/18/2017 00:07:42;E;533498.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55560-broadtest queue=batch ctime=1510981582 qtime=1510981582 etime=1510981582 start=1510981660 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55560/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=75919 total_execution_slots=1 unique_node_count=1 end=1510981662 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=104500kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/18/2017 00:07:44;Q;533499.m1.mason;queue=batch
11/18/2017 00:07:47;Q;533500.m1.mason;queue=batch
11/18/2017 00:07:49;Q;533501.m1.mason;queue=batch
11/18/2017 00:07:50;Q;533502.m1.mason;queue=batch
11/18/2017 00:09:41;S;533499.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55562-broadtest queue=batch ctime=1510981664 qtime=1510981664 etime=1510981664 start=1510981781 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55562/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:09:41;S;533500.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55565-broadtest queue=batch ctime=1510981667 qtime=1510981667 etime=1510981667 start=1510981781 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55565/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:09:41;S;533501.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55566-broadtest queue=batch ctime=1510981669 qtime=1510981669 etime=1510981669 start=1510981781 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55566/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:09:41;S;533502.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55567-broadtest queue=batch ctime=1510981670 qtime=1510981670 etime=1510981670 start=1510981781 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55567/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:09:43;E;533499.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55562-broadtest queue=batch ctime=1510981664 qtime=1510981664 etime=1510981664 start=1510981781 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55562/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76400 total_execution_slots=1 unique_node_count=1 end=1510981783 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/18/2017 00:09:43;E;533502.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55567-broadtest queue=batch ctime=1510981670 qtime=1510981670 etime=1510981670 start=1510981781 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55567/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76452 total_execution_slots=1 unique_node_count=1 end=1510981783 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94936kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/18/2017 00:09:44;E;533500.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55565-broadtest queue=batch ctime=1510981667 qtime=1510981667 etime=1510981667 start=1510981781 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55565/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76410 total_execution_slots=1 unique_node_count=1 end=1510981784 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=90700kb resources_used.vmem=7537536kb resources_used.walltime=00:00:03
11/18/2017 00:09:45;Q;533503.m1.mason;queue=batch
11/18/2017 00:09:49;Q;533504.m1.mason;queue=batch
11/18/2017 00:09:51;Q;533505.m1.mason;queue=batch
11/18/2017 00:09:59;E;533501.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55566-broadtest queue=batch ctime=1510981669 qtime=1510981669 etime=1510981669 start=1510981781 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55566/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=76432 total_execution_slots=1 unique_node_count=1 end=1510981799 Exit_status=0 resources_used.cput=2 resources_used.energy_used=0 resources_used.mem=106220kb resources_used.vmem=7553020kb resources_used.walltime=00:00:17
11/18/2017 00:10:02;Q;533506.m1.mason;queue=batch
11/18/2017 00:11:42;S;533503.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55568-broadtest queue=batch ctime=1510981785 qtime=1510981785 etime=1510981785 start=1510981902 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55568/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:11:42;S;533504.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55571-broadtest queue=batch ctime=1510981789 qtime=1510981789 etime=1510981789 start=1510981902 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55571/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:11:42;S;533505.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55572-broadtest queue=batch ctime=1510981791 qtime=1510981791 etime=1510981791 start=1510981902 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55572/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:11:42;S;533506.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55573-broadtest queue=batch ctime=1510981802 qtime=1510981802 etime=1510981802 start=1510981902 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55573/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:11:43;E;533505.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55572-broadtest queue=batch ctime=1510981791 qtime=1510981791 etime=1510981791 start=1510981902 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55572/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77568 total_execution_slots=1 unique_node_count=1 end=1510981903 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/18/2017 00:11:44;E;533506.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55573-broadtest queue=batch ctime=1510981802 qtime=1510981802 etime=1510981802 start=1510981902 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55573/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77592 total_execution_slots=1 unique_node_count=1 end=1510981904 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=91324kb resources_used.vmem=7048504kb resources_used.walltime=00:00:02
11/18/2017 00:11:45;E;533503.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55568-broadtest queue=batch ctime=1510981785 qtime=1510981785 etime=1510981785 start=1510981902 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55568/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77537 total_execution_slots=1 unique_node_count=1 end=1510981905 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=86840kb resources_used.vmem=7533716kb resources_used.walltime=00:00:03
11/18/2017 00:11:45;E;533504.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55571-broadtest queue=batch ctime=1510981789 qtime=1510981789 etime=1510981789 start=1510981902 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55571/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=77549 total_execution_slots=1 unique_node_count=1 end=1510981905 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=93580kb resources_used.vmem=7541296kb resources_used.walltime=00:00:03
11/18/2017 00:11:47;Q;533507.m1.mason;queue=batch
11/18/2017 00:11:48;Q;533508.m1.mason;queue=batch
11/18/2017 00:11:48;Q;533509.m1.mason;queue=batch
11/18/2017 00:11:56;Q;533510.m1.mason;queue=batch
11/18/2017 00:13:43;S;533507.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55575-broadtest queue=batch ctime=1510981907 qtime=1510981907 etime=1510981907 start=1510982023 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55575/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:13:43;S;533508.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55576-broadtest queue=batch ctime=1510981908 qtime=1510981908 etime=1510981908 start=1510982023 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55576/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:13:43;S;533509.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55578-broadtest queue=batch ctime=1510981908 qtime=1510981908 etime=1510981908 start=1510982023 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55578/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:13:43;S;533510.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55581-broadtest queue=batch ctime=1510981916 qtime=1510981916 etime=1510981916 start=1510982023 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55581/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:13:45;E;533509.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55578-broadtest queue=batch ctime=1510981908 qtime=1510981908 etime=1510981908 start=1510982023 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55578/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78622 total_execution_slots=1 unique_node_count=1 end=1510982025 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/18/2017 00:13:45;E;533510.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55581-broadtest queue=batch ctime=1510981916 qtime=1510981916 etime=1510981916 start=1510982023 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55581/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78646 total_execution_slots=1 unique_node_count=1 end=1510982025 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=93460kb resources_used.vmem=7048500kb resources_used.walltime=00:00:02
11/18/2017 00:13:45;E;533508.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55576-broadtest queue=batch ctime=1510981908 qtime=1510981908 etime=1510981908 start=1510982023 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55576/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78602 total_execution_slots=1 unique_node_count=1 end=1510982025 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=186300kb resources_used.vmem=7048504kb resources_used.walltime=00:00:02
11/18/2017 00:13:45;E;533507.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55575-broadtest queue=batch ctime=1510981907 qtime=1510981907 etime=1510981907 start=1510982023 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55575/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=78590 total_execution_slots=1 unique_node_count=1 end=1510982025 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=114952kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/18/2017 00:13:48;Q;533511.m1.mason;queue=batch
11/18/2017 00:13:50;Q;533512.m1.mason;queue=batch
11/18/2017 00:13:52;Q;533513.m1.mason;queue=batch
11/18/2017 00:13:55;Q;533514.m1.mason;queue=batch
11/18/2017 00:15:44;S;533511.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55583-broadtest queue=batch ctime=1510982028 qtime=1510982028 etime=1510982028 start=1510982144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55583/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:15:44;S;533512.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55586-broadtest queue=batch ctime=1510982030 qtime=1510982030 etime=1510982030 start=1510982144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55586/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:15:44;S;533513.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55587-broadtest queue=batch ctime=1510982032 qtime=1510982032 etime=1510982032 start=1510982144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55587/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:15:44;S;533514.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55589-broadtest queue=batch ctime=1510982035 qtime=1510982035 etime=1510982035 start=1510982144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55589/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:15:46;E;533511.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55583-broadtest queue=batch ctime=1510982028 qtime=1510982028 etime=1510982028 start=1510982144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55583/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79123 total_execution_slots=1 unique_node_count=1 end=1510982146 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/18/2017 00:15:46;E;533512.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55586-broadtest queue=batch ctime=1510982030 qtime=1510982030 etime=1510982030 start=1510982144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/9 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55586/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79135 total_execution_slots=1 unique_node_count=1 end=1510982146 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=2720kb resources_used.vmem=218300kb resources_used.walltime=00:00:02
11/18/2017 00:15:46;E;533514.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55589-broadtest queue=batch ctime=1510982035 qtime=1510982035 etime=1510982035 start=1510982144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/14 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55589/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79176 total_execution_slots=1 unique_node_count=1 end=1510982146 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=94972kb resources_used.vmem=7048392kb resources_used.walltime=00:00:02
11/18/2017 00:15:50;E;533513.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55587-broadtest queue=batch ctime=1510982032 qtime=1510982032 etime=1510982032 start=1510982144 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/13 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55587/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79154 total_execution_slots=1 unique_node_count=1 end=1510982150 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=80200kb resources_used.vmem=7535384kb resources_used.walltime=00:00:05
11/18/2017 00:15:50;Q;533515.m1.mason;queue=batch
11/18/2017 00:17:45;S;533515.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55591-broadtest queue=batch ctime=1510982150 qtime=1510982150 etime=1510982150 start=1510982265 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55591/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 00:17:48;E;533515.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55591-broadtest queue=batch ctime=1510982150 qtime=1510982150 etime=1510982150 start=1510982265 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55591/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=79917 total_execution_slots=1 unique_node_count=1 end=1510982268 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/18/2017 00:20:28;E;529018.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2J5-300_breseq.sh queue=batch ctime=1510860134 qtime=1510860134 etime=1510860134 start=1510959842 owner=NaDpdULd.8UC2@h1 exec_host=c1/8-15 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=7341 total_execution_slots=8 unique_node_count=1 end=1510982428 Exit_status=0 resources_used.cput=26260 resources_used.energy_used=0 resources_used.mem=1372616kb resources_used.vmem=1633348kb resources_used.walltime=06:16:26
11/18/2017 00:26:44;E;533481.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1510978694 qtime=1510978694 etime=1510978694 start=1510978771 owner=NarURo/1JFHnI@h1 exec_host=c4/0-4 Resource_List.neednodes=1:ppn=5 Resource_List.nodect=1 Resource_List.nodes=1:ppn=5 Resource_List.vmem=500gb Resource_List.walltime=10:00:00 session=20290 total_execution_slots=5 unique_node_count=1 end=1510982804 Exit_status=-10 resources_used.cput=19102 resources_used.energy_used=0 resources_used.mem=2735980kb resources_used.vmem=535969620kb resources_used.walltime=01:07:14
11/18/2017 01:21:40;E;533488.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55541-broadtest queue=batch ctime=1510981306 qtime=1510981306 etime=1510981306 start=1510981418 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/12 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55541/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=74286 total_execution_slots=1 unique_node_count=1 end=1510986100 Exit_status=0 resources_used.cput=4666 resources_used.energy_used=0 resources_used.mem=93912kb resources_used.vmem=11887980kb resources_used.walltime=01:18:01
11/18/2017 01:28:23;Q;533516.m1.mason;queue=batch
11/18/2017 01:28:23;Q;533517.m1.mason;queue=batch
11/18/2017 01:28:23;Q;533518.m1.mason;queue=batch
11/18/2017 01:28:24;Q;533519.m1.mason;queue=batch
11/18/2017 01:28:26;Q;533520.m1.mason;queue=batch
11/18/2017 01:30:15;S;533519.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55596-broadtest queue=batch ctime=1510986504 qtime=1510986504 etime=1510986504 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4,9,12-15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55596/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 
11/18/2017 01:30:15;S;533516.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55593-broadtest queue=batch ctime=1510986503 qtime=1510986503 etime=1510986503 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55593/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 
11/18/2017 01:30:15;S;533517.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55594-broadtest queue=batch ctime=1510986503 qtime=1510986503 etime=1510986503 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55594/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 01:30:15;S;533518.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55595-broadtest queue=batch ctime=1510986503 qtime=1510986503 etime=1510986503 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55595/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 01:30:15;S;533520.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55597-broadtest queue=batch ctime=1510986506 qtime=1510986506 etime=1510986506 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55597/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 01:30:17;E;533520.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55597-broadtest queue=batch ctime=1510986506 qtime=1510986506 etime=1510986506 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/19 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55597/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80601 total_execution_slots=1 unique_node_count=1 end=1510986617 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/18/2017 01:30:18;E;533518.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55595-broadtest queue=batch ctime=1510986503 qtime=1510986503 etime=1510986503 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/18 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55595/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80559 total_execution_slots=1 unique_node_count=1 end=1510986618 Exit_status=0 resources_used.cput=1 resources_used.energy_used=0 resources_used.mem=103980kb resources_used.vmem=7247528kb resources_used.walltime=00:00:03
11/18/2017 01:30:20;Q;533521.m1.mason;queue=batch
11/18/2017 01:30:43;E;533519.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55596-broadtest queue=batch ctime=1510986504 qtime=1510986504 etime=1510986504 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4,9,12-15 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55596/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=16gb Resource_List.walltime=08:00:00 session=80476 total_execution_slots=6 unique_node_count=1 end=1510986643 Exit_status=0 resources_used.cput=12 resources_used.energy_used=0 resources_used.mem=73092kb resources_used.vmem=898084kb resources_used.walltime=00:00:26
11/18/2017 01:30:58;E;533517.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55594-broadtest queue=batch ctime=1510986503 qtime=1510986503 etime=1510986503 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/17 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55594/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=80518 total_execution_slots=1 unique_node_count=1 end=1510986658 Exit_status=0 resources_used.cput=27 resources_used.energy_used=0 resources_used.mem=113508kb resources_used.vmem=3896260kb resources_used.walltime=00:00:43
11/18/2017 01:31:36;E;533516.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55593-broadtest queue=batch ctime=1510986503 qtime=1510986503 etime=1510986503 start=1510986615 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/16 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55593/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=12gb Resource_List.walltime=08:00:00 session=80498 total_execution_slots=1 unique_node_count=1 end=1510986696 Exit_status=0 resources_used.cput=45 resources_used.energy_used=0 resources_used.mem=361952kb resources_used.vmem=1096084kb resources_used.walltime=00:01:21
11/18/2017 01:32:16;S;533521.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55598-broadtest queue=batch ctime=1510986620 qtime=1510986620 etime=1510986620 start=1510986736 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55598/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 
11/18/2017 01:32:23;E;533521.m1.mason;user=NaDPBFNZBe9eY group=Nag7liHsBDdRU jobname=gp-job-55598-broadtest queue=batch ctime=1510986620 qtime=1510986620 etime=1510986620 start=1510986736 owner=NaDPBFNZBe9eY@c264.karst.uits.iu.edu exec_host=c2/4 Resource_List.epilogue=/N/dcwan/projects/gpserver/gp_home/jobResults/55598/.pbs/.epilogue.sh Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=8gb Resource_List.walltime=08:00:00 session=81883 total_execution_slots=1 unique_node_count=1 end=1510986743 Exit_status=0 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
11/18/2017 03:29:34;E;529101.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=rsem3 queue=batch ctime=1510938185 qtime=1510938185 etime=1510938185 start=1510938229 owner=NaymCYCUSxk8A@h1 exec_host=c5/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 session=575 total_execution_slots=16 unique_node_count=1 end=1510993774 Exit_status=0 resources_used.cput=191203 resources_used.energy_used=0 resources_used.mem=1245364kb resources_used.vmem=2776448kb resources_used.walltime=15:25:45
11/18/2017 03:45:54;E;529022.m1.mason;user=NaDpdULd.8UC2 group=Natl3pU94CyZo jobname=Sample_L2P4-300_breseq.sh queue=batch ctime=1510860134 qtime=1510860134 etime=1510860134 start=1510966805 owner=NaDpdULd.8UC2@h1 exec_host=c1/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=16131 total_execution_slots=8 unique_node_count=1 end=1510994754 Exit_status=0 resources_used.cput=32342 resources_used.energy_used=0 resources_used.mem=764108kb resources_used.vmem=1627604kb resources_used.walltime=07:45:49
11/18/2017 04:07:52;E;529099.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=rsem1 queue=batch ctime=1510938129 qtime=1510938129 etime=1510938129 start=1510938229 owner=NaymCYCUSxk8A@h1 exec_host=c9/0-9,18-23 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 session=60741 total_execution_slots=16 unique_node_count=1 end=1510996072 Exit_status=0 resources_used.cput=234876 resources_used.energy_used=0 resources_used.mem=1651552kb resources_used.vmem=3743216kb resources_used.walltime=16:04:05
11/18/2017 04:34:09;E;529102.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=rsem4 queue=batch ctime=1510938212 qtime=1510938212 etime=1510938212 start=1510938230 owner=NaymCYCUSxk8A@h1 exec_host=c7/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 session=56503 total_execution_slots=16 unique_node_count=1 end=1510997649 Exit_status=0 resources_used.cput=218031 resources_used.energy_used=0 resources_used.mem=1452548kb resources_used.vmem=2923612kb resources_used.walltime=16:30:20
11/18/2017 05:57:57;E;529100.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=rsem2 queue=batch ctime=1510938159 qtime=1510938159 etime=1510938159 start=1510938229 owner=NaymCYCUSxk8A@h1 exec_host=c5/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 session=552 total_execution_slots=16 unique_node_count=1 end=1511002677 Exit_status=0 resources_used.cput=246501 resources_used.energy_used=0 resources_used.mem=1655408kb resources_used.vmem=3745908kb resources_used.walltime=17:54:07
11/18/2017 06:15:47;E;529104.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=rsem6 queue=batch ctime=1510938261 qtime=1510938261 etime=1510938261 start=1510938351 owner=NaymCYCUSxk8A@h1 exec_host=c8/0-15 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 session=11540 total_execution_slots=16 unique_node_count=1 end=1511003747 Exit_status=0 resources_used.cput=239344 resources_used.energy_used=0 resources_used.mem=1660864kb resources_used.vmem=3751080kb resources_used.walltime=18:09:56
11/18/2017 07:05:15;E;529105.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=rsem7 queue=batch ctime=1510938281 qtime=1510938281 etime=1510938281 start=1510938351 owner=NaymCYCUSxk8A@h1 exec_host=c8/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 session=11560 total_execution_slots=16 unique_node_count=1 end=1511006715 Exit_status=0 resources_used.cput=247007 resources_used.energy_used=0 resources_used.mem=1101424kb resources_used.vmem=2761376kb resources_used.walltime=18:59:23
11/18/2017 08:57:05;E;529103.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=rsem5 queue=batch ctime=1510938239 qtime=1510938239 etime=1510938239 start=1510938351 owner=NaymCYCUSxk8A@h1 exec_host=c7/16-31 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 session=56593 total_execution_slots=16 unique_node_count=1 end=1511013425 Exit_status=0 resources_used.cput=285136 resources_used.energy_used=0 resources_used.mem=1565076kb resources_used.vmem=3722088kb resources_used.walltime=20:51:14
11/18/2017 09:58:42;Q;533522.m1.mason;queue=batch
11/18/2017 10:00:21;S;533522.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=wget queue=batch ctime=1511017122 qtime=1511017122 etime=1511017122 start=1511017221 owner=NaymCYCUSxk8A@h1 exec_host=c2/4,9,12-19,21-26 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 
11/18/2017 10:03:54;E;533522.m1.mason;user=NaymCYCUSxk8A group=NaY3rKh.TYAwA jobname=wget queue=batch ctime=1511017122 qtime=1511017122 etime=1511017122 start=1511017221 owner=NaymCYCUSxk8A@h1 exec_host=c2/4,9,12-19,21-26 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.vmem=200gb Resource_List.walltime=50:00:00 session=4015 total_execution_slots=16 unique_node_count=1 end=1511017434 Exit_status=3 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=4236kb resources_used.vmem=353804kb resources_used.walltime=00:03:34
11/18/2017 10:15:36;Q;533523.m1.mason;queue=batch
11/18/2017 10:15:43;D;533523.m1.mason;requestor=NaymCYCUSxk8A@h1
11/18/2017 12:22:17;Q;533524.m1.mason;queue=batch
11/18/2017 12:23:18;S;533524.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511025737 qtime=1511025737 etime=1511025737 start=1511025798 owner=NarURo/1JFHnI@h2 exec_host=c2/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 
11/18/2017 12:24:37;E;533524.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511025737 qtime=1511025737 etime=1511025737 start=1511025798 owner=NarURo/1JFHnI@h2 exec_host=c2/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 session=5090 total_execution_slots=1 unique_node_count=1 end=1511025877 Exit_status=-10 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=98944kb resources_used.vmem=1559356kb resources_used.walltime=00:01:19
11/18/2017 12:25:18;Q;533525.m1.mason;queue=batch
11/18/2017 12:25:19;S;533525.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511025918 qtime=1511025918 etime=1511025918 start=1511025919 owner=NarURo/1JFHnI@h2 exec_host=c2/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 
11/18/2017 12:29:41;Q;533526.m1.mason;queue=batch
11/18/2017 12:29:53;E;533525.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511025918 qtime=1511025918 etime=1511025918 start=1511025919 owner=NarURo/1JFHnI@h2 exec_host=c2/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 session=5209 total_execution_slots=1 unique_node_count=1 end=1511026193 Exit_status=-10 resources_used.cput=32 resources_used.energy_used=0 resources_used.mem=1869680kb resources_used.vmem=34081188kb resources_used.walltime=00:04:33
11/18/2017 12:30:01;S;533526.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511026181 qtime=1511026181 etime=1511026181 start=1511026201 owner=NarURo/1JFHnI@c2 exec_host=c2/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 
11/18/2017 12:30:01;E;533526.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511026181 qtime=1511026181 etime=1511026181 start=1511026201 owner=NarURo/1JFHnI@c2 exec_host=c2/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 session=0 total_execution_slots=1 unique_node_count=1 end=1511026201 Exit_status=-1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/18/2017 12:33:11;Q;533527.m1.mason;queue=batch
11/18/2017 12:34:03;S;533527.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511026391 qtime=1511026391 etime=1511026391 start=1511026443 owner=NarURo/1JFHnI@h1 exec_host=c2/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 
11/18/2017 13:09:18;Q;533529.m1.mason;queue=batch
11/18/2017 13:09:24;D;533529.m1.mason;requestor=NarURo/1JFHnI@h2
11/18/2017 13:10:53;Q;533530.m1.mason;queue=batch
11/18/2017 13:10:58;S;533530.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511028653 qtime=1511028653 etime=1511028653 start=1511028658 owner=NarURo/1JFHnI@h2 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/18/2017 13:11:20;E;533530.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511028653 qtime=1511028653 etime=1511028653 start=1511028658 owner=NarURo/1JFHnI@h2 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=30767 total_execution_slots=28 unique_node_count=1 end=1511028680 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:21
11/18/2017 13:18:45;E;522054.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1507561201 qtime=1507561201 etime=1507561201 start=1510785169 owner=NarURo/1JFHnI@h2 exec_host=c9/10-17+c6/4,6-12+c10/18-25+c11/0-7 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 session=5674 total_execution_slots=32 unique_node_count=4 end=1511029125 Exit_status=0 resources_used.cput=1657929 resources_used.energy_used=0 resources_used.mem=55896kb resources_used.vmem=1988556kb resources_used.walltime=67:45:56
11/18/2017 13:20:22;S;523681.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=CAFE-lh-Yyang queue=batch ctime=1508256532 qtime=1508256532 etime=1508256532 start=1511029222 owner=NarURo/1JFHnI@h1 exec_host=c2/9,12-19,21-27+c14/16-31 Resource_List.neednodes=4:ppn=8 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.vmem=50gb Resource_List.walltime=240:00:00 
11/18/2017 13:23:57;Q;533531.m1.mason;queue=batch
11/18/2017 13:24:24;S;533531.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511029437 qtime=1511029437 etime=1511029437 start=1511029464 owner=NarURo/1JFHnI@h1 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/18/2017 13:24:26;E;533531.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511029437 qtime=1511029437 etime=1511029437 start=1511029464 owner=NarURo/1JFHnI@h1 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=30910 total_execution_slots=28 unique_node_count=1 end=1511029466 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/18/2017 13:25:34;Q;533532.m1.mason;queue=batch
11/18/2017 13:26:25;S;533532.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511029534 qtime=1511029534 etime=1511029534 start=1511029585 owner=NarURo/1JFHnI@h1 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/18/2017 13:26:27;E;533532.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511029534 qtime=1511029534 etime=1511029534 start=1511029585 owner=NarURo/1JFHnI@h1 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=31006 total_execution_slots=28 unique_node_count=1 end=1511029587 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/18/2017 13:27:10;Q;533533.m1.mason;queue=batch
11/18/2017 13:28:26;S;533533.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511029630 qtime=1511029630 etime=1511029630 start=1511029706 owner=NarURo/1JFHnI@h1 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/18/2017 13:32:21;E;533527.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511026391 qtime=1511026391 etime=1511026391 start=1511026443 owner=NarURo/1JFHnI@h1 exec_host=c2/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=100gb Resource_List.walltime=01:00:00 session=5567 total_execution_slots=1 unique_node_count=1 end=1511029941 Exit_status=265 resources_used.cput=2277 resources_used.energy_used=0 resources_used.mem=2116572kb resources_used.vmem=82151724kb resources_used.walltime=00:58:18
11/18/2017 14:00:34;E;533533.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511029630 qtime=1511029630 etime=1511029630 start=1511029706 owner=NarURo/1JFHnI@h1 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=31100 total_execution_slots=28 unique_node_count=1 end=1511031634 Exit_status=1 resources_used.cput=1917 resources_used.energy_used=0 resources_used.mem=593964kb resources_used.vmem=1184260kb resources_used.walltime=00:32:08
11/18/2017 14:03:15;Q;533534.m1.mason;queue=batch
11/18/2017 14:03:23;S;533534.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511031795 qtime=1511031795 etime=1511031795 start=1511031803 owner=NarURo/1JFHnI@h2 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/18/2017 15:00:03;Q;533535.m1.mason;queue=batch
11/18/2017 15:00:13;Q;533536.m1.mason;queue=batch
11/18/2017 15:01:06;S;533535.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=tblastx-parallel-backup.py queue=batch ctime=1511035203 qtime=1511035203 etime=1511035203 start=1511035266 owner=NarURo/1JFHnI@h1 exec_host=c2/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 
11/18/2017 15:01:06;S;533536.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511035213 qtime=1511035213 etime=1511035213 start=1511035266 owner=NarURo/1JFHnI@h1 exec_host=c4/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 
11/18/2017 15:01:07;E;533535.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=tblastx-parallel-backup.py queue=batch ctime=1511035203 qtime=1511035203 etime=1511035203 start=1511035266 owner=NarURo/1JFHnI@h1 exec_host=c2/4 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 session=62547 total_execution_slots=1 unique_node_count=1 end=1511035267 Exit_status=126 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/18/2017 15:08:04;E;533536.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511035213 qtime=1511035213 etime=1511035213 start=1511035266 owner=NarURo/1JFHnI@h1 exec_host=c4/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=25583 total_execution_slots=28 unique_node_count=1 end=1511035684 Exit_status=-10 resources_used.cput=4022 resources_used.energy_used=0 resources_used.mem=2389760kb resources_used.vmem=107632700kb resources_used.walltime=00:06:58
11/18/2017 15:11:10;Q;533537.m1.mason;queue=batch
11/18/2017 15:12:47;S;533537.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511035870 qtime=1511035870 etime=1511035870 start=1511035967 owner=NarURo/1JFHnI@h1 exec_host=c4/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=05:00:00 
11/18/2017 15:42:29;E;528204.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423948 qtime=1510423948 etime=1510423948 start=1510913235 owner=NaiyXstnWAXGQ@h2 exec_host=c2/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=43317 total_execution_slots=1 unique_node_count=1 end=1511037749 Exit_status=0 resources_used.cput=124402 resources_used.energy_used=0 resources_used.mem=1934312kb resources_used.vmem=2259280kb resources_used.walltime=34:35:13
11/18/2017 15:42:59;S;528214.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423948 qtime=1510423948 etime=1510423948 start=1511037779 owner=NaiyXstnWAXGQ@h2 exec_host=c2/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/18/2017 16:32:04;Q;533538.m1.mason;queue=batch
11/18/2017 16:33:19;S;533538.m1.mason;user=NaarkNWJ6CcQE group=NaUyGNfGUFNKA jobname=sra_dump queue=batch ctime=1511040724 qtime=1511040724 etime=1511040724 start=1511040799 owner=NaarkNWJ6CcQE@h2 exec_host=c6/4,6-10 Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=24gb Resource_List.walltime=04:00:00 
11/18/2017 17:09:19;E;533538.m1.mason;user=NaarkNWJ6CcQE group=NaUyGNfGUFNKA jobname=sra_dump queue=batch ctime=1511040724 qtime=1511040724 etime=1511040724 start=1511040799 owner=NaarkNWJ6CcQE@h2 exec_host=c6/4,6-10 Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=24gb Resource_List.walltime=04:00:00 session=70666 total_execution_slots=6 unique_node_count=1 end=1511042959 Exit_status=2 resources_used.cput=2457 resources_used.energy_used=0 resources_used.mem=20908kb resources_used.vmem=513028kb resources_used.walltime=00:36:00
11/18/2017 19:03:28;E;533534.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511031795 qtime=1511031795 etime=1511031795 start=1511031803 owner=NarURo/1JFHnI@h2 exec_host=c1/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=05:00:00 session=31384 total_execution_slots=28 unique_node_count=1 end=1511049808 Exit_status=-11 resources_used.cput=16583 resources_used.energy_used=0 resources_used.mem=40515288kb resources_used.vmem=49130860kb resources_used.walltime=05:00:05
11/18/2017 20:11:03;Q;533539.m1.mason;queue=batch
11/18/2017 20:11:34;D;528724.m1.mason;requestor=NarURo/1JFHnI@h2
11/18/2017 20:11:45;D;528725.m1.mason;requestor=NarURo/1JFHnI@h2
11/18/2017 20:12:06;S;533539.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511053863 qtime=1511053863 etime=1511053863 start=1511053926 owner=NarURo/1JFHnI@h2 exec_host=c1/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=40:00:00 
11/18/2017 20:13:24;E;533537.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflad_tblastx queue=batch ctime=1511035870 qtime=1511035870 etime=1511035870 start=1511035967 owner=NarURo/1JFHnI@h1 exec_host=c4/0-9 Resource_List.neednodes=1:ppn=10 Resource_List.nodect=1 Resource_List.nodes=1:ppn=10 Resource_List.vmem=500gb Resource_List.walltime=05:00:00 session=25759 total_execution_slots=10 unique_node_count=1 end=1511054004 Exit_status=-11 resources_used.cput=89024 resources_used.energy_used=0 resources_used.mem=1791416kb resources_used.vmem=215028752kb resources_used.walltime=05:00:37
11/18/2017 20:35:49;Q;533540.m1.mason;queue=batch
11/18/2017 20:35:50;S;533540.m1.mason;user=NaarkNWJ6CcQE group=NaUyGNfGUFNKA jobname=sra_dump queue=batch ctime=1511055349 qtime=1511055349 etime=1511055349 start=1511055350 owner=NaarkNWJ6CcQE@h1 exec_host=c6/4,6-10 Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=24gb Resource_List.walltime=04:00:00 
11/18/2017 20:46:58;E;528205.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423948 qtime=1510423948 etime=1510423948 start=1510931057 owner=NaiyXstnWAXGQ@h2 exec_host=c2/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=46840 total_execution_slots=1 unique_node_count=1 end=1511056018 Exit_status=0 resources_used.cput=124733 resources_used.energy_used=0 resources_used.mem=1934208kb resources_used.vmem=2259252kb resources_used.walltime=34:42:41
11/18/2017 20:47:55;S;528139.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1511056075 owner=NaiyXstnWAXGQ@h2 exec_host=c2/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/18/2017 21:21:52;E;528678.m1.mason;user=Naz2xxoLZpYxo group=Natl3pU94CyZo jobname=Breseq114.sh queue=batch ctime=1510697951 qtime=1510697951 etime=1510697951 start=1510698060 owner=Naz2xxoLZpYxo@c2 exec_host=c3/16-23 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.vmem=100gb Resource_List.walltime=100:00:00 session=47341 total_execution_slots=8 unique_node_count=1 end=1511058112 Exit_status=-11 resources_used.cput=479147 resources_used.energy_used=0 resources_used.mem=2021548kb resources_used.vmem=2636624kb resources_used.walltime=100:00:52
11/18/2017 21:41:41;Q;533541.m1.mason;queue=batch
11/18/2017 21:42:57;S;533541.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511059301 qtime=1511059301 etime=1511059301 start=1511059377 owner=NarURo/1JFHnI@h2 exec_host=c2/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 
11/18/2017 21:44:04;E;533541.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511059301 qtime=1511059301 etime=1511059301 start=1511059377 owner=NarURo/1JFHnI@h2 exec_host=c2/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=32mb Resource_List.walltime=01:00:00 session=50153 total_execution_slots=1 unique_node_count=1 end=1511059444 Exit_status=-10 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=92372kb resources_used.vmem=1532900kb resources_used.walltime=00:01:07
11/18/2017 21:44:10;Q;533542.m1.mason;queue=batch
11/18/2017 21:44:58;S;533542.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511059450 qtime=1511059450 etime=1511059450 start=1511059498 owner=NarURo/1JFHnI@h2 exec_host=c2/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=1gb Resource_List.walltime=01:00:00 
11/18/2017 21:46:19;E;533542.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511059450 qtime=1511059450 etime=1511059450 start=1511059498 owner=NarURo/1JFHnI@h2 exec_host=c2/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=1gb Resource_List.walltime=01:00:00 session=52975 total_execution_slots=1 unique_node_count=1 end=1511059579 Exit_status=-10 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=92472kb resources_used.vmem=1631828kb resources_used.walltime=00:01:21
11/18/2017 21:47:09;Q;533543.m1.mason;queue=batch
11/18/2017 21:49:00;S;533543.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511059629 qtime=1511059629 etime=1511059629 start=1511059740 owner=NarURo/1JFHnI@h2 exec_host=c2/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 
11/18/2017 22:06:34;E;533543.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511059629 qtime=1511059629 etime=1511059629 start=1511059740 owner=NarURo/1JFHnI@h2 exec_host=c2/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=10gb Resource_List.walltime=01:00:00 session=58527 total_execution_slots=1 unique_node_count=1 end=1511060794 Exit_status=-10 resources_used.cput=826 resources_used.energy_used=0 resources_used.mem=9412636kb resources_used.vmem=10969616kb resources_used.walltime=00:17:34
11/18/2017 22:19:49;Q;533544.m1.mason;queue=batch
11/18/2017 22:19:53;E;533540.m1.mason;user=NaarkNWJ6CcQE group=NaUyGNfGUFNKA jobname=sra_dump queue=batch ctime=1511055349 qtime=1511055349 etime=1511055349 start=1511055350 owner=NaarkNWJ6CcQE@h1 exec_host=c6/4,6-10 Resource_List.neednodes=1:ppn=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.vmem=24gb Resource_List.walltime=04:00:00 session=72084 total_execution_slots=6 unique_node_count=1 end=1511061593 Exit_status=0 resources_used.cput=6669 resources_used.energy_used=0 resources_used.mem=207636kb resources_used.vmem=1698344kb resources_used.walltime=01:44:03
11/18/2017 22:20:33;S;533544.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511061589 qtime=1511061589 etime=1511061589 start=1511061633 owner=NarURo/1JFHnI@h2 exec_host=c2/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=50gb Resource_List.walltime=01:00:00 
11/18/2017 23:03:50;E;528214.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423948 qtime=1510423948 etime=1510423948 start=1511037779 owner=NaiyXstnWAXGQ@h2 exec_host=c2/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 session=39556 total_execution_slots=1 unique_node_count=1 end=1511064230 Exit_status=0 resources_used.cput=26407 resources_used.energy_used=0 resources_used.mem=426072kb resources_used.vmem=751032kb resources_used.walltime=07:20:50
11/18/2017 23:05:31;S;528140.m1.mason;user=NaiyXstnWAXGQ group=Natl3pU94CyZo jobname=periodicity queue=batch ctime=1510423910 qtime=1510423910 etime=1510423910 start=1511064331 owner=NaiyXstnWAXGQ@h2 exec_host=c2/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.vmem=6gb Resource_List.walltime=50:00:00 
11/18/2017 23:21:36;E;533544.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=STDIN queue=batch ctime=1511061589 qtime=1511061589 etime=1511061589 start=1511061633 owner=NarURo/1JFHnI@h2 exec_host=c2/8 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.vmem=50gb Resource_List.walltime=01:00:00 session=20798 total_execution_slots=1 unique_node_count=1 end=1511065296 Exit_status=-11 resources_used.cput=2363 resources_used.energy_used=0 resources_used.mem=26492332kb resources_used.vmem=28081924kb resources_used.walltime=01:01:03
11/18/2017 23:24:27;D;533472.m1.mason;requestor=NarURo/1JFHnI@h2
11/18/2017 23:24:28;E;533472.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-forward queue=batch ctime=1510968761 qtime=1510968761 etime=1510968761 start=1510968860 owner=NarURo/1JFHnI@h1 exec_host=c15/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=50:00:00 session=79542 total_execution_slots=32 unique_node_count=1 end=1511065468 Exit_status=271 resources_used.cput=82711 resources_used.energy_used=0 resources_used.mem=26488kb resources_used.vmem=649816kb resources_used.walltime=26:50:07
11/18/2017 23:25:10;Q;533545.m1.mason;queue=batch
11/18/2017 23:26:37;S;533545.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Ne-forward queue=batch ctime=1511065510 qtime=1511065510 etime=1511065510 start=1511065597 owner=NarURo/1JFHnI@h2 exec_host=c4/0-31 Resource_List.neednodes=1:ppn=32 Resource_List.nodect=1 Resource_List.nodes=1:ppn=32 Resource_List.vmem=10gb Resource_List.walltime=50:00:00 
11/18/2017 23:30:48;Q;533546.m1.mason;queue=batch
11/18/2017 23:30:52;Q;533547.m1.mason;queue=batch
11/18/2017 23:31:04;D;533547.m1.mason;requestor=NarURo/1JFHnI@h2
11/18/2017 23:31:19;S;533546.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511065848 qtime=1511065848 etime=1511065848 start=1511065879 owner=NarURo/1JFHnI@h2 exec_host=c5/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:31:22;E;533546.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511065848 qtime=1511065848 etime=1511065848 start=1511065879 owner=NarURo/1JFHnI@h2 exec_host=c5/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=26240 total_execution_slots=28 unique_node_count=1 end=1511065882 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/18/2017 23:32:11;Q;533548.m1.mason;queue=batch
11/18/2017 23:32:32;Q;533549.m1.mason;queue=batch
11/18/2017 23:33:20;S;533548.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflab_tblastx queue=batch ctime=1511065931 qtime=1511065931 etime=1511065931 start=1511066000 owner=NarURo/1JFHnI@h2 exec_host=c5/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:33:20;S;533549.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1511065952 qtime=1511065952 etime=1511065952 start=1511066000 owner=NarURo/1JFHnI@h2 exec_host=c7/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:33:20;E;533548.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflab_tblastx queue=batch ctime=1511065931 qtime=1511065931 etime=1511065931 start=1511066000 owner=NarURo/1JFHnI@h2 exec_host=c5/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=26331 total_execution_slots=28 unique_node_count=1 end=1511066000 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/18/2017 23:33:24;E;533549.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1511065952 qtime=1511065952 etime=1511065952 start=1511066000 owner=NarURo/1JFHnI@h2 exec_host=c7/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=46669 total_execution_slots=28 unique_node_count=1 end=1511066004 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/18/2017 23:35:57;Q;533550.m1.mason;queue=batch
11/18/2017 23:36:01;Q;533551.m1.mason;queue=batch
11/18/2017 23:36:03;Q;533552.m1.mason;queue=batch
11/18/2017 23:37:22;S;533550.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1511066157 qtime=1511066157 etime=1511066157 start=1511066242 owner=NarURo/1JFHnI@h2 exec_host=c5/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:37:22;S;533551.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflab_tblastx queue=batch ctime=1511066161 qtime=1511066161 etime=1511066161 start=1511066242 owner=NarURo/1JFHnI@h2 exec_host=c7/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:37:23;S;533552.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511066163 qtime=1511066163 etime=1511066163 start=1511066243 owner=NarURo/1JFHnI@h2 exec_host=c8/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:37:23;E;533550.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1511066157 qtime=1511066157 etime=1511066157 start=1511066242 owner=NarURo/1JFHnI@h2 exec_host=c5/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=26432 total_execution_slots=28 unique_node_count=1 end=1511066243 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/18/2017 23:37:23;E;533551.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflab_tblastx queue=batch ctime=1511066161 qtime=1511066161 etime=1511066161 start=1511066242 owner=NarURo/1JFHnI@h2 exec_host=c7/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=46790 total_execution_slots=28 unique_node_count=1 end=1511066243 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/18/2017 23:37:26;E;533552.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511066163 qtime=1511066163 etime=1511066163 start=1511066243 owner=NarURo/1JFHnI@h2 exec_host=c8/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 session=48056 total_execution_slots=28 unique_node_count=1 end=1511066246 Exit_status=1 resources_used.cput=0 resources_used.energy_used=0 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/18/2017 23:46:37;Q;533553.m1.mason;queue=batch
11/18/2017 23:46:40;Q;533554.m1.mason;queue=batch
11/18/2017 23:46:43;Q;533555.m1.mason;queue=batch
11/18/2017 23:47:28;S;533553.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflaa_tblastx queue=batch ctime=1511066797 qtime=1511066797 etime=1511066797 start=1511066848 owner=NarURo/1JFHnI@h2 exec_host=c5/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:47:28;S;533554.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflab_tblastx queue=batch ctime=1511066800 qtime=1511066800 etime=1511066800 start=1511066848 owner=NarURo/1JFHnI@h2 exec_host=c7/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:47:29;S;533555.m1.mason;user=NarURo/1JFHnI group=NaY3rKh.TYAwA jobname=Eflac_tblastx queue=batch ctime=1511066803 qtime=1511066803 etime=1511066803 start=1511066849 owner=NarURo/1JFHnI@h2 exec_host=c8/0-27 Resource_List.neednodes=1:ppn=28 Resource_List.nodect=1 Resource_List.nodes=1:ppn=28 Resource_List.vmem=100gb Resource_List.walltime=10:00:00 
11/18/2017 23:53:13;Q;533556.m1.mason;queue=batch
11/18/2017 23:53:13;Q;533557.m1.mason;queue=batch
11/18/2017 23:53:13;Q;533558.m1.mason;queue=batch
11/18/2017 23:53:13;Q;533559.m1.mason;queue=batch
11/18/2017 23:53:13;Q;533560.m1.mason;queue=batch
11/18/2017 23:53:13;Q;533561.m1.mason;queue=batch
11/18/2017 23:53:13;Q;533562.m1.mason;queue=batch
11/18/2017 23:53:13;Q;533563.m1.mason;queue=batch
11/18/2017 23:53:14;Q;533564.m1.mason;queue=batch
11/18/2017 23:53:14;Q;533565.m1.mason;queue=batch
